2009-04-04
A woman in Mexico 's Oaxaca state , who is later crucial to piecing together the epidemic , becomes ill . 
--------------------------------
2009-04-13
The woman in Oaxaca dies . 
--------------------------------
2009-04-19
The World Health Organization notifies Mexico of strange flu cases occurring in California . 
--------------------------------
2009-04-20
The U.S. Centers for Disease Control and Prevention organizes a teleconference with Mexico and a WHO team to discuss the situations in California and Oaxaca . 
--------------------------------
2009-04-21
The CDC announces it has identified a new type of swine flu in two U.S. children in California . 
--------------------------------
2009-04-23
A Canadian laboratory identifies the new virus in Mexico , which is appearing outside of Oaxaca . 
Mexico closes schools in Mexico City and surrounding area because of the flu . 
--------------------------------
2009-04-24
The CDC says Mexican patients had the same new H1N1 virus as was found in United States . 
The WHO says it activated its command center for acute public health events . 
Mexico confirms its first deaths from the new virus . 
--------------------------------
2009-04-25
Mexican President Felipe Calderon issues an emergency decree giving the government special powers to run tests on sick people and order them to be isolated . 
--------------------------------
2009-04-26
The US declares a public health emergency . 
Canada confirms its first cases of swine flu . 
--------------------------------
2009-04-27
A 22-month-old Mexican boy infected with swine flu dies while visiting Texas , though the strain of his flu is not confirmed for two more days . 
The U.S. State Department advises against nonessential travel to Mexico . 
WHO raises its pandemic alert to phase 4 , indicating a significantly increased risk of a global outbreak of a serious new disease . 
Spain confirms first case of swine flu in Europe . 
--------------------------------
2009-04-28
Israel , New Zealand confirm cases of swine flu 
--------------------------------
2009-04-29
WHO raises its pandemic alert to phase 5 , meaning the world is at imminent risk of a pandemic . 
Mexico 's Calderon orders partial economic shutdown starting on May 1 . 
--------------------------------
2009-05-01
The U.S. CDC says the flu outbreak may not be as severe as it first seemed . 
--------------------------------
2009-05-02
Mexico says disease is slowing . 
--------------------------------
2009-05-04
Mexico says business operations will return to normal on May 6 . 
--------------------------------
