<DOC>
<DOCNO>

<s docid="LA122490-0040" num="1"> LA122490-0040</s>
</DOCNO>
<DOCID>

<s docid="LA122490-0040" num="2"> 326694</s>
</DOCID>
<DATE>
<P>

<s docid="LA122490-0040" num="3"> December 24, 1990, Monday, Home Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA122490-0040" num="4"> Part A; Page 1; Column 1; Metro Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA122490-0040" num="5"> 2144 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA122490-0040" num="6"> CANCER AND POWER LINES -- AN UNCERTAIN CONNECTION;</s>
</P>
<P>

<s docid="LA122490-0040" num="7"> HEALTH: A 1979 STUDY LINKED MAGNETIC FIELDS WITH CHILDHOOD DISEASE.</s>

<s docid="LA122490-0040" num="8"> BUT THE ISSUE IS FAR FROM SETTLED.</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA122490-0040" num="9"> By MYRON LEVIN, TIMES STAFF WRITER</s>
</P>
</BYLINE>
<TEXT>
<P>

<s docid="LA122490-0040" num="10"> When a 1979 study indicated that childhood cancer rates were higher in families living near high-current electric power lines, scornful utility officials and many scientists insisted that electromagnetic fields from power lines couldn't possibly affect human health.</s>
</P>
<P>

<s docid="LA122490-0040" num="11"> But a follow-up study supported the findings, concluding that children living near high-current lines were 1.5 to 2 times more likely than others to get cancer.</s>

<s docid="LA122490-0040" num="12"> Other studies have found that workers in electrical jobs -- such as utility linemen, power station operators and electricians -- have higher rates for brain cancer, leukemia and lymphoma, the same cancers implicated in the childhood studies.</s>
</P>
<P>

<s docid="LA122490-0040" num="13"> Still, the issue is far from settled.</s>

<s docid="LA122490-0040" num="14"> There are ambiguities in much of the research, and other studies have found no link between illness and electric and magnetic (EM) fields.</s>

<s docid="LA122490-0040" num="15"> Nor does anyone know the mechanism by which these fields, even weak ones, may cause harm.</s>
</P>
<P>

<s docid="LA122490-0040" num="16"> The controversy is especially perplexing because few things seem more benign or indispensable than electricity, and it is hard for some scientists to envision demons lurking in electric wires.</s>
</P>
<P>

<s docid="LA122490-0040" num="17"> Robert Adair, a Yale University physics professor and leading doubter, said investigating the effects of EM fields is like looking for "werewolves.</s>

<s docid="LA122490-0040" num="18">. . . When someone tells you a leaf fell on an elephant and broke his back, you're skeptical," he said .</s>
</P>
<P>

<s docid="LA122490-0040" num="19"> Nevertheless, a growing number of lawmakers and even utility executives are calling for more research on potential health effects and ways to reduce exposure.</s>
</P>
<P>

<s docid="LA122490-0040" num="20"> And what began as concern about power lines now includes electric blankets and video display terminals, which also expose users to EM fields.</s>

<s docid="LA122490-0040" num="21"> Amid the uncertainties, some experts are advocating "prudent avoidance," or limiting exposure to fields in cheap and simple ways.</s>
</P>
<P>

<s docid="LA122490-0040" num="22"> The issue is creating concern in communities throughout the country, where the mere suggestion of power line hazards may devalue property.</s>

<s docid="LA122490-0040" num="23"> Parents fret over schools that were built in the shadow of transmission towers to take advantage of cheap land.</s>

<s docid="LA122490-0040" num="24"> And neighbors are battling new transmission lines and electrical distributing stations, like the one the Los Angeles Department of Water and Power wants to build in Arleta.</s>
</P>
<P>

<s docid="LA122490-0040" num="25"> In a draft report released earlier this month, the U.S.</s>

<s docid="LA122490-0040" num="26"> Environmental Protection Agency described fields "from power lines and perhaps other sources in the home as a possible, but not proven, cause of cancer in humans".</s>
</P>
<P>

<s docid="LA122490-0040" num="27"> The EPA and other federal health agencies have been criticized for investing too little in EM health research, much of which is funded by utilities.</s>

<s docid="LA122490-0040" num="28"> Citing austerity budgets and other priorities, the EPA dropped its own research program a few years ago.</s>
</P>
<P>

<s docid="LA122490-0040" num="29"> The situation is pathetic, said Dr.</s>

<s docid="LA122490-0040" num="30"> David O.</s>

<s docid="LA122490-0040" num="31"> Carpenter, dean of the School of Public Health at the State University of New York at Albany.</s>

<s docid="LA122490-0040" num="32"> "I think. . . there really are some hazards here," but "the federal government has simply not been a player of any major import" .</s>
</P>
<P>

<s docid="LA122490-0040" num="33"> Other experts say that the risk, if there is one, seems small compared to hazards like cigarettes, alcohol and asbestos.</s>
</P>
<P>

<s docid="LA122490-0040" num="34"> Childhood cancer, for example, is mercifully rare, striking about one child in 10,000 per year.</s>

<s docid="LA122490-0040" num="35"> If, as some studies suggest, the risk doubles for children living near high-current lines, the risk climbs to two chances in 10,000.</s>
</P>
<P>

<s docid="LA122490-0040" num="36"> Even with such slim odds, however, EM fields could emerge as one of society's more significant involuntary risks.</s>

<s docid="LA122490-0040" num="37"> Carpenter, former head of a New York state program of EM fields research, has estimated that fields could account for 20% to 30% of childhood cancers, or up to 2,000 per year, as well as 4,000 adult cancers annually in the United States.</s>
</P>
<P>

<s docid="LA122490-0040" num="38"> "The stakes are really high on this," Ken Henderson, director of compliance for the California Public Utilities Commission, recently told a meeting of utility officials.</s>

<s docid="LA122490-0040" num="39"> "If damages are proved," he said, "society increasingly demands that someone pay," and utilities are seen as having the "deepest pockets around".</s>
</P>
<P>

<s docid="LA122490-0040" num="40"> Utilities do not look forward to the prospect of retrofitting the nation's electric power grid -- which some say would reduce the problem -- at a cost in the billions of dollars.</s>
</P>
<P>

<s docid="LA122490-0040" num="41"> "I think in hindsight, we should have come in with more research money sooner," said Jack Sahl, senior research scientist with Southern California Edison.</s>

<s docid="LA122490-0040" num="42"> But "it's not like the health departments. . . were saying that we ought to be really pushing this hard" .</s>
</P>
<P>

<s docid="LA122490-0040" num="43"> The press also paid less attention to this than to other cancer scares.</s>

<s docid="LA122490-0040" num="44"> "A lot of this information isn't that new," but "the institutions in society that would normally warn you about this haven't," said Louis Slesin, editor of the Microwave News, a newsletter that provided steady coverage of the issue.</s>
</P>
<P>

<s docid="LA122490-0040" num="45"> Humans have always been exposed to electromagnetic energy, from the Earth's static magnetic field to the fields produced by bursts of lightning.</s>

<s docid="LA122490-0040" num="46"> Brain, muscle and nerve tissues produce electric currents as part of their normal function.</s>
</P>
<P>

<s docid="LA122490-0040" num="47"> But fields created by the electric power grid, and the gadgets it runs, have altered the electromagnetic environment.</s>
</P>
<P>

<s docid="LA122490-0040" num="48"> Every wire or appliance that carries electric current produces electric and magnetic fields -- invisible lines of force that radiate outward and fall off sharply with distance from their source.</s>
</P>
<P>

<s docid="LA122490-0040" num="49"> Fields associated with electrical power are called 60 cycle, or 60 Hertz, fields because they are produced by alternating current that flows back and forth, reversing direction 60 times per second.</s>
</P>
<P>

<s docid="LA122490-0040" num="50"> These extremely low-frequency fields are at the far end of an electromagnetic spectrum.</s>

<s docid="LA122490-0040" num="51"> Toward the other end are radar and microwaves, which oscillate at frequencies in the billions of cycles per second.</s>
</P>
<P>

<s docid="LA122490-0040" num="52"> Higher still on the frequency spectrum are ultraviolet, X-rays, and gamma rays -- called ionizing radiation because their high-energy waves actually tear apart -- or ionize -- atoms of living cells, damaging genetic material and creating a risk of cancer.</s>
</P>
<P>

<s docid="LA122490-0040" num="53"> Until recently, it was believed that EM radiation could affect living cells in only two ways: either by ionization or heating tissue, as microwaves do.</s>

<s docid="LA122490-0040" num="54"> Since fields induced in the body by power lines and appliances are weaker than fields produced by the body itself, they were thought to have no biological effect.</s>
</P>
<P>

<s docid="LA122490-0040" num="55"> However, by the 1970s some scientists had demonstrated changes in the function of cells exposed to low-frequency fields.</s>

<s docid="LA122490-0040" num="56"> And from Eastern Europe came reports of stress and sexual dysfunction among workers at electric power switchyards.</s>
</P>
<P>

<s docid="LA122490-0040" num="57"> But the watershed was the 1979 study indicating a higher rate of childhood cancer in homes near high-current power lines.</s>

<s docid="LA122490-0040" num="58"> The Denver-based study was done by Nancy Wertheimer and Ed Leeper, a pair of obscure researchers working with their own funds.</s>
</P>
<P>

<s docid="LA122490-0040" num="59"> "It was a joke between us for quite a long time," said Wertheimer, adding that she and Leeper spent "two years before we published trying to make the findings go away, because we thought it was an accident somehow".</s>

<s docid="LA122490-0040" num="60"> Nine years later, a second Denver study, led by epidemiologist David Savitz, found childhood cancer rates were 1.5 to 2 times above average for children living near high-current lines.</s>
</P>
<P>

<s docid="LA122490-0040" num="61"> Meanwhile, EM fields were implicated in various occupational studies.</s>

<s docid="LA122490-0040" num="62"> For example, a 1982 USC study found that white males in Los Angeles County with electrical occupations had leukemia rates 29% above average.</s>
</P>
<P>

<s docid="LA122490-0040" num="63"> The same year, a study found that leukemia mortality in Washington state from 1950 through 1979 was 37% higher than average among workers in electrical occupations.</s>
</P>
<P>

<s docid="LA122490-0040" num="64"> A 1988 study found that utility workers in east Texas were 13 times more likely to develop brain tumors than other workers.</s>

<s docid="LA122490-0040" num="65"> A 1989 study in Los Angeles County found rates of astrocytoma, a type of brain cancer, were 4.3 times greater for men with over five years in electrical work, and 10 times greater for those with more than 10 years of experience.</s>
</P>
<P>

<s docid="LA122490-0040" num="66"> Another study has found elevated cancer rates in the children of workers in electrical occupations, suggesting that fields may affect the sperm.</s>
</P>
<P>

<s docid="LA122490-0040" num="67"> Many appliances generate strong EM fields, but in most cases the use is sporadic and field strengths drop sharply with distance.</s>
</P>
<P>

<s docid="LA122490-0040" num="68"> But electric blankets can expose users to high fields for hours at a time.</s>

<s docid="LA122490-0040" num="69"> A study published last May found higher cancer rates among children whose mothers used electric blankets during pregnancy.</s>

<s docid="LA122490-0040" num="70"> An earlier study linked electric blanket use during pregnancy to higher risk of miscarriage.</s>
</P>
<P>

<s docid="LA122490-0040" num="71"> Two more studies found no link between electric blanket use and leukemia and testicular cancer, respectively.</s>

<s docid="LA122490-0040" num="72"> Another study found no connection between EM fields and an acute form of leukemia.</s>
</P>
<P>

<s docid="LA122490-0040" num="73"> The ubiquitous video display terminal has also stirred concern, because it exposes users to fields that are weak, yet of similar strength to those implicated in the childhood cancer studies.</s>

<s docid="LA122490-0040" num="74"> A 1988 study found higher rates of miscarriage and birth defects among Northern California women who used computer terminals more than 20 hours per week during their first trimester of pregnancy.</s>

<s docid="LA122490-0040" num="75"> Other studies concluded that VDTs are probably safe to use during pregnancy.</s>
</P>
<P>

<s docid="LA122490-0040" num="76"> In the laboratory, scientists have shown that EM fields alter basic cellular functions, like protein synthesis and production of hormones involved in immune response.</s>

<s docid="LA122490-0040" num="77"> Some have theorized that fields create weak currents around cell membranes that alter biochemical signals, possibly interfering with the cancer-fighting function of the immune system.</s>
</P>
<P>

<s docid="LA122490-0040" num="78"> "There is a body of laboratory evidence, there is a body of epidemiological evidence, and the two are coming together in a very remarkable way," said Dr.</s>

<s docid="LA122490-0040" num="79"> W. Ross Adey, associate chief of staff at the Pettis Memorial Veterans Administration Medical Center in Loma Linda.</s>
</P>
<P>

<s docid="LA122490-0040" num="80"> Others say that overstates the case.</s>

<s docid="LA122490-0040" num="81"> They point to contradictory studies that found no elevated cancer risk with EM fields, as well as flaws in studies that suggested a link.</s>

<s docid="LA122490-0040" num="82"> For example, most of these studies included few, if any, measurements to show that workers and children living near power lines actually had higher exposure.</s>
</P>
<P>

<s docid="LA122490-0040" num="83"> The Savitz findings in Denver illustrate some of the difficulties in interpreting the research.</s>

<s docid="LA122490-0040" num="84"> His childhood cancer data not only indicated a link with power lines, but with maternal smoking, failure of mothers to breast feed, and higher auto traffic near the home.</s>
</P>
<P>

<s docid="LA122490-0040" num="85"> If there is a hazard, reducing it will be a daunting task.</s>

<s docid="LA122490-0040" num="86"> In general, exposure from power lines can be lessened by raising tower heights and expanding rights of way, or by "phasing" lines -- arraying them in such a way that fields cancel each other.</s>
</P>
<P>

<s docid="LA122490-0040" num="87"> However, field strengths may also depend on wiring and the way the power is grounded in the home.</s>

<s docid="LA122490-0040" num="88"> And it's uncertain what aspects of fields should be controlled -- whether the risk would be in magnetic or electric fields or both, and results from chronic exposure to weak fields or transient peaks in field strengths.</s>
</P>
<P>

<s docid="LA122490-0040" num="89"> Consequently, utility officials and electronics manufacturers contend that regulations are premature.</s>

<s docid="LA122490-0040" num="90"> "I understand we are all under tremendous pressure from our customers and our clients to do something, even if it's wrong," said Kirby C.</s>

<s docid="LA122490-0040" num="91"> Holte, a consulting scientist with Southern California Edison.</s>

<s docid="LA122490-0040" num="92"> "We simply don't know what to regulate, and whatever we do, we will probably be wrong given all the opportunities to be wrong".</s>
</P>
<P>

<s docid="LA122490-0040" num="93"> Currently three states are sponsoring EM fields research, including a three-year, $2-million program in California.</s>

<s docid="LA122490-0040" num="94"> No results have been reported as yet from that study, which began in 1989.</s>

<s docid="LA122490-0040" num="95"> And the Electric Power Research Institute, a utility industry group based in Palo Alto, is spending $6 million on EM fields research, more than all federal agencies combined.</s>
</P>
<P>

<s docid="LA122490-0040" num="96"> Utilities have won praise for their effort, but many officials are uneasy about the fact that they dominate the research.</s>
</P>
<P>

<s docid="LA122490-0040" num="97"> "I would not want to rely upon research funded by the Electric Power Research Institute for the definitive word on the health effects of electromagnetic radiation," said Rep. George Brown (D-Colton).</s>

<s docid="LA122490-0040" num="98"> "It's just too obvious a conflict of interest".</s>
</P>
<P>

<s docid="LA122490-0040" num="99"> Congress next year is expected to consider bills to increase federal funding and put a centralized research program under authority of a single federal agency or interagency committee.</s>
</P>
<P>

<s docid="LA122490-0040" num="100"> The Large Public Power Council, representing the Los Angeles DWP and other publicly owned utilities, also is calling for a federally controlled research fund to which utilities would contribute.</s>

<s docid="LA122490-0040" num="101"> "Let's pool this money and utilize a federal agency to oversee a national study," said Bernard V.</s>

<s docid="LA122490-0040" num="102"> Palk, the DWP's assistant chief engineer for power.</s>
</P>
<P>

<s docid="LA122490-0040" num="103"> "There is an urgency to get out ahead of this thing and make sure the research is done," said Dr. Raymond Neutra, chief of special epidemiological studies for the California Department of Health Services.</s>
</P>
</TEXT>
<GRAPHIC>
<P>

<s docid="LA122490-0040" num="104"> Photo, Department of Water and Power high-current electrical lines pass through Granada Hills in the Valley.</s>

<s docid="LA122490-0040" num="105"> MITSU YASUKAWA / Los Angeles Times</s>
</P>
</GRAPHIC>
<SUBJECT>
<P>

<s docid="LA122490-0040" num="106"> CHILDREN -- HEALTH; CANCER; ELECTROMAGNETISM; HEALTH HAZARDS; MEDICAL RESEARCH; ELECTRICITY</s>
</P>
</SUBJECT>
</DOC>
<DOC>
<DOCNO>

<s docid="FT922-15435" num="1"> FT922-15435</s>
</DOCNO>
<PROFILE>

<s docid="FT922-15435" num="2"> _AN-CDABOAD0FT</s>
</PROFILE>
<DATE>

<s docid="FT922-15435" num="3"> 920401</s>
</DATE>
<HEADLINE>

<s docid="FT922-15435" num="4"> FT 01 APR 92 / Cancer link to power lines 'inconclusive'</s>
</HEADLINE>
<BYLINE>

<s docid="FT922-15435" num="5"> By CLIVE COOKSON, Science Editor</s>
</BYLINE>
<TEXT>

<s docid="FT922-15435" num="6"> THE EVIDENCE that electro-magnetic fields generated by electrical appliances and overhead power lines can cause cancer is inconclusive, according to a comprehensive review released yesterday by the National Radiological Protection Board.</s>

<s docid="FT922-15435" num="7"> The NRPB is to sponsor more research into the health effects of non-ionising radiation, to which everyone living in an industrialised country is exposed through the use of electricity at home and at work.</s>

<s docid="FT922-15435" num="8"> The data available so far 'do not appear to provide the basis for restricting human exposure to non-ionising electromagnetic radiation,' said Mr Roger Clarke, NRPB director.</s>

<s docid="FT922-15435" num="9"> An NRPB committee chaired by Sir Richard Doll of the Imperial Cancer Research Fund carried out the review.</s>

<s docid="FT922-15435" num="10"> Mr Clarke called it 'the biggest study published anywhere in the world on cancer and electromagnetic fields'.</s>

<s docid="FT922-15435" num="11"> The subject is controversial because some environmental groups, particularly in the US, are convinced that electro-magnetic fields can damage health.</s>

<s docid="FT922-15435" num="12"> They have used the alleged cancer risk to campaign against overhead power lines, and some cancer patients living close to power lines are now suing electric utilities.</s>

<s docid="FT922-15435" num="13"> A report by the US Environmental Protection Agency in 1990 concluded that there was a statistical link between exposure to electromagnetic radiation and human cancer.</s>

<s docid="FT922-15435" num="14"> But the agency's report was withdrawn before publication because other federal bodies were not happy with it.</s>

<s docid="FT922-15435" num="15"> Sir Richard said in London yesterday that the agency's draft report 'was so inadequate in so many ways that it could not be adopted'.</s>

<s docid="FT922-15435" num="16"> The NRPB report reviews more than 60 studies of occupational cancer in electrical workers and eight studies of childhood cancer.</s>

<s docid="FT922-15435" num="17"> Leukaemia and brain cancer are the two diseases most likely to be associated with electromagnetic fields.</s>

<s docid="FT922-15435" num="18"> 'I am confident that there is no occupational hazard of leukaemia,' Sir Richard said.</s>

<s docid="FT922-15435" num="19"> There was more chance - though no clear evidence - that a small excess of brain cancer among electrical workers might be due to electromagnetic radiation.</s>

<s docid="FT922-15435" num="20"> Professor Nicholas Grant of King's College, London, another member of the NRPB committee, said the evidence for childhood cancer was 'weak'.</s>

<s docid="FT922-15435" num="21"> He added that exposure to electromagnetic fields at home might increase the cancer risk by as much as 50 per cent to 100 per cent - equivalent to one extra case per 1,500 children - or there might be no extra risk.</s>

<s docid="FT922-15435" num="22"> Additional research will be carried out in three areas: There will be a large-scale study of childhood cancer, occupational studies, and laboratory experiments with animals and cells to test the theory that electromagnetic fields can promote tumours.</s>

<s docid="FT922-15435" num="23"> Electromagnetic Field and the Risk of Cancer, HMSO, Pounds 10.</s>
</TEXT>
<PUB>

<s docid="FT922-15435" num="24"> The Financial Times</s>
</PUB>
<PAGE>

<s docid="FT922-15435" num="25"> London Page 7</s>
</PAGE>
</DOC>
<DOC>
<DOCNO>

<s docid="FT942-4556" num="1"> FT942-4556</s>
</DOCNO>
<PROFILE>

<s docid="FT942-4556" num="2"> _AN-EFIC8ACWFT</s>
</PROFILE>
<DATE>

<s docid="FT942-4556" num="3"> 940609</s>
</DATE>
<HEADLINE>

<s docid="FT942-4556" num="4"> FT 09 JUN 94 / Power-line link to cancer 'possible'</s>
</HEADLINE>
<TEXT>

<s docid="FT942-4556" num="5"> Childhood cancers may be linked to electromagnetic fields and an inquiry is needed to investigate the possibility, a National Radiological Protection Board advisory group, chaired by leading cancer specialist Sir Richard Doll, said yesterday.</s>

<s docid="FT942-4556" num="6"> Its announcement followed a review of several Scandinavian studies into claims that exposure to the electromagnetic fields surrounding power cables might cause cancer.</s>

<s docid="FT942-4556" num="7"> But the board stressed that the chances of a link were small.</s>

<s docid="FT942-4556" num="8"> Parents who claim their children have either died from or suffered leukaemia and brain tumours due to radiation from power cables are taking court action against electricity suppliers.</s>
</TEXT>
<XX>

<s docid="FT942-4556" num="9"> Countries:-</s>
</XX>
<CN>

<s docid="FT942-4556" num="10"> GBZ United Kingdom, EC.</s>
</CN>
<XX>

<s docid="FT942-4556" num="11"> Industries:-</s>
</XX>
<IN>

<s docid="FT942-4556" num="12"> P9431 Administration of Public Health Programs.</s>
</IN>
<XX>

<s docid="FT942-4556" num="13"> Types:-</s>
</XX>
<TP>

<s docid="FT942-4556" num="14"> NEWS General News.</s>
</TP>
<PUB>

<s docid="FT942-4556" num="15"> The Financial Times</s>
</PUB>
<PAGE>

<s docid="FT942-4556" num="16"> London Page 13</s>
</PAGE>
</DOC>
<DOC>
<DOCNO>

<s docid="LA122490-0025" num="1"> LA122490-0025</s>
</DOCNO>
<DOCID>

<s docid="LA122490-0025" num="2"> 326661</s>
</DOCID>
<DATE>
<P>

<s docid="LA122490-0025" num="3"> December 24, 1990, Monday, Valley Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA122490-0025" num="4"> Metro; Part B; Page 3; Column 4</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA122490-0025" num="5"> 1434 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA122490-0025" num="6"> NEIGHBORS FEARING RISK OF CANCER OPPOSE 2 DWP EXPANSION PROJECTS;</s>
</P>
<P>

<s docid="LA122490-0025" num="7"> ENVIRONMENT: FOES CITE STUDIES LINKING HIGH-CURRENT POWER LINES TO AN INCREASED THREAT TO CHILDREN.</s>

<s docid="LA122490-0025" num="8"> THE UTILITY SAYS BOTH PLANS ARE NEEDED TO MEET DEMAND.</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA122490-0025" num="9"> By MYRON LEVIN, TIMES STAFF WRITER</s>
</P>
</BYLINE>
<TEXT>
<P>

<s docid="LA122490-0025" num="10"> A controversy over potential cancer risks from electromagnetic fields is stirring opposition in the San Fernando Valley to two proposals to expand the city's electrical transmission and distribution systems.</s>
</P>
<P>

<s docid="LA122490-0025" num="11"> In Arleta, angry residents are signing petitions against a plan by the Los Angeles Department of Water and Power to build a new electric distributing station along the 13200 block of Branford Street.</s>

<s docid="LA122490-0025" num="12"> A few miles west, some neighbors are criticizing plans to install a third transmission tower and two more high-voltage power lines on an existing transmission line corridor linking Granada Hills and Northridge.</s>
</P>
<P>

<s docid="LA122490-0025" num="13"> DWP officials say both projects are needed to meet growing electric demand.</s>
</P>
<P>

<s docid="LA122490-0025" num="14"> But opponents say the projects may be dangerous, citing studies that show a small increase in the risk of cancer risk among children living near high-current power lines.</s>

<s docid="LA122490-0025" num="15"> A variety of studies have also found higher rates of cancer among workers in electrical occupations, such as utility linemen, electricians and power station operators.</s>
</P>
<P>

<s docid="LA122490-0025" num="16"> Other research has found no cancer link, and it remains uncertain if there is any hazard from electric and magnetic fields.</s>

<s docid="LA122490-0025" num="17"> The EM fields are invisible lines of force that radiate outward from every wire and device that carries electric current, dropping off sharply with distance from the source.</s>
</P>
<P>

<s docid="LA122490-0025" num="18"> In a draft report earlier this month, the U.S.</s>

<s docid="LA122490-0025" num="19"> Environmental Protection Agency described EM fields "from power lines and perhaps other sources in the home as a possible, but not proven, cause of cancer in humans".</s>

<s docid="LA122490-0025" num="20"> Despite the ambiguous conclusion, there were delays in releasing the report due to White House concern that it would panic the public.</s>
</P>
<P>

<s docid="LA122490-0025" num="21"> Concern already has run high in communities across the country.</s>

<s docid="LA122490-0025" num="22"> In the San Fernando Valley, residents in two neighborhoods accuse the DWP of irresponsibility for pushing ahead with expansion plans while the controversy rages.</s>
</P>
<P>

<s docid="LA122490-0025" num="23"> For their part, DWP officials contend that even if EM fields pose a risk, the two proposed projects will not increase human exposures to the fields.</s>
</P>
<P>

<s docid="LA122490-0025" num="24"> The Arleta project has brought turmoil to a neighborhood of modest, single-family houses, where at least two families close to the station site vow to move away if it is built.</s>
</P>
<P>

<s docid="LA122490-0025" num="25"> "I'm happy with the area and I can't even afford to move anywhere else," said George Heidlberg, who has lived for a dozen years across from the proposed Branford Street site.</s>

<s docid="LA122490-0025" num="26"> But he said there is no way he would stay if the project is built.</s>

<s docid="LA122490-0025" num="27"> "I just don't want to take chances with the life of my little girl".</s>
</P>
<P>

<s docid="LA122490-0025" num="28"> Karen Zuccolillo, whose home is separated from the proposed station by the width of the Tujunga Wash said she feels "it's dangerous, yes, but can I prove it?</s>

<s docid="LA122490-0025" num="29"> No. No more than they can prove that it's not. . . . For that reason alone, I think they ought to put it somewhere else" .</s>
</P>
<P>

<s docid="LA122490-0025" num="30"> Zuccolillo, who has three children, said she "wouldn't feel safe staying here" if the station is built.</s>

<s docid="LA122490-0025" num="31"> "If in 20 years they decide these. . . power facilities do cause cancer or other health effects, what do I do then"?</s>
</P>
<P>

<s docid="LA122490-0025" num="32"> Opponents are seething most over the DWP's decision to forgo a detailed environmental study on the project and instead issue a "negative declaration," a statement that the project has no potentially significant environmental effects.</s>
</P>
<P>

<s docid="LA122490-0025" num="33"> Given concerns about EM fields, a negative declaration is "totally off the wall," said Joe Bonilla, an Arleta resident and treasurer of the Arleta Chamber of Commerce and Residents Assn., which is spearheading opposition to the project.</s>

<s docid="LA122490-0025" num="34"> It appears department officials have "been in hiding for years and just stepped out of a time warp," Bonilla said.</s>
</P>
<P>

<s docid="LA122490-0025" num="35"> A distributing station transforms high-voltage current into lower-voltage power for distribution to nearby houses and businesses.</s>

<s docid="LA122490-0025" num="36"> The DWP operates about 130 distributing stations citywide, many of them surrounded by masonry walls that are architecturally treated to look like Mediterranean or Spanish-style buildings.</s>
</P>
<P>

<s docid="LA122490-0025" num="37"> DWP officials say the new station is needed to avoid overloading four other East Valley distributing stations that now serve the Arleta and Pacoima areas.</s>

<s docid="LA122490-0025" num="38"> The department has purchased options on two adjacent houses on Branford Street that would be razed to make room for the $9-million facility.</s>

<s docid="LA122490-0025" num="39"> Plans call for construction to start late next year and the station to be in service by March, 1993.</s>
</P>
<P>

<s docid="LA122490-0025" num="40"> The controversy actually began as a zoning battle, with residents worried the station would be a foot in the door for commercial development in their neighborhood of small, single-family houses.</s>

<s docid="LA122490-0025" num="41"> The DWP needs a conditional use permit from the city Planning Commission to build the station.</s>
</P>
<P>

<s docid="LA122490-0025" num="42"> Merging health and zoning concerns, opponents have urged the DWP to build the station on property the department already owns at Sheldon Street and Arleta Avenue, about a half-mile away.</s>
</P>
<P>

<s docid="LA122490-0025" num="43"> DWP officials say the station would cost more and be less effective if built at that site, due to power losses from running distribution lines a longer distance to the service area.</s>
</P>
<P>

<s docid="LA122490-0025" num="44"> As for the negative declaration, DWP officials contend that the distributing station will not increase the strength of EM fields in nearby yards and houses.</s>

<s docid="LA122490-0025" num="45"> Thus, they say, it will have no environmental impact.</s>
</P>
<P>

<s docid="LA122490-0025" num="46"> However, they acknowledged in interviews that the conclusion was based on limited measurements at a few distributing stations.</s>
</P>
<P>

<s docid="LA122490-0025" num="47"> Those measurements, they said, showed magnetic fields at the outer wall of distributing stations ranging from less than 2 milligauss to 9.5 milligauss.</s>

<s docid="LA122490-0025" num="48"> A milligauss is a unit of measure of magnetic field strength.</s>
</P>
<P>

<s docid="LA122490-0025" num="49"> By comparison, a typical househas a magnetic field of up to 1 milligauss, with higher readings near operating appliances.</s>

<s docid="LA122490-0025" num="50"> In one study, an increased risk of childhood cancer was associated with field strengths in the home of about 2 to 3 milligauss.</s>

<s docid="LA122490-0025" num="51"> Field strengths fall dramatically with distance, prompting the DWP to conclude that people near the distributing station would not be exposed to elevated fields.</s>
</P>
<P>

<s docid="LA122490-0025" num="52"> DWP officials said they are taking more measurements at distributing stations and will present the data at a public meeting in Arleta late in January.</s>
</P>
<P>

<s docid="LA122490-0025" num="53"> "I would not want the general public to perceive that there's no sensitivity to their concerns," said Bernard V.</s>

<s docid="LA122490-0025" num="54"> Palk, the DWP's assistant chief engineer for power.</s>
</P>
<P>

<s docid="LA122490-0025" num="55"> He said the "public perception" of a health risk will be considered by the Board of Water and Power Commissioners, which oversees department operations.</s>

<s docid="LA122490-0025" num="56"> The board -- recently stocked with environmentally minded commissioners in a shake-up ordered by Mayor Tom Bradley -- is expected to decide early next year whether to approve the negative declaration.</s>
</P>
<P>

<s docid="LA122490-0025" num="57"> "If they believe it will need to be addressed in a full-blown environmental impact report," an EIR will be ordered, Palk said.</s>
</P>
<P>

<s docid="LA122490-0025" num="58"> A draft EIR has already been issued on the proposed Rinaldi-Northridge transmission line project, extending 6.7 miles from an electrical receiving station at 15901 Rinaldi St. in Granada Hills to a second receiving station at 18821 Parthenia St. in Northridge.</s>
</P>
<P>

<s docid="LA122490-0025" num="59"> The existing right of way, 220 feet wide in most places, contains two transmission towers, each supporting two 230-kilovolt transmission lines.</s>
</P>
<P>

<s docid="LA122490-0025" num="60"> The $14.5-million expansion would involve erecting a third tower between the other two to carry two more 230-kV lines.</s>
</P>
<P>

<s docid="LA122490-0025" num="61"> If commissioners approved the project, plans call for construction to start in September, 1992, and take nine months.</s>

<s docid="LA122490-0025" num="62"> DWP officials said one of the two new lines will be needed by 1993 and the other by 1998, but that both might be installed at once.</s>
</P>
<P>

<s docid="LA122490-0025" num="63"> Power lines can be "phased", or arrayed in such a way that magnetic fields from parallel lines tend to cancel one another.</s>

<s docid="LA122490-0025" num="64"> Department officials said they plan to array the new lines so that field strengths at the edge of the right of way will be slightly lower than they are now.</s>
</P>
<P>

<s docid="LA122490-0025" num="65"> "We can build it this way, and the fields will go down slightly," said Mike Reavis, a supervising engineer with DWP.</s>

<s docid="LA122490-0025" num="66"> "What effect that has on health we can't say," said Reavis.</s>

<s docid="LA122490-0025" num="67"> Opponents of the project are skeptical.</s>

<s docid="LA122490-0025" num="68"> "I cannot see how adding one-third the power can be a health benefit to me," said Roger S.</s>

<s docid="LA122490-0025" num="69"> Waldbaum, who lives in a townhouse in the shadow of the transmission lines near the intersection of Devonshire Street and Lindley Avenue.</s>

<s docid="LA122490-0025" num="70"> "It flies in the face of reality".</s>
</P>
<P>

<s docid="LA122490-0025" num="71"> "I remember 'way back when the cigarette companies claimed that smoking was good for you," Waldbaum said.</s>

<s docid="LA122490-0025" num="72"> "It was only 30 years later that independent research proved that smoking caused cancer -- much too late to help all those who died".</s>
</P>
<P>

<s docid="LA122490-0025" num="73"> Related story: A1</s>
</P>
</TEXT>
<GRAPHIC>
<P>

<s docid="LA122490-0025" num="74"> Photo, Joe Bonilla, left, and John Maxon of Arleta Chamber of Commerce oppose distributing station plan.</s>

<s docid="LA122490-0025" num="75"> Photo, DWP transmission lines run near Granada Hills house on Encino Avenue.</s>

<s docid="LA122490-0025" num="76"> DWP wants to add more lines.</s>

<s docid="LA122490-0025" num="77"> MITSU YASUKAWA / Los Angeles Times</s>
</P>
</GRAPHIC>
</DOC>
<DOC>
<DOCNO>

<s docid="FT931-11958" num="1"> FT931-11958</s>
</DOCNO>
<PROFILE>

<s docid="FT931-11958" num="2"> _AN-DA4ASAEZFT</s>
</PROFILE>
<DATE>

<s docid="FT931-11958" num="3"> 930130</s>
</DATE>
<HEADLINE>

<s docid="FT931-11958" num="4"> FT 30 JAN 93 / International Company News: US mobile phone companies hit by brain cancer scare</s>
</HEADLINE>
<BYLINE>

<s docid="FT931-11958" num="5"> By MARTIN DICKSON</s>
</BYLINE>
<DATELINE>

<s docid="FT931-11958" num="6"> NEW YORK</s>
</DATELINE>
<TEXT>

<s docid="FT931-11958" num="7"> SHARES IN US companies involved in the cellular telephone industry have fallen sharply this week as America has been gripped by a scare linking use of mobile phones to brain cancer.</s>

<s docid="FT931-11958" num="8"> Among companies hardest hit have been Motorola, the world's largest manufacturer of cellular telephones, and McCaw Cellular, the biggest US operator of a cellular telephone service.</s>

<s docid="FT931-11958" num="9"> Both companies insist the phones are safe.</s>

<s docid="FT931-11958" num="10"> The drop accelerated yesterday as Motorola's shares lost Dollars 4 7/8 to close at Dollars 51, down 9 per cent on the day and 17 per cent on the week.</s>

<s docid="FT931-11958" num="11"> McCaw closed at Dollars 32 1/2, down Dollars 3 3/8 for a loss of 9 per cent on the day and 11 per cent on the week.</s>

<s docid="FT931-11958" num="12"> Whether the alleged health threats are real or not, the public anxiety sweeping the US could slow the industry's remarkably rapid growth, which in recent years has been averaging 30 to 40 per cent a year.</s>

<s docid="FT931-11958" num="13"> There are now some 10m cellular customers in the US.</s>

<s docid="FT931-11958" num="14"> The scare began late last week on the popular television phone-in programme Larry King Live.</s>

<s docid="FT931-11958" num="15"> Mr David Reynard, a resident of Florida, claimed on the programme that his wife had been killed by her heavy use of a cellular phone.</s>

<s docid="FT931-11958" num="16"> He said a cancerous brain tumour had developed near the point where the telephone's antenna would have been positioned when the instrument was used.</s>

<s docid="FT931-11958" num="17"> Mr Reynard is suing NEC, the Japanese electronics group which made the telephone, and a subsidiary of GTE, the telecommunications group which provided the local service.</s>

<s docid="FT931-11958" num="18"> Public anxiety was intensified by the coincidental fact that Mr Reynard's announcement came just days after two leading US business chairmen, Mr Michael Walsh of Tenneco and the late Mr Reginald Lewis of TLC Beatrice, were revealed to have brain cancer.</s>

<s docid="FT931-11958" num="19"> It was not clear, however, that either man was a particularly heavy user of cellular telephones.</s>

<s docid="FT931-11958" num="20"> As health worries escalated this week, the cellular industry tried strenuously, but with limited success, to dispel fears of the electro-magnetic radio waves emitted by the phones.</s>

<s docid="FT931-11958" num="21"> Motorola insisted the safety of its phone was 'rooted in scientific fact', and produced several papers on the effects of radio waves on human and animal.</s>

<s docid="FT931-11958" num="22"> But critics were quick to point out that the evidence advanced by Motorola included only one study - and that incomplete - of the effects on human cells in the radio frequency spectrum specifically used for cellular communications.</s>

<s docid="FT931-11958" num="23"> By the end of the week, the consensus on Wall Street was that while there is no firm evidence that cellular phones cause brain cancer, nor has the industry yet been able to produce conclusive evidence that they do not.</s>

<s docid="FT931-11958" num="24"> In the absence of that reassurance, public anxieties could persist for months.</s>

<s docid="FT931-11958" num="25"> This explains why Mr Thomas Wheeler, president of the Cellular Communications Industry Association, announced yesterday afternoon that it would fund research to 're-validate the findings of existing studies, which have found that the radio waves from cellular phones are safe'.</s>

<s docid="FT931-11958" num="26"> The association asked the federal government to appoint a blue-ribbon panel to review the methodology of this research.</s>

<s docid="FT931-11958" num="27"> ' We cannot permit this revolution in productivity, personal convenience and economic growth to be derailed by an unfounded scare, triggered by a lawsuit,' he declared.</s>

<s docid="FT931-11958" num="28"> Nevertheless, phone dealers across the US yesterday reported orders which had been stalled or cancelled because of the scare.</s>

<s docid="FT931-11958" num="29"> Even hard-headed Wall Street analysts were thinking twice about relying quite so heavily on this symbol of yuppiedom.</s>
</TEXT>
<XX>

<s docid="FT931-11958" num="30"> Companies:-</s>
</XX>
<CO>

<s docid="FT931-11958" num="31"> McCaw Cellular Communications.</s>
</CO>
<XX>

<s docid="FT931-11958" num="32"> Countries:-</s>
</XX>
<CN>

<s docid="FT931-11958" num="33"> USZ USA.</s>
</CN>
<XX>

<s docid="FT931-11958" num="34"> Industries:-</s>
</XX>
<IN>

<s docid="FT931-11958" num="35"> P4812 Radiotelephone Communications.</s>

<s docid="FT931-11958" num="36"> P3661 Telephone and Telegraph Apparatus.</s>
</IN>
<XX>

<s docid="FT931-11958" num="37"> Types:-</s>
</XX>
<TP>

<s docid="FT931-11958" num="38"> TECH Products.</s>

<s docid="FT931-11958" num="39"> TECH Safety.</s>

<s docid="FT931-11958" num="40"> COMP Company News.</s>
</TP>
<PUB>

<s docid="FT931-11958" num="41"> The Financial Times</s>
</PUB>
<PAGE>

<s docid="FT931-11958" num="42"> London Page 10</s>
</PAGE>
</DOC>
<DOC>
<DOCNO>

<s docid="LA091490-0121" num="1"> LA091490-0121</s>
</DOCNO>
<DOCID>

<s docid="LA091490-0121" num="2"> 276223</s>
</DOCID>
<DATE>
<P>

<s docid="LA091490-0121" num="3"> September 14, 1990, Friday, Orange County Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA091490-0121" num="4"> Metro; Part B; Page 9; Column 1; Metro Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA091490-0121" num="5"> 334 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA091490-0121" num="6"> BOARD TO LET PARENTS, PRINCIPALS STUDY ELECTROMAGNETIC HAZARDS</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA091490-0121" num="7"> By SHANNON SANDS</s>
</P>
</BYLINE>
<DATELINE>
<P>

<s docid="LA091490-0121" num="8"> FOUNTAIN VALLEY</s>
</P>
</DATELINE>
<TEXT>
<P>

<s docid="LA091490-0121" num="9"> Faced with complaints about the potential danger of electromagnetic fields caused by high-tension power lines near schools, the Fountain Valley School District board agreed Thursday to let parents and officials at each campus examine the problem and recommend measures to avoid possible health risks.</s>
</P>
<P>

<s docid="LA091490-0121" num="10"> Committees from each school will report back to the board, which will have final authority over what measures are taken.</s>

<s docid="LA091490-0121" num="11"> Those actions might include roping off parts of the campuses, rearranging lunch tables or changing seating in some classrooms.</s>
</P>
<P>

<s docid="LA091490-0121" num="12"> The board's decision came after it was presented with the results of tests on electromagnetic field levels at six of the district's 11 schools.</s>
</P>
<P>

<s docid="LA091490-0121" num="13"> The tests, conducted late last month by Southern California Edison Co. officials, found electromagnetic levels ranging from 2 milligauss to as much as 130 milligauss outside a restroom at Samuel Talbert Middle School.</s>

<s docid="LA091490-0121" num="14"> A milligauss is a unit of measurement of magnetic-field strength.</s>
</P>
<P>

<s docid="LA091490-0121" num="15"> School officials said Edison will be testing at the district's other schools, but no dates have been scheduled yet.</s>
</P>
<P>

<s docid="LA091490-0121" num="16"> Some scientists have contended that long-term exposure to electromagnetic fields higher than 3 milligauss might be linked to childhood cancer.</s>

<s docid="LA091490-0121" num="17"> But a recent report issued by the state Department of Health Services suggests that it is not possible to label any particular level "safe" or "dangerous".</s>
</P>
<P>

<s docid="LA091490-0121" num="18"> School board members have been reluctant to take any action until standards are established or action is recommended by state health officials.</s>
</P>
<P>

<s docid="LA091490-0121" num="19"> But Jack Sahl, a Southern California Edison research scientist, said he thinks it would be reasonable to investigate the reading of 130 milligauss and take some action.</s>
</P>
<P>

<s docid="LA091490-0121" num="20"> "My position would be: Let's find out what's going on here," Sahl said.</s>
</P>
<P>

<s docid="LA091490-0121" num="21"> Some parents were not happy with the board's decision.</s>
</P>
<P>

<s docid="LA091490-0121" num="22"> "I don't gamble with my child's life, and I don't think the district has the right to make that gamble either," said Barbara Emerson, one of the parents.</s>
</P>
</TEXT>
<SUBJECT>
<P>

<s docid="LA091490-0121" num="23"> FOUNTAIN VALLEY (CA) -- SCHOOLS; FOUNTAIN VALLEY SCHOOL DISTRICT; HEALTH HAZARDS; ELECTROMAGNETIC PULSE; COMPLAINTS; PARENTS; SOUTHERN CALIFORNIA EDISON CO</s>
</P>
</SUBJECT>
</DOC>
<DOC>
<DOCNO>

<s docid="FT931-11436" num="1"> FT931-11436</s>
</DOCNO>
<PROFILE>

<s docid="FT931-11436" num="2"> _AN-DBCCRAC5FT</s>
</PROFILE>
<DATE>

<s docid="FT931-11436" num="3"> 930203</s>
</DATE>
<HEADLINE>

<s docid="FT931-11436" num="4"> FT 03 FEB 93 / London Stock Exchange: US threat to drug stocks</s>
</HEADLINE>
<BYLINE>

<s docid="FT931-11436" num="5"> By CHRISTOPHER PRICE, JOEL KIBAZO, PETER JOHN and STEVE THOMPSON</s>
</BYLINE>
<TEXT>

<s docid="FT931-11436" num="6"> STOCKS IN the international drug industry companies, particularly Glaxo and Wellcome, suffered selling pressure in London ahead of a press conference to be held today in Washington.</s>

<s docid="FT931-11436" num="7"> The conference will highlight a report which claims that pledges by drug companies to contain drug costs have gone unfulfilled.</s>

<s docid="FT931-11436" num="8"> It will be hosted by Senator David Pryor, an established critic of the drugs industry and a Democrat who is believed to have the ear of the president.</s>

<s docid="FT931-11436" num="9"> It is expected to add further weight to President Clinton's promise to review the industry.</s>

<s docid="FT931-11436" num="10"> Also, Salomon Brothers removed several US drug companies from its buy list.</s>

<s docid="FT931-11436" num="11"> Glaxo dropped 23 to 655p on very heavy turnover of 9.8m shares.</s>

<s docid="FT931-11436" num="12"> Wellcome weakened by the same amount to 853p and SmithKline Beecham lost 15 at 482p in the 'A's and 18 at 420p in the Units.</s>

<s docid="FT931-11436" num="13"> Gas placing The placing by a leading UK securities house of a block of 5.9m British Gas shares at 286p brought significant pressure on the shares, which closed a net 7 1/2 off at 284p.</s>

<s docid="FT931-11436" num="14"> The Seaq ticker revealed that the share block had been purchased at 285p before being sold on.</s>

<s docid="FT931-11436" num="15"> Turnover in Gas reached 14m shares, the highest single day's business in the stock since mid-December when Ofgas chairman Mr James McKinnon called for the group to be broken up.</s>

<s docid="FT931-11436" num="16"> It was thought that the block of Gas shares had been sold into the market and the proceeds switched into other utilities, notably the regional electricity stocks (recs).</s>

<s docid="FT931-11436" num="17"> The 'recs' were badly mauled after last week's report from the Trade and Industry Committee on energy policy which called for the electricity distribution review to be brought forward and for a reduction in the 'recs' returns on capital.</s>

<s docid="FT931-11436" num="18"> Among the best performers in the 'recs' were Seeboard, 6 higher at 452p, and Eastern, 2 firmer at 413p.</s>

<s docid="FT931-11436" num="19"> Granada hint An institutional visit by Granada moved the shares smartly forward, adding to speculation that the television and leisure group is again considering an acquisition.</s>

<s docid="FT931-11436" num="20"> Granada has made little secret of its desire to buy a cash-generative company and rumours have hinted at Compass, the catering group, as a potential target.</s>

<s docid="FT931-11436" num="21"> Compass shares have been strong performers in recent weeks, yesterday climbing 6 before falling back to 594p, up a penny on the day.</s>

<s docid="FT931-11436" num="22"> Granada rose 11 to 359p.</s>

<s docid="FT931-11436" num="23"> Mr Gerry Robinson, Granada's chief executive, formerly ran Compass, and he confirmed his continuing interest in the catering industry by admitting Granada was look-ing at Gardner Merchant, the catering subsidiary of Forte which was eventually sold to management in a Pounds 400m deal.</s>

<s docid="FT931-11436" num="24"> The market also focused on the share price following an announcement that Reed International is to offer its 3.66 per cent stake in BSkyB to big shareholders Granada, Chargeurs and Financial Times owner Pearson.</s>

<s docid="FT931-11436" num="25"> The news means that the Reed stake and, consequently, the whole of BSkyB would receive the stock market valuation which it at present lacks.</s>

<s docid="FT931-11436" num="26"> Reed shed 3 to 666p and Pearson 14 to 370p.</s>

<s docid="FT931-11436" num="27"> Stakis deal Institutional support for the Stakis recovery story was again in evidence yesterday, with a large placing of family shares being quickly taken up by large investors.</s>

<s docid="FT931-11436" num="28"> The 21m shares on offer were the ones due to the Stakis family as a result of last week's three-for-one rights issue.</s>

<s docid="FT931-11436" num="29"> They were placed by Smith New Court in the nil-paid form at 9 3/4 p.</s>

<s docid="FT931-11436" num="30"> The fully-paid closed steady at 44p and the nil-paid a halfpenny off at 10 1/2 p.</s>

<s docid="FT931-11436" num="31"> As a result of the sale, the family holding will fall from around 24 per cent to 19 per cent.</s>

<s docid="FT931-11436" num="32"> News of a strike at its US coal subsidiary Peabody led to early nervousness over Hanson shares yesterday.</s>

<s docid="FT931-11436" num="33"> The stock was weak in the US and 3p lower in the UK at one stage.</s>

<s docid="FT931-11436" num="34"> However, Goldman Sachs argued that the strike affected less than 7 per cent of Hanson's earnings and the US investment bank advised clients to switch into the stock from international conglomerate BTR.</s>

<s docid="FT931-11436" num="35"> Mr Gavin Launder at Goldman Sachs said: 'Hanson offers better exposure to the US recovery market than BTR, and a better yield at a substantially lower rating'.</s>

<s docid="FT931-11436" num="36"> Hanson shares closed only a halfpenny easier at 257p on heavy turnover of 11m, while BTR, also hit by vague talk of a rights issue, retreated 5 to 553p in trade of 4.8m.</s>

<s docid="FT931-11436" num="37"> The upsurge in market activity since the turn of the year triggered further keen support for the merchant banks with significant market share.</s>

<s docid="FT931-11436" num="38"> Against the overall trend, SG Warburg added 15 at 615p and Kleinwort Benson 3 at 356p.</s>

<s docid="FT931-11436" num="39"> Confirmation that the recent burst of US buying of BP had boosted the US holding in the oil company to 23.1 per cent led to periodic bouts of short covering in London.</s>

<s docid="FT931-11436" num="40"> This, plus more defensive buying of the shares by UK institutions anxious not to be underweight in the stock, drove BP shares up 3 to 257p with turnover reaching 12m.</s>

<s docid="FT931-11436" num="41"> Shell suffered from switching into BP, and closed off 4 at 569p on 4.1m traded.</s>

<s docid="FT931-11436" num="42"> The recent big increase in turnover of Premier Consolidated continued, with more than 15m shares changing hands and the stock edging ahead 1/4 to 29 1/4 p.</s>

<s docid="FT931-11436" num="43"> Weakness in Vodafone shares, triggered by worries about competition from Mercury PCN, scheduled to start up in the middle of the year, and a scare story hinting at links between cellular phones and brain cancer, was brought to an end as Vodafone stock advanced 11 to 390p.</s>

<s docid="FT931-11436" num="44"> ICI rose 4 to 1150p on currency considerations and news of a joint venture for its titanium dioxide unit.</s>

<s docid="FT931-11436" num="45"> Some big dollar earners, however, saw profit-taking following sharp rises.</s>

<s docid="FT931-11436" num="46"> Reuters receded 19 to 1404p and BAT Industries 5 to 973p.</s>

<s docid="FT931-11436" num="47"> Pharmaceuticals and scientific equipment group Fisons rose sharply in early trading as Credit Lyonnais Laing recommended the stock as a short to medium-term buy.</s>

<s docid="FT931-11436" num="48"> There was also a return of bid speculation.</s>

<s docid="FT931-11436" num="49"> However, the gain was trimmed later.</s>

<s docid="FT931-11436" num="50"> From being 10 points up, the shares closed a net 5 ahead at 224p.</s>

<s docid="FT931-11436" num="51"> Shares in Alexon continued to be buoyed by rumours of a predator.</s>

<s docid="FT931-11436" num="52"> Most prominent among potential suitors has been Next, but company sources denied this, as did Country Casuals.</s>

<s docid="FT931-11436" num="53"> Alexon said no approaches had been received.</s>

<s docid="FT931-11436" num="54"> Its shares jumped 18 per cent to 88p.</s>

<s docid="FT931-11436" num="55"> Next dipped 3 to 140 1/2 p and Country Casuals held steady at 177p.</s>

<s docid="FT931-11436" num="56"> Marks and Spencer shares were bought as the stores sector dipped below a significant technical resistance level.</s>

<s docid="FT931-11436" num="57"> The stock added 7 1/2 at 325 1/2 p.</s>

<s docid="FT931-11436" num="58"> Dixons rose 3 to 226p on the replacement of the head of its US subsidiary, Silo.</s>

<s docid="FT931-11436" num="59"> Two blocks of 10m Laura Ashley shares went through the market at 78 1/2 p and 79p.</s>

<s docid="FT931-11436" num="60"> The stock closed off 2 at 80p.</s>

<s docid="FT931-11436" num="61"> Another poor performance by Invergordon shares increased speculation that White & Mackay may consider a renewed bid for the whisky distiller.</s>

<s docid="FT931-11436" num="62"> US-owned White still holds a 41.3 per cent stake in Invergordon and has never discounted returning to the fray.</s>

<s docid="FT931-11436" num="63"> Invergordon shares have now underperformed the market by 20 per cent this year and at yesterday's close - 12 weaker at 252p - were 25 below White & Mackay's final offer price.</s>

<s docid="FT931-11436" num="64"> Profit-takers were out in force in Rolls-Royce and turnover jumped to 11m as the shares eased 3 to 130p.</s>

<s docid="FT931-11436" num="65"> Talk of further profit downgrades in TI Group left the shares 6 lighter at 297p.</s>

<s docid="FT931-11436" num="66"> BBA moved up 3 to 173p, with UBS Phillips & Drew said to have shown a keen interest.</s>

<s docid="FT931-11436" num="67"> IMI hardened 2 to 264p after ending talks to acquire a subsidiary of Gebrueder Sulzer, of Switzerland.</s>

<s docid="FT931-11436" num="68"> NEW HIGHS AND LOWS FOR 1992/93 NEW HIGHS (273).</s>

<s docid="FT931-11436" num="69"> BRITISH FUNDS (2) Exch.</s>

<s docid="FT931-11436" num="70"> 13 1/4 pc '96, Fd.</s>

<s docid="FT931-11436" num="71"> 3 1/2 pc '99-04, OTHER FIXED INTEREST (7) AMERICANS (22) CANADIANS (1) Hudson's Bay, BANKS (5) Asahi, Bk.</s>

<s docid="FT931-11436" num="72"> Scotland 9 3/4 pc Pf., Lloyds, Mitsubishi, NatWest, BREWERS (1) Vaux, BLDG MATLS (5) Anglian, BPB, Lilleshall 9pc Pf., Marshalls 6 1/2 pc Pf., Wolseley, BUSINESS SERVS (6) Brit.</s>

<s docid="FT931-11436" num="73"> Data Mngmt.</s>

<s docid="FT931-11436" num="74"> , Inchcape, Rentokil, Rolfe & Nolan, Salvesen (C), Time Products, CHEMS (1) Yule Catto, CONGLOMERATES (2) Brierley, Hanson, CONTG & CONSTRCN (4) Barratt Devlpt.</s>

<s docid="FT931-11436" num="75"> , Bellway, Boot (H), Crest Nicholson 5 1/2 pc Pf., ELECTRICALS (7) BICC, BICC Cap.</s>

<s docid="FT931-11436" num="76"> 10 3/4 pc Cv.</s>

<s docid="FT931-11436" num="77"> '20, Critchley, Jones Stroud, Kenwood, Mitsubishi, Sony, ELECTRONICS (12) Blick, Control Techs.</s>

<s docid="FT931-11436" num="78"> , Cray, Domino, Elect'comps.</s>

<s docid="FT931-11436" num="79"> , Ferranti, GEC, Hewlett-Packard, MMT, Macro 4, Multitone, Tadpole Tech.</s>

<s docid="FT931-11436" num="80"> , ENG AERO (2) FR, Hunting, ENG GEN (7) Carclo, Powerscreen, Siebe, Spirax-Sarco, Sterling, Vosper Thornycroft, Weir, FOOD MANUF (2) Acatos & Hutcheson, Unilever, FOOD RETAILING (2) Iceland Frozen, Sainsbury (J), HEALTH & HSEHOLD (2) Assoc.</s>

<s docid="FT931-11436" num="81"> Nursing Sevs.</s>

<s docid="FT931-11436" num="82"> , Seton, HOTELS & LEIS (2) Compass, Vardon, INSCE COMPOSITE (4) American Gen., American Intl.</s>

<s docid="FT931-11436" num="83"> , Travelers, USF & G, INSCE LIFE (5) Legal & Gen., Liberty Life Africa, Prudential, Torchmark, Transatlantic, INV TRUSTS (95) MEDIA (14) Abbott Mead Vickers, Adscene, Elsevier, Euromoney, Harrington Kilbride, Independent, Metal Bulletin, News Intl.</s>

<s docid="FT931-11436" num="84"> , Ports.</s>

<s docid="FT931-11436" num="85"> & Sunderland, Reed, Scottish TV, Sterling, Telegraph, Ulster TV, MERCHANT BANKS (3) Kleinwort Benson, Warburg (SG), Do 6pc Pf., MTL & MTL FORMING (2) Billam (J), Linread, MISC (7) Aspen Comms.</s>

<s docid="FT931-11436" num="86"> , Glenchewton, Laser-Scan, Lincat, Norbain, Photo-Me, Silentnight, MOTORS (6) Avon Rubber, BBA, Do 6 3/4 pc Pf., Cowie (T), Lex, T & N, OIL & GAS (4) Bow Valley, Chevron, Pittencrief, Shell 7pc Pf., OTHER FINCL (15) First Natl.</s>

<s docid="FT931-11436" num="87"> Fin., Govett, Henderson Admn.</s>

<s docid="FT931-11436" num="88"> , Jupiter Tyndall, King & Shaxson, London Forfaiting, Lon.</s>

<s docid="FT931-11436" num="89"> Scottish, M & G, Natl.</s>

<s docid="FT931-11436" num="90"> Home Lns.</s>

<s docid="FT931-11436" num="91"> , Oceana, Perpetual, Secure Tst.</s>

<s docid="FT931-11436" num="92"> , Smith Newcourt, Do Pf., Tyndall Australia, OTHER INDLS (3) Cookson, Morgan Crucible 7 1/2 pc Pf., Williams 8p Pf., PACKG, PAPER & PRINTG (2) Bunzl, NMC, PROP (4) Frogmore Ests.</s>

<s docid="FT931-11436" num="93"> , Lon.</s>

<s docid="FT931-11436" num="94"> Merchant, Do Defd.</s>

<s docid="FT931-11436" num="95"> , Savills, STORES (3) Betterware, Brown (N), GUS, TEXTS (4) Hicking Pentecost, Leeds, Parkland, Readicut, TRANSPORT (6) CSX, P & O Defd.</s>

<s docid="FT931-11436" num="96"> , Do 6 3/4 pc Pf., Powell Duffryn, Sea Cntrs.</s>

<s docid="FT931-11436" num="97"> , Tibbett & Britten, WATER (1) Cheam, PLANTATIONS (1) Kuala Lumpur, MINES (2) Antofagasta, Minorco.</s>

<s docid="FT931-11436" num="98"> NEW LOWS (11).</s>

<s docid="FT931-11436" num="99"> CANADIANS (2) Brascan, Nth.</s>

<s docid="FT931-11436" num="100"> Amer. Tire, BREWERS (1) Invergordon, ELECTRONICS (2) Cranbrook, EIT, INSCE BROKERS (1) Oriel, MISC (1) Roxspur, OTHER FINCL (1) Cambridge, PROP (1) Olives, TEXTS (2) Cupid, Gabicci.</s>

<s docid="FT931-11436" num="101"> Other market statistics, Page 31</s>
</TEXT>
<XX>

<s docid="FT931-11436" num="102"> Countries:-</s>
</XX>
<CN>

<s docid="FT931-11436" num="103"> GBZ United Kingdom, EC.</s>
</CN>
<XX>

<s docid="FT931-11436" num="104"> Industries:-</s>
</XX>
<IN>

<s docid="FT931-11436" num="105"> P6231 Security and Commodity Exchanges.</s>
</IN>
<XX>

<s docid="FT931-11436" num="106"> Types:-</s>
</XX>
<TP>

<s docid="FT931-11436" num="107"> CMMT Comment and Analysis.</s>

<s docid="FT931-11436" num="108"> COSTS Equity prices.</s>
</TP>
<PUB>

<s docid="FT931-11436" num="109"> The Financial Times</s>
</PUB>
<PAGE>

<s docid="FT931-11436" num="110"> London Page 42</s>
</PAGE>
</DOC>
<DOC>
<DOCNO>

<s docid="FT944-18410" num="1"> FT944-18410</s>
</DOCNO>
<PROFILE>

<s docid="FT944-18410" num="2"> _AN-EJDDVAC2FT</s>
</PROFILE>
<DATE>

<s docid="FT944-18410" num="3"> 941004</s>
</DATE>
<HEADLINE>

<s docid="FT944-18410" num="4"> FT 04 OCT 94 / Judges reject power line plea</s>
</HEADLINE>
<TEXT>

<s docid="FT944-18410" num="5"> The government is not obliged to adopt special precautions under European law to safeguard children from exposure to possible health risks from new underground power cables, two High Court judges ruled yesterday.</s>

<s docid="FT944-18410" num="6"> Three children from London, acting through their fathers, applied for court orders requiring Mr Michael Heseltine, trade and industry secretary, to fulfil his duty to protect the public and direct National Grid to ensure that electromagnetic fields from new cables do not exceed levels which latest research suggests are safe.</s>

<s docid="FT944-18410" num="7"> The children live in South Woodford, where National Grid is laying a high-voltage underground cable.</s>

<s docid="FT944-18410" num="8"> Their parents fear dangerous electromagnetic fields could increase the risk of childhood leukaemia and other cancers.</s>

<s docid="FT944-18410" num="9"> Their lawyers argued that changes in European law required member states to act on 'precautionary' principles when carrying out legal duties.</s>

<s docid="FT944-18410" num="10"> But Lord Justice Farquharson and Mrs Justice Smith refused their application for judicial review.</s>

<s docid="FT944-18410" num="11"> The parents are considering an appeal to the Court of Appeal and then, if still unsuccessful, taking their case to the European Court of Justice.</s>
</TEXT>
<XX>

<s docid="FT944-18410" num="12"> Countries:-</s>
</XX>
<CN>

<s docid="FT944-18410" num="13"> GBZ United Kingdom, EC.</s>
</CN>
<XX>

<s docid="FT944-18410" num="14"> Industries:-</s>
</XX>
<IN>

<s docid="FT944-18410" num="15"> P9211 Courts.</s>
</IN>
<XX>

<s docid="FT944-18410" num="16"> Types:-</s>
</XX>
<TP>

<s docid="FT944-18410" num="17"> NEWS General News.</s>
</TP>
<PUB>

<s docid="FT944-18410" num="18"> The Financial Times</s>
</PUB>
<PAGE>

<s docid="FT944-18410" num="19"> London Page 11</s>
</PAGE>
</DOC>
<DOC>
<DOCNO>

<s docid="LA080890-0136" num="1"> LA080890-0136</s>
</DOCNO>
<DOCID>

<s docid="LA080890-0136" num="2"> 258912</s>
</DOCID>
<DATE>
<P>

<s docid="LA080890-0136" num="3"> August 8, 1990, Wednesday, Orange County Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA080890-0136" num="4"> Metro; Part B; Page 9; Column 1; Metro Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA080890-0136" num="5"> 524 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA080890-0136" num="6"> POWER LINES POSE NO CANCER RISKS, EXPERT SAYS;</s>
</P>
<P>

<s docid="LA080890-0136" num="7"> HEALTH: PARENTS HAVE URGED SCHOOL DISTRICTS TO TEST ELECTROMAGNETIC FIELDS AT SCHOOLS NEXT TO HIGH-TENSION WIRES.</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA080890-0136" num="8"> By SHANNON SANDS</s>
</P>
</BYLINE>
<DATELINE>
<P>

<s docid="LA080890-0136" num="9"> ANAHEIM</s>
</P>
</DATELINE>
<TEXT>
<P>

<s docid="LA080890-0136" num="10"> Electromagnetic fields created by high-tension power lines do not pose a health risk to nearby residents, according to a prominent scientist who has studied the subject.</s>
</P>
<P>

<s docid="LA080890-0136" num="11"> The issue has been in county headlines recently, with Tustin residents fighting Southern California Edison's plan to build a substation there and Fountain Valley parents urging their school district to test electromagnetic fields at schools next to power lines.</s>
</P>
<P>

<s docid="LA080890-0136" num="12"> "I have not found any convincing evidence that there's a problem," said Dr. John C.</s>

<s docid="LA080890-0136" num="13"> Bailar, a recent recipient of a prestigious MacArthur Fellowship, faculty member of the McGill School of Medicine at Montreal, Canada, and consultant to the New England Journal of Medicine and the U.S.</s>

<s docid="LA080890-0136" num="14"> Public Health Service's Office of Disease Prevention and Health Promotion.</s>
</P>
<P>

<s docid="LA080890-0136" num="15"> "I think there's enough evidence to say it's unlikely there's a health problem related to the power lines, and even if we're wrong and there is a health problem, then it's small," said Bailar, who was in Anaheim on Tuesday to lead a discussion about radiation and health risks as part of the American Statistical Assn. convention.</s>
</P>
<P>

<s docid="LA080890-0136" num="16"> Pointing to studies that link long-term electromagnetic field exposure with higher rates of some forms of cancer, a parent group in Fountain Valley has urged school district officials to hire an independent consultant to measure the fields.</s>

<s docid="LA080890-0136" num="17"> Measurements taken by Southern California Edison have differed greatly from those taken by the parent group.</s>
</P>
<P>

<s docid="LA080890-0136" num="18"> "Measurements often vary a great deal because the fields vary," said Bailar, who organized a conference last year on electromagnetic fields.</s>

<s docid="LA080890-0136" num="19"> "A matter of several feet or even several inches could make a difference".</s>
</P>
<P>

<s docid="LA080890-0136" num="20"> Measuring the fields can be difficult, he added.</s>
</P>
<P>

<s docid="LA080890-0136" num="21"> Fountain Valley Supt.</s>

<s docid="LA080890-0136" num="22"> Ruben Ingram has said he is not certain that he can justify taking money away from education programs to hire a consultant when there is no consensus on how to interpret and respond to the results of electromagnetic field measurements.</s>

<s docid="LA080890-0136" num="23"> School district officials are concerned but have been waiting to act until health officials provide advice about possible health risks.</s>
</P>
<P>

<s docid="LA080890-0136" num="24"> While parents are frustrated by the district's position, Bailar said he thinks that the district's reaction is reasonable.</s>
</P>
<P>

<s docid="LA080890-0136" num="25"> He said he does not see a need for taking more measurements other than for historical purposes on the off-chance that future studies reveal a link between the electromagnetic fields and health problems.</s>
</P>
<P>

<s docid="LA080890-0136" num="26"> What is really needed, Bailar said, is a large study funded by government, power companies and concerned communities, with comment from all interested parties so all will accept the results.</s>
</P>
<P>

<s docid="LA080890-0136" num="27"> "Even if there is no scientific problem, we now have a public policy problem, and it might be worth doing additional study to see whether these concerns are justified and to allay the fears of parents and others," Bailar said.</s>
</P>
<P>

<s docid="LA080890-0136" num="28"> He said the research, which he estimated would cost more than $1 million, should be a large-scale study of people exposed to various levels of electromagnetic fields over a long enough time span to determine the frequency of serious diseases.</s>
</P>
</TEXT>
<SUBJECT>
<P>

<s docid="LA080890-0136" num="29"> ELECTRICAL EQUIPMENT; ELECTROMAGNETIC PULSE; NORTH TUSTIN (CA) -- PUBLIC FACILITIES; FOUNTAIN VALLEY (CA) -- SCHOOLS; EXPERTS; HEALTH HAZARDS; CANCER</s>
</P>
</SUBJECT>
</DOC>
<DOC>
<DOCNO>

<s docid="LA102190-0090" num="1"> LA102190-0090</s>
</DOCNO>
<DOCID>

<s docid="LA102190-0090" num="2"> 295692</s>
</DOCID>
<DATE>
<P>

<s docid="LA102190-0090" num="3"> October 21, 1990, Sunday, Orange County Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA102190-0090" num="4"> Metro; Part B; Page 10; Column 1; Metro Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA102190-0090" num="5"> 322 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA102190-0090" num="6"> KEEPING SCHOOLS OUT OF THE LINE OF FIRE</s>
</P>
</HEADLINE>
<TEXT>
<P>

<s docid="LA102190-0090" num="7"> I am a retired elementary school principal from Illinois.</s>

<s docid="LA102190-0090" num="8"> While visiting California recently, I learned that the certain school board members in the Fountain Valley district are being challenged due to school closures.</s>

<s docid="LA102190-0090" num="9"> At first, I shrugged, thinking "that's politics".</s>
</P>
<P>

<s docid="LA102190-0090" num="10"> But -- and this is a big but -- part way through the article the issue of "electromagnetic field" was mentioned.</s>
</P>
<P>

<s docid="LA102190-0090" num="11"> There is a comprehensive article in the July 9 New Yorker magazine that discusses an abnormal amount of cancerous tumors, leukemia, birth defects, etc. experienced by individuals living near or attending school under the cross-country wires.</s>

<s docid="LA102190-0090" num="12"> The article singled out La Jolla and Santa Barbara, in addition to Fountain Valley and Huntington Beach.</s>
</P>
<P>

<s docid="LA102190-0090" num="13"> How do teachers feel about teaching in schools located under the electromagnetic field?</s>

<s docid="LA102190-0090" num="14"> Apparently the parents in Fountain Valley are upset because a school in a safe zone was closed rather than a (perhaps newer) school located under the wires.</s>

<s docid="LA102190-0090" num="15"> Was this decision made by the administration or the school board?</s>
</P>
<P>

<s docid="LA102190-0090" num="16"> Forget the daily radiation danger attributed to the electromagnetic fields for the moment.</s>

<s docid="LA102190-0090" num="17"> In the event of war, the enemy's first target is the power supply.</s>

<s docid="LA102190-0090" num="18"> Without power, America is virtually crippled.</s>

<s docid="LA102190-0090" num="19"> Can you envision high-tension wires raining exploding fireballs onto the playground while innocent children are at play?</s>

<s docid="LA102190-0090" num="20"> Although the bomb may have been dropped miles away to hit a power station, live flames could hopscotch along the wires, raining flames that look like fireworks and fall like snowflakes from the skies onto the playground.</s>

<s docid="LA102190-0090" num="21"> The enemy would not deliberately bomb a schoolyard of no military value, but who would expect a school to be built under the electricity?</s>
</P>
<P>

<s docid="LA102190-0090" num="22"> Would I have liked to be the principal at a school located under the electromagnetic fields? I answer this question with another question: "Would you"?</s>
</P>
<P>

<s docid="LA102190-0090" num="23"> BLANCHE JAROS, Clarendon Hills, Ill.</s>
</P>
</TEXT>
<TYPE>
<P>

<s docid="LA102190-0090" num="24"> Letter to the Editor</s>
</P>
</TYPE>
</DOC>
<DOC>
<DOCNO>

<s docid="LA020590-0085" num="1"> LA020590-0085</s>
</DOCNO>
<DOCID>

<s docid="LA020590-0085" num="2"> 171982</s>
</DOCID>
<DATE>
<P>

<s docid="LA020590-0085" num="3"> February 5, 1990, Monday, Orange County Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA020590-0085" num="4"> Metro; Part B; Page 2; Column 1; Metro Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA020590-0085" num="5"> 425 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA020590-0085" num="6"> ORANGE COUNTY FOCUS: STANTON;</s>
</P>
<P>

<s docid="LA020590-0085" num="7"> PLAN PANEL TO VOTE ON PHONE ANTENNA</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA020590-0085" num="8"> By CHRISTOPHER ELLIOTT</s>
</P>
</BYLINE>
<TEXT>
<P>

<s docid="LA020590-0085" num="9"> When residents of a mobile home park were told to expect a new neighbor last month, they didn't show the hospitality usually reserved for outsiders.</s>
</P>
<P>

<s docid="LA020590-0085" num="10"> The new arrival is a 63-foot cellular-telephone antenna which the Pacific Telesis Co. wants to install next to the Katella Estates Mobile Home Park on Central Avenue.</s>

<s docid="LA020590-0085" num="11"> Renters said that the radio waves from the antenna -- the same type emitted by FM radio and television transmitters -- are harmful.</s>
</P>
<P>

<s docid="LA020590-0085" num="12"> About 120 park residents signed a petition to try to block its construction and presented it to the city's Planning Commission in January.</s>
</P>
<P>

<s docid="LA020590-0085" num="13"> "It's just human experimentation," said Yvonne Hemwood, who started the petition drive.</s>

<s docid="LA020590-0085" num="14"> "There are so many unknown things we'd be exposed to.</s>

<s docid="LA020590-0085" num="15"> Who knows what it's going to cause"?</s>
</P>
<P>

<s docid="LA020590-0085" num="16"> Officials at PacTel say the transmitter is harmless, and that it is needed to service the 250,000 mobile phones in Southern California.</s>

<s docid="LA020590-0085" num="17"> Its output would be limited to 100 Watts under federal regulations, they said, which is equivalent to the power used by a light bulb.</s>
</P>
<P>

<s docid="LA020590-0085" num="18"> "It's not dangerous," said Neil Fitzpatrick, the company's general manager for government and business relations.</s>

<s docid="LA020590-0085" num="19"> "It's like an ant running down the freeway.</s>

<s docid="LA020590-0085" num="20"> It's absolutely minuscule".</s>
</P>
<P>

<s docid="LA020590-0085" num="21"> Under pressure from the park's residents, the Planning Commission postponed a decision on the antenna until Wednesday.</s>

<s docid="LA020590-0085" num="22"> Mike Bouvier, the city's planning manager, said research conducted on antennas such as the one being erected on Central Avenue shows that there are virtually no negative effects from exposure to the radio waves.</s>
</P>
<P>

<s docid="LA020590-0085" num="23"> "Nothing in the literature would seem to indicate this is a major problem," he said, adding that the power level output would be "negligible".</s>
</P>
<P>

<s docid="LA020590-0085" num="24"> But Hillary Deuchar, a resident of the mobile home park, said that the articles he's read about cellular antennas show exactly the opposite: that long-term exposure to the antenna can be harmful.</s>
</P>
<P>

<s docid="LA020590-0085" num="25"> Kelly Howard, an associate industrial hygienist for the California Occupational Safety and Health Assn., said that residents should be less concerned with the antenna's power and more worried about their proximity to it.</s>
</P>
<P>

<s docid="LA020590-0085" num="26"> "Generally, 30 feet is a safe distance to be at," he said, adding that the antenna would have to be in a resident's living room -- "about 1 foot away" -- to be harmful.</s>
</P>
<P>

<s docid="LA020590-0085" num="27"> If the city lets PacTel install the antenna, residents will fight on, they have vowed.</s>
</P>
<P>

<s docid="LA020590-0085" num="28"> "We can't chop it down".</s>

<s docid="LA020590-0085" num="29"> said Ellen Munsterman, who lives about 30 feet from the proposed antenna site.</s>

<s docid="LA020590-0085" num="30"> "We'd like to move, but we can't".</s>

<s docid="LA020590-0085" num="31"> CHRISTOPHER ELLIOTT</s>
</P>
</TEXT>
<GRAPHIC>
<P>

<s docid="LA020590-0085" num="32"> Photo, From left, Yvonne Hemwood, Hillary Deuchar and Paul and Ellen Munsterman stand before an antenna of the type that Pacific Telesis proposes to erect near their mobile home park.</s>

<s docid="LA020590-0085" num="33"> The park residents are trying to block the plan.</s>

<s docid="LA020590-0085" num="34"> CLIFF OTTO / Los Angeles Times</s>
</P>
</GRAPHIC>
<TYPE>
<P>

<s docid="LA020590-0085" num="35"> Column; Brief</s>
</P>
</TYPE>
<SUBJECT>
<P>

<s docid="LA020590-0085" num="36"> COMPLAINTS; PUBLIC HEALTH; PUBLIC SAFETY; CELLULAR TELEPHONES; PACIFIC TELESIS GROUP; TRANSMISSION TOWERS; STANTON (CA) -- ZONING; MOBILE HOME PARKS</s>
</P>
</SUBJECT>
</DOC>
<DOC>
<DOCNO>

<s docid="FT931-4108" num="1"> FT931-4108</s>
</DOCNO>
<PROFILE>

<s docid="FT931-4108" num="2"> _AN-DCLBZAC8FT</s>
</PROFILE>
<DATE>

<s docid="FT931-4108" num="3"> 930312</s>
</DATE>
<HEADLINE>

<s docid="FT931-4108" num="4"> FT 12 MAR 93 / Technology: Guarding against radio waves - Worth Watching</s>
</HEADLINE>
<BYLINE>

<s docid="FT931-4108" num="5"> By KAREN ZAGOR</s>
</BYLINE>
<TEXT>

<s docid="FT931-4108" num="6"> A gadget designed to allay the health fears surrounding the use of cellular phones has hit the US market, writes Karen Zagor.</s>

<s docid="FT931-4108" num="7"> Cell Gard, a curved piece of aluminium the shape of a mini ski, deflects the waves away from the head.</s>

<s docid="FT931-4108" num="8"> The guard fits on the top of the phone and curves towards the antenna.</s>

<s docid="FT931-4108" num="9"> According to JR Hunt Ventures, of Cocoa, Florida, the device blocks nearly 100 per cent of the phone's signal from the user's head.</s>

<s docid="FT931-4108" num="10"> It is designed to fit about 75 per cent of US cellular telephones.</s>

<s docid="FT931-4108" num="11"> JR Hunt Ventures: US, 407 636 9789.</s>
</TEXT>
<XX>

<s docid="FT931-4108" num="12"> Companies:-</s>
</XX>
<CO>

<s docid="FT931-4108" num="13"> JR Hunt Ventures.</s>
</CO>
<XX>

<s docid="FT931-4108" num="14"> Countries:-</s>
</XX>
<CN>

<s docid="FT931-4108" num="15"> USZ United States of America.</s>
</CN>
<XX>

<s docid="FT931-4108" num="16"> Industries:-</s>
</XX>
<IN>

<s docid="FT931-4108" num="17"> P3663 Radio and TV Communications Equipment.</s>
</IN>
<XX>

<s docid="FT931-4108" num="18"> Types:-</s>
</XX>
<TP>

<s docid="FT931-4108" num="19"> TECH Products.</s>

<s docid="FT931-4108" num="20"> TECH Standards.</s>
</TP>
<PUB>

<s docid="FT931-4108" num="21"> The Financial Times</s>
</PUB>
<PAGE>

<s docid="FT931-4108" num="22"> London Page 15</s>
</PAGE>
</DOC>
<DOC>
<DOCNO>

<s docid="FT931-10746" num="1"> FT931-10746</s>
</DOCNO>
<PROFILE>

<s docid="FT931-10746" num="2"> _AN-DBGABACJFT</s>
</PROFILE>
<DATE>

<s docid="FT931-10746" num="3"> 930206</s>
</DATE>
<HEADLINE>

<s docid="FT931-10746" num="4"> FT 06 FEB 93 / World Stock Markets (America): Dow pushed to record by blue chips</s>
</HEADLINE>
<BYLINE>

<s docid="FT931-10746" num="5"> By KAREN ZAGOR</s>
</BYLINE>
<DATELINE>

<s docid="FT931-10746" num="6"> NEW YORK</s>
</DATELINE>
<TEXT>

<s docid="FT931-10746" num="7"> Wall Street BLUE CHIP shares rallied yesterday, lifted by an encouraging January employment report and residual bullishness from the cut in German rates, writes Karen Zagor in New York.</s>

<s docid="FT931-10746" num="8"> The Dow Jones Industrial Average scored yet another record high, climbing 25.40 to 3,442.14, but declines led rises by 1,017 to 890 on the NYSE.</s>

<s docid="FT931-10746" num="9"> Other market indices failed to keep pace with the Dow's muscular performance.</s>

<s docid="FT931-10746" num="10"> The more broadly based Standard&Poor's 500 eased 0.63 to 448.93 and the Nasdaq composite dropped 7.87 to 700.98.</s>

<s docid="FT931-10746" num="11"> The Amex composite moved higher, rising 1.07 to 416.58.</s>

<s docid="FT931-10746" num="12"> Trading volume on the NYSE was heavy at more than 324m shares.</s>

<s docid="FT931-10746" num="13"> The Dow, which surged more than 106 points in the first four days of the week, was up by 42.95 on Thursday to 3,216.74.</s>

<s docid="FT931-10746" num="14"> Investors took heart from the January employment report, which showed a 106,000 addition to non-farm payrolls and a decline in the unemployment rate from 7.3 per cent to 7.1 per cent.</s>

<s docid="FT931-10746" num="15"> December non-farm payrolls were adjusted up to 90,000 from 64,000.</s>

<s docid="FT931-10746" num="16"> Chrysler, which has moved steadily higher since the successful completion of its huge new stock offering earlier this week, firmed by Dollars 1 1/8 to Dollars 40 7/8. Among the other big three auto manufacturers, General Motors rose by Dollars 1/2 to Dollars 38 and Ford slipped by Dollars 3/8 to Dollars 49 5/8 . Shares in cellular telephone companies, which rallied earlier this week on reports that there was no evidence of a link between cellular phone use and cancer, were mixed through the day.</s>

<s docid="FT931-10746" num="17"> Motorola fell Dollars 1 3/4 to Dollars 53 1/4, GTE added Dollars 1/4 to Dollars 35 3/8 and McCaw Cellular was Dollars 5/8 lower at Dollars 33 3/4 . Cyclical stocks once more contributed to the Dow's rally.</s>

<s docid="FT931-10746" num="18"> Minnesota Mining & Manufacturing gained Dollars 3 to Dollars 108 3/4, Aluminum Company of America advanced Dollars 1 5/8 to Dollars 77 5/8 and International Paper improved Dollars 7/8 to Dollars 69 1/4 . Drug stocks, which have been particularly vulnerable in recent months, ended the day on a mixed note.</s>

<s docid="FT931-10746" num="19"> Merck was quoted Dollars 3/8 higher at Dollars 38 3/8 after edging towards a 52-week low earlier in the day.</s>

<s docid="FT931-10746" num="20"> Pfizer dropped Dollars 1 1/8 to Dollars 63 1/4, Upjohn held steady at Dollars 29 3/8 and Bristol-Myers Squibb rose Dollars 1/2 to Dollars 58 1/2 . Barr Laboratories plummeted Dollars 3 7/8 to Dollars 9 after the company was ordered by a federal district court to suspend, temporarily, 24 products.</s>

<s docid="FT931-10746" num="21"> The court denied a request by the Food and Drug Administration to shut down the company altogether.</s>

<s docid="FT931-10746" num="22"> The company has denied FDA allegations that it committed unsafe practices.</s>

<s docid="FT931-10746" num="23"> In Nasdaq trading, shares in Amgen plunged Dollars 5 7/8 to Dollars 53 7/8 . The biotechnology company's investment rating was cut by Mabon Securities amid concern that Amgen's sales were slowing.</s>

<s docid="FT931-10746" num="24"> Canada TORONTO shares ended the week on a winning note in extremely heavy trading.</s>

<s docid="FT931-10746" num="25"> The 300 composite gained 11.51 points, or 0.34 per cent, to 3,377.91.</s>

<s docid="FT931-10746" num="26"> OverOn the week, the index was up about 73 points.</s>

<s docid="FT931-10746" num="27"> Advances led declines 379 to 294, volume rose to 61.46m 5,000 shares from 54.43m shares on Thursday, and trading value was CDollars 564.3m compared with CDollars 512.7m .</s>
</TEXT>
<XX>

<s docid="FT931-10746" num="28"> Countries:-</s>
</XX>
<CN>

<s docid="FT931-10746" num="29"> USZ USA.</s>

<s docid="FT931-10746" num="30"> CAZ Canada.</s>
</CN>
<XX>

<s docid="FT931-10746" num="31"> Industries:-</s>
</XX>
<IN>

<s docid="FT931-10746" num="32"> P6231 Security and Commodity Exchanges.</s>
</IN>
<XX>

<s docid="FT931-10746" num="33"> Types:-</s>
</XX>
<TP>

<s docid="FT931-10746" num="34"> MKTS Market Data.</s>
</TP>
<PUB>

<s docid="FT931-10746" num="35"> The Financial Times</s>
</PUB>
<PAGE>

<s docid="FT931-10746" num="36"> London Page 19</s>
</PAGE>
</DOC>
