<DOC>
<DOCNO>

<s docid="FBIS4-67023" num="1"> FBIS4-67023</s>
</DOCNO>
<HT>

<s docid="FBIS4-67023" num="2"> "jptdd019__l94085"</s>
</HT>
<HEADER>
<AU>

<s docid="FBIS4-67023" num="3"> JPRS-TDD-94-019-L</s>
</AU>

<s docid="FBIS4-67023" num="4"> JPRS Narcotics</s>
<DATE1>

<s docid="FBIS4-67023" num="5"> 22 March 1994</s>
</DATE1>
</HEADER>
<F>

<s docid="FBIS4-67023" num="6"> WEST EUROPE</s>
</F>
<F>

<s docid="FBIS4-67023" num="7"> UNITED KINGDOM</s>
</F>
<H3>
<TI>

<s docid="FBIS4-67023" num="8"> Police Fear Inroads Made by `Skunk'</s>
</TI>
</H3>
<HT>
<F>
<PHRASE>

<s docid="FBIS4-67023" num="9"> Police Fear Inroads Made by `Skunk'</s>
</PHRASE>
</F>
</HT>
<F>

<s docid="FBIS4-67023" num="10"> 94WD0327A London THE TIMES in English 22 Mar 94 p 9 -- FOR OFFICIAL USE ONLY</s>
</F>
<F>

<s docid="FBIS4-67023" num="11"> 94WD0327A</s>
</F>
<F>

<s docid="FBIS4-67023" num="12"> London THE TIMES</s>
</F>
<F>

<s docid="FBIS4-67023" num="13"> English</s>
</F>
<TEXT>

<s docid="FBIS4-67023" num="14"> CSO</s>
<F>

<s docid="FBIS4-67023" num="15"> [Article by Stewart Tendler, crime correspondent: "Drug</s>
</F>

<s docid="FBIS4-67023" num="16"> Police Fear Rise in DIY Cannabis"] [Text] A potent home-grown variety of cannabis is making rapid inroads into the underground drugs market, according to the National Criminal Intelligence Service (NCIS).</s>

<s docid="FBIS4-67023" num="17"> The NCIS annual drugs survey, issued yesterday, reports that 20 production sites for "skunk" were found in Britain last year, mainly in Wales.</s>

<s docid="FBIS4-67023" num="18"> Police discovered anything from a hundred to a thousand plants being grown in basements and garages, using hydroponics and market gardening techniques such as high intensity lighting.</s>

<s docid="FBIS4-67023" num="19"> The plants grow more quickly than cannabis cultivated out of doors.</s>

<s docid="FBIS4-67023" num="20"> Growers can produce cannabis worth \|[pound ]\|2,500 to \|[pound ]\|4,000 from a metre of cultivated plants.</s>

<s docid="FBIS4-67023" num="21"> The conditions give the plants very high concentrations of THC, the active chemical, which produces effects similar to LSD.</s>

<s docid="FBIS4-67023" num="22"> Stuart Wesley, director of the drugs division at NCIS, said there was concern at the increasing appearance of skunk.</s>

<s docid="FBIS4-67023" num="23"> In Holland, skunk plants supply 20 to 50 per cent of cannabis consumed in coffee houses and are said to be second only to tulip cultivation in Dutch agriculture.</s>

<s docid="FBIS4-67023" num="24"> Skunk is part of an intensifying drugs scene.</s>

<s docid="FBIS4-67023" num="25"> Police are making recorded seizures of amphetamines, and 31 murders or attempted murders in London last year were linked to crack cocaine.</s>

<s docid="FBIS4-67023" num="26"> There are also fears that steroid abuse is growing.</s>

<s docid="FBIS4-67023" num="27"> The Home Office is considering whether steroid drugs should be controlled by misuse of drugs legislation.</s>

<s docid="FBIS4-67023" num="28"> Det. Chief Supt Tony White, head of the NCIS drugs policy unit, said that there was evidence of steroid users starting to mix with the main drugs underworld.</s>

<s docid="FBIS4-67023" num="29"> One research project into needle exchange programmes had shown steroid users accounted for 28 per cent of the clients.</s>

<s docid="FBIS4-67023" num="30"> The NCIS figures show that cannabis remains the most popular drug and last year 58,000 kilograms were seized.</s>

<s docid="FBIS4-67023" num="31"> Amphetamines are the second favourite and in 1993 seizures rose by 65 per cent to 995 kg.</s>

<s docid="FBIS4-67023" num="32"> Police also found 18 illicit amphetamine laboratories.</s>

<s docid="FBIS4-67023" num="33"> The survey reports that crack cocaine is appearing more frequently outside London and makes up half of all cocaine seizures, which last year fell by 70 per cent from 2,250 kg in 1992 to 750: the high 1992 figure was caused by two very large seizures.</s>

<s docid="FBIS4-67023" num="34"> Discoveries of heroin rose by 88 per cent to 120 kg.</s>
</TEXT>
</DOC>
<DOC>
<DOCNO>

<s docid="LA040289-0050" num="1"> LA040289-0050</s>
</DOCNO>
<DOCID>

<s docid="LA040289-0050" num="2"> 38661</s>
</DOCID>
<DATE>
<P>

<s docid="LA040289-0050" num="3"> April 2, 1989, Sunday, Bulldog Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA040289-0050" num="4"> Metro; Part 2; Page 5; Column 1; Advance Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA040289-0050" num="5"> 567 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA040289-0050" num="6"> GARDENS IN SPACE;</s>
</P>
<P>

<s docid="LA040289-0050" num="7"> SCIENTISTS SOW THE SEEDS OF DINNER ON THE MOON</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA040289-0050" num="8"> From Associated Press</s>
</P>
</BYLINE>
<DATELINE>
<P>

<s docid="LA040289-0050" num="9"> SALT LAKE CITY</s>
</P>
</DATELINE>
<TEXT>
<P>

<s docid="LA040289-0050" num="10"> Utah State University researchers Frank Salisbury and Bruce Bugbee see beyond hybrid wheat thriving in hydroponic gardens to a day when their experiments will help feed human colonies on the moon and Mars.</s>
</P>
<P>

<s docid="LA040289-0050" num="11"> It is that vision -- of mankind planted safely beyond the pale of earthly limitations -- that has kept the two plant scientists firm in their commitment to space agriculture despite tight funding and the knowledge that they may not live to see their research implemented.</s>
</P>
<P>

<s docid="LA040289-0050" num="12"> "It's long-range research that really has to be done now to be used later," said Bugbee, 38, the principal researcher for the university's controlled ecological life-support system project.</s>
</P>
<P>

<s docid="LA040289-0050" num="13"> "And it's just plain interesting," he added.</s>

<s docid="LA040289-0050" num="14"> "Something as complex as a closed life-support system is just fascinating.</s>

<s docid="LA040289-0050" num="15"> We're trying to duplicate all the functions of planet Earth in a relatively small capsule".</s>
</P>
<P>

<s docid="LA040289-0050" num="16"> Bugbee and Salisbury, 62, who serves on the National Aeronautics and Space Administration's aerospace medical advisory committee, say it could be 30 years or more before a permanent human colony is established on the moon and another decade beyond that before Mars is settled.</s>
</P>
<P>

<s docid="LA040289-0050" num="17"> Nonetheless, they believe that their work will survive them.</s>
</P>
<P>

<s docid="LA040289-0050" num="18"> "I don't think we can seriously talk about a permanent colony on the moon or Mars without talking about (the life-support project)," Salisbury said.</s>
</P>
<P>

<s docid="LA040289-0050" num="19"> Plants raised under hydroponics are grown in nutrient-rich solutions rather than soil.</s>
</P>
<P>

<s docid="LA040289-0050" num="20"> Although funding for the hydroponic project -- about $130,000 a year since it was approved by NASA in 1981 -- is minuscule compared with the billions spent on the nation's manned space flight program, Salisbury and Bugbee point with pride to its accomplishments.</s>
</P>
<P>

<s docid="LA040289-0050" num="21"> Simulating as closely as possible the conditions of a lunar or Martian colonial farm through variations in lighting and atmosphere, the project has grown a Mexican dwarf variety of wheat with yields of 60 grams of edible wheat per square yard per day.</s>
</P>
<P>

<s docid="LA040289-0050" num="22"> That is five times the estimated world record of 12 to 14 grams, Salisbury said.</s>
</P>
<P>

<s docid="LA040289-0050" num="23"> Salisbury and Bugbee, believing that they are near the theoretical production limits for wheat in an extraterrestrial colony setting, say they will next turn their attention to wheat's performance in zero gravity -- a crucial consideration for the day when mankind embarks on space voyages too long to be sustained by stored food.</s>
</P>
<P>

<s docid="LA040289-0050" num="24"> To that end, they are preparing an experiment for a future space shuttle mission.</s>

<s docid="LA040289-0050" num="25"> NASA has approved the project, but it has yet to be scheduled for flight, the two said in telephone interviews from the school's campus in Logan, 60 miles north of Salt Lake City.</s>
</P>
<P>
</P>
<P>

<s docid="LA040289-0050" num="26"> Food and Pure Air</s>
</P>
<P>

<s docid="LA040289-0050" num="27"> Salisbury and Bugbee say a space farm could feed the Mars mission's crew and purify air and water supplies.</s>

<s docid="LA040289-0050" num="28"> For example, a 13-square-yard space farm could feed one person indefinitely.</s>
</P>
<P>

<s docid="LA040289-0050" num="29"> Looking beyond exploration to colonization of the moon and Mars, the researchers believe that a farm about the size of a football field could provide the food and oxygen needs of 100 or more people.</s>
</P>
<P>

<s docid="LA040289-0050" num="30"> A hydroponic space farm, unlike those on Earth, would not be maintained as one huge unit but would be made up of a number of self-contained compartments to guard against the spread of plant diseases.</s>

<s docid="LA040289-0050" num="31"> Further, it probably would produce far more food than needed, ranging from 20% to 100% more, as a hedge against unexpected losses.</s>
</P>
</TEXT>
<TYPE>
<P>

<s docid="LA040289-0050" num="32"> Wire</s>
</P>
</TYPE>
</DOC>
<DOC>
<DOCNO>

<s docid="LA041289-0085" num="1"> LA041289-0085</s>
</DOCNO>
<DOCID>

<s docid="LA041289-0085" num="2"> 43021</s>
</DOCID>
<DATE>
<P>

<s docid="LA041289-0085" num="3"> April 12, 1989, Wednesday, Home Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA041289-0085" num="4"> Metro; Part 2; Page 1; Column 2; Metro Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA041289-0085" num="5"> 657 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA041289-0085" num="6"> CASH, COCAINE SEIZED IN MAJOR BUST; 11 ARRESTED</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA041289-0085" num="7"> By ERIC MALNIC, Times Staff Writer</s>
</P>
</BYLINE>
<TEXT>
<P>

<s docid="LA041289-0085" num="8"> Los Angeles police arrested 11 Colombians, seized almost 1,200 pounds of cocaine and recovered more than $100,000 in cash in one of the largest drug busts in the history of Los Angeles County law enforcement, Police Chief Daryl F.</s>

<s docid="LA041289-0085" num="9"> Gates announced Tuesday.</s>
</P>
<P>

<s docid="LA041289-0085" num="10"> The arrests were followed by an unrelated raid during which two men were taken into custody and more than 200 marijuana plants were confiscated at what investigators described as a sophisticated, hydroponic farming operation at a luxury home in San Dimas, according to sheriff's deputies.</s>
</P>
<P>

<s docid="LA041289-0085" num="11"> Gates said the suspects in the cocaine case were "top-level people" in the distribution of drugs shipped into the Los Angeles area from overseas, probably through Mexico.</s>

<s docid="LA041289-0085" num="12"> He said a major share of the cocaine confiscated probably had been destined for transshipment to other cities across the United States.</s>
</P>
<P>

<s docid="LA041289-0085" num="13"> Gates said the cocaine arrests late Monday ended a two-month investigation by narcotics officers that began as the result of information received by detectives.</s>

<s docid="LA041289-0085" num="14"> He did not explain how this information was received.</s>
</P>
<P>

<s docid="LA041289-0085" num="15"> On Monday, the chief said, undercover officers followed Claudio Martinez, 26, to a shopping center in Westminster in Orange County, where he met with Luis Monsalve, 22, and Juan Casanova, 34.</s>

<s docid="LA041289-0085" num="16"> Officers said they moved in and arrested the three, confiscating about 950 pounds of cocaine from a van driven by Martinez.</s>
</P>
<P>

<s docid="LA041289-0085" num="17"> After those arrests, Gates said, search warrants were issued for residences in Burbank, Los Angeles, Pico Rivera, Westminster, Huntington Beach and Torrance.</s>

<s docid="LA041289-0085" num="18"> The chief said another 220 pounds of cocaine was found at a home in Westminster, and $102,895 in $5, $10, $20 and $50 bills was discovered at a home in Torrance.</s>

<s docid="LA041289-0085" num="19"> Eight motor vehicles were impounded.</s>
</P>
<P>

<s docid="LA041289-0085" num="20"> Flor Restrepo, 30, and her sister, Luz Restrepo, 33 -- described by Gates as the leaders of the gang -- were arrested at an apartment in the Cahuenga Pass area, along with Carlos Montoya, 32, and a 16-year-old girl.</s>
</P>
<P>

<s docid="LA041289-0085" num="21"> Faber Restrepo, 26, was arrested at an apartment in Burbank and Olga Garcia, 32, was arrested at a home in Huntington Beach.</s>

<s docid="LA041289-0085" num="22"> Arolino Montoya, 37, was arrested at an apartment in Pico Rivera and Janeth Garcia, 30, was arrested as she drove away from her home in Westminster.</s>
</P>
<P>
</P>
<P>

<s docid="LA041289-0085" num="23"> $1.5-Million Bail</s>
</P>
<P>

<s docid="LA041289-0085" num="24"> All the suspects were booked on suspicion of possession of cocaine with intent to sell.</s>

<s docid="LA041289-0085" num="25"> Bail for each was set at $1.5 million.</s>
</P>
<P>

<s docid="LA041289-0085" num="26"> Gates said no further arrests were expected in the case.</s>
</P>
<P>

<s docid="LA041289-0085" num="27"> Sheriff's Deputy George Ducoulombier said officers from the state Bureau of Narcotics, the federal Drug Enforcement Adminstration and a task force of 11 San Gabriel Valley police agencies joined deputies Tuesday morning to raid the $2-million hilltop home in San Dimas where the marijuana was being grown without soil in tanks containing nutrient-enriched water.</s>
</P>
<P>

<s docid="LA041289-0085" num="28"> Ducoulombier said that, in addition to the marijuana plants, some of which were 5 to 6 feet tall, officers confiscated $350,000 in cash and more than 60 pistols, rifles and shotguns.</s>
</P>
<P>

<s docid="LA041289-0085" num="29"> Rollin Scott Forteville, 38, and Jeff Jenkins, 26, were arrested at the home and booked on suspicion of marijuana cultivation.</s>

<s docid="LA041289-0085" num="30"> Bail for each was set at $1 million.</s>
</P>
<P>

<s docid="LA041289-0085" num="31"> The cocaine seizure by Los Angeles police apparently was the sixth largest by the department or the Los Angeles County Sheriff's Department.</s>
</P>
<P>
</P>
<P>

<s docid="LA041289-0085" num="32"> Record Cocaine Seizure</s>
</P>
<P>

<s docid="LA041289-0085" num="33"> In August, 1987, Los Angeles police confiscated 2,135 pounds of the drug at two locations in the San Fernando Valley in what is believed to be the record drug bust in the area.</s>

<s docid="LA041289-0085" num="34"> It came just five months after the Police Department had seized 1,900 pounds in another raid in Los Angeles.</s>
</P>
<P>

<s docid="LA041289-0085" num="35"> About 1,800 pounds of the drug was seized in Anaheim by Los Angeles police in April, 1986, and 1,760 pounds of cocaine was confiscated by Los Angeles County sheriff's deputies in a home in Maywood in November, 1987.</s>

<s docid="LA041289-0085" num="36"> Los Angeles police recovered 1,333 pounds of cocaine in a North Hollywood parking lot in December, 1986.</s>
</P>
</TEXT>
<GRAPHIC>
<P>

<s docid="LA041289-0085" num="37"> Photo, More than 200 marijuana plants were seized in San Dimas home.</s>

<s docid="LA041289-0085" num="38"> TAMMY LECHNER / Los Angeles Times</s>
</P>
</GRAPHIC>
<SUBJECT>
<P>

<s docid="LA041289-0085" num="39"> DRUG ARRESTS -- LOS ANGELES COUNTY; DRUG TRAFFICKING -- LOS ANGELES COUNTY; DRUG SMUGGLING -- COLOMBIA; DRUG SEIZURES; COCAINE</s>
</P>
</SUBJECT>
</DOC>
<DOC>
<DOCNO>

<s docid="LA041289-0119" num="1"> LA041289-0119</s>
</DOCNO>
<DOCID>

<s docid="LA041289-0119" num="2"> 43103</s>
</DOCID>
<DATE>
<P>

<s docid="LA041289-0119" num="3"> April 12, 1989, Wednesday, Orange County Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA041289-0119" num="4"> Metro; Part 2; Page 3; Column 1; Metro Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA041289-0119" num="5"> 916 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA041289-0119" num="6"> POLICE SEIZE 950 POUNDS OF COCAINE FROM VAN, ARREST 11 COLOMBIANS</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA041289-0119" num="7"> By ERIC MALNIC, Times Staff Writer</s>
</P>
</BYLINE>
<TEXT>
<P>

<s docid="LA041289-0119" num="8"> After stopping a van in Huntington Beach loaded with 950 pounds of cocaine, police arrested 11 Colombians and recovered nearly $103,000 in cash in Orange and Los Angeles counties in one of the largest drug seizures ever in Southern California, police officials said Tuesday.</s>
</P>
<P>

<s docid="LA041289-0119" num="9"> Los Angeles Police Chief Daryl F.</s>

<s docid="LA041289-0119" num="10"> Gates said the suspects in the cocaine case were "top-level people" in the distribution of drugs shipped into the Southland from overseas, probably through Mexico.</s>

<s docid="LA041289-0119" num="11"> He said a major share of the cocaine confiscated probably had been destined for transshipment to other cities across the United States.</s>
</P>
<P>

<s docid="LA041289-0119" num="12"> In addition to the cocaine found in the van, which was stopped at a Huntington Beach shopping center on Beach Boulevard near the San Diego Freeway, another 220 pounds were found and one suspect was arrested at a Westminster home in the 15900 block of Prince Circle.</s>

<s docid="LA041289-0119" num="13"> In all, almost 1,200 pounds of cocaine were seized, authorities said.</s>
</P>
<P>

<s docid="LA041289-0119" num="14"> Gates said the cocaine arrests late Monday ended a two-month investigation by narcotics officers that began as the result of information received by detectives.</s>

<s docid="LA041289-0119" num="15"> He did not explain how this information was received.</s>
</P>
<P>

<s docid="LA041289-0119" num="16"> Police in Huntington Beach and Westminster said their roles in the investigation and subsequent arrests and seizure were minimal.</s>

<s docid="LA041289-0119" num="17"> In both cases, Los Angeles police telephoned the local departments and informed them of Monday night's surveillance operation.</s>
</P>
<P>

<s docid="LA041289-0119" num="18"> On Monday, the chief said, undercover officers followed Claudio Martinez, 26, to the Pavillion Shopping Center in Westminster, where he met with Luis Monsalve, 22, and Juan Casanova, 34.</s>

<s docid="LA041289-0119" num="19"> Officers said they moved in and arrested the three, confiscating about 950 pounds of cocaine from the van driven by Martinez.</s>
</P>
<P>

<s docid="LA041289-0119" num="20"> Following these arrests, Gates said, search warrants were issued for residences in Burbank, Los Angeles, Pico Rivera, Westminster, Huntington Beach and Torrance.</s>

<s docid="LA041289-0119" num="21"> Besides the 220 pounds of cocaine found at the Prince Circle home in Westminster, police discovered $102,895 in $5, $10, $20 and $50 bills at a home in Torrance.</s>

<s docid="LA041289-0119" num="22"> Eight motor vehicles were impounded.</s>
</P>
<P>

<s docid="LA041289-0119" num="23"> Flor Restrepo, 30, and her sister, Luz Restrepo, 33 -- described by Gates as the leaders of the gang -- were arrested at an apartment in the Cahuenga Pass area in Los Angeles, along with Carlos Montoya, 32, and a 16-year-old girl.</s>
</P>
<P>

<s docid="LA041289-0119" num="24"> Faber Restrepo, 26, was arrested at an apartment in Burbank and Olga Garcia, 32, was arrested at a home in Huntington Beach.</s>

<s docid="LA041289-0119" num="25"> Arolino Montoya, 37, was arrested at an apartment in Pico Rivera and Janeth Garcia, 30, was arrested as she drove away from her home in Westminster.</s>
</P>
<P>

<s docid="LA041289-0119" num="26"> The Westminster arrest surprised neighbors, who said the homeowners recently moved to Lake Elsinore and rented out the house.</s>
</P>
<P>

<s docid="LA041289-0119" num="27"> "We haven't seen a lot of cars around here or anything," said one neighbor who did not wish to be identified.</s>

<s docid="LA041289-0119" num="28"> "This is a clean neighborhood, we haven't drugs or anything like that around here.</s>

<s docid="LA041289-0119" num="29"> But we're glad the police arrested them".</s>
</P>
<P>

<s docid="LA041289-0119" num="30"> In Huntington Beach, where another suspect was arrested in the 8100 block of Marseille Avenue, the former homeowner said she and her family moved out a week and a half ago.</s>
</P>
<P>

<s docid="LA041289-0119" num="31"> They sold the home to Connie Castillo and her husband, who buy homes and then rent them.</s>

<s docid="LA041289-0119" num="32"> Castillo said she rented the home to two Spanish-speaking women who had answered an advertisement in a Santa Ana newspaper.</s>
</P>
<P>
</P>
<P>

<s docid="LA041289-0119" num="33"> 'You Can't Go Too Deep'</s>
</P>
<P>

<s docid="LA041289-0119" num="34"> "I'm shocked," Castillo said.</s>

<s docid="LA041289-0119" num="35"> "We painted the house and rented it.</s>

<s docid="LA041289-0119" num="36"> You know, nowadays, you can't go too deep about someone's personal life and their background".</s>
</P>
<P>

<s docid="LA041289-0119" num="37"> All the suspects were booked on suspicion of possession of cocaine with intent to sell.</s>

<s docid="LA041289-0119" num="38"> Bail for each was set at $1.5 million.</s>
</P>
<P>

<s docid="LA041289-0119" num="39"> Gates said no further arrests are expected in the case.</s>
</P>
<P>

<s docid="LA041289-0119" num="40"> The arrests were followed by an unrelated raid during which two men were taken into custody and more than 200 marijuana plants were confiscated at what investigators described as a sophisticated, hydroponic farming operation at a luxury home in San Dimas.</s>
</P>
<P>

<s docid="LA041289-0119" num="41"> Los Angeles County Sheriff's Deputy George Ducoulombier said officers from the state Bureau of Narcotics and the federal Drug Enforcement Administration, plus a task force of 11 San Gabriel Valley police agencies, joined deputies Tuesday morning to raid the $2-million, hilltop home where the marijuana was being grown without soil in tanks containing nutrient-enriched water.</s>
</P>
<P>

<s docid="LA041289-0119" num="42"> Ducoulombier said that, in addition to the marijuana plants, some of which were 5 to 6 feet tall, officers confiscated $350,000 in cash and more than 60 pistols, rifles and shotguns.</s>
</P>
<P>

<s docid="LA041289-0119" num="43"> Rollin Scott Forteville, 38, and Jeff Jenkins, 26, were arrested at the home and booked on suspicion of marijuana cultivation.</s>

<s docid="LA041289-0119" num="44"> Bail for each was set at $1 million.</s>
</P>
<P>

<s docid="LA041289-0119" num="45"> The cocaine seizure by Los Angeles police apparently was the sixth largest by the department or the Los Angeles County Sheriff's Department.</s>
</P>
<P>
</P>
<P>

<s docid="LA041289-0119" num="46"> Record Cocaine Seizure</s>
</P>
<P>

<s docid="LA041289-0119" num="47"> In August, 1987, Los Angeles police confiscated 2,135 pounds of the drug at two locations in the San Fernando Valley in what is believed to be the record drug bust in the area.</s>

<s docid="LA041289-0119" num="48"> It came just five months after the Police Department seized 1,900 pounds in another raid in Los Angeles.</s>
</P>
<P>

<s docid="LA041289-0119" num="49"> About 1,800 pounds of the drug were seized in Anaheim by Los Angeles police in April, 1986, and 1,760 pounds of cocaine were confiscated by Los Angeles County sheriff's deputies in a home in Maywood in November, 1987.</s>

<s docid="LA041289-0119" num="50"> Los Angeles police recovered 1,333 pounds of cocaine in a North Hollywood parking lot in December, 1986.</s>
</P>
</TEXT>
<TYPE>
<P>

<s docid="LA041289-0119" num="51"> Full Run</s>
</P>
</TYPE>
<SUBJECT>
<P>

<s docid="LA041289-0119" num="52"> COCAINE; DRUG SEIZURES; DRUG ARRESTS -- ORANGE COUNTY; DRUG ARRESTS -- LOS ANGELES COUNTY; DRUG TRAFFICKING -- ORANGE COUNTY; DRUG TRAFFICKING -- LOS ANGELES COUNTY</s>
</P>
</SUBJECT>
</DOC>
<DOC>
<DOCNO>

<s docid="FT941-1060" num="1"> FT941-1060</s>
</DOCNO>
<PROFILE>

<s docid="FT941-1060" num="2"> _AN-EC0AVAEOFT</s>
</PROFILE>
<DATE>

<s docid="FT941-1060" num="3"> 940326</s>
</DATE>
<HEADLINE>

<s docid="FT941-1060" num="4"> FT 26 MAR 94 / Minding Your Own Business: Hi-tech tomatoes come to the rescue - Clive Fewins on a business that is enjoying its own green shoots of recovery</s>
</HEADLINE>
<BYLINE>

<s docid="FT941-1060" num="5"> By CLIVE FEWINS</s>
</BYLINE>
<TEXT>

<s docid="FT941-1060" num="6"> In the last days of the second world war 15-year-old John Drew drove a team of shire horses on the fertile slopes above the village of Little Witley near Worcester.</s>

<s docid="FT941-1060" num="7"> Today the same land produces some of the most hi-tech tomatoes in the country - but the tomatoes never actually see soil.</s>

<s docid="FT941-1060" num="8"> They are grown in glasshouses in liquid using a system called hydroponics, and computers control the watering.</s>

<s docid="FT941-1060" num="9"> In the past 50 years, Drew has grown a variety of vegetables, salad crops and flowers on the now redundant soil beneath his glasshouses.</s>

<s docid="FT941-1060" num="10"> But two years ago the outlook turned bleak: a net profit of Pounds 702 on a turnover of Pounds 336,000 meant something had to change.</s>

<s docid="FT941-1060" num="11"> What changed was the crop: Drew decided to produce only cherry tomatoes and things started to look up.</s>

<s docid="FT941-1060" num="12"> 'Last year was the first time for 10 years that our bank account actually entered the black - for a short period,' said Drew.</s>

<s docid="FT941-1060" num="13"> It soon entered the red again when Drew, 65, and his partners - wife Mavis and son Paul, 36 - installed a Pounds 53,000 half-acre glasshouse and a Pounds 5,000 watering plant to expand their output for one of their three customers, J.</s>

<s docid="FT941-1060" num="14"> Sainsbury, the supermarket chain.</s>

<s docid="FT941-1060" num="15"> Safeways and William Low, the northern supermarket, are the others.</s>

<s docid="FT941-1060" num="16"> The crop is picked and packaged by a staff that varies from seven at this time of the year, when the tomatoes are just ripening, to 16 in the summer.</s>

<s docid="FT941-1060" num="17"> The business - still known by its original name of Haven Nurseries - is barely recognisable from the one that produced fruit, vegetable and salad crops on two acres at the bottom of the hill in the early 1950s.</s>

<s docid="FT941-1060" num="18"> 'In those days we worked extremely hard taking produce to the Birmingham market at 5am, three days a week,' said Drew.</s>

<s docid="FT941-1060" num="19"> 'But life was straightforward then.</s>

<s docid="FT941-1060" num="20"> If you worked hard, and produced good crops, you made a good profit.</s>

<s docid="FT941-1060" num="21"> As a plain country bloke who left school at 15 it seemed simple to me.</s>

<s docid="FT941-1060" num="22"> How things have changed'.</s>

<s docid="FT941-1060" num="23"> John and Mavis built glasshouses and increased the number of crops they grew.</s>

<s docid="FT941-1060" num="24"> The business expanded naturally from profits.</s>

<s docid="FT941-1060" num="25"> 'It seems amazing nowadays but we managed without borrowing until 1974,' he continued.</s>

<s docid="FT941-1060" num="26"> In that year, they borrowed Pounds 2,800 to buy the four acres on the hillside site where their house and main glasshouses now stand.</s>

<s docid="FT941-1060" num="27"> 'We then used our newly-acquired overdraft to add our biggest glasshouse yet.</s>

<s docid="FT941-1060" num="28"> The price was Pounds 3,900.</s>

<s docid="FT941-1060" num="29"> All seemed well, so we kept on putting in glass and growing mainly lettuce and tomatoes.</s>

<s docid="FT941-1060" num="30"> In 1975, when we added another big glasshouse, things were still rosy, and we were sometimes able to get up to 50 per cent of the glasshouse cost back using government grants.</s>

<s docid="FT941-1060" num="31"> 'It was when these grants ended, plus the crucial decision to put in heat, which immediately added to our overdraft by Pounds 30,000, that things began to get tight.</s>

<s docid="FT941-1060" num="32"> However, we still managed to add another half acre of glass.</s>

<s docid="FT941-1060" num="33"> 'But it was the end of the 1970s and interest rates had begun to rocket.</s>

<s docid="FT941-1060" num="34"> We were caught repaying borrowed money at rates of up to 17 per cent.</s>

<s docid="FT941-1060" num="35"> To try and counter this we added chrysanthemums to our list of crops and decided to grow them in a big way.</s>

<s docid="FT941-1060" num="36"> We planted up to 20,000 cuttings a week.</s>

<s docid="FT941-1060" num="37"> We saw chrysanthemums as our salvation as they gave us an alternative crop 48 weeks of the year.</s>

<s docid="FT941-1060" num="38"> There was healthy demand and a good good wholesale market.</s>

<s docid="FT941-1060" num="39"> We increased our staff and took on five full-timers, which added to the overdraft'.</s>

<s docid="FT941-1060" num="40"> By 1980 the Drews had 3 1/2 acres under glass and half an acre under a polythene tunnel, but things remained far from healthy.</s>

<s docid="FT941-1060" num="41"> 'The Dutch were benefiting from much cheaper fuel, which gave them a big price advantage, and we found increasingly that imports from Spain, the Canary islands, Israel and even Colombia were hitting prices,' Drew said.</s>

<s docid="FT941-1060" num="42"> 'Other flower producers - particularly those growing roses and carnations - were going out of business'.</s>

<s docid="FT941-1060" num="43"> The Drews first grew a few cherry tomatoes in 1985.</s>

<s docid="FT941-1060" num="44"> John had heard about other growers' successes, and also of the plant's profitability.</s>

<s docid="FT941-1060" num="45"> However, a poor 1986 season plus a mounting overdraft stopped his plans to expand.</s>

<s docid="FT941-1060" num="46"> He was able to stabilise his cash flow when he changed from oil to coal and negotiated fixed price contracts with British Coal.</s>

<s docid="FT941-1060" num="47"> Drew went on: 'By 1990 Chrysanthemum prices on the wholesale market were lower than 10 years previously'.</s>

<s docid="FT941-1060" num="48"> The decision to switch entirely to cherry tomatoes was made in 1991.</s>

<s docid="FT941-1060" num="49"> They already devoted 1 1/2 acres to cherry tomatoes and they were showing a profit.</s>

<s docid="FT941-1060" num="50"> But the overdraft was up to Pounds 120,000 and the bank was not happy.</s>

<s docid="FT941-1060" num="51"> 'The only way was forward,' said Drew.</s>

<s docid="FT941-1060" num="52"> 'We had been here all our lives, and nobody would have wanted to buy the business at that time as so many others were in the same boat.</s>

<s docid="FT941-1060" num="53"> 'However, we urgently needed another Pounds 30,000 to replace a glasshouse and to computerise all our cherry tomato production processes.</s>

<s docid="FT941-1060" num="54"> 'We got the money.</s>

<s docid="FT941-1060" num="55"> Fortunately we had a few savings, and our main suppliers agreed to extend their period of credit from 30 to 60 days.</s>

<s docid="FT941-1060" num="56"> We honoured the new agreements but the upshot was that once all the new equipment was in place we had to re-establish ourselves as customers.</s>

<s docid="FT941-1060" num="57"> In future we knew we had to pay up front, which meant another massive cash flow crisis'.</s>

<s docid="FT941-1060" num="58"> The Drews put their case to the Agricultural Mortgage Corporation which agreed to advance Pounds 35,000 over 10 years at a fixed rate of 8.5 per cent.</s>

<s docid="FT941-1060" num="59"> 'We are now back to our agreed Pounds 90,000 bank overdraft, and profit at the end of 1993 was Pounds 75,000 on a turnover of Pounds 508,000,' said Drew.</s>

<s docid="FT941-1060" num="60"> 'I don't think it is marvellous as it merely reflects the higher value crop.</s>

<s docid="FT941-1060" num="61"> But it is a great improvement on the last few years and I am pleased we had the confidence to invest in the new half-acre glasshouse'.</s>

<s docid="FT941-1060" num="62"> Haven Nurseries, Bank Road, Little Witley, Worcs.</s>

<s docid="FT941-1060" num="63"> WR6 6LS. 0886-888674.</s>
</TEXT>
<XX>

<s docid="FT941-1060" num="64"> Companies:-</s>
</XX>
<CO>

<s docid="FT941-1060" num="65"> Haven Nurseries.</s>
</CO>
<XX>

<s docid="FT941-1060" num="66"> Countries:-</s>
</XX>
<CN>

<s docid="FT941-1060" num="67"> GBZ United Kingdom, EC.</s>
</CN>
<XX>

<s docid="FT941-1060" num="68"> Industries:-</s>
</XX>
<IN>

<s docid="FT941-1060" num="69"> P0182 Food Crops Grown Under Cover.</s>

<s docid="FT941-1060" num="70"> P0161 Vegetables and Melons.</s>
</IN>
<XX>

<s docid="FT941-1060" num="71"> Types:-</s>
</XX>
<TP>

<s docid="FT941-1060" num="72"> PEOP People.</s>

<s docid="FT941-1060" num="73"> CMMT Comment & Analysis.</s>
</TP>
<PUB>

<s docid="FT941-1060" num="74"> The Financial Times</s>
</PUB>
<PAGE>

<s docid="FT941-1060" num="75"> London Page XI</s>
</PAGE>
</DOC>
<DOC>
<DOCNO>

<s docid="LA062289-0087" num="1"> LA062289-0087</s>
</DOCNO>
<DOCID>

<s docid="LA062289-0087" num="2"> 73234</s>
</DOCID>
<DATE>
<P>

<s docid="LA062289-0087" num="3"> June 22, 1989, Thursday, Home Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA062289-0087" num="4"> San Gabriel Valley; Part 9; Page 1; Column 1</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA062289-0087" num="5"> 1616 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA062289-0087" num="6"> SAN DIMAS POT CROP CALLED PART OF GROWING TREND</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA062289-0087" num="7"> By JEFFREY MILLER, Times Staff Writer</s>
</P>
</BYLINE>
<TEXT>
<P>

<s docid="LA062289-0087" num="8"> Neighbors had no reason to suspect that the spacious, luxury home on South Walnut Avenue was any different from the other houses in the upscale area of San Dimas.</s>

<s docid="LA062289-0087" num="9"> But at the top of a steep, winding driveway, hidden behind a dense grove of eucalyptus trees, police discovered what they said was Los Angeles County's largest indoor marijuana plantation.</s>
</P>
<P>

<s docid="LA062289-0087" num="10"> When drug agents raided the 5,000-square-foot home last month, they found a high-tech hydroponic hothouse, with 631 marijuana plants basking under 1,000-watt grow lights and soaking in nutrient-enriched solutions.</s>

<s docid="LA062289-0087" num="11"> In all, agents seized 1,212 pounds of marijuana -- some of it already processed and packaged -- with an estimated street value of $4.25 million.</s>
</P>
<P>

<s docid="LA062289-0087" num="12"> Agents arrested Rollin Scott Forteville, owner of the house, and Jeff Jenkins.</s>

<s docid="LA062289-0087" num="13"> The two pleaded not guilty to felony charges of marijuana cultivation.</s>

<s docid="LA062289-0087" num="14"> Their trial in U.S.</s>

<s docid="LA062289-0087" num="15"> District Court is scheduled to begin July 5, said Mary McMenimen, spokeswoman for the U.S. attorney's office.</s>
</P>
<P>

<s docid="LA062289-0087" num="16"> "This is the first time we've run into anything like this," said Sheriff's Lt.</s>

<s docid="LA062289-0087" num="17"> R. David Dietrich, a member of the San Gabriel Valley Narcotics Enforcement Team.</s>

<s docid="LA062289-0087" num="18"> "We haven't (previously) found a case of someone taking a house of this size and value and using it to grow marijuana".</s>
</P>
<P>

<s docid="LA062289-0087" num="19"> But drug agents at the state and federal level said police in Southern California should expect to encounter similar large-scale indoor marijuana farms with increasing regularity in the future.</s>
</P>
<P>

<s docid="LA062289-0087" num="20"> "It's becoming very prevalent," said Charley Stowell, California marijuana coordinator for the U.S.</s>

<s docid="LA062289-0087" num="21"> Drug Enforcement Administration.</s>

<s docid="LA062289-0087" num="22"> "They're using residences, they're using garages.</s>

<s docid="LA062289-0087" num="23"> A lot of them are actually tunneling underground in yards and basements".</s>
</P>
<P>

<s docid="LA062289-0087" num="24"> The San Dimas seizure was a record indoor haul for Los Angeles County, but small compared to seizures elsewhere in the state.</s>

<s docid="LA062289-0087" num="25"> Earlier this month, agents confiscated a record 8,000 plants from a barn in the Northern California community of Loomis.</s>

<s docid="LA062289-0087" num="26"> Last year, the DEA confiscated about 3,500 plants growing in a barn in San Luis Obispo and more than 3,000 plants crammed into a modest tract house in Sacramento.</s>
</P>
<P>

<s docid="LA062289-0087" num="27"> Authorities believe that pot growers are moving their business indoors to escape the prying eyes of the agents who use helicopters to spot illegal agriculture.</s>

<s docid="LA062289-0087" num="28"> Such airborne surveillance intensified in 1983, when the state attorney general's office launched its Campaign Against Marijuana Planting (CAMP).</s>
</P>
<P>

<s docid="LA062289-0087" num="29"> At the program's outset, the DEA identified almost 900,000 plants growing statewide, of which more than 580,000 escaped eradication by authorities.</s>

<s docid="LA062289-0087" num="30"> By 1986, the number of plants grown had dropped to 242,000, with 87% of those destroyed before harvest, leaving less than 20,000 to make it to the illegal drug market.</s>
</P>
<P>

<s docid="LA062289-0087" num="31"> Although agents have continued to eradicate between 85% and 88% of the marijuana grown statewide over the last two years, the total number of plants grown -- and hence the number to avoid destruction -- has increased.</s>

<s docid="LA062289-0087" num="32"> Last year, more than 43,000 plants were successfully harvested, according to the DEA.</s>
</P>
<P>

<s docid="LA062289-0087" num="33"> Authorities cite the escalating price of high-grade sinsemilla, which has spiraled from $1,900 to $3,500 a pound in five years, as the prime reason for the rebound in marijuana growing.</s>

<s docid="LA062289-0087" num="34"> And as the marijuana trade has become more lucrative, indoor growing has become more prevalent, agents said.</s>
</P>
<P>

<s docid="LA062289-0087" num="35"> Drug agents raided 270 indoor growing operations last year, up from 172 in 1987 and 115 in 1986.</s>

<s docid="LA062289-0087" num="36"> The average indoor operation discovered by the DEA has about 1,000 plants, as compared to 200 for the average outdoor garden, Stowell said.</s>
</P>
<P>

<s docid="LA062289-0087" num="37"> "There's no question that they're going indoors," said Jack Beecham, special agent for the state Bureau of Narcotics Enforcement, who is in charge of CAMP.</s>

<s docid="LA062289-0087" num="38"> "There's just tremendous pressure being put on (growers) from the outside.</s>

<s docid="LA062289-0087" num="39"> There was really no reason to go inside five years ago.</s>

<s docid="LA062289-0087" num="40"> It was just rampant in (the Northern) part of the state".</s>
</P>
<P>

<s docid="LA062289-0087" num="41"> "There's no question that they're going indoors," said Jack Beecham, special agent for the state Bureau of Narcotics Enforcement, who is in charge of CAMP.</s>

<s docid="LA062289-0087" num="42"> "There's just tremendous pressure being put on (growers) from the outside.</s>

<s docid="LA062289-0087" num="43"> There was really no reason to go inside five years ago.</s>

<s docid="LA062289-0087" num="44"> It was just rampant in this part of the state".</s>
</P>
<P>

<s docid="LA062289-0087" num="45"> After their sweeping success in combatting outdoor marijuana farms, CAMP agents are finding the going more difficult now that the battle has moved indoors.</s>
</P>
<P>

<s docid="LA062289-0087" num="46"> "It changes the picture," Beecham said.</s>

<s docid="LA062289-0087" num="47"> "Obviously, you can't spot it from the air, so you have to go back to the traditional methods, using informants and doing investigations.</s>

<s docid="LA062289-0087" num="48"> It's slower and more cumbersome".</s>
</P>
<P>

<s docid="LA062289-0087" num="49"> Besides helping to shield them from authorities, indoor cultivation offers numerous other advantages to marijuana growers.</s>

<s docid="LA062289-0087" num="50"> Their plants are protected from hazards such as wild animals and human predators.</s>

<s docid="LA062289-0087" num="51"> By controlling the amount and angle of artificial light, growers can simulate the changing seasons and harvest continuously throughout the year, agents said.</s>
</P>
<P>
</P>
<P>

<s docid="LA062289-0087" num="52"> More Experimentation</s>
</P>
<P>

<s docid="LA062289-0087" num="53"> Indoor growing also provides greater opportunities for botanical experimentation, such as cloning.</s>

<s docid="LA062289-0087" num="54"> Growers "breed" plants asexually to increase both yield and potency.</s>
</P>
<P>

<s docid="LA062289-0087" num="55"> As a result, much of California's indoor-grown marijuana has a concentration of tetrahyrdrocannabinol (THC) -- the intoxicating agent in the drug -- nine times that of pot smuggled from Mexico.</s>

<s docid="LA062289-0087" num="56"> The increased potency translates to greater profits for growers and traffickers, who can get up to $3,500 a pound locally for high-grade marijuana.</s>

<s docid="LA062289-0087" num="57"> Some use the pot as barter for other drugs, Stowell said.</s>
</P>
<P>

<s docid="LA062289-0087" num="58"> "Dope from here in California is showing up in Florida and South America to be traded for cocaine," Stowell said.</s>

<s docid="LA062289-0087" num="59"> "There, the sinsemilla from California will fetch up to $6,000 a pound on the street".</s>
</P>
<P>

<s docid="LA062289-0087" num="60"> Although the potential for profit is much greater for indoor marijuana growers, so are the costs and the risks.</s>
</P>
<P>

<s docid="LA062289-0087" num="61"> The equipment for a large-scale indoor-lighting and growing system can run more than $50,000.</s>

<s docid="LA062289-0087" num="62"> Electric and water bills can exceed $5,000 a month, reducing the grower's income and possibly raising the suspicions of the local utility company.</s>
</P>
<P>

<s docid="LA062289-0087" num="63"> Outdoor growers often locate their plots on publicly owned land, such as national forests, to avoid being linked to the plot.</s>

<s docid="LA062289-0087" num="64"> But when an indoor operation is discovered, the owner or resident of the house involved has a hard row to hoe in trying to prove innocence.</s>
</P>
<P>

<s docid="LA062289-0087" num="65"> "It's kind of hard to say you didn't know who that garden belonged to when it's in your bathroom or garage," Beecham said.</s>
</P>
<P>
</P>
<P>

<s docid="LA062289-0087" num="66"> House Was Seized</s>
</P>
<P>

<s docid="LA062289-0087" num="67"> And indoor growers who are arrested risk more than the loss of their freedom.</s>

<s docid="LA062289-0087" num="68"> Under a federal law enacted in 1985, property used in the production, transportation or trafficking of illegal drugs is subject to seizure by the U.S. government.</s>
</P>
<P>

<s docid="LA062289-0087" num="69"> Although the law has been used most often to seize boats, planes and cars, it led to the seizure of Forteville's 5,000-square-foot San Dimas house, valued at more than $1 million.</s>

<s docid="LA062289-0087" num="70"> But before agents an seize a marijuana grower's pot and possessions, they need some clue as to which of the millions of homes in California is hiding an illicit operation behind its walls.</s>

<s docid="LA062289-0087" num="71"> Usually, this requires an informant.</s>

<s docid="LA062289-0087" num="72"> Beecham said it is difficult for a person to grow large amounts of marijuana indoors without authorities getting wind of it.</s>
</P>
<P>

<s docid="LA062289-0087" num="73"> "There also seems to be someone willing to tell you about someone who's growing it," he said.</s>

<s docid="LA062289-0087" num="74"> "Sometimes they're disgruntled partners, disgruntled girlfriends or just a citizen noticing something suspicious".</s>
</P>
<P>

<s docid="LA062289-0087" num="75"> At times, the grower himself may unwittingly provide the tip that sparks an investigation.</s>
</P>
<P>
</P>
<P>

<s docid="LA062289-0087" num="76"> Wouldn't Allow Meter Readings</s>
</P>
<P>

<s docid="LA062289-0087" num="77"> In the San Dimas case, Stowell said, Forteville aroused suspicion by refusing to allow meter readers from Southern California Edison.</s>

<s docid="LA062289-0087" num="78"> Forteville eventually agreed to escort a meter reader from the front gate to the house, Stowell said.</s>
</P>
<P>

<s docid="LA062289-0087" num="79"> "That's not the way a normal person in a normal situation acts," Stowell said.</s>

<s docid="LA062289-0087" num="80"> "That's suspicious.</s>

<s docid="LA062289-0087" num="81"> It's not probable cause in and of itself, but it's another brick in the wall".</s>
</P>
<P>

<s docid="LA062289-0087" num="82"> In seeking to build a case of probable cause needed for a search warrant, agents may check a suspected grower's utility bills.</s>

<s docid="LA062289-0087" num="83"> In the San Dimas case, authorities noted that Forteville's electric bills often exceeded $3,000 a month, Dietrich said.</s>
</P>
<P>

<s docid="LA062289-0087" num="84"> Once they have zeroed in on a suspected indoor marijuana grower, agents often return to using helicopters -- their weapon of choice in the battle against outdoor growing -- to confirm their suspicions.</s>

<s docid="LA062289-0087" num="85"> Using an infrared detection device, agents check whether a house believed to be the site of an indoor pot farm is generating excessive heat from the numerous 1,000-watt lights inside.</s>
</P>
<P>

<s docid="LA062289-0087" num="86"> Although helicopters are used for random surveillance in Northern California to detect outdoor marijuana gardens, Stowell said the DEA does not fly reconnaissance missions over suburban housing tracts in hopes of detecting an indoor farm.</s>
</P>
<P>
</P>
<P>

<s docid="LA062289-0087" num="87"> Indoor Growers Warned</s>
</P>
<P>

<s docid="LA062289-0087" num="88"> "Big Brother doesn't circle neighborhoods looking for houses that put out a lot of heat," he said.</s>
</P>
<P>

<s docid="LA062289-0087" num="89"> No figures have been compiled this year of indoor marijuana-growing operations, but Stowell said he expects the sharp increases of the last two years to be repeated.</s>

<s docid="LA062289-0087" num="90"> In his annual address to CAMP agents last November, state Atty.</s>

<s docid="LA062289-0087" num="91"> Gen. John K. Van De Kamp warned indoor growers that they have not escaped authorities.</s>
</P>
<P>

<s docid="LA062289-0087" num="92"> "Lots of growers thought they'd heard the last of CAMP when they. . . moved inside and pulled down the shades," Van De Kamp said.</s>

<s docid="LA062289-0087" num="93"> "But the unofficial CAMP motto is, 'You can run but you can't hide'.</s>

<s docid="LA062289-0087" num="94"> The indoor growers will learn what that means" .</s>
</P>
</TEXT>
</DOC>
<DOC>
<DOCNO>

<s docid="LA052490-0029" num="1"> LA052490-0029</s>
</DOCNO>
<DOCID>

<s docid="LA052490-0029" num="2"> 223331</s>
</DOCID>
<DATE>
<P>

<s docid="LA052490-0029" num="3"> May 24, 1990, Thursday, Valley Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA052490-0029" num="4"> Metro; Part B; Page 6; Column 1</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA052490-0029" num="5"> 310 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA052490-0029" num="6"> LEAK LEADS LANDLORD TO INDOOR MARIJUANA FOREST</s>
</P>
</HEADLINE>
<TEXT>
<P>

<s docid="LA052490-0029" num="7"> A Glendale landlord broke into one of his apartments this week, expecting to find a leaky pipe.</s>

<s docid="LA052490-0029" num="8"> Instead, he found a miniature marijuana forest, authorities said Wednesday.</s>
</P>
<P>

<s docid="LA052490-0029" num="9"> The greenery was growing in a homemade greenhouse, complete with high-voltage lighting and a hydroponic feeding system, Glendale police said.</s>
</P>
<P>

<s docid="LA052490-0029" num="10"> Shortly after the discovery, officers arrested the tenant, Charles Hemplemen, 38, an X-ray repair technician, when he arrived home from work.</s>

<s docid="LA052490-0029" num="11"> He was scheduled to be arraigned today on charges of cultivation and possession of marijuana for sale, said Sgt. Matt Wojnarowski.</s>
</P>
<P>

<s docid="LA052490-0029" num="12"> According to police reports, Alan Brimmer, 55, who owns an apartment complex in the 1000 block of Linden Avenue, was searching Tuesday afternoon for the source of water dripping into a carport.</s>

<s docid="LA052490-0029" num="13"> Fearing an indoor flood, Brimmer tried to enter an apartment above the carport, but discovered the lock had been changed.</s>
</P>
<P>

<s docid="LA052490-0029" num="14"> The landlord tried to contact the tenant at his workplace, but learned the man no longer worked there.</s>

<s docid="LA052490-0029" num="15"> Brimmer climbed through the tenant's bedroom window, pushed aside a reflective window covering, spotted the illegal growing system and called police, officers said.</s>
</P>
<P>

<s docid="LA052490-0029" num="16"> Narcotics investigators found 147 marijuana plants growing in a soil-free hydroponic system running through one of the two bedrooms, a bathroom and closet.</s>

<s docid="LA052490-0029" num="17"> The system was held together by wood framing, and it used 500 feet of plastic tubing to carry water to the plants, reflective sheets to hold the light in and carbon dioxide to mature the plants at a low height, according to the police report.</s>
</P>
<P>

<s docid="LA052490-0029" num="18"> In the kitchen, officers found a distillation system for producing a concentrated intoxicant, hash oil, from the plants, police said.</s>

<s docid="LA052490-0029" num="19"> Firefighters were summoned to remove hazardous chemicals.</s>

<s docid="LA052490-0029" num="20"> Hemplemen was being held Wednesday at Glendale City Jail in lieu of $2,500 bail.</s>
</P>
</TEXT>
</DOC>
<DOC>
<DOCNO>

<s docid="LA112690-0065" num="1"> LA112690-0065</s>
</DOCNO>
<DOCID>

<s docid="LA112690-0065" num="2"> 313641</s>
</DOCID>
<DATE>
<P>

<s docid="LA112690-0065" num="3"> November 26, 1990, Monday, Home Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA112690-0065" num="4"> Part A; Page 3; Column 2; Metro Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA112690-0065" num="5"> 1487 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA112690-0065" num="6"> POT FARMS SHOW DRUG TRAFFICKERS GOING HIGH-TECH</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA112690-0065" num="7"> By SEBASTIAN ROTELLA, TIMES STAFF WRITER</s>
</P>
</BYLINE>
<TEXT>
<P>

<s docid="LA112690-0065" num="8"> It was like stumbling onto the master villain's secret hide-out in a movie.</s>
</P>
<P>

<s docid="LA112690-0065" num="9"> At a solitary ranch house in the high desert 10 days ago, Los Angeles County sheriff's deputies and federal drug agents found an incredible sight: thousands of marijuana plants lining a huge, high-tech subterranean bunker beneath an outdoor basketball court.</s>
</P>
<P>

<s docid="LA112690-0065" num="10"> The underground farm near Lancaster was one of three in California and two in Arizona discovered over the past three weeks that investigators say are linked to a multimillion-dollar marijuana production ring, a major and previously unknown supplier of marijuana in Southern California.</s>
</P>
<P>

<s docid="LA112690-0065" num="11"> One Drug Enforcement Administration agent called the combined haul from the farms "the largest indoor seizure in the history of DEA".</s>
</P>
<P>

<s docid="LA112690-0065" num="12"> In the latest find, narcotics investigators announced Friday that they had discovered a marijuana farm under construction near Barstow that is believed to be part of the Antelope Valley and Arizona operations.</s>

<s docid="LA112690-0065" num="13"> No drugs were found at that farm, investigators said.</s>
</P>
<P>

<s docid="LA112690-0065" num="14"> These cases provide dramatic evidence of a recent geographic and technological shift in marijuana production, experts say.</s>
</P>
<P>

<s docid="LA112690-0065" num="15"> A slowdown in outdoor pot production caused by aggressive law enforcement activity and other factors has literally driven many growers underground, experts say.</s>

<s docid="LA112690-0065" num="16"> Growers are relocating indoors, some of them moving to isolated desert areas such as the Antelope Valley, and to the San Gabriel Valley, said Capt. Larry Waldie, commander of the Sheriff's Department narcotics unit.</s>
</P>
<P>

<s docid="LA112690-0065" num="17"> But adversity has bred prosperity: sophisticated cultivation equipment makes indoor growing much more lucrative than outdoor growing, producing a top-potency drug and four harvests a year as opposed to one, experts said.</s>
</P>
<P>

<s docid="LA112690-0065" num="18"> So far this year, law enforcement agencies have raided 1,923 growing sites statewide, 243 of them indoors, Drug Enforcement Administration Agent Charles Stowell said.</s>

<s docid="LA112690-0065" num="19"> Although the indoor raids are just a fraction of the total, authorities say they reflect a continuing increase.</s>

<s docid="LA112690-0065" num="20"> There were fewer than 100 indoor busts during roughly the same period just four years ago.</s>
</P>
<P>

<s docid="LA112690-0065" num="21"> "We have created this monster called 'the indoor grow,' " said Stowell, coordinator of anti-marijuana efforts in the state.</s>
</P>
<P>

<s docid="LA112690-0065" num="22"> Twelve people have been arrested in the Antelope Valley-Arizona case, including a Lancaster contractor alleged to have run the tightly organized network with corporate efficiency.</s>
</P>
<P>

<s docid="LA112690-0065" num="23"> During the course of the investigation, authorities have confiscated 23,000 marijuana plants worth $77 million.</s>
</P>
<P>

<s docid="LA112690-0065" num="24"> They estimate the potential yield of the four functioning farms at a staggering 46 tons a year, all of it destined for the Southern California market, Stowell said.</s>

<s docid="LA112690-0065" num="25"> He said about 87 tons had been seized so far this year in California.</s>
</P>
<P>

<s docid="LA112690-0065" num="26"> The alleged ringleaders escaped detection for two years by setting up shop in sparsely populated, remote desert areas, the longtime haven for criminal gangs that manufacture methamphetamine and PCP in clandestine labs, authorities said.</s>
</P>
<P>

<s docid="LA112690-0065" num="27"> The farm near Lancaster, which cost about $1 million to build and was capable of producing at least $75 million a year in profits, was designed for maximum secrecy.</s>

<s docid="LA112690-0065" num="28"> It had a surveillance camera, bales of hay positioned to mask the aroma of the drug and a thick concrete roof designed to foil infrared surveillance devices that detect heat from plant lights.</s>
</P>
<P>

<s docid="LA112690-0065" num="29"> Until the late 1980s, marijuana farming was largely the province of Northern California producers, authorities said.</s>

<s docid="LA112690-0065" num="30"> While some growers stayed in Northern California, moving their operations indoors, others headed south.</s>
</P>
<P>

<s docid="LA112690-0065" num="31"> The largest previous indoor seizure took place in June, 1989, when 8,000 plants were found at a farm near Sacramento.</s>
</P>
<P>

<s docid="LA112690-0065" num="32"> "Until last week, Southern California was never perceived as a major growing area," said Deputy Dist.</s>

<s docid="LA112690-0065" num="33"> Atty. Stephen L.</s>

<s docid="LA112690-0065" num="34"> Cooley, head of the district attorney's Lancaster office.</s>
</P>
<P>

<s docid="LA112690-0065" num="35"> In addition to the Lancaster farm owned by 28-year-old Richard F.</s>

<s docid="LA112690-0065" num="36"> Yerger, investigators raided a smaller, newer farm 20 miles away in the tiny foothill community of Llano.</s>

<s docid="LA112690-0065" num="37"> The second house was owned by Yerger's father, 60-year-old contractor Richard E.</s>

<s docid="LA112690-0065" num="38"> Yerger, and appeared built exclusively to conceal the underground plantation.</s>

<s docid="LA112690-0065" num="39"> The unfinished farm outside Barstow was about 80 miles northeast of the Antelope Valley.</s>
</P>
<P>

<s docid="LA112690-0065" num="40"> The younger Yerger surrendered to authorities along with Frank Gegax, a 48-year-old contractor described by Cooley as the "brains" and financier of the operation.</s>

<s docid="LA112690-0065" num="41"> Both are charged with possession, cultivation for sale and maintaining a place for production of marijuana.</s>

<s docid="LA112690-0065" num="42"> Two alleged "caretakers" are also charged with possession and cultivation.</s>

<s docid="LA112690-0065" num="43"> All four are to be arraigned Tuesday.</s>
</P>
<P>

<s docid="LA112690-0065" num="44"> A lawyer for Yerger said he believes his client is innocent.</s>

<s docid="LA112690-0065" num="45"> Neither Gegax, who is in federal custody, nor his attorney could be reached for comment.</s>

<s docid="LA112690-0065" num="46"> Yerger and the other two suspects are being held at the Los Angeles County Jail.</s>
</P>
<P>

<s docid="LA112690-0065" num="47"> Investigators are seeking additional suspects, including the elder Yerger.</s>
</P>
<P>

<s docid="LA112690-0065" num="48"> They are also piecing together a picture of an enterprise one deputy described as a "marijuana empire".</s>
</P>
<P>

<s docid="LA112690-0065" num="49"> Like the Arizona farms, the Lancaster farm operated for at least two years, with the younger Yerger acting as front man for Gegax, authorities said.</s>

<s docid="LA112690-0065" num="50"> Gegax and the Yergers had the means and ability to build the clandestine sites, Cooley said, and they selected an area populated chiefly by Joshua trees and junk heaps.</s>
</P>
<P>

<s docid="LA112690-0065" num="51"> "You almost had to have a four-wheel vehicle to get down the dirt road to the house" on Avenue E, Capt.</s>

<s docid="LA112690-0065" num="52"> Waldie said.</s>
</P>
<P>

<s docid="LA112690-0065" num="53"> All of the farms involved used water tanks, wells, and diesel generators intended to keep down electric bills that could draw suspicion.</s>
</P>
<P>

<s docid="LA112690-0065" num="54"> Enormous amounts of power were needed for hundreds of grow lights valued at $500 each.</s>

<s docid="LA112690-0065" num="55"> The Arizona farms used 10,000 kilowatts of electricity a month each, compared to 900 per month used by the average home, Stowell said.</s>
</P>
<P>

<s docid="LA112690-0065" num="56"> Gegax allegedly had separate "managers" who designed and oversaw each operation, Stowell said.</s>

<s docid="LA112690-0065" num="57"> The Llano and Arizona farms used hydroponic growing equipment and a fully automated irrigation system that only required checking every couple of days.</s>
</P>
<P>

<s docid="LA112690-0065" num="58"> "You get the right mixture of chemicals and then you can go out and play golf," said Deputy Dist.</s>

<s docid="LA112690-0065" num="59"> Atty. Ronald Smalstig.</s>
</P>
<P>

<s docid="LA112690-0065" num="60"> On the other hand, the caretakers at the Avenue E farm had to water plants kept in black plastic planters and regulate lighting daily.</s>

<s docid="LA112690-0065" num="61"> After harvesting, the growers used hooks on the ceiling of the garage-sized building over the bunker to hang bales of drying marijuana.</s>

<s docid="LA112690-0065" num="62"> The last harvest took place about a month before the raid, deputies said.</s>
</P>
<P>

<s docid="LA112690-0065" num="63"> The finished product was machine-packaged in one-pound plastic freezer bags and placed in cartons.</s>

<s docid="LA112690-0065" num="64"> Two people could do the bulk of the work from start to finish, Waldie said.</s>
</P>
<P>

<s docid="LA112690-0065" num="65"> Investigators are focusing on how the ring distributed to wholesalers around the county and on the background of the suspects, who maintained the appearance of legitimate businessmen and did not appear to be violent.</s>

<s docid="LA112690-0065" num="66"> The alleged profiles of Gegax and the others show that criminals of all types -- from "Mom-and-Pop outfits to cartels," one agent said -- are involved in marijuana trafficking.</s>
</P>
<P>

<s docid="LA112690-0065" num="67"> "These were smart businessman types as opposed to violent street types," said DEA Group Supervisor John Albano.</s>

<s docid="LA112690-0065" num="68"> "High-level drug entrepreneurs".</s>
</P>
<P>

<s docid="LA112690-0065" num="69"> Acquaintances describe Gegax as a well-dressed plumbing contractor with a confidence bordering on cockiness.</s>

<s docid="LA112690-0065" num="70"> Federal authorities say he had a previous brush with the law, an arrest in 1973 in the San Diego area for smuggling marijuana by airplane, but they have not yet determined how the case was resolved.</s>
</P>
<P>

<s docid="LA112690-0065" num="71"> They said neither Gegax nor the Yergers -- who worked together in the elder Yerger's construction business -- were well-known in the community.</s>
</P>
<P>

<s docid="LA112690-0065" num="72"> Gegax worked with the Yergers, according to authorities and competitors, on a 240-unit senior citizen housing complex in a Lancaster redevelopment area.</s>

<s docid="LA112690-0065" num="73"> A $4-million fire destroyed the unfinished complex in November, 1987.</s>

<s docid="LA112690-0065" num="74"> Arson investigators suspect that the fire was intentionally set, but have made no arrests.</s>

<s docid="LA112690-0065" num="75"> The investigation may resume as a result of the marijuana bust, authorities said.</s>
</P>
<P>

<s docid="LA112690-0065" num="76"> The fire and ensuing litigation hurt the Yergers financially, according to Richard F.</s>

<s docid="LA112690-0065" num="77"> Yerger's brother-in-law, Alfred Brand.</s>
</P>
<P>

<s docid="LA112690-0065" num="78"> "They were essentially shut down," Brand said.</s>

<s docid="LA112690-0065" num="79"> "They didn't have any money".</s>
</P>
<P>

<s docid="LA112690-0065" num="80"> The drug case has generated excitement in the Antelope Valley, where drug trafficking is usually associated with scruffy bikers or street gangs from "down below," as locals refer to the rest of Los Angeles County.</s>

<s docid="LA112690-0065" num="81"> More raids, arrests and plot twists are expected.</s>
</P>
<P>

<s docid="LA112690-0065" num="82"> "Everybody in town is talking about it," said Lancaster Councilman Arnie Rodio, who said he met Gegax once at a political fund-raiser.</s>

<s docid="LA112690-0065" num="83"> "They're making a lot of jokes about basements".</s>
</P>
<P>

<s docid="LA112690-0065" num="84"> Times staff writer John Chandler contributed to this story.</s>
</P>
</TEXT>
<GRAPHIC>
<P>

<s docid="LA112690-0065" num="85"> Photo, Deputies said this house in Antelope Valley community of Llano was built to conceal an underground plantation.</s>

<s docid="LA112690-0065" num="86"> Garage doors are false and don't open.</s>

<s docid="LA112690-0065" num="87"> GARY THORNHILL / For The Times; Photo, (Southland Edition) Capt. Larry Waldie of the Sheriff's Department narcotics unit, with thoudands of marijuana plants seized at a sophisticated bunker near Lancaster.</s>

<s docid="LA112690-0065" num="88"> IRFAN KHAN / For The Times</s>
</P>
</GRAPHIC>
<SUBJECT>
<P>

<s docid="LA112690-0065" num="89"> TRENDS; MARIJUANA; TECHNOLOGY; AGRICULTURAL PRODUCTS; DRUG ENFORCEMENT ADMINISTRATION; DRUG TRAFFICKING -- LOS ANGELES COUNTY; DRUG TRAFFICKING -- ARIZONA; DRUG SEIZURES; ANTELOPE VALLEY; LANCASTER (CA); YERGER, RICHARD F; GEGAX, FRANK</s>
</P>
</SUBJECT>
</DOC>
<DOC>
<DOCNO>

<s docid="LA051090-0097" num="1"> LA051090-0097</s>
</DOCNO>
<DOCID>

<s docid="LA051090-0097" num="2"> 216741</s>
</DOCID>
<DATE>
<P>

<s docid="LA051090-0097" num="3"> May 10, 1990, Thursday, San Diego County Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA051090-0097" num="4"> Metro; Part B; Page 5; Column 5; Metro Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA051090-0097" num="5"> 178 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA051090-0097" num="6"> POT GROWERS WHO ADVERTISED ARE SENTENCED TO PRISON TERMS</s>
</P>
</HEADLINE>
<TEXT>
<P>

<s docid="LA051090-0097" num="7"> Two La Mesa residents have been sentenced to federal prison for their roles in a marijuana production ring that was investigated after one defendant advertised her firm in "High Times" magazine.</s>
</P>
<P>

<s docid="LA051090-0097" num="8"> Albert James McCormick, 44, was ordered Tuesday to serve 18 months in prison, and Patricia Lynn Chu, 26, was sentenced to one year.</s>
</P>
<P>

<s docid="LA051090-0097" num="9"> Both pleaded guilty in March to conspiracy to manufacture marijuana with the intent to distribute.</s>
</P>
<P>

<s docid="LA051090-0097" num="10"> A third defendant in the case, Joseph M.</s>

<s docid="LA051090-0097" num="11"> Elliott, 35, was convicted of the same charge and one count of possession of marijuana with the intent to distribute, according to Assistant U.</s>

<s docid="LA051090-0097" num="12"> S. Atty.</s>

<s docid="LA051090-0097" num="13"> Amalia L.</s>

<s docid="LA051090-0097" num="14"> Meza. She said Elliott could be given a maximum term of 40 years when he is sentenced May 14.</s>
</P>
<P>

<s docid="LA051090-0097" num="15"> Drug Enforcement Administration officials began an investigation of the three after Chu's company, Early Pearl Garden Supply in San Diego, advertised the sale of hydroponic growing equipment in "High Times" magazine.</s>
</P>
<P>

<s docid="LA051090-0097" num="16"> The magazine often publishes features on marijuana, and hydroponic equipment is used to grow plants without soil.</s>
</P>
</TEXT>
</DOC>
<DOC>
<DOCNO>

<s docid="FT932-13105" num="1"> FT932-13105</s>
</DOCNO>
<PROFILE>

<s docid="FT932-13105" num="2"> _AN-DDYAFAEEFT</s>
</PROFILE>
<DATE>

<s docid="FT932-13105" num="3"> 930424</s>
</DATE>
<HEADLINE>

<s docid="FT932-13105" num="4"> FT 24 APR 93 / Cookery: Just perfect partners - Why duck needs a contrast</s>
</HEADLINE>
<BYLINE>

<s docid="FT932-13105" num="5"> By PHILIPPA DAVENPORT</s>
</BYLINE>
<DATELINE>

<s docid="FT932-13105" num="6"> DINING BY candlelight is a common enough experience</s>
</DATELINE>
<TEXT>

<s docid="FT932-13105" num="7"> but harvesting one's supper by torchlight is different.</s>

<s docid="FT932-13105" num="8"> I have done it only once, on an East Anglian farm, or to be more precise a vast hangar of a shed standing on an island of concrete slabs set in a Constable landscape.* Blanched chicory needs to be deprived of light.</s>

<s docid="FT932-13105" num="9"> The traditional way is to cover it with straw or forcing pots as it pushes its way through the soil.</s>

<s docid="FT932-13105" num="10"> The modern factory farm solution is to grow chicory in the darkness of a computer-controlled hydroponic shed.</s>

<s docid="FT932-13105" num="11"> It was eerie to see the chicons in the beam of a torch as they lay, ghostly pale and shoulder to shoulder, in their bunk-like beds.</s>

<s docid="FT932-13105" num="12"> These were, in fact, shelves stretching the length of the shed through which nutrient-bearing waters were pumped.</s>

<s docid="FT932-13105" num="13"> In fact we could have made the inspection blindfolded.</s>

<s docid="FT932-13105" num="14"> Growing progress can be gauged largely by sound, apparently.</s>

<s docid="FT932-13105" num="15"> As the plants grow their little rootlets gradually form a thicker and thicker mat through which the water flows, and the sound of running water changes accordingly.</s>

<s docid="FT932-13105" num="16"> Chicory grown this way lacks some of the bitterness traditionally associated with this vegetable, bitterness which is fundamental to its character and is part of its charm for some.</s>

<s docid="FT932-13105" num="17"> This chicory was blander and fatter.</s>

<s docid="FT932-13105" num="18"> Eaten within a couple of hours of picking it was juicy and supremely crisp.</s>

<s docid="FT932-13105" num="19"> DUCK WITH CHICORY, HONEY AND LIME (serves 2) The chicory follows the duck into the pan in this recipe, so the leaves are deliciously anointed with duck fat and pick up meaty sediment.</s>

<s docid="FT932-13105" num="20"> Maybe my servings of chicory are a little generous.</s>

<s docid="FT932-13105" num="21"> There might be enough for four if you wanted to serve the dish for a party, but in that case the chicory would be reduced to the role of a garnish rather than served as vegetable proper.</s>

<s docid="FT932-13105" num="22"> Chicory cooked in this way also goes well with grilled pork chops.</s>

<s docid="FT932-13105" num="23"> For two people, you will need 10 to 12 oz of duck breast fillet, either one large magret cut diagonally in half to make two portions, or two breasts from a smaller bird.</s>

<s docid="FT932-13105" num="24"> As for the chicory, I suggest 10 oz prepared weight.</s>

<s docid="FT932-13105" num="25"> Buy more to allow for trimming away the solid root end and any bruised or wilted parts.</s>

<s docid="FT932-13105" num="26"> Separate each chicon into individual leaves, in so far as you can.</s>

<s docid="FT932-13105" num="27"> The centres are too tightly furled to pull apart with your fingers, so slice them thinly.</s>

<s docid="FT932-13105" num="28"> You will also need: 1 teaspoon of finely chopped ginger root, 1 tablespoon of freshly squeezed lime juice, a sprig of mint, and a scant 2 teaspoons runny honey.</s>

<s docid="FT932-13105" num="29"> (Stand the jar in a bowl of hot water so it will be easy to measure when you want it).</s>

<s docid="FT932-13105" num="30"> Heat a heavy frying or saute pan and fry the duck gently.</s>

<s docid="FT932-13105" num="31"> Cook it skin side down most of the time to render the fat and to avoid toughening the flesh.</s>

<s docid="FT932-13105" num="32"> A total of 10-12 minutes gentle cooking should produce meat that is tender and faintly pink in the centre.</s>

<s docid="FT932-13105" num="33"> When done to your liking, transfer the duck to a low oven to rest and pour off all but 1 tablespoon of fat (save it for frying croutons or potatoes).</s>

<s docid="FT932-13105" num="34"> Away from the heat, stir the honey and lime juice into the fat remaining in the pan.</s>

<s docid="FT932-13105" num="35"> Add the ginger and chicory and quickly place the pan over medium-low heat.</s>

<s docid="FT932-13105" num="36"> Cook, stirring and turning the leaves quite frequently, for about five minutes until thoroughly wilted and lightly caramelised.</s>

<s docid="FT932-13105" num="37"> Carve the duck into slices and lay it on the chicory with its juices poured over.</s>

<s docid="FT932-13105" num="38"> Scatter with torn mint leaves and serve with steamed basmati rice.</s>

<s docid="FT932-13105" num="39"> *Tuddenham Hall Foods, Tuddenham, Ipswich 1P6 9DD.</s>
</TEXT>
<XX>

<s docid="FT932-13105" num="40"> Countries:-</s>
</XX>
<CN>

<s docid="FT932-13105" num="41"> GBZ United Kingdom, EC.</s>
</CN>
<XX>

<s docid="FT932-13105" num="42"> Industries:-</s>
</XX>
<IN>

<s docid="FT932-13105" num="43"> P99 Nonclassifiable Establishments.</s>
</IN>
<XX>

<s docid="FT932-13105" num="44"> Types:-</s>
</XX>
<TP>

<s docid="FT932-13105" num="45"> NEWS General News.</s>
</TP>
<PUB>

<s docid="FT932-13105" num="46"> The Financial Times</s>
</PUB>
<PAGE>

<s docid="FT932-13105" num="47"> London Page IX</s>
</PAGE>
</DOC>
<DOC>
<DOCNO>

<s docid="LA102490-0077" num="1"> LA102490-0077</s>
</DOCNO>
<DOCID>

<s docid="LA102490-0077" num="2"> 297053</s>
</DOCID>
<DATE>
<P>

<s docid="LA102490-0077" num="3"> October 24, 1990, Wednesday, Home Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA102490-0077" num="4"> San Gabriel Valley; Part E; Page 3C; Column 1; View Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA102490-0077" num="5"> 797 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA102490-0077" num="6"> A BLOCK THAT RESTS ON SHARING;</s>
</P>
<P>

<s docid="LA102490-0077" num="7"> NEIGHBORHOOD: THE RESIDENTS OF MONROVIA'S OAKCLIFF ROAD KEEP THE STREET'S FRIENDLY SPIRIT ALIVE BY DOING THINGS TOGETHER.</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA102490-0077" num="8"> By LORETTA SCHERTZ KELLER, Keller is a regular contributor to San Gabriel Valley View.</s>
</P>
</BYLINE>
<TEXT>
<P>

<s docid="LA102490-0077" num="9"> Just below Monrovia's canyons runs Oakcliff Road, a bastion of neighborliness and stability.</s>
</P>
<P>

<s docid="LA102490-0077" num="10"> The Northeast Monrovia cul-de-sac of about 30 homes is known for its block events.</s>

<s docid="LA102490-0077" num="11"> In addition to annual New Year's Eve parties, residents each March hold a back-yard sale, where anything from plastic kitchenware to Art Deco lamps can be picked up at bargain prices.</s>
</P>
<P>

<s docid="LA102490-0077" num="12"> "Often," chuckled Charlotte Schamadan, 41, "we buy things from each other that we put up for sale ourselves a year or two later".</s>
</P>
<P>

<s docid="LA102490-0077" num="13"> Schamadan and her husband, Lee, run a graphics design business from their home and create posters for civic festivities.</s>
</P>
<P>

<s docid="LA102490-0077" num="14"> "We're the newcomers on the street," she said.</s>

<s docid="LA102490-0077" num="15"> "We've lived here only 11 years".</s>
</P>
<P>

<s docid="LA102490-0077" num="16"> Queen Esther and Willie Hawkins moved to Oakcliff Road in 1970.</s>

<s docid="LA102490-0077" num="17"> "We bought the house because we liked it.</s>

<s docid="LA102490-0077" num="18"> We especially liked the kitchen and the three bathrooms," Queen Esther Hawkins said.</s>
</P>
<P>

<s docid="LA102490-0077" num="19"> Jane Course, 69, who throws holiday coffee parties for the neighbors, said she and her husband, Ben, are among the earliest residents of the street.</s>

<s docid="LA102490-0077" num="20"> They moved there in 1958.</s>

<s docid="LA102490-0077" num="21"> Soon after, in 1961, came the Piderits, Pete and Betty.</s>
</P>
<P>

<s docid="LA102490-0077" num="22"> Pete Piderit, 67, a retired IBM executive, is chairman of the Neighborhood Watch.</s>

<s docid="LA102490-0077" num="23"> When he isn't busy tending his hydroponic tomato patch (the tomatoes are planted in ceramic pebbles and watered four times a day), Piderit runs a Monrovia dance group, which meets annually in his light-green stucco home.</s>
</P>
<P>

<s docid="LA102490-0077" num="24"> Most residents agree they couldn't afford to buy on the street now.</s>

<s docid="LA102490-0077" num="25"> The ranch-style homes, predominantly three-bedroom-and-den, sell for upward of $300,000.</s>
</P>
<P>

<s docid="LA102490-0077" num="26"> Oakcliff Road was once in the apron of a lush forest, where Indians occasionally hunted and fished.</s>

<s docid="LA102490-0077" num="27"> It is topped by 5,409-foot Monrovia Peak, and grooving southward along rocky creeks and streams are what are known now as Monrovia and Sawpit canyons.</s>
</P>
<P>

<s docid="LA102490-0077" num="28"> Just below the junction of the two, a deep "saw pit" was once dug.</s>

<s docid="LA102490-0077" num="29"> According to legend, Franciscan priests and Indian laborers hauled lumber down the mountain for the construction of the San Gabriel Mission, and crouched together in the pit to saw it.</s>

<s docid="LA102490-0077" num="30"> It's said they also dug mysterious, long tunnels found in Norumbrega Canyon in 1934.</s>
</P>
<P>

<s docid="LA102490-0077" num="31"> The pit, which has long since disappeared, was there when the earliest settlers arrived in the area.</s>

<s docid="LA102490-0077" num="32"> The first known were the Rankins -- Hibbard and Polly -- who came in 1874 with their four children.</s>

<s docid="LA102490-0077" num="33"> They built a cabin in the canyon and earned their living sawing wood in the saw pit.</s>
</P>
<P>

<s docid="LA102490-0077" num="34"> Later, the cabin was destroyed by fire and flood, and typhoid fever claimed three of their children.</s>

<s docid="LA102490-0077" num="35"> The triple tombstones remain at the top of Canyon Boulevard, Monrovia Historical Society President Steve Baker said.</s>

<s docid="LA102490-0077" num="36"> However, after an incident of vandalism about two years ago, the grave markers were restored and permanently placed to lie flat, he said.</s>
</P>
<P>

<s docid="LA102490-0077" num="37"> After the city of Monrovia was established in 1886, a reservoir was built in Sawpit Canyon.</s>

<s docid="LA102490-0077" num="38"> William N.</s>

<s docid="LA102490-0077" num="39"> Monroe, of Scott County, Ind., a Civil War cavalry scout and railroad entrepreneur who is considered Monrovia's founding father, secured the water rights to the two canyons as one of his first official acts as mayor.</s>

<s docid="LA102490-0077" num="40"> Later, he built a burro trail up the canyon to what is now Deer Park.</s>
</P>
<P>

<s docid="LA102490-0077" num="41"> In 1905, Ben Overturff of Selma, Iowa, stumbled upon Deer Park while on a hunting trip, and fell in love with the idyllic glen.</s>

<s docid="LA102490-0077" num="42"> Toting supplies, burro-style, up the trial, he built Deer Park Lodge, where, it is said, guests would arrive to find beans on the stove and Mrs.</s>

<s docid="LA102490-0077" num="43"> Overturff's lemon pies on the table.</s>
</P>
<P>

<s docid="LA102490-0077" num="44"> Sawpit Canyon saw many changes over the years -- mainly the construction of Sawpit Dam in 1928 and '29.</s>

<s docid="LA102490-0077" num="45"> In the 1930s, Civilian Conservation Corps workers extended Sawpit Canyon Road to link up with fire roads around Monrovia Peak.</s>
</P>
<P>

<s docid="LA102490-0077" num="46"> Today, the 13-square-mile city of Monrovia has about 35,000 residents.</s>
</P>
<P>

<s docid="LA102490-0077" num="47"> Even though crime in the city has gone up in recent years, the people on Oakcliff Road say they feel safe on the street.</s>

<s docid="LA102490-0077" num="48"> Many look for signs that someone's out of town, and then keep a watchful eye on the house.</s>
</P>
<P>

<s docid="LA102490-0077" num="49"> "I like the quiet, the mountain backdrop and the small-town atmosphere here," Jane Course said.</s>
</P>
<P>

<s docid="LA102490-0077" num="50"> Charlotte Schamadan added: "The neighbors are wonderful.</s>

<s docid="LA102490-0077" num="51"> And Monrovia is the best-kept secret in the San Gabriel Valley".</s>
</P>
<P>
</P>
<P>

<s docid="LA102490-0077" num="52"> CLOSE -- UP, NORTHEAST MONROVIA / Los Angeles Times</s>
</P>
<P>

<s docid="LA102490-0077" num="53"> Population</s>
</P>
<P>

<s docid="LA102490-0077" num="54"> Total: (1990 est).</s>

<s docid="LA102490-0077" num="55"> 10,561</s>
</P>
<P>

<s docid="LA102490-0077" num="56"> 1980-90 change: +7.2%</s>
</P>
<P>

<s docid="LA102490-0077" num="57"> Median Age: 35</s>
</P>
<P>

<s docid="LA102490-0077" num="58"> Racial/ethnic mix:</s>
</P>
<P>

<s docid="LA102490-0077" num="59"> Latino: 9.7%</s>
</P>
<P>

<s docid="LA102490-0077" num="60"> Black: 1.1%</s>
</P>
<P>

<s docid="LA102490-0077" num="61"> Other: (including Asians) 6.0%</s>
</P>
<P>

<s docid="LA102490-0077" num="62"> White (non-Latino): 83.2%</s>
</P>
<P>

<s docid="LA102490-0077" num="63"> Income</s>
</P>
<P>

<s docid="LA102490-0077" num="64"> Per capita: $20,078</s>
</P>
<P>

<s docid="LA102490-0077" num="65"> Average household: $50,726</s>
</P>
<P>

<s docid="LA102490-0077" num="66"> Median household: $45,423</s>
</P>
<P>

<s docid="LA102490-0077" num="67"> Income Distribution:</s>
</P>
<P>

<s docid="LA102490-0077" num="68"> More than $150,000: 1.9%</s>
</P>
<P>

<s docid="LA102490-0077" num="69"> $100,000-$149,999: 6.6%</s>
</P>
<P>

<s docid="LA102490-0077" num="70"> $75,000-$99,999: 10.4%</s>
</P>
<P>

<s docid="LA102490-0077" num="71"> $50,000-$74,999: 23.1%</s>
</P>
<P>

<s docid="LA102490-0077" num="72"> $40,000-$49,999: 17.3%</s>
</P>
<P>

<s docid="LA102490-0077" num="73"> $25,000-$39,999: 17.9%</s>
</P>
<P>

<s docid="LA102490-0077" num="74"> Less than $25,000: 22.7%</s>
</P>
</TEXT>
<GRAPHIC>
<P>

<s docid="LA102490-0077" num="75"> Photo, Oakcliff Road residents at work and play: Queen Esther Hawkins, who moved to Monrovia in 1970, rests with her 8-year-old granddaughter Carrie.</s>

<s docid="LA102490-0077" num="76"> Ben and Jane Course like the area's small-town atmosphere.</s>

<s docid="LA102490-0077" num="77"> Pete Piderit grows tomatoes hydroponically, and Charlotte and Lee Schamadan work on an arts festival poster at home.</s>

<s docid="LA102490-0077" num="78"> KAREN TAPIA / Los Angeles Times; Map, NORTHEAST MONROVIA / Los Angeles Times; Chart, CLOSE -- UP, NORTHEAST MONROVIA / Los Angeles Times</s>
</P>
</GRAPHIC>
</DOC>
