<DOC>
<DOCNO>

<s docid="LA090489-0081" num="1"> LA090489-0081</s>
</DOCNO>
<DOCID>

<s docid="LA090489-0081" num="2"> 103421</s>
</DOCID>
<DATE>
<P>

<s docid="LA090489-0081" num="3"> September 4, 1989, Monday, Orange County Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA090489-0081" num="4"> Metro; Part 2; Page 1; Column 5; Metro Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA090489-0081" num="5"> 744 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA090489-0081" num="6"> DRIVER DIES IN ORTEGA ACCIDENT;</s>
</P>
<P>

<s docid="LA090489-0081" num="7"> VICTIM IS SECOND FATALITY ON HIGHWAY WITHIN A WEEK</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA090489-0081" num="8"> By JIM CARLTON, Times Staff Writer</s>
</P>
</BYLINE>
<TEXT>
<P>

<s docid="LA090489-0081" num="9"> A Moreno Valley man was killed and his passenger seriously injured early Sunday when their car missed a curve along South Orange County's winding Ortega Highway and plunged down a 225-foot cliff.</s>
</P>
<P>

<s docid="LA090489-0081" num="10"> It was the fourth traffic fatality in Orange and Los Angeles counties thus far over the Labor Day weekend, which began Friday night and ends at midnight tonight.</s>
</P>
<P>

<s docid="LA090489-0081" num="11"> Statewide, the California Highway Patrol reported Sunday night, at least 42 people have died this weekend; 53 died during last year's entire Labor Day weekend.</s>

<s docid="LA090489-0081" num="12"> There have been 1,589 arrests for drunk driving so far this weekend, the CHP said.</s>
</P>
<P>
</P>
<P>

<s docid="LA090489-0081" num="13"> 2nd Fatality in a Week</s>
</P>
<P>

<s docid="LA090489-0081" num="14"> CHP officers said the Ortega traffic fatality -- the second in a week on the treacherous highway -- occurred about 8:30 a.m. when Fernando Zamora's car, traveling east at a high rate of speed and with bald tires, swerved out of control and went off the side of a cliff, rolling 225 feet to the bottom.</s>
</P>
<P>

<s docid="LA090489-0081" num="15"> Zamora, 37, was not wearing a seat belt and was ejected from the car.</s>

<s docid="LA090489-0081" num="16"> His passenger, Lona Chavez, 20, also of Moreno Valley, was wearing a seat belt and remained inside the tumbling car.</s>

<s docid="LA090489-0081" num="17"> The two men were taken by helicopter to Mission Hospital Regional Medical Center in Mission Viejo, where Zamora was pronounced dead on arrival and Chavez was listed in serious condition.</s>
</P>
<P>

<s docid="LA090489-0081" num="18"> And in Anaheim, a 45-year-old Buena Park man was killed Saturday night when he was ejected from his car, apparently when it flipped over on the northbound Orange Freeway.</s>
</P>
<P>
</P>
<P>

<s docid="LA090489-0081" num="19"> Car Swerved, Flipped</s>
</P>
<P>

<s docid="LA090489-0081" num="20"> James Hamilton was pronounced dead at the scene.</s>

<s docid="LA090489-0081" num="21"> Witnesses told the CHP that his car began swerving before it flipped in the No. 2 lane of the freeway just north of Katella Avenue.</s>
</P>
<P>

<s docid="LA090489-0081" num="22"> An unidentified passenger in the car was hurt, a CHP dispatcher said.</s>

<s docid="LA090489-0081" num="23"> But the extent of those injuries was not immediately known.</s>
</P>
<P>

<s docid="LA090489-0081" num="24"> The dispatcher said Hamilton's car was traveling between 55 and 60 m.p.h. when the accident occurred about 9 p.m.</s>

<s docid="LA090489-0081" num="25"> No other vehicles were involved, the dispatcher said.</s>

<s docid="LA090489-0081" num="26"> It is not known whether Hamilton was wearing a seat belt.</s>
</P>
<P>

<s docid="LA090489-0081" num="27"> In Los Angeles, a 6-year-old girl was killed Saturday afternoon when the bicycle she was riding as a passenger ran a stop sign and was struck by a car in the San Fernando Valley.</s>

<s docid="LA090489-0081" num="28"> The driver was not charged.</s>
</P>
<P>

<s docid="LA090489-0081" num="29"> Also Saturday afternoon, a 19-year-old man was struck by two cars and killed as he exposed himself to motorists on Pacific Coast Highway near Sunset Boulevard in Pacific Palisades.</s>

<s docid="LA090489-0081" num="30"> Neither car stopped, and police have no suspects.</s>
</P>
<P>

<s docid="LA090489-0081" num="31"> Sunday's Ortega Highway accident was the latest of many on the scenic, 25-mile route that connects San Juan Capistrano with Lake Elsinore.</s>
</P>
<P>
</P>
<P>

<s docid="LA090489-0081" num="32"> 5-Car Pileup</s>
</P>
<P>

<s docid="LA090489-0081" num="33"> Just a week ago, on Aug. 25, a 34-year-old Canyon Lakes man was killed and two other people were seriously injured in a five-vehicle pileup on the Ortega Highway.</s>
</P>
<P>

<s docid="LA090489-0081" num="34"> A 1986 CHP study found that the accident rate for the Ortega Highway was 146% higher than the statewide average for similar highways.</s>

<s docid="LA090489-0081" num="35"> Between 1984 and 1986, the study said, there were 16 deaths and nearly 300 injuries on the short but deadly stretch.</s>

<s docid="LA090489-0081" num="36"> Speed was cited as one of the main causes of the unusually high accident rate.</s>
</P>
<P>

<s docid="LA090489-0081" num="37"> Most of the accidents occur on the Orange County side of the highway, which bisects the Santa Ana mountains straddling Orange and Riverside counties.</s>
</P>
<P>

<s docid="LA090489-0081" num="38"> A particularly treacherous spot, local residents say, is a straightaway stretch just east of Ronald W.</s>

<s docid="LA090489-0081" num="39"> Caspers Wilderness Park.</s>
</P>
<P>

<s docid="LA090489-0081" num="40"> According to Kathy Rogers, manager of the San Juan Capistrano Hot Springs Resort off the highway, the straightaway is particularly dangerous because it provides a rare opportunity to pass slower-moving vehicles.</s>

<s docid="LA090489-0081" num="41"> Rogers said too many motorists take unsafe chances in passing on that stretch.</s>
</P>
<P>
</P>
<P>

<s docid="LA090489-0081" num="42"> Crashes on S-Curves</s>
</P>
<P>

<s docid="LA090489-0081" num="43"> Many accidents also occur on the sharp, S-curves of the two-lane highway.</s>
</P>
<P>

<s docid="LA090489-0081" num="44"> "People drive too fast when they round the corners, and they either drift over the line (into oncoming traffic) or go off the edge," said James Foster, owner of the Ortega Oaks Campground and Candy Store.</s>
</P>
<P>

<s docid="LA090489-0081" num="45"> Motorcyclists racing up and down the highway are responsible for many of the accidents, CHP officials and local residents said.</s>

<s docid="LA090489-0081" num="46"> The CHP has beefed up patrols along the Ortega in recent years to try and deter the speeding, but, Foster said, the racing continues every weekend morning -- sometimes as early as 5:30 a.m.</s>
</P>
<P>

<s docid="LA090489-0081" num="47"> "We never get to sleep late, I tell you," Foster said.</s>
</P>
<P>

<s docid="LA090489-0081" num="48"> Times staff writer Steven R.</s>

<s docid="LA090489-0081" num="49"> Churm contributed to this report.</s>
</P>
</TEXT>
<SUBJECT>
<P>

<s docid="LA090489-0081" num="50"> ORTEGA HIGHWAY; TRAFFIC ACCIDENTS -- ORANGE COUNTY; LABOR DAY</s>
</P>
</SUBJECT>
</DOC>
<DOC>
<DOCNO>

<s docid="LA101190-0218" num="1"> LA101190-0218</s>
</DOCNO>
<DOCID>

<s docid="LA101190-0218" num="2"> 291042</s>
</DOCID>
<DATE>
<P>

<s docid="LA101190-0218" num="3"> October 11, 1990, Thursday, Orange County Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA101190-0218" num="4"> Metro; Part B; Page 4; Column 3; Metro Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA101190-0218" num="5"> 422 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA101190-0218" num="6"> WOMAN KILLED IN CRASH ON LAGUNA CANYON ROAD</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA101190-0218" num="7"> By JAMES M.</s>

<s docid="LA101190-0218" num="8"> GOMEZ, TIMES STAFF WRITER</s>
</P>
</BYLINE>
<DATELINE>
<P>

<s docid="LA101190-0218" num="9"> LAGUNA BEACH</s>
</P>
</DATELINE>
<TEXT>
<P>

<s docid="LA101190-0218" num="10"> A 39-year-old Mission Viejo woman was killed Tuesday night when her car swerved into oncoming traffic on Laguna Canyon Road, police said.</s>

<s docid="LA101190-0218" num="11"> Three other people were injured.</s>
</P>
<P>

<s docid="LA101190-0218" num="12"> June Ruth Johnsen was pronounced dead at the scene of the 10:36 p.m. collision.</s>
</P>
<P>

<s docid="LA101190-0218" num="13"> Police dispatcher Bernadette Bertsch said Johnsen was driving a white Volvo in the direction of Laguna Beach and had been seen weaving on a long straight stretch of road just before the accident.</s>
</P>
<P>

<s docid="LA101190-0218" num="14"> "Witnesses related that (the) vehicle. . . had been driving erratically and drove onto the shoulder of the roadway," Bertsch said, reading from a prepared release .</s>
</P>
<P>

<s docid="LA101190-0218" num="15"> Johnsen then apparently overcompensated and swerved left into oncoming traffic and a Ford Bronco.</s>
</P>
<P>

<s docid="LA101190-0218" num="16"> The driver of the Bronco, Joseph William Smith, 28, of Santa Ana, and 2-year-old Bradley Johnson of Anaheim were taken to Saddleback Memorial Medical Center and treated for facial cuts and bruises, Sgt. Ray Lardie said.</s>

<s docid="LA101190-0218" num="17"> The boy's mother, Janine Johnson, 19, of Anaheim was hospitalized with a possible concussion and internal injuries, he said.</s>
</P>
<P>

<s docid="LA101190-0218" num="18"> Johnsen's death marks the first fatality this year on Laguna Canyon Road, long considered one of the most unsafe roads in the county.</s>

<s docid="LA101190-0218" num="19"> But the collision, unlike most others in the area, occurred on a straightaway near the center of the city, Lardie said.</s>
</P>
<P>

<s docid="LA101190-0218" num="20"> "The weather was clear and there were no obstructions to her vision," Lardie said, adding that Johnsen was estimated to have been driving about 35 m.p.h.</s>
</P>
<P>

<s docid="LA101190-0218" num="21"> Driver safety on Laguna Canyon Road has long been an issue in Laguna Beach, prompting some residents to repeatedly lobby the City Council to beef up police patrols and make safety improvements, especially around the notorious "Big Bend," where most of the accidents have occurred.</s>
</P>
<P>

<s docid="LA101190-0218" num="22"> In 1988, the City Council approved a deal with the Orange County Transportation Commission that allowed $250,000 in state money to be used for improvements on Laguna Canyon Road.</s>
</P>
<P>

<s docid="LA101190-0218" num="23"> City municipal services director Terry Brandt said the money has paid for signs warning motorists of the most dangerous curves.</s>

<s docid="LA101190-0218" num="24"> A traffic signal is being installed at Canyon Acres and Caltrans will soon begin a long-awaited resurfacing project.</s>
</P>
<P>

<s docid="LA101190-0218" num="25"> Lardie said the signs seem to have helped reduce serious crashes.</s>

<s docid="LA101190-0218" num="26"> Last year there were 31 accidents but no fatalities.</s>

<s docid="LA101190-0218" num="27"> Thirty injury accidents occurred this year before Tuesday night's collision, Lardie said.</s>
</P>
<P>

<s docid="LA101190-0218" num="28"> "It's been quiet out there the last two years," Lardie said.</s>
</P>
<P>

<s docid="LA101190-0218" num="29"> More than 30 people have been killed in the last 10 years on the road.</s>
</P>
</TEXT>
<GRAPHIC>
<P>

<s docid="LA101190-0218" num="30"> Photo, (A2)Fatal Crash on Laguna Canyon Road: A 39-year-old Mission Viejo woman was killed Tuesday night when her car swerved into oncoming traffic on Laguna Canyon Road, police said.</s>

<s docid="LA101190-0218" num="31"> June Ruth Johnsen, who was pronounced dead at the scene, had been seen driving erratically when she veered head-on into a Ford Bronco, police said.</s>

<s docid="LA101190-0218" num="32"> The Bronco's three passengers, including a 2-year-old boy, were injured.</s>

<s docid="LA101190-0218" num="33"> Above, a firefighter checks the vehicles.</s>

<s docid="LA101190-0218" num="34"> RICHARD KOEHLER / Los Angeles Times</s>
</P>
</GRAPHIC>
<SUBJECT>
<P>

<s docid="LA101190-0218" num="35"> TRAFFIC ACCIDENTS -- ORANGE COUNTY</s>
</P>
</SUBJECT>
</DOC>
<DOC>
<DOCNO>

<s docid="LA082990-0135" num="1"> LA082990-0135</s>
</DOCNO>
<DOCID>

<s docid="LA082990-0135" num="2"> 268842</s>
</DOCID>
<DATE>
<P>

<s docid="LA082990-0135" num="3"> August 29, 1990, Wednesday, Orange County P.M. Final</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA082990-0135" num="4"> Part P; Page 1; Column 1; Late Final Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA082990-0135" num="5"> 186 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA082990-0135" num="6"> LOCAL;</s>
</P>
<P>

<s docid="LA082990-0135" num="7"> ELDERLY COUPLE, YOUNG WOMAN IDENTIFIED IN FATAL IRVINE CRASH</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA082990-0135" num="8"> From Times Staff and Wire Service Reports</s>
</P>
</BYLINE>
<TEXT>
<P>

<s docid="LA082990-0135" num="9"> An elderly Laguna Hills couple and an Irvine woman were killed Tuesday night in a three-car collision that also left a 32-year-old man with minor injuries and forced closure of Irvine Center Drive until late this morning.</s>
</P>
<P>

<s docid="LA082990-0135" num="10"> John Feltman, 75, and his wife, Celia, 73, were traveling along a rural stretch of the road from their Leisure World home when the car in which they were riding drifted into oncoming traffic, Irvine Police Lt. Bob Leonard said.</s>
</P>
<P>

<s docid="LA082990-0135" num="11"> Their 1988 Mercury Marquis smashed headlong into a 1987 Chevrolet Camaro driven by Beth A.</s>

<s docid="LA082990-0135" num="12"> Ward, 26, who was traveling eastbound along Irvine Center Drive near Valencia Avenue, Leonard said.</s>
</P>
<P>

<s docid="LA082990-0135" num="13"> The Marquis then flipped over and struck a 1986 Ford Bronco II that was being driven by Jeffrey Snyder, a computer programmer.</s>
</P>
<P>

<s docid="LA082990-0135" num="14"> The Feltmans and Ward were pronounced dead at the scene, Leonard said.</s>

<s docid="LA082990-0135" num="15"> Snyder was taken to nearby Saddleback Memorial Medical Center, where he was treated for a bruised knee and a strained neck and later released, Leonard said.</s>
</P>
<P>

<s docid="LA082990-0135" num="16"> Leonard said investigators were trying to determine why Feltman was driving on the wrong side of the road.</s>
</P>
</TEXT>
<TYPE>
<P>

<s docid="LA082990-0135" num="17"> Brief</s>
</P>
</TYPE>
</DOC>
<DOC>
<DOCNO>

<s docid="LA070890-0064" num="1"> LA070890-0064</s>
</DOCNO>
<DOCID>

<s docid="LA070890-0064" num="2"> 244234</s>
</DOCID>
<DATE>
<P>

<s docid="LA070890-0064" num="3"> July 8, 1990, Sunday, Valley Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA070890-0064" num="4"> Metro; Part B; Page 5; Column 1</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA070890-0064" num="5"> 134 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA070890-0064" num="6"> DIGEST / LOCAL NEWS IN BRIEF: HEAD-ON COLLISION KILLS DRIVER OF PICKUP</s>
</P>
</HEADLINE>
<TEXT>
<P>

<s docid="LA070890-0064" num="7"> A pickup collided head-on with a Jeep in Lancaster Saturday, killing the truck's driver and injuring two people in the Jeep, the Los Angeles County Sheriff's Department reported.</s>
</P>
<P>

<s docid="LA070890-0064" num="8"> Authorities identified the dead woman as Joanne Hammond of Lancaster, described as being in her 30s.</s>
</P>
<P>

<s docid="LA070890-0064" num="9"> The two passengers in the Jeep -- Robert and Glynis O'Reilly -- were being treated for cuts and bruises at a hospital after the 12:30 p.m. accident at 7th Street East and Avenue K, deputies said.</s>
</P>
<P>

<s docid="LA070890-0064" num="10"> The O'Reillys' 5-month-old son Ian, who was strapped in a seat in the Jeep, was uninjured, Deputy Robert Coryell said.</s>
</P>
<P>

<s docid="LA070890-0064" num="11"> Coryell said the pickup was headed west on Avenue K when it crossed the center divider and struck the eastbound Jeep.</s>

<s docid="LA070890-0064" num="12"> Investigators had not determined why the truck crossed into oncoming traffic.</s>
</P>
</TEXT>
<TYPE>
<P>

<s docid="LA070890-0064" num="13"> Column; Brief</s>
</P>
</TYPE>
</DOC>
<DOC>
<DOCNO>

<s docid="LA080290-0122" num="1"> LA080290-0122</s>
</DOCNO>
<DOCID>

<s docid="LA080290-0122" num="2"> 255932</s>
</DOCID>
<DATE>
<P>

<s docid="LA080290-0122" num="3"> August 2, 1990, Thursday, Orange County Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA080290-0122" num="4"> Metro; Part B; Page 9; Column 4; Metro Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA080290-0122" num="5"> 151 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA080290-0122" num="6"> HEAD-ON COLLISION LEAVES 3 INJURED</s>
</P>
</HEADLINE>
<DATELINE>
<P>

<s docid="LA080290-0122" num="7"> WESTMINSTER</s>
</P>
</DATELINE>
<TEXT>
<P>

<s docid="LA080290-0122" num="8"> A 56-year-old woman who drove into oncoming traffic Wednesday and collided head-on with another vehicle was in critical condition, police said.</s>
</P>
<P>

<s docid="LA080290-0122" num="9"> Two other people were injured in the accident.</s>
</P>
<P>

<s docid="LA080290-0122" num="10"> The crash occurred about 2:20 p.m. when Norma Jean Chisum of Orange left Westminster Memorial Park and turned north in the southbound lanes of Beach Boulevard south of Hazard Avenue, police said.</s>
</P>
<P>

<s docid="LA080290-0122" num="11"> Chisum, who was driving a 1985 Honda Accord, "then collided with a southbound (1987) Dodge Caravan," Westminster Police Lt. Andrew Hall said.</s>
</P>
<P>

<s docid="LA080290-0122" num="12"> Chisum, who was flown to Western Medical Center-Santa Ana, suffered major injuries, Hall said.</s>
</P>
<P>

<s docid="LA080290-0122" num="13"> Chisum's passenger, Marshall James Chisum, 60, of Orange, received facial cuts and was taken to UCI Medical Center in Orange, Hall said.</s>
</P>
<P>

<s docid="LA080290-0122" num="14"> The driver of the Caravan, Lawrence Spohn, 43, of Irvine, also was cut in the face and was taken to Humana Hospital-Westminster.</s>
</P>
</TEXT>
<SUBJECT>
<P>

<s docid="LA080290-0122" num="15"> TRAFFIC ACCIDENTS -- ORANGE COUNTY</s>
</P>
</SUBJECT>
</DOC>
<DOC>
<DOCNO>

<s docid="LA042889-0113" num="1"> LA042889-0113</s>
</DOCNO>
<DOCID>

<s docid="LA042889-0113" num="2"> 50072</s>
</DOCID>
<DATE>
<P>

<s docid="LA042889-0113" num="3"> April 28, 1989, Friday, Orange County Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA042889-0113" num="4"> Metro; Part 2; Page 2; Column 1; Metro Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA042889-0113" num="5"> 194 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA042889-0113" num="6"> ORANGE COUNTY DIGEST / LOCAL NEWS IN BRIEF: NEWPORT BEACH;</s>
</P>
<P>

<s docid="LA042889-0113" num="7"> 3 PEOPLE INJURED IN COLLISION OF 2 PORSCHES</s>
</P>
</HEADLINE>
<TEXT>
<P>

<s docid="LA042889-0113" num="8"> A Costa Mesa man thrown from a car was in critical condition Thursday and two others were being treated for major injuries after a head-on collision on Irvine Avenue.</s>
</P>
<P>

<s docid="LA042889-0113" num="9"> Robert K.</s>

<s docid="LA042889-0113" num="10"> Elliott, 21, suffered serious head injuries after he was ejected from the 1972 Porsche his friend was driving.</s>
</P>
<P>

<s docid="LA042889-0113" num="11"> The accident occurred about 6:30 p.m. on the winding section of Irvine Avenue just north of Private Road, police said.</s>

<s docid="LA042889-0113" num="12"> Dale Cross, 22, who was driving, apparently lost control and drove over the center divider into oncoming traffic, police said.</s>
</P>
<P>

<s docid="LA042889-0113" num="13"> That car collided with Paul Dolkas' 1969 silver Porsche, then careened into a Volkswagen and a Mercedes-Benz.</s>
</P>
<P>

<s docid="LA042889-0113" num="14"> Elliott and Cross, also of Costa Mesa, were taken to United Western Medical Center-Santa Ana, where Cross was in stable condition after suffering head and leg injuries.</s>
</P>
<P>

<s docid="LA042889-0113" num="15"> Dolkas, 35, of Newport Beach was in serious condition Thursday after being airlifted to Mission Hospital Regional Medical Center in Mission Viejo.</s>
</P>
<P>

<s docid="LA042889-0113" num="16"> Officer Robert Oakley said Cross worked at Coast Detailing shop in Newport Beach, where the Porsche had been brought for detailing.</s>

<s docid="LA042889-0113" num="17"> Cross did not have permission to drive the car, Oakley said.</s>
</P>
</TEXT>
<TYPE>
<P>

<s docid="LA042889-0113" num="18"> Brief; Column</s>
</P>
</TYPE>
<SUBJECT>
<P>

<s docid="LA042889-0113" num="19"> TRAFFIC ACCIDENTS -- ORANGE COUNTY</s>
</P>
</SUBJECT>
</DOC>
<DOC>
<DOCNO>

<s docid="LA082189-0009" num="1"> LA082189-0009</s>
</DOCNO>
<DOCID>

<s docid="LA082189-0009" num="2"> 97251</s>
</DOCID>
<DATE>
<P>

<s docid="LA082189-0009" num="3"> August 21, 1989, Monday, Valley Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA082189-0009" num="4"> Metro; Part 2; Page 7; Column 3</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA082189-0009" num="5"> 196 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA082189-0009" num="6"> DIGEST / LOCAL NEWS IN BRIEF: TWO LIVES CLAIMED IN TRAFFIC ACCIDENTS</s>
</P>
</HEADLINE>
<TEXT>
<P>

<s docid="LA082189-0009" num="7"> Two men were killed and a third was seriously injured in traffic accidents in the East San Fernando Valley late Saturday and early Sunday, Los Angeles police said.</s>
</P>
<P>

<s docid="LA082189-0009" num="8"> The driver of a converted 1965 Volkswagen "Baja Bug" was killed in a head-on collision with another car on Sunland Boulevard near Wornom Avenue about 10:30 p.m. Saturday, said Sgt. Jim Gicking.</s>
</P>
<P>

<s docid="LA082189-0009" num="9"> He said the driver of the Volkswagen, whose identity was not released, apparently veered into oncoming traffic, striking a 1984 Honda Accord.</s>

<s docid="LA082189-0009" num="10"> The man had purchased the "Baja Bug" only hours before the accident, Gicking said.</s>
</P>
<P>

<s docid="LA082189-0009" num="11"> The driver of the Honda, Michael Thornton, 38, a Sunland teacher, suffered broken legs and head and chest injuries and was in critical condition Sunday at Holy Cross Medical Center in Mission Hills.</s>
</P>
<P>

<s docid="LA082189-0009" num="12"> In a second accident, a pedestrian was killed when he was struck by a hit-and-run driver at a Pacoima crosswalk early Sunday, police said.</s>
</P>
<P>

<s docid="LA082189-0009" num="13"> Jesse Reyes, 53, was found lying in the middle of Laurel Canyon Boulevard at Mercer Street about 1:30 a.m. by a passer-by, Gicking said.</s>

<s docid="LA082189-0009" num="14"> He was pronounced dead at the scene by paramedics.</s>
</P>
<P>

<s docid="LA082189-0009" num="15"> There were no witnesses to the accident, Gicking said.</s>
</P>
</TEXT>
<TYPE>
<P>

<s docid="LA082189-0009" num="16"> Column; Brief</s>
</P>
</TYPE>
</DOC>
<DOC>
<DOCNO>

<s docid="LA042490-0171" num="1"> LA042490-0171</s>
</DOCNO>
<DOCID>

<s docid="LA042490-0171" num="2"> 209051</s>
</DOCID>
<DATE>
<P>

<s docid="LA042490-0171" num="3"> April 24, 1990, Tuesday, Valley P.M. Final</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA042490-0171" num="4"> Part P; Page 1; Column 1; Late Final Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA042490-0171" num="5"> 116 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA042490-0171" num="6"> LOCAL;</s>
</P>
<P>

<s docid="LA042490-0171" num="7"> COLLISION KILLS AGUA DULCE MAN</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA042490-0171" num="8"> From Times Staff and Wire Service Reports</s>
</P>
</BYLINE>
<TEXT>
<P>

<s docid="LA042490-0171" num="9"> An Agua Dulce man was killed this morning when his pickup truck drifted into an oncoming traffic lane and was struck by a semitrailer rig, the California Highway Patrol reported.</s>
</P>
<P>

<s docid="LA042490-0171" num="10"> The victim, about 40 years old, was killed on impact in the 7:25 a.m. accident on Agua Dulce Canyon Road, about one mile north of the Antelope Valley Freeway, CHP Officer Eugene Jones said.</s>
</P>
<P>

<s docid="LA042490-0171" num="11"> The victim, whose name was not released pending notification of his family, was driving north when he drifted into the southbound lanes for an unknown reason, Jones said.</s>

<s docid="LA042490-0171" num="12"> The pickup and the semi rig collided head-on, Jones said.</s>
</P>
<P>

<s docid="LA042490-0171" num="13"> The driver of the semi, whose name was unavailable, suffered a cut on his forehead.</s>
</P>
</TEXT>
<TYPE>
<P>

<s docid="LA042490-0171" num="14"> Brief</s>
</P>
</TYPE>
</DOC>
<DOC>
<DOCNO>

<s docid="LA070389-0029" num="1"> LA070389-0029</s>
</DOCNO>
<DOCID>

<s docid="LA070389-0029" num="2"> 77631</s>
</DOCID>
<DATE>
<P>

<s docid="LA070389-0029" num="3"> July 3, 1989, Monday, Home Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA070389-0029" num="4"> Metro; Part 2; Page 1; Column 5; Metro Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA070389-0029" num="5"> 606 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA070389-0029" num="6"> 26 DIE IN ROAD CRASHES; 1,469 ARRESTED AS DRUNK DRIVERS</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA070389-0029" num="7"> By ELIZABETH J.</s>

<s docid="LA070389-0029" num="8"> MANN, Times Staff Writer</s>
</P>
</BYLINE>
<TEXT>
<P>

<s docid="LA070389-0029" num="9"> Beatrice and Chester Green, a retired Burbank couple, always made a point of trying to avoid holiday traffic.</s>
</P>
<P>

<s docid="LA070389-0029" num="10"> "My mother doesn't like to travel on holidays," their daughter, Cynthia Rasmussen, 29, of Reno, Nev., explained Sunday.</s>

<s docid="LA070389-0029" num="11"> "She would say, 'Who likes to deal with all of the traffic'? "</s>
</P>
<P>

<s docid="LA070389-0029" num="12"> But when the Greens were invited to spend the Fourth of July boating on Lake Havasu with their family, they couldn't resist.</s>

<s docid="LA070389-0029" num="13"> They loaded up their 1986 Capri with picnic coolers and lawn chairs, and headed out late Friday evening, hoping to beat the weekend rush.</s>
</P>
<P>

<s docid="LA070389-0029" num="14"> The decision had fatal consequences.</s>

<s docid="LA070389-0029" num="15"> The Greens, both in their late 60s, were killed in a head-on collision that claimed five lives early Saturday morning near Palm Springs.</s>
</P>
<P>

<s docid="LA070389-0029" num="16"> Since the four-day holiday weekend began at 6 p.m. Friday, 26 people have been killed in traffic accidents throughout the state, the California Highway Patrol said Sunday morning.</s>

<s docid="LA070389-0029" num="17"> For the same period last year, 30 deaths were reported, officers said.</s>
</P>
<P>
</P>
<P>

<s docid="LA070389-0029" num="18"> More Arrests</s>
</P>
<P>

<s docid="LA070389-0029" num="19"> Drunk driving arrests are up from last year with 1,469 people arrested by midday Sunday, compared to 1,413 at this time last year, the CHP said.</s>

<s docid="LA070389-0029" num="20"> This year's Fourth of July weekend runs through Tuesday night.</s>
</P>
<P>

<s docid="LA070389-0029" num="21"> CHP officials said the next available totals will be released this morning.</s>
</P>
<P>

<s docid="LA070389-0029" num="22"> "I just know what happens on holidays with increases in traffic flow and more drinking -- people are going to get killed.</s>

<s docid="LA070389-0029" num="23"> And that's a fact," CHP Sgt. Jim Pitsor said.</s>
</P>
<P>

<s docid="LA070389-0029" num="24"> But the Greens' three children, and a dozen grandchildren, could take no comfort in statistics.</s>
</P>
<P>

<s docid="LA070389-0029" num="25"> "We were all close," said 27-year-old grandson Christopher Koch.</s>

<s docid="LA070389-0029" num="26"> "They were healthy people who didn't deserve to die like they did".</s>
</P>
<P>

<s docid="LA070389-0029" num="27"> As family members sat around the Greens' dining room table Sunday afternoon, they reminisced about happier occasions and tried to piece together the chain of events that led to the catastrophic collision.</s>
</P>
<P>

<s docid="LA070389-0029" num="28"> "We just can't say enough good things," said daughter Brenda Green, 46, of Burbank, fingering a dainty white doily that was to have been a gift from her mother.</s>

<s docid="LA070389-0029" num="29"> "My dad never raised his voice.</s>

<s docid="LA070389-0029" num="30"> My mother never came to my house without bringing me something -- cookies or flowers".</s>
</P>
<P>

<s docid="LA070389-0029" num="31"> Beatrice and Chester Green were the third link in the family caravan heading out of town for the holiday, Brenda said.</s>
</P>
<P>

<s docid="LA070389-0029" num="32"> The Greens' son, Chester Green Jr., 43, of Burbank, his wife and their four children, led the pack in a Jeep that pulled the power</s>
</P>
<P>

<s docid="LA070389-0029" num="33"> boat. A granddaughter and her boyfriend were driving behind them and the Greens brought up the rear.</s>
</P>
<P>

<s docid="LA070389-0029" num="34"> At about 1:40 a.m., a car driven by Salvatore Parise, 56, swerved across the center divider on California 62, and smacked into the boat trailer before hitting the Greens' car head on, Brenda said.</s>
</P>
<P>

<s docid="LA070389-0029" num="35"> Parise, of Montebello, his wife, Filomena, 52, and daughter Mary, 20, were killed instantly, San Bernardino County coroner's officials said.</s>
</P>
<P>

<s docid="LA070389-0029" num="36"> Beatrice Green also died at the scene, officials said.</s>

<s docid="LA070389-0029" num="37"> Chester Green, a retired General Motors employee, remained conscious after the crash, pinned to the car's floorboard, daughter Brenda said.</s>

<s docid="LA070389-0029" num="38"> He died Saturday evening of internal injuries at Loma Linda University Medical Center.</s>
</P>
<P>

<s docid="LA070389-0029" num="39"> No other members of the Green caravan were injured in the accident.</s>
</P>
<P>

<s docid="LA070389-0029" num="40"> The Greens were no strangers to the road, family members said.</s>

<s docid="LA070389-0029" num="41"> They often traveled to Reno to visit relatives, and recently took a cross-country trip to Massachusetts.</s>
</P>
<P>

<s docid="LA070389-0029" num="42"> When they weren't traveling, the Greens spent their days quietly around the house, family members said.</s>

<s docid="LA070389-0029" num="43"> They had one ritual -- going out for lunch every day.</s>
</P>
<P>

<s docid="LA070389-0029" num="44"> "They were always together," Brenda said.</s>

<s docid="LA070389-0029" num="45"> "They are going to be very missed".</s>
</P>
</TEXT>
<GRAPHIC>
<P>

<s docid="LA070389-0029" num="46"> Photo, Beatrice and Chester Green in a recent snapshot at their home.</s>
</P>
</GRAPHIC>
<SUBJECT>
<P>

<s docid="LA070389-0029" num="47"> HOLIDAYS; FOURTH OF JULY; TRAFFIC ACCIDENTS -- CALIFORNIA; DRUNK DRIVING; ACCIDENT STATISTICS</s>
</P>
</SUBJECT>
</DOC>
<DOC>
<DOCNO>

<s docid="LA111890-0145" num="1"> LA111890-0145</s>
</DOCNO>
<DOCID>

<s docid="LA111890-0145" num="2"> 309902</s>
</DOCID>
<DATE>
<P>

<s docid="LA111890-0145" num="3"> November 18, 1990, Sunday, San Diego County Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA111890-0145" num="4"> Metro; Part B; Page 4; Column 2; Metro Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA111890-0145" num="5"> 166 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA111890-0145" num="6"> SAN DIEGO COUNTY DIGEST: 2 DIE, 2 HURT IN WRONG-WAY DRIVER CRASH ON I-15</s>
</P>
</HEADLINE>
<TEXT>
<P>

<s docid="LA111890-0145" num="7"> Two people were killed and two others seriously injured early Saturday in a head-on collision caused by a wrong-way driver along Interstate 15, the California Highway Patrol said.</s>
</P>
<P>

<s docid="LA111890-0145" num="8"> The drivers of both vehicles were killed at the scene, which was in the northbound lanes of the busy freeway, just north of Miramar Way.</s>
</P>
<P>

<s docid="LA111890-0145" num="9"> The incident occurred at 3:15 a.m., authorities said, when a car headed south in the northbound lanes of I-15 crashed head-on into an oncoming vehicle.</s>
</P>
<P>

<s docid="LA111890-0145" num="10"> The identities of the dead drivers were being withheld pending notification of relatives, authorities said.</s>
</P>
<P>

<s docid="LA111890-0145" num="11"> The wrong-way driver was alone in the car, the highway patrol said, but two passengers in the northbound vehicle suffered serious injuries.</s>
</P>
<P>

<s docid="LA111890-0145" num="12"> One passenger, Ronald Anderson, 30, of Long Beach, was in fair condition at Scripps Memorial Hospital in La Jolla.</s>
</P>
<P>

<s docid="LA111890-0145" num="13"> The other, Ronald Winters, 35, of Huntington Beach, was in serious condition at Sharp Memorial Hospital.</s>
</P>
<P>

<s docid="LA111890-0145" num="14"> The CHP is investigating the incident.</s>
</P>
</TEXT>
<GRAPHIC>
<P>

<s docid="LA111890-0145" num="15"> Photo, Rescue workers struggle to reach a victim of a head-on collision that left two people dead.</s>

<s docid="LA111890-0145" num="16"> RICK STRATTON / For The Times</s>
</P>
</GRAPHIC>
<TYPE>
<P>

<s docid="LA111890-0145" num="17"> Column; Brief</s>
</P>
</TYPE>
</DOC>
<DOC>
<DOCNO>

<s docid="LA091189-0091" num="1"> LA091189-0091</s>
</DOCNO>
<DOCID>

<s docid="LA091189-0091" num="2"> 106071</s>
</DOCID>
<DATE>
<P>

<s docid="LA091189-0091" num="3"> September 11, 1989, Monday, Orange County Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA091189-0091" num="4"> Metro; Part 2; Page 1; Column 5; Metro Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA091189-0091" num="5"> 542 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA091189-0091" num="6"> DRIVER KILLED IN SEAL BEACH'S 'ALLEY OF DEATH'</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA091189-0091" num="7"> By STEVEN R.</s>

<s docid="LA091189-0091" num="8"> CHURM, Times Staff Writer</s>
</P>
</BYLINE>
<TEXT>
<P>

<s docid="LA091189-0091" num="9"> A 19-year-old college student was killed in Seal Beach early Sunday along a stretch of road that nearby residents say has become an "alley of death".</s>
</P>
<P>

<s docid="LA091189-0091" num="10"> Hondo L.</s>

<s docid="LA091189-0091" num="11"> Vasquez of Norwalk was westbound in his Jeep Cherokee on Lampson Avenue near Heather Street about 12:30 a.m. when he apparently lost control of the vehicle and hit two power poles, police said.</s>

<s docid="LA091189-0091" num="12"> The Jeep flipped, ejecting Vasquez.</s>

<s docid="LA091189-0091" num="13"> He was pronounced dead at the scene.</s>
</P>
<P>

<s docid="LA091189-0091" num="14"> It was the third major accident and the second traffic fatality on Lampson between Heather and Candleberry Avenue since Aug. 23, and Seal Beach City Councilman Frank Laszlo said he plans to raise the issue at tonight's council meeting.</s>
</P>
<P>
</P>
<P>

<s docid="LA091189-0091" num="15"> Problem 'for Nearly 15 Years'</s>
</P>
<P>

<s docid="LA091189-0091" num="16"> "There has been a problem on that road for nearly 15 years, and residents in that area have a right to be concerned," said Laszlo, whose Council District No. 4 represents north Seal Beach, including College Park East, the housing tract bordered by Lampson.</s>
</P>
<P>

<s docid="LA091189-0091" num="17"> Longtime residents like Patty Campbell complained Sunday that Lampson has become a popular alternative for weary commuters trying to avoid the stop-and-go grind of the San Diego Freeway.</s>

<s docid="LA091189-0091" num="18"> As a result, traffic on Lampson, which divides College Park East and the Armed Forces Reserve Center at Los Alamitos, has steadily increased, and with it has come problems.</s>
</P>
<P>

<s docid="LA091189-0091" num="19"> Among the concerns is a sharp curve on Lampson between Heather and Candleberry that residents want realigned, according to Campbell.</s>

<s docid="LA091189-0091" num="20"> She said that some sort of center divider on Lampson is also needed to keep cars from crossing into oncoming traffic lanes, or even worse, plowing through a block wall separating the roadway from homes.</s>
</P>
<P>

<s docid="LA091189-0091" num="21"> "Those homes that back up to Lampson need some protection," said Campbell, who has lived in the 4400 block of Ironwood Avenue for nearly 20 years.</s>

<s docid="LA091189-0091" num="22"> An eight-foot wall is all that stands between her back yard and Lampson.</s>
</P>
<P>

<s docid="LA091189-0091" num="23"> "In some homes, the master bedroom is less than 15 feet from Lampson," Campbell said.</s>

<s docid="LA091189-0091" num="24"> "And the only thing separating the two is a block wall.</s>

<s docid="LA091189-0091" num="25"> It's just a matter of time before a car winds up in someone's bedroom.</s>

<s docid="LA091189-0091" num="26"> It's a frightening thought".</s>
</P>
<P>

<s docid="LA091189-0091" num="27"> Early Sunday, Campbell said she was awakened by the familiar sound of sirens.</s>

<s docid="LA091189-0091" num="28"> The sirens followed a loud explosion and a huge flash resembling lightning as the Jeep Cherokee struck the two power poles.</s>

<s docid="LA091189-0091" num="29"> Power was knocked out to about 2,000 customers, mostly in Seal Beach, for more than four hours, police said.</s>
</P>
<P>

<s docid="LA091189-0091" num="30"> "The wires started arcing and it was like a lightning storm," Campbell said.</s>

<s docid="LA091189-0091" num="31"> "Then everything went dark, except for the glow from the flashing lights".</s>
</P>
<P>

<s docid="LA091189-0091" num="32"> On Aug. 23, Michael Barry Cliens, 19, of Los Alamitos died when his Chevrolet Camaro failed to make the curve on Lampson near Heather and struck several trees.</s>

<s docid="LA091189-0091" num="33"> Police estimate that the vehicle was traveling more than 85 m.p.h.</s>
</P>
<P>

<s docid="LA091189-0091" num="34"> On Sept. 1, a five-car pileup on the same stretch of Lampson during the evening rush hour seriously injuried two motorists.</s>
</P>
<P>

<s docid="LA091189-0091" num="35"> Laszlo said one solution may be to install concrete center dividers on Lampson similar to those on freeways.</s>

<s docid="LA091189-0091" num="36"> Another may be to coax motorists to slow down by recording their speed on a radar-fed, roadside speedometer with 12-inch-high digital numbers displayed on a screen built into the end of small trailer.</s>
</P>
</TEXT>
<SUBJECT>
<P>

<s docid="LA091189-0091" num="37"> TRAFFIC ACCIDENTS -- ORANGE COUNTY; SEAL BEACH (CA) -- TRANSPORTATION; STREETS; TRANSPORTATION SAFETY</s>
</P>
</SUBJECT>
</DOC>
<DOC>
<DOCNO>

<s docid="LA102190-0181" num="1"> LA102190-0181</s>
</DOCNO>
<DOCID>

<s docid="LA102190-0181" num="2"> 295921</s>
</DOCID>
<DATE>
<P>

<s docid="LA102190-0181" num="3"> October 21, 1990, Sunday, Ventura County Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA102190-0181" num="4"> Metro; Part B; Page 3; Column 4</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA102190-0181" num="5"> 138 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA102190-0181" num="6"> VENTURA COUNTY NEWS ROUNDUP: HEAD-ON CRASH KILLS RIDER ON MOTORCYCLE</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA102190-0181" num="7"> By ADRIANNE GOODMAN</s>
</P>
</BYLINE>
<TEXT>
<P>

<s docid="LA102190-0181" num="8"> A 24-year-old Ventura woman, the passenger on a motorcycle on Harbor Boulevard, was killed Saturday when the motorcycle drifted over the dividing line at the Santa Clara River bridge and crashed head-on into a pickup, the California Highway Patrol said.</s>
</P>
<P>

<s docid="LA102190-0181" num="9"> Kathleen Dolohery died in the accident near McGrath State Beach, just south of Ventura.</s>
</P>
<P>

<s docid="LA102190-0181" num="10"> The driver of the motorcycle, Cheryl Fitz, 35, was hospitalized at Ventura County Medical Center.</s>

<s docid="LA102190-0181" num="11"> She was in critical condition Saturday after undergoing surgery, hospital officials said.</s>
</P>
<P>

<s docid="LA102190-0181" num="12"> The driver of the pickup, Kevin Fairfield, 36, of Ventura was treated and released at the same hospital, officials said.</s>
</P>
<P>

<s docid="LA102190-0181" num="13"> Fitz was driving south on Harbor Boulevard and Fairfield was headed north when the collision occured shortly after 2 a.m., CHP officials said.</s>

<s docid="LA102190-0181" num="14"> ADRIANNE GOODMAN</s>
</P>
</TEXT>
<TYPE>
<P>

<s docid="LA102190-0181" num="15"> Column; Brief</s>
</P>
</TYPE>
</DOC>
<DOC>
<DOCNO>

<s docid="LA081089-0193" num="1"> LA081089-0193</s>
</DOCNO>
<DOCID>

<s docid="LA081089-0193" num="2"> 93283</s>
</DOCID>
<DATE>
<P>

<s docid="LA081089-0193" num="3"> August 10, 1989, Thursday, Valley P.M. Final</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA081089-0193" num="4"> Part A; Page 1; Column 3; Late Final Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA081089-0193" num="5"> 305 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA081089-0193" num="6"> DRIVER BURNS TO DEATH IN CAR CRASH;</s>
</P>
<P>

<s docid="LA081089-0193" num="7"> 5-VEHICLE PILE-UP ON GOLDEN STATE FREEWAY HURTS 4 OTHERS</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA081089-0193" num="8"> By MICHAEL CONNELLY, Times Staff Writer</s>
</P>
</BYLINE>
<TEXT>
<P>

<s docid="LA081089-0193" num="9"> A Glendale man was burned to death in a five-car pileup that left four others injured this morning and closed the southbound Golden State Freeway in Valencia for nearly two hours, the California Highway Patrol said.</s>
</P>
<P>

<s docid="LA081089-0193" num="10"> The name of the 41-year-old motorist who died in the 12:05 a.m. accident near the Lyons Avenue exit was not released pending notification of his family, the CHP said.</s>
</P>
<P>

<s docid="LA081089-0193" num="11"> Officer Ralph Elvira said the accident occurred when the Glendale man, driving southbound in a Mercedes-Benz, lost control of his car and crashed into the freeway's center divider.</s>
</P>
<P>

<s docid="LA081089-0193" num="12"> The car rebounded into the second lane of the freeway and came to a stop.</s>

<s docid="LA081089-0193" num="13"> Two other southbound cars swerved around the Mercedes and also came to a stop, Elvira said.</s>

<s docid="LA081089-0193" num="14"> Another car could not stop in time and attempted to swerve between the stopped cars but hit all three, knocking one of them into a fifth car that was driving by.</s>
</P>
<P>

<s docid="LA081089-0193" num="15"> The impact caused the Mercedes to burst into flames, and its driver was burned to death, Elvira said.</s>
</P>
<P>

<s docid="LA081089-0193" num="16"> All southbound lanes of the freeway were closed while the fire was put out and the wreckaged was cleared.</s>

<s docid="LA081089-0193" num="17"> Elvira said traffic backed up two miles before the freeway was reopened shortly before 2 a.m.</s>
</P>
<P>

<s docid="LA081089-0193" num="18"> Three drivers and a passenger from the other cars involved in the accident were hospitalized.</s>
</P>
<P>

<s docid="LA081089-0193" num="19"> Colleen Weeks, 25, of Fresno was in critical condition at Henry Mayo Newhall Memorial Hospital in Newhall, and Jerry Gragnani, 40, of Fresno was in stable condition at Holy Cross Medical Center in Mission Hills, officials said.</s>
</P>
<P>

<s docid="LA081089-0193" num="20"> Gragnani's passenger, Anna Sandoval, 34, of Fresno was treated and released from Holy Cross, and Francisco Gutierrez, 49, of San Fernando was treated at Henry Mayo Newhall Memorial Hospital in Valencia for minor injuries, officials said.</s>
</P>
<P>

<s docid="LA081089-0193" num="21"> An investigation of the accident is continuing, Elvira said.</s>
</P>
</TEXT>
<GRAPHIC>
<P>

<s docid="LA081089-0193" num="22"> Photo, Firefighter pours water over vehicle that had burst into flames in collision, killing its driver.</s>

<s docid="LA081089-0193" num="23"> GARY THORNHILL / Los Angeles Times</s>
</P>
</GRAPHIC>
</DOC>
<DOC>
<DOCNO>

<s docid="LA110690-0156" num="1"> LA110690-0156</s>
</DOCNO>
<DOCID>

<s docid="LA110690-0156" num="2"> 303952</s>
</DOCID>
<DATE>
<P>

<s docid="LA110690-0156" num="3"> November 6, 1990, Tuesday, Orange County Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA110690-0156" num="4"> Metro; Part B; Page 6; Column 2; Metro Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA110690-0156" num="5"> 382 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA110690-0156" num="6"> FATAL CRASH ON QUIET IRVINE STREET PROBED</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA110690-0156" num="7"> By WENDY PAULSON, TIMES STAFF WRITER</s>
</P>
</BYLINE>
<DATELINE>
<P>

<s docid="LA110690-0156" num="8"> IRVINE</s>
</P>
</DATELINE>
<TEXT>
<P>

<s docid="LA110690-0156" num="9"> Police on Monday continued to investigate the cause of an unusual accident on a quiet residential street that killed a man and injured his wife.</s>
</P>
<P>

<s docid="LA110690-0156" num="10"> The Sunday night accident took the life of Ioannis (John) Doukas, 33, co-founder of the Duke's Charbroiler hamburger chain, and injured his wife Debbie Doukas, 31.</s>

<s docid="LA110690-0156" num="11"> The mishap occurred in Woodbridge Village about 10 p.m. as they drove on Stone Creek North, around the corner from their home on Cross Creek.</s>
</P>
<P>

<s docid="LA110690-0156" num="12"> Debbie Doukas was listed in stable condition Monday at UCI Medical Center from upper chest injuries.</s>
</P>
<P>

<s docid="LA110690-0156" num="13"> The crash destroyed a 2-by-3 foot cobblestone pillar that was part of the back fence of Leroy Morse's home and also destroyed his storage shed.</s>

<s docid="LA110690-0156" num="14"> Tire tracks began about 20 yards away, showing where the car jumped the curb and knocked over a small tree before hitting the fence post and collapsing the fence.</s>
</P>
<P>

<s docid="LA110690-0156" num="15"> "It sounded like an explosion," said Morse, 66, who was in his den at the time of the accident.</s>

<s docid="LA110690-0156" num="16"> The couple's 1985 Chrysler New Yorker came to rest about 10 feet from the den.</s>
</P>
<P>

<s docid="LA110690-0156" num="17"> "Then I ran outside and I saw the car sitting here," Morse said, gesturing to the shattered cement-and-riverstone pillar that lay on his patio.</s>

<s docid="LA110690-0156" num="18"> "The whole front end was just gone".</s>
</P>
<P>

<s docid="LA110690-0156" num="19"> Police Sgt. Al Murray, who heads the department's traffic investigation unit, said the husband probably suffered fatal injuries because he was not wearing a seat belt.</s>

<s docid="LA110690-0156" num="20"> Debbie Doukas was wearing her seat belt, he said.</s>
</P>
<P>

<s docid="LA110690-0156" num="21"> Murray said investigators are not sure what caused John Doukas to lose control of the vehicle, which he estimated was traveling about 40 m.p.h. at the time of impact.</s>

<s docid="LA110690-0156" num="22"> An autopsy on the driver, scheduled for today, may provide more information, Murray said, speculating that it could have been a medical condition.</s>
</P>
<P>

<s docid="LA110690-0156" num="23"> The couple have a 13-year-old daughter, a former neighbor said..</s>
</P>
<P>

<s docid="LA110690-0156" num="24"> John Doukas and his brother, Sam, founded the Duke's chain in the mid-1970s, according to Tony Triantos, owner of the Duke's Charbroiler in Santa Ana.</s>

<s docid="LA110690-0156" num="25"> Triantos said there are more than nine Duke's restaurants in Southern California.</s>

<s docid="LA110690-0156" num="26"> The brothers owned the restaurant in Orange while the other stores are owned by individual operators who lease the property from the Doukases.</s>
</P>
<P>

<s docid="LA110690-0156" num="27"> "He was a fine man, a hard worker," Triantos said of John Doukas.</s>

<s docid="LA110690-0156" num="28"> "A very hard worker".</s>
</P>
</TEXT>
<GRAPHIC>
<P>

<s docid="LA110690-0156" num="29"> Photo, Firefighters in Irvine check scene of single-car accident that killed the businessman driving the 1985 Chrysler New Yorker and injured his wife late Sunday.</s>

<s docid="LA110690-0156" num="30"> The car left the road and hit a cement fence.</s>

<s docid="LA110690-0156" num="31"> RICHARD KOEHLER / Los Angeles Times</s>
</P>
</GRAPHIC>
<SUBJECT>
<P>

<s docid="LA110690-0156" num="32"> TRAFFIC ACCIDENTS -- ORANGE COUNTY</s>
</P>
</SUBJECT>
</DOC>
<DOC>
<DOCNO>

<s docid="LA081189-0086" num="1"> LA081189-0086</s>
</DOCNO>
<DOCID>

<s docid="LA081189-0086" num="2"> 93541</s>
</DOCID>
<DATE>
<P>

<s docid="LA081189-0086" num="3"> August 11, 1989, Friday, Valley Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA081189-0086" num="4"> Metro; Part 2; Page 10; Column 1</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA081189-0086" num="5"> 326 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA081189-0086" num="6"> DRIVER BURNED TO DEATH, 4 HURT IN CRASH</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA081189-0086" num="7"> By MICHAEL CONNELLY, Times Staff Writer</s>
</P>
</BYLINE>
<TEXT>
<P>

<s docid="LA081189-0086" num="8"> A Glendale man burned to death in a five-car pileup Thursday morning that injured four other motorists and closed the southbound Golden State Freeway in Valencia for nearly two hours, the California Highway Patrol reported.</s>
</P>
<P>

<s docid="LA081189-0086" num="9"> Tahmas Tahmassebian, 42, died in the 12:05 a.m. accident in the southbound lanes of the freeway near the Lyons Avenue exit, authorities said.</s>
</P>
<P>

<s docid="LA081189-0086" num="10"> Officers said the accident occurred when Tahmassebian, driving south, lost control of his Mercedes-Benz and crashed into the freeway's center divider.</s>

<s docid="LA081189-0086" num="11"> About two minutes earlier, a motorist with a car phone had called the CHP and reported that the Mercedes was weaving across lanes of the freeway, the CHP reported.</s>
</P>
<P>
</P>
<P>

<s docid="LA081189-0086" num="12"> Car Rebounded</s>
</P>
<P>

<s docid="LA081189-0086" num="13"> After hitting the center divider, the Mercedes rebounded into the second lane of the freeway and came to a stop, Officer Ralph Elvira said.</s>

<s docid="LA081189-0086" num="14"> Two other southbound cars swerved around it and also stopped, he said.</s>

<s docid="LA081189-0086" num="15"> Another car could not stop in time and attempted to pass between the stopped cars but hit all three, knocking one of them into a passing pickup truck.</s>
</P>
<P>

<s docid="LA081189-0086" num="16"> "Cars were going all over the place," Elvira said.</s>
</P>
<P>

<s docid="LA081189-0086" num="17"> The Mercedes burst into flames and Tahmassebian apparently burned to death, Elvira said.</s>
</P>
<P>

<s docid="LA081189-0086" num="18"> All southbound lanes of the freeway were closed while the fire was extinguished and the wreckage was cleared.</s>

<s docid="LA081189-0086" num="19"> Elvira said traffic backed up two miles before the freeway was reopened about 90 minutes after the accident.</s>
</P>
<P>

<s docid="LA081189-0086" num="20"> Three drivers and a passenger from the other cars involved in the accident were hospitalized.</s>
</P>
<P>

<s docid="LA081189-0086" num="21"> Colleen Weeks, 25, of Fresno was in critical condition at Henry Mayo Newhall Memorial Hospital in Newhall, and Jerry Gragnani, 40, of Fresno was in stable condition at Holy Cross Medical Center in Mission Hills, officials said.</s>
</P>
<P>

<s docid="LA081189-0086" num="22"> Gragnani's passenger, Anna Sandoval, 34, of Fresno was treated and released at Holy Cross.</s>

<s docid="LA081189-0086" num="23"> Francisco Gutierrez, 49, of San Fernando was treated at Henry Mayo Newhall for minor injuries, officials said.</s>
</P>
</TEXT>
<GRAPHIC>
<P>

<s docid="LA081189-0086" num="24"> Photo, Car driven by Tahmas Tahmassebian burst into flames on Golden State Freeway after hitting center divider, then rebounding into the traffic.</s>

<s docid="LA081189-0086" num="25"> The crash closed freeway for nearly 2 hours.</s>

<s docid="LA081189-0086" num="26"> GARY THORNHILL</s>
</P>
</GRAPHIC>
</DOC>
<DOC>
<DOCNO>

<s docid="LA060289-0162" num="1"> LA060289-0162</s>
</DOCNO>
<DOCID>

<s docid="LA060289-0162" num="2"> 65192</s>
</DOCID>
<DATE>
<P>

<s docid="LA060289-0162" num="3"> June 2, 1989, Friday, Orange County P.M. Final</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA060289-0162" num="4"> Part A; Page 1; Column 1; Late Final Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA060289-0162" num="5"> 216 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA060289-0162" num="6"> LOCAL;</s>
</P>
<P>

<s docid="LA060289-0162" num="7"> CRASH, TRUCK FIRE IN LAGUNA HILLS BACKS UP I-5 TRAFFIC FOR 20 MILES</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA060289-0162" num="8"> From Times staff and wire service reports</s>
</P>
</BYLINE>
<TEXT>
<P>

<s docid="LA060289-0162" num="9"> Traffic along the southbound lanes of the San Diego Freeway was jammed for about 20 miles at 7 a.m. today in the aftermath of a collision and truck fire five hours earlier in Laguna Hills.</s>
</P>
<P>

<s docid="LA060289-0162" num="10"> According to the California Highway Patrol, the lengthy cleanup of the 2 a.m. accident near the Alicia Parkway exit of Interstate 5 had traffic backed up for about 11 miles to the Costa Mesa Freeway by 6 a.m., and all the way to the Garden Grove Freeway interchange by 7 a.m.</s>
</P>
<P>

<s docid="LA060289-0162" num="11"> CHP spokesman Ken Daily said the accident occurred near Alicia Parkway when Ramon Jose Bernardo, 34, of San Diego, driving a two-axle truck similar to a moving van, drifted off the freeway's right lane and onto the shoulder.</s>

<s docid="LA060289-0162" num="12"> There, Robert Lawrence Prible, 39, of San Clemente was working under the hood of his 1968 Buick.</s>
</P>
<P>

<s docid="LA060289-0162" num="13"> Prible sustained minor injuries when the truck collided with his car.</s>

<s docid="LA060289-0162" num="14"> The crash caused the truck's right fuel tank to rupture and burst into flames.</s>

<s docid="LA060289-0162" num="15"> By the time firefighters arrived, the vehicle was fully involved and had spilled burning fuel into a storm drain.</s>
</P>
<P>

<s docid="LA060289-0162" num="16"> The cleanup required shutting down the southbound side of the freeway to the 1 and 2 lanes for several hours.</s>

<s docid="LA060289-0162" num="17"> Workers cleared the scene at 7:42 a.m., but the residual backup from the accident continued throughout the morning commute hours.</s>
</P>
</TEXT>
<TYPE>
<P>

<s docid="LA060289-0162" num="18"> Brief</s>
</P>
</TYPE>
</DOC>
<DOC>
<DOCNO>

<s docid="LA072589-0129" num="1"> LA072589-0129</s>
</DOCNO>
<DOCID>

<s docid="LA072589-0129" num="2"> 86713</s>
</DOCID>
<DATE>
<P>

<s docid="LA072589-0129" num="3"> July 25, 1989, Tuesday, Orange County Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA072589-0129" num="4"> Metro; Part 2; Page 4; Column 4; Metro Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA072589-0129" num="5"> 204 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA072589-0129" num="6"> HUNTINGTON BEACH WOMAN DIES IN UTAH CAR CRASH</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA072589-0129" num="7"> By (UPI)</s>
</P>
</BYLINE>
<DATELINE>
<P>

<s docid="LA072589-0129" num="8"> GLEN CANYON NATIONAL RECREATION AREA, Utah</s>
</P>
</DATELINE>
<TEXT>
<P>

<s docid="LA072589-0129" num="9"> A 26-year-old Huntington Beach woman was killed when the vehicle she was riding in went off a scenic southern Utah road and crashed, National Park Service authorities said Monday.</s>
</P>
<P>

<s docid="LA072589-0129" num="10"> Michelle Eckroth died of injuries suffered in the one-vehicle accident Sunday on the Burr Trail, about 40 miles north of the Utah-Arizona state line, said Karen Whitney, Glen Canyon National Recreation Area spokeswoman.</s>
</P>
<P>

<s docid="LA072589-0129" num="11"> Suffering minor injuries in the accident were Michael Sterger, the driver, and Gina Sterger, both of Cypress, and Donald Dudrey, 30, of Garden Grove, Whitney said.</s>
</P>
<P>

<s docid="LA072589-0129" num="12"> Investigating officers said the vehicle veered off the dirt road and struck an embankment and a large rock, throwing Eckroth from the back seat through the front windshield.</s>
</P>
<P>

<s docid="LA072589-0129" num="13"> Eckroth was given emergency treatment, then flown by helicopter to a Page, Ariz., hospital, where she was pronounced dead.</s>
</P>
<P>

<s docid="LA072589-0129" num="14"> The other three people were treated and released, Whitney said.</s>
</P>
<P>

<s docid="LA072589-0129" num="15"> Eckroth's death was the fifth accidental fatality this year among visitors to Glen Canyon National Recreation Area.</s>

<s docid="LA072589-0129" num="16"> She was the first to die in a traffic accident, Whitney said.</s>
</P>
<P>

<s docid="LA072589-0129" num="17"> Three people, including two children, drowned, and one death was the result of a hiker falling from a cliff.</s>
</P>
</TEXT>
<TYPE>
<P>

<s docid="LA072589-0129" num="18"> Wire</s>
</P>
</TYPE>
<SUBJECT>
<P>

<s docid="LA072589-0129" num="19"> TRAFFIC ACCIDENTS -- UTAH; NATIONAL PARKS</s>
</P>
</SUBJECT>
</DOC>
<DOC>
<DOCNO>

<s docid="LA041890-0144" num="1"> LA041890-0144</s>
</DOCNO>
<DOCID>

<s docid="LA041890-0144" num="2"> 206152</s>
</DOCID>
<DATE>
<P>

<s docid="LA041890-0144" num="3"> April 18, 1990, Wednesday, Valley P.M. Final</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA041890-0144" num="4"> Part P; Page 1; Column 1; Late Final Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA041890-0144" num="5"> 123 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA041890-0144" num="6"> LOCAL;</s>
</P>
<P>

<s docid="LA041890-0144" num="7"> LAKE L.A.</s>

<s docid="LA041890-0144" num="8"> MAN KILLED IN CRASH</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA041890-0144" num="9"> From Times Wire Services</s>
</P>
</BYLINE>
<TEXT>
<P>

<s docid="LA041890-0144" num="10"> A 39-year-old Lake Los Angeles man was killed this morning when his pickup truck was hit head-on by another pickup truck near Palmdale, the California Highway Patrol reported.</s>
</P>
<P>

<s docid="LA041890-0144" num="11"> Jesse Mario Lee, 39, died at 5:30 a.m. in the accident on 170th Street East just north of Avenue T, CHP Officer Miguel Siordia said.</s>
</P>
<P>

<s docid="LA041890-0144" num="12"> Lee was driving southbound on 170th when a northbound pickup driven by John P. Hughes, 26, of San Bernardino drifted into his lane and the two collided, Siordia said.</s>

<s docid="LA041890-0144" num="13"> Hughes suffered minor injuries and was treated and released from Antelope Valley Hospital Medical Center in Palmdale.</s>
</P>
<P>

<s docid="LA041890-0144" num="14"> Siordia said that the accident is still under investigation and that it is unknown why Hughes' truck went into the oncoming lane.</s>
</P>
</TEXT>
<TYPE>
<P>

<s docid="LA041890-0144" num="15"> Brief; Wire</s>
</P>
</TYPE>
</DOC>
<DOC>
<DOCNO>

<s docid="LA040389-0082" num="1"> LA040389-0082</s>
</DOCNO>
<DOCID>

<s docid="LA040389-0082" num="2"> 39373</s>
</DOCID>
<DATE>
<P>

<s docid="LA040389-0082" num="3"> April 3, 1989, Monday, Orange County Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA040389-0082" num="4"> Metro; Part 2; Page 2; Column 4; Metro Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA040389-0082" num="5"> 142 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA040389-0082" num="6"> ORANGE COUNTY DIGEST: LOCAL NEWS IN BRIEF;</s>
</P>
<P>

<s docid="LA040389-0082" num="7"> ANAHEIM;</s>
</P>
<P>

<s docid="LA040389-0082" num="8"> WRONG-WAY DRIVER, 76, KILLED IN FREEWAY CRASH</s>
</P>
</HEADLINE>
<TEXT>
<P>

<s docid="LA040389-0082" num="9"> A wrong-way driver was fatally injured on the Orange Freeway just north of Katella Avenue about 4:10 p.m. Sunday when his northbound car plowed head-on into a southbound pickup truck, the California Highway Patrol reported.</s>
</P>
<P>

<s docid="LA040389-0082" num="10"> The wrong-way driver was identified by the county coroner's office as Edward Phillips, 76, of Laguna Hills, who was pronounced dead at the scene.</s>
</P>
<P>

<s docid="LA040389-0082" num="11"> The driver of the pickup was taken to UCI Medical Center in Orange with "moderate injuries," said the CHP, which identified him only as a 48-year-old Placentia man.</s>
</P>
<P>

<s docid="LA040389-0082" num="12"> Authorities said the Phillips car became northbound in the southbound lanes.</s>

<s docid="LA040389-0082" num="13"> The CHP said investigators could not determine why or how the car got into the flow against traffic.</s>
</P>
<P>

<s docid="LA040389-0082" num="14"> "Several people (driving on the freeway) said they had to take evasive action to avoid being hit by him," a CHP dispatcher said.</s>
</P>
</TEXT>
<TYPE>
<P>

<s docid="LA040389-0082" num="15"> Column; Brief</s>
</P>
</TYPE>
<SUBJECT>
<P>

<s docid="LA040389-0082" num="16"> TRAFFIC ACCIDENTS -- ORANGE COUNTY</s>
</P>
</SUBJECT>
</DOC>
<DOC>
<DOCNO>

<s docid="LA111189-0013" num="1"> LA111189-0013</s>
</DOCNO>
<DOCID>

<s docid="LA111189-0013" num="2"> 133153</s>
</DOCID>
<DATE>
<P>

<s docid="LA111189-0013" num="3"> November 11, 1989, Saturday, Valley Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA111189-0013" num="4"> Metro; Part B; Page 7; Column 1</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA111189-0013" num="5"> 112 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA111189-0013" num="6"> DIGEST / LOCAL NEWS IN BRIEF: WOMAN EJECTED, KILLED IN FREEWAY CAR CRASH</s>
</P>
</HEADLINE>
<TEXT>
<P>

<s docid="LA111189-0013" num="7"> A 70-year-old Malibu woman was killed when the car in which she was a passenger went out of control and crashed on the Antelope Valley Freeway in the Sand Canyon area, the California Highway Patrol reported Friday.</s>
</P>
<P>

<s docid="LA111189-0013" num="8"> Mildred A.</s>

<s docid="LA111189-0013" num="9"> Mowry was thrown from the 1985 Mercedes Benz and was pronounced dead at the scene, CHP Officer Monty Keifer said.</s>
</P>
<P>

<s docid="LA111189-0013" num="10"> The crash occurred about 8:30 p.m. Thursday on the southbound Antelope Valley Freeway north of Sand Canyon Road, Keifer said.</s>
</P>
<P>

<s docid="LA111189-0013" num="11"> The driver of the car, Dona Recchia, 50, of Northridge, was treated for minor injuries at Henry Mayo Newhall Memorial Hospital, Keifer said.</s>
</P>
<P>

<s docid="LA111189-0013" num="12"> The cause of the crash was being investigated, Keifer said.</s>
</P>
</TEXT>
<TYPE>
<P>

<s docid="LA111189-0013" num="13"> Column; Brief</s>
</P>
</TYPE>
</DOC>
<DOC>
<DOCNO>

<s docid="LA012389-0101" num="1"> LA012389-0101</s>
</DOCNO>
<DOCID>

<s docid="LA012389-0101" num="2"> 9471</s>
</DOCID>
<DATE>
<P>

<s docid="LA012389-0101" num="3"> January 23, 1989, Monday, Orange County Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA012389-0101" num="4"> Metro; Part 2; Page 2; Column 6; Metro Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA012389-0101" num="5"> 118 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA012389-0101" num="6"> ORANGE COUNTY DIGEST: LOCAL NEWS IN BRIEF;</s>
</P>
<P>

<s docid="LA012389-0101" num="7"> SANTA ANA;</s>
</P>
<P>

<s docid="LA012389-0101" num="8"> MAN KILLED IN CRASH ON ARTESIA FREEWAY</s>
</P>
</HEADLINE>
<TEXT>
<P>

<s docid="LA012389-0101" num="9"> A Santa Ana man died after the car he was driving Saturday night struck a freeway divider in Bellflower, authorities said.</s>
</P>
<P>

<s docid="LA012389-0101" num="10"> The 34-year-old victim was thrown from the car.</s>

<s docid="LA012389-0101" num="11"> He was traveling west on the Artesia Freeway east of Lakewood Boulevard when his car struck the center divider, crossed all the lanes and went off the road, according to California Highway Patrol Officer Monty Keifer.</s>
</P>
<P>

<s docid="LA012389-0101" num="12"> The man, who was not wearing a seat belt, was dead at the scene, Keifer said.</s>
</P>
<P>

<s docid="LA012389-0101" num="13"> Officers were trying to determine the reason for the accident, which happened at 10:50 p.m.</s>

<s docid="LA012389-0101" num="14"> There were no passengers in the car and no other vehicles involved.</s>
</P>
<P>

<s docid="LA012389-0101" num="15"> The victim's name was not released pending notification of his family.</s>
</P>
</TEXT>
<TYPE>
<P>

<s docid="LA012389-0101" num="16"> Column; Brief</s>
</P>
</TYPE>
<SUBJECT>
<P>

<s docid="LA012389-0101" num="17"> TRAFFIC ACCIDENTS -- LOS ANGELES COUNTY</s>
</P>
</SUBJECT>
</DOC>
<DOC>
<DOCNO>

<s docid="LA081289-0023" num="1"> LA081289-0023</s>
</DOCNO>
<DOCID>

<s docid="LA081289-0023" num="2"> 93783</s>
</DOCID>
<DATE>
<P>

<s docid="LA081289-0023" num="3"> August 12, 1989, Saturday, Valley Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA081289-0023" num="4"> Metro; Part 2; Page 14; Column 2</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA081289-0023" num="5"> 197 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA081289-0023" num="6"> DIGEST / LOCAL NEWS IN BRIEF: WOMAN DIES IN 2-CAR CRASH NEAR PALMDALE</s>
</P>
</HEADLINE>
<TEXT>
<P>

<s docid="LA081289-0023" num="7"> A Hawthorne woman was killed just outside Palmdale when her car veered across the median of the Antelope Valley Freeway and was struck by an oncoming car carrying a mother and her two children, the California Highway Patrol said Friday.</s>
</P>
<P>

<s docid="LA081289-0023" num="8"> Susie E.</s>

<s docid="LA081289-0023" num="9"> Carper, 43, who was not wearing a seat belt, died at the scene early Thursday, CHP Officer Scott McKnight said.</s>

<s docid="LA081289-0023" num="10"> The occupants of the other car escaped serious injury because the mother wore a seat belt and her daughters were in back-seat child restraints, he said.</s>
</P>
<P>

<s docid="LA081289-0023" num="11"> Nancy E.</s>

<s docid="LA081289-0023" num="12"> Jones, 30, of Palmdale suffered facial cuts and was taken by ambulance to Palmdale Hospital Medical Center, along with daughters Jillian, 18 months, and Jaycie, 4 months, McKnight said.</s>

<s docid="LA081289-0023" num="13"> All three were expected to be treated and released, the officer said.</s>
</P>
<P>

<s docid="LA081289-0023" num="14"> Investigators had discovered no cause for the 7:45 a.m. crash, which occurred in unincorporated county territory south of Palmdale.</s>
</P>
<P>

<s docid="LA081289-0023" num="15"> Carper was headed north on the freeway toward Palmdale when her car drifted across the freeway's gravel median area and was struck on the driver's side by Jones' vehicle, McKnight said.</s>

<s docid="LA081289-0023" num="16"> Jones saw the oncoming car and braked but could not avoid the collision, he said.</s>
</P>
</TEXT>
<TYPE>
<P>

<s docid="LA081289-0023" num="17"> Column; Brief</s>
</P>
</TYPE>
</DOC>
<DOC>
<DOCNO>

<s docid="LA092690-0034" num="1"> LA092690-0034</s>
</DOCNO>
<DOCID>

<s docid="LA092690-0034" num="2"> 283171</s>
</DOCID>
<DATE>
<P>

<s docid="LA092690-0034" num="3"> September 26, 1990, Wednesday, Home Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA092690-0034" num="4"> Metro; Part B; Page 3; Column 2; Metro Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA092690-0034" num="5"> 508 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA092690-0034" num="6"> CAUSE OF RENO BUS CRASH PROBED;</s>
</P>
<P>

<s docid="LA092690-0034" num="7"> ACCIDENT: RAIN APPARENTLY CONTRIBUTED TO THE COLLISION THAT INJURED DOZENS OF NORWALK SENIOR CITIZENS AND KILLED AN OFF-DUTY PATROL WOMAN.</s>

<s docid="LA092690-0034" num="8"> TWELVE PEOPLE REMAIN HOSPITALIZED.</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA092690-0034" num="9"> By RICK HOLGUIN, TIMES STAFF WRITER</s>
</P>
</BYLINE>
<TEXT>
<P>

<s docid="LA092690-0034" num="10"> Twelve members of a Norwalk senior citizens group remained hospitalized in Reno Tuesday as investigators tried to find out why a car driven by an off-duty Nevada Highway Patrol officer strayed into the path of a tour bus carrying 44 seniors.</s>
</P>
<P>

<s docid="LA092690-0034" num="11"> The officer, Lynne T.</s>

<s docid="LA092690-0034" num="12"> Hammill, 52, of Carson City, was fatally injured in the collision on U.S. 395, about 10 miles south of Reno.</s>
</P>
<P>

<s docid="LA092690-0034" num="13"> Pat Dyer, 69, of Norwalk remained in serious condition with a head injury at Washoe Medical Center in Reno, hospital spokeswoman Wendy Knorr said.</s>
</P>
<P>

<s docid="LA092690-0034" num="14"> Eleven other injured passengers were in satisfactory or good condition with broken ribs, back injuries, cuts and bruises at Washoe and two other hospitals.</s>

<s docid="LA092690-0034" num="15"> Thirty-three others, including the bus driver, were treated for minor injuries and released.</s>
</P>
<P>

<s docid="LA092690-0034" num="16"> Washoe County Sheriff's investigators said Tuesday that Hammill's 1986 sedan crossed from the southbound lanes into the northbound lanes and was struck by the tour bus at about 5:30 p.m. Monday.</s>
</P>
<P>

<s docid="LA092690-0034" num="17"> Hammill, a 22-year-veteran who worked court cases, had left work in Reno and was on her way home when the accident occurred, said patrol Capt. Ronald Forshey.</s>
</P>
<P>

<s docid="LA092690-0034" num="18"> The patrol transferred the accident investigation to the county Sheriff's Department because one of its officers was involved.</s>
</P>
<P>

<s docid="LA092690-0034" num="19"> A rain-slick highway was at least partially responsible for Hammill's car crossing the median of the four-lane highway, Sheriff's Lt. James Ganyon said.</s>
</P>
<P>

<s docid="LA092690-0034" num="20"> "When it rains sometimes it's easy to hydroplane," Ganyon said.</s>

<s docid="LA092690-0034" num="21"> "For some reason she lost control of the vehicle and crossed into the northbound lanes".</s>
</P>
<P>

<s docid="LA092690-0034" num="22"> The Norwalk Senior Citizens Center, which is funded by the city of Norwalk, chartered the bus from Majestic Tours of Redondo Beach.</s>

<s docid="LA092690-0034" num="23"> The bus left Norwalk Monday morning and was to return Thursday.</s>
</P>
<P>

<s docid="LA092690-0034" num="24"> The bus was en route to Bally's Resort Hotel.</s>

<s docid="LA092690-0034" num="25"> It had been raining intermittently, and the bus's windshield wipers swept off a light sprinkle just before impact, said bus driver Gregory A.</s>

<s docid="LA092690-0034" num="26"> Armenta, 27, of Manhattan Beach.</s>
</P>
<P>

<s docid="LA092690-0034" num="27"> "I noticed a car coming southbound. . . started fishtailing a little bit," Armenta said.</s>

<s docid="LA092690-0034" num="28"> "This vehicle just lost all control and went into a spin and came at me" .</s>
</P>
<P>

<s docid="LA092690-0034" num="29"> Armenta said he lost control after the collision sent the bus onto the highway shoulder and down an embankment.</s>

<s docid="LA092690-0034" num="30"> The bus hit a tree and a utility pole before crashing on its side, Ganyon said.</s>
</P>
<P>

<s docid="LA092690-0034" num="31"> Eduarda Perez, who helped organize the tour, was sitting with her husband, Hector, in one of the front seats.</s>

<s docid="LA092690-0034" num="32"> Perez said she was pinned in a stairwell as the passengers on the left side of the bus spilled onto those on the right side.</s>
</P>
<P>

<s docid="LA092690-0034" num="33"> "When the bus rolled over a man fell right on my chest," Perez said Tuesday from her hospital bed.</s>

<s docid="LA092690-0034" num="34"> "I kept saying, 'Please get up, get up, get up,' and he finally got up from my chest".</s>

<s docid="LA092690-0034" num="35"> Perez suffered a fractured sternum and was in stable condition.</s>
</P>
<P>

<s docid="LA092690-0034" num="36"> Meanwhile, city officials in Norwalk scrambled to make arrangements for the seniors to return home.</s>
</P>
<P>

<s docid="LA092690-0034" num="37"> Mayor Luigi A.</s>

<s docid="LA092690-0034" num="38"> Vernola said some would return by plane and others by bus provided by Majestic Tours.</s>
</P>
</TEXT>
<GRAPHIC>
<P>

<s docid="LA092690-0034" num="39"> Photo, Doris Boyles of Norwalk is helped from the site of bus accident near Reno Monday.</s>

<s docid="LA092690-0034" num="40"> Associated Press</s>
</P>
</GRAPHIC>
<SUBJECT>
<P>

<s docid="LA092690-0034" num="41"> TRAFFIC ACCIDENTS -- NEVADA; BUS ACCIDENTS -- NEVADA; LAW ENFORCEMENT OFFICERS; INVESTIGATIONS</s>
</P>
</SUBJECT>
</DOC>
<DOC>
<DOCNO>

<s docid="LA080190-0153" num="1"> LA080190-0153</s>
</DOCNO>
<DOCID>

<s docid="LA080190-0153" num="2"> 255682</s>
</DOCID>
<DATE>
<P>

<s docid="LA080190-0153" num="3"> August 1, 1990, Wednesday, P.M. Final</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA080190-0153" num="4"> Sports; Part P; Page 10; Column 4; Late Final Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA080190-0153" num="5"> 362 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA080190-0153" num="6"> EX-RAM EKERN KILLED IN CRASH;</s>
</P>
<P>

<s docid="LA080190-0153" num="7"> NFL: THE LINEBACKER, WHO RETIRED AFTER THE 1988 SEASON, IS FOUND DEAD NEAR HIS OVERTURNED CAR IN THE MOJAVE DESERT.</s>

<s docid="LA080190-0153" num="8"> POLICE SAID HE HAD RUN OFF THE ROAD.</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA080190-0153" num="9"> From Staff and Wire Reports</s>
</P>
</BYLINE>
<DATELINE>
<P>

<s docid="LA080190-0153" num="10"> RIDGECREST</s>
</P>
</DATELINE>
<TEXT>
<P>

<s docid="LA080190-0153" num="11"> Former Rams linebacker Carl Ekern was killed in a single-vehicle traffic accident in the Mojave Desert early today, the California Highway Patrol reported.</s>
</P>
<P>

<s docid="LA080190-0153" num="12"> A passer-by found Ekern's vehicle overturned alongside U.S. 395 about 4 a.m., CHP Officer Chris Geiger said.</s>
</P>
<P>

<s docid="LA080190-0153" num="13"> Ekern, 36, had been thrown from the car and apparently died of head injuries, Geiger added.</s>
</P>
<P>

<s docid="LA080190-0153" num="14"> The investigating officer said the northbound car had run off the highway at an unknown speed sometime during the night, then over-corrected across both lanes and struck a small dirt berm.</s>
</P>
<P>

<s docid="LA080190-0153" num="15"> "At that point, the vehicle became airborne and rolled several times," Geiger said.</s>

<s docid="LA080190-0153" num="16"> "During that time, he (Ekern) was ejected and received what appeared to be fatal head injuries".</s>
</P>
<P>

<s docid="LA080190-0153" num="17"> The accident occurred about 125 miles northeast of Los Angeles in Kern County, seven miles south of Ridgecrest.</s>
</P>
<P>

<s docid="LA080190-0153" num="18"> Ekern lived in Fountain Valley.</s>
</P>
<P>

<s docid="LA080190-0153" num="19"> Ekern was selected in the fifth-round of the 1976 draft and played for the Rams until retiring after the 1988 season.</s>

<s docid="LA080190-0153" num="20"> He became a starter in 1981 and was selected to the Pro Bowl in 1986.</s>
</P>
<P>

<s docid="LA080190-0153" num="21"> A three-year starter at San Jose State, Ekern was named the Pacific Coast Athletic Assn.'s player of the year as a senior.</s>
</P>
<P>

<s docid="LA080190-0153" num="22"> Ekern had been a Ram starter at inside linebacker from 1981 until his retirement last year.</s>
</P>
<P>

<s docid="LA080190-0153" num="23"> He led the team in tackles three times and was named to the Pro Bowl in 1986.</s>
</P>
<P>

<s docid="LA080190-0153" num="24"> Although not blessed with great size and speed, Ekern proved durable in the NFL.</s>
</P>
<P>

<s docid="LA080190-0153" num="25"> "He's not big, fast, strong and he's not a great athlete, Rams defensive coordinator Fritz Shurmer once said.</s>

<s docid="LA080190-0153" num="26"> "He's just a a gifted football player".</s>
</P>
<P>

<s docid="LA080190-0153" num="27"> And the smartest player he has ever known, Shurmer said.</s>
</P>
<P>

<s docid="LA080190-0153" num="28"> Ekern made up for physical liabilities by succeeding in the classroom.</s>

<s docid="LA080190-0153" num="29"> He was methodical in his approach to the game, studying films astutely.</s>
</P>
<P>

<s docid="LA080190-0153" num="30"> "So many guys look at film and don't know what they're seeing," Shurmer said.</s>

<s docid="LA080190-0153" num="31"> "It's like they're watching like a fan".</s>
</P>
<P>

<s docid="LA080190-0153" num="32"> He said Ekern knew what to look for, how a back lined up so he could cheat in his alignment.</s>
</P>
<P>

<s docid="LA080190-0153" num="33"> The night before every game, Ekern wrote summary reports about his opponent.</s>
</P>
<P>

<s docid="LA080190-0153" num="34"> Ekern served as the Rams' elected representative to the NFL Players Assn.</s>
</P>
</TEXT>
<GRAPHIC>
<P>

<s docid="LA080190-0153" num="35"> Photo, Carl Ekern</s>
</P>
</GRAPHIC>
<TYPE>
<P>

<s docid="LA080190-0153" num="36"> Obituary; Wire</s>
</P>
</TYPE>
</DOC>
<DOC>
<DOCNO>

<s docid="LA020489-0063" num="1"> LA020489-0063</s>
</DOCNO>
<DOCID>

<s docid="LA020489-0063" num="2"> 14083</s>
</DOCID>
<DATE>
<P>

<s docid="LA020489-0063" num="3"> February 4, 1989, Saturday, Home Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA020489-0063" num="4"> Metro; Part 2; Page 2; Column 5; Metro Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA020489-0063" num="5"> 164 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA020489-0063" num="6"> METRO DIGEST: LOCAL NEWS IN BRIEF;</s>
</P>
<P>

<s docid="LA020489-0063" num="7"> DRIVER IN FATAL CRASH WON'T BE CHARGED</s>
</P>
</HEADLINE>
<TEXT>
<P>

<s docid="LA020489-0063" num="8"> The Los Angeles County district attorney's office has announced that it will not prosecute a 70-year-old Sherman Oaks driver whose car rammed into a crowded Monterey Park restaurant, crushing two people to death and injuring the driver and four others.</s>
</P>
<P>

<s docid="LA020489-0063" num="9"> Deputy Dist.</s>

<s docid="LA020489-0063" num="10"> Atty. Don Eastman called the Dec. 28 accident a tragedy but said he concluded after a review of the case that driver Rudy D'Agostin committed no crime.</s>

<s docid="LA020489-0063" num="11"> It is unclear why D'Agostin lost control of his car and crashed into the Four Happiness Restaurant on Garfield Avenue, Eastman said, although "age and medical problems caused (D'Agostin) to really have no idea what he was doing".</s>
</P>
<P>

<s docid="LA020489-0063" num="12"> It is possible, Eastman said, that D'Agostin had suffered a mild stroke before the accident.</s>

<s docid="LA020489-0063" num="13"> He had been missing from home for two days, Eastman said, and at 1:35 a.m., about 15 hours before the accident, a Burbank policeman had stopped D'Agostin for running a stop sign.</s>
</P>
<P>

<s docid="LA020489-0063" num="14"> Tests showed that D'Agostin was not intoxicated, he said.</s>
</P>
</TEXT>
<TYPE>
<P>

<s docid="LA020489-0063" num="15"> Brief; Column</s>
</P>
</TYPE>
<SUBJECT>
<P>

<s docid="LA020489-0063" num="16"> TRAFFIC ACCIDENTS -- LOS ANGELES</s>
</P>
</SUBJECT>
</DOC>
