<DOC>
<DOCNO>

<s docid="LA041589-0053" num="1"> LA041589-0053</s>
</DOCNO>
<DOCID>

<s docid="LA041589-0053" num="2"> 44314</s>
</DOCID>
<DATE>
<P>

<s docid="LA041589-0053" num="3"> April 15, 1989, Saturday, Home Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA041589-0053" num="4"> Part 1; Page 31; Column 1; Metro Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA041589-0053" num="5"> 283 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA041589-0053" num="6"> SACRAMENTO FILE: GOVERNOR</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA041589-0053" num="7"> Compiled by Jerry Gillam, Times staff writer</s>
</P>
</BYLINE>
<TEXT>
<P>

<s docid="LA041589-0053" num="8"> Will play in the annual Press-Legislature Golf Tournament in Sacramento on Monday.</s>
</P>
<P>

<s docid="LA041589-0053" num="9"> Will hold press conferences to encourage ride-sharing to reduce traffic congestion in Los Angeles and San Francisco on Tuesday.</s>
</P>
<P>

<s docid="LA041589-0053" num="10"> Assembly</s>
</P>
<P>

<s docid="LA041589-0053" num="11"> Committee Action:</s>
</P>
<P>

<s docid="LA041589-0053" num="12"> Food Labeling: The Health Committee approved a bill (AB 618) by Assemblywoman Jackie Speier (D-South San Francisco) to require labels of prepackaged food to show specified nutritional information, such as fat and cholesterol content.</s>

<s docid="LA041589-0053" num="13"> An 11-4 vote sent the bill to the Ways and Means Committee.</s>
</P>
<P>

<s docid="LA041589-0053" num="14"> Senate</s>
</P>
<P>

<s docid="LA041589-0053" num="15"> Floor Action:</s>
</P>
<P>

<s docid="LA041589-0053" num="16"> Junk Fax Advertisements: Passed and sent to the Assembly on a 24-4 vote a bill (SB 487) by Sen.</s>

<s docid="LA041589-0053" num="17"> Quentin L.</s>

<s docid="LA041589-0053" num="18"> Kopp (I-San Francisco) to make it a misdemeanor to send unsolicited advertising material for the sale of goods or services to facsimile machine receivers.</s>
</P>
<P>

<s docid="LA041589-0053" num="19"> Vicious Dogs: Passed and sent to the Assembly on a 24-3 vote a bill (SB 428) by Sen.</s>

<s docid="LA041589-0053" num="20"> Art Torres (D-Los Angeles) to regulate and license vicious or potentially dangerous dogs.</s>

<s docid="LA041589-0053" num="21"> The bill would impose fines on owners for violations and provide for the possible destruction of the dogs if so ordered by the courts.</s>
</P>
<P>

<s docid="LA041589-0053" num="22"> Committee Action:</s>
</P>
<P>

<s docid="LA041589-0053" num="23"> Parental Leave: The Industrial Relations Committee approved a bill (SB 257) by Torres to require employers to allow parents to take up to 18 weeks of unpaid leave from their jobs to care for newborn or sick children.</s>

<s docid="LA041589-0053" num="24"> A 6-1 vote sent the bill to the Appropriations Committee.</s>
</P>
<P>

<s docid="LA041589-0053" num="25"> UC Regent: The Rules Committee recommended confirmation of the governor's appointment of former Republican Rep. Clair Burgener of San Diego to the UC Board of Regents.</s>

<s docid="LA041589-0053" num="26"> Burgener also is a former state legislator.</s>

<s docid="LA041589-0053" num="27"> A 4-0 vote sent the appointment to the Senate floor.</s>
</P>
</TEXT>
<TYPE>
<P>

<s docid="LA041589-0053" num="28"> Column</s>
</P>
</TYPE>
</DOC>
<DOC>
<DOCNO>

<s docid="LA021689-0001" num="1"> LA021689-0001</s>
</DOCNO>
<DOCID>

<s docid="LA021689-0001" num="2"> 18991</s>
</DOCID>
<DATE>
<P>

<s docid="LA021689-0001" num="3"> February 16, 1989, Thursday, Home Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA021689-0001" num="4"> Part 1; Page 26; Column 1; Metro Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA021689-0001" num="5"> 361 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA021689-0001" num="6"> SACRAMENTO FILE: ASSEMBLY</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA021689-0001" num="7"> Compiled by Jerry Gillam, Times staff writer</s>
</P>
</BYLINE>
<TEXT>
<P>

<s docid="LA021689-0001" num="8"> Bill Introductions:</s>
</P>
<P>

<s docid="LA021689-0001" num="9"> Firearms: AB 669 by Assemblywoman Jackie Speier (D-South San Francisco) would prohibit convicted felons from owning or possessing any kind of firearm.</s>

<s docid="LA021689-0001" num="10"> Current law just bars them from owning handguns.</s>

<s docid="LA021689-0001" num="11"> AB 615 by Assemblyman Johan Klehs (D-San Leandro) would require people convicted of criminal offenses involving automatic or semiautomatic weapons to register with law enforcement officials.</s>
</P>
<P>

<s docid="LA021689-0001" num="12"> Lobbying: AB 600 by Assemblyman Byron D.</s>

<s docid="LA021689-0001" num="13"> Sher (D-Palo Alto) would prohibit former employees of the executive branch of state government, ex-legislators and ex-legislative employees from lobbying their old bosses for one year after leaving their jobs.</s>
</P>
<P>

<s docid="LA021689-0001" num="14"> Doctor Fees: AB 675 by Assemblywoman Speier would add charging "excessive fees" to grounds for possible disciplinary action against physicians and surgeons.</s>
</P>
<P>

<s docid="LA021689-0001" num="15"> Food Labeling: AB 618 by Assemblywoman Speier would require labels of prepackaged food to show specified nutritional information, such as fat and cholesterol content.</s>
</P>
<P>

<s docid="LA021689-0001" num="16"> Handicapped: AB 643 by Assemblyman Charles M.</s>

<s docid="LA021689-0001" num="17"> Calderon (D-Whittier) would require banks to provide handicapped access to automatic teller machines.</s>
</P>
<P>

<s docid="LA021689-0001" num="18"> C-Sections: AB 686 by Assemblywoman Lucille Roybal Allard (D-Los Angeles) would require a doctor to obtain written informed consent from the mother before delivering a baby by Cesarean section.</s>
</P>
<P>

<s docid="LA021689-0001" num="19"> Senate</s>
</P>
<P>

<s docid="LA021689-0001" num="20"> Bill Introductions:</s>
</P>
<P>

<s docid="LA021689-0001" num="21"> Judges: SB 472 by Sen. Ed Davis (R-Valencia) would authorize 70 new judges for the Los Angeles Superior Court, 15 additional judges for the Los Angeles Municipal Court, one additional judge for the East Los Angeles Municipal Court and five additional judges for the Compton Municipal Court.</s>
</P>
<P>

<s docid="LA021689-0001" num="22"> Parole: SB 482 by Sen. Don Rogers (R-Bakersfield) would require prison parolees who commit violent crimes to be reimprisoned for the remainder of their parole period.</s>
</P>
<P>

<s docid="LA021689-0001" num="23"> Bonds: SB 484 by Sen. John Seymour (R-Anaheim) would place a $1-billion K-12 school construction bond issue on the November, 1990, ballot for voter consideration.</s>
</P>
<P>

<s docid="LA021689-0001" num="24"> Junk Fax Advertisements: SB 487 by Sen.</s>

<s docid="LA021689-0001" num="25"> Quentin L.</s>

<s docid="LA021689-0001" num="26"> Kopp (I-San Francisco) would make it a misdemeanor to send unsolicited advertising material to facsimile machine receivers.</s>
</P>
</TEXT>
<TYPE>
<P>

<s docid="LA021689-0001" num="27"> Column</s>
</P>
</TYPE>
</DOC>
<DOC>
<DOCNO>

<s docid="LA021189-0015" num="1"> LA021189-0015</s>
</DOCNO>
<DOCID>

<s docid="LA021189-0015" num="2"> 16992</s>
</DOCID>
<DATE>
<P>

<s docid="LA021189-0015" num="3"> February 11, 1989, Saturday, Home Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA021189-0015" num="4"> Part 1; Page 26; Column 1; Metro Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA021189-0015" num="5"> 355 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA021189-0015" num="6"> SACRAMENTO FILE: GOVERNOR</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA021189-0015" num="7"> Compiled by Jerry Gillam, Times Staff Writer</s>
</P>
</BYLINE>
<TEXT>
<P>

<s docid="LA021189-0015" num="8"> Issued a proclamation declaring Feb. 19 as "A Day of Remembrance: Japanese-American Evacuation" to pay tribute to the California victims of the World War II internment.</s>
</P>
<P>

<s docid="LA021189-0015" num="9"> Will leave for Mexico on Tuesday to open a new California trade and investment office in Mexico City, meet with government and business leaders and attend a border-state governors' conference in Saltillo.</s>

<s docid="LA021189-0015" num="10"> He will return to California on Saturday.</s>
</P>
<P>

<s docid="LA021189-0015" num="11"> Assembly</s>
</P>
<P>

<s docid="LA021189-0015" num="12"> Bill Introductions:</s>
</P>
<P>

<s docid="LA021189-0015" num="13"> Raffles: ACA 20 and AB 555 by Assemblywoman Jackie Speier (D-South San Francisco) would authorize cities and counties to permit raffles to be conducted by nonprofit organizations for charitable purposes if the voters approve such a move.</s>
</P>
<P>

<s docid="LA021189-0015" num="14"> Junk Fax Advertisements: AB 576 by Assemblyman Richard Katz (D-Sylmar) would prohibit the transmission of unsolicited advertisements by facsimile machine.</s>
</P>
<P>

<s docid="LA021189-0015" num="15"> Cable Television: AB 544 by Assemblywoman Gwen Moore (D-Los Angeles) would make it a misdemeanor offense to make illegal connections to a cable television line or to interrupt programs with unauthorized remarks.</s>
</P>
<P>

<s docid="LA021189-0015" num="16"> Poll Closing Time: AJR 16 by Assemblyman Dominic L.</s>

<s docid="LA021189-0015" num="17"> Cortese (D-San Jose) would ask Congress to establish a national uniform poll-closing time for presidential elections.</s>
</P>
<P>

<s docid="LA021189-0015" num="18"> Senate</s>
</P>
<P>

<s docid="LA021189-0015" num="19"> Bill Introductions:</s>
</P>
<P>

<s docid="LA021189-0015" num="20"> Equalization Board: SB 438 by Sen.</s>

<s docid="LA021189-0015" num="21"> Quentin L.</s>

<s docid="LA021189-0015" num="22"> Kopp (I-San Francisco) would prohibit members of the state Board of Equalization from participating in a board decision if they have received a political contribution of $250 or more from any party affected by the decision within the previous year.</s>
</P>
<P>

<s docid="LA021189-0015" num="23"> Vicious Dogs: SB 428 by Sen.</s>

<s docid="LA021189-0015" num="24"> Art Torres (D-Los Angeles) would provide for the regulation and licensing of potentially dangerous and vicious dogs, such as pit bulls.</s>
</P>
<P>

<s docid="LA021189-0015" num="25"> Lead Poisoning: SB 416 by Sen.</s>

<s docid="LA021189-0015" num="26"> Art Torres (D-Los Angeles) would require the state Health Department to establish an occupational lead poisoning prevention program.</s>
</P>
<P>

<s docid="LA021189-0015" num="27"> Automobile Insurance: SCR 22 by Sen. Alan Robbins (D-Tarzana) would request a freeze in assigned-risk auto insurance premium rates until Jan. 1, 1990, or until the state Department of Insurance has received certain cost data and explanations.</s>
</P>
</TEXT>
<TYPE>
<P>

<s docid="LA021189-0015" num="28"> Column</s>
</P>
</TYPE>
</DOC>
<DOC>
<DOCNO>

<s docid="LA073190-0082" num="1"> LA073190-0082</s>
</DOCNO>
<DOCID>

<s docid="LA073190-0082" num="2"> 254962</s>
</DOCID>
<DATE>
<P>

<s docid="LA073190-0082" num="3"> July 31, 1990, Tuesday, Home Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA073190-0082" num="4"> Part A; Page 1; Column 3; National Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA073190-0082" num="5"> 646 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA073190-0082" num="6"> CURB ON PHONE, FAX 'JUNK MAIL' OKD BY HOUSE</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA073190-0082" num="7"> By WILLIAM J.</s>

<s docid="LA073190-0082" num="8"> EATON, TIMES STAFF WRITER</s>
</P>
</BYLINE>
<DATELINE>
<P>

<s docid="LA073190-0082" num="9"> WASHINGTON</s>
</P>
</DATELINE>
<TEXT>
<P>

<s docid="LA073190-0082" num="10"> Responding to public protest over high tech "junk mail," the House on Monday approved a bill to allow telephone customers to block unsolicited computer-generated sales pitches and to keep advertising off their fax machines.</s>
</P>
<P>

<s docid="LA073190-0082" num="11"> The measure, passed by voice vote, was sent to the Senate, where similar legislation may be passed before Congress adjourns this fall.</s>

<s docid="LA073190-0082" num="12"> The legislation is opposed by the Bush Administration as an overly drastic remedy for a "small number of complaints," although it has not issued a veto threat.</s>
</P>
<P>

<s docid="LA073190-0082" num="13"> Hospitals, police and fire departments and citizens have demanded action to stop the tie-up of their phones by commercial messages that refuse to quit even when the recipient hangs up the receiver.</s>
</P>
<P>

<s docid="LA073190-0082" num="14"> However, telemarketing firms contend that only a few unprincipled operators are responsible for abuses and oppose legislation as a restriction on their right to communicate with potential customers.</s>
</P>
<P>

<s docid="LA073190-0082" num="15"> If enacted, the restrictions could affect as many as 7 million automatically dialed telephone commercials each day.</s>
</P>
<P>

<s docid="LA073190-0082" num="16"> The House bill would require the Federal Communications Commission to establish a national list of telephone customers who object to receiving recorded commercials on their phones or advertising on their fax machines.</s>

<s docid="LA073190-0082" num="17"> Telemarketing firms then would have to obtain the lists, at their own expense, and would be barred from sending messages to numbers on it.</s>

<s docid="LA073190-0082" num="18"> Telephone solicitation of those who did not put their name on the list would not be prohibited, unless they have an unlisted number.</s>
</P>
<P>

<s docid="LA073190-0082" num="19"> The measure would also ban computer-generated calls to public safety agencies, cellular phones and paging devices.</s>
</P>
<P>

<s docid="LA073190-0082" num="20"> Automatically dialed calls on behalf of political and charitable organizations would be exempted from the proposed restrictions.</s>
</P>
<P>

<s docid="LA073190-0082" num="21"> "It's the toughest possible bill we could pass," said Rep. Edward J.</s>

<s docid="LA073190-0082" num="22"> Markey (D-Mass.), chief sponsor of the measure.</s>
</P>
<P>

<s docid="LA073190-0082" num="23"> "Many consumers complain bitterly that, when (the phone) rings to deliver unsolicited advertising, it is invading their privacy," he added.</s>

<s docid="LA073190-0082" num="24"> "This legislation empowers consumers and businesses with the ability to 'just say no'. "</s>
</P>
<P>

<s docid="LA073190-0082" num="25"> Legislatures in 27 states have considered or passed restrictions on automatic dialing of commercials used by more than 180,000 business firms to solicit customers.</s>

<s docid="LA073190-0082" num="26"> And at least two states recently have approved laws to forbid unsolicited ads over fax machines.</s>
</P>
<P>

<s docid="LA073190-0082" num="27"> California has no law governing transmission of unsolicited material over fax machines.</s>

<s docid="LA073190-0082" num="28"> Gov. George Deukmejian vetoed a bill passed by the Legislature last year that would have made the practice illegal.</s>
</P>
<P>

<s docid="LA073190-0082" num="29"> Many of the nation's estimated 2 million fax machine owners have been inundated with increasing numbers of unsolicited ads, known as "junk fax".</s>

<s docid="LA073190-0082" num="30"> Recipients are forced to underwrite the cost of the advertisements through machine time and paper.</s>

<s docid="LA073190-0082" num="31"> The unwanted ads often tie up fax machines needed to receive materials that the fax owners do want.</s>
</P>
<P>

<s docid="LA073190-0082" num="32"> "Businesses dependent on the fax machine to carry vital information have come to decry unsolicited advertising that results in costs to and interference with business activities," Markey said.</s>
</P>
<P>

<s docid="LA073190-0082" num="33"> The House Energy and Commerce Committee, which recommended the federal legislation, said that telemarketing firms were able to avoid state laws by routing their calls over interstate long-distance lines outside the scope of state regulation.</s>
</P>
<P>

<s docid="LA073190-0082" num="34"> The Bush Administration said that the FCC and the states already have adequate authority to address complaints about "junk fax" and unsolicited telephone ads.</s>

<s docid="LA073190-0082" num="35"> Compiling a list of persons who object to those practices would impose "substantial costs and burdens," according to a statement of Administration policy made public by the Office of Management and Budget.</s>
</P>
<P>

<s docid="LA073190-0082" num="36"> "It has not been demonstrated that less drastic administrative remedies are insufficient," the Administration statement said.</s>
</P>
</TEXT>
<SUBJECT>
<P>

<s docid="LA073190-0082" num="37"> JUNK MAIL; TELEMARKETING; FAX MACHINES; LEGISLATION -- UNITED STATES; TECHNOLOGY; ADVERTISING</s>
</P>
</SUBJECT>
</DOC>
<DOC>
<DOCNO>

<s docid="LA042089-0009" num="1"> LA042089-0009</s>
</DOCNO>
<DOCID>

<s docid="LA042089-0009" num="2"> 46171</s>
</DOCID>
<DATE>
<P>

<s docid="LA042089-0009" num="3"> April 20, 1989, Thursday, Home Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA042089-0009" num="4"> Part 1; Page 22; Column 1; Metro Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA042089-0009" num="5"> 636 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA042089-0009" num="6"> SACRAMENTO FILE: ASSEMBLY</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA042089-0009" num="7"> Compiled by Jerry Gillam, Times Staff Writer</s>
</P>
</BYLINE>
<TEXT>
<P>

<s docid="LA042089-0009" num="8"> Committee Action:</s>
</P>
<P>

<s docid="LA042089-0009" num="9"> Pap Smears: The Health Committee approved a bill (AB 32) by Assemblywoman Sally Tanner (D-Baldwin Park) to regulate the cervical cancer screening (Pap smear) industry.</s>

<s docid="LA042089-0009" num="10"> A 13-2 vote sent the bill to the Ways and Means Committee.</s>

<s docid="LA042089-0009" num="11"> The governor vetoed a similar bill last year.</s>
</P>
<P>

<s docid="LA042089-0009" num="12"> College Scholarships: The Education Committee approved a bill (AB 400) by Assembly Speaker Willie Brown (D-San Francisco) to set up a $2-million college scholarship program for high school students who contribute their time as community service volunteers.</s>

<s docid="LA042089-0009" num="13"> A 10-0 vote sent the bill to the Ways and Means Committee.</s>
</P>
<P>

<s docid="LA042089-0009" num="14"> Farm Products: The Agriculture Committee approved a bill (AB 1212) by Assemblyman Rusty Areias (D-Los Banos) to develop a "California grown" seal or logo for growers and processors to use voluntarily as a marketing tool to increase consumer awareness of state farm products.</s>

<s docid="LA042089-0009" num="15"> A 6-0 vote sent the bill to the Ways and Means Committee.</s>
</P>
<P>

<s docid="LA042089-0009" num="16"> Junk Fax Advertisements: The Utilities and Public Commerce Committee approved a bill (AB 576) by Assemblyman Richard Katz (D-Sylmar) to make it illegal to transmit unsolicited advertising material to facsimile machine receivers.</s>

<s docid="LA042089-0009" num="17"> A 7-3 vote sent the bill to the Ways and Means Committee.</s>
</P>
<P>

<s docid="LA042089-0009" num="18"> Automobile Repairs: The Finance and Insurance Committee approved a bill (AB 103) by Assemblyman Lloyd G.</s>

<s docid="LA042089-0009" num="19"> Connelly (D-Sacramento) to prohibit automobile repair shops from giving kickbacks to auto insurance agents who refer business to them.</s>

<s docid="LA042089-0009" num="20"> A 12-0 vote sent the bill to the Assembly floor.</s>
</P>
<P>

<s docid="LA042089-0009" num="21"> Mountain Lions: The Water, Parks ands Wildlife Committee approved a bill (AB 860) by Katz to outlaw sport hunting of mountain lions.</s>

<s docid="LA042089-0009" num="22"> An 8-4 vote sent the bill to the Ways and Means Committee.</s>
</P>
<P>

<s docid="LA042089-0009" num="23"> Senate</s>
</P>
<P>

<s docid="LA042089-0009" num="24"> Floor Action:</s>
</P>
<P>

<s docid="LA042089-0009" num="25"> Chain Schemes: Passed and sent to the Assembly on a 34-0 vote a bill (SB 82) by Sen. Alan Robbins (D-Tarzana) to crack down on investment pyramid promotional scams by increasing criminal penalties for establishing what the bill describes as "endless chain schemes" and by permitting participants to recover money invested in such schemes.</s>
</P>
<P>

<s docid="LA042089-0009" num="26"> Committee Action:</s>
</P>
<P>

<s docid="LA042089-0009" num="27"> Rapid Transit: The Transportation Committee approved a bill (SB 1), also by Robbins, to abolish the Southern California Rapid Transit District, transferring its powers and duties to the Los Angeles County Transportation Commission, which would be renamed the Metropolitan Transit Authority of Los Angeles County.</s>

<s docid="LA042089-0009" num="28"> A 7-5 vote sent the bill to the Appropriations Committee.</s>
</P>
<P>

<s docid="LA042089-0009" num="29"> Pesticides: The Toxics and Public Safety Management Committee approved a bill (SB 970) by Sen. Nicholas C.</s>

<s docid="LA042089-0009" num="30"> Petris (D-Oakland) to prohibit the Department of Food and Agriculture from renewing the registration of a household pesticide if there has been no detailed testing of the health effects of the product.</s>

<s docid="LA042089-0009" num="31"> A 6-0 vote sent the bill to the Appropriations Committee.</s>
</P>
<P>

<s docid="LA042089-0009" num="32"> Automobile Radio Noise: The Transportation Committee also approved a bill (SB 1130) by Sen.</s>

<s docid="LA042089-0009" num="33"> Cecil N.</s>

<s docid="LA042089-0009" num="34"> Green (D-Norwalk) to prohibit a driver of a motor vehicle from allowing radio sound system noise to be heard more than 25 feet away from the vehicle when it is being operated on any public road.</s>

<s docid="LA042089-0009" num="35"> Violators could be ticketed.</s>

<s docid="LA042089-0009" num="36"> An 8-4 vote sent the bill to the Appropriations Committee.</s>
</P>
<P>

<s docid="LA042089-0009" num="37"> Waste Incinerators: The Toxics and Public Safety Management Committee approved a bill (SB 54) by Sen.</s>

<s docid="LA042089-0009" num="38"> Art Torres (D-Los Angeles) to require environmental impact reports before hazardous waste incinerators could be built or operating permits renewed.</s>

<s docid="LA042089-0009" num="39"> A 7-0 vote sent the bill to the Appropriations Committee.</s>
</P>
<P>

<s docid="LA042089-0009" num="40"> Bill Introductions:</s>
</P>
<P>

<s docid="LA042089-0009" num="41"> Gasoline Prices: SCR 43 by Sen.</s>

<s docid="LA042089-0009" num="42"> Herschel Rosenthal (D-Los Angeles) requests the attorney general and the state Energy Commission to investigate charges that Exxon and other oil companies are using the Alaskan oil spill as an excuse to increase gasoline prices.</s>
</P>
</TEXT>
<TYPE>
<P>

<s docid="LA042089-0009" num="43"> Column</s>
</P>
</TYPE>
</DOC>
<DOC>
<DOCNO>

<s docid="LA071590-0170" num="1"> LA071590-0170</s>
</DOCNO>
<DOCID>

<s docid="LA071590-0170" num="2"> 247641</s>
</DOCID>
<DATE>
<P>

<s docid="LA071590-0170" num="3"> July 15, 1990, Sunday, Home Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA071590-0170" num="4"> Business; Part D; Page 2; Column 1; Financial Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA071590-0170" num="5"> 1083 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA071590-0170" num="6"> WASHINGTON;</s>
</P>
<P>

<s docid="LA071590-0170" num="7"> HOUSE EXPECTED TO VOTE SOON ON PROPOSAL TO CURB 'JUNK FAXES'</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA071590-0170" num="8"> By CATHERINE COLLINS, CATHERINE COLLINS is a Washington writer.</s>
</P>
</BYLINE>
<TEXT>
<P>

<s docid="LA071590-0170" num="9"> Junk mail has spawned what could be called Son of Junk Mail or Junk Mail II.</s>

<s docid="LA071590-0170" num="10"> It's the junk fax.</s>
</P>
<P>

<s docid="LA071590-0170" num="11"> The problem is so severe in some quarters that the powerful House Energy and Commerce Committee has passed legislation to restrict the use of telephone facsimile machines as well as their audio counterparts, automatic dialing recorded message players.</s>
</P>
<P>

<s docid="LA071590-0170" num="12"> The Telephone Advertising Regulation Act (H.R.</s>

<s docid="LA071590-0170" num="13"> 2921) is expected to come up for a vote on the House floor any day now.</s>
</P>
<P>

<s docid="LA071590-0170" num="14"> "The bill is intended to protect the legitimate privacy rights of consumers and to protect the public safety," said Rep. Edward J.</s>

<s docid="LA071590-0170" num="15"> Markey (D-Mass.), who worked with the Federal Communications Commission and direct-marketing industry to draft the bill.</s>

<s docid="LA071590-0170" num="16"> "The legislation is not designed to impose unreasonable burdens on telemarketers or to ban the appropriate use of these new technologies".</s>
</P>
<P>

<s docid="LA071590-0170" num="17"> By next year, the number of fax machines in offices, homes and other places is expected to reach 5 million, according to the American Facsimile Assn.</s>

<s docid="LA071590-0170" num="18"> Lawmakers are concerned that many machines will be swamped by mass marketers selling everything from submarine sandwiches to fax paper.</s>
</P>
<P>

<s docid="LA071590-0170" num="19"> The bill would authorize the FCC to establish a national clearinghouse that would keep lists of telephone subscribers who do not want to receive the electronic equivalent of junk mail.</s>

<s docid="LA071590-0170" num="20"> The service would be provided at no cost to consumers.</s>

<s docid="LA071590-0170" num="21"> Advertisers would have to pay to obtain the list.</s>
</P>
<P>

<s docid="LA071590-0170" num="22"> The FCC would set penalties for advertisers who failed to abide by the list.</s>

<s docid="LA071590-0170" num="23"> The bill would also require the agency to set technical and procedural standards for fax and automatic dialing systems.</s>
</P>
<P>

<s docid="LA071590-0170" num="24"> Markey, chairman of the Energy and Commerce Committee's subcommittee on telecommunications, wrote the bill, along with the ranking minority member, Rep.</s>

<s docid="LA071590-0170" num="25"> Matthew Rinaldo (D-N.J.).</s>

<s docid="LA071590-0170" num="26"> It combines two bills proposed by Reps.</s>

<s docid="LA071590-0170" num="27"> Barney Frank (D-Mass).</s>

<s docid="LA071590-0170" num="28"> and Marge Roukema (R-N.J.).</s>
</P>
<P>

<s docid="LA071590-0170" num="29"> The Markey-Rinaldo version is "a reasoned approach" to the issue, said Mag Gottlieb, director of government affairs for the Direct Marketing Assn.</s>

<s docid="LA071590-0170" num="30"> "However, we are concerned any time Congress attempts to limit First Amendment commercial speech".</s>
</P>
<P>

<s docid="LA071590-0170" num="31"> The bill is not expected to meet serious opposition in the House.</s>

<s docid="LA071590-0170" num="32"> So far, there is no companion legislation in the Senate.</s>
</P>
<P>
</P>
<P>

<s docid="LA071590-0170" num="33"> 'Right to Strike' Battle Promises to Be Bitter</s>
</P>
<P>

<s docid="LA071590-0170" num="34"> People in Congress worried that unions are losing one of their most effective tools -- the right to strike -- have proposed legislation to retain it.</s>

<s docid="LA071590-0170" num="35"> The effort may ignite a labor-business donnybrook.</s>
</P>
<P>

<s docid="LA071590-0170" num="36"> Rep. William L.</s>

<s docid="LA071590-0170" num="37"> Clay (D-Mo).</s>

<s docid="LA071590-0170" num="38"> has signed up 114 co-sponsors for his bill to prohibit employers from hiring permanent replacement workers during a strike.</s>

<s docid="LA071590-0170" num="39"> Sen. Howard M. Metzenbaum (D-Ohio) introduced companion legislation in the Senate and has 10 co-sponsors.</s>

<s docid="LA071590-0170" num="40"> The bills are highly controversial and staffers in both bodies say it is unlikely either will come up for a floor vote soon.</s>
</P>
<P>

<s docid="LA071590-0170" num="41"> "There is currently no effective right to strike in this country," Clay said at a hearing of the House labor-management subcommittee.</s>

<s docid="LA071590-0170" num="42"> "American workers find that, all too frequently, the result of exercising the fundamental right to strike is to lose their job.</s>
</P>
<P>

<s docid="LA071590-0170" num="43"> "Once a strike was thought to be a means by which employees could seek to maintain or improve their wages and working conditions.</s>

<s docid="LA071590-0170" num="44"> Today, the strike is used by employers to get rid of a union.</s>

<s docid="LA071590-0170" num="45"> The method is simple.</s>

<s docid="LA071590-0170" num="46"> An employer demands that workers accept unreasonable contract concessions -- in effect, daring the workers to strike.</s>

<s docid="LA071590-0170" num="47"> The employer then sits back to see if the employees bite.</s>

<s docid="LA071590-0170" num="48"> This makes a mockery of collective bargaining".</s>
</P>
<P>

<s docid="LA071590-0170" num="49"> Clay traces the problem to former President Ronald Reagan's firing of air traffic controllers and hiring of permanent replacements in 1981.</s>

<s docid="LA071590-0170" num="50"> He says it was a "green light" for private employers to use similar tactics.</s>
</P>
<P>

<s docid="LA071590-0170" num="51"> Not surprisingly, business and industry are in a fury over the legislation.</s>
</P>
<P>

<s docid="LA071590-0170" num="52"> Pete Lunnie, director of employee relations at the National Assn. of Manufacturers, said strikes and the right to hire permanent replacements work as countervailing forces, and tinkering with the balance could damage the system.</s>
</P>
<P>

<s docid="LA071590-0170" num="53"> Fred Krebs, manager of business and government policy at the U.S.</s>

<s docid="LA071590-0170" num="54"> Chamber of Commerce, echoed Lunnie.</s>

<s docid="LA071590-0170" num="55"> "The right to strike is not unconditional," he said.</s>

<s docid="LA071590-0170" num="56"> "It must be balanced with an employer's right to stay in business".</s>
</P>
<P>

<s docid="LA071590-0170" num="57"> Organized labor is just as determined to back the measure, which Alan Reuther, assistant general counsel at the United Auto Workers, called "not just a labor issue, but a civil rights issue".</s>
</P>
<P>
</P>
<P>

<s docid="LA071590-0170" num="58"> Securities-Abuse Bills Clear House Panel</s>
</P>
<P>

<s docid="LA071590-0170" num="59"> Markey and Rinaldo teamed up again on one of two pieces of legislation giving the Securities and Exchange Commission broader power to curb penny stock fraud and other illegal activities.</s>
</P>
<P>

<s docid="LA071590-0170" num="60"> Both the Penny Stock Bill (H.R.</s>

<s docid="LA071590-0170" num="61"> 4497) and the Securities Law Enforcement Remedies Act (H.R.</s>

<s docid="LA071590-0170" num="62"> 975) recently passed the House Energy and Commerce Committee.</s>

<s docid="LA071590-0170" num="63"> They could arrive on the floor for votes before Congress' summer recess.</s>

<s docid="LA071590-0170" num="64"> Similar bills are making their way through the Senate.</s>
</P>
<P>

<s docid="LA071590-0170" num="65"> Penny stocks are speculative securities that usually sell for $5 or less on the over-the-counter market.</s>

<s docid="LA071590-0170" num="66"> They are often used to finance small, new companies, but have frequently been employed in all manner of investor scams.</s>
</P>
<P>

<s docid="LA071590-0170" num="67"> Currently, the SEC has the authority to seek significant fines and other civil penalties only for insider trading violations.</s>

<s docid="LA071590-0170" num="68"> It can only warn other violators or, as a last resort, revoke their licenses.</s>
</P>
<P>

<s docid="LA071590-0170" num="69"> Markey and Rinaldo, joined by Rep. Ron Wyden (D-Ore.), introduced the penny stock bill to expand the SEC's authority.</s>
</P>
<P>

<s docid="LA071590-0170" num="70"> The proposal would encourage regulators to develop an automated stock quotation system to help investors track penny stock prices.</s>

<s docid="LA071590-0170" num="71"> It also would strengthen disclosure procedures and set limits on how much money could be raised for unspecified investments -- so-called blind pool offerings.</s>
</P>
<P>

<s docid="LA071590-0170" num="72"> The SEC, the Consumer Federation of America and the North American Securities Administrators Assn. support the legislation.</s>
</P>
<P>

<s docid="LA071590-0170" num="73"> The other piece of the package is a bill introduced by Rep. John D.</s>

<s docid="LA071590-0170" num="74"> Dingell (D-Mich.), chairman of the Energy and Commerce Committee, that would expand the SEC's authority to levy civil penalties in securities fraud cases.</s>
</P>
<P>

<s docid="LA071590-0170" num="75"> Under the bill, the SEC could ask judges to impose fines in other fraud cases besides just insider trading.</s>

<s docid="LA071590-0170" num="76"> It also could ask judges to bar violators from serving as officers and directors of publicly traded companies.</s>
</P>
</TEXT>
<GRAPHIC>
<P>

<s docid="LA071590-0170" num="77"> Drawing, FRED SMITH / for The Times</s>
</P>
</GRAPHIC>
</DOC>
<DOC>
<DOCNO>

<s docid="LA080889-0065" num="1"> LA080889-0065</s>
</DOCNO>
<DOCID>

<s docid="LA080889-0065" num="2"> 92241</s>
</DOCID>
<DATE>
<P>

<s docid="LA080889-0065" num="3"> August 8, 1989, Tuesday, Home Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA080889-0065" num="4"> Part 1; Page 1; Column 5; National Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA080889-0065" num="5"> 1745 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA080889-0065" num="6"> COMPUTER-DRIVEN SALES PITCHES;</s>
</P>
<P>

<s docid="LA080889-0065" num="7"> UP TO THEIR EARS IN JUNK, PHONE AND FAX USERS SAY</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA080889-0065" num="8"> By MICHAEL J.</s>

<s docid="LA080889-0065" num="9"> YBARRA, Times Staff Writer</s>
</P>
</BYLINE>
<DATELINE>
<P>

<s docid="LA080889-0065" num="10"> WASHINGTON</s>
</P>
</DATELINE>
<TEXT>
<P>

<s docid="LA080889-0065" num="11"> It hits the switchboard at the small Colorado hospital like machine gun fire.</s>

<s docid="LA080889-0065" num="12"> All eight lines on operator Betsy Joyce's panel light up.</s>
</P>
<P>

<s docid="LA080889-0065" num="13"> "Hello. Would you please listen to the following important message," the disembodied voice says as she answers the first line, then the second and the third. . . every line is the same .</s>
</P>
<P>

<s docid="LA080889-0065" num="14"> Then the sequence is repeated in the hospital's wards.</s>

<s docid="LA080889-0065" num="15"> One after another, a computer dials phone numbers sequentially, hitting patient rooms, then attacking obstetrics, orthopedics, pediatrics and physicians' offices.</s>

<s docid="LA080889-0065" num="16"> Nurses scramble down halls trying to answer the calls before a patient jerks out his IV tether or sends a heart monitor crashing.</s>
</P>
<P>

<s docid="LA080889-0065" num="17"> The periodic sieges at Penrose Community Hospital, an 88-bed facility in Colorado Springs, happen every month or so and last for hours, sometimes for several days in a row.</s>

<s docid="LA080889-0065" num="18"> The recorded ads relentlessly pitch various local businesses, including a nearby liquor store.</s>
</P>
<P>

<s docid="LA080889-0065" num="19"> "They're awful," Joyce said.</s>

<s docid="LA080889-0065" num="20"> "You can't even argue with it.</s>

<s docid="LA080889-0065" num="21"> I've listened through to the end several times and said (at the beep): 'You're calling a hospital' but that doesn't make any difference.</s>

<s docid="LA080889-0065" num="22">. . . There's nothing I can do.</s>

<s docid="LA080889-0065" num="23"> I have to answer them.</s>

<s docid="LA080889-0065" num="24"> You don't dare not answer" .</s>
</P>
<P>

<s docid="LA080889-0065" num="25"> Before long, Congress may be answering, too, as complaints pour in from hospitals like Penrose, other emergency services, ordinary businesses and just plain citizens who are tired of having their phones -- and increasingly their fax machines -- ringing like fire alarms with unsolicited sales pitches.</s>
</P>
<P>

<s docid="LA080889-0065" num="26"> A House committee is expected to vote next month on legislation to restrict "junk calls" and "junk fax".</s>

<s docid="LA080889-0065" num="27"> Dozens of states, including California, either recently have enacted such laws or are considering doing so.</s>
</P>
<P>

<s docid="LA080889-0065" num="28"> The surging popularity of auto-dialers and fax machines has created a technology-spawned confrontation between retailers who use the increasingly efficient -- and intrusive -- marketing devices and those on the receiving end of the line.</s>
</P>
<P>

<s docid="LA080889-0065" num="29"> "It's an '80s problem," said Steven S.</s>

<s docid="LA080889-0065" num="30"> Seltzer, president of Modern Communications in Pennsylvania.</s>
</P>
<P>

<s docid="LA080889-0065" num="31"> Since the beginning of the year, Seltzer said, a hospital beeper system in western Pennsylvania has been tied up at least a half dozen times by an auto-dialing computer.</s>
</P>
<P>

<s docid="LA080889-0065" num="32"> "In the case of a transplant candidate, that can be critical," he said.</s>

<s docid="LA080889-0065" num="33"> "They get a beep, and they think they're going to the hospital, but it's a telemarketer trying to play a message.</s>

<s docid="LA080889-0065" num="34"> Hospitals can't reach doctors.</s>

<s docid="LA080889-0065" num="35"> Life hangs in the balance".</s>
</P>
<P>

<s docid="LA080889-0065" num="36"> But businesses that use auto-dialers and fax machines to market their goods and services say that the burgeoning backlash threatens their First Amendment rights.</s>

<s docid="LA080889-0065" num="37"> They argue that a few bad operators are soiling the whole industry.</s>
</P>
<P>

<s docid="LA080889-0065" num="38"> Consumers, on the other hand, complain that their right to be left alone is rapidly disappearing.</s>
</P>
<P>

<s docid="LA080889-0065" num="39"> "There's a growing level of anger about this," said Chris DePhillips, a legislative assistant to Rep.</s>

<s docid="LA080889-0065" num="40"> Marge Roukema (R-N.J.), a co-sponsor of the House bill.</s>

<s docid="LA080889-0065" num="41"> Approved by a subcommittee in July, the measure will be taken up by the House Energy and Commerce Committee after Congress returns from its recess in September.</s>
</P>
<P>

<s docid="LA080889-0065" num="42"> The bill would require the Federal Communications Commission to establish standards for automatic dialing systems and fax machines.</s>

<s docid="LA080889-0065" num="43"> Calls to hospitals, police stations and other emergency services would be illegal.</s>

<s docid="LA080889-0065" num="44"> A national directory would be compiled listing people who have indicated, perhaps by just checking a box on their phone bills, that they don't want to receive unsolicited calls or faxes.</s>

<s docid="LA080889-0065" num="45"> Violators would be subject to fines of up to $10,000 and jail terms of up to a year.</s>
</P>
<P>

<s docid="LA080889-0065" num="46"> Similar bills are working their way through the California Legislature.</s>

<s docid="LA080889-0065" num="47"> One would forbid telephone companies from selling unlisted numbers to telemarketers.</s>

<s docid="LA080889-0065" num="48"> Another would require a telemarketer to ask permission before playing a recorded message.</s>

<s docid="LA080889-0065" num="49"> A third would limit unsolicited faxing between the hours of 8 p.m. and 8 a.m. and mandate that all telefaxed messages display a toll-free number that could be called to halt future transmissions.</s>
</P>
<P>
</P>
<P>

<s docid="LA080889-0065" num="50"> Not Far Enough</s>
</P>
<P>

<s docid="LA080889-0065" num="51"> None of these measures goes far enough to satisfy some critics.</s>
</P>
<P>

<s docid="LA080889-0065" num="52"> "Whether it's junk fax or junk phone calls. . . we have an absolute right to be left alone," said Bob Bulmash, president of Private Citizen, a Chicago-based consumer group.</s>

<s docid="LA080889-0065" num="53"> "Our right to be left alone is being sapped by technology.</s>

<s docid="LA080889-0065" num="54"> Our last sanctuary, our home, should be inviolable" .</s>
</P>
<P>

<s docid="LA080889-0065" num="55"> Bulmash said he recently received a letter of support from an 87-year-old woman with arthritis, multiple sclerosis and a heart condition who finds it difficult to get to the phone.</s>

<s docid="LA080889-0065" num="56"> The woman has an unlisted number, Bulmash said, but even that can't shield her from computer-driven sales calls.</s>
</P>
<P>

<s docid="LA080889-0065" num="57"> New York consultant Geri Gantman, however, said that the telemarketing industry, which generates an estimated $42 billion annually and supports 1.5 million marketers with computer-assisted dialing systems, has been taking a bad rap.</s>
</P>
<P>

<s docid="LA080889-0065" num="58"> First, she said, only about one fourth of telemarketing activities involve unsolicited calls to people in their homes.</s>

<s docid="LA080889-0065" num="59"> And fewer than 1% of those calls are made by computers alone, Gantman said, with mostly local companies using the random auto-dialers.</s>
</P>
<P>

<s docid="LA080889-0065" num="60"> Richard A.</s>

<s docid="LA080889-0065" num="61"> Barton, a vice president of the Direct Marketing Assn., calls random dialing "a very poor marketing technique".</s>
</P>
<P>

<s docid="LA080889-0065" num="62"> "I'm always surprised it gets any response," Barton said.</s>
</P>
<P>

<s docid="LA080889-0065" num="63"> He said that much of the trouble is caused by fly-by-night firms that indiscriminately use random dialing, the kind of unscrupulous operators who are likely to ignore restrictive legislation or fall by the wayside before they can be prosecuted.</s>
</P>
<P>
</P>
<P>

<s docid="LA080889-0065" num="64"> State Restrictions</s>
</P>
<P>

<s docid="LA080889-0065" num="65"> The Colorado Springs hospital may be a case in point.</s>

<s docid="LA080889-0065" num="66"> The state already has moved to restrict auto-dialing.</s>

<s docid="LA080889-0065" num="67"> Switchboard operator Joyce said that some of the messages start by saying: "We notice you're in our neighborhood," before touting a local retailer.</s>
</P>
<P>

<s docid="LA080889-0065" num="68"> Barton said that most telemarketers are more circumspect.</s>

<s docid="LA080889-0065" num="69"> "I don't think you have a problem with the big national companies," he said, "other than that people don't like to get phone calls".</s>
</P>
<P>

<s docid="LA080889-0065" num="70"> Gantman agreed.</s>
</P>
<P>

<s docid="LA080889-0065" num="71"> "One of the misconceptions is that telemarketers don't want to know who doesn't want to be called," Gantman said.</s>

<s docid="LA080889-0065" num="72"> "We do want to know; it makes everyone happier".</s>
</P>
<P>

<s docid="LA080889-0065" num="73"> To that end, the DMA publishes a quarterly list of about 230,000 people who have written to the association asking not to be called.</s>
</P>
<P>

<s docid="LA080889-0065" num="74"> Still, she said, "We can't promise they'll get no calls at home".</s>
</P>
<P>

<s docid="LA080889-0065" num="75"> The controversy over the unsolicited use of fax machines is just as vexing, although it does not affect as many people.</s>
</P>
<P>

<s docid="LA080889-0065" num="76"> In May, the president of an Orange County business that sells fax paper decided to lobby the governor of Maryland, who was considering signing one of the nation's first bills to ban junk fax.</s>
</P>
<P>

<s docid="LA080889-0065" num="77"> Steve Ridinger, who advertises by sending facsimile transmissions to more than 500,000 fax users nationwide, sent messages to about 1,200 Maryland businesses, asking them to tear off the bottom half, sign it and then fax the form to Gov. William Donald Schaefer in Annapolis.</s>
</P>
<P>

<s docid="LA080889-0065" num="78"> One morning, hundreds of faxes spewed forth from the governor's fax machine, choking off virtually all other transmissions for six hours.</s>

<s docid="LA080889-0065" num="79"> The effort certainly was convincing: it persuaded the governor to sign the bill.</s>

<s docid="LA080889-0065" num="80"> The measure, which took effect July 1, subjects "fax abusers" to $200 fines.</s>
</P>
<P>

<s docid="LA080889-0065" num="81"> "It was an incredibly counterproductive lobbying effort," noted David Iannucci, the governor's chief legislative officer, who said that the governor had not paid much attention to the bill until that morning.</s>

<s docid="LA080889-0065" num="82"> "It demonstrated to us the problems that businesses are facing".</s>
</P>
<P>

<s docid="LA080889-0065" num="83"> But Iannucci said that the message was underscored by the fact that about 20% of the faxes had been altered to indicate support for the bill instead of opposition.</s>

<s docid="LA080889-0065" num="84"> On some of the forms, the message "don't sign this bill" had been crossed out and changed to "do," he said.</s>
</P>
<P>

<s docid="LA080889-0065" num="85"> One signer, Iannucci recalled, added a postscript that said, in effect: This is bunk.</s>

<s docid="LA080889-0065" num="86"> Sign the bill.</s>

<s docid="LA080889-0065" num="87"> Stop these guys from using my fax machine as their printing press.</s>

<s docid="LA080889-0065" num="88"> The actual language was not quite so polite.</s>
</P>
<P>

<s docid="LA080889-0065" num="89"> "I've never seen that on a mass mailing before.</s>

<s docid="LA080889-0065" num="90"> Usually, if people disagree with a solicitation, they throw it in the trash," he said.</s>

<s docid="LA080889-0065" num="91"> "These people were so bothered that they took the time to change it".</s>
</P>
<P>

<s docid="LA080889-0065" num="92"> Enough people are bothered by junk fax that more than 20 states are considering legislation tougher than the proposed federal law.</s>
</P>
<P>

<s docid="LA080889-0065" num="93"> But "free faxers" contend that junk fax is a nonproblem, that some of the proposed restrictions would hamper routine business practices, that imposing a $1,000 fine for a 3-cent fax transmission is ludicrous and that their free speech rights are in danger.</s>
</P>
<P>

<s docid="LA080889-0065" num="94"> With technology developed in the 1970s but not widely used until the early 1980s, fax machines have exploded in popularity and are now standard office equipment.</s>

<s docid="LA080889-0065" num="95"> Industry observers estimate that by 1991, more than 5 million fax machines will be transmitting more than 60 billion pages a year in the United States alone.</s>
</P>
<P>

<s docid="LA080889-0065" num="96"> "The opportunity to abuse it will only worsen," Rep.</s>

<s docid="LA080889-0065" num="97"> Christopher Shays (R-Conn).</s>

<s docid="LA080889-0065" num="98"> told a House subcommittee in May.</s>

<s docid="LA080889-0065" num="99"> (The congressman's comments were later faxed to The Times).</s>
</P>
<P>

<s docid="LA080889-0065" num="100"> "Not only do they get junk mail, but the postage is due, too," said congressional aide Mike Connolly, noting that the receiver pays several cents for each sheet of fax paper.</s>
</P>
<P>

<s docid="LA080889-0065" num="101"> Frequent faxers are understandably nervous.</s>

<s docid="LA080889-0065" num="102"> "I have a pro-fax statement I could fax you if you request it," said Heather Bante, vice president of Public FAX Inc., an Orange County firm that publishes a directory of fax numbers.</s>

<s docid="LA080889-0065" num="103"> "However, I won't fax it to you unsolicited".</s>
</P>
<P>

<s docid="LA080889-0065" num="104"> Bante worries that the rising tide of anti-fax sentiment "risks infringing on some of our basic constitutional freedoms".</s>

<s docid="LA080889-0065" num="105"> And just because a fax transmission is unsolicited, Bante said, "doesn't mean it's unwanted".</s>
</P>
<P>

<s docid="LA080889-0065" num="106"> "The last thing we want to do is to send material to people who don't want it," said Elliott Segal, a vice president at Mr.</s>

<s docid="LA080889-0065" num="107"> Fax in Irvine, the firm behind the Maryland lobbying effort and similar attempts to influence legislation in other states, including California.</s>
</P>
<P>

<s docid="LA080889-0065" num="108"> If the ill-fated lobbying attempts proved nothing else, he said, they showed that businesses are concerned.</s>
</P>
<P>

<s docid="LA080889-0065" num="109"> "They don't want to see legislation that tells them what is or is not an opportunity to them," Segal said.</s>

<s docid="LA080889-0065" num="110"> "One man's junk is another man's opportunity".</s>
</P>
</TEXT>
<TYPE>
<P>

<s docid="LA080889-0065" num="111"> Main Story</s>
</P>
</TYPE>
<SUBJECT>
<P>

<s docid="LA080889-0065" num="112"> FAX MACHINES; TELEPHONE CALLS; SOLICITING; COMPUTER APPLICATIONS; TELEMARKETING; COMPLAINTS; LEGISLATION -- UNITED STATES; CONSUMER PROTECTION</s>
</P>
</SUBJECT>
</DOC>
<DOC>
<DOCNO>

<s docid="LA090789-0074" num="1"> LA090789-0074</s>
</DOCNO>
<DOCID>

<s docid="LA090789-0074" num="2"> 104162</s>
</DOCID>
<DATE>
<P>

<s docid="LA090789-0074" num="3"> September 7, 1989, Thursday, Home Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA090789-0074" num="4"> Part 1; Page 31; Column 1; Metro Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA090789-0074" num="5"> 598 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA090789-0074" num="6"> SACRAMENTO FILE: GOVERNOR</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA090789-0074" num="7"> Compiled by Jerry Gillam, Times staff writer</s>
</P>
</BYLINE>
<TEXT>
<P>

<s docid="LA090789-0074" num="8"> Will speak to the annual Host Committee breakfast in Sacramento on Friday and attend the state Republican Party's fall convention in Anaheim on Saturday.</s>
</P>
<P>

<s docid="LA090789-0074" num="9"> Assembly</s>
</P>
<P>

<s docid="LA090789-0074" num="10"> Floor Action:</s>
</P>
<P>

<s docid="LA090789-0074" num="11"> Automobiles: Passed and returned to the Senate for concurrence in amendments on a 70-1 vote a bill (SB 788) by Sen.</s>

<s docid="LA090789-0074" num="12"> Herschel Rosenthal (D-Los Angeles) to require auto dealers to inform prospective purchasers if the vehicle they want to buy was returned under the state "lemon law" because of a defect or the dealer's inability to conform to warranty terms.</s>
</P>
<P>

<s docid="LA090789-0074" num="13"> Northern Ireland: Passed and sent to the governor on a 43-21 vote a bill (AB 2443) by Assemblyman John Burton (D-San Francisco) designed to steer state pension fund investments away from companies that practice religious or ethnic discrimination in Northern Ireland.</s>
</P>
<P>

<s docid="LA090789-0074" num="14"> Cal Vet Loans: Passed and sent to the governor on 71-0 vote a bill (AB 2139) by Assemblyman Bob Epple (D-Norwalk) to increase the maximum value of a Cal Vet home loan from $90,000 to $125,000.</s>
</P>
<P>

<s docid="LA090789-0074" num="15"> Firearms: Passed and returned to the Senate for concurrence in amendments on a 41-30 vote a bill (SB 861) by Sen.</s>

<s docid="LA090789-0074" num="16"> Quentin Kopp (I-San Francisco) to require gun dealers to equip concealable firearms with trigger-locking devices before offering them for sale.</s>
</P>
<P>

<s docid="LA090789-0074" num="17"> Infant Deaths: Passed and returned to the Senate for concurrence in amendments on a 66-2 vote a bill (SB 1070) by Sen. Daniel Boatwright (D-Concord) to establish a Sudden Infant Death Syndrome Task Force to advise the director of Department of Health Services on SIDS program needs.</s>

<s docid="LA090789-0074" num="18"> SIDS claims the lives of about 800 California babies each year.</s>
</P>
<P>

<s docid="LA090789-0074" num="19"> Pro Wrestling: Passed and sent to the governor on a 62-2 vote a bill (AB 1040) by Assemblyman Richard Floyd (D-Carson) to repeal state law requiring licensing of professional wrestlers.</s>

<s docid="LA090789-0074" num="20"> The author argues that pro wrestling is entertainment and not a sport.</s>
</P>
<P>

<s docid="LA090789-0074" num="21"> Automobiles: Passed and returned to the Senate for concurrence in amendments on a 42-19 vote a bill (SB 1700) by Sen. Alan Robbins (D-Tarzana) to allow variable interest rate auto purchase loans.</s>
</P>
<P>

<s docid="LA090789-0074" num="22"> Artists: Passed and returned to the Senate for concurrence in amendments on a 68-2 vote a bill (SB 1189) by Sen.</s>

<s docid="LA090789-0074" num="23"> Milton Marks (D-San Francisco) to let artists claim a tax credit equal to 9.3% of the fair market value of their work if it is donated to a nonprofit organization.</s>
</P>
<P>

<s docid="LA090789-0074" num="24"> Senate</s>
</P>
<P>

<s docid="LA090789-0074" num="25"> Floor Action:</s>
</P>
<P>

<s docid="LA090789-0074" num="26"> Telephone Calls: Passed and sent to the governor on a 24-1 vote a bill (SB 10) by Sen. Bill Lockyer (D-Hayward) to require state agencies to answer incoming telephone calls within 10 rings during regular business hours under normal working conditions.</s>
</P>
<P>

<s docid="LA090789-0074" num="27"> Boom Boxes: Passed and sent to the governor on a 21-10 vote a bill (SB 1130) by Sen.</s>

<s docid="LA090789-0074" num="28"> Cecil Green (D-Norwalk) to prohibit the operation of any vehicle sound amplification system that can be heard 50 feet or more away from the vehicle.</s>
</P>
<P>

<s docid="LA090789-0074" num="29"> Junk Fax: Passed and sent to the governor on a 25-4 vote a bill (SB 487) by Sen.</s>

<s docid="LA090789-0074" num="30"> Quentin Kopp (I-San Francisco) to make it illegal to transmit junk advertising material over facsimile machines.</s>
</P>
<P>

<s docid="LA090789-0074" num="31"> Doctors' Fees: Passed and returned to the Assembly for concurrence in amendments on a 30-3 vote a bill (AB 675) by Assemblywoman Jackie Speier (D-South San Francisco) to make the charging of excessive fees grounds for state disciplinary action against doctors.</s>
</P>
<P>

<s docid="LA090789-0074" num="32"> Discrimination: Passed and returned to the Assembly for concurrence in amendments on a 26-1 vote a bill (AB 2208) by Assemblyman Robert Campbell (D-Richmond) to prohibit rental property landlords and home sellers from discriminating against immigrants from other countries.</s>
</P>
</TEXT>
<TYPE>
<P>

<s docid="LA090789-0074" num="33"> Column</s>
</P>
</TYPE>
</DOC>
<DOC>
<DOCNO>

<s docid="LA052489-0152" num="1"> LA052489-0152</s>
</DOCNO>
<DOCID>

<s docid="LA052489-0152" num="2"> 61424</s>
</DOCID>
<DATE>
<P>

<s docid="LA052489-0152" num="3"> May 24, 1989, Wednesday, P.M. Final</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA052489-0152" num="4"> Business; Part A; Page 3; Column 6; Late Final Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA052489-0152" num="5"> 165 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA052489-0152" num="6"> PANEL TOLD FAX MACHINES NEED BAN ON JUNK</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA052489-0152" num="7"> From Reuters</s>
</P>
</BYLINE>
<DATELINE>
<P>

<s docid="LA052489-0152" num="8"> WASHINGTON</s>
</P>
</DATELINE>
<TEXT>
<P>

<s docid="LA052489-0152" num="9"> Facsimile machines need protection from "fax attacks" by junk fax, or unsolicited advertisements, witnesses at a House hearing said today.</s>
</P>
<P>

<s docid="LA052489-0152" num="10"> "With the growth of fax machine numbers has come junk fax, the electronic equivalent of junk mail," House telecommunications and finance subcommittee chairman Edward J.</s>

<s docid="LA052489-0152" num="11"> Markey (D-Mass). said.</s>
</P>
<P>

<s docid="LA052489-0152" num="12"> He said more than 2 million fax machines are now in American offices, with more added each day.</s>
</P>
<P>

<s docid="LA052489-0152" num="13"> "The fax machine, used properly, can be a boon to business efficiency.</s>

<s docid="LA052489-0152" num="14"> Unfortunately, the same equipment can also be used to inundate the owners of fax machines with voluminous and unsolicited material," John Glynn of the Maryland Office of People's Counsel said.</s>
</P>
<P>

<s docid="LA052489-0152" num="15"> Glynn said the person or business getting an ad by fax has to pay for receiving it and for the paper to print it on.</s>
</P>
<P>

<s docid="LA052489-0152" num="16"> The subcommittee is considering legislation that would make it unlawful to send unsolicited ads to fax users who notify telephone companies that they do not want such ads.</s>
</P>
</TEXT>
<TYPE>
<P>

<s docid="LA052489-0152" num="17"> Wire</s>
</P>
</TYPE>
</DOC>
<DOC>
<DOCNO>

<s docid="LA051789-0061" num="1"> LA051789-0061</s>
</DOCNO>
<DOCID>

<s docid="LA051789-0061" num="2"> 58053</s>
</DOCID>
<DATE>
<P>

<s docid="LA051789-0061" num="3"> May 17, 1989, Wednesday, Home Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA051789-0061" num="4"> Part 1; Page 17; Column 1; National Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA051789-0061" num="5"> 172 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA051789-0061" num="6"> NO VETO -- 'JUNK FAX' GETS THE AX</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA051789-0061" num="7"> From United Press International</s>
</P>
</BYLINE>
<DATELINE>
<P>

<s docid="LA051789-0061" num="8"> HARTFORD, Conn.</s>
</P>
</DATELINE>
<TEXT>
<P>

<s docid="LA051789-0061" num="9"> A high-tech lobbying campaign backfired Tuesday as Gov. William A. O'Neill signed legislation to restrict the use of fax machines to send unsolicited messages.</s>
</P>
<P>

<s docid="LA051789-0061" num="10"> Fax owners used their machines last week to flood the governor's office with letters urging him to veto the bill, but O'Neill said the protest instead convinced him to sign the measure.</s>
</P>
<P>

<s docid="LA051789-0061" num="11"> The protest left O'Neill's office unable to use its machine to get information from the state Office of Emergency Management about rising river levels and possible flooding around the state.</s>
</P>
<P>

<s docid="LA051789-0061" num="12"> "I had been following discussion about the legislation but frankly last week was the first time the need for this kind of legislation was brought home to me," O'Neill said in a statement.</s>
</P>
<P>

<s docid="LA051789-0061" num="13"> The new law, which takes effect on Oct. 1, will allow anyone who receives an unsolicited advertisement on a fax machine to sue for up to $200 or actual damages, whichever is greater.</s>

<s docid="LA051789-0061" num="14"> It also allows a person who receives the unsolicited material to seek a court order banning future transmissions.</s>
</P>
</TEXT>
<TYPE>
<P>

<s docid="LA051789-0061" num="15"> Wire</s>
</P>
</TYPE>
<SUBJECT>
<P>

<s docid="LA051789-0061" num="16"> LEGISLATION -- CONNECTICUT; ADVERTISEMENTS; LOBBYING; FAX MACHINES</s>
</P>
</SUBJECT>
</DOC>
<DOC>
<DOCNO>

<s docid="FR940516-1-00131" num="1"> FR940516-1-00131</s>
</DOCNO>
<PARENT>

<s docid="FR940516-1-00131" num="2"> FR940516-1-00008</s>
</PARENT>
<TEXT>

<s docid="FR940516-1-00131" num="3"> 16.</s>

<s docid="FR940516-1-00131" num="4"> Current TCPA obligations primarily apply to the originator of the unwanted message, e.g., telemarketers.</s>

<s docid="FR940516-1-00131" num="5"> Unless a CMRS provider also engages in telemarketing or sends unsolicited facsimiles or other unwanted communications, the statute generally does not apply to it.</s>

<s docid="FR940516-1-00131" num="6"> In so far as small CMRS providers act as originators of unsolicited voice or facsimile transmissions, the Commission tentatively concludes that forbearance for such providers would not adequately protect consumers' privacy interests under the second prong of the Section 332 test.</s>

<s docid="FR940516-1-00131" num="7"> Moreover, the decision to undertake telemarketing services would be a voluntary business judgment on the part of a CMRS provider.</s>

<s docid="FR940516-1-00131" num="8"> Such telemarketing is not a necessary part of what is generally regarded as CMRS.</s>

<s docid="FR940516-1-00131" num="9"> The Commission also sees no public interest benefit under the third prong of the test in permitting CMRS providers, even small ones, to undertake such activities without complying with TCPA.</s>

<s docid="FR940516-1-00131" num="10"> The Notice seeks comment on these tentative views.</s>

<s docid="FR940516-1-00131" num="11"> 17. 47 U.S.C. 228 incorporates the Telephone Disclosure and Dispute Resolution Act (TDDRA), which governs pay-per-call services (also known as ``audiotext'' or ``900'' services), and imposes obligations in interexchange carriers, local exchange carriers and common carriers in general.</s>

<s docid="FR940516-1-00131" num="12"> Pursuant to the Act and our implementing regulations, local exchange carriers must offer subscribers, where technically feasible, an option to block access to 900 services.</s>

<s docid="FR940516-1-00131" num="13"> They must also tariff the terms and conditions for such blocking.</s>

<s docid="FR940516-1-00131" num="14"> 18. TDDRA also imposes additional obligations on all common carriers.</s>

<s docid="FR940516-1-00131" num="15"> (a) 800 Service.</s>

<s docid="FR940516-1-00131" num="16"> With certain exceptions, information service charges cannot be assessed against callers to 800 and other toll-free numbers.</s>

<s docid="FR940516-1-00131" num="17"> Common carriers must enforce this obligation by contract or tariff.</s>

<s docid="FR940516-1-00131" num="18"> (b) Collect Calls.</s>

<s docid="FR940516-1-00131" num="19"> Common carriers may not transmit collect information services that are either at a per-call or per-time-interval charge that is greater than, or in addition to, the charge for the transmission of the call, or have not been affirmatively accepted by the called party.</s>

<s docid="FR940516-1-00131" num="20"> (c) Payment.</s>

<s docid="FR940516-1-00131" num="21"> Common carriers are prohibited from disconnecting or interrupting service for failure to remit pay-per-call or similar service charges.</s>

<s docid="FR940516-1-00131" num="22"> Common carriers may not recover the cost of complying with TDDRA requirements from ratepayers.</s>

<s docid="FR940516-1-00131" num="23"> 19. The Commission seeks comment on the extent to which the local exchange carrier obligation to permit subscribers to block access where technically feasible should apply to CMRS, and whether there are particular types of CMRS providers for which such an obligation would be particularly difficult.</s>

<s docid="FR940516-1-00131" num="24"> Would local exchange carriers provide blocking for customers of CMRS providers that interconnect with the public switched network?</s>

<s docid="FR940516-1-00131" num="25"> Additional TDDRA obligations, including restrictions on disconnection or on transmission of collect pay-per-call charges, are imposed on carriers who bill and collect for 900 services, which is not a common carrier service.</s>

<s docid="FR940516-1-00131" num="26"> The Commission asks for comment on whether this type of voluntary business activity is not essential to provision of CMRS and hence, would not justify forbearance for any type of CMRS.</s>

<s docid="FR940516-1-00131" num="27"> 20. In analyzing application of any of the above TDDRA obligations, commenters are asked to address the three parts of the section 332 forbearance test.</s>

<s docid="FR940516-1-00131" num="28"> In connection with the third prong, the Commission asks whether Section 228 obligations would impose exceptional costs on certain types of CMRS and whether forbearance in such cases would significantly diminish statutory protections to the public.</s>

<s docid="FR940516-1-00131" num="29"> Parties should also address the effect forbearance would have on the TDDRA objectives of promoting the legitimate development of pay-per-call services and protecting consumers from fraudulent and deceptive practices.</s>

<s docid="FR940516-1-00131" num="30"> II. CMRS Providers Meriting Further Forbearance 21.</s>

<s docid="FR940516-1-00131" num="31"> Turning to the question of which types of CMRS providers merit further forbearance, the Commission asks as a threshold matter whether any further forbearance is merited, noting that application of Title II is not expected to create any undue burden on any CMRS provider, or on CMRS competition generally.</s>

<s docid="FR940516-1-00131" num="32"> To the extent that regulatory obligations impose fixed costs, however, they would place relatively greater burdens on small providers who have less of a revenue base and other resources to support them.</s>

<s docid="FR940516-1-00131" num="33"> The Commission seeks comment on whether there are technical or operational limitations inherent in the services these small businesses provide that may make application of certain of the statutory provisions in question not in the public interest.</s>

<s docid="FR940516-1-00131" num="34"> The Commission also recognizes the public interest in maintaining opportunities for small businesses and the role that further forbearance might play in reducing the cost of doing business for them.</s>

<s docid="FR940516-1-00131" num="35"> The Notice thus seeks comment on whether the size of the provider may be a basis for defining CMRS eligibility for further forbearance.</s>

<s docid="FR940516-1-00131" num="36"> Finally, the Notice seeks comment on whether to consider an analysis of a CMRS provider's customer base as another possible factor in determining the appropriateness of further forbearance.</s>

<s docid="FR940516-1-00131" num="37"> Certain types of providers, particularly small providers, may serve predominantly business customers who require more advanced communications services and may have relatively greater bargaining power than CMRS customers that make personal use of the service.</s>

<s docid="FR940516-1-00131" num="38"> As a result the differing needs of business and individual customers could affect the analysis of whether forbearance would reduce benefits to customers.</s>

<s docid="FR940516-1-00131" num="39"> In addition, the Commission asks whether it should distinguish between medium to large business customers, and small businesses.</s>
</TEXT>
</DOC>
<DOC>
<DOCNO>

<s docid="FR940516-1-00130" num="1"> FR940516-1-00130</s>
</DOCNO>
<PARENT>

<s docid="FR940516-1-00130" num="2"> FR940516-1-00008</s>
</PARENT>
<TEXT>

<s docid="FR940516-1-00130" num="3"> 10.</s>

<s docid="FR940516-1-00130" num="4"> For purposes of further forbearance, the Commission asks whether there are any CMRS providers whose market is so specialized, or their customer base or size of operation so small that applying TRS obligations to them would not appreciably advance the universal service objectives of Section 225.</s>

<s docid="FR940516-1-00130" num="5"> Would forbearance in such cases meet the test in section 332?</s>

<s docid="FR940516-1-00130" num="6"> Parties are also asked to address whether the need for forbearance is reduced by providers' ability to designate a third party to provide TRS.</s>

<s docid="FR940516-1-00130" num="7"> The Commission also seeks comment on whether there are technical or operational limitations that would make compliance with our TRS technical standards difficult for a particular type of CMRS provider.</s>

<s docid="FR940516-1-00130" num="8"> The Commission asks whether interfacing with a third-party TRS provider would also pose technical difficulties, particularly for those private providers who will be reclassified as CMRS after new technical/operational rules become effective.</s>

<s docid="FR940516-1-00130" num="9"> 11. The Commission has adopted a shared-funding mechanism for interstate TRS cost recovery.</s>

<s docid="FR940516-1-00130" num="10"> Under the Commission's shared-funding plan, providers of interstate telecommunications services are required to contribute to a TRS fund and comply with reporting and filing obligations, including conforming their accounts to a specified format.</s>

<s docid="FR940516-1-00130" num="11"> The amount of the yearly contribution is a percentage (.00030) of the carrier's gross interstate revenues.</s>

<s docid="FR940516-1-00130" num="12"> Each carrier must contribute at least $100, even if its share under the actual computation would be less.</s>

<s docid="FR940516-1-00130" num="13"> 12. In light of the small percentage used to calculate the contribution and the low minimum required, the Commission asks whether the burden from the funding and concomitant filing obligations are likely to be significant for any type of CMRS.</s>

<s docid="FR940516-1-00130" num="14"> The Commission also reiterates that providers that do not themselves use TRS facilities are nevertheless required to contribute to the Fund.</s>

<s docid="FR940516-1-00130" num="15"> The Commission seeks comment on its tentative view that the public interest would not be furthered by exempting CMRS entirely because they do not use TRS facilities.</s>

<s docid="FR940516-1-00130" num="16"> 13. The Telephone Operator Consumer Services Improvement Act (TOCSIA), codified at 47 U.S.C. 226, protects consumers making interstate operator service calls from phones available to the public or to transient users against unreasonably high rates and anti-competitive practices.</s>

<s docid="FR940516-1-00130" num="17"> It regulates two groups.</s>

<s docid="FR940516-1-00130" num="18"> The first consists of operator service providers (OSPs).</s>

<s docid="FR940516-1-00130" num="19"> These are providers of interstate telecommunications service from phones available to the public or to transient users that give automatic or live assistance for billing or completion to a caller.</s>

<s docid="FR940516-1-00130" num="20"> The second group are aggregators, generally persons that, in the ordinary course of their operations, make telephones available to the public or to transient users of the premises and who use a provider of operator services.</s>

<s docid="FR940516-1-00130" num="21"> Pursuant to TOCSIA and Commission rules, OSPs are subject to various identification, disclosure and billing requirements, including the requirement that they ``brand'' calls, i.e., audibly identify themselves at the beginning of the call and before the consumer incurs any charges for the call.</s>

<s docid="FR940516-1-00130" num="22"> They may not engage in ``call splashing'' (transfer of a call to another carrier at a location different from the originating consumer where the second carrier cannot tell the originating location, with the result that the charge to the consumer is incorrect and not based on originating location).</s>

<s docid="FR940516-1-00130" num="23"> OSPs must file informational tariffs.</s>

<s docid="FR940516-1-00130" num="24"> Aggregators are required to identify and disclose certain information regarding the presubscribed OSP and to disclose that rate information is available and that the consumer has the right to use an OSP of his or her choice.</s>

<s docid="FR940516-1-00130" num="25"> The aggregator must also ensure (1) that its telephones presubscribed to an OSP allow consumers to use 800 or 900 numbers to obtain access to the OSP of choice, and (2) according to an established implementation schedule, that any of its presubscribed equipment allows the consumer to use equal access (10XXX) codes to access the customer's choice of OSP.</s>

<s docid="FR940516-1-00130" num="26"> 14. The Notice requests comment on whether forbearance from section 226 for particular classes of CMRS would be justified.</s>

<s docid="FR940516-1-00130" num="27"> Parties advocating forbearance for specific types of providers from the aggregator or OSP rules should explain how such action would meet the three-part test for forbearance under Section 332.</s>

<s docid="FR940516-1-00130" num="28"> In particular, parties should address how the first and second prongs of the test, that rates be just and reasonable and that consumers be adequately protected, would be met.</s>

<s docid="FR940516-1-00130" num="29"> In connection with the third prong, parties should address whether the statute imposes any costs that would be exceptionally difficult for certain types of CMRS provider to bear, and whether forbearance in such case would significantly diminish statutory protections for the public.</s>

<s docid="FR940516-1-00130" num="30"> In particular, the Commission seeks comment on whether such costs are likely to prove unduly burdensome for specific types of small CMRS providers.</s>

<s docid="FR940516-1-00130" num="31"> 15. The telephone Consumer Protection Act of 1991 (TCPA), 47 U.S.C. 227, restricts the use of automatic telephone dialing systems, artificial or prerecorded voice messages, and telephone facsimile machines to send unsolicited advertisements.</s>

<s docid="FR940516-1-00130" num="32"> TCPA prohibits autodialed and prerecorded voice message calls to emergency lines, health care facilities or similar establishments, and with certain exceptions, number (such as cellular numbers) for which the called party is charged for the call.</s>
</TEXT>
</DOC>
<DOC>
<DOCNO>

<s docid="FT934-10265" num="1"> FT934-10265</s>
</DOCNO>
<PROFILE>

<s docid="FT934-10265" num="2"> _AN-DKGAGAA7FT</s>
</PROFILE>
<DATE>

<s docid="FT934-10265" num="3"> 931106</s>
</DATE>
<HEADLINE>

<s docid="FT934-10265" num="4"> FT 06 NOV 93 / EC may ban cash-with-order demands</s>
</HEADLINE>
<BYLINE>

<s docid="FT934-10265" num="5"> By DIANE SUMMERS, Marketing Correspondent</s>
</BYLINE>
<TEXT>

<s docid="FT934-10265" num="6"> THOUSANDS of companies that use small advertisements in newspapers to sell their wares could go out of business if a draft European Community directive becomes law, the Advertising Association warned yesterday.</s>

<s docid="FT934-10265" num="7"> The directive would make it illegal for companies to insist that customers enclose payment for goods with their orders.</s>

<s docid="FT934-10265" num="8"> Consumers would be entitled to wait for the goods to arrive and then forward their cash.</s>

<s docid="FT934-10265" num="9"> Larger organisations would be able to cope with the delay in payment, but small companies could face 'unwarranted financial damage', the association said.</s>

<s docid="FT934-10265" num="10"> The 'distance selling' directive in its present form would also outlaw unsolicited selling by telephone.</s>

<s docid="FT934-10265" num="11"> Consumers would have to give consent in advance to being phoned, although it is unclear how, in practical terms, this could be achieved.</s>

<s docid="FT934-10265" num="12"> It is possible this clause will be dropped.</s>

<s docid="FT934-10265" num="13"> Selling by fax and electronic mail without consent would also be banned.</s>

<s docid="FT934-10265" num="14"> Few homes have these facilities yet, and none of the regulations would apply to business-to-business selling.</s>

<s docid="FT934-10265" num="15"> The association argues that UK consumers are already well protected by voluntary agreements.</s>

<s docid="FT934-10265" num="16"> These include the mail order protection scheme, which has existed for more than 20 years, and the telephone preference scheme, set up recently to allow householders to opt out of being canvassed on the phone.</s>

<s docid="FT934-10265" num="17"> The draft directive is due to be discussed at a meeting of the EC Council of Ministers on November 19.</s>

<s docid="FT934-10265" num="18"> The measure would probably need to be opposed by at least three countries before being thrown out.</s>

<s docid="FT934-10265" num="19"> The association is lobbying for support among other member states but, at present, the UK is the directive's only opponent.</s>

<s docid="FT934-10265" num="20"> An earlier version of the directive allowed for voluntary agreements to operate but the European parliament insisted the provisions were strengthened and underpinned by law.</s>

<s docid="FT934-10265" num="21"> If the directive does progress, many points will need clarifying.</s>

<s docid="FT934-10265" num="22"> For example, it is unclear whether companies would be able to request, but not insist, that money be sent with an order, and whether a company would be obliged to supply the goods if the customer refused to pay in advance.</s>

<s docid="FT934-10265" num="23"> Payment by credit card would probably continue as now, but there would have to be a delay before payment was activated.</s>

<s docid="FT934-10265" num="24"> Even a demand in an advertisement for a stamp-addressed envelope in return for a catalogue could fall foul of the directive, said the association.</s>

<s docid="FT934-10265" num="25"> National newspapers is one industry that could be badly hit by the directive.</s>

<s docid="FT934-10265" num="26"> Mr David Pollock, director of the Newspaper Publishers Association, said: 'I estimate that hundreds of millions pounds worth of advertising could be lost if this directive is accepted.</s>

<s docid="FT934-10265" num="27"> Newspapers like the Daily Mail and the Daily Express have a substantial proportion of their advertising from distance selling'.</s>

<s docid="FT934-10265" num="28"> Mr Colin Fricker, legal services adviser to the Direct Marketing Association, said: 'One industry which will be severely hit will be travel.</s>

<s docid="FT934-10265" num="29"> Think of how many holidays are booked with the money being paid up-front.</s>

<s docid="FT934-10265" num="30"> This directive, if accepted, will just encourage bad debts'.</s>

<s docid="FT934-10265" num="31"> Royal Mail said it regretted the directive because it could be self-defeating.</s>

<s docid="FT934-10265" num="32"> 'This directive could result in a lowering of standards in distance selling, because companies will start mailing from outside the (European) Community,' it said.</s>
</TEXT>
<XX>

<s docid="FT934-10265" num="33"> Countries:-</s>
</XX>
<CN>

<s docid="FT934-10265" num="34"> QRZ European Economic Community (EC).</s>

<s docid="FT934-10265" num="35"> GBZ United Kingdom, EC.</s>
</CN>
<XX>

<s docid="FT934-10265" num="36"> Industries:-</s>
</XX>
<IN>

<s docid="FT934-10265" num="37"> P7313 Radio, Television, Publisher Representatives.</s>

<s docid="FT934-10265" num="38"> P4822 Telegraph and Other Communications.</s>

<s docid="FT934-10265" num="39"> P2711 Newspapers.</s>
</IN>
<XX>

<s docid="FT934-10265" num="40"> Types:-</s>
</XX>
<TP>

<s docid="FT934-10265" num="41"> MGMT Management & Marketing.</s>
</TP>
<PUB>

<s docid="FT934-10265" num="42"> The Financial Times</s>
</PUB>
<PAGE>

<s docid="FT934-10265" num="43"> London Page 6</s>
</PAGE>
</DOC>
<DOC>
<DOCNO>

<s docid="FT921-10479" num="1"> FT921-10479</s>
</DOCNO>
<PROFILE>

<s docid="FT921-10479" num="2"> _AN-CBFBEAA6FT</s>
</PROFILE>
<DATE>

<s docid="FT921-10479" num="3"> 920206</s>
</DATE>
<HEADLINE>

<s docid="FT921-10479" num="4"> FT 06 FEB 92 / Management (Marketing and Advertising): Telephone selling plan on the line</s>
</HEADLINE>
<BYLINE>

<s docid="FT921-10479" num="5"> By GARY MEAD</s>
</BYLINE>
<TEXT>

<s docid="FT921-10479" num="6"> A draft proposal placing severe restrictions on the use of telephones, faxes and other electronic devices to market goods and services, has fallen by the wayside in its passage through the European Commission.</s>

<s docid="FT921-10479" num="7"> The now-junked 'distance selling' directive would have required prior consumer consent before a company could approach the customer via any form of electronic communication.</s>

<s docid="FT921-10479" num="8"> That would probably have rendered many forms of currently legitimate UK business activity both more expensive and cumbersome.</s>

<s docid="FT921-10479" num="9"> Some in the direct marketing field argue that it would have doomed their activities entirely.</s>

<s docid="FT921-10479" num="10"> The scheme was rejected on January 23 and is unlikely to re-surface without substantial liberalising changes.</s>

<s docid="FT921-10479" num="11"> According to the UK Advertising Association, the distance selling directive has 'fallen victim' to the Maastricht agreement on subsidiarity.</s>

<s docid="FT921-10479" num="12"> This promulgated the principle that legislation should be implemented by the lowest level of government.</s>

<s docid="FT921-10479" num="13"> But one important implication of the rethink is that the equally restrictive draft on data protection - which closely reflects the German practice of severely curtailing the gathering of personal information - is also likely to fail to win approval.</s>

<s docid="FT921-10479" num="14"> Direct marketing of all forms, including distance selling, in the UK accounted for some Pounds 1.86bn of advertising expenditure in 1990, while direct mail agencies grew by 17 per cent during a year when advertising generally was in steep decline.</s>

<s docid="FT921-10479" num="15"> The Advertising Association is claiming that it and its fellow European lobbyists have brought about a sea-change in the thinking of EC officials, weaning them off an inclination towards heavily-protective consumer legislation.</s>
</TEXT>
<PUB>

<s docid="FT921-10479" num="16"> The Financial Times</s>
</PUB>
<PAGE>

<s docid="FT921-10479" num="17"> London Page 10</s>
</PAGE>
</DOC>
