<DOC>
<DOCNO>

<s docid="LA071490-0102" num="1"> LA071490-0102</s>
</DOCNO>
<DOCID>

<s docid="LA071490-0102" num="2"> 247152</s>
</DOCID>
<DATE>
<P>

<s docid="LA071490-0102" num="3"> July 14, 1990, Saturday, Home Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA071490-0102" num="4"> Part A; Page 33; Column 1; Metro Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA071490-0102" num="5"> 1016 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA071490-0102" num="6"> FREEWAY MAY BE CLOSED FOR MONDAY COMMUTE</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA071490-0102" num="7"> By THOMAS H.</s>

<s docid="LA071490-0102" num="8"> MAUGH II and VIRGINIA ELLIS, TIMES STAFF WRITERS</s>
</P>
</BYLINE>
<TEXT>
<P>

<s docid="LA071490-0102" num="9"> The three-mile section of the Hollywood Freeway that was closed Friday because of the subway tunnel fire will not be reopened this weekend and might not be open for the Monday morning commute, California Highway Patrol officials said.</s>
</P>
<P>

<s docid="LA071490-0102" num="10"> A 150-foot section of the roof over the stricken tunnel collapsed to within 10 feet of the freeway, and officials are concerned that heat from the fire might have weakened the 18- to 20-foot-thick wall of soil directly between the tunnel and the freeway.</s>
</P>
<P>

<s docid="LA071490-0102" num="11"> Jerry Baxter, head of the state Department of Transportation district encompassing Los Angeles, said the agency would not be able to make any decisions about reopening the freeway until civil engineers were able to enter the tunnel and assess the strength of the soil above it.</s>

<s docid="LA071490-0102" num="12"> The fire directly under the freeway was extinguished Friday afternoon, but engineers were driven back by the heat when they attempted to enter the tunnel.</s>
</P>
<P>

<s docid="LA071490-0102" num="13"> According to Los Angeles Fire Marshal Dave Parsons, engineers were planning to enter the tunnel Friday evening, if it had cooled sufficiently, to begin shoring it up with a timber frame.</s>

<s docid="LA071490-0102" num="14"> By mid-evening, however, the tunnel was still too hot for a thorough inspection.</s>
</P>
<P>

<s docid="LA071490-0102" num="15"> If the freeway segment remains closed Monday or later, it is expected to create problems for commuters because the route, U.S. 101, is the main artery linking downtown Los Angeles to Hollywood, the San Fernando Valley and Orange County.</s>
</P>
<P>

<s docid="LA071490-0102" num="16"> The El Monte busway that runs adjacent to the Hollywood Freeway in that section will most likely be reopened by Monday, according to Dave Roper, deputy district director of Caltrans.</s>

<s docid="LA071490-0102" num="17"> The busway is 50 feet above the ground and officials are not particularly worried about its structural integrity.</s>
</P>
<P>

<s docid="LA071490-0102" num="18"> They did not reopen it immediately, however, because they feared that vibrations from traffic would be transmitted through the soil and cause more of the tunnel to collapse.</s>

<s docid="LA071490-0102" num="19"> It will not be reopened, Roper said, until the tunnel is shored up with timber.</s>
</P>
<P>

<s docid="LA071490-0102" num="20"> Engineers reported being concerned about the safety of the freeway because it is not built on bedrock in that area.</s>

<s docid="LA071490-0102" num="21"> Rather, it is supported by compacted earth and sand that have been injected with cement-like grouting for bonding.</s>

<s docid="LA071490-0102" num="22"> The bonded material is not as strong as either concrete or rock, and engineers feared that the bonding may have been weakened by the intense heat from the flames.</s>
</P>
<P>

<s docid="LA071490-0102" num="23"> Temperatures inside the tunnel reached about 1,800 degrees Fahrenheit.</s>
</P>
<P>

<s docid="LA071490-0102" num="24"> The tunnel roof that collapsed had not been reinforced with grouting because there were no structures above it.</s>
</P>
<P>

<s docid="LA071490-0102" num="25"> Engineers took some of the bonded material -- from a section that had not been affected by heat -- to a laboratory where they planned to heat it and measure the loss of strength, if any.</s>

<s docid="LA071490-0102" num="26"> If that test shows little effect from the heat, Caltrans officials expressed more confidence about reopening the freeway quickly.</s>
</P>
<P>

<s docid="LA071490-0102" num="27"> Civil engineer Ed Kavazanjian of Earth Technologies Inc. in Los Angeles said that engineers have had little experience with the effects of heat on the grouting, but that "most likely" it would not be damaged by the heat.</s>
</P>
<P>

<s docid="LA071490-0102" num="28"> But the reopening date will not be determined, experts said, until engineers can get inside and inspect the tunnel.</s>
</P>
<P>

<s docid="LA071490-0102" num="29"> Once inside, they will be looking for any evidence of settling, which would be an immediate indication that the safety of the freeway is threatened.</s>

<s docid="LA071490-0102" num="30"> If no visible evidence of danger appears, they are expected to bore holes into the compacted material to assess its strength and to remove samples for testing.</s>
</P>
<P>

<s docid="LA071490-0102" num="31"> The freeway itself is almost certainly not damaged, officials said, because of the insulating properties of the soil between it and the tunnel.</s>
</P>
<P>
</P>
<P>

<s docid="LA071490-0102" num="32"> METRO RAIL'S TROUBLED HISTORY</s>
</P>
<P>

<s docid="LA071490-0102" num="33"> September, 1986 -- The Southern California Rapid Transit District begins construction.</s>
</P>
<P>

<s docid="LA071490-0102" num="34"> January, 1987 -- Problems related to contaminated ground water and land acquisition delay construction for almost six months and raise cost $3 million to $5 million.</s>
</P>
<P>

<s docid="LA071490-0102" num="35"> January, 1988 -- Discovery of contaminated soil at Union Station, apparently left behind by old coal gasification and synthetic rubber plants, forces realignment and delays construction nine more months.</s>
</P>
<P>

<s docid="LA071490-0102" num="36"> July, 1988 -- Six members of a DWP work team are injured in an underground explosion.</s>

<s docid="LA071490-0102" num="37"> The team was trying to reconnect a 4,800-volt line shut down temporarily for Metro Rail construction.</s>
</P>
<P>

<s docid="LA071490-0102" num="38"> July, 1988 -- An 83-year-old man who had walked away from a retirement home falls into a 23-foot-deep excavation at a Metro Rail site on 7th Street downtown.</s>
</P>
<P>

<s docid="LA071490-0102" num="39"> August, 1988 -- An underground fiber-optic line is accidentally cut by a Metro Rail construction crew at 1st and Hill streets.</s>

<s docid="LA071490-0102" num="40"> Automatic bank teller machines and Inter-Track wagering at Santa Anita Race Track, and other services connected to Pacific Bell data lines, are affected.</s>
</P>
<P>

<s docid="LA071490-0102" num="41"> May, 1989 -- Two Metro Rail construction workers are slightly injured when part of a tunnel-digging machine collapses.</s>
</P>
<P>

<s docid="LA071490-0102" num="42"> June, 1989 -- One worker suffers smoke inhalation in a fire at a Metro Rail construction site beneath 1st and Hill streets.</s>

<s docid="LA071490-0102" num="43"> The fire began when an electric arc welder came into contact with wood and plastic.</s>
</P>
<P>

<s docid="LA071490-0102" num="44"> July, 1989 -- Dispute over soils data and RTD's construction plans causes a contractor to threaten a work stoppage and ends up costing the RTD an additional $800,000.</s>
</P>
<P>

<s docid="LA071490-0102" num="45"> September, 1989 -- An audit report reveals millions of dollars in Metro Rail funds had not been accurately accounted for by RTD bookkeepers and managers.</s>
</P>
<P>

<s docid="LA071490-0102" num="46"> October, 1989 -- Two Metro Rail workers are injured when a cable snaps as a construction locomotive hauls a piece of digging equipment.</s>
</P>
<P>

<s docid="LA071490-0102" num="47"> March, 1990 -- Los Angeles city firefighters rescue a Metro Rail worker who slipped and fell in a subway tunnel.</s>
</P>
<P>

<s docid="LA071490-0102" num="48"> April, 1990 -- Two underground workers are slightly injured when a rubber cement chute breaks and hits them at 5th and Hill streets.</s>
</P>
<P>

<s docid="LA071490-0102" num="49"> May, 1990 -- State Court of Appeal rules it is unconstitutional for RTD to have commercial property owners pay part of the construction costs for the first leg of the $3.6-billion subway.</s>
</P>
<P>

<s docid="LA071490-0102" num="50"> Compiled by Times researchers Tom Lutgen and Cecilia Rasmussen</s>
</P>
</TEXT>
<TYPE>
<P>

<s docid="LA071490-0102" num="51"> Chronology</s>
</P>
</TYPE>
<SUBJECT>
<P>

<s docid="LA071490-0102" num="52"> LOS ANGELES METRO RAIL; ROAD CLOSURES; FIRES -- LOS ANGELES; HOLLYWOOD FREEWAY; TUNNELS; BUILDING COLLAPSES; TRAFFIC MANAGEMENT; LOS ANGELES -- TRANSPORTATION; INDUSTRIAL ACCIDENTS -- LOS ANGELES; COMMUTING; TRANSPORTATION SAFETY; INDUSTRIAL ACCIDENTS -- LOS ANGELES; ENGINEERING; EQUIPMENT FAILURES</s>
</P>
</SUBJECT>
</DOC>
<DOC>
<DOCNO>

<s docid="LA071490-0079" num="1"> LA071490-0079</s>
</DOCNO>
<DOCID>

<s docid="LA071490-0079" num="2"> 247093</s>
</DOCID>
<DATE>
<P>

<s docid="LA071490-0079" num="3"> July 14, 1990, Saturday, Home Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA071490-0079" num="4"> Part A; Page 1; Column 5; Metro Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA071490-0079" num="5"> 2049 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA071490-0079" num="6"> METRO RAIL TUNNEL COLLAPSES IN FIRE; FREEWAY IS CLOSED;</s>
</P>
<P>

<s docid="LA071490-0079" num="7"> TRANSPORTATION: A 150-FOOT SECTION OF SUBWAY PROJECT CAVES IN.</s>

<s docid="LA071490-0079" num="8"> A DOWNTOWN THREE-MILE STRETCH OF U.S. 101 WILL REMAIN CLOSED AT LEAST THROUGH THE WEEKEND.</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA071490-0079" num="9"> By MARITA HERNANDEZ and ERIC MALNIC, TIMES STAFF WRITERS</s>
</P>
</BYLINE>
<TEXT>
<P>

<s docid="LA071490-0079" num="10"> A stubborn fire raged underground in an uncompleted section of a Metro Rail subway in downtown Los Angeles Friday, collapsing a 150-foot stretch of tunnel near the Hollywood Freeway and snarling commuter traffic for hours.</s>
</P>
<P>

<s docid="LA071490-0079" num="11"> The fire, which erupted before dawn and burned out of control throughout much of the day, produced an eerie scene of flames and smoke shooting from holes in the ground.</s>
</P>
<P>

<s docid="LA071490-0079" num="12"> The cause of the fire was not immediately determined.</s>

<s docid="LA071490-0079" num="13"> California Highway Patrol officials said that a three-mile stretch of the freeway, one of the busiest arteries through the heart of downtown Los Angeles, would be closed at least through the weekend, and possibly next week.</s>
</P>
<P>

<s docid="LA071490-0079" num="14"> The tenacious fire continued to burn late Friday night and was not expected to be fully extinguished until this morning.</s>
</P>
<P>

<s docid="LA071490-0079" num="15"> It was by far the worst setback to mar construction of the first 4.4-mile phase of the Metro Rail subway system, a $1.4-billion project that is running millions of dollars over budget and months behind schedule.</s>
</P>
<P>

<s docid="LA071490-0079" num="16"> And it came on the eve of the opening of Metro Rail's intersecting Blue Line light-rail system between downtown and Long Beach.</s>

<s docid="LA071490-0079" num="17"> Officials said the Blue Line would start up today as planned.</s>
</P>
<P>

<s docid="LA071490-0079" num="18"> Six workers facing a wall of flame when the fire erupted at 1:50 a.m. escaped by dashing under the freeway to safety, but at least four of about 150 firefighters battling the blaze sustained minor injuries.</s>
</P>
<P>

<s docid="LA071490-0079" num="19"> Fire officials said wooden shoring timbers and highly flammable plastic lining burned along the length of the 750-foot subway tunnel for most of the day.</s>
</P>
<P>

<s docid="LA071490-0079" num="20"> At 2:30 a.m., heavy smoke forced the California Highway Patrol to close a downtown portion of the freeway, officially known as U.S. 101, between Mission Road and the four-level interchange.</s>

<s docid="LA071490-0079" num="21"> Then, a stretch of the tunnel collapsed within 10 feet of the freeway, raising fears about the structural safety of the roadway.</s>
</P>
<P>

<s docid="LA071490-0079" num="22"> As for what caused the cave-in, Richard B.</s>

<s docid="LA071490-0079" num="23"> Dixon, chief administrative officer for the county, reported to the Board of Supervisors that metal rings that bind the tunnel together may have failed.</s>
</P>
<P>

<s docid="LA071490-0079" num="24"> Clouds of moderately toxic smoke from the burning plastic liner forced firefighters to wear protective masks, further complicating a task already made arduous by high humidity and temperatures that approached the 100-degree mark.</s>
</P>
<P>

<s docid="LA071490-0079" num="25"> "If hell was like this, I think I would go to church more often," John Gonzalez, a firefighter-paramedic from the Studio City station, said as he emerged from a 30-minute foray into the burning tunnel.</s>
</P>
<P>

<s docid="LA071490-0079" num="26"> Firefighters battled the blaze from both ends of the tunnel, which runs from Union Station, under the Hollywood Freeway to a maintenance yard at the intersection of Center and Commercial streets.</s>

<s docid="LA071490-0079" num="27"> But fears of another collapse and the thick smoke, intense heat and toxic fumes prevented firefighters from entering the shaft until about 1 p.m.</s>
</P>
<P>

<s docid="LA071490-0079" num="28"> "You can't put a man in there," a safety engineer said early Friday.</s>

<s docid="LA071490-0079" num="29"> "It would be like walking into a burning chimney".</s>
</P>
<P>

<s docid="LA071490-0079" num="30"> In the predawn hours, flames spurted from both ends of the tunnel and at times shot 100 feet into the air.</s>
</P>
<P>

<s docid="LA071490-0079" num="31"> Then at dawn, smaller jets of flame erupted through the ground above the tunnel and marched toward the freeway, marking the steady advance of the collapsing tunnel.</s>

<s docid="LA071490-0079" num="32"> By noon, about 150 feet of the tunnel had caved in.</s>
</P>
<P>

<s docid="LA071490-0079" num="33"> Firefighters at first adopted a "defensive position," aiming fans and fire hoses into each end of the tunnel to keep the fire from spreading and to dissipate the smoke.</s>

<s docid="LA071490-0079" num="34"> There was little else they could do but wait.</s>

<s docid="LA071490-0079" num="35"> Plans to spray high-density foam into the tunnel were rejected because the suds would obscure efforts to survey the damage.</s>

<s docid="LA071490-0079" num="36"> A lighter foam was eventually used, which enhanced the ability of water to penetrate wood.</s>
</P>
<P>

<s docid="LA071490-0079" num="37"> "The longer it burns, it's like hot coals on the bottom (of the tunnel)," said Fire Capt. John Maleta.</s>

<s docid="LA071490-0079" num="38"> "And all that steel will keep the heat.</s>

<s docid="LA071490-0079" num="39"> We just have to go in there and soak it (the heat) out".</s>
</P>
<P>

<s docid="LA071490-0079" num="40"> Finally, at 1 p.m., the first four-member team of firefighters, wearing oxygen masks and protective clothing, ventured into the northern end of the tunnel, where much of the fire had been extinguished.</s>

<s docid="LA071490-0079" num="41"> Spraying water on the floor to cool their path, they doused flames and crept about 250 feet into the tunnel.</s>
</P>
<P>

<s docid="LA071490-0079" num="42"> One firefighter from the team was scalded by water that got into his boots.</s>

<s docid="LA071490-0079" num="43"> Once they emerged, several required intravenous fluids.</s>
</P>
<P>

<s docid="LA071490-0079" num="44"> Firefighters planned to install 12-inch timbers across the top of the shaft to prevent further collapse.</s>

<s docid="LA071490-0079" num="45"> As night fell, workers cleared openings and erected a pipeline to pump water and light foam into the burning sections.</s>

<s docid="LA071490-0079" num="46"> The work would continue all night, but no more teams of firefighters would be dispatched underground.</s>
</P>
<P>

<s docid="LA071490-0079" num="47"> "We're still letting the tunnel cool," Asst.</s>

<s docid="LA071490-0079" num="48"> Fire Chief Bob Ramirez said late Friday night, as about 25 firefighters kept vigil at the site.</s>
</P>
<P>

<s docid="LA071490-0079" num="49"> "These are horrible fires to fight," said firefighter Ken Evanoff.</s>

<s docid="LA071490-0079" num="50"> "It's just a waiting game.</s>

<s docid="LA071490-0079" num="51"> You just peck away and peck away hard to get to the seat of the thing.</s>

<s docid="LA071490-0079" num="52"> You. . . can't just run a bunch of people in there" .</s>
</P>
<P>

<s docid="LA071490-0079" num="53"> It was a matter of dispute as to whether the fire will further delay completion of the subway -- already 18 months behind schedule.</s>
</P>
<P>

<s docid="LA071490-0079" num="54"> Each day of delay costs an estimated $100,000 in interest and escalating costs, but Southern California Rapid Transit District officials said the loss to the tunnel itself is covered by insurance.</s>
</P>
<P>

<s docid="LA071490-0079" num="55"> "It is a tremendous disaster," said Ronald Tutor, president of Tutor-Saliba Corp., the contractor building the tunnel.</s>

<s docid="LA071490-0079" num="56"> "Part of the tunnel is collapsed.</s>

<s docid="LA071490-0079" num="57"> The other (tunnel) is subject to review.</s>

<s docid="LA071490-0079" num="58"> It is almost mind-boggling".</s>
</P>
<P>

<s docid="LA071490-0079" num="59"> Tutor said he anticipated that the fire will delay completion of the tunnel by a matter of months.</s>

<s docid="LA071490-0079" num="60"> It had been three weeks behind schedule and would have been finished by Sept. 15, he said.</s>

<s docid="LA071490-0079" num="61"> Now, he added, it is "entirely probable" that it will not be done until next year.</s>
</P>
<P>

<s docid="LA071490-0079" num="62"> But state engineers said the fire would probably not delay the September, 1993, scheduled opening of the subway.</s>

<s docid="LA071490-0079" num="63"> "It should not affect that date," said Al Vardanian, a project engineer for RTD.</s>
</P>
<P>

<s docid="LA071490-0079" num="64"> Gas lines in the area, including one to a federal prison, were turned off as a precaution.</s>

<s docid="LA071490-0079" num="65"> Even the U.S.</s>

<s docid="LA071490-0079" num="66"> Postal Service was affected, with some mail not being delivered to areas near the fire.</s>
</P>
<P>

<s docid="LA071490-0079" num="67"> Commuters fumed in widespread morning traffic jams, and some gave up and went back home when they could not reach their downtown destinations.</s>
</P>
<P>

<s docid="LA071490-0079" num="68"> Traffic officials said smoke from the fire and fears that the roadway over the tunnel could collapse prompted closure of a three-mile section of the Hollywood Freeway, the so-called "slot".</s>
</P>
<P>

<s docid="LA071490-0079" num="69"> The result was a massive tie-up that backed up traffic all the way to the Foothill Freeway in the Pasadena area and the San Diego Freeway in West Los Angeles.</s>
</P>
<P>

<s docid="LA071490-0079" num="70"> "Generally, it affected everything in the system at one point or another," said Officer Lydia Martinez of the California Highway Patrol.</s>
</P>
<P>

<s docid="LA071490-0079" num="71"> Some commuters traveling from the Westside found that traffic, if they got away from the freeways, was actually lighter than usual, in part because many people just stayed away.</s>

<s docid="LA071490-0079" num="72"> For others, it was a different story.</s>
</P>
<P>

<s docid="LA071490-0079" num="73"> Elaine Taiyoshi, who lives in East Los Angeles, said her usual 15-minute commute to the Wells Fargo Tower downtown took two hours.</s>
</P>
<P>

<s docid="LA071490-0079" num="74"> "It was unbelievable," she said.</s>

<s docid="LA071490-0079" num="75"> "I wasn't sure I was going to make it to work".</s>
</P>
<P>

<s docid="LA071490-0079" num="76"> Officials said the freeway could remain closed for days, or even weeks, depending on how much the underpinnings of the roadway may have been weakened.</s>

<s docid="LA071490-0079" num="77"> CHP Deputy Chief Edward Gomez said late Friday that the freeway would be closed at least through the weekend and possibly into next week.</s>

<s docid="LA071490-0079" num="78"> A separate, elevated busway may be opened during weekdays for all traffic starting Monday, and trucks might be banned to cut down on vibrations, officials said.</s>
</P>
<P>

<s docid="LA071490-0079" num="79"> Jim Drago, a spokesman for the California Department of Transportation, said the highway will remain closed until it can be inspected for damage and the stability of the soil under the freeway can be assessed.</s>
</P>
<P>

<s docid="LA071490-0079" num="80"> "If the damage is bad, this could be closed for awhile because the bottom line is we're not going to put any traffic on the roadway until we're absolutely convinced there is no risk," he said.</s>
</P>
<P>

<s docid="LA071490-0079" num="81"> Officials said the cause of the fire cannot be fully investigated until the tunnel has cooled down sufficiently for inspectors to enter.</s>

<s docid="LA071490-0079" num="82"> They initially ruled out an explosion involving methane gas and spontaneous combustion.</s>

<s docid="LA071490-0079" num="83"> Several officials said the fire was suspicious because no work had taken place in the tunnel for 10 to 12 hours before the blaze erupted.</s>
</P>
<P>

<s docid="LA071490-0079" num="84"> Work in the tunnel involved installation of the plastic lining and "shouldn't involve any kind of flammable material or anything that would smolder" or equipment that would spark a fire, said Harold Stories, director of construction safety for RTD.</s>
</P>
<P>

<s docid="LA071490-0079" num="85"> Neil Peterson, executive director of the Los Angeles County Transportation Commission, said an independent investigation of the fire's cause will be conducted by Minneapolis-based Kellogg Engineering.</s>

<s docid="LA071490-0079" num="86"> A preliminary report is expected within two weeks.</s>
</P>
<P>

<s docid="LA071490-0079" num="87"> But early speculation centered on arson.</s>
</P>
<P>

<s docid="LA071490-0079" num="88"> Byron Ishkanian, Cal/OSHA's senior mining and tunneling engineer, said he suspected the fire was started by transients, who have crept onto the project's property through openings along the Los Angeles River and started a fire elsewhere on Metro Rail property last week.</s>
</P>
<P>

<s docid="LA071490-0079" num="89"> "I just can't help but think it was something like that.</s>

<s docid="LA071490-0079" num="90"> It was the only way you could get ignition," said Ishkanian, who was in charge of safety for the overall Metro Rail project until May, when he quit to join Cal/OSHA.</s>
</P>
<P>

<s docid="LA071490-0079" num="91"> The tunnel that burned was one of two parallel shafts -- A-130 Left and A-130 Right -- which are not to be used for passenger traffic between MacArthur Park and Union Station.</s>
</P>
<P>

<s docid="LA071490-0079" num="92"> Instead, they will carry empty trains between Union Station and a maintenance yard now under construction beside the Los Angeles River.</s>
</P>
<P>

<s docid="LA071490-0079" num="93"> As they were dug, each tunnel was shored with wooden beams -- each about six inches thick, 12 inches wide and four feet long -- held in place against the tunnel wall by a series of 17-foot steel rings that extend down the length of the tunnel like the ribs of a whale.</s>

<s docid="LA071490-0079" num="94"> Fiber packing was crammed between the beams to ensure a tight fit.</s>
</P>
<P>

<s docid="LA071490-0079" num="95"> The shoring was then covered by a polyethelene membrane about one-eighth of an inch thick to seal out flammable gases like methane that abound underground in the Los Angeles area.</s>
</P>
<P>

<s docid="LA071490-0079" num="96"> Tunnel A-130 Right is largely completed, its shoring and liner covered with a thick concrete lining.</s>

<s docid="LA071490-0079" num="97"> But in Tunnel A-130 Left, the one that was burning, the concrete had yet to be poured and the flammable packing and liners were still exposed.</s>

<s docid="LA071490-0079" num="98"> No underground passageways connect the tunnels, which are about 12 feet apart and top out about 15 feet below the pavement of the Hollywood Freeway.</s>
</P>
<P>

<s docid="LA071490-0079" num="99"> Fire officials said the blaze apparently started at about 1:50 a.m. in A-130 Left.</s>

<s docid="LA071490-0079" num="100"> No one was in that tunnel at the time, but a half-dozen men were working in A-130 Right.</s>
</P>
<P>

<s docid="LA071490-0079" num="101"> Andrea Greene, a spokeswoman for the RTD, which has overall authority over the project, said that the workers heard the roar of the flames in the adjacent tunnel and ran to the west end of their tunnel to escape.</s>
</P>
<P>

<s docid="LA071490-0079" num="102"> More on Tunnel Fire</s>
</P>
<P>

<s docid="LA071490-0079" num="103"> FINGERS CROSSED -- Metro Rail engineers hope to be able to hold to the scheduled September, 1993, opening date of the subway. A2</s>
</P>
<P>

<s docid="LA071490-0079" num="104"> AGONIZING WAIT -- Forced back by torrid temperatures, firefighters did not venture into the tunnel until nearly 11 hours after the blaze erupted. A2</s>
</P>
<P>

<s docid="LA071490-0079" num="105"> FREEWAY CLOSING -- Officials fear heat from the fire might have weakened the ground beneath the closed Hollywood Freeway. A33</s>
</P>
<P>

<s docid="LA071490-0079" num="106"> ALTERNATE ROUTES -- How to maneuver through the blocked freeway system. A35</s>
</P>
<P>
</P>
<P>

<s docid="LA071490-0079" num="107"> SUBWAY FIRE</s>
</P>
<P>

<s docid="LA071490-0079" num="108"> 1. At approximately 1:50 Friday morning fire starts in the 50% completed, 750-foot service section of the Metro Rail Red Line tunnel below the Hollywood Freeway (101).</s>
</P>
<P>

<s docid="LA071490-0079" num="109"> 2. Wooden shoring, and highly flammable plastic burn throughout the tunnel, emitting mildly toxic fumes.</s>
</P>
<P>

<s docid="LA071490-0079" num="110"> 3. At 5:00 a.m. a portion of the tunnel roof collapses, expanding to 150 feet by noon and coming within 10 feet of the freeway.</s>

<s docid="LA071490-0079" num="111"> Bulldozers are brought in an effort to fill the holes.</s>
</P>
<P>

<s docid="LA071490-0079" num="112"> Research by Michael Meyers.</s>
</P>
<P>

<s docid="LA071490-0079" num="113"> Source: Southern California Rapid Transit District</s>
</P>
</TEXT>
<GRAPHIC>
<P>

<s docid="LA071490-0079" num="114"> Photo, COLOR, Smoke from the blaze in an unfinished section of a Metro Rail tunnel billows over a closed Hollywood Freeway, east of the Civic Center.</s>

<s docid="LA071490-0079" num="115"> LARRY BESSEL / Los Angeles Times; Map, SUBWAY FIRE, ANDERS RAMBERG and PAUL GONZALES / Los Angeles Times ; Drawing, SUBWAY FIRE, ANDERS RAMBERG and PAUL GONZALES / Los Angeles Times</s>
</P>
</GRAPHIC>
<TYPE>
<P>

<s docid="LA071490-0079" num="116"> Main Story</s>
</P>
</TYPE>
<SUBJECT>
<P>

<s docid="LA071490-0079" num="117"> LOS ANGELES METRO RAIL; ROAD CLOSURES; FIRES -- LOS ANGELES; HOLLYWOOD FREEWAY; TUNNELS; BUILDING COLLAPSES; TRAFFIC MANAGEMENT; LOS ANGELES -- TRANSPORTATION; SUBWAYS; EQUIPMENT FAILURES; INVESTIGATIONS; TRANSIT SYSTEMS -- LOS ANGELES; INDUSTRIAL ACCIDENTS -- LOS ANGELES</s>
</P>
</SUBJECT>
</DOC>
<DOC>
<DOCNO>

<s docid="LA071590-0099" num="1"> LA071590-0099</s>
</DOCNO>
<DOCID>

<s docid="LA071590-0099" num="2"> 247462</s>
</DOCID>
<DATE>
<P>

<s docid="LA071590-0099" num="3"> July 15, 1990, Sunday, Home Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA071590-0099" num="4"> Part A; Page 1; Column 6; Metro Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA071590-0099" num="5"> 1578 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA071590-0099" num="6"> CREWS WORK TO SHORE UP RAIL TUNNEL;</s>
</P>
<P>

<s docid="LA071590-0099" num="7"> FIRE: ENGINEERS HOPE TO REOPEN DOWNTOWN SECTION OF THE HOLLYWOOD FREEWAY BY MONDAY.</s>

<s docid="LA071590-0099" num="8"> THE BLAZE BELOW IS STILL SMOLDERING.</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA071590-0099" num="9"> By TRACY WILKINSON and JEFFREY L.</s>

<s docid="LA071590-0099" num="10"> RABIN, TIMES STAFF WRITERS</s>
</P>
</BYLINE>
<TEXT>
<P>

<s docid="LA071590-0099" num="11"> As fire smoldered for a second day in an unfinished downtown Los Angeles subway, engineers struggled Saturday to shore up the gutted underground tunnel in hopes of reopening the Hollywood Freeway by Monday morning's rush hour.</s>
</P>
<P>

<s docid="LA071590-0099" num="12"> State engineers visually inspected the freeway above the burned-out Metro Rail tunnel and judged it to be structurally sound.</s>

<s docid="LA071590-0099" num="13"> The roadway -- one of Los Angeles' most heavily traveled arteries -- was closed early Friday amid fears that the partially collapsed tunnel underneath it would cave in.</s>
</P>
<P>

<s docid="LA071590-0099" num="14"> Officials cautioned that the freeway, part of U.S. 101, will not be reopened until workers finish building braces designed to prevent the tunnel from caving in further.</s>
</P>
<P>

<s docid="LA071590-0099" num="15"> "We are trying very hard to see if we can open up the freeway by Monday morning," said Steve Leung, traffic systems chief for Caltrans.</s>

<s docid="LA071590-0099" num="16"> A decision is not expected until tonight.</s>
</P>
<P>

<s docid="LA071590-0099" num="17"> The separate, elevated El Monte busway that runs alongside the freeway will be opened to auto traffic on Monday, officials said.</s>
</P>
<P>

<s docid="LA071590-0099" num="18"> Fire officials said Saturday that they have found no evidence of arson but are continuing to investigate what caused the fire to erupt in an uncompleted section of tunnel.</s>
</P>
<P>

<s docid="LA071590-0099" num="19"> Sources said a crew may have been working with welding equipment several hours before the fire.</s>

<s docid="LA071590-0099" num="20"> Earlier this year, a small fire in the same tunnel complex was caused by sparks from welding, according to Metro Rail officials.</s>
</P>
<P>

<s docid="LA071590-0099" num="21"> Saturday night, about 43 hours after the fire began, it continued to smolder in a 200-foot southern section of the tunnel.</s>

<s docid="LA071590-0099" num="22"> Firefighters decided to let the fire burn itself out.</s>
</P>
<P>

<s docid="LA071590-0099" num="23"> When the northern end of the tunnel cooled down and was deemed safe to enter, repair work began beneath the freeway.</s>
</P>
<P>

<s docid="LA071590-0099" num="24"> Enduring stifling heat, construction workers erected 12-foot sections of aluminum scaffolding to shore up a 250-foot portion of the charred tunnel.</s>

<s docid="LA071590-0099" num="25"> Wooden timbers and steel beams were added to hold the tunnel roof in place.</s>
</P>
<P>

<s docid="LA071590-0099" num="26"> It was a painstakingly slow process.</s>

<s docid="LA071590-0099" num="27"> By Saturday night, only a short section of the tunnel had been shored up by a small crew that worked methodically.</s>

<s docid="LA071590-0099" num="28"> An ambulance and four rescuers waited nearby.</s>
</P>
<P>

<s docid="LA071590-0099" num="29"> The construction is a temporary, emergency measure designed to strengthen the tunnel so it will withstand the weight of freeway traffic above, officials said.</s>
</P>
<P>

<s docid="LA071590-0099" num="30"> "The entire tunnel will have to be reconstructed," said Al Perdon, assistant general manager for the Southern California Rapid Transit District.</s>

<s docid="LA071590-0099" num="31"> "What we are building right now is a temporary structure to allow traffic to be restored to the freeway.</s>

<s docid="LA071590-0099" num="32">. . . (The tunnel is) a big hole in the ground that has been burned out" .</s>
</P>
<P>

<s docid="LA071590-0099" num="33"> Perdon said the enormous steel bands that encircle the tunnel were distorted and twisted by the heat, but retained their strength.</s>
</P>
<P>

<s docid="LA071590-0099" num="34"> The section of tunnel beneath the freeway, he said, did not cave in because soil surrounding it had been injected with chemical grout that bonded the dirt.</s>

<s docid="LA071590-0099" num="35"> Grouting was not used along the section of tunnel that collapsed because it runs beneath a largely deserted maintenance yard, Perdon said.</s>
</P>
<P>

<s docid="LA071590-0099" num="36"> Officials emphasized that the safety of construction crews and potential motorists would not be compromised.</s>

<s docid="LA071590-0099" num="37"> They added that they want to complete the repair work as quickly as possible.</s>
</P>
<P>

<s docid="LA071590-0099" num="38"> "We've got to get this freeway open," an engineer close to the project said.</s>

<s docid="LA071590-0099" num="39"> "That's everybody's major concern".</s>
</P>
<P>

<s docid="LA071590-0099" num="40"> The stretch of freeway that is closed, a segment known as "the slot" between Mission Street and the four-level interchange, averages 210,000 vehicles a day and is a principal link into the heart of downtown Los Angeles.</s>
</P>
<P>

<s docid="LA071590-0099" num="41"> "We're targeting for Monday, but we're not going to push the workers," Perdon said.</s>

<s docid="LA071590-0099" num="42"> "Our first concern is safety.</s>

<s docid="LA071590-0099" num="43">. . . If we can open the freeway Monday, we will.</s>

<s docid="LA071590-0099" num="44"> If we can't, then we won't" .</s>
</P>
<P>

<s docid="LA071590-0099" num="45"> Dave Roper, deputy director of Caltrans, said that if the freeway is not reopened on Monday, the elevated, single-lane busway will be used for all traffic, buses and cars.</s>
</P>
<P>

<s docid="LA071590-0099" num="46"> Fire officials, discounting speculation that the blaze was started by transients, said in a news conference Saturday that investigators have not found evidence of arson.</s>

<s docid="LA071590-0099" num="47"> They said the investigation is continuing.</s>
</P>
<P>

<s docid="LA071590-0099" num="48"> "Nothing that we have right now would lead us to believe that it's an arson fire," city Deputy Fire Chief Reynaldo Rojo said.</s>

<s docid="LA071590-0099" num="49"> "It's very slow.</s>

<s docid="LA071590-0099" num="50">. . . Arson work is detective work" .</s>
</P>
<P>

<s docid="LA071590-0099" num="51"> No one was working in the tunnel when the fire erupted about 1:50 a.m. Friday, officials said.</s>

<s docid="LA071590-0099" num="52"> A crew in an adjacent tunnel discovered the fire and escaped unharmed.</s>
</P>
<P>

<s docid="LA071590-0099" num="53"> In addition to interviewing that crew, investigators said they plan to talk with members of another crew that had been working earlier in the tunnel that burned.</s>

<s docid="LA071590-0099" num="54"> This crew had finished its shift hours before the fire erupted.</s>
</P>
<P>

<s docid="LA071590-0099" num="55"> Sources told The Times that the crew may have been working with welders while installing a plastic lining used to keep toxic fumes out of the tunnel.</s>
</P>
<P>

<s docid="LA071590-0099" num="56"> Earlier this year, a small fire in the same tunnel complex was caused by sparks from welding, according to Metro Rail officials.</s>
</P>
<P>

<s docid="LA071590-0099" num="57"> Dan Ford, the Metro Rail's senior engineer for construction safety, said on Friday that a "very small fire" earlier this year in the same tunnel complex was started "as a result of a welding operation".</s>
</P>
<P>

<s docid="LA071590-0099" num="58"> In that case, he said, the embers smoldered for awhile before bursting into flames, even though workers had followed proper safety procedures and washed the welded area with water to extinguish any sparks after they finished work.</s>
</P>
<P>

<s docid="LA071590-0099" num="59"> But, he said, "there was no operation during the day (Thursday) that could account for this fire".</s>
</P>
<P>

<s docid="LA071590-0099" num="60"> Other sources said that workers who finished their shift late Thursday afternoon had been installing the plastic liner that blocks gases and moisture from entering the tunnel.</s>

<s docid="LA071590-0099" num="61"> As part of that work, the sources said, some welding does occur.</s>
</P>
<P>

<s docid="LA071590-0099" num="62"> Fire and Metro Rail officials said there was no indication of what caused the fire, whether it was welding or some other source.</s>
</P>
<P>

<s docid="LA071590-0099" num="63"> "I've got a team working on this asking all these questions," said Neil Peterson, executive director of the Los Angeles County Transportation Commission.</s>

<s docid="LA071590-0099" num="64"> LACTC took over management of Metro Rail from the RTD last week.</s>
</P>
<P>

<s docid="LA071590-0099" num="65"> The fire represented the most serious setback to construction of the $1.4-billion, 4.4-mile Metro Rail subway system, a project already months behind schedule and millions of dollars over budget.</s>

<s docid="LA071590-0099" num="66"> But officials downplayed any effect the damage to the tunnel would have on the start-up date of the subway system.</s>
</P>
<P>

<s docid="LA071590-0099" num="67"> The tunnel that burned will not be for passenger traffic, but will be used to carry empty trains between Union Station and a maintenance yard beside the Los Angeles River.</s>
</P>
<P>

<s docid="LA071590-0099" num="68"> The smoke that billowed from the tunnel was moderately toxic.</s>

<s docid="LA071590-0099" num="69"> Scientists at the Air Quality Management District who monitored it said the levels of chromium and arsenic late Friday reached 20 times the safety exposure levels prescribed by the federal Occupational Safety and Health Administration.</s>
</P>
<P>

<s docid="LA071590-0099" num="70"> Since then, the levels have droped off to well below permitted levels, said AQMD spokesman Tom Eichorn.</s>
</P>
<P>

<s docid="LA071590-0099" num="71"> At the height of the fire early Friday, flames had engulfed nearly 750 feet of the tunnel, which runs from Union Station, under the Hollywood Freeway and to a maintenance yard at the intersection of Center and Commercial streets.</s>

<s docid="LA071590-0099" num="72"> Several hours into the fire, a middle portion of the tunnel, about 150 feet long, caved in, dividing the tunnel into northern and southern sections.</s>
</P>
<P>

<s docid="LA071590-0099" num="73"> Fire in the northern section was extinguished Friday afternoon.</s>

<s docid="LA071590-0099" num="74"> Fire continued to smolder at the southern end of the tunnel Saturday evening.</s>

<s docid="LA071590-0099" num="75"> Smoke floated out of the blackened tunnel's portals, and twisted metal was visible.</s>
</P>
<P>

<s docid="LA071590-0099" num="76"> "Technically it's out, but it's still smoldering," Battalion Chief Tom Curry said as he surveyed the site.</s>

<s docid="LA071590-0099" num="77"> "There are little pockets of fire down in there".</s>
</P>
<P>

<s docid="LA071590-0099" num="78"> Firefighters worked to pump out chocolate-colored water.</s>

<s docid="LA071590-0099" num="79"> But they did not venture inside the tunnel, in part out of fear that the burning sections might yet collapse.</s>

<s docid="LA071590-0099" num="80"> Instead, they kept vigil outside the southern mouth of the tunnel to prevent the fire from spreading.</s>
</P>
<P>

<s docid="LA071590-0099" num="81"> Deputy Fire Chief Rojo said the fire, limited mostly to heavy, slow-burning timbers that line the tunnel, would burn itself out.</s>

<s docid="LA071590-0099" num="82"> "There is no reason for us to risk anyone's life," he said.</s>
</P>
<P>

<s docid="LA071590-0099" num="83"> Times staff writer Tracy Wood contributed to this story.</s>
</P>
<P>
</P>
<P>

<s docid="LA071590-0099" num="84"> Repairing The Tunnel</s>
</P>
<P>

<s docid="LA071590-0099" num="85"> Temporary repairs to shore up 250 feet of the Metro Rail tunnel under the Hollywood Freeway.</s>
</P>
<P>

<s docid="LA071590-0099" num="86"> 1. The damage</s>
</P>
<P>

<s docid="LA071590-0099" num="87"> The fire destroyed the wood timbers between the steel ribs.</s>

<s docid="LA071590-0099" num="88"> The wood is completely gone.</s>

<s docid="LA071590-0099" num="89"> The goal of the repair effort now under way is to shore up the tunnel to prevent future collapse.</s>
</P>
<P>
</P>
<P>

<s docid="LA071590-0099" num="90"> 2. Temporary repairs</s>
</P>
<P>

<s docid="LA071590-0099" num="91"> In the center of the tunnel, a 12 foot by 12 foot aluminum brace (with diagonal cross bracing) will be installed every 1.5 feet down the tunnel.</s>

<s docid="LA071590-0099" num="92"> Steel beams will be placed on top of the aluminum braces.</s>

<s docid="LA071590-0099" num="93"> And large wood timbers will be installed above that to hold the dirt lining of the tunnel in place.</s>
</P>
<P>
</P>
<P>

<s docid="LA071590-0099" num="94"> Steel ribs and timber lagging, installed in four-foot sections, support the circumference of the tunnel.</s>
</P>
<P>
</P>
<P>

<s docid="LA071590-0099" num="95"> 12-inch-thick concrete liners are used as the finished construction surface.</s>
</P>
<P>
</P>
<P>

<s docid="LA071590-0099" num="96"> A 1/8-inch-thick, high-density polyethylene plastic liner is used on the inside walls to protect against methane gas seepage</s>
</P>
<P>
</P>
<P>

<s docid="LA071590-0099" num="97"> Section of Metro Rail tunnel currently being repaired to allow reopening of Hollywood Freeway (101)</s>
</P>
<P>

<s docid="LA071590-0099" num="98"> Section of tunnel that collapsed</s>
</P>
<P>

<s docid="LA071590-0099" num="99"> Source: Southern California Rapid Transit District</s>
</P>
</TEXT>
<GRAPHIC>
<P>

<s docid="LA071590-0099" num="100"> Chart, Repairing The Tunnel, Los Angeles Times; Map, Repairing The Tunnel, Los Angeles Times</s>
</P>
</GRAPHIC>
<TYPE>
<P>

<s docid="LA071590-0099" num="101"> Main Story</s>
</P>
</TYPE>
<SUBJECT>
<P>

<s docid="LA071590-0099" num="102"> LOS ANGELES METRO RAIL; ROAD CLOSURES; FIRES -- LOS ANGELES; HOLLYWOOD FREEWAY; TUNNELS; BUILDING COLLAPSES; TRAFFIC MANAGEMENT; LOS ANGELES -- TRANSPORTATION; CALIFORNIA DEPARTMENT OF TRANSPORTATION</s>
</P>
</SUBJECT>
</DOC>
<DOC>
<DOCNO>

<s docid="LA071490-0104" num="1"> LA071490-0104</s>
</DOCNO>
<DOCID>

<s docid="LA071490-0104" num="2"> 247154</s>
</DOCID>
<DATE>
<P>

<s docid="LA071490-0104" num="3"> July 14, 1990, Saturday, Home Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA071490-0104" num="4"> Part A; Page 33; Column 5; Metro Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA071490-0104" num="5"> 360 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA071490-0104" num="6"> REPORTER'S NOTEBOOK;</s>
</P>
<P>

<s docid="LA071490-0104" num="7"> FOR FIREFIGHTERS, IT WAS 'LIKE WALKING INTO HELL'</s>
</P>
</HEADLINE>
<TEXT>
<P>

<s docid="LA071490-0104" num="8"> The blistering heat inside the Metro Rail tunnel was intense -- even to veteran Los Angeles firefighters accustomed to such dangers.</s>

<s docid="LA071490-0104" num="9"> Donning hard hats, fireproof gear, masks and oxygen tanks, four-man teams of firefighters went in for a only brief stay before giving way to another squad.</s>
</P>
<P>

<s docid="LA071490-0104" num="10"> As they emerged, they spoke of the hardships of fighting a fire underground.</s>
</P>
<P>

<s docid="LA071490-0104" num="11"> "If hell was like this, I think I would go to church more often," said firefighter-paramedic John Gonzalez of the Studio City station.</s>
</P>
<P>

<s docid="LA071490-0104" num="12"> Firefighter Al Gear, who spread fire-retardant foam on the flames, said: "You know when you put your turkey in the oven for Thanksgiving?</s>

<s docid="LA071490-0104" num="13"> Imagine being in there with it".</s>
</P>
<P>

<s docid="LA071490-0104" num="14"> Drenched with perspiration, Fire Capt. Richard Borowski said there was no wood left and that circular steel beams lining the tunnel were bending under the intense heat.</s>
</P>
<P>

<s docid="LA071490-0104" num="15"> "I bet I lost a lot of weight," he said.</s>

<s docid="LA071490-0104" num="16"> "(This fire is) one of the hardest ones that I have been in in 16 years.</s>

<s docid="LA071490-0104" num="17"> It's scary when you're inside and embers are falling all around".</s>
</P>
<P>

<s docid="LA071490-0104" num="18"> Chief Dean Cathey, head of planning for the Fire Department, said that battling the tunnel fire had proved extremely difficult and dangerous.</s>
</P>
<P>

<s docid="LA071490-0104" num="19"> "You have one way in and one way out.</s>

<s docid="LA071490-0104" num="20"> It is like walking into hell.</s>

<s docid="LA071490-0104" num="21"> It is that hot," he said.</s>
</P>
<P>

<s docid="LA071490-0104" num="22"> Firefighters, Metro Rail workers and commuters were not the only ones affected by the blaze.</s>

<s docid="LA071490-0104" num="23"> Gas pipelines to a number of nearby businesses were temporarily shut off, as was a pipeline to the Metropolitan Detention Center.</s>
</P>
<P>

<s docid="LA071490-0104" num="24"> But the prisoners may only have noticed it at mealtime.</s>
</P>
<P>

<s docid="LA071490-0104" num="25"> "Everything has gone on as scheduled.</s>

<s docid="LA071490-0104" num="26"> Ordinarily we use the gas for the oven and the dishwashers," said Gary Katsel, associate warden of the Metropolitan Detention Center.</s>

<s docid="LA071490-0104" num="27"> "But today we used paper plates and a microwave.</s>

<s docid="LA071490-0104" num="28"> Things are pretty much routine".</s>
</P>
<P>

<s docid="LA071490-0104" num="29"> Two evacuation signs were posted at Piper Technical Center on the doors of the City of Los Angeles' Department of General Services.</s>

<s docid="LA071490-0104" num="30"> One handwritten sign on the second floor door window said: "The building has been evacuated!</s>

<s docid="LA071490-0104" num="31"> Go Home"!</s>
</P>
<P>

<s docid="LA071490-0104" num="32"> The other handwritten sign was on the third floor.</s>
</P>
<P>

<s docid="LA071490-0104" num="33"> Scrawled on paper, it read: "Summer Workers -- No Work Today".</s>
</P>
</TEXT>
<SUBJECT>
<P>

<s docid="LA071490-0104" num="34"> LOS ANGELES METRO RAIL; ROAD CLOSURES; FIRES -- LOS ANGELES; HOLLYWOOD FREEWAY; TUNNELS; BUILDING COLLAPSES; FIREFIGHTERS; NATURAL GAS -- LOS ANGELES; PIPELINES; LOS ANGELES -- GOVERNMENT EMPLOYEES; EVACUATIONS</s>
</P>
</SUBJECT>
</DOC>
<DOC>
<DOCNO>

<s docid="LA020790-0101" num="1"> LA020790-0101</s>
</DOCNO>
<DOCID>

<s docid="LA020790-0101" num="2"> 172881</s>
</DOCID>
<DATE>
<P>

<s docid="LA020790-0101" num="3"> February 7, 1990, Wednesday, Home Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA020790-0101" num="4"> Part A; Page 16; Column 2; National Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA020790-0101" num="5"> 49 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA020790-0101" num="6"> 10 HURT IN SUBWAY BLAST</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA020790-0101" num="7"> By Associated Press</s>
</P>
</BYLINE>
<DATELINE>
<P>

<s docid="LA020790-0101" num="8"> NEW YORK</s>
</P>
</DATELINE>
<TEXT>
<P>

<s docid="LA020790-0101" num="9"> A maintenance crew working in a commuter railroad tunnel below midtown Manhattan apparently sliced through a live cable Tuesday, causing an explosion and fire that injured 10 workers.</s>

<s docid="LA020790-0101" num="10"> The blast, under the Waldorf-Astoria Hotel, shut down all rail service to and from Grand Central Terminal.</s>
</P>
</TEXT>
<TYPE>
<P>

<s docid="LA020790-0101" num="11"> Wire</s>
</P>
</TYPE>
<SUBJECT>
<P>

<s docid="LA020790-0101" num="12"> EXPLOSIONS -- NEW YORK CITY; FIRES -- NEW YORK CITY; NEW YORK CITY -- TRANSPORTATION; TRANSPORTATION WORKERS; INDUSTRIAL ACCIDENTS -- NEW YORK CITY; SUBWAYS</s>
</P>
</SUBJECT>
</DOC>
<DOC>
<DOCNO>

<s docid="FT911-4885" num="1"> FT911-4885</s>
</DOCNO>
<PROFILE>

<s docid="FT911-4885" num="2"> _AN-BDQBPADVFT</s>
</PROFILE>
<DATE>

<s docid="FT911-4885" num="3"> 910417</s>
</DATE>
<HEADLINE>

<s docid="FT911-4885" num="4"> FT 17 APR 91 / World News in Brief: 50 hurt in tunnel fire</s>
</HEADLINE>
<TEXT>

<s docid="FT911-4885" num="5"> More than 50 passengers were injured when a Swiss locomotive caught fire in a Zurich railway tunnel.</s>
</TEXT>
<PUB>

<s docid="FT911-4885" num="6"> The Financial Times</s>
</PUB>
<PAGE>

<s docid="FT911-4885" num="7"> London Page 1</s>
</PAGE>
</DOC>
<DOC>
<DOCNO>

<s docid="FT941-7101" num="1"> FT941-7101</s>
</DOCNO>
<PROFILE>

<s docid="FT941-7101" num="2"> _AN-EB0AFABGFT</s>
</PROFILE>
<DATE>

<s docid="FT941-7101" num="3"> 940226</s>
</DATE>
<HEADLINE>

<s docid="FT941-7101" num="4"> FT 26 FEB 94 / BR safety attacked over tunnel rail crash</s>
</HEADLINE>
<BYLINE>

<s docid="FT941-7101" num="5"> By ROLAND ADBURGHAM, Wales and West Correspondent</s>
</BYLINE>
<TEXT>

<s docid="FT941-7101" num="6"> British Rail's safety procedures are strongly criticised in a report published yesterday on the collision in the Severn rail tunnel which injured 185 passengers.</s>

<s docid="FT941-7101" num="7"> An investigation by the Health and Safety Executive says that the accident in December 1991 could have been avoided, even though its precise cause is uncertain.</s>

<s docid="FT941-7101" num="8"> A regional Sprinter train ran into a London to Cardiff train in the 4.4-mile tunnel under the Severn estuary.</s>

<s docid="FT941-7101" num="9"> The report also condemns BR's implementation of its emergency plan.</s>

<s docid="FT941-7101" num="10"> Mr Robin Seymour, chief inspecting officer of railways who conducted the inquiry, says that after the 1988 Clapham Junction accident in London, when 35 people were killed, BR committed itself to a policy of total quality management.</s>

<s docid="FT941-7101" num="11"> 'It is disturbing to find so little evidence of its effects in practice here,' he says.</s>

<s docid="FT941-7101" num="12"> He does not suggest managers and staff were negligent.</s>

<s docid="FT941-7101" num="13"> But because the tunnel had had only two minor accidents in over a century 'the possibility of an emergency received too little attention amidst other pressing priorities'.</s>

<s docid="FT941-7101" num="14"> He says the accident was caused either by 'an unaccountable error' by the Sprinter driver, or by the signalling and telecommunications technicians in the tunnel junction relay room.</s>

<s docid="FT941-7101" num="15"> BR said yesterday it accepted the findings and was overhauling the tunnel's safety.</s>

<s docid="FT941-7101" num="16"> Railway Accident in the Severn Tunnel.</s>

<s docid="FT941-7101" num="17"> HSE Books, PO Box 1999, Sudbury, Suffolk CO10 6FS.</s>

<s docid="FT941-7101" num="18"> Pounds 12.50.</s>
</TEXT>
<XX>

<s docid="FT941-7101" num="19"> Companies:-</s>
</XX>
<CO>

<s docid="FT941-7101" num="20"> British Rail.</s>
</CO>
<XX>

<s docid="FT941-7101" num="21"> Countries:-</s>
</XX>
<CN>

<s docid="FT941-7101" num="22"> GBZ United Kingdom, EC.</s>
</CN>
<XX>

<s docid="FT941-7101" num="23"> Industries:-</s>
</XX>
<IN>

<s docid="FT941-7101" num="24"> P9621 Regulation, Administration of Transportation.</s>

<s docid="FT941-7101" num="25"> P4011 Railroads, Line-Haul Operating.</s>
</IN>
<XX>

<s docid="FT941-7101" num="26"> Types:-</s>
</XX>
<TP>

<s docid="FT941-7101" num="27"> TECH Safety & Standards.</s>
</TP>
<PUB>

<s docid="FT941-7101" num="28"> The Financial Times</s>
</PUB>
<PAGE>

<s docid="FT941-7101" num="29"> London Page 6</s>
</PAGE>
</DOC>
<DOC>
<DOCNO>

<s docid="FT941-7105" num="1"> FT941-7105</s>
</DOCNO>
<PROFILE>

<s docid="FT941-7105" num="2"> _AN-EB0AFABCFT</s>
</PROFILE>
<DATE>

<s docid="FT941-7105" num="3"> 940226</s>
</DATE>
<HEADLINE>

<s docid="FT941-7105" num="4"> FT 26 FEB 94 / BR criticised over tunnel collision</s>
</HEADLINE>
<BYLINE>

<s docid="FT941-7105" num="5"> By ROLAND ADBURGHAM, Wales and West Correspondent</s>
</BYLINE>
<TEXT>

<s docid="FT941-7105" num="6"> British Rail's safety procedures are strongly criticised in a report published yesterday on the collision in the Severn rail tunnel which injured 185 passengers.</s>

<s docid="FT941-7105" num="7"> An investigation by the Health and Safety Executive says that the accident, in December 1991, could have been avoided, even though its precise cause is uncertain.</s>

<s docid="FT941-7105" num="8"> The report also condemns BR's implementation of its emergency plan which it says went 'seriously wrong'.</s>

<s docid="FT941-7105" num="9"> It took more than two hours for rescue services to arrive and passengers 'all experienced an unpleasant and lengthy delay'.</s>

<s docid="FT941-7105" num="10"> In the accident, a regional Sprinter train ran into the rear of a London to Cardiff train in the 4.4-mile Victorian tunnel under the Severn estuary.</s>

<s docid="FT941-7105" num="11"> There were 302 people on the two trains.</s>

<s docid="FT941-7105" num="12"> The Sprinter's driver was seriously injured, as were five of the passengers.</s>

<s docid="FT941-7105" num="13"> Mr Robin Seymour, chief inspecting officer of railways who conducted the inquiry, says that after the 1988 Clapham Junction accident in London, when 35 people were killed, BR committed itself to a policy of total quality management.</s>

<s docid="FT941-7105" num="14"> 'It is disturbing to find so little evidence of its effects in practice here,' he says.</s>

<s docid="FT941-7105" num="15"> He does not suggest railway managers and staff were negligent.</s>

<s docid="FT941-7105" num="16"> But he says that, because the tunnel had had only two minor accidents in more than a century, 'the possibility of an emergency received too little attention amidst other pressing priorities.</s>

<s docid="FT941-7105" num="17"> 'A systematic approach to the identification, management and monitoring of hazards, which BR has adopted in principle, could have checked all these errors and prevented the accident'.</s>

<s docid="FT941-7105" num="18"> He concludes it was caused either by 'an unaccountable error' on the part of the Sprinter driver, or by the signalling and telecommunications technicians in the tunnel junction relay room.</s>

<s docid="FT941-7105" num="19"> The driver, Mr Stephen Carpenter, did not give evidence to the inquiry after legal advice.</s>

<s docid="FT941-7105" num="20"> Mr Seymour says that although the agreed plan for dealing with emergencies was broadly satisfactory, 'the state of preparedness. . . failed to meet the expectations of the professional emergency services'.</s>

<s docid="FT941-7105" num="21"> The location of the crash was not properly communicated at first and most of the BR rescue team's radio pagers failed.</s>

<s docid="FT941-7105" num="22"> He makes 11 recommendations.</s>

<s docid="FT941-7105" num="23"> BR said yesterday it accepted the inquiry's findings and was overhauling the tunnel's safety at a cost of more than Pounds 6.5m.</s>

<s docid="FT941-7105" num="24"> The improvements were 'well advanced'.</s>

<s docid="FT941-7105" num="25"> Railway Accident in the Severn Tunnel.</s>

<s docid="FT941-7105" num="26"> HSE Books, PO Box 1999, Sudbury, Suffolk CO10 6FS.</s>

<s docid="FT941-7105" num="27"> Pounds 12.50 .</s>
</TEXT>
<XX>

<s docid="FT941-7105" num="28"> Companies:-</s>
</XX>
<CO>

<s docid="FT941-7105" num="29"> British Rail.</s>
</CO>
<XX>

<s docid="FT941-7105" num="30"> Countries:-</s>
</XX>
<CN>

<s docid="FT941-7105" num="31"> GBZ United Kingdom, EC.</s>
</CN>
<XX>

<s docid="FT941-7105" num="32"> Industries:-</s>
</XX>
<IN>

<s docid="FT941-7105" num="33"> P9621 Regulation, Administration of Transportation.</s>

<s docid="FT941-7105" num="34"> P4011 Railroads, Line-Haul Operating.</s>
</IN>
<XX>

<s docid="FT941-7105" num="35"> Types:-</s>
</XX>
<TP>

<s docid="FT941-7105" num="36"> TECH Safety & Standards.</s>
</TP>
<PUB>

<s docid="FT941-7105" num="37"> The Financial Times</s>
</PUB>
<PAGE>

<s docid="FT941-7105" num="38"> London Page 6</s>
</PAGE>
</DOC>
<DOC>
<DOCNO>

<s docid="LA020690-0142" num="1"> LA020690-0142</s>
</DOCNO>
<DOCID>

<s docid="LA020690-0142" num="2"> 172623</s>
</DOCID>
<DATE>
<P>

<s docid="LA020690-0142" num="3"> February 6, 1990, Tuesday, P.M. Final</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA020690-0142" num="4"> Part P; Page 1; Column 1; Late Final Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA020690-0142" num="5"> 115 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA020690-0142" num="6"> NATION;</s>
</P>
<P>

<s docid="LA020690-0142" num="7"> FIRE BREAKS OUT IN RAIL TUNNEL UNDERNEATH WALDORF-ASTORIA</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA020690-0142" num="8"> From Times Wire Services</s>
</P>
</BYLINE>
<DATELINE>
<P>

<s docid="LA020690-0142" num="9"> NEW YORK</s>
</P>
</DATELINE>
<TEXT>
<P>

<s docid="LA020690-0142" num="10"> A fire broke out today in a train tunnel underneath the block-long Waldorf-Astoria Hotel in mid-town Manhattan, sending smoke into the lobby of the hotel and halting trains on a major commuter line just hours before the evening rush hour.</s>
</P>
<P>

<s docid="LA020690-0142" num="11"> Police said 14 employees on the Metro North commuter line, which operates out of Grand Central Station, suffered smoke inhalation.</s>
</P>
<P>

<s docid="LA020690-0142" num="12"> Rail officials feared the fire could have halted train service for several hours and play havoc with commuters trying to get home during the evening rush hour.</s>
</P>
<P>

<s docid="LA020690-0142" num="13"> Hotel spokesmen said there was no damage to the hotel and that the smoke was quickly cleared from the lobby.</s>

<s docid="LA020690-0142" num="14"> The fire was quickly extinguished.</s>
</P>
</TEXT>
<TYPE>
<P>

<s docid="LA020690-0142" num="15"> Brief; Wire</s>
</P>
</TYPE>
</DOC>
<DOC>
<DOCNO>

<s docid="FT944-4001" num="1"> FT944-4001</s>
</DOCNO>
<PROFILE>

<s docid="FT944-4001" num="2"> _AN-ELLBEABPFT</s>
</PROFILE>
<DATE>

<s docid="FT944-4001" num="3"> 941210</s>
</DATE>
<HEADLINE>

<s docid="FT944-4001" num="4"> FT 10 DEC 94 / Car fire leads to evacuation of Channel tunnel train</s>
</HEADLINE>
<TEXT>

<s docid="FT944-4001" num="5"> Hundreds of Channel tunnel train passengers were evacuated yesterday after a car caught fire just after vehicle loading was completed at the tunnel's Folkestone terminal in Kent.</s>

<s docid="FT944-4001" num="6"> No passenger was hurt and no other vehicle was damaged.</s>

<s docid="FT944-4001" num="7"> The incident could mean a slight postponement in Eurotunnel's being granted a full operating licence for the Le Shuttle car service which is running on an invitation-only basis.</s>

<s docid="FT944-4001" num="8"> Last night a report on the incident was being studied by the Anglo-French intergovernmental commission - the body which grants the licences for the various tunnel services.</s>

<s docid="FT944-4001" num="9"> The alert happened soon after 10am when a Ford Escort on the upper deck of the train caught fire.</s>

<s docid="FT944-4001" num="10"> As soon as the blaze broke out the train crew closed fireproof doors to isolate the fire within one wagon.</s>

<s docid="FT944-4001" num="11"> Passengers were then evacuated as fire crews dealt with the blaze.</s>

<s docid="FT944-4001" num="12"> There were further problems for Eurotunnel later when a freight shuttle train stalled in the tunnel for 20 minutes - delaying other services including a high-speed Eurostar train.</s>
</TEXT>
<XX>

<s docid="FT944-4001" num="13"> Companies:-</s>
</XX>
<CO>

<s docid="FT944-4001" num="14"> Eurotunnel.</s>
</CO>
<XX>

<s docid="FT944-4001" num="15"> Countries:-</s>
</XX>
<CN>

<s docid="FT944-4001" num="16"> GBZ United Kingdom, EC.</s>

<s docid="FT944-4001" num="17"> FRZ France, EC.</s>
</CN>
<XX>

<s docid="FT944-4001" num="18"> Industries:-</s>
</XX>
<IN>

<s docid="FT944-4001" num="19"> P4011 Railroads, Line-Haul Operating.</s>

<s docid="FT944-4001" num="20"> P9651 Regulation of Miscellaneous Commercial Sectors.</s>
</IN>
<XX>

<s docid="FT944-4001" num="21"> Types:-</s>
</XX>
<TP>

<s docid="FT944-4001" num="22"> TECH Patents & Licences.</s>

<s docid="FT944-4001" num="23"> TECH Safety & Standards.</s>
</TP>
<PUB>

<s docid="FT944-4001" num="24"> The Financial Times</s>
</PUB>
<PAGE>

<s docid="FT944-4001" num="25"> London Page 6</s>
</PAGE>
</DOC>
<DOC>
<DOCNO>

<s docid="FBIS4-60291" num="1"> FBIS4-60291</s>
</DOCNO>
<HT>

<s docid="FBIS4-60291" num="2"> "drnes100_j_94010"</s>
</HT>
<HEADER>
<AU>

<s docid="FBIS4-60291" num="3"> FBIS-NES-94-100</s>
</AU>

<s docid="FBIS4-60291" num="4"> Daily Report</s>
<DATE1>

<s docid="FBIS4-60291" num="5"> 23 May 1994</s>
</DATE1>
</HEADER>
<F>

<s docid="FBIS4-60291" num="6"> ARABIAN PENINSULA</s>
</F>
<F>

<s docid="FBIS4-60291" num="7"> Saudi Arabia</s>
</F>
<H3>
<TI>

<s docid="FBIS4-60291" num="8"> Witnesses Cited on `Stampede'</s>
</TI>
</H3>
<HT>
<F>
<PHRASE>

<s docid="FBIS4-60291" num="9"> Witnesses Cited on `Stampede'</s>
</PHRASE>
</F>
</HT>
<F>

<s docid="FBIS4-60291" num="10"> NC2405060994 Paris AFP in English 2322 GMT 23 May 94</s>
</F>
<F>

<s docid="FBIS4-60291" num="11"> NC2405060994</s>
</F>
<F>

<s docid="FBIS4-60291" num="12"> Paris AFP</s>
</F>
<F>

<s docid="FBIS4-60291" num="13"> English</s>
</F>
<TEXT>

<s docid="FBIS4-60291" num="14"> BFN [Text] Mecca, Saudi Arabia, May 23 (AFP)--Dozens of pilgrims were killed in a stampede Monday at the Muslim holy site here, witnesses said, as authorities confirmed the incident but gave no death toll.</s>

<s docid="FBIS4-60291" num="15"> The witnesses, who would not be identified, said they did not know how the tragedy on Monday afternoon occurred.</s>

<s docid="FBIS4-60291" num="16"> They said pilgrims had been trampled to death and bodies littered the site, while religious ceremonies were taking place.</s>

<s docid="FBIS4-60291" num="17"> Saudi security forces were at the scene but ambulances were initially barred from access.</s>

<s docid="FBIS4-60291" num="18"> The incident occurred as the Saudi authorities were proclaiming the successful completion of this year's pilgrimage, in which more than two million Muslims took part.</s>

<s docid="FBIS4-60291" num="19"> But a Saudi health ministry statement broadcast by state television said later, "a total of 829 people died during the pilgrimage season this year, as a result of this afternoon's stampede and for other reasons such as heart attacks and old age".</s>

<s docid="FBIS4-60291" num="20"> It also said that 6,400 received hospital treatment as a result of sun stroke and fainting.</s>

<s docid="FBIS4-60291" num="21"> Before news of the stampede, King Fahd had sent a message to Pilgrimage Minister Mahmud Bin-Muhammad al-Safar praising the "success" of the annual event.</s>

<s docid="FBIS4-60291" num="22"> The pilgrimage to Mecca, a religious duty at least once on a lifetime for all Muslims who can afford it, officially began on May 20 this year but pilgrims began arriving several weeks beforehand.</s>

<s docid="FBIS4-60291" num="23"> In July 1990 more than 1,400 people were killed in a panic-stricken stampede in a tunnel near here.</s>

<s docid="FBIS4-60291" num="24"> Most were Indonesian or Turkish.</s>
</TEXT>
</DOC>
<DOC>
<DOCNO>

<s docid="LA011190-0186" num="1"> LA011190-0186</s>
</DOCNO>
<DOCID>

<s docid="LA011190-0186" num="2"> 160683</s>
</DOCID>
<DATE>
<P>

<s docid="LA011190-0186" num="3"> January 11, 1990, Thursday, Orange County Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA011190-0186" num="4"> Part A; Page 18; Column 6; Metro Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA011190-0186" num="5"> 33 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA011190-0186" num="6"> 5TH TUNNEL WORKER KILLED</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA011190-0186" num="7"> By Associated Press</s>
</P>
</BYLINE>
<DATELINE>
<P>

<s docid="LA011190-0186" num="8"> DOVER, England</s>
</P>
</DATELINE>
<TEXT>
<P>

<s docid="LA011190-0186" num="9"> A worker helping build the Channel Tunnel between Britain and France was struck by an underground train and killed Wednesday, the fifth person to die on the project, Kent County police said.</s>
</P>
</TEXT>
<TYPE>
<P>

<s docid="LA011190-0186" num="10"> Wire</s>
</P>
</TYPE>
<SUBJECT>
<P>

<s docid="LA011190-0186" num="11"> ENGLISH CHANNEL; INDUSTRIAL ACCIDENTS -- ENGLAND; TUNNELS</s>
</P>
</SUBJECT>
</DOC>
<DOC>
<DOCNO>

<s docid="FT924-13997" num="1"> FT924-13997</s>
</DOCNO>
<PROFILE>

<s docid="FT924-13997" num="2"> _AN-CJMCIABWFT</s>
</PROFILE>
<DATE>

<s docid="FT924-13997" num="3"> 921013</s>
</DATE>
<HEADLINE>

<s docid="FT924-13997" num="4"> FT 13 OCT 92 / Channel tunnel damages award</s>
</HEADLINE>
<TEXT>

<s docid="FT924-13997" num="5"> THE FAMILY of a workman killed in a Channel tunnel accident two years ago was awarded Pounds 50,000 agreed damages against the consortium constructing the tunnel, Translink Joint Venture, in the High Court yesterday.</s>

<s docid="FT924-13997" num="6"> Mr William Cartman, 33, of Washington, Tyne and Wear, was earning more than Pounds 800 a week as a grouter when the accident happened on May 7 1990.</s>

<s docid="FT924-13997" num="7"> He was crushed between a moving crane and the fixed steel frame of a boring machine.</s>

<s docid="FT924-13997" num="8"> Mr Jeffrey Burke QC, for the family, told Judge Adrian Whitfield it was accepted Mr Cartman was 25 per cent to blame for the accident.</s>

<s docid="FT924-13997" num="9"> Half of the agreed damages will be shared equally by the couple's two children.</s>
</TEXT>
<PUB>

<s docid="FT924-13997" num="10"> The Financial Times</s>
</PUB>
<PAGE>

<s docid="FT924-13997" num="11"> London Page 12</s>
</PAGE>
</DOC>
<DOC>
<DOCNO>

<s docid="LA021790-0136" num="1"> LA021790-0136</s>
</DOCNO>
<DOCID>

<s docid="LA021790-0136" num="2"> 177834</s>
</DOCID>
<DATE>
<P>

<s docid="LA021790-0136" num="3"> February 17, 1990, Saturday, Home Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA021790-0136" num="4"> Part A; Page 39; Column 1; Metro Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA021790-0136" num="5"> 313 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA021790-0136" num="6"> TRUCKS, CAR PILE UP IN FREEWAY TUNNEL</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA021790-0136" num="7"> By PHILIPP GOLLNER, TIMES STAFF WRITER</s>
</P>
</BYLINE>
<TEXT>
<P>

<s docid="LA021790-0136" num="8"> Six big-rig trucks and a car slammed into each other Friday evening in a chain-reaction pileup at the end of a rain-slicked tunnel on the Golden State Freeway near Newhall, authorities said.</s>

<s docid="LA021790-0136" num="9"> Two occupants in the car were injured, one seriously.</s>
</P>
<P>

<s docid="LA021790-0136" num="10"> The pileup occurred at 7 p.m. when a truck nearing the tunnel's exit skidded on the wet pavement and jackknifed, causing other trucks to crash as they came around a blind curve, said California Highway Patrol Officer Louie Pravettone.</s>

<s docid="LA021790-0136" num="11"> The car, a Volkswagen hatchback, struck the back of the last truck in the pileup about a minute after the initial crash, Pravettone said.</s>
</P>
<P>

<s docid="LA021790-0136" num="12"> The driver of the car, described as in his 20s, was arrested on suspicion of drunk driving after officers found several open cans of beer in the car and smelled alcohol on his breath, Pravettone said.</s>

<s docid="LA021790-0136" num="13"> The driver suffered moderate injuries.</s>
</P>
<P>

<s docid="LA021790-0136" num="14"> None of the truck drivers were injured in the crash, which occurred in the southbound truck lanes below the Antelope Valley Freeway overpass, authorities said.</s>
</P>
<P>

<s docid="LA021790-0136" num="15"> Witnesses described the crash scene as chaotic.</s>
</P>
<P>

<s docid="LA021790-0136" num="16"> "I was coming around the corner and I saw a bunch of metal flying and saw a little car crash into the back of a truck," said Don Vogt, 43, who swerved his loaded tanker-trailer rig and avoided hitting the car.</s>

<s docid="LA021790-0136" num="17"> "It was just all crazy.</s>

<s docid="LA021790-0136" num="18"> Trucks and cars were going all over the place".</s>
</P>
<P>

<s docid="LA021790-0136" num="19"> Pravettone said the passenger in the car was taken to Holy Cross Medical Center in Mission Hills.</s>

<s docid="LA021790-0136" num="20"> The driver was being treated at Henry Mayo Newhall Memorial Hospital in Valencia.</s>

<s docid="LA021790-0136" num="21"> Their names were not immediately released.</s>
</P>
<P>

<s docid="LA021790-0136" num="22"> The tunnel was expected to be closed for several hours until the wreckage could be cleared, Pravettone said.</s>

<s docid="LA021790-0136" num="23"> Southbound trucks were being diverted to car lanes.</s>
</P>
<P>

<s docid="LA021790-0136" num="24"> WET WEEKEND AHEAD</s>
</P>
<P>

<s docid="LA021790-0136" num="25"> A storm that flooded streets in the Bay Area headed into Southern California for the long holiday weekend. B3</s>
</P>
</TEXT>
<GRAPHIC>
<P>

<s docid="LA021790-0136" num="26"> Photo, Emergency workers check condition of three of the six trucks that collided on rain-slick Golden State Freeway Friday night near Newhall.</s>

<s docid="LA021790-0136" num="27"> GARY THORNHILL / For The Times</s>
</P>
</GRAPHIC>
<SUBJECT>
<P>

<s docid="LA021790-0136" num="28"> TRAFFIC ACCIDENTS -- LOS ANGELES COUNTY; TUNNELS; GOLDEN STATE FREEWAY</s>
</P>
</SUBJECT>
</DOC>
<DOC>
<DOCNO>

<s docid="FT924-15077" num="1"> FT924-15077</s>
</DOCNO>
<PROFILE>

<s docid="FT924-15077" num="2"> _AN-CJGCCAAGFT</s>
</PROFILE>
<DATE>

<s docid="FT924-15077" num="3"> 921007</s>
</DATE>
<HEADLINE>

<s docid="FT924-15077" num="4"> FT 07 OCT 92 / World News In Brief: Tunnel worker killed</s>
</HEADLINE>
<TEXT>

<s docid="FT924-15077" num="5"> A Channel tunnel worker died after being hit by a works train in the service tunnel.</s>

<s docid="FT924-15077" num="6"> He was the eighth worker to be killed at the British end of the project.</s>
</TEXT>
<PUB>

<s docid="FT924-15077" num="7"> The Financial Times</s>
</PUB>
<PAGE>

<s docid="FT924-15077" num="8"> London Page 1</s>
</PAGE>
</DOC>
<DOC>
<DOCNO>

<s docid="LA070890-0174" num="1"> LA070890-0174</s>
</DOCNO>
<DOCID>

<s docid="LA070890-0174" num="2"> 244512</s>
</DOCID>
<DATE>
<P>

<s docid="LA070890-0174" num="3"> July 8, 1990, Sunday, Home Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA070890-0174" num="4"> Part A; Page 13; Column 3; Foreign Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA070890-0174" num="5"> 90 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA070890-0174" num="6"> WORLD IN BRIEF;</s>
</P>
<P>

<s docid="LA070890-0174" num="7"> TURKEY;</s>
</P>
<P>

<s docid="LA070890-0174" num="8"> CRITICISM MOUNTS OVER HAJJ DISASTER</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA070890-0174" num="9"> From Times staff and Wire reports</s>
</P>
</BYLINE>
<TEXT>
<P>

<s docid="LA070890-0174" num="10"> Turkish political leaders led a growing outcry against Saudi Arabia over the death of an estimated 1,426 Muslim pilgrims trampled or suffocated in a tunnel in Mecca while on a pilgrimage, or hajj, to Islam's holiest shrine.</s>
</P>
<P>

<s docid="LA070890-0174" num="11"> A Turkish survivor said escape routes from the tunnel were closed with wire and soldiers fled instead of aiding the 50,000 trapped and panic-stricken pilgrims.</s>

<s docid="LA070890-0174" num="12"> Turkey, with 550 dead and Indonesia with 122 bore the brunt of the loss.</s>

<s docid="LA070890-0174" num="13"> Malaysia, which lost 122 pilgrims, declared Monday a day of mourning.</s>
</P>
</TEXT>
<TYPE>
<P>

<s docid="LA070890-0174" num="14"> Brief</s>
</P>
</TYPE>
<SUBJECT>
<P>

<s docid="LA070890-0174" num="15"> DISASTERS -- SAUDI ARABIA; PILGRIMAGES; MECCA (SAUDI ARABIA); ASPHYXIATION; TURKEY -- GOVERNMENT; CASUALTIES; MUSLIMS -- SAUDI ARABIA</s>
</P>
</SUBJECT>
</DOC>
