<DOC>
<DOCNO>

<s docid="LA020190-0022" num="1"> LA020190-0022</s>
</DOCNO>
<DOCID>

<s docid="LA020190-0022" num="2"> 169792</s>
</DOCID>
<DATE>
<P>

<s docid="LA020190-0022" num="3"> February 1, 1990, Thursday, Home Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA020190-0022" num="4"> View; Part E; Page 5; Column 1; You Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA020190-0022" num="5"> 582 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA020190-0022" num="6"> YOUR WHEELS: DEFECT INVESTIGATIONS AT RECORD HIGH IN '89</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA020190-0022" num="7"> By RALPH VARTABEDIAN, TIMES STAFF WRITER</s>
</P>
</BYLINE>
<TEXT>
<P>

<s docid="LA020190-0022" num="8"> The auto safety tally for 1989 has come in, and the news isn't particularly good for consumers.</s>

<s docid="LA020190-0022" num="9"> Last year, 6.7 million vehicles, including cars made by virtually every major producer, were recalled by manufacturers because of safety defects that needed correcting.</s>
</P>
<P>

<s docid="LA020190-0022" num="10"> The recalls included 1.7 million General Motors cars with sticking throttles, 1.4 million Ford Escorts with defective seats, 500,000 Chryslers with rusty front-suspension parts, and 408,000 Toyota Camrys with problem seat belts.</s>
</P>
<P>

<s docid="LA020190-0022" num="11"> The National Highway Traffic Safety Administration boasted that it opened 213 defect investigations during 1989, a record in the 20-year history of the agency.</s>

<s docid="LA020190-0022" num="12"> Of the 6.7 million recalls, the agency claims that it influenced 77%.</s>
</P>
<P>

<s docid="LA020190-0022" num="13"> The statistics beg the question: Are cars safer because more investigations are being run, or do cars have more defects than ever?</s>

<s docid="LA020190-0022" num="14"> The numbers, critics say, show the public is at risk.</s>
</P>
<P>

<s docid="LA020190-0022" num="15"> "There are more defective vehicles out there," says Clarence Ditlow, executive director of the Center for Auto Safety, an advocacy group in Washington.</s>

<s docid="LA020190-0022" num="16"> "In the 1980s, we had a record number of new models introduced, which are always prone to problems".</s>
</P>
<P>

<s docid="LA020190-0022" num="17"> Ditlow has harsh criticism for the federal safety administration, saying it has dropped important safety investigations and has imposed fewer recalls than in past years.</s>
</P>
<P>

<s docid="LA020190-0022" num="18"> But safety administration spokesmen defend their record and say a decline in recent years in the number of recalled vehicles could have resulted from higher quality in new automobiles.</s>
</P>
<P>

<s docid="LA020190-0022" num="19"> There has never been an authoritative national estimate of highway traffic deaths that result from safety defects.</s>

<s docid="LA020190-0022" num="20"> But academic studies have indicated that anywhere from 5% to 33% of the 50,000 highway fatalities each year can be blamed on defects, including worn-out tires and improperly maintained brakes.</s>
</P>
<P>

<s docid="LA020190-0022" num="21"> Even at the lowest estimates, several thousand highway deaths each year can be blamed on bad maintenance and defects, a toll that virtually all experts agree is simply too high to accept.</s>
</P>
<P>

<s docid="LA020190-0022" num="22"> Question: On a recent vacation to Colorado and Utah, I noticed that a Texaco station was selling premium No. 2 diesel fuel unleaded with an octane rating of 88.</s>

<s docid="LA020190-0022" num="23"> I have never seen a premium or unleaded diesel fuel or one that is octane-rated.</s>

<s docid="LA020190-0022" num="24"> Can you explain that, please? -- P.E.</s>
</P>
<P>

<s docid="LA020190-0022" num="25"> Answer: The station either had an erroneous sign or you misread a sign for gasoline and thought it was for diesel.</s>

<s docid="LA020190-0022" num="26"> Diesel fuel is a much more generic product than gasoline.</s>

<s docid="LA020190-0022" num="27"> It comes in a single grade, has few additives and carries no ratings for consumers.</s>
</P>
<P>

<s docid="LA020190-0022" num="28"> As you may know, gasoline octane is a measure of a fuel's ability to resist uncontrolled combustion inside the engine, a condition that can cause knocking or pinging.</s>

<s docid="LA020190-0022" num="29"> The higher the octane rating, the more controlled is the combustion.</s>
</P>
<P>

<s docid="LA020190-0022" num="30"> But diesel does not carry an octane rating, and if it did, it would be very low, because the whole idea with diesel is that you want very rapid burning.</s>

<s docid="LA020190-0022" num="31"> Diesel engines do not have spark plugs.</s>

<s docid="LA020190-0022" num="32"> Rather, they ignite their fuel by simple pressure and heat inside the combustion chamber.</s>
</P>
<P>

<s docid="LA020190-0022" num="33"> Diesel fuels do have something called a cetane rating, which is a measure of its combustion characteristics, but the rating is almost never posted at the pump.</s>

<s docid="LA020190-0022" num="34"> Diesel engines are not rated for a certain cetane in the same way that gasoline engines are rated for octane.</s>
</P>
<P>

<s docid="LA020190-0022" num="35"> In addition, diesel has few additives.</s>

<s docid="LA020190-0022" num="36"> One exception to that rule is an additive to retard gum formation during long-term storage.</s>
</P>
</TEXT>
<TYPE>
<P>

<s docid="LA020190-0022" num="37"> Column</s>
</P>
</TYPE>
</DOC>
<DOC>
<DOCNO>

<s docid="LA072390-0100" num="1"> LA072390-0100</s>
</DOCNO>
<DOCID>

<s docid="LA072390-0100" num="2"> 251363</s>
</DOCID>
<DATE>
<P>

<s docid="LA072390-0100" num="3"> July 23, 1990, Monday, Home Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA072390-0100" num="4"> Business; Part D; Page 2; Column 1; Financial Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA072390-0100" num="5"> 73 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA072390-0100" num="6"> BRIEFLY: CONSUMER NEWS</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA072390-0100" num="7"> From Times Staff and Wire Reports</s>
</P>
</BYLINE>
<TEXT>
<P>

<s docid="LA072390-0100" num="8"> GM Recalling 656,000 Cars: About 616,000 1988- to 1990-model Pontiac Grand Prixes, Oldsmobile Cutlass Supremes, Buick Regal coupes and Chevrolet Lumina coupes are being recalled to strengthen a guide loop in the shoulder belt system that could fail to restrain occupants during an accident.</s>

<s docid="LA072390-0100" num="9"> About 40,000 Chevrolet Camaros and Pontiac Firebirds are being recalled to correct possible fuel leaks.</s>

<s docid="LA072390-0100" num="10"> General Motors will make repairs free.</s>
</P>
</TEXT>
<TYPE>
<P>

<s docid="LA072390-0100" num="11"> Column; Brief</s>
</P>
</TYPE>
<SUBJECT>
<P>

<s docid="LA072390-0100" num="12"> GENERAL MOTORS CORP; AUTOMOBILES; PRODUCT RECALLS; DEFECTIVE PRODUCTS; AUTOMOBILE SAFETY; EQUIPMENT FAILURES; SEAT BELTS</s>
</P>
</SUBJECT>
</DOC>
<DOC>
<DOCNO>

<s docid="LA092590-0140" num="1"> LA092590-0140</s>
</DOCNO>
<DOCID>

<s docid="LA092590-0140" num="2"> 282944</s>
</DOCID>
<DATE>
<P>

<s docid="LA092590-0140" num="3"> September 25, 1990, Tuesday, Valley Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA092590-0140" num="4"> Business; Part D; Page 2; Column 1; Financial Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA092590-0140" num="5"> 111 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA092590-0140" num="6"> BRIEFLY</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA092590-0140" num="7"> From Times Staff and Wire Reports</s>
</P>
</BYLINE>
<TEXT>
<P>

<s docid="LA092590-0140" num="8"> Chrysler, Ford Issue Emissions Recalls: Chrysler Corp. and Ford Motor Co. issued emissions-related recalls affecting about 208,800 cars and trucks.</s>
</P>
<P>

<s docid="LA092590-0140" num="9"> Chrysler said it will install new fuel injectors in 106,000 1987 cars and station wagons equipped with 2.5-liter engines to reduce excessive carbon monoxide emissions.</s>

<s docid="LA092590-0140" num="10"> The affected cars include Plymouth Caravelle and Reliant; Dodge Aries, Daytona, 600 and Lancer; Chrysler New Yorker, LeBaron, LeBaron GTS and Town and Country Wagon.</s>

<s docid="LA092590-0140" num="11"> Ford said it was recalling about 102,800 1988- and 1989-model F-series trucks with 7.5-liter engines.</s>

<s docid="LA092590-0140" num="12"> Inspection and repairs in both recalls will be performed free of charge.</s>
</P>
</TEXT>
<TYPE>
<P>

<s docid="LA092590-0140" num="13"> Column; Brief</s>
</P>
</TYPE>
</DOC>
<DOC>
<DOCNO>

<s docid="LA031489-0124" num="1"> LA031489-0124</s>
</DOCNO>
<DOCID>

<s docid="LA031489-0124" num="2"> 30814</s>
</DOCID>
<DATE>
<P>

<s docid="LA031489-0124" num="3"> March 14, 1989, Tuesday, Southland Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA031489-0124" num="4"> Part 1; Page 18; Column 2; National Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA031489-0124" num="5"> 99 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA031489-0124" num="6"> EMISSION PROBLEMS FORCE FORD RECALL</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA031489-0124" num="7"> From United Press International</s>
</P>
</BYLINE>
<DATELINE>
<P>

<s docid="LA031489-0124" num="8"> WASHINGTON</s>
</P>
</DATELINE>
<TEXT>
<P>

<s docid="LA031489-0124" num="9"> Ford Motor Co. will recall 513,000 cars that exceeed federal emission standards for hydrocarbons and carbon monoxide, the Environmental Protection Agency said Monday.</s>
</P>
<P>

<s docid="LA031489-0124" num="10"> The affected models are the 1984 Ford Escort, EXP and Escort Wagon and Mercury Lynx and Lynx Wagon with 1.6-liter engines, the EPA said.</s>

<s docid="LA031489-0124" num="11"> About half of the 1985 versions of the same models will also be recalled.</s>

<s docid="LA031489-0124" num="12"> California cars are unaffected, the EPA said.</s>
</P>
<P>

<s docid="LA031489-0124" num="13"> The repairs involve modification of spark timing, air injection and exhaust-gas recirculation to lower engine emissions and improve catalytic converter performance.</s>
</P>
</TEXT>
<TYPE>
<P>

<s docid="LA031489-0124" num="14"> Wire</s>
</P>
</TYPE>
</DOC>
<DOC>
<DOCNO>

<s docid="LA110190-0045" num="1"> LA110190-0045</s>
</DOCNO>
<DOCID>

<s docid="LA110190-0045" num="2"> 300971</s>
</DOCID>
<DATE>
<P>

<s docid="LA110190-0045" num="3"> November 1, 1990, Thursday, Home Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA110190-0045" num="4"> Business; Part D; Page 2; Column 1; Financial Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA110190-0045" num="5"> 113 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA110190-0045" num="6"> BRIEFLY: CONSUMER NEWS</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA110190-0045" num="7"> From Times Staff and Wire Reports</s>
</P>
</BYLINE>
<TEXT>
<P>

<s docid="LA110190-0045" num="8"> Ford Motor Recalls Thunderbirds, Cougars: The No. 2 auto maker said it is recalling more than 127,000 1987-model Ford Thunderbirds and Mercury Cougar cars with 3.8 liter V6 engines to correct unacceptable emissions levels.</s>
</P>
<P>

<s docid="LA110190-0045" num="9"> Dealers will be asked to install free of charge a vacuum retard delay valve and change the ignition timing.</s>

<s docid="LA110190-0045" num="10"> Cars affected were built for sale in the 49 states, with California and Canadian vehicles not affected.</s>

<s docid="LA110190-0045" num="11"> Vehicle emission testing conducted by the Environmental Protection Agency and Ford indicated that carbon monoxide exhaust emission levels are unacceptable at high altitudes and hydrocarbon levels are unacceptable at low altitudes.</s>
</P>
</TEXT>
<TYPE>
<P>

<s docid="LA110190-0045" num="12"> Column; Brief</s>
</P>
</TYPE>
<SUBJECT>
<P>

<s docid="LA110190-0045" num="13"> PRODUCT RECALLS; FORD MOTOR CO; VEHICLE EMISSIONS; DEFECTIVE PRODUCTS; AUTOMOBILES</s>
</P>
</SUBJECT>
</DOC>
<DOC>
<DOCNO>

<s docid="FT934-17206" num="1"> FT934-17206</s>
</DOCNO>
<PROFILE>

<s docid="FT934-17206" num="2"> _AN-DJCANAAAFT</s>
</PROFILE>
<DATE>

<s docid="FT934-17206" num="3"> 931002</s>
</DATE>
<HEADLINE>

<s docid="FT934-17206" num="4"> FT 02 OCT 93 / World News in Brief: Cars recalled</s>
</HEADLINE>
<TEXT>

<s docid="FT934-17206" num="5"> Ford is recalling 57,000 Mondeo saloons in Britain because of a small defect in the handbrake lever.</s>

<s docid="FT934-17206" num="6"> The right-hand drive cars were made between in Belgium between March and June this year.</s>
</TEXT>
<XX>

<s docid="FT934-17206" num="7"> Companies:-</s>
</XX>
<CO>

<s docid="FT934-17206" num="8"> Ford Motor.</s>
</CO>
<XX>

<s docid="FT934-17206" num="9"> Countries:-</s>
</XX>
<CN>

<s docid="FT934-17206" num="10"> GBZ United Kingdom, EC.</s>
</CN>
<XX>

<s docid="FT934-17206" num="11"> Industries:-</s>
</XX>
<IN>

<s docid="FT934-17206" num="12"> P3711 Motor Vehicles and Car Bodies.</s>
</IN>
<XX>

<s docid="FT934-17206" num="13"> Types:-</s>
</XX>
<TP>

<s docid="FT934-17206" num="14"> TECH Safety & Standards.</s>
</TP>
<PUB>

<s docid="FT934-17206" num="15"> The Financial Times</s>
</PUB>
<PAGE>

<s docid="FT934-17206" num="16"> London Page 1</s>
</PAGE>
</DOC>
<DOC>
<DOCNO>

<s docid="FT934-17200" num="1"> FT934-17200</s>
</DOCNO>
<PROFILE>

<s docid="FT934-17200" num="2"> _AN-DJCANAAGFT</s>
</PROFILE>
<DATE>

<s docid="FT934-17200" num="3"> 931002</s>
</DATE>
<HEADLINE>

<s docid="FT934-17200" num="4"> FT 02 OCT 93 / World News in Brief: Cars recalled</s>
</HEADLINE>
<TEXT>

<s docid="FT934-17200" num="5"> Ford is recalling 57,000 Mondeo saloons in Britain because of a small defect in the handbrake lever.</s>

<s docid="FT934-17200" num="6"> The right-hand drive cars were made in Belgium between March and June this year.</s>
</TEXT>
<XX>

<s docid="FT934-17200" num="7"> Companies:-</s>
</XX>
<CO>

<s docid="FT934-17200" num="8"> Ford Motor.</s>
</CO>
<XX>

<s docid="FT934-17200" num="9"> Countries:-</s>
</XX>
<CN>

<s docid="FT934-17200" num="10"> GBZ United Kingdom, EC.</s>
</CN>
<XX>

<s docid="FT934-17200" num="11"> Industries:-</s>
</XX>
<IN>

<s docid="FT934-17200" num="12"> P3711 Motor Vehicles and Car Bodies.</s>
</IN>
<XX>

<s docid="FT934-17200" num="13"> Types:-</s>
</XX>
<TP>

<s docid="FT934-17200" num="14"> TECH Safety & Standards.</s>
</TP>
<PUB>

<s docid="FT934-17200" num="15"> The Financial Times</s>
</PUB>
<PAGE>

<s docid="FT934-17200" num="16"> London Page 1</s>
</PAGE>
</DOC>
<DOC>
<DOCNO>

<s docid="LA121989-0061" num="1"> LA121989-0061</s>
</DOCNO>
<DOCID>

<s docid="LA121989-0061" num="2"> 150641</s>
</DOCID>
<DATE>
<P>

<s docid="LA121989-0061" num="3"> December 19, 1989, Tuesday, Home Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA121989-0061" num="4"> Part A; Page 17; Column 5; National Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA121989-0061" num="5"> 62 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA121989-0061" num="6"> SEVERAL FORD MODELS RECALLED DUE TO EMISSIONS PROBLEMS</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA121989-0061" num="7"> By Associated Press</s>
</P>
</BYLINE>
<DATELINE>
<P>

<s docid="LA121989-0061" num="8"> DEARBORN, Mich.</s>
</P>
</DATELINE>
<TEXT>
<P>

<s docid="LA121989-0061" num="9"> Ford Motor Co. on Monday recalled 64,115 cars and light trucks because of emission system problems.</s>
</P>
<P>

<s docid="LA121989-0061" num="10"> The company said it was recalling 64,000 1986 model Lincoln Town Cars, Continentals and Mark VIIs; Ford Crown Victoria, Thunderbird and Mustang; Mercury Grand Marquis, Cougar and Capri, and some 1987 Lincoln Mark VII cars with 5-liter or 5-liter, high-output engines.</s>
</P>
</TEXT>
<TYPE>
<P>

<s docid="LA121989-0061" num="11"> Wire</s>
</P>
</TYPE>
<SUBJECT>
<P>

<s docid="LA121989-0061" num="12"> PRODUCT RECALLS; DEFECTIVE PRODUCTS; FORD MOTOR CO; AUTOMOBILE SAFETY</s>
</P>
</SUBJECT>
</DOC>
<DOC>
<DOCNO>

<s docid="LA120690-0090" num="1"> LA120690-0090</s>
</DOCNO>
<DOCID>

<s docid="LA120690-0090" num="2"> 318323</s>
</DOCID>
<DATE>
<P>

<s docid="LA120690-0090" num="3"> December 6, 1990, Thursday, Home Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA120690-0090" num="4"> Business; Part D; Page 2; Column 1; Financial Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA120690-0090" num="5"> 98 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA120690-0090" num="6"> BRIEFLY: CONSUMER NEWS</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA120690-0090" num="7"> From Times Staff and Wire reports</s>
</P>
</BYLINE>
<TEXT>
<P>

<s docid="LA120690-0090" num="8"> Ford Air Bag Recall: Ford Motor Co. recalled about 110,000 1990- and 1991-model Ford, Mercury and Lincoln cars to see if they were equipped with potentially defective air bags.</s>
</P>
<P>

<s docid="LA120690-0090" num="9"> The company said TRW Vehicle Safety Systems Inc., an air bag supplier, told it that about 3,000 potentially defective air bags had been shipped to Ford assembly plants.</s>

<s docid="LA120690-0090" num="10"> Cars involved are 1990 models of the Ford Taurus and Tempo, Mercury Sable and Topaz and Lincoln Continental along with 1990 and 1991 versions of the Ford Crown Victoria and Mercury Grand Marquis cars.</s>

<s docid="LA120690-0090" num="11"> Owners will be notified by mail.</s>
</P>
</TEXT>
<TYPE>
<P>

<s docid="LA120690-0090" num="12"> Column; Brief</s>
</P>
</TYPE>
<SUBJECT>
<P>

<s docid="LA120690-0090" num="13"> AIR BAGS; AUTOMOBILE SAFETY; FORD MOTOR CO; PRODUCT RECALLS; TRW VEHICLE SAFETY SYSTEMS DIV; DEFECTIVE PRODUCTS</s>
</P>
</SUBJECT>
</DOC>
<DOC>
<DOCNO>

<s docid="LA052890-0061" num="1"> LA052890-0061</s>
</DOCNO>
<DOCID>

<s docid="LA052890-0061" num="2"> 225524</s>
</DOCID>
<DATE>
<P>

<s docid="LA052890-0061" num="3"> May 28, 1990, Monday, Home Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA052890-0061" num="4"> Business; Part D; Page 2; Column 1; Financial Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA052890-0061" num="5"> 58 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA052890-0061" num="6"> BRIEFLY: CONSUMER NEWS</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA052890-0061" num="7"> From Times Staff and Wire Reports</s>
</P>
</BYLINE>
<TEXT>
<P>

<s docid="LA052890-0061" num="8"> Subaru Recalls Vehicles: Subaru of America announced a recall of 285,000 front-wheel drive cars because of possible rear suspension corrosion.</s>

<s docid="LA052890-0061" num="9"> The models affected include 1980 to 1984 Subaru front-wheel-drive sedan, hatchback and hardtop models.</s>

<s docid="LA052890-0061" num="10"> The auto maker said it is also recalling the 1985 and 1986 front-wheel-drive hatchback models.</s>
</P>
</TEXT>
<TYPE>
<P>

<s docid="LA052890-0061" num="11"> Column; Brief</s>
</P>
</TYPE>
<SUBJECT>
<P>

<s docid="LA052890-0061" num="12"> AUTOMOBILES; PRODUCT RECALLS; SUBARU OF AMERICA INC; PRODUCT DEFECTS</s>
</P>
</SUBJECT>
</DOC>
<DOC>
<DOCNO>

<s docid="LA110890-0248" num="1"> LA110890-0248</s>
</DOCNO>
<DOCID>

<s docid="LA110890-0248" num="2"> 305152</s>
</DOCID>
<DATE>
<P>

<s docid="LA110890-0248" num="3"> November 8, 1990, Thursday, P.M. Final</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA110890-0248" num="4"> Business; Part P; Page 3; Column 1; Late Final Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA110890-0248" num="5"> 82 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA110890-0248" num="6"> P.M. BRIEFING;</s>
</P>
<P>

<s docid="LA110890-0248" num="7"> RECALLS;</s>
</P>
<P>

<s docid="LA110890-0248" num="8"> NISSAN VAN HOSES FOUND FAULTY</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA110890-0248" num="9"> From Times Wire Services</s>
</P>
</BYLINE>
<DATELINE>
<P>

<s docid="LA110890-0248" num="10"> DETROIT</s>
</P>
</DATELINE>
<TEXT>
<P>

<s docid="LA110890-0248" num="11"> Nissan Motor Corp.</s>

<s docid="LA110890-0248" num="12"> U.S.A. today announced the recall of about 33,000 1987-90 model Nissan Vans to replace power-steering hoses that could leak and cause an engine- compartment fire.</s>
</P>
<P>

<s docid="LA110890-0248" num="13"> The auto maker said it is aware of only one minor injury resulting from the problem.</s>
</P>
<P>

<s docid="LA110890-0248" num="14"> Nissan will make all repairs free of charge at authorized dealers after owners are notified by mail.</s>
</P>
<P>

<s docid="LA110890-0248" num="15"> Nissan discontinued sales of its Van model this year.</s>

<s docid="LA110890-0248" num="16"> The Nissan Axxess van is not affected by the recall.</s>
</P>
</TEXT>
<TYPE>
<P>

<s docid="LA110890-0248" num="17"> Brief; Wire</s>
</P>
</TYPE>
</DOC>
<DOC>
<DOCNO>

<s docid="FT941-14983" num="1"> FT941-14983</s>
</DOCNO>
<PROFILE>

<s docid="FT941-14983" num="2"> _AN-EARDHACPFT</s>
</PROFILE>
<DATE>

<s docid="FT941-14983" num="3"> 940118</s>
</DATE>
<HEADLINE>

<s docid="FT941-14983" num="4"> FT 18 JAN 94 / Rover recall</s>
</HEADLINE>
<TEXT>

<s docid="FT941-14983" num="5"> Rover is recalling more than 50,000 of its top-of-the-range Rover 800 models because of a possible seat belt problem.</s>

<s docid="FT941-14983" num="6"> It is recalling all saloon and fastback models built between October 1991 and November 1993.</s>
</TEXT>
<XX>

<s docid="FT941-14983" num="7"> Companies:-</s>
</XX>
<CO>

<s docid="FT941-14983" num="8"> Rover Group.</s>
</CO>
<XX>

<s docid="FT941-14983" num="9"> Countries:-</s>
</XX>
<CN>

<s docid="FT941-14983" num="10"> GBZ United Kingdom, EC.</s>
</CN>
<XX>

<s docid="FT941-14983" num="11"> Industries:-</s>
</XX>
<IN>

<s docid="FT941-14983" num="12"> P3714 Motor Vehicle Parts and Accessories.</s>
</IN>
<XX>

<s docid="FT941-14983" num="13"> Types:-</s>
</XX>
<TP>

<s docid="FT941-14983" num="14"> TECH Safety & Standards.</s>
</TP>
<PUB>

<s docid="FT941-14983" num="15"> The Financial Times</s>
</PUB>
<PAGE>

<s docid="FT941-14983" num="16"> London Page 10</s>
</PAGE>
</DOC>
<DOC>
<DOCNO>

<s docid="LA111290-0111" num="1"> LA111290-0111</s>
</DOCNO>
<DOCID>

<s docid="LA111290-0111" num="2"> 306972</s>
</DOCID>
<DATE>
<P>

<s docid="LA111290-0111" num="3"> November 12, 1990, Monday, Home Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA111290-0111" num="4"> Business; Part D; Page 2; Column 1; Financial Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA111290-0111" num="5"> 72 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA111290-0111" num="6"> BRIEFLY: CONSUMER NEWS</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA111290-0111" num="7"> From Times Staff and Wire Reports</s>
</P>
</BYLINE>
<TEXT>
<P>

<s docid="LA111290-0111" num="8"> Mazda Recalls Somes RX-7s: Mazda voluntarily recalled 2,708 RX-7s after it was told by air-bag maker TRW that there might be three defective bags among the sports cars made between Nov. 1, 1989, and July 2, 1990, a Mazda spokesman said.</s>
</P>
<P>

<s docid="LA111290-0111" num="9"> Owners are being notified by mail to take their cars to Mazda dealers for inspections.</s>

<s docid="LA111290-0111" num="10"> If necessary, air bags will be replaced at no cost.</s>

<s docid="LA111290-0111" num="11"> Mazda said it was not aware of any injuries.</s>
</P>
</TEXT>
<TYPE>
<P>

<s docid="LA111290-0111" num="12"> Brief; Column</s>
</P>
</TYPE>
<SUBJECT>
<P>

<s docid="LA111290-0111" num="13"> MAZDA MOTOR CORP; AUTOMOBILES; PRODUCT RECALLS</s>
</P>
</SUBJECT>
</DOC>
<DOC>
<DOCNO>

<s docid="FT934-17162" num="1"> FT934-17162</s>
</DOCNO>
<PROFILE>

<s docid="FT934-17162" num="2"> _AN-DJCANABJFT</s>
</PROFILE>
<DATE>

<s docid="FT934-17162" num="3"> 931002</s>
</DATE>
<HEADLINE>

<s docid="FT934-17162" num="4"> FT 02 OCT 93 / Ford recalls 57,000 Mondeos</s>
</HEADLINE>
<TEXT>

<s docid="FT934-17162" num="5"> FORD is recalling 57,000 Mondeo family saloon cars in the UK because of a minor defect to the handbrake lever.</s>

<s docid="FT934-17162" num="6"> The recalled cars were made between March and June this year at Ford's Belgian factory in Genk.</s>

<s docid="FT934-17162" num="7"> The defect is only in right-hand-drive vehicles.</s>

<s docid="FT934-17162" num="8"> The handbrake design has been adjusted and Ford said that dealers would fit a new handgrip to the brake lever of affected cars.</s>
</TEXT>
<XX>

<s docid="FT934-17162" num="9"> Companies:-</s>
</XX>
<CO>

<s docid="FT934-17162" num="10"> Ford Motor.</s>
</CO>
<XX>

<s docid="FT934-17162" num="11"> Countries:-</s>
</XX>
<CN>

<s docid="FT934-17162" num="12"> GBZ United Kingdom, EC.</s>
</CN>
<XX>

<s docid="FT934-17162" num="13"> Industries:-</s>
</XX>
<IN>

<s docid="FT934-17162" num="14"> P3711 Motor Vehicles and Car Bodies.</s>
</IN>
<XX>

<s docid="FT934-17162" num="15"> Types:-</s>
</XX>
<TP>

<s docid="FT934-17162" num="16"> TECH Safety & Standards.</s>
</TP>
<PUB>

<s docid="FT934-17162" num="17"> The Financial Times</s>
</PUB>
<PAGE>

<s docid="FT934-17162" num="18"> London Page 4</s>
</PAGE>
</DOC>
<DOC>
<DOCNO>

<s docid="FT933-9208" num="1"> FT933-9208</s>
</DOCNO>
<PROFILE>

<s docid="FT933-9208" num="2"> _AN-DHKB7ADSFT</s>
</PROFILE>
<DATE>

<s docid="FT933-9208" num="3"> 930811</s>
</DATE>
<HEADLINE>

<s docid="FT933-9208" num="4"> FT 11 AUG 93 / GM subsidiary calls back cars with fault</s>
</HEADLINE>
<BYLINE>

<s docid="FT933-9208" num="5"> By RICHARD WATERS</s>
</BYLINE>
<DATELINE>

<s docid="FT933-9208" num="6"> NEW YORK</s>
</DATELINE>
<TEXT>

<s docid="FT933-9208" num="7"> THE Saturn subsidiary of General Motors has recalled all 352,767 cars it built before April 14 because of a wiring problem which has caused at least 34 vehicles to catch fire.</s>

<s docid="FT933-9208" num="8"> The subsidiary, set up in 1990 to build compact cars so as to compete with imports from Japan and Europe, said it had written to owners warning them of the defect and telling them to take their vehicles back to their dealers for repair.</s>

<s docid="FT933-9208" num="9"> The modification is expected by analysts to cost the company about Dollars 8m (Pounds 5.3m), although Saturn refused to confirm the figure.</s>

<s docid="FT933-9208" num="10"> The problem is thought to be small in comparison with the controversy that has surrounded GM's pick-up trucks with side-mounted fuel tanks, of which more than 4m have been sold.</s>

<s docid="FT933-9208" num="11"> GM, which has offered owners Dollars 1,000 each towards the cost of a new vehicle, continues to deny design faults with the pick-up trucks.</s>

<s docid="FT933-9208" num="12"> Unlike the pick-up truck case, Saturn said it had received no claims for death or injury resulting from the fault, and that it had not been ordered to recall the vehicles by the National Highway Traffic Safety Administration.</s>

<s docid="FT933-9208" num="13"> The problem is in the wiring leading from the car's generator.</s>

<s docid="FT933-9208" num="14"> It will be replaced with a fuseable link which will trip in the event of overheating.</s>
</TEXT>
<XX>

<s docid="FT933-9208" num="15"> Companies:-</s>
</XX>
<CO>

<s docid="FT933-9208" num="16"> Saturn Corp.</s>
</CO>
<XX>

<s docid="FT933-9208" num="17"> Countries:-</s>
</XX>
<CN>

<s docid="FT933-9208" num="18"> USZ United States of America.</s>
</CN>
<XX>

<s docid="FT933-9208" num="19"> Industries:-</s>
</XX>
<IN>

<s docid="FT933-9208" num="20"> P3711 Motor Vehicles and Car Bodies.</s>
</IN>
<XX>

<s docid="FT933-9208" num="21"> Types:-</s>
</XX>
<TP>

<s docid="FT933-9208" num="22"> TECH Products & Product use.</s>

<s docid="FT933-9208" num="23"> TECH Safety & Standards.</s>
</TP>
<PUB>

<s docid="FT933-9208" num="24"> The Financial Times</s>
</PUB>
<PAGE>

<s docid="FT933-9208" num="25"> London Page 4</s>
</PAGE>
</DOC>
<DOC>
<DOCNO>

<s docid="LA082389-0146" num="1"> LA082389-0146</s>
</DOCNO>
<DOCID>

<s docid="LA082389-0146" num="2"> 98402</s>
</DOCID>
<DATE>
<P>

<s docid="LA082389-0146" num="3"> August 23, 1989, Wednesday, P.M. Final</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA082389-0146" num="4"> Business; Part A; Page 3; Column 1; Late Final Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA082389-0146" num="5"> 76 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA082389-0146" num="6"> P.M. BRIEFING;</s>
</P>
<P>

<s docid="LA082389-0146" num="7"> FORD TO RECALL 450,000 CARS</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA082389-0146" num="8"> From Times wire services</s>
</P>
</BYLINE>
<DATELINE>
<P>

<s docid="LA082389-0146" num="9"> WASHINGTON</s>
</P>
</DATELINE>
<TEXT>
<P>

<s docid="LA082389-0146" num="10"> The Environmental Protection Agency said today that Ford Motor Co. will recall about 450,000 late-model Ford and Mercury cars that exceed federal hydrocarbon exhaust emission standards.</s>
</P>
<P>

<s docid="LA082389-0146" num="11"> The EPA said Ford agreed to install a new air-control valve to increase airflow into the exhaust manifold for more complete combustion of exhaust gases.</s>
</P>
<P>

<s docid="LA082389-0146" num="12"> Cars registered in California, built to tougher emission standards, are not involved in the recall, the EPA said.</s>
</P>
</TEXT>
<TYPE>
<P>

<s docid="LA082389-0146" num="13"> Brief; Wire</s>
</P>
</TYPE>
</DOC>
<DOC>
<DOCNO>

<s docid="LA040990-0119" num="1"> LA040990-0119</s>
</DOCNO>
<DOCID>

<s docid="LA040990-0119" num="2"> 202023</s>
</DOCID>
<DATE>
<P>

<s docid="LA040990-0119" num="3"> April 9, 1990, Monday, P.M. Final</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA040990-0119" num="4"> Business; Part P; Page 3; Column 5; Late Final Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA040990-0119" num="5"> 73 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA040990-0119" num="6"> FORD TO RECALL 101,000 1986 AEROSTAR VANS</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA040990-0119" num="7"> By Associated Press</s>
</P>
</BYLINE>
<DATELINE>
<P>

<s docid="LA040990-0119" num="8"> DETROIT</s>
</P>
</DATELINE>
<TEXT>
<P>

<s docid="LA040990-0119" num="9"> Ford Motor Co. said today that it is recalling about 101,000 Aerostar vans from the 1986-model year to replace seals between the fuel tank and filler pipe.</s>

<s docid="LA040990-0119" num="10"> The recall involves vans made between November, 1985, and May, 1986, Ford said, adding that it had received an unspecified number of complaints of fuel leakage and gasoline odors in those models and that a potential for fuel leakage occurs when the tank is full or nearly full.</s>
</P>
</TEXT>
<TYPE>
<P>

<s docid="LA040990-0119" num="11"> Wire</s>
</P>
</TYPE>
</DOC>
<DOC>
<DOCNO>

<s docid="LA071789-0107" num="1"> LA071789-0107</s>
</DOCNO>
<DOCID>

<s docid="LA071789-0107" num="2"> 83734</s>
</DOCID>
<DATE>
<P>

<s docid="LA071789-0107" num="3"> July 17, 1989, Monday, P.M. Final</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA071789-0107" num="4"> Business; Part A; Page 3; Column 6; Late Final Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA071789-0107" num="5"> 195 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA071789-0107" num="6"> FORD TO RECALL 1.3 MILLION CARS FOR POLLUTION FLAW</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA071789-0107" num="7"> From Associated Press</s>
</P>
</BYLINE>
<DATELINE>
<P>

<s docid="LA071789-0107" num="8"> WASHINGTON</s>
</P>
</DATELINE>
<TEXT>
<P>

<s docid="LA071789-0107" num="9"> Ford Motor Co. will recall almost 1.3 million cars that violate federal pollution-control standards due to a faulty part, the Environmental Protection Agency said today.</s>
</P>
<P>

<s docid="LA071789-0107" num="10"> The agency said Ford will begin notifying owners of the problem July 24, starting with owners in California.</s>

<s docid="LA071789-0107" num="11"> Because of the large number of vehicles involved, the recall will be conducted in stages through February, 1990, the EPA said.</s>
</P>
<P>

<s docid="LA071789-0107" num="12"> The cars have a faulty part in the fuel injector.</s>

<s docid="LA071789-0107" num="13"> Dealers will replace it free of charge with an improved fuel injector, the EPA said, and may be required to replace the catalytic converter, the exhaust gas sensor and the electronic engine control processor.</s>
</P>
<P>

<s docid="LA071789-0107" num="14"> The agency said it discovered the fault, which causes excessive emissions of hydrocarbons and carbon monoxide, during testing of 1985 and 1986 model Fords.</s>
</P>
<P>

<s docid="LA071789-0107" num="15"> The vehicles to be recalled are 364,000 1985 Ford 2.3-liter Mercury Tempo and Topaz; 339,000 1986 Ford 2.3-liter and 2.5-liter Tempo, Taurus, Taurus wagon, Topaz and Sable, and 579,000 Ford 2.3-liter, 2.5-liter and 1.9-liter Tempo, Taurus, Taurus wagon, Escort, Escort wagon, EXP, Topaz, Sable, Lynx and Lynx wagon of the 1987 model year.</s>
</P>
</TEXT>
<TYPE>
<P>

<s docid="LA071789-0107" num="16"> Wire</s>
</P>
</TYPE>
</DOC>
<DOC>
<DOCNO>

<s docid="LA072390-0101" num="1"> LA072390-0101</s>
</DOCNO>
<DOCID>

<s docid="LA072390-0101" num="2"> 251364</s>
</DOCID>
<DATE>
<P>

<s docid="LA072390-0101" num="3"> July 23, 1990, Monday, Home Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA072390-0101" num="4"> Business; Part D; Page 2; Column 1; Financial Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA072390-0101" num="5"> 61 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA072390-0101" num="6"> BRIEFLY: CONSUMER NEWS</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA072390-0101" num="7"> From Times Staff and Wire Reports</s>
</P>
</BYLINE>
<TEXT>
<P>

<s docid="LA072390-0101" num="8"> Mazda Announces Recall: Mazda Motor Corp. announced the recall of 102,548 mid-sized 626 sedans from the 1986- and 1987-model years to fix a faulty ignition switch.</s>

<s docid="LA072390-0101" num="9"> The Japanese car maker said the switch could wear out, causing the windshield wipers, engine cooling fan, heater fan and air conditioner to stop working.</s>

<s docid="LA072390-0101" num="10"> Mazda will perform the repairs for free.</s>
</P>
</TEXT>
<TYPE>
<P>

<s docid="LA072390-0101" num="11"> Column; Brief</s>
</P>
</TYPE>
<SUBJECT>
<P>

<s docid="LA072390-0101" num="12"> MAZDA MOTOR CORP; AUTOMOBILES; PRODUCT RECALLS; DEFECTIVE PRODUCTS; EQUIPMENT FAILURES</s>
</P>
</SUBJECT>
</DOC>
<DOC>
<DOCNO>

<s docid="LA061090-0062" num="1"> LA061090-0062</s>
</DOCNO>
<DOCID>

<s docid="LA061090-0062" num="2"> 231433</s>
</DOCID>
<DATE>
<P>

<s docid="LA061090-0062" num="3"> June 10, 1990, Sunday, Bulldog Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA061090-0062" num="4"> Part A; Page 29; Column 1; Advance Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA061090-0062" num="5"> 793 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA061090-0062" num="6"> JAPAN'S CONSUMER WARRIORS FIGHT COMPLACENCY</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA061090-0062" num="7"> By JANICE FUHRMAN, ASSOCIATED PRESS</s>
</P>
</BYLINE>
<DATELINE>
<P>

<s docid="LA061090-0062" num="8"> TOKYO</s>
</P>
</DATELINE>
<TEXT>
<P>

<s docid="LA061090-0062" num="9"> They are warriors in a country with more compliant consumers than consumer complaints.</s>
</P>
<P>

<s docid="LA061090-0062" num="10"> Fumio Matsuda, a former auto engineer, is a stinging critic of the Japanese auto industry's safety performance.</s>
</P>
<P>

<s docid="LA061090-0062" num="11"> Katsuko Nomura, a 79-year-old grandmother, single-handedly introduced a U.S.-style consumer movement to Japan.</s>
</P>
<P>

<s docid="LA061090-0062" num="12"> They are anomalies here, where social harmony is revered and consumers' interests have been subordinated to the welfare of Japanese corporations.</s>
</P>
<P>

<s docid="LA061090-0062" num="13"> But both have made their mark.</s>
</P>
<P>

<s docid="LA061090-0062" num="14"> Nomura lobbied for local freedom of information laws, now enacted in 32 of Japan's 47 prefectures (state) and about 130 cities and towns, and is working to get a national law on the books.</s>

<s docid="LA061090-0062" num="15"> She believes access to information about such things as chemicals in food will galvanize interest in consumers' rights.</s>
</P>
<P>

<s docid="LA061090-0062" num="16"> Matsuda operates a volunteer network of scientists and moles at Japan's largest auto companies.</s>

<s docid="LA061090-0062" num="17"> His 20-year-old Japan Automobile Consumers Union has uncovered defects in cars and shifted the spotlight of responsibility onto car makers, contributing to a recent unprecedented number of recalls.</s>
</P>
<P>

<s docid="LA061090-0062" num="18"> Matsuda, 63, charges that Japanese auto makers have been feeding their export success by skimping on safety in domestic models while the government sets safety standards that are often too low and fails to enforce others.</s>
</P>
<P>

<s docid="LA061090-0062" num="19"> He claims that several car makers have substituted specially-built cars in crash tests of new models for the U.S. and Japanese markets.</s>

<s docid="LA061090-0062" num="20"> But, he adds, the models later sold to consumers probably would have failed the tests.</s>
</P>
<P>

<s docid="LA061090-0062" num="21"> Matsuda uses the information he gets from scientists conducting chemical analyses of engine parts and employees at auto companies to help consumers claim damages from allegedly defective cars.</s>
</P>
<P>

<s docid="LA061090-0062" num="22"> Japan has no product liability laws, and the lack of legal precedent increases the burden on consumers to prove fault by auto makers.</s>
</P>
<P>

<s docid="LA061090-0062" num="23"> "I never get discouraged because I know we're right and that our information is correct," said Matsuda, a former engineer at the Nissan Motor Co.</s>
</P>
<P>

<s docid="LA061090-0062" num="24"> He keeps secret the identities of the 25 members of what he calls his "brain" to protect their jobs and his group's information-gathering ability.</s>

<s docid="LA061090-0062" num="25"> They never go to his office, and rarely call.</s>

<s docid="LA061090-0062" num="26"> Sometimes their wives meet to pass information.</s>
</P>
<P>

<s docid="LA061090-0062" num="27"> He bristles at the suggestion that his network is spying.</s>
</P>
<P>

<s docid="LA061090-0062" num="28"> "They are acting according to their consciences, and everybody is very proud of what we do".</s>
</P>
<P>

<s docid="LA061090-0062" num="29"> Spokesmen for Japan's major auto makers deny Matsuda's charges and say they do not think their recall records are a problem.</s>
</P>
<P>

<s docid="LA061090-0062" num="30"> Bret Anderson, a Honda spokesman, said the company "deals within the industry's regulations and standards, or tries to improve on them".</s>
</P>
<P>

<s docid="LA061090-0062" num="31"> A statement by Toyota Motor Corp. said, "Mr.</s>

<s docid="LA061090-0062" num="32"> Matsuda, like any other so-called advocate, owes it to the consumers he supposedly represents to be responsible.</s>

<s docid="LA061090-0062" num="33"> Unfortunately, his track record to date does not say much for the sincerity of his implied intentions".</s>
</P>
<P>

<s docid="LA061090-0062" num="34"> That track record includes a conviction for blackmail stemming from charges brought by a group of Japan's largest auto makers in 1971.</s>

<s docid="LA061090-0062" num="35"> They accused Matsuda of threatening to publicize information about defects in their cars unless they paid him.</s>

<s docid="LA061090-0062" num="36"> He was sentenced to four years of probation.</s>
</P>
<P>

<s docid="LA061090-0062" num="37"> Matsuda maintains he was negotiating for a group of car owners who suffered damages from defects and said he is appealing the conviction.</s>
</P>
<P>

<s docid="LA061090-0062" num="38"> Although some of Japan's major media regard Matsuda as an agitator, the national daily Asahi Shimbun has used his research as the basis for many newspaper stories, including an award-winning 1987 series on sudden acceleration in Audi imports.</s>

<s docid="LA061090-0062" num="39"> The Audis were recalled later in Japan and in the United States.</s>
</P>
<P>

<s docid="LA061090-0062" num="40"> Matsuda lives an austere life.</s>

<s docid="LA061090-0062" num="41"> On week nights, he sleeps on a cot in his Tokyo office, bulging with files and littered with greasy auto parts.</s>

<s docid="LA061090-0062" num="42"> He sees his wife and two daughters at the family's seaside home south of Tokyo on weekends.</s>
</P>
<P>

<s docid="LA061090-0062" num="43"> He and his wife came from affluent families in which charity and compassion were taught at an early age.</s>
</P>
<P>

<s docid="LA061090-0062" num="44"> Nomura recalled that when she was studying at Kyoto's prestigious Doshisha University in 1931, "agricultural families were so poor they were selling their daughters while I was being taught how to say, 'So nice to meet you,' in English class".</s>
</P>
<P>

<s docid="LA061090-0062" num="45"> Sensitive to the gap between the real world and the privileged one of her birth, she ignored English, read books on Marxism and social injustice, and married a like-minded classmate.</s>
</P>
<P>

<s docid="LA061090-0062" num="46"> Soon afterward she launched a 59-year career of consumer advocacy that has included organizing labor unions and bringing news of consumer movements to Japan.</s>
</P>
<P>

<s docid="LA061090-0062" num="47"> "The Japanese people just don't get mad at manufacturers," she said.</s>

<s docid="LA061090-0062" num="48"> "They're not concerned with their rights.</s>

<s docid="LA061090-0062" num="49"> So I get angry for them".</s>
</P>
</TEXT>
<TYPE>
<P>

<s docid="LA061090-0062" num="50"> Wire</s>
</P>
</TYPE>
</DOC>
<DOC>
<DOCNO>

<s docid="LA060490-0081" num="1"> LA060490-0081</s>
</DOCNO>
<DOCID>

<s docid="LA060490-0081" num="2"> 228742</s>
</DOCID>
<DATE>
<P>

<s docid="LA060490-0081" num="3"> June 4, 1990, Monday, Home Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA060490-0081" num="4"> Business; Part D; Page 2; Column 1; Financial Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA060490-0081" num="5"> 80 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA060490-0081" num="6"> BRIEFLY: CONSUMER NEWS</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA060490-0081" num="7"> From Times Staff and Wire Reports</s>
</P>
</BYLINE>
<TEXT>
<P>

<s docid="LA060490-0081" num="8"> Emissions Control Recall: General Motors Corp. said it is recalling 410,000 1985-model Buicks, Oldsmobiles and Pontiacs to correct a problem with their electronic emissions control systems.</s>

<s docid="LA060490-0081" num="9"> Affected by the recall are three models equipped with the 3.0-liter V-6 engine: Buick Regal Somerset, Oldsmobile Calais and Pontiac Grand Am.</s>

<s docid="LA060490-0081" num="10"> Also affected are four models with the 3.8-liter V-6: Buick Century, Buick Electra Park Avenue, Oldsmobile Cutlass Ciera and Oldsmobile 98.</s>
</P>
</TEXT>
<TYPE>
<P>

<s docid="LA060490-0081" num="11"> Brief; Column</s>
</P>
</TYPE>
<SUBJECT>
<P>

<s docid="LA060490-0081" num="12"> PRODUCT RECALLS; DEFECTIVE PRODUCTS; AUTOMOBILES; GENERAL MOTORS CORP; EQUIPMENT FAILURES; VEHICLE EMISSIONS; VEHICLE EQUIPMENT</s>
</P>
</SUBJECT>
</DOC>
<DOC>
<DOCNO>

<s docid="LA090189-0114" num="1"> LA090189-0114</s>
</DOCNO>
<DOCID>

<s docid="LA090189-0114" num="2"> 102082</s>
</DOCID>
<DATE>
<P>

<s docid="LA090189-0114" num="3"> September 1, 1989, Friday, Southland Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA090189-0114" num="4"> Part 1; Page 33; Column 4; National Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA090189-0114" num="5"> 54 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA090189-0114" num="6"> SCORPIO SEDANS RECALLED TO REPLACE THROTTLE SENSOR</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA090189-0114" num="7"> From United Press International</s>
</P>
</BYLINE>
<DATELINE>
<P>

<s docid="LA090189-0114" num="8"> DETROIT</s>
</P>
</DATELINE>
<TEXT>
<P>

<s docid="LA090189-0114" num="9"> Ford Motor Co. announced Thursday that it is recalling about 18,000 1988 and 1989 Scorpio luxury sedans with 2.9-liter engines to replace a throttle position sensor.</s>

<s docid="LA090189-0114" num="10"> A spokesman said a bad sensor could cause the engine idle to be high or rough in neutral or park, or could cause the motor to stumble when placed in gear.</s>
</P>
</TEXT>
<TYPE>
<P>

<s docid="LA090189-0114" num="11"> Wire</s>
</P>
</TYPE>
</DOC>
<DOC>
<DOCNO>

<s docid="LA100789-0148" num="1"> LA100789-0148</s>
</DOCNO>
<DOCID>

<s docid="LA100789-0148" num="2"> 118411</s>
</DOCID>
<DATE>
<P>

<s docid="LA100789-0148" num="3"> October 7, 1989, Saturday, Orange County Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA100789-0148" num="4"> Business; Part 4; Page 5; Column 1; Financial Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA100789-0148" num="5"> 439 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA100789-0148" num="6"> HYUNDAI RECALLING '86 EXCELS TO TUNE SMOG SYSTEMS</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA100789-0148" num="7"> By JOHN O'DELL, Times Staff Writer</s>
</P>
</BYLINE>
<TEXT>
<P>

<s docid="LA100789-0148" num="8"> Hyundai Motor American, fearing that some of the 1986 Excel models it sold in California will not pass the state's tough emissions test, announced Friday that it will retune the emissions systems on up to 28,450 cars at no charge to the owners.</s>
</P>
<P>

<s docid="LA100789-0148" num="9"> The recall campaign affects only vehicles registered and sold in California, the Garden Grove-based company said.</s>

<s docid="LA100789-0148" num="10"> The voluntary action came after the California Air Resources Board notified the company that the model exceeded emissions standards in routine testing.</s>
</P>
<P>

<s docid="LA100789-0148" num="11"> All owners of 1986 Excels sold in California will be notified of the voluntary campaign by letter, and Hyundai will be urging original buyers who have sold their cars to furnish the name and address of the new owners so the company can reach them.</s>
</P>
<P>

<s docid="LA100789-0148" num="12"> Without the free service, Hyundai officials said, affected vehicles may be more likely to fail the emissions tests that California requires every two years.</s>
</P>
<P>

<s docid="LA100789-0148" num="13"> The campaign involves installation of a choke system shim and a new air correction jet in the carburetor and cleaning of the sub-exhaust gas recirculation valve.</s>

<s docid="LA100789-0148" num="14"> The ignition timing will also be reset and the jet mixture solenoid and exhaust manifold will be inspected and replaced, if necessary.</s>
</P>
<P>

<s docid="LA100789-0148" num="15"> Local Hyundai dealers will inspect and repair returned cars free of charge.</s>

<s docid="LA100789-0148" num="16"> The service will take approximately 1 1/2 hours.</s>
</P>
<P>

<s docid="LA100789-0148" num="17"> Hyundai said the repairs and inspection will improve emissions performance and will have no effect on performance or fuel economy.</s>
</P>
<P>

<s docid="LA100789-0148" num="18"> Debbie Douglas, a spokeswoman for Hyundai, said the company instituted the emissions system repair campaign after being notified by the air resources board that a 1986 Excel being tested by the agency was not able to meet the state emissions standards.</s>
</P>
<P>

<s docid="LA100789-0148" num="19"> Jerry Martin, a spokesman for the state pollution agency, said the potential problems with the car were uncovered in routine emissions testing earlier this year.</s>

<s docid="LA100789-0148" num="20"> He said the agency then tested 10 Excels and the results were averaged.</s>

<s docid="LA100789-0148" num="21"> The results showed they exceeded state emission standards.</s>
</P>
<P>

<s docid="LA100789-0148" num="22"> "We discussed the findings with Hyundai and they voluntarily decided to make a recall," Martin said.</s>
</P>
<P>

<s docid="LA100789-0148" num="23"> Douglas said the company decided to recall the cars because of the company's "willingness to stand behind its products".</s>
</P>
<P>
</P>
<P>

<s docid="LA100789-0148" num="24"> FREE RETUNING</s>
</P>
<P>

<s docid="LA100789-0148" num="25"> Hyundai dealers will modify the Excels at no charge, a procedure expected to take about 90 minutes.</s>

<s docid="LA100789-0148" num="26"> The dealers will:</s>
</P>
<P>

<s docid="LA100789-0148" num="27"> Install a shim into the choke system.</s>
</P>
<P>

<s docid="LA100789-0148" num="28"> Install a new air correction jet in the carburetor.</s>
</P>
<P>

<s docid="LA100789-0148" num="29"> Clean the sub-exhaust gas recirculation valve.</s>
</P>
<P>

<s docid="LA100789-0148" num="30"> Reset the ignition timing.</s>
</P>
<P>

<s docid="LA100789-0148" num="31"> Inspect and replace the jet mixture solenoid and exhaust manifold, if necessary.</s>
</P>
</TEXT>
<SUBJECT>
<P>

<s docid="LA100789-0148" num="32"> HYUNDAI MOTOR CO; PRODUCT RECALLS; AUTOMOBILES; VEHICLE EMISSIONS</s>
</P>
</SUBJECT>
</DOC>
<DOC>
<DOCNO>

<s docid="FT911-242" num="1"> FT911-242</s>
</DOCNO>
<PROFILE>

<s docid="FT911-242" num="2"> _AN-BEMAUAD1FT</s>
</PROFILE>
<DATE>

<s docid="FT911-242" num="3"> 910513</s>
</DATE>
<HEADLINE>

<s docid="FT911-242" num="4"> FT 13 MAY 91 / International Company News: General Motors subsidiary recalls 1,830 Saturn cars</s>
</HEADLINE>
<BYLINE>

<s docid="FT911-242" num="5"> By MARTIN DICKSON</s>
</BYLINE>
<DATELINE>

<s docid="FT911-242" num="6"> NEW YORK</s>
</DATELINE>
<TEXT>

<s docid="FT911-242" num="7"> UP TO 1,830 vehicles in General Motors new Saturn line, intended to demonstrate the US car company's competitiveness against its Japanese rivals, are to be recalled.</s>

<s docid="FT911-242" num="8"> GM's Saturn division, initiated in 1983, says 7 per cent of the vehicles it has built since it began production last autumn, must be replaced because they were filled with a faulty coolant which could damage the engine.</s>

<s docid="FT911-242" num="9"> The coolant was supplied by a Texaco subsidiary.</s>

<s docid="FT911-242" num="10"> This is the second recall of Saturn cars.</s>

<s docid="FT911-242" num="11"> The first, in February, involved 1,210 vehicles with a faulty seat mechanism, which the company also blamed on a supplier.</s>

<s docid="FT911-242" num="12"> The latest recall is believed to represent the first offer by a large motor manufacturer to replace an entire vehicle for a problem of this type.</s>

<s docid="FT911-242" num="13"> It demonstrates the importance GM attaches to creating an image of reliability for Saturn.</s>

<s docid="FT911-242" num="14"> Saturn, a small car made largely from plastics, is an attempt by GM to compete with the quality and production standards of the small, imported Japanese cars which have a big share of the US domestic market.</s>

<s docid="FT911-242" num="15"> The project has involved ground-breaking agreements with unions, suppliers and dealers.</s>

<s docid="FT911-242" num="16"> GM's investment amounts to about Dollars 4bn.</s>
</TEXT>
<PUB>

<s docid="FT911-242" num="17"> The Financial Times</s>
</PUB>
<PAGE>

<s docid="FT911-242" num="18"> London Page 27</s>
</PAGE>
</DOC>
<DOC>
<DOCNO>

<s docid="FT922-13759" num="1"> FT922-13759</s>
</DOCNO>
<PROFILE>

<s docid="FT922-13759" num="2"> _AN-CDIBOAGWFT</s>
</PROFILE>
<DATE>

<s docid="FT922-13759" num="3"> 920409</s>
</DATE>
<HEADLINE>

<s docid="FT922-13759" num="4"> FT 09 APR 92 / World Stock Markets (Europe): Paris hit as most bourses contain losses</s>
</HEADLINE>
<BYLINE>

<s docid="FT922-13759" num="5"> By Our Markets Staff</s>
</BYLINE>
<TEXT>

<s docid="FT922-13759" num="6"> PARIS was the worst hit on the Continent, as other bourses contained their losses, writes Our Markets Staff.</s>

<s docid="FT922-13759" num="7"> PARIS suffered more than other European bourses because of its gearing to Wall Street.</s>

<s docid="FT922-13759" num="8"> The CAC 40 index fell 67.90 or 3.4 per cent to 1,907.48 as turnover accelerated to FFr3bn at the close from just FFr1.2bn at lunchtime.</s>

<s docid="FT922-13759" num="9"> Euro Disney was one of the day's most conspicuous fallers, losing FFr7.40 to FFr141.50 in trading of 2m shares.</s>

<s docid="FT922-13759" num="10"> The stock has been depressed by an increasing number of sell notes from brokers and there were also reports that analysts and fund managers had not been impressed by their visit to the theme park this week.</s>

<s docid="FT922-13759" num="11"> Worries about Euro Disney's rapid turnover of staff and fears of industrial action by Parisian RER train drivers and the domestic airline Air Inter also weighed on the stock.</s>

<s docid="FT922-13759" num="12"> Alcatel fell back FFr29 to FFr595 after its recent rise.</s>

<s docid="FT922-13759" num="13"> After the close it reported a 20 per cent increase in net attributable profit to FFr6.18bn, ahead of expectations of FFr5.9bn.</s>

<s docid="FT922-13759" num="14"> FRANKFURT was cautious ahead of the result of arbitration in the public service sector pay dispute.</s>

<s docid="FT922-13759" num="15"> The deadline was due to expire last night.</s>

<s docid="FT922-13759" num="16"> The DAX index closed down 19.41 or 1.1 per cent at 1,720.01, up from its intraday low of 1,717.52.</s>

<s docid="FT922-13759" num="17"> The FAZ index, calculated at midsession, shed 9.43 to 702.06.</s>

<s docid="FT922-13759" num="18"> Turnover fell to DM5.4bn from DM6.7bn.</s>

<s docid="FT922-13759" num="19"> News that Volkswagen was recalling 650,000 Golf and Jetta cars in the US to correct a problem connected with the cooling system pushed the shares down DM8.50 or 2.3 per cent to DM366.90.</s>

<s docid="FT922-13759" num="20"> Volkswagen is understood to have made provision for the problem, which could cost up to Dollars 100 per car.</s>

<s docid="FT922-13759" num="21"> Other car stocks were weaker: BMW was down DM8.5 at DM575 and Porsche DM3 lower at DM550.</s>

<s docid="FT922-13759" num="22"> BHF Bank became the latest bank to report strong 1991 earnings results with group net profit up 11 per cent.</s>

<s docid="FT922-13759" num="23"> Its shares fell 40 pfg to DM433.60 in spite of news that the first quarter of 1992 had been positive and forecasts of steady growth for the rest of the year.</s>

<s docid="FT922-13759" num="24"> Other bank shares were depressed: Deutsche Bank slipped DM7.5 to DM710.50 and Dresdner Bank was DM3 weaker at DM350.50.</s>

<s docid="FT922-13759" num="25"> The shipbuilding and engineering group Bremer Vulkan bucked the trend after it announced that it was to pay its first dividend in 15 years.</s>

<s docid="FT922-13759" num="26"> It closed up DM1.30 at DM78.60.</s>

<s docid="FT922-13759" num="27"> MILAN continued to fall, depressed by the overnight declines in Tokyo and New York, and political uncertainty at home as the parties started consultations to form a government.</s>

<s docid="FT922-13759" num="28"> The Comit index fell 6.66 or 1.3 per cent to 496.74 in turnover of around L100bn after L93.4bn.</s>

<s docid="FT922-13759" num="29"> Among leading stocks, Fiat fell L60 to L4,710, Montedison shed L22 to L1,325 and Generali dropped L480 to L28,300.</s>

<s docid="FT922-13759" num="30"> San Paolo, the recently-listed bank, dropped L85 to L11,950.</s>

<s docid="FT922-13759" num="31"> Telecoms showed some resilience.</s>

<s docid="FT922-13759" num="32"> Sip rose L3 to L1,444 after announcing a rise in the 1991 dividend, which came as a surprise to some analysts.</s>

<s docid="FT922-13759" num="33"> Stet eased L39 to L2,109.</s>

<s docid="FT922-13759" num="34"> Benetton lost just L30 to L13,320, supported by US buying.</s>

<s docid="FT922-13759" num="35"> AMSTERDAM was weakened by Wall Street.</s>

<s docid="FT922-13759" num="36"> The CBS Tendency Index was 1.6 lower at 125.8 in turnover of Fl 600m.</s>

<s docid="FT922-13759" num="37"> Philips, which announced that it was to exercise its option to purchase 6m shares in Blockbuster of the US, the world's largest video rental company, finished 30 cents down at Fl 36.40. A forecast of strong earnings in 1992 from Nijverdal-Ten Cate lifted its shares by Fl 2.80 to Fl 108.50.</s>

<s docid="FT922-13759" num="38"> The plastics manufacturer also said it was launching a Fl 100m convertible bond.</s>

<s docid="FT922-13759" num="39"> IHC Caland, the dredging-to-engineering group, put on Fl 1.20 to Fl 66.00 after telling a London presentation that it expects good 1992 earnings.</s>

<s docid="FT922-13759" num="40"> ZURICH closed 1 per cent lower with the SMI index down 23.4 at 1,827.1.</s>

<s docid="FT922-13759" num="41"> Roche certificates eased SFr60 to SFr3,100 and Nestle bearers were SFr70 weaker at SFr9,430.</s>

<s docid="FT922-13759" num="42"> BRUSSELS closed at its lowest level since mid-February.</s>

<s docid="FT922-13759" num="43"> The Bel-20 index shed 17.73 to 1,170.54 in turnover of BFr970m.</s>

<s docid="FT922-13759" num="44"> LISBON bucked the global trend, the BTA index rising 13.8 to 2,094.2.</s>

<s docid="FT922-13759" num="45"> ---------------------------------------------------------------------- FT-SE EUROTRACK 100 - APR 8 Hourly changes ---------------------------------------------------------------------- Open 10 am 11 am 12 pm 1 pm 2 pm 3 pm close 1145.88 1145.38 1143.84 1143.10 1143.65 1144.14 1142.20 1143.45 ---------------------------------------------------------------------- Day's High 1145.94 Day's Low 1140.95 Apr 7 Apr 6 Apr 3 Apr 2 Apr 1 1156.82 1155.59 1144.60 1149.08 1141.13 Base value 1000 (26/10/90). ----------------------------------------------------------------------</s>
</TEXT>
<PUB>

<s docid="FT922-13759" num="46"> The Financial Times</s>
</PUB>
<PAGE>

<s docid="FT922-13759" num="47"> London Page 39</s>
</PAGE>
</DOC>
