<DOC>
<DOCNO>

<s docid="FBIS4-67660" num="1"> FBIS4-67660</s>
</DOCNO>
<HT>

<s docid="FBIS4-67660" num="2"> "jptep009___94019"</s>
</HT>
<HEADER>
<AU>

<s docid="FBIS4-67660" num="3"> JPRS-TEP-94-009</s>
</AU>

<s docid="FBIS4-67660" num="4"> JPRS Epidemiology</s>
<DATE1>

<s docid="FBIS4-67660" num="5"> 8 April 1994</s>
</DATE1>
</HEADER>
<F>

<s docid="FBIS4-67660" num="6"> CHINA</s>
</F>
<F>
</F>
<H3>
<TI>

<s docid="FBIS4-67660" num="7"> Views, Development of Organ Transplantation</s>
</TI>
</H3>
<HT>
<F>
<PHRASE>

<s docid="FBIS4-67660" num="8"> Views, Development of Organ Transplantation</s>
</PHRASE>
</F>
</HT>
<F>

<s docid="FBIS4-67660" num="9"> OW0804090094 Beijing XINHUA in English 0817 GMT 8 Apr 94</s>
</F>
<F>

<s docid="FBIS4-67660" num="10"> OW0804090094</s>
</F>
<F>

<s docid="FBIS4-67660" num="11"> Beijing XINHUA</s>
</F>
<F>

<s docid="FBIS4-67660" num="12"> English</s>
</F>
<TEXT>

<s docid="FBIS4-67660" num="13"> BFN</s>
<F>

<s docid="FBIS4-67660" num="14"> ["Roundup" by Li Wei: "Organ Transplantation Developing in</s>
</F>

<s docid="FBIS4-67660" num="15"> China"] [Text] Beijing, April 8 (XINHUA) -- Xue Liansheng, 17, who suffered from severe hemophilia, received a mother-donated spleen transplant three years ago in Wuhan, capital of central China's Hubei Province.</s>

<s docid="FBIS4-67660" num="16"> Now he can walk to school with a cane instead of crawling on all-fours.</s>

<s docid="FBIS4-67660" num="17"> Nearly 20,000 people in China have received various organ transplants since the 1970's.</s>

<s docid="FBIS4-67660" num="18"> To date, 21 different kinds of clinical transplants have been performed in China, including kidney, liver, spleen, pancreas, heart, bone marrow, adrenal gland, parathyroid, lung, testicle, pancreas-kidney, hepatic cell, spleen cell, brain cell and brain nervous tissue.</s>

<s docid="FBIS4-67660" num="19"> Shortage of organ donors -- in part because of the grip of old ideas -- is restricting the expansion of these operations to help yet more people.</s>

<s docid="FBIS4-67660" num="20"> Kidney transplants have been the most numerous in China's clinical organ transplants: more than 10,000 have been done by nearly 90 medical institutions so far.</s>

<s docid="FBIS4-67660" num="21"> By 1993, nearly 800 kidney recipients had survived for five years and over 100 recipients survived for ten years.</s>

<s docid="FBIS4-67660" num="22"> More than 60 liver transplants have been performed in China.</s>

<s docid="FBIS4-67660" num="23"> Eleven heart transplants have been done and two recipients have survived for nearly two years.</s>

<s docid="FBIS4-67660" num="24"> In addition, pork islet grafts were done for eight patients who had been suffering from "type one" diabetes for five to 22 years.</s>

<s docid="FBIS4-67660" num="25"> Transplants of cranial nerve tissue and brain cells have also been developed with good results in treating Parkinson's disease, dwarfism, chorea and cerebral hypoplasia in recent years, said experts.</s>

<s docid="FBIS4-67660" num="26"> The study of organ transplantation in China began in the 1970's, about ten years later than abroad.</s>

<s docid="FBIS4-67660" num="27"> However, all the kinds of organ transplants which have been developed elsewhere in the world can now also be done in China, said Qiu Fazu, honorary president of the Wuhan-located Tongji Medical University.</s>

<s docid="FBIS4-67660" num="28"> He is one of the founders of China's organ transplant research.</s>

<s docid="FBIS4-67660" num="29"> The Institute of Organ Transplantation of Tongji Medical University is China's only large-scale comprehensive research unit in this field.</s>

<s docid="FBIS4-67660" num="30"> In addition, there are several dozens of medical units in China which have also joined the study and clinical practice of organ transplantation.</s>

<s docid="FBIS4-67660" num="31"> More than 60 researchers work in the three-storey building of the Tongji Institute.</s>

<s docid="FBIS4-67660" num="32"> They have developed 13 kinds of organ transplantations, including liver, pancreas, kidney, spleen, islets as well as cell perfusion.</s>

<s docid="FBIS4-67660" num="33"> Xia Suisheng, 70, who is director of the institute and president of the Society of Organ Transplantation of the Chinese Medical Association, has performed nearly 1,000 transplant operations and saved the lives of a number of people who were suffering from serious diseases.</s>

<s docid="FBIS4-67660" num="34"> According to Professor Qiu Fazu, China has made some up-to-international-level achievements in organ transplants in recent years.</s>

<s docid="FBIS4-67660" num="35"> However, it still lags behind advanced countries in the transplantation of large organs such as liver and heart, said Qiu.</s>

<s docid="FBIS4-67660" num="36"> One of the main causes lies in a shortage of organ donors because of the public rejection of the "brain death" concept, Qiu said.</s>

<s docid="FBIS4-67660" num="37"> In China, it is morally and legally prohibited to procure organs from corpses whose heart is still beating.</s>

<s docid="FBIS4-67660" num="38"> "As a result, the quality of grafts in China is lower than that of advanced countries," he said.</s>

<s docid="FBIS4-67660" num="39"> In addition, medical expenses for an organ transplant in China are so high that ordinary people cannot afford it.</s>

<s docid="FBIS4-67660" num="40"> A liver transplant costs more than 100,000 yuan (about 11,500 U.S. dollars), and the imported immuno-suppressive drugs are also very expensive, said Qiu.</s>

<s docid="FBIS4-67660" num="41"> It is learned that Chinese scientists have been trying to extract immuno-suppressive materials from traditional Chinese herbal medicines so as to lower the medical expenses for organ transplantation.</s>

<s docid="FBIS4-67660" num="42"> Medical specialists said they would continue to appeal to the public to accept the concept that "brain death is the beginning of irreversible death" and strive for its legal recognition.</s>

<s docid="FBIS4-67660" num="43"> "With enough organ donors, more Chinese people suffering from severe diseases will be saved through organ transplants," said Qiu.</s>
</TEXT>
</DOC>
<DOC>
<DOCNO>

<s docid="LA080489-0045" num="1"> LA080489-0045</s>
</DOCNO>
<DOCID>

<s docid="LA080489-0045" num="2"> 90631</s>
</DOCID>
<DATE>
<P>

<s docid="LA080489-0045" num="3"> August 4, 1989, Friday, Home Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA080489-0045" num="4"> Part 1; Page 1; Column 5; Metro Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA080489-0045" num="5"> 1136 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA080489-0045" num="6"> DRUG IS FOUND TO DELAY PROGRESSION OF PARKINSON'S</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA080489-0045" num="7"> By THOMAS H.</s>

<s docid="LA080489-0045" num="8"> MAUGH II, Times Science Writer</s>
</P>
</BYLINE>
<TEXT>
<P>

<s docid="LA080489-0045" num="9"> Scientists have demonstrated for the first time that a drug treatment can delay the brain-destroying progression of Parkinson's disease.</s>
</P>
<P>

<s docid="LA080489-0045" num="10"> In a California trial involving 54 patients, the drug, called deprenyl, nearly doubled the time that elapsed between the onset of Parkinson's and the need for therapy with the most commonly used drug, L-dopa, researchers from the California Parkinson's Foundation in San Jose report in today's issue of the journal Science.</s>
</P>
<P>

<s docid="LA080489-0045" num="11"> L-dopa does not slow the normally fatal disease, which usually strikes people over the age of 50, but it does alleviate its symptoms, which include disabling tremors and rigidity of the limbs and, in at least 30% of the cases, mental impairment.</s>
</P>
<P>

<s docid="LA080489-0045" num="12"> Combined with earlier anecdotal reports suggesting that deprenyl prolongs the lives of Parkinson's victims, the research suggests that powerful relief will soon be available for Parkinson's victims, who number over 1 million in the United States alone.</s>

<s docid="LA080489-0045" num="13"> Deprenyl is scheduled to be marketed as a prescription drug next month.</s>
</P>
<P>

<s docid="LA080489-0045" num="14"> But the discovery has implications even beyond that.</s>

<s docid="LA080489-0045" num="15"> Two other conditions associated with aging, Alzheimer's disease and amyotrophic lateral sclerosis (Lou Gehrig's disease), also involve inexorable degeneration of brain cells, and physicians have not been able to slow their progression either.</s>
</P>
<P>

<s docid="LA080489-0045" num="16"> The fact that disease progression has been slowed in Parkinson's "raises the hope that you can do it with the others as well," said neurologist J. William Langston, the principal investigator of the new study.</s>
</P>
<P>

<s docid="LA080489-0045" num="17"> The new results are "very important," said neurologist Stanley Fahn of the Columbia University College of Physicians and Surgeons, co-chairman of a larger study of deprenyl -- called DATATOP -- that is now under way at 28 clinical centers throughout the country.</s>
</P>
<P>

<s docid="LA080489-0045" num="18"> Langston's study served as a pilot program for DATATOP.</s>

<s docid="LA080489-0045" num="19"> Results from the larger study are not expected until late 1990 at the earliest, and Fahn refused to comment on them.</s>

<s docid="LA080489-0045" num="20"> But rumors circulating in the neurological community suggest that those results will support Langston's findings.</s>
</P>
<P>

<s docid="LA080489-0045" num="21"> And Langston's results could have an immediate impact on treatment of Parkinson's in this country.</s>

<s docid="LA080489-0045" num="22"> Six weeks ago, the U.S.</s>

<s docid="LA080489-0045" num="23"> Food and Drug Administration approved marketing of deprenyl for use in combination with L-dopa for treating patients late in the course of Parkinson's.</s>

<s docid="LA080489-0045" num="24"> Somerset Pharmaceuticals of Denville, N.J., will begin marketing the drug as Eldepryl in mid-September, and once they do, physicians -- as they may with any drug -- will be free to prescribe it for any use they see fit.</s>
</P>
<P>

<s docid="LA080489-0045" num="25"> Fahn noted that it is "inevitable" that large numbers of neurologists will "jump on it (deprenyl)" for their patients in the early stages of the disease.</s>
</P>
<P>

<s docid="LA080489-0045" num="26"> Parkinson's disease results from the death of cells in the substantia nigra portion of the brain that secrete the neural transmitter dopamine, which plays a key role in the control of muscle movement.</s>

<s docid="LA080489-0045" num="27"> The disease's cause is unknown, but growing numbers of neurologists believe that it is produced by chemicals in the environment that poison the dopamine-secreting cells.</s>
</P>
<P>

<s docid="LA080489-0045" num="28"> As production of dopamine is slowed, the victims lose control of their limbs until they eventually become completely disabled.</s>

<s docid="LA080489-0045" num="29"> L-dopa is used in therapy because it is converted into dopamine in the brain, increasing the brain's dopamine supply.</s>

<s docid="LA080489-0045" num="30"> But it is effective, on average, for only about six years, after which symptoms worsen.</s>
</P>
<P>

<s docid="LA080489-0045" num="31"> Some researchers have attempted to cure Parkinson's by transplanting dopamine-secreting cells from the adrenal glands or from fetuses into the brains of victims.</s>

<s docid="LA080489-0045" num="32"> But those procedures have been attempted on only about 300 patients and there is still no consensus on their value.</s>
</P>
<P>

<s docid="LA080489-0045" num="33"> In contrast, deprenyl could be used with virtually every Parkinson's patient.</s>
</P>
<P>

<s docid="LA080489-0045" num="34"> For their study, Langston and neurologist James W.</s>

<s docid="LA080489-0045" num="35"> Tetrud recruited 54 patients who had recently been found to have Parkinson's disease.</s>

<s docid="LA080489-0045" num="36"> Half were given twice-daily doses of deprenyl and half were given a placebo -- a sugar pill with no effect.</s>

<s docid="LA080489-0045" num="37"> The patients were monitored until either they had been in the study for three years or their condition became severe enough to require L-dopa.</s>
</P>
<P>

<s docid="LA080489-0045" num="38"> They found that the average time before L-dopa was required was 312 days in the placebo group and 549 days in the deprenyl group.</s>
</P>
<P>

<s docid="LA080489-0045" num="39"> Langston and Tetrud also rated the patients' neurological condition on five separate scales.</s>

<s docid="LA080489-0045" num="40"> They found that, based on these scales, disease progression was slowed by 40% to 83% per year.</s>
</P>
<P>

<s docid="LA080489-0045" num="41"> "The clinical observations suggest that the disease is progressing more slowly. . . and that's compelling evidence, but it is not proof," Langston said in an interview.</s>

<s docid="LA080489-0045" num="42"> "To prove it, we would have to demonstrate that nerve cells are surviving over time, (a procedure) that is not currently possible in living humans" .</s>
</P>
<P>

<s docid="LA080489-0045" num="43"> At the end of the study, the patients were taken off deprenyl for a month to ensure that the apparent slowdown in disease progression was due to the preservation of nerve cells and not simply to relief of symptoms.</s>

<s docid="LA080489-0045" num="44"> The drug therapy was then restarted and the researchers will continue to monitor the patients to determine whether the drug continues its effects for longer periods.</s>
</P>
<P>

<s docid="LA080489-0045" num="45"> Ironically, deprenyl has been used in Europe for about 15 years to treat patients who have begun to develop tolerance for the effects of L-dopa.</s>

<s docid="LA080489-0045" num="46"> In one key study, pharmacologist Moussa B.H.</s>

<s docid="LA080489-0045" num="47"> Youdim of the Technion-Israel Institute of Technology found that combined use of L-dopa and deprenyl substantially increased the survival of Parkinson's victims.</s>
</P>
<P>

<s docid="LA080489-0045" num="48"> But that study was viewed with "a great deal of skepticism," according to UCLA neurologist Charles H.</s>

<s docid="LA080489-0045" num="49"> Markham, because it was an uncontrolled study on an unusual group of Parkinson's patients.</s>

<s docid="LA080489-0045" num="50"> Langston's results, however, would seem to provide strong support for Youdim's conclusions.</s>
</P>
<P>

<s docid="LA080489-0045" num="51"> The $10-million DATATOP study has a design similar to Langston and Tetrud's but involves 800 patients.</s>

<s docid="LA080489-0045" num="52"> Some of those patients are also receiving Vitamin E as well as deprenyl, however, to determine whether Vitamin E can also slow the disease, as animal experiments have suggested.</s>
</P>
<P>

<s docid="LA080489-0045" num="53"> If the DATATOP results confirm Langston and Tetrud's, Fahn said, researchers will almost certainly begin studying the long-term combined effects of L-dopa and deprenyl to determine if people will in fact live longer.</s>
</P>
<P>
</P>
<P>

<s docid="LA080489-0045" num="54"> PARKINSON'S DRUG</s>
</P>
<P>

<s docid="LA080489-0045" num="55"> Parkinson's disease is caused by the death of cells in the substantia nigra at the base of the brain that release a hormone necessary for controlling muscle movements.</s>

<s docid="LA080489-0045" num="56"> Mounting evidence indicates that metabolites of environmental chemicals, such as pesticides, can kill the cells, causing the disease.</s>

<s docid="LA080489-0045" num="57"> The drug deprenyl delays the progression of Parkinson's by blocking conversion of the chemicals into their toxic form.</s>
</P>
</TEXT>
<GRAPHIC>
<P>

<s docid="LA080489-0045" num="58"> Drawing, PARKINSON'S DRUG, JOHN SNYDER / Los Angeles Times</s>
</P>
</GRAPHIC>
<TYPE>
<P>

<s docid="LA080489-0045" num="59"> Main Story</s>
</P>
</TYPE>
<SUBJECT>
<P>

<s docid="LA080489-0045" num="60"> PARKINSON'S DISEASE; MEDICAL RESEARCH; DEPRENYL (DRUG); DOPAMINE; DRUGS</s>
</P>
</SUBJECT>
</DOC>
<DOC>
<DOCNO>

<s docid="LA051790-0095" num="1"> LA051790-0095</s>
</DOCNO>
<DOCID>

<s docid="LA051790-0095" num="2"> 220044</s>
</DOCID>
<DATE>
<P>

<s docid="LA051790-0095" num="3"> May 17, 1990, Thursday, Home Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA051790-0095" num="4"> Part A; Page 3; Column 1; Metro Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA051790-0095" num="5"> 1144 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA051790-0095" num="6"> FUNGUS MAY BE A CAUSE OF PARKINSON'S DISEASE;</s>
</P>
<P>

<s docid="LA051790-0095" num="7"> HEALTH: TWO RESEARCHERS SAY PROOF WILL BE DIFFICULT, BUT COULD CONSTITUTE 'A MAJOR DISCOVERY'.</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA051790-0095" num="8"> By THOMAS H.</s>

<s docid="LA051790-0095" num="9"> MAUGH II, TIMES SCIENCE WRITER</s>
</P>
</BYLINE>
<TEXT>
<P>

<s docid="LA051790-0095" num="10"> At least some cases of Parkinson's disease, a devastating neurological illness that affects as many as 500,000 Americans, may be caused by infection by a common soil fungus, researchers from UC Davis will report today.</s>
</P>
<P>

<s docid="LA051790-0095" num="11"> Infection of laboratory animals with the fungus, called Nocardia asteroides, damages the specific areas of the brain involved in Parkinson's disease and produces symptoms identical to those found in human patients, the researchers will tell a meeting of the American Society for Microbiology in Anaheim.</s>
</P>
<P>

<s docid="LA051790-0095" num="12"> "It's not going to be easy to prove this (that Nocardia causes Parkinson's in humans), and there are going to be large numbers of skeptics," said microbiologist Blaine L.</s>

<s docid="LA051790-0095" num="13"> Beaman of UC Davis.</s>

<s docid="LA051790-0095" num="14"> "It certainly seems unbelievable, but if we can prove it, it translates into a major discovery".</s>
</P>
<P>

<s docid="LA051790-0095" num="15"> Pinpointing a cause of Parkinson's would be of tremendous significance because scientists currently do not know what causes the disease.</s>

<s docid="LA051790-0095" num="16"> Furthermore, identifying a cause, particularly an infectious agent, should lead to new ways of preventing the disease, such as immunization against the microorganism.</s>
</P>
<P>

<s docid="LA051790-0095" num="17"> Nocardia is widespread in the environment and most people are probably routinely exposed to it, either in the air or through cuts.</s>

<s docid="LA051790-0095" num="18"> It normally causes transient flu-like symptoms, such as cough and fever, but it has been observed to cause neurological symptoms in humans, and in some susceptible individuals may actually trigger Parkinson's, according to Beaman.</s>
</P>
<P>

<s docid="LA051790-0095" num="19"> Other Parkinson's researchers were cautious in their assessment of the scientists' results, primarily because no one had seen the study.</s>

<s docid="LA051790-0095" num="20"> But "their finding is intriguing," said neuroscientist Debra Mash of the National Parkinson's Foundation.</s>

<s docid="LA051790-0095" num="21"> "It fits in with what we already know.</s>

<s docid="LA051790-0095" num="22"> There are a lot of things that cause Parkinson's, and most of us agree that it is something in the environment".</s>
</P>
<P>

<s docid="LA051790-0095" num="23"> "That's an astounding assertion," said neurologist J. William Langston of the California Parkinson's Foundation in San Jose, who himself discovered that a contaminant formed in the production of the street drug methamphetamine can cause Parkinson's.</s>

<s docid="LA051790-0095" num="24"> "It would be absolutely fascinating if it is proved to have some basis".</s>
</P>
<P>

<s docid="LA051790-0095" num="25"> Parkinson's disease primarily affects people over 55.</s>

<s docid="LA051790-0095" num="26"> Its main symptoms are incapacitating tremors and rigidity of the limbs.</s>

<s docid="LA051790-0095" num="27"> As many as 30% of the victims also suffer dementia, a form of mental impairment.</s>
</P>
<P>

<s docid="LA051790-0095" num="28"> The disorder results from the death of brain cells that produce the neurotransmitter dopamine, a brain hormone that is particularly important in the control of muscle movement.</s>

<s docid="LA051790-0095" num="29"> Symptoms can be alleviated, at least in the early stages, with the drug L-dopa, which is converted into dopamine in the brain.</s>
</P>
<P>

<s docid="LA051790-0095" num="30"> Physicians are also experimenting with transplanting dopamine-secreting cells into the brains of Parkinson's victims, but those results, while promising, are still considered inconclusive.</s>
</P>
<P>

<s docid="LA051790-0095" num="31"> Researchers have never been able to identify the cause of Parkinson's, however, and that mystery is a source of considerable study.</s>

<s docid="LA051790-0095" num="32"> Their best lead in the past was Langston's discovery that a chemical called MPTP, which contaminates some batches of illicit methamphetamine, causes a Parkinson's-like disease in young people who use the drug.</s>
</P>
<P>

<s docid="LA051790-0095" num="33"> At least 400 cases of Parkinson's disease caused by MPTP are known, and researchers routinely use the chemical to induce Parkinson's in experimental animals.</s>

<s docid="LA051790-0095" num="34"> Many researchers believe that environmental chemicals with a structure similar to MPTP may cause the disease.</s>
</P>
<P>

<s docid="LA051790-0095" num="35"> Some pesticides, for example, have similar structures.</s>

<s docid="LA051790-0095" num="36"> But no one has ever been able to prove the association.</s>
</P>
<P>

<s docid="LA051790-0095" num="37"> A report to Congress by the Office of Technology Assessment on Wednesday, in fact, argued that the government is not doing enough to control the release into the environment of chemicals that may have the potential to cause both Parkinson's and Alzheimer's disease.</s>

<s docid="LA051790-0095" num="38"> The report called for an additional $1.5 million for study of the neurotoxic effects of such chemicals.</s>
</P>
<P>

<s docid="LA051790-0095" num="39"> Although many researchers have suggested that infections might also be a cause of Parkinson's, most researchers discount that possibility because of a lack of supporting evidence.</s>

<s docid="LA051790-0095" num="40"> No one has ever been able to isolate an infectious agent, such as a virus or bacterium, from the brain of a Parkinson's victim, and no one has observed any residual traces of the inflammation that would be expected to accompany an infection.</s>
</P>
<P>

<s docid="LA051790-0095" num="41"> But Beaman and his colleague, microbiologist Shunro Kohbata, who is on sabbatical at Davis from Gifu University in Japan, believe they have found an explanation for the lack of such evidence.</s>

<s docid="LA051790-0095" num="42"> "Nocardia does unique things that other bacteria do not do," Beaman said.</s>
</P>
<P>

<s docid="LA051790-0095" num="43"> When Beaman and Kohbata infused large quantities of Nocardia into the blood of research animals, the animals suffered widespread inflammation and the few that survived showed a variety of neurological symptoms.</s>
</P>
<P>

<s docid="LA051790-0095" num="44"> But when they infused much smaller doses, they found that the microorganism infected the brain without any inflammatory response -- not surprising because immune cells cannot enter the brain unless there is a breach of the blood-brain barrier that shields the brain from potentially toxic chemicals in blood.</s>
</P>
<P>

<s docid="LA051790-0095" num="45"> In the brain, the Nocardia infection was self-limiting, Beaman said, and it was cleared within two weeks.</s>

<s docid="LA051790-0095" num="46"> Only after all traces of the infection were gone did the neurological symptoms develop.</s>

<s docid="LA051790-0095" num="47"> "If we didn't follow the course of events carefully, we would never be able to detect the organism," he said.</s>
</P>
<P>

<s docid="LA051790-0095" num="48"> According to Beaman, about 15% of the several hundred animals studied in his experiments developed symptoms that included rigidity on one side of the body (hemiparesis) and head shaking.</s>

<s docid="LA051790-0095" num="49"> These symptoms were alleviated with L-dopa.</s>

<s docid="LA051790-0095" num="50"> Langston cautioned, however, that hemiparesis is not one of the major symptoms of Parkinson's, which "raises some doubts" about their discovery.</s>
</P>
<P>

<s docid="LA051790-0095" num="51"> Although Nocardia seems to produce no major health effects in most people, it causes a much more serious infection in people whose immune systems are suppressed, such as by AIDS, organ transplants or cancer.</s>

<s docid="LA051790-0095" num="52"> In those patients, it can cause serious brain damage or be lethal.</s>
</P>
<P>

<s docid="LA051790-0095" num="53"> As support for their theory, Beaman and Kohbata noted that many people with severe Nocardia infections have been seen to develop a variety of neurological symptoms, including those of Parkinson's disease.</s>

<s docid="LA051790-0095" num="54"> Even less serious Nocardia infections might trigger such symptoms in genetically susceptible people, they speculated.</s>
</P>
<P>

<s docid="LA051790-0095" num="55"> Beaman plans to begin looking for traces of Nocardia infection, such as antibodies against it, in Parkinson's victims, but he acknowledges that a long road lies ahead.</s>
</P>
<P>

<s docid="LA051790-0095" num="56"> "There may be many etiologies for Parkinson's.</s>

<s docid="LA051790-0095" num="57"> There probably are.</s>

<s docid="LA051790-0095" num="58"> Nocardia may be one of them, but it will require a lot of work to find out".</s>
</P>
</TEXT>
<GRAPHIC>
<P>

<s docid="LA051790-0095" num="59"> Photo, Work by microbiologists Shunro Kohbata, left, and Blaine Beaman found that a fungus may cause some cases of Parkinson's disease.</s>

<s docid="LA051790-0095" num="60"> ROD BOREN / For The Times</s>
</P>
</GRAPHIC>
<SUBJECT>
<P>

<s docid="LA051790-0095" num="61"> FUNGUS; PARKINSON'S DISEASE; MEDICAL RESEARCH; DISEASES; INFECTIONS; BACTERIA</s>
</P>
</SUBJECT>
</DOC>
<DOC>
<DOCNO>

<s docid="LA121789-0114" num="1"> LA121789-0114</s>
</DOCNO>
<DOCID>

<s docid="LA121789-0114" num="2"> 149862</s>
</DOCID>
<DATE>
<P>

<s docid="LA121789-0114" num="3"> December 17, 1989, Sunday, Bulldog Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA121789-0114" num="4"> Metro; Part B; Page 7; Column 1; Advance Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA121789-0114" num="5"> 537 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA121789-0114" num="6"> FETAL CELL'S UNIQUENESS AT BASE OF DEBATE</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA121789-0114" num="7"> By HARRY F. ROSENTHAL, ASSOCIATED PRESS</s>
</P>
</BYLINE>
<DATELINE>
<P>

<s docid="LA121789-0114" num="8"> WASHINGTON</s>
</P>
</DATELINE>
<TEXT>
<P>

<s docid="LA121789-0114" num="9"> The ethical battle over using fetal tissue is the battle over abortions one step removed.</s>
</P>
<P>

<s docid="LA121789-0114" num="10"> On one side are the scientists who feel that fetuses are available and it would be a shame not to put them to some positive use, such as helping victims of degenerative diseases such as Parkinson's and Alzheimer's.</s>
</P>
<P>

<s docid="LA121789-0114" num="11"> On the other side are those who think sanctioning the use of fetal tissue might encourage abortions as a source of such material.</s>
</P>
<P>

<s docid="LA121789-0114" num="12"> "The analogy that is made, which is a very difficult analogy, is would you use kidneys from concentration camps for transplantation"? said Robert C.</s>

<s docid="LA121789-0114" num="13"> Baumiller, director of the Division of Genetics at Georgetown University, in a recent interview.</s>
</P>
<P>

<s docid="LA121789-0114" num="14"> "Depending on where you are on the abortion question, you would be using for good, parts of those who improperly had their lives taken," he said.</s>
</P>
<P>

<s docid="LA121789-0114" num="15"> A ban on using federal money for fetal tissue research was imposed a year ago, and James Mason, assistant secretary for health at the Department of Health and Human Services said he intends to continue it indefinitely.</s>
</P>
<P>

<s docid="LA121789-0114" num="16"> Fetal cells are valued by researchers, he said, because they still are in the process of developing.</s>
</P>
<P>

<s docid="LA121789-0114" num="17"> "What a fetal cell does better than any cell from an individual after birth is grow," he said.</s>

<s docid="LA121789-0114" num="18"> "There are growth factors present within a fetal human which are unique to that system; they have a vitality that is unique".</s>
</P>
<P>

<s docid="LA121789-0114" num="19"> But, said Baumiller, no one really knows how that vitality might be transferred from cell to cell.</s>
</P>
<P>

<s docid="LA121789-0114" num="20"> Some experts believe it may be possible to treat a variety of diseases by transplanting tissue taken from aborted fetuses.</s>

<s docid="LA121789-0114" num="21"> There were especially hopeful signs in use of such tissues in treating Parkinson's Disease.</s>
</P>
<P>

<s docid="LA121789-0114" num="22"> "Because of Parkinson's, we think there might be some advantage with other neurological degenerative diseases, especially those with cells which are kind of sister cells," said Baumiller.</s>

<s docid="LA121789-0114" num="23"> "The next question would be, if it helps in Alzheimer's Disease, could it help perhaps in Huntington's, any place where you have a neurological degenerative condition"?</s>
</P>
<P>

<s docid="LA121789-0114" num="24"> Dr. Robert Hay, head of the cell culture department of the American Type Culture Collection in Rockville, Md., said fetal cells have provided information on aging and cell transformation -- the change from normal to cancerous properties -- and in virus replication studies and studies of chemicals that affect human cells.</s>
</P>
<P>

<s docid="LA121789-0114" num="25"> Some argue that there is enough primate research already being carried out that no one needs human fetal research.</s>
</P>
<P>

<s docid="LA121789-0114" num="26"> "Human cells behave differently than cells from animals," said Hay.</s>

<s docid="LA121789-0114" num="27"> "There are properties of human cells we obviously need to know about that differ from those of a mouse or a rat".</s>
</P>
<P>

<s docid="LA121789-0114" num="28"> The ethics of using tissue from aborted fetuses were studied recently by a committee at Stanford University, which drew up guidelines that include:</s>
</P>
<P>

<s docid="LA121789-0114" num="29"> * Women who undergo abortions should not benefit directly from the medical use of their fetuses.</s>

<s docid="LA121789-0114" num="30"> They should not be reimbursed for their abortions.</s>
</P>
<P>

<s docid="LA121789-0114" num="31"> * Medical personnel who perform abortions also should not profit from use of the fetal tissue.</s>
</P>
<P>

<s docid="LA121789-0114" num="32"> * Fetal tissue should be treated with the respect given to cadavers.</s>
</P>
<P>

<s docid="LA121789-0114" num="33"> * Fetuses should not be aborted for the specific purpose of using their tissue.</s>
</P>
</TEXT>
<TYPE>
<P>

<s docid="LA121789-0114" num="34"> Wire</s>
</P>
</TYPE>
</DOC>
<DOC>
<DOCNO>

<s docid="LA091990-0010" num="1"> LA091990-0010</s>
</DOCNO>
<DOCID>

<s docid="LA091990-0010" num="2"> 278123</s>
</DOCID>
<DATE>
<P>

<s docid="LA091990-0010" num="3"> September 19, 1990, Wednesday, Home Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA091990-0010" num="4"> Metro; Part B; Page 7; Column 1; Op-Ed Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA091990-0010" num="5"> 777 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA091990-0010" num="6"> PERSPECTIVE ON MEDICINE;</s>
</P>
<P>

<s docid="LA091990-0010" num="7"> WE WHO FACE THIS NIGHTMARE SEE FETAL RESEARCH IN A DIFFERENT LIGHT;</s>
</P>
<P>

<s docid="LA091990-0010" num="8"> THERE IS NO LOGIC AND MUCH AGONY IN BANNING USE OF ABORTED TISSUE FOR RESEARCH ON PARKINSON'S AND OTHER DISEASES.</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA091990-0010" num="9"> By JOAN SAMUELSON CORBETT, Joan Samuelson Corbett is a lawyer who lives in Sonoma County.</s>
</P>
</BYLINE>
<TEXT>
<P>

<s docid="LA091990-0010" num="10"> A fight begins on Capitol Hill this week over an issue that, to some, simply offers the latest chance to restage America's familiar moral dialogue over abortion.</s>

<s docid="LA091990-0010" num="11"> But to me -- and to several million other Americans -- it involves a matter of personal survival.</s>
</P>
<P>

<s docid="LA091990-0010" num="12"> After decades of research, teams in Sweden and Denver have announced the first successful transplants of fetal brain tissue to victims of Parkinson's disease, a degenerative neurological disorder.</s>

<s docid="LA091990-0010" num="13"> The implanted cells are thriving in the ailing part of the afflicted person's brain and producing a crucial neurochemical that the stricken brain cells had stopped supplying.</s>
</P>
<P>

<s docid="LA091990-0010" num="14"> Researchers caution that this is not yet a reliable therapy, much less a cure.</s>

<s docid="LA091990-0010" num="15"> But for those of us facing the nightmare of advanced Parkinsonism -- a lethal blend of rigidity, tremor and motor dysfunction, eventually robbing the ability to walk, eat, talk, even move -- this development is a dream come true.</s>
</P>
<P>

<s docid="LA091990-0010" num="16"> And more good news will follow: Fetal tissue transplants appear to be reversing diabetes symptoms, and may be a possible therapy for many other chronic degenerative conditions.</s>

<s docid="LA091990-0010" num="17"> In the United States, though, this work is a political hostage of abortion politics.</s>

<s docid="LA091990-0010" num="18"> Last November, the Bush Administration extended a Reagan-era moratorium on federal financing of fetal tissue research because ituses the remains of elective abortions.</s>

<s docid="LA091990-0010" num="19"> Since researchers on medical frontiers depend heavily on government assistance, major breakthroughs that scientists expected are blocked by lack of funds.</s>

<s docid="LA091990-0010" num="20"> The Denver project subsists on a bequest from a philanthropist and on the fees it charges those volunteering as transplant candidates.</s>
</P>
<P>

<s docid="LA091990-0010" num="21"> Some members of Congress are seeking to lift the ban legislatively, through the Research Freedom Act, sponsored by Rep. Henry Waxman (D-Los Angeles).</s>

<s docid="LA091990-0010" num="22"> The bill, which would free such funding from political intervention, faces its first vote this month.</s>

<s docid="LA091990-0010" num="23"> And when it does, a congressional "pro-life" force is expected to attempt to reduce the discussion to the anti-abortion rhetoric that was used to justify the presidential moratorium.</s>
</P>
<P>

<s docid="LA091990-0010" num="24"> President Bush's staff described his decision as a "matter of heart and of mind".</s>

<s docid="LA091990-0010" num="25"> For me, it is a matter of life.</s>
</P>
<P>

<s docid="LA091990-0010" num="26"> Under the current system of regulation, American women have more than 1 million legal abortions each year.</s>

<s docid="LA091990-0010" num="27"> Since opinion polls show support for the continued availability of that right, we can expect that abortion will continue to be legal in some states (if not all) and many abortions will be performed in future years.</s>

<s docid="LA091990-0010" num="28"> Yet the President refuses to allow fetal tissue, which otherwise is destroyed, to save lives.</s>

<s docid="LA091990-0010" num="29"> Where is the logic in that?</s>
</P>
<P>

<s docid="LA091990-0010" num="30"> As for the "heart" behind the ban: I just hope members of Congress take time, before voting, to have their hearts touched by those of us in need of a scientific miracle.</s>
</P>
<P>

<s docid="LA091990-0010" num="31"> If they sit down with my parents or my husband, for example, they will know the chill my loved ones feel as they think about my future.</s>

<s docid="LA091990-0010" num="32"> There are drugs on the market that temporarily reduce the symptoms of Parkinson's, and a new drug may even retard it -- but they are only a medical finger in the dike.</s>

<s docid="LA091990-0010" num="33"> Eventually Parkinson's surges forward, leaving advancing dysfunction and death in its wake.</s>
</P>
<P>

<s docid="LA091990-0010" num="34"> For me, that -- never mind my career, or my new marriage or my dreams of having children -- is the future.</s>

<s docid="LA091990-0010" num="35"> The millions of other Americans afflicted with Parkinson's, diabetes and the other diseases have their own stories of unrealized dreams; of watching their bodies fail them, and being unable to do anything to stop it.</s>
</P>
<P>

<s docid="LA091990-0010" num="36"> Maybe the President feels morally entitled to close his heart to us.</s>

<s docid="LA091990-0010" num="37"> Since abortion is wrong, he reasons, no benefit should result, even if it would save a life.</s>

<s docid="LA091990-0010" num="38"> But punishing me for another's moral choice -- a choice that will be made anyway -- doesn't even out the equation.</s>

<s docid="LA091990-0010" num="39"> It just harms more people.</s>
</P>
<P>

<s docid="LA091990-0010" num="40"> The Swedes don't mix the issues.</s>

<s docid="LA091990-0010" num="41"> They regulate abortions, and then allow the remains to be used to help people.</s>
</P>
<P>

<s docid="LA091990-0010" num="42"> And consider the French: They have just announced successful use of fetal tissue transplants to living fetuses still in the womb that treated those tiny new lives for inherited diseases before their birth.</s>
</P>
<P>

<s docid="LA091990-0010" num="43"> Shouldn't we encourage such miracles?</s>

<s docid="LA091990-0010" num="44"> How can it be "pro-life" to stop them?</s>

<s docid="LA091990-0010" num="45"> Those are questions my family and I have for the members of Congress.</s>

<s docid="LA091990-0010" num="46"> And there is one more.</s>
</P>
<P>

<s docid="LA091990-0010" num="47"> Someday, the work of the Swedes, the French and underfunded U.S. researchers will reach and help Americans.</s>

<s docid="LA091990-0010" num="48"> At the current pace of research, that "someday" may be far away.</s>

<s docid="LA091990-0010" num="49"> In the meantime, the disease will continue its quiet violence.</s>

<s docid="LA091990-0010" num="50"> So I wonder, will this plodding rescue effort reach me in time?</s>
</P>
</TEXT>
<GRAPHIC>
<P>

<s docid="LA091990-0010" num="51"> Photo, JOAN SAMUELSON CORBETT Santa Rosa Press-Democrat</s>
</P>
</GRAPHIC>
<TYPE>
<P>

<s docid="LA091990-0010" num="52"> Opinion</s>
</P>
</TYPE>
</DOC>
<DOC>
<DOCNO>

<s docid="FT933-5690" num="1"> FT933-5690</s>
</DOCNO>
<PROFILE>

<s docid="FT933-5690" num="2"> _AN-DIBB8ABUFT</s>
</PROFILE>
<DATE>

<s docid="FT933-5690" num="3"> 930902</s>
</DATE>
<HEADLINE>

<s docid="FT933-5690" num="4"> FT 02 SEP 93 / British Association for the Advancement of Science: Nerve-cell transplants may fight brain disease</s>
</HEADLINE>
<BYLINE>

<s docid="FT933-5690" num="5"> By CLIVE COOKSON and NUALA MORAN</s>
</BYLINE>
<TEXT>

<s docid="FT933-5690" num="6"> NERVE CELLS from a patient's intestine may soon be transplanted to cure brain disease, the British Association meeting at Keele heard yesterday.</s>

<s docid="FT933-5690" num="7"> Animal studies at University College, London, show that nerve cells transplanted from a rat's gut into its brain grow into the surrounding tissue, while at the same time nerves from the brain penetrate the transplant.</s>

<s docid="FT933-5690" num="8"> Some of the animals had brain damage which would be a good model for human degenerative disorders, notably Huntington's Chorea and Parkinson's disease.</s>

<s docid="FT933-5690" num="9"> Professor Geoffrey Burnstock, head of anatomy and developmental biology at UCL, says gut-to-brain transplants would avoid many problems posed by foetal transplants - where cells have been transplanted from human foetuses into the brains of Parkinson's sufferers as a means of 'rewiring' damaged nerves.</s>

<s docid="FT933-5690" num="10"> More than 100,000 people in the UK suffer from Parkinson's.</s>

<s docid="FT933-5690" num="11"> Dr Peter Jenner of the Parkinson's Disease Experimental Research Laboratories at King's College, London, described the findings as 'very exciting'.</s>

<s docid="FT933-5690" num="12"> The foetal technique had been over-hyped and produced false hopes, because the foetal cells had not grown well enough, he said.</s>

<s docid="FT933-5690" num="13"> The best results were on patients in Sweden but none had recovered sufficiently to stop taking drugs.</s>

<s docid="FT933-5690" num="14"> Most of the chemical messengers which control brain activity are present in the gut cells.</s>

<s docid="FT933-5690" num="15"> There would be no possibility of the transplant being rejected by the patient's immune system, because it came from his or her own intestines.</s>

<s docid="FT933-5690" num="16"> And the ethical objections to using foetal cells would not exist.</s>

<s docid="FT933-5690" num="17"> The next stage in Prof Burnstock's research will be to discover what it is about the gut transplant that triggers nerves in the brain to start growing.</s>

<s docid="FT933-5690" num="18"> Usually damage to the brain is permanent because nerves do not grow back.</s>

<s docid="FT933-5690" num="19"> If the factors responsible are isolated, they could be used to treat spinal injuries and other nerve damage.</s>

<s docid="FT933-5690" num="20"> The UCL research also opens up the possibility of curing inherited brain disease.</s>

<s docid="FT933-5690" num="21"> Gut-to-brain transplants could be used to deliver correct copies of faulty genes.</s>

<s docid="FT933-5690" num="22"> Prof Burnstock said the nervous system of the gut was sometimes known as a 'small brain' because it could sustain so many sophisticated reflex activities independently of the central nervous system.</s>

<s docid="FT933-5690" num="23"> More than 60 of the transmitter chemicals it uses were also produced in the brain.</s>

<s docid="FT933-5690" num="24"> It is not clear how soon the research could be applied to humans.</s>

<s docid="FT933-5690" num="25"> Further animal studies are needed to find out how selective a transplant's effect is and how its growth is controlled.</s>
</TEXT>
<XX>

<s docid="FT933-5690" num="26"> Countries:-</s>
</XX>
<CN>

<s docid="FT933-5690" num="27"> GBZ United Kingdom, EC.</s>
</CN>
<XX>

<s docid="FT933-5690" num="28"> Industries:-</s>
</XX>
<IN>

<s docid="FT933-5690" num="29"> P8731 Commercial Physical Research.</s>
</IN>
<XX>

<s docid="FT933-5690" num="30"> Types:-</s>
</XX>
<TP>

<s docid="FT933-5690" num="31"> TECH Technology.</s>

<s docid="FT933-5690" num="32"> RES R&D spending.</s>
</TP>
<PUB>

<s docid="FT933-5690" num="33"> The Financial Times</s>
</PUB>
<PAGE>

<s docid="FT933-5690" num="34"> London Page 7</s>
</PAGE>
</DOC>
<DOC>
<DOCNO>

<s docid="LA011590-0099" num="1"> LA011590-0099</s>
</DOCNO>
<DOCID>

<s docid="LA011590-0099" num="2"> 162473</s>
</DOCID>
<DATE>
<P>

<s docid="LA011590-0099" num="3"> January 15, 1990, Monday, Home Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA011590-0099" num="4"> Metro; Part B; Page 3; Column 1; Metro Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA011590-0099" num="5"> 1189 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA011590-0099" num="6"> SCIENCE / MEDICINE;</s>
</P>
<P>

<s docid="LA011590-0099" num="7"> U.S. BAN ON USING FETAL TISSUE DOESN'T STOP RESEARCH;</s>
</P>
<P>

<s docid="LA011590-0099" num="8"> HEALTH: NOVEL EXPERIMENTS IN ANIMALS STIR EXCITEMENT AMONG SCIENTISTS.</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA011590-0099" num="9"> By RICK WEISS, Weiss is life science/biomedicine editor of Science News magazine in Washington, from which this article is adapted.</s>
</P>
</BYLINE>
<TEXT>
<P>

<s docid="LA011590-0099" num="10"> The timing was ironic.</s>

<s docid="LA011590-0099" num="11"> As 12,000 researchers gathered recently at the Society for Neuroscience's annual meeting, Health and Human Services Secretary Louis W. Sullivan extended indefinitely a ban on federally funded fetal tissue transplants.</s>
</P>
<P>

<s docid="LA011590-0099" num="12"> The moratorium, which predominantly affects neuroscientists, forbids federal support for experimental transplants into humans of tissue from intentionally aborted fetuses.</s>

<s docid="LA011590-0099" num="13"> Continuing a ban initiated in March, 1988, by the Reagan Administration, it does not apply to transplants of animal fetal cells.</s>
</P>
<P>

<s docid="LA011590-0099" num="14"> Sullivan, rejecting the conclusions of a National Institutes of Health advisory committee convened last year, decided that "permitting the human fetal research at issue will increase the incidence of abortion across the country".</s>
</P>
<P>

<s docid="LA011590-0099" num="15"> Though the extended ban has angered many neuroscientists, researchers at the conference shared a wealth of data from novel experiments in animals -- many involving transplants of nonfetal nerve cells that may some day find application in humans.</s>

<s docid="LA011590-0099" num="16"> While most neuroscientists doubt nonfetal cells will ever match the therapeutic potential of fetal cells, this work stirs excitement among many researchers.</s>
</P>
<P>

<s docid="LA011590-0099" num="17"> But whatever the potential of nonfetal substitutes, fetal cells remain neuroscientists' tissue of choice.</s>

<s docid="LA011590-0099" num="18"> Some experiments indicate fetal tissue may prove valuable in treating Parkinson's disease, Alzheimer's and other neurodegenerative conditions.</s>

<s docid="LA011590-0099" num="19"> For example, the first U.S. patient to receive such a transplant -- a 52-year-old man with a 20-year history of Parkinson's disease -- has responded to his surgery with significant improvements in mobility, reports Curt R.</s>

<s docid="LA011590-0099" num="20"> Freed of the University of Colorado School of Medicine in Denver, who performed the surgery with private funds in November, 1988.</s>
</P>
<P>

<s docid="LA011590-0099" num="21"> The federal ban undoubtedly will minimize the number of such surgeries in the near future, further delaying any conclusions about the procedure's effectiveness in humans, Freed said.</s>

<s docid="LA011590-0099" num="22"> Moreover, the few privately funded U.S. researchers continuing to experiment with human fetal cell transplants complain bitterly about being relegated to the status of scientific renegades.</s>
</P>
<P>

<s docid="LA011590-0099" num="23"> But economic and political problems are not the only factors prompting neuroscientists to seek alternatives to human fetal cells.</s>

<s docid="LA011590-0099" num="24"> "The (funding) problems have in part stimulated people to look for alternatives, but this would have evolved even if there hadn't been a ban on fetal tissues," said Fred H.</s>

<s docid="LA011590-0099" num="25"> Gage of UC San Diego.</s>

<s docid="LA011590-0099" num="26"> "We're expanding our horizons; we're looking for options".</s>
</P>
<P>

<s docid="LA011590-0099" num="27"> Gage and his colleagues recently demonstrated that nonfetal cells do show some promise.</s>

<s docid="LA011590-0099" num="28"> Recently, they reported that they had successfully transplanted genetically engineered rat-skin cells called fibroblasts into the brains of rats with a syndrome resembling Parkinson's disease.</s>

<s docid="LA011590-0099" num="29"> Engineered to secrete the brain chemical dopamine, which has been found in short supply in Parkinson's patients, the cells alleviated the rats' symptoms by an average of 35% and may hold potential as a treatment for Parkinson's, said Gage and others.</s>

<s docid="LA011590-0099" num="30"> These experiments were described in the November proceedings of the National Academy of Sciences.</s>
</P>
<P>

<s docid="LA011590-0099" num="31"> Researchers elsewhere are experimenting with other nonfetal cells -- some gene-altered and some not -- with equally intriguing preliminary results.</s>

<s docid="LA011590-0099" num="32"> For example, many presentations at this year's neuroscience meeting focused on transplants of fibroblasts genetically engineered to produce substances such as nerve growth factor, a protein that stimulates nerve regeneration.</s>

<s docid="LA011590-0099" num="33"> These cells, when implanted into the brains of rats suffering from nerve damage, stimulate neuronal repair.</s>
</P>
<P>

<s docid="LA011590-0099" num="34"> Other researchers have transplanted young astrocytes -- star-shaped, central nervous system cells -- from donor rats onto injured spinal cord tissue in recipient rats.</s>

<s docid="LA011590-0099" num="35"> Astrocytes belong to a class called glial cells, which provide physical and biochemical support for neurons.</s>

<s docid="LA011590-0099" num="36"> Reports at the neuroscience meeting indicate that transplanted astrocytes and other types of glial cells appear to improve coordination in the injured rats by stimulating the production of nerve-nurturing substances around the injury and by preventing scarring there.</s>

<s docid="LA011590-0099" num="37"> Tiny scars can block regenerating neurons from renewing connections with surviving nerve endings.</s>
</P>
<P>

<s docid="LA011590-0099" num="38"> "It's become a very hot area to look for cells that secrete factors that may facilitate repair," Timothy J.</s>

<s docid="LA011590-0099" num="39"> Collier of the University of Rochester (N.Y).</s>

<s docid="LA011590-0099" num="40"> School of Medicine and Dentistry said.</s>

<s docid="LA011590-0099" num="41"> "Everyone's very interested in glial cells, which seem to make damaged cells happier".</s>
</P>
<P>

<s docid="LA011590-0099" num="42"> Researchers have begun genetically engineering glial cells in attempts to enhance their therapeutic potential.</s>

<s docid="LA011590-0099" num="43"> However, Freed said, "it will be some time before we become as comfortable with custom-made cells as we are with fetal cells, which we understand much better".</s>
</P>
<P>

<s docid="LA011590-0099" num="44"> Moreover, scientists have yet to demonstrate that engineered cells can perform all the functions of their fetal counterparts.</s>

<s docid="LA011590-0099" num="45"> "I absolutely support (engineered) cell-line research to come up with improved transplant material," said D. Eugene Redmond, director of the neurobehavior laboratory at Yale University.</s>

<s docid="LA011590-0099" num="46"> "But the probability of taking something like a fibroblast and engineering into it all the factors necessary for neuronal function and communication so it knows who to talk to, when to release its transmitter.</s>

<s docid="LA011590-0099" num="47"> This may involve a thousand things".</s>
</P>
<P>

<s docid="LA011590-0099" num="48"> Added Gage: "It certainly is clear that fetal neuronal transplants are more effective than any of the other cell types at present".</s>
</P>
<P>

<s docid="LA011590-0099" num="49"> Indeed, fetal cells today seem awash in scientific praise.</s>

<s docid="LA011590-0099" num="50"> "Their ability to survive and multiply necessitates the grafting of only small numbers of cells. . . and they are adaptable to the host environment," wrote University of Rochester neurobiologists John T.</s>

<s docid="LA011590-0099" num="51"> Hansen and John R.</s>

<s docid="LA011590-0099" num="52"> Sladek in a review article in the journal Science.</s>

<s docid="LA011590-0099" num="53"> "The benefits of studying fetal cells are many, and the clinical potential for their use as therapeutic tools is just now being realized" .</s>
</P>
<P>

<s docid="LA011590-0099" num="54"> In contrast, Redmond noted, gene-altered fibroblasts and other engineered cells "are going to be extremely suspect" because of their potential to divide uncontrollably, like cancerous tumors.</s>

<s docid="LA011590-0099" num="55"> "Some of these alternatives are going to have extreme liabilities".</s>
</P>
<P>

<s docid="LA011590-0099" num="56"> At this point, Gage said, no one really knows whether fetal cells can live up to their exalted promise.</s>

<s docid="LA011590-0099" num="57"> Ban or no ban, he thinks researchers need to conduct more fetal cell transplants into animals -- a procedure allowed under the moratorium -- before embarking on widespread human trials.</s>
</P>
<P>

<s docid="LA011590-0099" num="58"> But until the fetal cell transplants into humans can proceed unimpeded, their value will remain an open question, Gage and others say.</s>

<s docid="LA011590-0099" num="59"> And the decision on whether to go ahead with such trials should be based upon scientific rationale, they insist.</s>
</P>
<P>

<s docid="LA011590-0099" num="60"> "None of the reasons for the ban had anything to do with bad science or good science or whether or not it's reasonable to pursue this work on scientific grounds," Gage said.</s>

<s docid="LA011590-0099" num="61"> "I can't believe that patients with degenerative diseases are not up in arms.</s>

<s docid="LA011590-0099" num="62"> It doesn't seem real.</s>

<s docid="LA011590-0099" num="63"> But, then, I'm a scientist".</s>
</P>
</TEXT>
<SUBJECT>
<P>

<s docid="LA011590-0099" num="64"> FETUSES; TISSUE TRANSPLANTS; CELL TRANSPLANTS; MORATORIUMS; GENETIC ENGINEERING; RIGHT TO LIFE; ABORTION; ANIMAL RESEARCH; MEDICAL ETHICS; MEDICAL TREATMENTS; MEDICAL RESEARCH</s>
</P>
</SUBJECT>
</DOC>
<DOC>
<DOCNO>

<s docid="LA102890-0062" num="1"> LA102890-0062</s>
</DOCNO>
<DOCID>

<s docid="LA102890-0062" num="2"> 299051</s>
</DOCID>
<DATE>
<P>

<s docid="LA102890-0062" num="3"> October 28, 1990, Sunday, Home Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA102890-0062" num="4"> Opinion; Part M; Page 6; Column 6; Letters Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA102890-0062" num="5"> 146 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA102890-0062" num="6"> RESEARCH USING FETAL TISSUE</s>
</P>
</HEADLINE>
<TEXT>
<P>

<s docid="LA102890-0062" num="7"> To me, a young Parkinson's victim of 35, the issues of fetal-cell research appear confused.</s>

<s docid="LA102890-0062" num="8"> Fetal-cell implants offer great hope to the victims of Parkinson's disease and other degenerative conditions.</s>
</P>
<P>

<s docid="LA102890-0062" num="9"> I am at a loss to understand the anti-abortion movement's objections.</s>

<s docid="LA102890-0062" num="10"> They contend that fetal-cell research is immoral because the material is obtained from a procedure that is immoral (abortion).</s>

<s docid="LA102890-0062" num="11"> This thinking is flawed.</s>
</P>
<P>

<s docid="LA102890-0062" num="12"> Do we insist that every victim of an automobile accident, who is a potential organ donor, not be a victim of the illegal and immoral act of drunk driving?</s>

<s docid="LA102890-0062" num="13"> Do we exclude victims of the fastest-growing immoral act in this country, violence, from being tissue donors?</s>

<s docid="LA102890-0062" num="14"> No! Then why does the anti-abortion movement insist on interfering with basic scientific research and our rights to benefit from such research?</s>
</P>
<P>

<s docid="LA102890-0062" num="15"> ANTHONY SCHOONENBERG</s>
</P>
<P>

<s docid="LA102890-0062" num="16"> West Covina</s>
</P>
</TEXT>
<TYPE>
<P>

<s docid="LA102890-0062" num="17"> Letter to the Editor</s>
</P>
</TYPE>
</DOC>
<DOC>
<DOCNO>

<s docid="LA110189-0015" num="1"> LA110189-0015</s>
</DOCNO>
<DOCID>

<s docid="LA110189-0015" num="2"> 128391</s>
</DOCID>
<DATE>
<P>

<s docid="LA110189-0015" num="3"> November 1, 1989, Wednesday, Home Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA110189-0015" num="4"> Part A; Page 15; Column 1; National Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA110189-0015" num="5"> 531 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA110189-0015" num="6"> SULLIVAN WON'T RULE ON FETAL TISSUE RESEARCH BAN</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA110189-0015" num="7"> By MICHAEL SPECTER, THE WASHINGTON POST</s>
</P>
</BYLINE>
<DATELINE>
<P>

<s docid="LA110189-0015" num="8"> WASHINGTON</s>
</P>
</DATELINE>
<TEXT>
<P>

<s docid="LA110189-0015" num="9"> Health and Human Services Secretary Louis W. Sullivan has declined to rule on whether to extend the government's controversial ban on fetal-tissue research, an unexpected action that places responsibility for the decision with a lower official known to favor continuing the ban, health officials said Tuesday.</s>
</P>
<P>

<s docid="LA110189-0015" num="10"> Federal scientists have been prohibited from using fetal tissue in research for more than a year, since Ronald Reagan Administration officials rejected use of tissue transplanted from aborted fetuses as inappropriate for medical research.</s>
</P>
<P>

<s docid="LA110189-0015" num="11"> Since the initial ban, the issue -- emotionally intertwined with attitudes about abortion itself -- has become one of the most politically divisive in modern medicine.</s>
</P>
<P>

<s docid="LA110189-0015" num="12"> Scientists say fetal-tissue research holds great promise for treating several now-incurable diseases.</s>

<s docid="LA110189-0015" num="13"> Because fetal tissue grows so quickly and adapts to new environments much more easily than adult tissue, researchers see potential for it in research on AIDS, Parkinson's disease and several other areas.</s>
</P>
<P>

<s docid="LA110189-0015" num="14"> Scientists employed by the National Institutes of Health are now prohibited from using the tissue in their research, one of the few examples in modern times of a political prohibition on scientific research that most experts consider important.</s>
</P>
<P>

<s docid="LA110189-0015" num="15"> Last year, after intense debate, a special advisory committee to the NIH concluded that "without taking a position on the morality of abortion in general," using tissue from aborted fetuses was "acceptable" and recommended that it be allowed to resume.</s>
</P>
<P>

<s docid="LA110189-0015" num="16"> "With the safeguards the NIH panel recommended to us, there was no reason not to permit the tissue to be used in research," said Robert E.</s>

<s docid="LA110189-0015" num="17"> Windom, former assistant secretary for health, who imposed the moratorium in 1988 and established the special panel that recommended lifting it.</s>

<s docid="LA110189-0015" num="18"> "We realized nobody was going to get pregnant for the purpose of selling their tissue or giving it away".</s>
</P>
<P>

<s docid="LA110189-0015" num="19"> Sullivan's long-awaited decision was imminent.</s>

<s docid="LA110189-0015" num="20"> While many researchers expected him to continue the ban, virtually all assumed he would make the ruling himself.</s>
</P>
<P>

<s docid="LA110189-0015" num="21"> Responsibility for enforcing the moratorium now rests with James O. Mason, assistant secretary for health.</s>

<s docid="LA110189-0015" num="22"> An opponent of abortion, he had recommended to Sullivan that the ban continue, Administration officials have said.</s>
</P>
<P>

<s docid="LA110189-0015" num="23"> Mason declined to comment Tuesday on the decision, and Sullivan was not available, press spokesmen for the Public Health Service said.</s>
</P>
<P>

<s docid="LA110189-0015" num="24"> "It's terribly sad," said Kenneth Ryan, chairman of the obstetrics and gynecology department at Boston's Brigham and Women's Hospital and Harvard Medical School, who was on the panel appointed by Windom last year.</s>

<s docid="LA110189-0015" num="25"> "If I or some other scientist cries out about it, people say we are just being self-serving.</s>

<s docid="LA110189-0015" num="26"> But it is clearly the direction they wanted to go".</s>
</P>
<P>

<s docid="LA110189-0015" num="27"> "It appears that the agency has become paralyzed by fear of the abortion issue," said Rep. Henry A.</s>

<s docid="LA110189-0015" num="28"> Waxman (D-Los Angeles), chairman of the House subcommittee on health and the environment, which has jurisdiction over the Public Health Service.</s>

<s docid="LA110189-0015" num="29"> "By doing nothing at all, Dr. Sullivan is trying to offend no one.</s>

<s docid="LA110189-0015" num="30"> But he has offended everyone with his hesitancy and lack of dedication".</s>
</P>
</TEXT>
<SUBJECT>
<P>

<s docid="LA110189-0015" num="31"> SULLIVAN, LOUIS W; PRODUCT BANS; MEDICAL RESEARCH; MORALITY; FETUSES; MORATORIUMS; TISSUE TRANSPLANTS</s>
</P>
</SUBJECT>
</DOC>
<DOC>
<DOCNO>

<s docid="LA022489-0113" num="1"> LA022489-0113</s>
</DOCNO>
<DOCID>

<s docid="LA022489-0113" num="2"> 22871</s>
</DOCID>
<DATE>
<P>

<s docid="LA022489-0113" num="3"> February 24, 1989, Friday, Home Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA022489-0113" num="4"> Part 1; Page 6; Column 1; National Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA022489-0113" num="5"> 875 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA022489-0113" num="6"> COMMITTEE APPROVES SULLIVAN FOR CABINET AFTER HIS APOLOGY FOR ABORTION CONFUSION</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA022489-0113" num="7"> By MARLENE CIMONS, Times Staff Writer</s>
</P>
</BYLINE>
<DATELINE>
<P>

<s docid="LA022489-0113" num="8"> WASHINGTON</s>
</P>
</DATELINE>
<TEXT>
<P>

<s docid="LA022489-0113" num="9"> The nomination of Louis W. Sullivan as secretary of health and human services won swift approval from the Senate Finance Committee on Thursday after Sullivan apologized for "having misspoken. . . and having caused confusion" over his position on abortion .</s>
</P>
<P>

<s docid="LA022489-0113" num="10"> "I am opposed to abortion, except in the case where the life of the mother is threatened, or in cases of rape or incest," he said in his confirmation hearing.</s>

<s docid="LA022489-0113" num="11"> "I support a human life amendment, embracing the exceptions just noted.</s>

<s docid="LA022489-0113" num="12"> Like President Bush, I would welcome a Supreme Court decision overturning Roe vs.</s>

<s docid="LA022489-0113" num="13"> Wade," the 1973 decision that made abortion legal.</s>
</P>
<P>

<s docid="LA022489-0113" num="14"> Further, he said, he would work to encourage adoptions and other alternatives to abortion if confirmed as secretary.</s>
</P>
<P>

<s docid="LA022489-0113" num="15"> The vote to approve him was 17 to 0, with one member of the committee, conservative Sen. William L.</s>

<s docid="LA022489-0113" num="16"> Armstrong (R-Colo.), voting "present".</s>

<s docid="LA022489-0113" num="17"> The nomination is scheduled to be voted on next week by the full Senate, where it is expected to be approved easily.</s>
</P>
<P>

<s docid="LA022489-0113" num="18"> The nomination of Sullivan, president of the Morehouse School of Medicine in Atlanta and the only black named to Bush's Cabinet, ran into some turbulence shortly after his selection when he was quoted in an Atlanta newspaper as favoring a woman's right to abortion.</s>

<s docid="LA022489-0113" num="19"> Several weeks ago, he fueled the controversy when he reportedly told Sen. Bob Packwood (R-Ore.), a member of the Senate Finance Committee and a supporter of a woman's right to have an abortion, that he privately opposes reversing Roe vs. Wade.</s>
</P>
<P>

<s docid="LA022489-0113" num="20"> For the most part, however, members of the committee, including Packwood, were gentle with Sullivan.</s>
</P>
<P>

<s docid="LA022489-0113" num="21"> "You're going to go with my blessing," Packwood said.</s>

<s docid="LA022489-0113" num="22"> "You're going to have to make some decisions that -- because of the Administration's position -- that I'm going to disagree with. . . but we're going to make the final decisions, and it's clear you're going to follow the law" .</s>
</P>
<P>

<s docid="LA022489-0113" num="23"> Sullivan's only tense moments occurred during an exchange with Armstrong over the use of fetal tissue in scientific and medical research, which Armstrong strongly opposes.</s>

<s docid="LA022489-0113" num="24"> Now, there is a moratorium on the federal funding of such research.</s>

<s docid="LA022489-0113" num="25"> But, last fall, an independent federal advisory panel of the National Institutes of Health recommended that the research be allowed to continue as long as there were safeguards to discourage women from seeking abortions for the purpose of providing fetal tissue.</s>
</P>
<P>

<s docid="LA022489-0113" num="26"> Scientists believe that the transplantation of fetal tissue holds extraordinary promise for the treatment of such illnesses as Parkinson's disease, diabetes, leukemia, Alzheimer's disease and a growing list of other serious conditions.</s>
</P>
<P>

<s docid="LA022489-0113" num="27"> The 55-year-old hematologist insisted that he could make no decisions involving fetal tissue research until he had received the National Institutes of Health report.</s>
</P>
<P>

<s docid="LA022489-0113" num="28"> He said, however, that "society has reaped benefits. . . as a result of our broad research efforts" and that he has "reservations about any blanket prohibition concerning research".</s>

<s docid="LA022489-0113" num="29"> But he said: "I would certainly not want to do anything that would encourage abortions to be done in order to get fetal tissue . . . . I would find that ethically unacceptable" .</s>
</P>
<P>

<s docid="LA022489-0113" num="30"> Armstrong accused Sullivan of "ducking the question" and refused to vote in favor of his nomination.</s>

<s docid="LA022489-0113" num="31"> He said, however, that, after he has had an opportunity to "sort (Sullivan's responses) out," he "may still vote for him on the floor" when the full Senate considers his nomination.</s>
</P>
<P>

<s docid="LA022489-0113" num="32"> Sullivan's hearings had been postponed for more than three weeks while the FBI completed its background investigation.</s>

<s docid="LA022489-0113" num="33"> During that time, questions arose about whether Sullivan could still receive income from the college during his government service, including $300,000 in accumulated benefits and separation pay.</s>
</P>
<P>

<s docid="LA022489-0113" num="34"> Also, the FBI was examining the relationship between Morehouse and a Fulton County commissioner, Reginald Eaves, who was hired as a part-time lecturer at the college.</s>

<s docid="LA022489-0113" num="35"> Eaves was paid more than $34,000 during a four-year period when he sat on the commission and reportedly used his seat to promote issues of benefit to the school.</s>

<s docid="LA022489-0113" num="36"> During that time, in an unrelated matter, Eaves was convicted of extortion.</s>
</P>
<P>

<s docid="LA022489-0113" num="37"> Sullivan told the committee Thursday that, if confirmed, he will resign as president of the school and take an unpaid leave of absence as professor of medicine.</s>

<s docid="LA022489-0113" num="38"> However, he said, he would continue to participate in the school's benefit programs, such as life, health and disability insurance.</s>
</P>
<P>

<s docid="LA022489-0113" num="39"> But he said he would forfeit the $300,000 so that conflict-of-interest questions would not be raised.</s>

<s docid="LA022489-0113" num="40"> Morehouse, which gets federal funds for many of its programs, received $5.8 million from the Health and Human Services Department last year.</s>
</P>
<P>

<s docid="LA022489-0113" num="41"> Several of the senators expressed sympathy with Sullivan's financial situation and said that they would look into the matter.</s>
</P>
<P>

<s docid="LA022489-0113" num="42"> "I think we ought to take a look at the ethics laws we promulgate around this place," said Sen. John H.</s>

<s docid="LA022489-0113" num="43"> Chafee (R-R.</s>

<s docid="LA022489-0113" num="44"> I). "I don't think you should have to go through a tollbooth where the charge is $300,000".</s>
</P>
<P>

<s docid="LA022489-0113" num="45"> In response to questioning about Eaves, Sullivan said that the school had erred in "not monitoring the situation carefully and closely" and had since "taken steps to see that this will not happen again".</s>
</P>
</TEXT>
<GRAPHIC>
<P>

<s docid="LA022489-0113" num="46"> Photo, ( Southland Edition) Approved -- Louis Sullivan as he testifed before the Senate Finance Committee.</s>

<s docid="LA022489-0113" num="47"> Sullivan was approved by the panel as secretary of health and human services after he apologized for "having misspoken" and assured the senators he opposes abortion.</s>

<s docid="LA022489-0113" num="48"> (Story on Page 6) BERNIE BOSTON / Los Angeles Times</s>
</P>
</GRAPHIC>
<SUBJECT>
<P>

<s docid="LA022489-0113" num="49"> POLITICAL APPOINTMENTS; SULLIVAN, LOUIS W; ABORTION; BUSH, GEORGE; MOREHOUSE SCHOOL OF MEDICINE; CONFLICT OF INTEREST; APOLOGIES</s>
</P>
</SUBJECT>
</DOC>
<DOC>
<DOCNO>

<s docid="FT932-7262" num="1"> FT932-7262</s>
</DOCNO>
<PROFILE>

<s docid="FT932-7262" num="2"> _AN-DEYCHACTFT</s>
</PROFILE>
<DATE>

<s docid="FT932-7262" num="3"> 930525</s>
</DATE>
<HEADLINE>

<s docid="FT932-7262" num="4"> FT 25 MAY 93 / Technology: Insights pierce Alzheimer's dark - Despite recent advances in research, effective treatment may still be a long way off</s>
</HEADLINE>
<BYLINE>

<s docid="FT932-7262" num="5"> By CLIVE COOKSON</s>
</BYLINE>
<TEXT>

<s docid="FT932-7262" num="6"> The drugs industry's view of Alzheimer's disease has been transformed during the past two decades, from an obscure and untreatable form of dementia to a favourite target for research.</s>

<s docid="FT932-7262" num="7"> Alzheimer's disease probably causes more human distress, for victims and their friends and families, than any other single disease of modern industrial society.</s>

<s docid="FT932-7262" num="8"> It is now known to cause 70 per cent of all cases of dementia, turning healthy brain cells irreversibly into a characteristic pattern of decaying tangles and sticky plaques of protein.</s>

<s docid="FT932-7262" num="9"> At least 10m people worldwide suffer from Alzheimer's disease.</s>

<s docid="FT932-7262" num="10"> The symptoms include progressive memory loss, inability to carry out simple everyday tasks, breakdown of personality and, after a few years, death.</s>

<s docid="FT932-7262" num="11"> Alice Zilonka, aged 73, memorably described the early stage to the UK Alzheimer's Disease Society: 'My brain is like a dark thunderstorm'.</s>

<s docid="FT932-7262" num="12"> Unfortunately there is no prospect of lightening her personal darkness.</s>

<s docid="FT932-7262" num="13"> But there is now a glimmer of scientific optimism about Alzheimer's.</s>

<s docid="FT932-7262" num="14"> Researchers have begun to understand the biological basis of the disease, in particular the microscopic 'senile plaques' and 'neurofibrilary tangles' that are the main sign of deterioration in sufferers' brains at post-mortem examinations.</s>

<s docid="FT932-7262" num="15"> The plaques result from the aggregation of 'beta-amyloid protein' molecules around the decaying nerve terminals of brain cells.</s>

<s docid="FT932-7262" num="16"> These molecules are fragments of a much larger parent protein, known as amyloid precursor protein (APP).</s>

<s docid="FT932-7262" num="17"> Healthy cells produce small quantities of APP (though its normal function is unknown) but in excess it may lead to toxic accumulations of beta-amyloid.</s>

<s docid="FT932-7262" num="18"> Several different factors can trigger the Alzheimer's process.</s>

<s docid="FT932-7262" num="19"> Researchers at St Mary's Hospital Medical School in London have recently discovered that some rare inherited forms of the disease are due to mutations in the gene on chromosome 21 which determines the structure of APP.</s>

<s docid="FT932-7262" num="20"> But inherited genetic defects probably account for only 10 to 15 per cent of Alzheimer's cases.</s>

<s docid="FT932-7262" num="21"> Many more are caused by environmental factors triggering excessive APP production in injured nerve cells.</s>

<s docid="FT932-7262" num="22"> One possible factor that used to be the subject of much interest - but is now rather discredited - is intake of aluminium.</s>

<s docid="FT932-7262" num="23"> There is more evidence linking severe head injury to the development of Alzheimer's.</s>

<s docid="FT932-7262" num="24"> Viruses may also be involved.</s>

<s docid="FT932-7262" num="25"> But most of the risk factors are unknown.</s>

<s docid="FT932-7262" num="26"> Clues may come from epidemiological studies which show that Alzheimer's is extremely rare among old people in tropical Africa but common in Afro-Americans who have grown up in the US.</s>

<s docid="FT932-7262" num="27"> Reports of the recent advances in Alzheimer's research - fuelled in the US by enthusiastic press releases from young biotechnology companies working on drugs for dementia - have aroused what many experts believe is an unrealistic public expectation that there will soon be an effective treatment for the disease.</s>

<s docid="FT932-7262" num="28"> 'I can't see anything within 10 years that is really going to make an impact on Alzheimer's,' says Geoffrey Dunbar, director of SmithKline Beecham's central nervous system therapeutic unit.</s>

<s docid="FT932-7262" num="29"> 'Yes, there's a lot of interest in APP but we're a long way away (from an actual drug) even in that area'.</s>

<s docid="FT932-7262" num="30"> Michael Traub, director of clinical neuroscience at Merck's UK laboratory, looks even further ahead.</s>

<s docid="FT932-7262" num="31"> 'Someone might come up with a fundamental understanding of Alzheimer's disease within the next 20 years but that doesn't mean there'll be a drug in 20 years,' he says.</s>

<s docid="FT932-7262" num="32"> The types of treatment now undergoing clinical trials can do no more than relieve temporarily some of the symptoms, particularly memory loss.</s>

<s docid="FT932-7262" num="33"> The most popular approach is to improve the function of neurotransmitters, the chemical switches by which cells pass messages.</s>

<s docid="FT932-7262" num="34"> The main target is acetylcholine (a neurotransmitter essential for memory) in which the Alzheimer's brain is severely deficient.</s>

<s docid="FT932-7262" num="35"> A class of medicines called aminoacridines achieve this by blocking the enzyme that destroys acetylcholine in the brain.</s>

<s docid="FT932-7262" num="36"> Two such drugs, velnacrine (Mentane) from Hoechst of Germany and tacrine (Cognex) from Warner-Lambert of the US, are awaiting approval from regulatory authorities on both sides of the Atlantic.</s>

<s docid="FT932-7262" num="37"> Several more are at an earlier stage of development.</s>

<s docid="FT932-7262" num="38"> But they are controversial because they only work in a minority of patients - improving memory slightly for a year or two - and they can cause side-effects such as liver damage.</s>

<s docid="FT932-7262" num="39"> In addition, several existing drugs that help other disorders of the nervous system are being tested for their effect on Alzheimer's.</s>

<s docid="FT932-7262" num="40"> An example is selegiline (Eldepryl) from Sandoz of Switzerland, which slows the progression of Parkinson's disease by reducing the damage done to brain cells by oxygen-free radicals.</s>

<s docid="FT932-7262" num="41"> However 'the holy grail of Alzheimer's research must be to prevent beta-amyloid deposition,' says Jim Edwardson, director of the MRC Neurochemical Pathology Unit in Newcastle upon Tyne.</s>

<s docid="FT932-7262" num="42"> 'Many pharmaceutical and biotechnology companies are investing considerable money and skill, trying to develop drugs that would prevent amyloid deposition'.</s>

<s docid="FT932-7262" num="43"> Several companies are concentrating on the enzymes involved in amyloid metabolism, seeking a way to block the destructive formation of beta-amyloid from APP.</s>

<s docid="FT932-7262" num="44"> But they are a long way from clinical trials of candidate drugs.</s>

<s docid="FT932-7262" num="45"> A complementary avenue of research is to use natural chemicals known as nerve growth factors to regenerate brain cells damaged by Alzheimer's.</s>

<s docid="FT932-7262" num="46"> Then, in the distant future, it might be possible to stop the amyloid deposition process at an early stage and to repair any damage that had taken place.</s>

<s docid="FT932-7262" num="47"> If effective drugs are developed for Alzheimer's disease, it will be all the more necessary to have accurate tests to diagnose the disease in the early stages, so that treatment can begin before serious symptoms appear.</s>

<s docid="FT932-7262" num="48"> At present there are no simple diagnostic tests to distinguish even advanced Alzheimer's from other forms of dementia with different causes (such as multi-infarct dementia, the next most common form in elderly patients, in which a series of small strokes interrupts the blood supply to tiny areas of the brain).</s>

<s docid="FT932-7262" num="49"> Only a post-mortem examination of the brain - such as Alois Alzheimer carried out for his original description of the disease in 1907 - will tell definitely whether someone suffered from Alzheimer's.</s>

<s docid="FT932-7262" num="50"> But two approaches to a diagnostic test for living patients are giving promising results in research.</s>

<s docid="FT932-7262" num="51"> Brain scans will soon be accurate enough to show the changes characteristic of the disease.</s>

<s docid="FT932-7262" num="52"> For example, the Oxford Project to Investigate Memory and Ageing, based at the Radcliffe Infirmary, is using X-ray computed tomography (CT scanning) to reveal Alzheimer's-related shrinkage in part of the brain that is important in memory, the medial temporal lobe.</s>

<s docid="FT932-7262" num="53"> And Nicholas Fox, an Alzheimer's Disease Society fellow at St Mary's Hospital Medical School, plans to detect early degenerative changes in the brain through magnetic resonance imaging.</s>

<s docid="FT932-7262" num="54"> Biochemical markers may be used to diagnose the disease and follow its progress.</s>

<s docid="FT932-7262" num="55"> One candidate is the level of APP in spinal fluid, lower in Alzheimer's patients (possibly because it is being deposited as beta-amyloid protein in the brain).</s>

<s docid="FT932-7262" num="56"> Sibia, a Californian biotechnology company, is developing an antibody-based test based on this observation.</s>

<s docid="FT932-7262" num="57"> Any company developing an effective drug for Alzheimer's would create a new world market potentially worth several billion dollars a year.</s>

<s docid="FT932-7262" num="58"> But it would save at least as much as that by enabling old people to continue living at home, instead of becoming dependent on the health care system or on family members who assume what can become a crushing physical and emotional burden by caring for them.</s>

<s docid="FT932-7262" num="59"> Above all, an Alzheimer's cure would end the agony for millions of people who end their lives with minds like dark thunderstorms.</s>

<s docid="FT932-7262" num="60"> A realistic assessment suggests that people who are now young adults can look forward to an old age free of Alzheimer's.</s>

<s docid="FT932-7262" num="61"> The series will continue next month with a look at treatments for the menopause.</s>

<s docid="FT932-7262" num="62"> ----------------------------------------------------------------------- NUMBERS OF PEOPLE AGED: ----------------------------------------------------------------------- Year 40-64 65-79 80+ Total 40+ ----------------------------------------------------------------------- 1991 14,670 196,280 387,600 598,550 2001 16,049 194,748 449,200 659,997 2011 17,977 198,740 487,200 703,917 2021 17,261 240,480 495,000 752,741 ----------------------------------------------------------------------- Note: at least 70 per cent of dementia cases are Alzheimer's Disease ----------------------------------------------------------------------- Source: Alzheimer's Disease Society from OPCS figures -----------------------------------------------------------------------</s>
</TEXT>
<XX>

<s docid="FT932-7262" num="63"> Countries:-</s>
</XX>
<CN>

<s docid="FT932-7262" num="64"> GBZ United Kingdom, EC.</s>
</CN>
<XX>

<s docid="FT932-7262" num="65"> Industries:-</s>
</XX>
<IN>

<s docid="FT932-7262" num="66"> P2834 Pharmaceutical Preparations.</s>
</IN>
<XX>

<s docid="FT932-7262" num="67"> Types:-</s>
</XX>
<TP>

<s docid="FT932-7262" num="68"> RES R&D spending.</s>

<s docid="FT932-7262" num="69"> CMMT Comment & Analysis.</s>

<s docid="FT932-7262" num="70"> TECH Products & Product use.</s>
</TP>
<PUB>

<s docid="FT932-7262" num="71"> The Financial Times</s>
</PUB>
<PAGE>

<s docid="FT932-7262" num="72"> London Page 17</s>
</PAGE>
</DOC>
<DOC>
<DOCNO>

<s docid="LA092790-0006" num="1"> LA092790-0006</s>
</DOCNO>
<DOCID>

<s docid="LA092790-0006" num="2"> 283602</s>
</DOCID>
<DATE>
<P>

<s docid="LA092790-0006" num="3"> September 27, 1990, Thursday, Home Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA092790-0006" num="4"> Metro; Part B; Page 6; Column 5; Letters Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA092790-0006" num="5"> 163 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA092790-0006" num="6"> USING ABORTED TISSUE IN RESEARCH</s>
</P>
</HEADLINE>
<TEXT>
<P>

<s docid="LA092790-0006" num="7"> Corbett's column portrays big medicine as a caring industry that, if unchained from the grips of right-wing ideology, would save us from many diseases.</s>

<s docid="LA092790-0006" num="8"> She also writes of "miracles" by using fetal tissue to lengthen the lives of Parkinson's disease sufferers.</s>
</P>
<P>

<s docid="LA092790-0006" num="9"> All this would be wonderful stuff if we were a species who lived in harmony with the others that inhabit the planet.</s>

<s docid="LA092790-0006" num="10"> But the facts are that humans have dominated, raped and plundered just about everything we have touched or could see.</s>
</P>
<P>

<s docid="LA092790-0006" num="11"> Any attempts to extend our lives consist of nothing more than humankind's egotistical quest for immortality and big medicine, i.e., big business, capitalizing on that, sensing money to be made.</s>

<s docid="LA092790-0006" num="12"> I urge everyone facing the potential of a degenerative fatal disease to make his peace with his God, his loved ones and himself, and leave life in a dignified and as untechnical a way as he came into the world.</s>

<s docid="LA092790-0006" num="13"> That in my eyes would truly be a miracle.</s>
</P>
<P>

<s docid="LA092790-0006" num="14"> STEVEN CONDOU</s>
</P>
<P>

<s docid="LA092790-0006" num="15"> Whittier</s>
</P>
</TEXT>
<TYPE>
<P>

<s docid="LA092790-0006" num="16"> Letter to the Editor</s>
</P>
</TYPE>
</DOC>
<DOC>
<DOCNO>

<s docid="FR940414-2-00052" num="1"> FR940414-2-00052</s>
</DOCNO>
<PARENT>

<s docid="FR940414-2-00052" num="2"> FR940414-2-00034</s>
</PARENT>
<TEXT>
<DOCTITLE>

<s docid="FR940414-2-00052" num="3"> Prospective Grant of Exclusive License: Treatment of Dopaminergic Neurodegenerative Disorders</s>
</DOCTITLE>
<AGENCY>

<s docid="FR940414-2-00052" num="4"> AGENCY: National Institutes of Health, Public Health Service, DHHS.</s>
</AGENCY>
<ACTION>

<s docid="FR940414-2-00052" num="5"> ACTION: Notice.</s>
</ACTION>
<SUMMARY>

<s docid="FR940414-2-00052" num="6"> SUMMARY: This is notice in accordance with 15 U.S.C. 209(c)(1) and 37 CFR 404.7(a)(1)(i) that the National Institutes of Health (NIH), Department of Health and Human Services, is contemplating the grant of an exclusive world-wide license to practice the invention embodied in U.S.</s>

<s docid="FR940414-2-00052" num="7"> Patent Applications SN 07/401,141 and 07/892,485, both entitled ``A Method for the Treatment of Dopaminergic Neurodegenerative Disorders'' to Phoenix: Regenerative Technologies, Inc. of Peoria, Illinois.</s>

<s docid="FR940414-2-00052" num="8"> The patent rights in this invention have been assigned to the United States of America.</s>

<s docid="FR940414-2-00052" num="9"> The prospective exclusive license will be royalty-bearing and will comply with the terms and conditions of 35 U.S.C. 209 and 37 CFR 404.7.</s>

<s docid="FR940414-2-00052" num="10"> This prospective exclusive license may be granted unless within 60 days from the date of this published notice, NIH receives written evidence and argument that establishes that the grant of the license would not be consistent with the requirements of 35 U.S.C. 209 and 37 CFR 404.7.</s>

<s docid="FR940414-2-00052" num="11"> The patent applications disclose a novel surgical implantation method, which comprises implantation, into the brain, of suitable histocompatible leukocytes activates by such agents as plant mitogens, lymphokines, and cytokines.</s>

<s docid="FR940414-2-00052" num="12"> The claimed process offers an improved method of treating Parkinson's disease and other diseases that affect the dopaminergic system.</s>

<s docid="FR940414-2-00052" num="13"> This therapy can reduce or totally eliminate L-Dopa therapy, which has significant toxic side effects, and also presents an alternative to fetal implantation therapy.</s>

<s docid="FR940414-2-00052" num="14"> Use of the patient's own autologous leukocytes is also convenient and reduces the chance of host rejection.</s>
</SUMMARY>
<ADDRESS>

<s docid="FR940414-2-00052" num="15"> ADDRESSES: Requests for a copy of this patent application, inquiries, comments and other materials relating to the contemplated license should be directed to: Mr. Arthur J.</s>

<s docid="FR940414-2-00052" num="16"> Cohn, J.D., Technology Licensing Specialist, Office of Technology Transfer, National Institutes of Health, Box OTT, Bethesda, MD 20892.</s>

<s docid="FR940414-2-00052" num="17"> Telephone: (301) 496-7735; Facsimile: (301) 402-0220.</s>

<s docid="FR940414-2-00052" num="18"> A signed Confidentiality Agreement will be required to receive a copy of the patent application.</s>

<s docid="FR940414-2-00052" num="19"> Applications for a license in the indicated exclusive fields filed in response to this notice will be treated as objections to the grant of the contemplated license.</s>

<s docid="FR940414-2-00052" num="20"> Only written comments and/or applications for a license which are received by NIH within sixty (60) days of this notice will be considered.</s>

<s docid="FR940414-2-00052" num="21"> Dated: March 31, 1994.</s>
</ADDRESS>
<SIGNER>

<s docid="FR940414-2-00052" num="22"> Donald P.</s>

<s docid="FR940414-2-00052" num="23"> Christoferson,</s>
</SIGNER>
<SIGNJOB>

<s docid="FR940414-2-00052" num="24"> Acting Director, Office of Technology Transfer.</s>
</SIGNJOB>
<FRFILING>

<s docid="FR940414-2-00052" num="25"> [FR Doc.</s>

<s docid="FR940414-2-00052" num="26"> 94-8975 Filed 4-13-94; 8:45 am]</s>
</FRFILING>
<BILLING>

<s docid="FR940414-2-00052" num="27"> BILLING CODE 4140-01-M</s>
</BILLING>
</TEXT>
</DOC>
