<DOC>
<DOCNO>

<s docid="FT923-13692" num="1"> FT923-13692</s>
</DOCNO>
<PROFILE>

<s docid="FT923-13692" num="2"> _AN-CGLAFADRFT</s>
</PROFILE>
<DATE>

<s docid="FT923-13692" num="3"> 920711</s>
</DATE>
<HEADLINE>

<s docid="FT923-13692" num="4"> FT 11 JUL 92 / Pan Am found guilty in Lockerbie bombing case</s>
</HEADLINE>
<BYLINE>

<s docid="FT923-13692" num="5"> By NIKKI TAIT</s>
</BYLINE>
<DATELINE>

<s docid="FT923-13692" num="6"> NEW YORK</s>
</DATELINE>
<TEXT>

<s docid="FT923-13692" num="7"> A US jury yesterday found Pan American World Airways guilty of wilful misconduct in a case filed by relatives of the victims killed in the bombing of a Pan Am jumbo jet over Lockerbie, Scotland.</s>

<s docid="FT923-13692" num="8"> Pan Am Flight 103 ended in disaster on December 21 1988, when a bomb hidden inside a portable cassette player tore the jet apart shortly after it left London for New York.</s>

<s docid="FT923-13692" num="9"> All 259 people on board the Boeing 747, and 11 people on the ground, were killed.</s>

<s docid="FT923-13692" num="10"> Yesterday's verdict comes after a civil trial lasting nearly 11 weeks in a Brooklyn federal court.</s>

<s docid="FT923-13692" num="11"> The plaintiffs are seeking more than Dollars 300m (Pounds 157m) in damages from the airline and two subsidiaries, Pan American World Services and Alert Management.</s>

<s docid="FT923-13692" num="12"> Under international treaties, liability damages are limited to Dollars 75,000 for each victim unless wilful negligence is proved.</s>

<s docid="FT923-13692" num="13"> A second phase of the trial, to determine the amount of damages to be awarded, will now have to take place.</s>

<s docid="FT923-13692" num="14"> No date for this has yet been scheduled.</s>

<s docid="FT923-13692" num="15"> Pan Am, which stopped operating last year, is also thought likely to appeal against yesterday's verdict.</s>

<s docid="FT923-13692" num="16"> Lawyers acting for Pan Am and its own legal department declined to make any immediate comment on the verdict.</s>

<s docid="FT923-13692" num="17"> The case centred on how the bomb got on board the jet.</s>

<s docid="FT923-13692" num="18"> The plaintiffs argued that the bomb had been placed in an unaccompanied suitcase, and put on an Air Malta flight to Frankfurt.</s>

<s docid="FT923-13692" num="19"> This bag, they contended, was then improperly transferred to Flight 103 by a Pan Am employee.</s>

<s docid="FT923-13692" num="20"> The employee, they contended, failed to examine the bag and note that it did not belong to anyone travelling on the flight.</s>

<s docid="FT923-13692" num="21"> The defence argued that the bag was smuggled into the Pan Am system at Frankfurt, or even London, by terrorists.</s>

<s docid="FT923-13692" num="22"> Lawyers said the plaintiffs were seeking 'private vengeance' against the carriers, which had no control over the disaster.</s>

<s docid="FT923-13692" num="23"> The jury was also told that the airline had improved security measures in the months before the disaster.</s>

<s docid="FT923-13692" num="24"> Pan Am, which had been losing money for many years, went into bankruptcy in January 1991, and ceased operating last December.</s>

<s docid="FT923-13692" num="25"> Its affairs are still being wound up, but the airline's insurers would be liable for any damage award.</s>

<s docid="FT923-13692" num="26"> Yesterday, Mr Tom Plaskett, who was in charge of Pan Am at the time of the Lockerbie bombing, claimed that the trial had 'failed to solve the mystery that is the Lockerbie disaster'.</s>

<s docid="FT923-13692" num="27"> 'Much of what we do know with certainty about Lockerbie was not shared with this jury.</s>

<s docid="FT923-13692" num="28">. . We shall endeavour through the appeals process to shed some light on this uncertainty,' he said .</s>
</TEXT>
<PUB>

<s docid="FT923-13692" num="29"> The Financial Times</s>
</PUB>
<PAGE>

<s docid="FT923-13692" num="30"> London Page 2</s>
</PAGE>
</DOC>
<DOC>
<DOCNO>

<s docid="FT923-13817" num="1"> FT923-13817</s>
</DOCNO>
<PROFILE>

<s docid="FT923-13817" num="2"> _AN-CGLAFAAAFT</s>
</PROFILE>
<DATE>

<s docid="FT923-13817" num="3"> 920711</s>
</DATE>
<HEADLINE>

<s docid="FT923-13817" num="4"> FT 11 JUL 92 / World News in Brief: Pan Am guilty in Lockerbie case</s>
</HEADLINE>
<TEXT>

<s docid="FT923-13817" num="5"> A New York jury found Pan American World Airways guilty of 'wilful misconduct' for lax security in its baggage handling system before the 1988 bombing of an airliner over Lockerbie, Scotland, that killed 270.</s>

<s docid="FT923-13817" num="6"> The case was brought by relatives of the victims of Pan Am Flight 103.</s>
</TEXT>
<PUB>

<s docid="FT923-13817" num="7"> The Financial Times</s>
</PUB>
<PAGE>

<s docid="FT923-13817" num="8"> London Page 1</s>
</PAGE>
</DOC>
<DOC>
<DOCNO>

<s docid="FT923-11688" num="1"> FT923-11688</s>
</DOCNO>
<PROFILE>

<s docid="FT923-11688" num="2"> _AN-CGWASADPFT</s>
</PROFILE>
<DATE>

<s docid="FT923-11688" num="3"> 920723</s>
</DATE>
<HEADLINE>

<s docid="FT923-11688" num="4"> FT 23 JUL 92 / Pan Am jury awards Dollars 9m damages</s>
</HEADLINE>
<BYLINE>

<s docid="FT923-11688" num="5"> By REUTER</s>
</BYLINE>
<DATELINE>

<s docid="FT923-11688" num="6"> NEW YORK</s>
</DATELINE>
<TEXT>

<s docid="FT923-11688" num="7"> IN THE first of what could be scores of damage trials stemming from the bombing of Pan Am Flight 103 over Lockerbie, Scotland, a US jury yesterday awarded Dollars 9.2m (Pounds 4.8m) to the family of a PepsiCo executive, Reuter reports from New York.</s>

<s docid="FT923-11688" num="8"> The award, reached after a three-day trial in the Brooklyn federal court, was less than the Dollars 25.25m sought by the plaintiff's lawyer on behalf of relatives.</s>

<s docid="FT923-11688" num="9"> The liability portion of the civil suit was won on July 10 with a verdict that Pan Am committed 'wilful misconduct' by failing to detect a bomb in luggage before the explosion in December 1988.</s>

<s docid="FT923-11688" num="10"> Individual trials for the 213 plaintiffs have to be held to determine damages.</s>
</TEXT>
<PUB>

<s docid="FT923-11688" num="11"> The Financial Times</s>
</PUB>
<PAGE>

<s docid="FT923-11688" num="12"> London Page 4</s>
</PAGE>
</DOC>
<DOC>
<DOCNO>

<s docid="FT941-758" num="1"> FT941-758</s>
</DOCNO>
<PROFILE>

<s docid="FT941-758" num="2"> _AN-EC2DQAB1FT</s>
</PROFILE>
<DATE>

<s docid="FT941-758" num="3"> 940329</s>
</DATE>
<HEADLINE>

<s docid="FT941-758" num="4"> FT 29 MAR 94 / Compensation for Lockerbie road</s>
</HEADLINE>
<TEXT>

<s docid="FT941-758" num="5"> Pan Am, the former US airline, has paid more than Pounds 175,000 in compensation for damage to a road caused when Flight 103 was blown out of the sky over Lockerbie in 1988.</s>

<s docid="FT941-758" num="6"> Mr Ian Lang, Scottish secretary, started legal action against the airline last week when it was thought that the bill was unpaid.</s>

<s docid="FT941-758" num="7"> The action alleged negligence by Pan Am for the explosion over Lockerbie which killed 270 people in that the airline failed to prevent explosive devices being taken on board the aircraft.</s>

<s docid="FT941-758" num="8"> But it turned out that Pan Am's insurers had wired the money from the US two weeks ago.</s>

<s docid="FT941-758" num="9"> The Scottish Office admitted that there had been an administrative 'blip'.</s>
</TEXT>
<XX>

<s docid="FT941-758" num="10"> Companies:-</s>
</XX>
<CO>

<s docid="FT941-758" num="11"> Pan American World Airways Inc.</s>
</CO>
<XX>

<s docid="FT941-758" num="12"> Countries:-</s>
</XX>
<CN>

<s docid="FT941-758" num="13"> GBZ United Kingdom, EC.</s>
</CN>
<XX>

<s docid="FT941-758" num="14"> Industries:-</s>
</XX>
<IN>

<s docid="FT941-758" num="15"> P9721 International Affairs.</s>
</IN>
<XX>

<s docid="FT941-758" num="16"> Types:-</s>
</XX>
<TP>

<s docid="FT941-758" num="17"> COMP Company News.</s>
</TP>
<PUB>

<s docid="FT941-758" num="18"> The Financial Times</s>
</PUB>
<PAGE>

<s docid="FT941-758" num="19"> London Page 12</s>
</PAGE>
</DOC>
<DOC>
<DOCNO>

<s docid="FT921-714" num="1"> FT921-714</s>
</DOCNO>
<PROFILE>

<s docid="FT921-714" num="2"> _AN-CC0BDAEPFT</s>
</PROFILE>
<DATE>

<s docid="FT921-714" num="3"> 920327</s>
</DATE>
<HEADLINE>

<s docid="FT921-714" num="4"> FT 27 MAR 92 / Libya tells court it is being blackmailed: Tripoli asks International Court to restrain US, Britain and France from using force</s>
</HEADLINE>
<BYLINE>

<s docid="FT921-714" num="5"> By RONALD VAN DE KROL</s>
</BYLINE>
<DATELINE>

<s docid="FT921-714" num="6"> THE HAGUE</s>
</DATELINE>
<TEXT>

<s docid="FT921-714" num="7"> LIBYA WENT to the International Court of Justice yesterday seeking an emergency injunction to restrain the US and Britain from using force or imposing sanctions in their campaign to get Tripoli to surrender two Libyans alleged to have been involved in the Lockerbie bombing.</s>

<s docid="FT921-714" num="8"> In its application, Libya requested that the US and Britain be told to stop 'taking any action against Libya calculated to coerce or compel Libya to surrender the accused individuals to any jurisdiction outside of Libya'.</s>

<s docid="FT921-714" num="9"> Libya saw 'no reason why it should give into this illegal and arbitrary blackmail,' Mr Mohammed Al-Fatouri, Libya's ambassador to Brussels, said.</s>

<s docid="FT921-714" num="10"> Addressing the court's 16 judges in the main chamber of the Peace Palace, the court's seat in The Hague, Mr Al-Fatouri drew attention to what he said were the 'progressively more explicit threats' from the US and Britain'.</s>

<s docid="FT921-714" num="11"> He recalled in court that Libya had been the target of US air raids in 1986, when the US had linked Libya to the bombing of a Berlin disco frequented by US servicemen.</s>

<s docid="FT921-714" num="12"> Professor Ian Brownlie, an Oxford law don speaking on behalf of Libya, described the refusal by high-ranking officials such as US President George Bush and Vice President Dan Quayle to rule out the use of force, coupled with their demands for extradition of the two Libyans, as a 'pattern of ultimatums not seen for some decades'.</s>

<s docid="FT921-714" num="13"> Britain said the case was an attempt by Libya to ward off UN Security Council-mandated sanctions.</s>

<s docid="FT921-714" num="14"> Mr Frank Berman, a Foreign Office legal adviser, told the court that the case was 'directed at interfering with the function and prerogatives of the Security Council under the United Nations charter'.</s>

<s docid="FT921-714" num="15"> Professor Rosalind Higgins, counsel for the UK, said Libya's request for provisional measures were too 'vague, imprecise and unsuitable' to be ordered by the World Court.</s>

<s docid="FT921-714" num="16"> Mr Alan Rodger, solicitor general for Scotland, said Libya's legal reasoning was fundamentally flawed.</s>

<s docid="FT921-714" num="17"> 'Libya will say anything, however inconsistent, to postpone the day that it may have to accept responsibility for its actions'.</s>

<s docid="FT921-714" num="18"> The hearings are expected to continue today but it is likely to take at least several weeks before the court rules on Libya's request for 'provisional measures'.</s>

<s docid="FT921-714" num="19"> The US, Britain and France have already said that they will not wait for the verdict before putting a sanctions resolution before the Security Council.</s>

<s docid="FT921-714" num="20"> Mr Edwin Williamson, a legal adviser to the US State Department who will address the court later in the proceedings, said yesterday, 'This (court) action in no way inhibits what the Security Council is doing'.</s>

<s docid="FT921-714" num="21"> Britain and the US wish to put the two men on trial for the 1988 bombing of Pan Am flight 103 above the Scottish town of Lockerbie in which 270 people died.</s>
</TEXT>
<PUB>

<s docid="FT921-714" num="22"> The Financial Times</s>
</PUB>
<PAGE>

<s docid="FT921-714" num="23"> London Page 4</s>
</PAGE>
</DOC>
<DOC>
<DOCNO>

<s docid="FT941-11932" num="1"> FT941-11932</s>
</DOCNO>
<PROFILE>

<s docid="FT941-11932" num="2"> _AN-EBBDOACDFT</s>
</PROFILE>
<DATE>

<s docid="FT941-11932" num="3"> 940202</s>
</DATE>
<HEADLINE>

<s docid="FT941-11932" num="4"> FT 02 FEB 94 / Lockerbie damages awards are upheld</s>
</HEADLINE>
<BYLINE>

<s docid="FT941-11932" num="5"> By AP</s>
</BYLINE>
<DATELINE>

<s docid="FT941-11932" num="6"> NEW YORK</s>
</DATELINE>
<TEXT>

<s docid="FT941-11932" num="7"> A US federal appeals court has upheld jury awards to three relatives of people killed aboard PanAm Flight 103, the airliner downed by a terrorist bomb above Lockerbie, Scotland, AP reports from New York.</s>

<s docid="FT941-11932" num="8"> The ruling on Monday could result in the bankrupt but insured US airline paying out hundreds of millions of dollars on 222 other claims.</s>

<s docid="FT941-11932" num="9"> The Court of Appeals for the Second Circuit voted 2 to 1 to uphold damages totalling nearly Dollars 19m (Pounds 12.6m), awarded in 1992 by a district court jury in Brooklyn.</s>

<s docid="FT941-11932" num="10"> The jury found that Pan American World Airways failed to prevent the bomb from being placed aboard the aircraft.</s>

<s docid="FT941-11932" num="11"> The 1988 explosion killed 270 people.</s>

<s docid="FT941-11932" num="12"> The US and Britain are still seeking the extradition of two Libyan intelligence officials accused of being behind the bombing.</s>
</TEXT>
<XX>

<s docid="FT941-11932" num="13"> Companies:-</s>
</XX>
<CO>

<s docid="FT941-11932" num="14"> Pan American World Airways.</s>
</CO>
<XX>

<s docid="FT941-11932" num="15"> Countries:-</s>
</XX>
<CN>

<s docid="FT941-11932" num="16"> USZ United States of America.</s>
</CN>
<XX>

<s docid="FT941-11932" num="17"> Industries:-</s>
</XX>
<IN>

<s docid="FT941-11932" num="18"> P9211 Courts.</s>
</IN>
<XX>

<s docid="FT941-11932" num="19"> Types:-</s>
</XX>
<TP>

<s docid="FT941-11932" num="20"> COMP Company News.</s>
</TP>
<PUB>

<s docid="FT941-11932" num="21"> The Financial Times</s>
</PUB>
<PAGE>

<s docid="FT941-11932" num="22"> London Page 3</s>
</PAGE>
</DOC>
<DOC>
<DOCNO>

<s docid="LA120589-0083" num="1"> LA120589-0083</s>
</DOCNO>
<DOCID>

<s docid="LA120589-0083" num="2"> 144162</s>
</DOCID>
<DATE>
<P>

<s docid="LA120589-0083" num="3"> December 5, 1989, Tuesday, Home Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA120589-0083" num="4"> Part A; Page 24; Column 3; Foreign Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA120589-0083" num="5"> 296 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA120589-0083" num="6"> SWEDISH COURT LINKS ARAB TO PAN AM CASE</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA120589-0083" num="7"> From Associated Press</s>
</P>
</BYLINE>
<DATELINE>
<P>

<s docid="LA120589-0083" num="8"> UPPSALA, Sweden</s>
</P>
</DATELINE>
<TEXT>
<P>

<s docid="LA120589-0083" num="9"> A court affirmed Monday that a Palestinian facing charges here of murder in an unrelated case is also a suspect in the bombing of Pan Am Flight 103, and it approved the seizure of evidence in his apartment.</s>
</P>
<P>

<s docid="LA120589-0083" num="10"> Mohammed abu Talb, 35, is believed to be the first suspect to face a court proceeding in connection with the bombing of the jumbo jet on Dec. 21, 1988, over Lockerbie, Scotland, that killed 270 people.</s>
</P>
<P>

<s docid="LA120589-0083" num="11"> "The court finds that Abu Talb is suspected in Scotland of murder or as an accessory to murder," the brief District Court ruling said.</s>
</P>
<P>

<s docid="LA120589-0083" num="12"> Clothing seized in the raid "can be presumed to carry importance for the investigation," it said.</s>
</P>
<P>

<s docid="LA120589-0083" num="13"> The court classified its hearing records as secret and ordered any evidence removed from Sweden to be returned when the investigation is completed.</s>

<s docid="LA120589-0083" num="14"> Abu Talb, listed in court documents as Abo Talb, appeared at a closed hearing Friday.</s>
</P>
<P>

<s docid="LA120589-0083" num="15"> A verdict in the case of Abu Talb and three other Palestinians is expected Dec. 21.</s>

<s docid="LA120589-0083" num="16"> Their trial ended Nov. 15 on charges of murder and attempted murder in four bombings in Copenhagen, Amsterdam and Stockholm in 1985 and 1986.</s>
</P>
<P>

<s docid="LA120589-0083" num="17"> Jamila Mograbi, who is divorced from Abu Talb but still lives with him, denied that he was involved in the Pan Am bombing but would not discuss the other charges.</s>
</P>
<P>

<s docid="LA120589-0083" num="18"> Abu Talb is a former member of the Palestine Popular Struggle Front, a group based in Syria.</s>
</P>
<P>

<s docid="LA120589-0083" num="19"> Mograbi said three Scottish detectives and seven Swedish officers searched the apartment last week for clothing traceable to Malta, virtually emptying the closets and filling 15 plastic bags.</s>
</P>
<P>

<s docid="LA120589-0083" num="20"> Investigators are said to have identified clothing originating in Malta from the suitcase they believe contained the bomb that downed Pan Am Flight 103.</s>
</P>
<P>

<s docid="LA120589-0083" num="21"> That flight, bound for New York, switched planes in London.</s>
</P>
</TEXT>
<TYPE>
<P>

<s docid="LA120589-0083" num="22"> Wire</s>
</P>
</TYPE>
<SUBJECT>
<P>

<s docid="LA120589-0083" num="23"> SWEDEN -- COURTS; INVESTIGATIONS; BOMBINGS -- SCOTLAND; AIRPLANE ACCIDENTS -- SCOTLAND; TERRORISTS; EVIDENCE; PALESTINIANS -- SWEDEN; ABU TALB, MOHAMMED</s>
</P>
</SUBJECT>
</DOC>
<DOC>
<DOCNO>

<s docid="FT921-2687" num="1"> FT921-2687</s>
</DOCNO>
<PROFILE>

<s docid="FT921-2687" num="2"> _AN-CCRBLAD4FT</s>
</PROFILE>
<DATE>

<s docid="FT921-2687" num="3"> 920318</s>
</DATE>
<HEADLINE>

<s docid="FT921-2687" num="4"> FT 18 MAR 92 / US, UK and France agree Libya sanctions resolution</s>
</HEADLINE>
<BYLINE>

<s docid="FT921-2687" num="5"> By MARK NICHOLSON, Middle East Correspondent</s>
</BYLINE>
<DATELINE>

<s docid="FT921-2687" num="6"> LONDON</s>
</DATELINE>
<TEXT>

<s docid="FT921-2687" num="7"> THE US, Britain and France have agreed on a draft United Nations resolution imposing sanctions on Libya, including a ban on all air links with the country, for its alleged part in the bombing of civil airliners over Scotland and Niger.</s>

<s docid="FT921-2687" num="8"> The draft text calls on all UN countries to deny all civil flights to and from Libya, to halt the supply of arms and related materials to the country and to downgrade the status and reduce the size of Libyan diplomatic missions.</s>

<s docid="FT921-2687" num="9"> The resolution would also ban sales of aircraft or avionic spare parts to Libya and all new insurance for Libyan civil airliners.</s>

<s docid="FT921-2687" num="10"> It would prevent the operations of Libyan Arab airline offices overseas.</s>

<s docid="FT921-2687" num="11"> The UK foreign office yesterday advised 5,500 Britons registered as resident in Libya that they should 'consider carefully' leaving the country in view of the possible flight ban.</s>

<s docid="FT921-2687" num="12"> The draft resolution was circulated yesterday among other Security Council members.</s>

<s docid="FT921-2687" num="13"> Diplomats in New York suggested Russia would probably support the present text, but China, Zimbabwe and Morocco could resist it.</s>

<s docid="FT921-2687" num="14"> But officials from the three drafting powers say they are reasonably confident the resolution will pass.</s>

<s docid="FT921-2687" num="15"> If so, the sanctions would take effect within 24 hours of the vote.</s>

<s docid="FT921-2687" num="16"> The Security Council in January unanimously ordered Libya to surrender two agents accused of masterminding the bombing of Pan Am flight 103 over Lockerbie in 1988 in which 270 people died.</s>

<s docid="FT921-2687" num="17"> The French have also sought four suspects thought to be behind the bombing of a UTA flight over Niger in 1989 in which 171 were killed.</s>

<s docid="FT921-2687" num="18"> In a sign that Col Muammer Gadaffi, the Libyan leader, is feeling under pressure from western demands, Libya made a series of offers to resolve the confrontation with Britain, the US and France after talks with a UN envoy in Tripoli earlier this month.</s>

<s docid="FT921-2687" num="19"> But these were considered by the three countries to be confused and inadequate.</s>

<s docid="FT921-2687" num="20"> Col Gadaffi has separately opened an action against the US and Britain at the World Court in The Hague, accusing them of breaking international law by failing to hand over to Libya the evidence allegedly pointing to Libyan complicity in the bombings.</s>

<s docid="FT921-2687" num="21"> The Court is due to hold a preliminary hearing on the action on March 26.</s>

<s docid="FT921-2687" num="22"> The US TV network ABC yesterday appealed to the High Court in London against a police demand for all material relating to ABC interviews with the two Libyan suspects in the Lockerbie bombing.</s>

<s docid="FT921-2687" num="23"> Judgment was reserved.</s>
</TEXT>
<PUB>

<s docid="FT921-2687" num="24"> The Financial Times</s>
</PUB>
<PAGE>

<s docid="FT921-2687" num="25"> London Page 4</s>
</PAGE>
</DOC>
<DOC>
<DOCNO>

<s docid="FT921-969" num="1"> FT921-969</s>
</DOCNO>
<PROFILE>

<s docid="FT921-969" num="2"> _AN-CCZB1AD4FT</s>
</PROFILE>
<DATE>

<s docid="FT921-969" num="3"> 920326</s>
</DATE>
<HEADLINE>

<s docid="FT921-969" num="4"> FT 26 MAR 92 / Libya faces imminent UN sanctions vote</s>
</HEADLINE>
<BYLINE>

<s docid="FT921-969" num="5"> By MICHAEL LITTLEJOHNS and MARK NICHOLSON</s>
</BYLINE>
<DATELINE>

<s docid="FT921-969" num="6"> NEW YORK, LONDON</s>
</DATELINE>
<TEXT>

<s docid="FT921-969" num="7"> LIBYA last night faced the near certainty of UN Security Council-mandated sanctions after Col Muammer Gadaffi's repudiation of an apparent deal to surrender the alleged Lockerbie bombers.</s>

<s docid="FT921-969" num="8"> British officials said they were confident that a resolution to impose sanctions, including a ban on air links and arms sales, would pass by a comfortable majority in the 15-member council.</s>

<s docid="FT921-969" num="9"> Mr Diego Arria, of Venezuela, president of the Council, said he proposed that there would be a formal debate on the issue tomorrow morning with private consultations taking place today.</s>

<s docid="FT921-969" num="10"> However, diplomats said the vote may await the initial stage of proceedings brought by Libya against the US and Britain at the International Court of Justice which open today at the Hague.</s>

<s docid="FT921-969" num="11"> Libya is where the two Lockerbie suspects should stand trial, and an injunction barring the US and Britain from pressing it to surrender the pair.</s>

<s docid="FT921-969" num="12"> The court's decision could take weeks, but the US, Britain and France have said they would not await its verdict before putting the sanctions resolution before the Security Council.</s>

<s docid="FT921-969" num="13"> The three had deferred pressing for such a vote after an Arab League mission visited Tripoli on Tuesday.</s>

<s docid="FT921-969" num="14"> There were suggestions Libya was prepared to hand the two suspects to the League, which would in turn make them available for trial in the US or Scotland.</s>

<s docid="FT921-969" num="15"> But the delegation reported on its return to Cairo that Libya was prepared to turn them over only under conditions unacceptable to Britain and the US.</s>

<s docid="FT921-969" num="16"> Arab diplomats said that Col Gadaffi and Mr Abdel Salam Jalloud, his number two, told the delegation that statements by Libya's ambassador to the UN suggesting an unconditional handover of the Lockerbie suspects were 'inaccurate'.</s>

<s docid="FT921-969" num="17"> Security Council members reacted with disappointment and even anger to the repudiation of the deal, with UK officials branding it 'obfuscation and prevarication'.</s>

<s docid="FT921-969" num="18"> Libya would be given 'a few days' to hand over the two men.</s>

<s docid="FT921-969" num="19"> The US last night accused Libya of 'perfidy' in reneging on its offer to surrender the alleged bombers.</s>

<s docid="FT921-969" num="20"> Mr Thomas Pickering, the US delegate at the UN, said it was clear the Libyans were not about to hand over the accused men to Britain or the US.</s>

<s docid="FT921-969" num="21"> ABC news of the US, a television news service, and journalist Mr Pierre Salinger were ordered yesterday by the High Court in London to hand over to British police video footage and sound recordings of interviews with the two Libyans charged in connection with the Lockerbie bombing, PA reports.</s>

<s docid="FT921-969" num="22"> Two judges dismissed their challenge to a production order made at Middlesex Crown Court under anti-terrorist laws earlier this month and gave them until noon today to hand over the tapes.</s>

<s docid="FT921-969" num="23"> ABC and Mr Salinger, its London-based chief foreign correspondent, had asked the judges to quash the 'unlawful and unreasonable' order made by Judge Clarkson on the grounds that it was too wide-ranging and they had not been told the reasons relied on by Scotland Yard's anti-terrorist branch for obtaining it.</s>

<s docid="FT921-969" num="24"> Mr Salinger visited the two Lockerbie suspects, Abdel Basset Ali Al-Megrahi and Lamen Khalifa Fhimah, in Libya shortly after they were indicted in the US last November for an alleged conspiracy to blow up Pan Am flight 103 over Lockerbie.</s>

<s docid="FT921-969" num="25"> Mr Salinger warned the ruling could change ABC's policy on keeping material.</s>
</TEXT>
<PUB>

<s docid="FT921-969" num="26"> The Financial Times</s>
</PUB>
<PAGE>

<s docid="FT921-969" num="27"> London Page 4</s>
</PAGE>
</DOC>
<DOC>
<DOCNO>

<s docid="FT922-12921" num="1"> FT922-12921</s>
</DOCNO>
<PROFILE>

<s docid="FT922-12921" num="2"> _AN-CDOBJABRFT</s>
</PROFILE>
<DATE>

<s docid="FT922-12921" num="3"> 920415</s>
</DATE>
<HEADLINE>

<s docid="FT922-12921" num="4"> FT 15 APR 92 / World Court rejects Libyan plea to prevent sanctions</s>
</HEADLINE>
<BYLINE>

<s docid="FT922-12921" num="5"> By TONY WALKER and RONALD VAN DE KROL</s>
</BYLINE>
<DATELINE>

<s docid="FT922-12921" num="6"> CAIRO, THE HAGUE</s>
</DATELINE>
<TEXT>

<s docid="FT922-12921" num="7"> UNITED NATIONS sanctions against Libya, including an arms and air embargo, are due to take effect today in spite of last-minute efforts by Tripoli to head off their imposition.</s>

<s docid="FT922-12921" num="8"> The World Court yesterday rejected Libya's plea that it should bar the US and Britain from taking punitive measures to oblige Tripoli to hand over two men suspected of the 1988 bombing of a Pan Am airliner over Lockerbie in Scotland.</s>

<s docid="FT922-12921" num="9"> The ruling by the International Court of Justice in The Hague coincided with last-minute attempts by the Arab League to head off the imposition of sanctions.</s>

<s docid="FT922-12921" num="10"> A renewed Libyan offer to yield the two suspects to a 'neutral' party was expected to be dismissed by the Security Council.</s>

<s docid="FT922-12921" num="11"> The White House said it was pleased with the World Court ruling.</s>

<s docid="FT922-12921" num="12"> In rejecting Libya's plea, the judges of the court said that the Security Council Resolution 748 imposing sanctions should override all other international agreements.</s>

<s docid="FT922-12921" num="13"> Libya defiantly isolated itself from the world yesterday by declaring a 'day of mourning' and cutting external air and telecommunications links.</s>

<s docid="FT922-12921" num="14"> The national news agency Jana said the 'day of mourning' had nothing to do with the sanctions threat but was a mark of respect for the 37 Libyans who died in US bombing raids on Tripoli and Benghazi in April 1986.</s>

<s docid="FT922-12921" num="15"> 'The Arab people, in commemorating this anniversary, wants to reveal that this Arab nation is the victim every day of terrorism and abhorrent racism,' a statement issued by the Libyan embassy in Cairo said.</s>

<s docid="FT922-12921" num="16"> Dr Esmat Abdel Meguid, the Arab League secretary-general, said that he hoped an offer by Malta to accept the two accused Libyans would help to defuse the crisis, but western officials said it was unlikely that the Security Council would delay the imposition of sanctions.</s>

<s docid="FT922-12921" num="17"> The US and Britain are demanding the unconditional surrender of the two men suspected of planting a bomb on the airliner which exploded over Lockerbie killing 270 people.</s>

<s docid="FT922-12921" num="18"> France is pressing Libya to grant it access to four Libyans, including Colonel Muammer Gadaffi's brother-in-law, for questioning over the 1989 downing of a French UTA airliner over Niger in which all 171 passengers and crew perished.</s>

<s docid="FT922-12921" num="19"> Most Arab states indicated they would reluctantly fall into line with the air embargo, but both Egypt and Tunisia are planning to facilitate travel across their frontiers with Libya.</s>

<s docid="FT922-12921" num="20"> Some 30 offices of Libyan Arab Airlines were expected to be closed worldwide and Libyan diplomatic representation will be thinned out under the terms of the UN resolution.</s>

<s docid="FT922-12921" num="21"> The sanctions will not affect Libyan oil exports or shipping services.</s>
</TEXT>
<PUB>

<s docid="FT922-12921" num="22"> The Financial Times</s>
</PUB>
<PAGE>

<s docid="FT922-12921" num="23"> London Page 18</s>
</PAGE>
</DOC>
<DOC>
<DOCNO>

<s docid="FT921-209" num="1"> FT921-209</s>
</DOCNO>
<PROFILE>

<s docid="FT921-209" num="2"> _AN-CC4BOAAQFT</s>
</PROFILE>
<DATE>

<s docid="FT921-209" num="3"> 920331</s>
</DATE>
<HEADLINE>

<s docid="FT921-209" num="4"> FT 31 MAR 92 / Egypt falls into line on censure of Libya</s>
</HEADLINE>
<BYLINE>

<s docid="FT921-209" num="5"> By TONY WALKER</s>
</BYLINE>
<DATELINE>

<s docid="FT921-209" num="6"> CAIRO</s>
</DATELINE>
<TEXT>

<s docid="FT921-209" num="7"> EGYPTIAN officials, who have led a rearguard action to save Libya from international censure over the 1988 bombing of an American airliner, appeared to have resigned themselves last night to the passage of UN sanctions.</s>

<s docid="FT921-209" num="8"> Officials were last night signalling that Cairo would reluctantly fall into line with some of the sanctions provisions, such as an arms and air embargo, but they were vague as to whether Egypt would also downgrade diplomatic links with Libya as required by the proposed Security Council resolution.</s>

<s docid="FT921-209" num="9"> 'My understanding is that we will comply with the resolution,' said a well-placed official.</s>

<s docid="FT921-209" num="10"> 'Egypt supports international legality and the role of the United Nations'.</s>

<s docid="FT921-209" num="11"> However, there is no doubt that western determination to press ahead with sanctions in an effort to force Libya to yield two of its nationals accused of bombing Pan Am flight 103 over Lockerbie is causing acute discomfort in Egypt whose diplomacy has, for the past six months, been fully engaged in efforts to head off just such a development.</s>

<s docid="FT921-209" num="12"> Egyptian uneasiness, and indeed misgivings among the pro-western Arabs generally, stems from a fear that western pressure against Libya will be portrayed throughout the region as another example of the west seeking to bully a weak Arab state under the so-called 'New World Order', weighted heavily towards US interests.</s>

<s docid="FT921-209" num="13"> 'To Arabs, it appears like the strong imposing its will on the weak under a new Pax Americana,' said Professor Saad Ibrahim of the American University in Cairo.</s>

<s docid="FT921-209" num="14"> 'People are unhappy about the precedent that is being established and ask where will it end, not that anyone has much sympathy for Gadaffi himself'.</s>

<s docid="FT921-209" num="15"> One western official believes that one of the main problems in what he described as a 'messy situation' stems from Arab misunderstandings of what is involved in the due process of law in the west.</s>

<s docid="FT921-209" num="16"> 'No matter how hard we try to explain the situation, reactions are emotional,' he observed.</s>

<s docid="FT921-209" num="17"> 'People believe what they they want to believe'.</s>

<s docid="FT921-209" num="18"> Mr Gamil Mattar, a former senior Arab League official, voiced a common view among Arab intellectuals when he said there was 'no precedent' for demands to extradite the Libyan nationals.</s>

<s docid="FT921-209" num="19"> 'What's the point of delivering these two people to the US'? he asked.</s>

<s docid="FT921-209" num="20"> 'This kind of humiliation of the Arabs will only lead to more violence and terrorism'.</s>

<s docid="FT921-209" num="21"> Arab commentators are suggesting the west may be in danger of painting itself into a corner over the issue of sanctions.</s>

<s docid="FT921-209" num="22"> Dr Gehad Auda of the Centre for Political and International Development Studies in Cairo said that just as the Arabs faced a dilemma over Libya, so did the west.</s>

<s docid="FT921-209" num="23"> 'What can the US do to oblige Libya to comply'? he asked.</s>

<s docid="FT921-209" num="24"> 'It cannot use force.</s>

<s docid="FT921-209" num="25"> In fact, the US does not know what to do to uphold the norms of the new international order'.</s>

<s docid="FT921-209" num="26"> Egyptian officials say they are hoping for a last-minute compromise before the sanctions package is due to come into effect on April 15.</s>

<s docid="FT921-209" num="27"> They are pinning hopes on the International Court of Justice, which has been asked by Libya to rule on who might have jurisdiction in the case.</s>

<s docid="FT921-209" num="28"> But they hold out little hope of a quick resolution.</s>
</TEXT>
<PUB>

<s docid="FT921-209" num="29"> The Financial Times</s>
</PUB>
<PAGE>

<s docid="FT921-209" num="30"> London Page 4</s>
</PAGE>
</DOC>
<DOC>
<DOCNO>

<s docid="FT921-8099" num="1"> FT921-8099</s>
</DOCNO>
<PROFILE>

<s docid="FT921-8099" num="2"> _AN-CBSB3ADZFT</s>
</PROFILE>
<DATE>

<s docid="FT921-8099" num="3"> 920219</s>
</DATE>
<HEADLINE>

<s docid="FT921-8099" num="4"> FT 19 FEB 92 / US scoffs at Libya's Lockerbie 'hearing'</s>
</HEADLINE>
<BYLINE>

<s docid="FT921-8099" num="5"> By REUTER</s>
</BYLINE>
<DATELINE>

<s docid="FT921-8099" num="6"> WASHINGTON</s>
</DATELINE>
<TEXT>

<s docid="FT921-8099" num="7"> THE United States yesterday dismissed Libyan legal proceedings connected to the 1988 Lockerbie bombing as a travesty of justice, Reuter reports from Washington.</s>

<s docid="FT921-8099" num="8"> The state department spokesman, Mr Richard Boucher, said a Libyan hearing at which two Libyans, accused of the murder of 270 people who were on the Pan Am jet, appeared was yet another delaying tactic.</s>

<s docid="FT921-8099" num="9"> The two men, Mr Abdel Baset Ali Mohammed Al-Megrahi and Mr Al-Amin Khalifa Fhimah, appeared before the media in a meeting room at the Libyan Supreme Court.</s>

<s docid="FT921-8099" num="10"> The appearance, which followed what Judge Ahmed al-Zawi described as a routine investigation session, seemed designed to put to rest reports that Libya had hidden or executed them to evade attempts to have them extradited.</s>
</TEXT>
<PUB>

<s docid="FT921-8099" num="11"> The Financial Times</s>
</PUB>
<PAGE>

<s docid="FT921-8099" num="12"> London Page 4</s>
</PAGE>
</DOC>
<DOC>
<DOCNO>

<s docid="FT922-15449" num="1"> FT922-15449</s>
</DOCNO>
<PROFILE>

<s docid="FT922-15449" num="2"> _AN-CDABOADMFT</s>
</PROFILE>
<DATE>

<s docid="FT922-15449" num="3"> 920401</s>
</DATE>
<HEADLINE>

<s docid="FT922-15449" num="4"> FT 01 APR 92 / UN votes for Libya sanctionsfrom April 15</s>
</HEADLINE>
<BYLINE>

<s docid="FT922-15449" num="5"> By MICHAEL LITTLEJOHNS</s>
</BYLINE>
<TEXT>

<s docid="FT922-15449" num="6"> THE United Nations Security Council last night voted for a showdown with Libya - deciding to impose sanctions from April 15 unless it hands over the two alleged Lockerbie bombers.</s>

<s docid="FT922-15449" num="7"> Ten countries including Britain, the US, France and Russia backed the punitive measures, but as many as five others, among them China and India, abstained.</s>

<s docid="FT922-15449" num="8"> Libyan television said the decision was 'unjust and unfair'.</s>

<s docid="FT922-15449" num="9"> Libya's ambassador to the UN, Mr Ali Elhouderi, said earlier he feared the UN move was paving the way for new air attacks on Libya as in 1986.</s>

<s docid="FT922-15449" num="10"> The sanctions will mean that all Libya's air links will be cut off, arms sales to the Libyans will be banned and Libyan embassy staff around the world will have to be cut.</s>

<s docid="FT922-15449" num="11"> But the UN move will not mean an oil boycott or block most other trade with Libya, although there will be a ban on shipment of aircraft and parts to the Libyans.</s>

<s docid="FT922-15449" num="12"> This is only the fourth time that the Security Council has imposed sanctions, the earlier cases being against Rhodesia, South Africa and, most recently, Iraq.</s>

<s docid="FT922-15449" num="13"> The relatively large number of abstentions in the 15-member Security Council reflected the view that western powers were in too much of a hurry and ought to wait for an interim ruling by the International Court at The Hague.</s>

<s docid="FT922-15449" num="14"> The court is considering a complaint brought by Libya against the US and Britain.</s>

<s docid="FT922-15449" num="15"> Apart from China and India, the other abstainers were Morocco, Zimbabwe and Cape Verde.</s>

<s docid="FT922-15449" num="16"> India and Zimbabwe indicated most UN members, being Third World states, were probably against the UN resolution.</s>

<s docid="FT922-15449" num="17"> Zimbabwe's ambassador said any idea that international law could be made by majority decision of the Security Council could damage the UN.</s>

<s docid="FT922-15449" num="18"> Sir David Hannay, the UK delegate, stressed that if Libya handed over the two for trial in the US or Britain, sanctions would be unnecessary.</s>

<s docid="FT922-15449" num="19"> Libya will still have until April 15 to hand over the two men, accused of masterminding the bombing of the Pan Am jet that exploded over Lockerbie in Scotland in December 1988 with the loss of 270 lives.</s>

<s docid="FT922-15449" num="20"> The UN is also demanding that Libya co-operate with an investigation into the bombing of a French UTA jet over Niger in September 1989, in which 171 people were killed.</s>

<s docid="FT922-15449" num="21"> In a warning to the Libyans, Sir David Hannay said any restraint on foreign nationals who wished to leave Libya would be regarded 'with the utmost seriousness'.</s>

<s docid="FT922-15449" num="22"> The Foreign Office in London, echoing reports from European embassies in Tripoli, said several people had been refused exit visas in the last 10 days.</s>

<s docid="FT922-15449" num="23"> But Mr Elhouderi denied Libya was holding foreigners against their will.</s>

<s docid="FT922-15449" num="24"> 'It is truly a baseless allegation,' he said.</s>

<s docid="FT922-15449" num="25"> Under last night's resolution, Tripoli is required to cease all terrorist action and demonstrate its renunciation.</s>

<s docid="FT922-15449" num="26"> Britain may therefore be able to demand details of IRA agents suspected of having received training in Libya.</s>

<s docid="FT922-15449" num="27"> Tony Walker adds from Cairo: Traffic across Egypt's remote western border with Libya is expected to increase after the imposition of the UN ban on aviation links.</s>

<s docid="FT922-15449" num="28"> Shipping from Egyptian ports is also likely to benefit from the air embargo.</s>

<s docid="FT922-15449" num="29"> Others among Libya's neighbours who are also certain to experience a jump in transit traffic include Tunisia, which shares a land border, and Malta.</s>

<s docid="FT922-15449" num="30"> Col Gadaffi's recent threat, in an interview with the French weekly Figaro magazine, that he would refuse to do business with 'hostile' countries, such as France, indicates Libya will endeavour to be more selective in its choice of trading partners.</s>

<s docid="FT922-15449" num="31"> Lonrho, Page 25</s>
</TEXT>
<PUB>

<s docid="FT922-15449" num="32"> The Financial Times</s>
</PUB>
<PAGE>

<s docid="FT922-15449" num="33"> London Page 4</s>
</PAGE>
</DOC>
<DOC>
<DOCNO>

<s docid="FT922-14616" num="1"> FT922-14616</s>
</DOCNO>
<PROFILE>

<s docid="FT922-14616" num="2"> _AN-CDFBYAAWFT</s>
</PROFILE>
<DATE>

<s docid="FT922-14616" num="3"> 920406</s>
</DATE>
<HEADLINE>

<s docid="FT922-14616" num="4"> FT 06 APR 92 / Last-ditch Arab move to solve Libya crisis: Foreign ministers to seek compromise in Cairo</s>
</HEADLINE>
<BYLINE>

<s docid="FT922-14616" num="5"> By TONY WALKER</s>
</BYLINE>
<DATELINE>

<s docid="FT922-14616" num="6"> CAIRO</s>
</DATELINE>
<TEXT>

<s docid="FT922-14616" num="7"> ARAB foreign ministers are to meet in Cairo early this week in what may prove a last-ditch effort to find a compromise in the Libyan affair before United Nations sanctions come into effect on April 15.</s>

<s docid="FT922-14616" num="8"> Arab League officials, speaking after Colonel Muammer Gadaffi, the Libyan leader, had bitterly denounced the 'Crusader West' in a defiant speech, said the seven-member committee of Arab foreign ministers charged with defusing the Libyan crisis will meet in Cairo tomorrow.</s>

<s docid="FT922-14616" num="9"> The committee, which groups Egypt, Algeria, Tunisia, Syria, Libya, Mauritania and Morocco, was formed several weeks ago to seek a face-saving end to the crisis, but its efforts have proved ineffectual.</s>

<s docid="FT922-14616" num="10"> Col Gadaffi said at the weekend Libya would never surrender its 'sons' to an 'enemy country'.</s>

<s docid="FT922-14616" num="11"> He repeated his outright rejection of Security Council resolution 748, which set the April 15 deadline for an air and arms embargo against Libya for its refusal to yield two men accused of the 1988 bombing of a Pan Am airliner over Lockerbie, Scotland.</s>

<s docid="FT922-14616" num="12"> The UN is also pressing Libya to make available four of its citizens, including Col Gadaffi's brother-in-law, for questioning by the French authorities over the 1989 downing of a French UTA jet over Niger.</s>

<s docid="FT922-14616" num="13"> A total of 441 people were killed in the destruction of the two aircraft.</s>

<s docid="FT922-14616" num="14"> The US meanwhile repeated its instruction to its nationals to leave Libya immediately after Col Gadaffi's furious outburst on Friday in a speech marking the end of the Moslem fasting month of Ramadan.</s>

<s docid="FT922-14616" num="15"> The Libyan leader called on Moslems to close ranks against 'western Christian crusading forces'.</s>

<s docid="FT922-14616" num="16"> 'We too have to beat the drums and close ranks and sharpen our swords and get ready for the confrontation'.</s>

<s docid="FT922-14616" num="17"> Col Gadaffi's 45-minute oration came a day after the Security Council condemned Libya over attacks last Thursday against foreign missions in Tripoli.</s>

<s docid="FT922-14616" num="18"> Venezuela's embassy was virtually destroyed in what were believed to be officially sanctioned demonstrations.</s>

<s docid="FT922-14616" num="19"> Libya has appealed to the International Court of Justice to rule that it can try the suspects in its own jurisdiction; but this avenue has been rejected by western states, who believe the terrorist attacks were ordered by the Libyan leadership in retaliation for the 1986 US bombing of Libya, in which Col Gadaffi's adopted daughter was killed.</s>
</TEXT>
<PUB>

<s docid="FT922-14616" num="20"> The Financial Times</s>
</PUB>
<PAGE>

<s docid="FT922-14616" num="21"> London Page 4</s>
</PAGE>
</DOC>
<DOC>
<DOCNO>

<s docid="FT921-717" num="1"> FT921-717</s>
</DOCNO>
<PROFILE>

<s docid="FT921-717" num="2"> _AN-CC0BDAEMFT</s>
</PROFILE>
<DATE>

<s docid="FT921-717" num="3"> 920327</s>
</DATE>
<HEADLINE>

<s docid="FT921-717" num="4"> FT 27 MAR 92 / UN vote on sanctions expected early next week</s>
</HEADLINE>
<BYLINE>

<s docid="FT921-717" num="5"> By MICHAEL LITTLEJOHNS, UN Correspondent</s>
</BYLINE>
<DATELINE>

<s docid="FT921-717" num="6"> NEW YORK</s>
</DATELINE>
<TEXT>

<s docid="FT921-717" num="7"> A RESOLUTION calling for sanctions against Libya could go to the United Nations Security Council for formal consideration today, with a vote likely to be taken early next week.</s>

<s docid="FT921-717" num="8"> Diplomats at the UN indicated this last night as the US, Britain and France resumed their drive for UN-mandated measures against Libya for failing to hand over the two alleged Lockerbie bombers for trial.</s>

<s docid="FT921-717" num="9"> The diplomats stressed that the current hearing of Libya's plea to the International Court in The Hague would not be allowed to delay Security Council action on the sanctions resolution.</s>

<s docid="FT921-717" num="10"> After Security Council members discussed the situation at a private meeting last night, Mr Thomas Pickering, the US delegate, told reporters: 'The court is moving on its own time schedule and independently of the Security Council -and vice versa'.</s>

<s docid="FT921-717" num="11"> He said the draft resolution sponsored by the US, Britain and France could be submitted for formal consideration by the Security Council as early as today.</s>

<s docid="FT921-717" num="12"> But he and other delegates added that voting probably would not take place until early next week.</s>

<s docid="FT921-717" num="13"> Mr Pickering dismissed Libyan moves to deflect the sanctions drive by again offering to turn over the two Lockerbie suspects to the UN.</s>

<s docid="FT921-717" num="14"> The council would insist on compliance with its earlier resolution calling for the surrender of the Lockerbie suspects to the US or Britain.</s>

<s docid="FT921-717" num="15"> The wanted men are accused of masterminding the explosion of the Pan Am jet over Lockerbie in Scotland in December 1988 with the loss of 270 lives.</s>

<s docid="FT921-717" num="16"> The discussion by Security Council members last night was apparently about relatively minor details of the proposed resolution, including the effect of restrictions on Libyan diplomats accredited to international organisations as well as national capitals.</s>

<s docid="FT921-717" num="17"> The issue of possible economic damage to Libya's neighbours through the proposed air embargo has already been addressed in a revision of the original draft which would give 'special attention' to such cases.</s>

<s docid="FT921-717" num="18"> Diplomats' patience with Colonel Muammer Gadaffi, the Libyan leader, now seems just about exhausted and western delegates said that punitive measures were the only recourse.</s>

<s docid="FT921-717" num="19"> Delegates on all sides seemed more than confident yesterday that a sanctions resolution drafted by the western permanent members of the Security Council would pass by a sizeable majority.</s>

<s docid="FT921-717" num="20"> The resolution would apply a mandatory ban under the enforcement provisions of the UN Charter on civil aviation links with Libya, prohibit sales of aircraft, parts and arms and direct governments to end Libyan diplomatic representation in their capitals.</s>
</TEXT>
<PUB>

<s docid="FT921-717" num="21"> The Financial Times</s>
</PUB>
<PAGE>

<s docid="FT921-717" num="22"> London Page 4</s>
</PAGE>
</DOC>
<DOC>
<DOCNO>

<s docid="FT921-8049" num="1"> FT921-8049</s>
</DOCNO>
<PROFILE>

<s docid="FT921-8049" num="2"> _AN-CBSB3AFDFT</s>
</PROFILE>
<DATE>

<s docid="FT921-8049" num="3"> 920219</s>
</DATE>
<HEADLINE>

<s docid="FT921-8049" num="4"> FT 19 FEB 92 / Men on trial for the Lockerbie bombing</s>
</HEADLINE>
<TEXT>

<s docid="FT921-8049" num="5"> Ali-Amin Khalifa Fhimah is escorted into Tripoli supreme court where he was questioned yesterday about allegations that he and another Libyan, Abdel Baset Ali Mohammed Al-Megrahi, took part in the 1988 Lockerbie bombing.</s>

<s docid="FT921-8049" num="6"> Judge Ahmed al-Zawi said extradition of the pair to Britain or the US was 'out of the question' US scoffs, Page 4</s>
</TEXT>
<PUB>

<s docid="FT921-8049" num="7"> The Financial Times</s>
</PUB>
<PAGE>

<s docid="FT921-8049" num="8"> London Page 20 Photograph (Omitted).</s>
</PAGE>
</DOC>
<DOC>
<DOCNO>

<s docid="FT934-6857" num="1"> FT934-6857</s>
</DOCNO>
<PROFILE>

<s docid="FT934-6857" num="2"> _AN-DKWCOAC5FT</s>
</PROFILE>
<DATE>

<s docid="FT934-6857" num="3"> 931123</s>
</DATE>
<HEADLINE>

<s docid="FT934-6857" num="4"> FT 23 NOV 93 / Business and the Law: Airlines opt to fly on a wing and a prayer - Compensation leaves travellers cold</s>
</HEADLINE>
<BYLINE>

<s docid="FT934-6857" num="5"> By ROBERT RICE</s>
</BYLINE>
<TEXT>

<s docid="FT934-6857" num="6"> Japan's airlines broke ranks last November to become the first in the world to lift the ceiling on compensation paid to the victims of international air disasters.</s>

<s docid="FT934-6857" num="7"> Ten Japanese airlines led by Japan Air Lines abandoned the compensation cap of Dollars 140,000 for each passenger which they had adopted under the 1929 Warsaw Convention.</s>

<s docid="FT934-6857" num="8"> The JAL initiative followed 21 years of failed industry attempts to raise compensation limits governed by the convention and the 1966 Montreal Agreement, which sets a limit of Dollars 75,000 for each passenger for flights to and from the US.</s>

<s docid="FT934-6857" num="9"> Warsaw Convention limits range from Dollars 10,000 to nearly Dollars 140,000 and are seen as too low and an embarrassment to most airlines and their insurers in the event of a crash.</s>

<s docid="FT934-6857" num="10"> Although JAL seemed under pressure to break the ceiling for international flights after lifting the ceiling for domestic flights in 1982, and having paid out average settlements believed to be in the region of Dollars 850,000 a passenger to the victims of the 1985 JAL Boeing 747 crash, it was widely thought the Japanese decision would force other big airlines to follow suit.</s>

<s docid="FT934-6857" num="11"> Aviation industry observers predicted public pressure would force other airlines to act.</s>

<s docid="FT934-6857" num="12"> A year later, however, no airline has followed the Japanese initiative.</s>

<s docid="FT934-6857" num="13"> According to Mr Peter Martin, aviation lawyer with London solicitors Frere Cholmeley Bischoff who pioneered the revised conditions of carriage for JAL, the main excuse offered by the airlines for sheltering behind the anachronistic Warsaw and Montreal compensation limits is that the insurance costs of removing or raising the compensation ceiling would be prohibitive.</s>

<s docid="FT934-6857" num="14"> He says airlines are reluctant to go to the insurance market for quotations as they fear they can't afford it.</s>

<s docid="FT934-6857" num="15"> But in fact airlines ought to be able to obtain cover from the market at a reasonable price.</s>

<s docid="FT934-6857" num="16"> First, with an average of 1,000 deaths a year from aviation accidents against 300m passengers carried, the risk is very small.</s>

<s docid="FT934-6857" num="17"> Second, insurance represents about 1 per cent of fixed costs split 50/50 on hull insurance and liability cover.</s>

<s docid="FT934-6857" num="18"> So the increased cost of raising the limits as a percentage of operating costs is likely to be very small.</s>

<s docid="FT934-6857" num="19"> However, he accepts that the airlines' reluctance to approach the market must be seen in the context of generally increased premiums as insurers take advantage of a rising market.</s>

<s docid="FT934-6857" num="20"> According to Willis Corroon Aerospace, a leading buyer of airline insurance, many airlines which renewed their policies on October 1 paid steep increases.</s>

<s docid="FT934-6857" num="21"> On average, international airlines are facing increases of about 60 per cent in the cost of insurance cover.</s>

<s docid="FT934-6857" num="22"> Airlines have also held back from unilateral action to raise or remove limits pending the outcome of several European and airline trade association initiatives.</s>

<s docid="FT934-6857" num="23"> In February, the European Commission indicated that it was interested in promoting a special contract for European airlines which would raise limits to Ecu 300,000 or Ecu 500,000.</s>

<s docid="FT934-6857" num="24"> Again, airlines are concerned about the insurance costs.</s>

<s docid="FT934-6857" num="25"> The European Civil Aviation Conference undertook its own study and recommended an increase in the limits from Ecu 100,000 to Ecu 250,000 to take account of inflation over 22 years.</s>

<s docid="FT934-6857" num="26"> Insurance costs are said to be the stumbling block.</s>

<s docid="FT934-6857" num="27"> The International Air Transport Association has advised its airline members that before they can begin discussions about bilateral or multi-lateral special contracts to bypass compensation limits, anti-trust immunity is required from the US competition authorities.</s>

<s docid="FT934-6857" num="28"> Official IATA policy is that MAP3, the third Protocol to the Montreal Agreement, should be brought into force.</s>

<s docid="FT934-6857" num="29"> MAP3 would raise the Montreal limit from Dollars 75,000 to Dollars 130,000 and allow its sovereign signatories to set up 'supplemental compensation plans' (SCPs).</s>

<s docid="FT934-6857" num="30"> This would give rise to a two-tier system: airlines would be responsible for the first Dollars 130,000 for each passenger; and the SCP would provide compensation above that amount for which passengers would pay an enforced levy.</s>

<s docid="FT934-6857" num="31"> The practical view, however, is that MAP3 is a dead letter.</s>

<s docid="FT934-6857" num="32"> MAP3 cannot come into force until it has been ratified by at least 30 states, which is regarded as unlikely unless the US supports the move.</s>

<s docid="FT934-6857" num="33"> Washington's position on compensation is unclear, but it is generally accepted within the industry that the US will not now ratify MAP3.</s>

<s docid="FT934-6857" num="34"> There is some support for the Japanese initiative in the US but airlines emphasise they cannot discuss the possibility of raising or removing the ceiling on compensation without anti-trust immunity, which is not available.</s>

<s docid="FT934-6857" num="35"> All these delays in acting to change the outdated limits mean that if there is a big air disaster it will be followed by protracted litigation and by settlement delays.</s>

<s docid="FT934-6857" num="36"> The 1988 Pan Am disaster at Lockerbie provides a good example, Mr Martin says.</s>

<s docid="FT934-6857" num="37"> Five years after the disaster the issue of compensation is still unresolved.</s>

<s docid="FT934-6857" num="38"> The New York Second Circuit Court of Appeals has not yet ruled on Pan Am's appeal against a finding that it was guilty of 'wilful misconduct'; if found guilty compensation could be paid exceeding the Montreal limits.</s>

<s docid="FT934-6857" num="39"> The industry is lucky that there have been no big air accidents this year, he says, but statistically one is overdue.</s>

<s docid="FT934-6857" num="40"> The beauty of the Japanese scheme is that it ought to significantly cut the delay in obtaining compensation by removing the need to litigate in most cases.</s>

<s docid="FT934-6857" num="41"> Victims and their families will be able to negotiate settlements directly with airlines which will take responsibility for recovering money from aircraft and engine manufacturers.</s>

<s docid="FT934-6857" num="42"> Mr Martin says it is astonishing that airlines do not act individually or collectively.</s>

<s docid="FT934-6857" num="43"> It is inconceivable that US anti-trust authorities would take action against airlines discussing measures to benefit the travelling public.</s>

<s docid="FT934-6857" num="44"> And he insists insurance must be available on the world market at a reasonable price.</s>

<s docid="FT934-6857" num="45"> Perhaps the biggest disappointment of the past 12 months is that the Japanese initiative appears to have left the travelling public cold.</s>

<s docid="FT934-6857" num="46"> In theory, the absence of any limit on liability or higher limits ought to have a big impact on consumer choice and could offer airlines that adopt it a competitive advantage.</s>

<s docid="FT934-6857" num="47"> The problem is that airlines cannot easily advertise the concept that in the event of a death, some airlines will pay more compensation than their competitors.</s>

<s docid="FT934-6857" num="48"> Surveys of the factors influencing choice of airline among business travellers show that the public is more interested in efficiency - convenient scheduling, punctuality, and speed of check-in - than with security, liability, and insurance.</s>

<s docid="FT934-6857" num="49"> Until that changes, world-class airlines will be free to hide behind compensation limits not available to other industries of comparable size and profitability.</s>
</TEXT>
<XX>

<s docid="FT934-6857" num="50"> Countries:-</s>
</XX>
<CN>

<s docid="FT934-6857" num="51"> JPZ Japan, Asia.</s>

<s docid="FT934-6857" num="52"> USZ United States of America.</s>
</CN>
<XX>

<s docid="FT934-6857" num="53"> Industries:-</s>
</XX>
<IN>

<s docid="FT934-6857" num="54"> P4512 Air Transportation, Scheduled.</s>

<s docid="FT934-6857" num="55"> P63 Insurance Carriers.</s>
</IN>
<XX>

<s docid="FT934-6857" num="56"> Types:-</s>
</XX>
<TP>

<s docid="FT934-6857" num="57"> TECH Safety & Standards.</s>

<s docid="FT934-6857" num="58"> CMMT Comment & Analysis.</s>
</TP>
<PUB>

<s docid="FT934-6857" num="59"> The Financial Times</s>
</PUB>
<PAGE>

<s docid="FT934-6857" num="60"> London Page 16</s>
</PAGE>
</DOC>
<DOC>
<DOCNO>

<s docid="FT922-12839" num="1"> FT922-12839</s>
</DOCNO>
<PROFILE>

<s docid="FT922-12839" num="2"> _AN-CDOBJAD1FT</s>
</PROFILE>
<DATE>

<s docid="FT922-12839" num="3"> 920415</s>
</DATE>
<HEADLINE>

<s docid="FT922-12839" num="4"> FT 15 APR 92 / UN spurns Tripoli's offer of Malta trial</s>
</HEADLINE>
<BYLINE>

<s docid="FT922-12839" num="5"> By TONY WALKER, MICHAEL LITTLEJOHNS and RONALD VAN DE KROL</s>
</BYLINE>
<DATELINE>

<s docid="FT922-12839" num="6"> CAIRO, THE UN, THE HAGUE</s>
</DATELINE>
<TEXT>

<s docid="FT922-12839" num="7"> LIBYA faces worldwide sanctions today, after the United Nations last night brushed aside Tripoli's offer to put the two alleged Lockerbie bombers on trial in Malta.</s>

<s docid="FT922-12839" num="8"> The 15-member UN Security Council rejected a Moroccan request in private consultations in New York to delay sanctions to consider the Libyan offer.</s>

<s docid="FT922-12839" num="9"> The UN resolve set the stage for punitive measures, including an arms and air embargo, against the North African state.</s>

<s docid="FT922-12839" num="10"> Sir David Hannay, Britain's ambassador to the UN, said sanctions would go ahead unless Libya made a last-minute decision to comply fully with UN demands - which he considered 'extraordinarily unlikely'.</s>

<s docid="FT922-12839" num="11"> The UN wants the two men - accused of blowing up the Pan Am jet over Lockerbie in Scotland in 1988 with the loss of 270 lives - surrendered for trial in Britain or the US.</s>

<s docid="FT922-12839" num="12"> Malta said yesterday it would agree to Libya's request to put the men on trial, provided all parties agreed to this.</s>

<s docid="FT922-12839" num="13"> But Sir David Hannay said Libya's proposal 'posed a condition which is unacceptable to our governments, which is that the trial can only, exclusively, take place in Malta'.</s>

<s docid="FT922-12839" num="14"> Earlier yesterday the International Court in The Hague rejected Libya's plea to bar the US and Britain from taking punitive measures.</s>

<s docid="FT922-12839" num="15"> The court said Security Council Resolution 748 imposing sanctions should override all other international agreements.</s>

<s docid="FT922-12839" num="16"> President George Bush said this was 'a very good decision'.</s>

<s docid="FT922-12839" num="17"> Libya defiantly isolated itself from the world yesterday by declaring a 'day of mourning' and cutting external air and telecommunications links.</s>

<s docid="FT922-12839" num="18"> The national news agency Jana said this had nothing to do with sanctions but was a mark of respect for 37 Libyans who died in US bombing raids in April 1986.</s>

<s docid="FT922-12839" num="19"> Most Arab states have indicated that they would reluctantly agree to fall into line with the UN air embargo, although both Egypt and Tunisia are planning to facilitate travel across their frontiers with Libya.</s>

<s docid="FT922-12839" num="20"> EgyptAir and Libyan Arab Airlines have agreed to begin shuttle services to airstrips on each side of the Egypt-Libya border.</s>

<s docid="FT922-12839" num="21"> Tunisia is making similar arrangements.</s>

<s docid="FT922-12839" num="22"> Some 30 offices of Libyan Arab Airlines are expected to be closed worldwide and Libyan diplomatic representation will be thinned out under the terms of the UN resolution.</s>

<s docid="FT922-12839" num="23"> The sanctions will not affect Libyan oil exports or shipping services.</s>
</TEXT>
<PUB>

<s docid="FT922-12839" num="24"> The Financial Times</s>
</PUB>
<PAGE>

<s docid="FT922-12839" num="25"> London Page 1</s>
</PAGE>
</DOC>
<DOC>
<DOCNO>

<s docid="FT942-17044" num="1"> FT942-17044</s>
</DOCNO>
<PROFILE>

<s docid="FT942-17044" num="2"> _AN-EDGDVACBFT</s>
</PROFILE>
<DATE>

<s docid="FT942-17044" num="3"> 940407</s>
</DATE>
<HEADLINE>

<s docid="FT942-17044" num="4"> FT 07 APR 94 / Gooda Names to face extra losses of Pounds 60m</s>
</HEADLINE>
<BYLINE>

<s docid="FT942-17044" num="5"> By RICHARD LAPPER</s>
</BYLINE>
<TEXT>

<s docid="FT942-17044" num="6"> More than 4,000 Lloyd's Names on seven loss-making Gooda Walker syndicates will learn this week that they face additional losses of about Pounds 60m.</s>

<s docid="FT942-17044" num="7"> Gooda Names must pay the extra money to meet claims paid or notified during 1993.</s>

<s docid="FT942-17044" num="8"> These stem mainly from two sources: court awards to victims of the Lockerbie air crash in 1988 and possible future court awards to Names - the individuals whose assets support the insurance market - who are suing their agents for negligence.</s>

<s docid="FT942-17044" num="9"> GW Run-Off, the agency now managing the Gooda syndicates, says in a letter to Names: 'Certain results are materially worse than the estimates referred to in our preliminary report to Names issued in January 1994'.</s>

<s docid="FT942-17044" num="10"> Total losses of the seven syndicates now amount to Pounds 988.4m and could eventually exceed Pounds 1.15bn.</s>

<s docid="FT942-17044" num="11"> GW Run-Off indicates that claims paid last year on business underwritten in previous years had exceeded earlier forecasts by Pounds 63.22m.</s>

<s docid="FT942-17044" num="12"> Overall, the Lloyd's market has suffered losses of more than Pounds 7bn since 1988.</s>

<s docid="FT942-17044" num="13"> 'These figures make very depressing reading for Gooda Walker Names,' said Mr Michael Deeny, chairman of the Gooda Walker Action Group.</s>

<s docid="FT942-17044" num="14"> Mr Deeny said the figures justified the group's decision to reject Lloyd's Pounds 900m out-of-court settlement offer made in February.</s>

<s docid="FT942-17044" num="15"> He said that the group would now increase the amount it is claiming in damages to more than Pounds 600m.</s>

<s docid="FT942-17044" num="16"> The Names' legal action is due to start on April 26.</s>

<s docid="FT942-17044" num="17"> GW Run-Off will decide in the next few weeks how much cash it needs to call from Names this year.</s>

<s docid="FT942-17044" num="18"> Losses either paid or reported during 1993 total Pounds 163.2m.</s>

<s docid="FT942-17044" num="19"> It has collected Pounds 700m of the loss so far, of which more than Pounds 500m has been paid by individual Names.</s>

<s docid="FT942-17044" num="20"> 'People are staggered when they hear that figure,' said Mr Ken Randall, chief executive of GW Run-Off.</s>

<s docid="FT942-17044" num="21"> 'There is more financial resilience around than you would expect'.</s>

<s docid="FT942-17044" num="22"> Mr Randall said that less than Pounds 150m has been paid from Lloyd's Central fund, which meets claims when Names cannot fulfil their obligations.</s>

<s docid="FT942-17044" num="23"> Explaining the additional losses, Mr Randall said that about Pounds 25m of the extra money was needed to pay claims arising from the Lockerbie disaster in December 1988, when a PanAm airliner crashed with the loss of 250 lives.</s>

<s docid="FT942-17044" num="24"> Aviation insurers now have a clearer idea of how much money they must pay in legal awards.</s>

<s docid="FT942-17044" num="25"> As a result Syndicate 298, which was a player in the aviation reinsurance market, can clarify its liabilities.</s>

<s docid="FT942-17044" num="26"> Claims have also arisen from legal action by Names against their agents at Lloyd's.</s>

<s docid="FT942-17044" num="27"> Syndicate 290 was a significant underwriter of errors-and-omissions insurance, which covers Lloyd's agents against legal awards for negligence.</s>

<s docid="FT942-17044" num="28"> It has increased its reserves against potential claims.</s>

<s docid="FT942-17044" num="29"> Including the new loss estimates, syndicate 290's overall losses between 1989 and 1991 amount to Pounds 351.9m.</s>

<s docid="FT942-17044" num="30"> Syndicate 298 faces losses of Pounds 332.5m.</s>
</TEXT>
<XX>

<s docid="FT942-17044" num="31"> Companies:-</s>
</XX>
<CO>

<s docid="FT942-17044" num="32"> Lloyd's of London.</s>
</CO>
<XX>

<s docid="FT942-17044" num="33"> Countries:-</s>
</XX>
<CN>

<s docid="FT942-17044" num="34"> GBZ United Kingdom, EC.</s>
</CN>
<XX>

<s docid="FT942-17044" num="35"> Industries:-</s>
</XX>
<IN>

<s docid="FT942-17044" num="36"> P6411 Insurance Agents, Brokers, and Service.</s>
</IN>
<XX>

<s docid="FT942-17044" num="37"> Types:-</s>
</XX>
<TP>

<s docid="FT942-17044" num="38"> COMP Company News.</s>
</TP>
<PUB>

<s docid="FT942-17044" num="39"> The Financial Times</s>
</PUB>
<PAGE>

<s docid="FT942-17044" num="40"> London Page 9</s>
</PAGE>
</DOC>
<DOC>
<DOCNO>

<s docid="FT922-13723" num="1"> FT922-13723</s>
</DOCNO>
<PROFILE>

<s docid="FT922-13723" num="2"> _AN-CDJA7AA0FT</s>
</PROFILE>
<DATE>

<s docid="FT922-13723" num="3"> 920410</s>
</DATE>
<HEADLINE>

<s docid="FT922-13723" num="4"> FT 10 APR 92 / Libyans protest against UN sactions</s>
</HEADLINE>
<BYLINE>

<s docid="FT922-13723" num="5"> By Our Middle East Staff</s>
</BYLINE>
<TEXT>

<s docid="FT922-13723" num="6"> Up to 1,500 Libyans protested in Tripoli yesterday against United Nations sanctions, which will take effect against Libya on April 15 unless Col Muammer Gadaffi hands over two suspects in the Lockerbie bombing, writes Our Middle East Staff.</s>

<s docid="FT922-13723" num="7"> The International Court of Justice said yesterday it would announce an interim ruling on Libya's request for protection against a possible raid by the US and Britain on April 14.</s>
</TEXT>
<PUB>

<s docid="FT922-13723" num="8"> The Financial Times</s>
</PUB>
<PAGE>

<s docid="FT922-13723" num="9"> London Page 4</s>
</PAGE>
</DOC>
<DOC>
<DOCNO>

<s docid="FT921-1976" num="1"> FT921-1976</s>
</DOCNO>
<PROFILE>

<s docid="FT921-1976" num="2"> _AN-CCUAJABDFT</s>
</PROFILE>
<DATE>

<s docid="FT921-1976" num="3"> 920321</s>
</DATE>
<HEADLINE>

<s docid="FT921-1976" num="4"> FT 21 MAR 92 / Economic Diary</s>
</HEADLINE>
<TEXT>

<s docid="FT921-1976" num="5"> TODAY: Independence referendum in Tatarstan.</s>

<s docid="FT921-1976" num="6"> Mr Helmut Kohl, German chancellor, pays two-day visit to the United States for talks with Mr George Bush, US president.</s>

<s docid="FT921-1976" num="7"> TOMORROW: French regional elections.</s>

<s docid="FT921-1976" num="8"> General elections in Thailand.</s>

<s docid="FT921-1976" num="9"> Postponed general election takes place in Albania.</s>

<s docid="FT921-1976" num="10"> MONDAY: Food facts (fourth quarter).</s>

<s docid="FT921-1976" num="11"> Balance of payments, current account and overseas trade figures (February).</s>

<s docid="FT921-1976" num="12"> European Community environment ministers meet in Brussels.</s>

<s docid="FT921-1976" num="13"> Financial Times holds two-day conference 'International Packaging and the Environment' in London.</s>

<s docid="FT921-1976" num="14"> TUESDAY: Capital expenditure and stockbuilding (fourth quarter - revised).</s>

<s docid="FT921-1976" num="15"> Company liquidity (fourth quarter).</s>

<s docid="FT921-1976" num="16"> South Korean general elections.</s>

<s docid="FT921-1976" num="17"> Conference on Security and Co-operation in Europe follow-up meeting begins in Helsinki (until March 26).</s>

<s docid="FT921-1976" num="18"> Mr Chris Patten, the Conservative Party chairman, speaks at American Chamber of Commerce lunch.</s>

<s docid="FT921-1976" num="19"> Connecticut presidential primary.</s>

<s docid="FT921-1976" num="20"> WEDNESDAY: Building societies monthly figures (February).</s>

<s docid="FT921-1976" num="21"> New construction orders (January - provisional).</s>

<s docid="FT921-1976" num="22"> US durable goods orders (February).</s>

<s docid="FT921-1976" num="23"> Close of nominations for general election candidates.</s>

<s docid="FT921-1976" num="24"> THURSDAY: Insurance and pensions (fourth quarter).</s>

<s docid="FT921-1976" num="25"> New vehicle registrations (February).</s>

<s docid="FT921-1976" num="26"> Energy trends (January).</s>

<s docid="FT921-1976" num="27"> US jobless claims; real gross domestic product (final release - fourth quarter) 1991; import/export prices (February).</s>

<s docid="FT921-1976" num="28"> International Court of Justice in The Hague holds hearings in Libya's case against Britain and the US concerning the dispute over their demand for extradition of Libyans charged with blowing up a Pan Am jet over Lockerbie in 1988.</s>

<s docid="FT921-1976" num="29"> European Community tranport ministers meet in Brussels.</s>

<s docid="FT921-1976" num="30"> Scottish Liberal Democrats annual conference in Inverness.</s>

<s docid="FT921-1976" num="31"> FRIDAY: Confederation of British Industry publishes trends enquiry (March).</s>

<s docid="FT921-1976" num="32"> US personal income (February).</s>

<s docid="FT921-1976" num="33"> Heads of Commonwealth of Independent States meet in Alma-Ata.</s>

<s docid="FT921-1976" num="34"> 1992 consumer congress at Leicester University (until Sunday).</s>
</TEXT>
<PUB>

<s docid="FT921-1976" num="35"> The Financial Times</s>
</PUB>
<PAGE>

<s docid="FT921-1976" num="36"> London Page 11</s>
</PAGE>
</DOC>
<DOC>
<DOCNO>

<s docid="FT921-5393" num="1"> FT921-5393</s>
</DOCNO>
<PROFILE>

<s docid="FT921-5393" num="2"> _AN-CCDA0AD2FT</s>
</PROFILE>
<DATE>

<s docid="FT921-5393" num="3"> 920304</s>
</DATE>
<HEADLINE>

<s docid="FT921-5393" num="4"> FT 04 MAR 92 / Libya takes Lockerbie row to international court</s>
</HEADLINE>
<BYLINE>

<s docid="FT921-5393" num="5"> By Our Foreign Staff and Agencies</s>
</BYLINE>
<TEXT>

<s docid="FT921-5393" num="6"> LIBYA yesterday asked the International Court of Justice in The Hague to intervene in its dispute with the US and Britain over their demand for extradition of the alleged Lockerbie bombers.</s>

<s docid="FT921-5393" num="7"> The Libyan ambassador to Brussels and The Hague, Mr Mohammed Sharaf Eddine El Faitouri, said he had delivered an 'official complaint' to the court.</s>

<s docid="FT921-5393" num="8"> Libya's mission at the UN said it was asking the court to resolve the dispute and to take 'appropriate interim action' regarding the extradition case.</s>

<s docid="FT921-5393" num="9"> The US and Britain have threatened reprisals against Libya unless it hands over two men accused of the bombing.</s>

<s docid="FT921-5393" num="10"> Britain last night described the Libyan move as 'extraordinary', but said it would co-operate if the court decided to consider the application.</s>

<s docid="FT921-5393" num="11"> Meanwhile, Britain said President Muammer Gadaffi's claim to have broken links with the Irish Republican Army 'falls far short' of demands that Libya renounce backing for terrorism.</s>

<s docid="FT921-5393" num="12"> Words alone were not enough, officials said.</s>
</TEXT>
<PUB>

<s docid="FT921-5393" num="13"> The Financial Times</s>
</PUB>
<PAGE>

<s docid="FT921-5393" num="14"> London Page 4</s>
</PAGE>
</DOC>
