<DOC>
<DOCNO>

<s docid="FT924-14023" num="1"> FT924-14023</s>
</DOCNO>
<PROFILE>

<s docid="FT924-14023" num="2"> _AN-CJMCIAA4FT</s>
</PROFILE>
<DATE>

<s docid="FT924-14023" num="3"> 921013</s>
</DATE>
<HEADLINE>

<s docid="FT924-14023" num="4"> FT 13 OCT 92 / Deputies in election limelight: US vice-presidential candidates enter debate intent on avoiding gaffes</s>
</HEADLINE>
<BYLINE>

<s docid="FT924-14023" num="5"> By GEORGE GRAHAM</s>
</BYLINE>
<DATELINE>

<s docid="FT924-14023" num="6"> WASHINGTON</s>
</DATELINE>
<TEXT>

<s docid="FT924-14023" num="7"> THREE US vice-presidential candidates will take to the stage in Atlanta tonight set on besting each other in political debate and, above all, avoiding any disastrous gaffes, writes George Graham in Washington.</s>

<s docid="FT924-14023" num="8"> It is safe to predict the most surprising candidate will be Mr James Stockdale, the retired admiral running alongside Texas independent Mr Ross Perot, because voters know almost nothing about him.</s>

<s docid="FT924-14023" num="9"> But the stakes are higher for Vice-President Dan Quayle and Senator Al Gore, the Republican and Democratic candidates.</s>

<s docid="FT924-14023" num="10"> Both men know their ability to help their respective running mates - President George Bush and Governor Bill Clinton - is less than their ability to hurt them.</s>

<s docid="FT924-14023" num="11"> Tonight's debate is particularly important for Mr Quayle, who has not yet managed to live down the unfavourable impression he made in his first national campaign in 1988.</s>

<s docid="FT924-14023" num="12"> Mr Quayle says he has gained experience during his four years as vice-president, but complains he is unfairly treated by reporters.</s>

<s docid="FT924-14023" num="13"> 'It's the inability for us to get any kind of fair shake from the media that's been the most frustrating thing about this campaign,' he told the New York Times.</s>

<s docid="FT924-14023" num="14"> Ironically, the vice-president stands to benefit from tonight's debate, as few viewers will expect a stellar performance.</s>

<s docid="FT924-14023" num="15"> With a modicum of good luck Mr Quayle should be able to erase the memory of Senator Lloyd Bentsen's put-down in the 1988 vice-presidential debate after he injudiciously compared himself to President John Kennedy.</s>

<s docid="FT924-14023" num="16"> Yet Mr Quayle can be certain that any minor misstatement will be pounced on as further evidence of an inability to remove his foot from his mouth.</s>

<s docid="FT924-14023" num="17"> On the Democratic side, Mr Gore has so impressed most spectators with his intelligence, his command of detail and his unflappability that he will be hard pressed to match expectation.</s>

<s docid="FT924-14023" num="18"> But, like Mr Clinton in Sunday's debate, Mr Gore need do no more than hold his own.</s>

<s docid="FT924-14023" num="19"> For Mr Stockdale the debate offers a baptism of fire in policy questions - ranging from health insurance to the spotted owl.</s>

<s docid="FT924-14023" num="20"> An academic at the Hoover Institution, a conservative think-tank in California, he holds the distinction of being possibly the first man in the last half century to have introduced the Greek Stoic philosopher Epictetus into American political discourse.</s>

<s docid="FT924-14023" num="21"> His principal topic of public conversation, besides the Stoics, has so far been his experience as the most senior US prisoner of war in Vietnam.</s>

<s docid="FT924-14023" num="22"> Few analysts expect Mr Stockdale to match his running mate's brand of humour and colourful phrasing, but he may do better on the details of the Perot platform.</s>

<s docid="FT924-14023" num="23"> He says he has read the 117-page policy document, entitled 'United We Stand,' 10 times; this is widely believed to be 10 times more than Mr Perot himself.</s>
</TEXT>
<PUB>

<s docid="FT924-14023" num="24"> The Financial Times</s>
</PUB>
<PAGE>

<s docid="FT924-14023" num="25"> London Page 8</s>
</PAGE>
</DOC>
<DOC>
<DOCNO>

<s docid="FBIS3-13963" num="1"> FBIS3-13963</s>
</DOCNO>
<HT>

<s docid="FBIS3-13963" num="2"> "drnes055__s94012"</s>
</HT>
<HEADER>
<AU>

<s docid="FBIS3-13963" num="3"> FBIS-NES-94-055-S</s>
</AU>

<s docid="FBIS3-13963" num="4"> Document Type:Daily Report</s>
<DATE1>

<s docid="FBIS3-13963" num="5"> 30 Jan 1994</s>
</DATE1>
</HEADER>
<F>

<s docid="FBIS3-13963" num="6"> INDIAN VIEWS</s>
</F>
<H3>
<TI>

<s docid="FBIS3-13963" num="7"> Congress(I) Seen Unable To Defend National Interest</s>
</TI>
</H3>
<F>

<s docid="FBIS3-13963" num="8"> 94AS0212B New Delhi ORGANISER in English 30 Jan 94 p 11</s>
</F>
<F>

<s docid="FBIS3-13963" num="9"> 94AS0212B</s>
</F>
<F>

<s docid="FBIS3-13963" num="10"> New Delhi ORGANISER</s>
</F>
<TEXT>

<s docid="FBIS3-13963" num="11"> Language:</s>
<F>

<s docid="FBIS3-13963" num="12"> English</s>
</F>

<s docid="FBIS3-13963" num="13"> Article Type:CSO</s>
<F>

<s docid="FBIS3-13963" num="14"> [Article by V.P.</s>

<s docid="FBIS3-13963" num="15"> Bhatia: "From Arm-Twisting to Leg-Twisting</s>
</F>

<s docid="FBIS3-13963" num="16"> of India Over Kashmir"] [Text] In his The Story of Philosophy, rated as "one of the best loved works of our time", the celebrated American author Will Durant relates the following incident from the life of a Roman philosopher Epictetus as a classic example of stoicism or quiet acceptance of pain and defeat as one's pre-ordained lot in life: "Story has it that Epictetus' master, who treated him with consistent cruelty, one day took to twisting Epictetus' leg to pass the time away.</s>

<s docid="FBIS3-13963" num="17"> `If you go on', said Epictetus calmly, `you will break my leg'.</s>

<s docid="FBIS3-13963" num="18"> But the master went on, and the leg was broken.</s>

<s docid="FBIS3-13963" num="19"> `Did I not tell you', said Epictetus mildly, "that you would break my leg"?</s>

<s docid="FBIS3-13963" num="20"> And that was the end of the matter.</s>

<s docid="FBIS3-13963" num="21"> [quotation marks as published] It is some such sort of mystic philosophy of tolerance, we are told by historians, that the Hindus had been practising in medieval times to survive the Islamic onslaught.</s>

<s docid="FBIS3-13963" num="22"> And it is again some such sort of secular philosophy of surrender to Islamic subversion and crossborder terrorism that the nation is being advised to put up with in order to prove our civilisational superiority to Islamic theo-political offensive again so that our rulers can enjoy the fruits of freedom in undisturbed calm even while bartering away vital national interests at every step.</s>

<s docid="FBIS3-13963" num="23"> However, to cover up rank cowardice, mealy-mouthed sermons are delivered to the nation, reminding one of a heartless judge's advice to rape-victims that when they can't do anything about rape, it is better to relax and enjoy it!</s>

<s docid="FBIS3-13963" num="24"> No wonder, as the self-serving secular hypocrisy strikes more and more weird poses of servility, Pakistan's arm-twisting of India turns to leg-twisting.</s>

<s docid="FBIS3-13963" num="25"> As the wager of Islamic jehad is fully backed and encouraged by its patron-in-chief with a new cowboy, Bill Clinton, in White House, the proxy war threatens to take the shape of an atomic holocaust of India unless the secularists offer the whole of Kashmir on a platter to propitiate the Islamic Moloch.</s>

<s docid="FBIS3-13963" num="26"> It is another matter that the people of India are still quite capable of facing the multiple threats.</s>

<s docid="FBIS3-13963" num="27"> Obviously and no Government even offers to surrender Kashmir unless bent on hara-kiri.</s>

<s docid="FBIS3-13963" num="28"> But then you can bank on secularists to devise new foxy ways of covering up surrender under grandiose terms like "autonomy" and "self-administration", as the secular opinion-makers and writers mount a surreptitious pro-Paki and pro-American campaign for "timely solution" of Kashmir problem to avoid disintegration of India, although such a "solution" would hasten disintegration.</s>

<s docid="FBIS3-13963" num="29"> So we are told by Kuldip Nayar in his column in THE STATESMAN (December 29, 1993): Fortunately there is a sea-change in Indian opinion.</s>

<s docid="FBIS3-13963" num="30"> Whether it is because of unending militancy or the growing feeling that force is no solution to people's alienation, the climate in India is in favour of making concessions provided it does not mean the secession of the Valley.</s>

<s docid="FBIS3-13963" num="31"> There is also the realisation that the country cannot progress without peace in the continent".</s>

<s docid="FBIS3-13963" num="32"> [quotation marks as published] The so-called opinion-makers are obviously happy that the secular gangs have successfully alienated the Kashmiris and now urge de facto "Azadi" for them.</s>

<s docid="FBIS3-13963" num="33"> After expulsion of all Hindus they are all for creating a new Islamic nation.</s>

<s docid="FBIS3-13963" num="34"> So why not cut the head to get rid of the chronic headache.</s>

<s docid="FBIS3-13963" num="35"> This reminds one of Urdu poet Ghalib's oft-quoted verse: Ab to ghabra ke yeh kehtay hai ke mar jayen ge, Mar ke bhi chain na paya to kidhar jayen ge.</s>

<s docid="FBIS3-13963" num="36"> -- That is, "In a fit of life's frustrations, we yearn to seek escape in death, but where shall we go if even death does not bring the coveted peace".</s>

<s docid="FBIS3-13963" num="37"> So what if even a constitutional regression in Kashmir from the quasi-independent status of Article 370 to semi-independent status of Nehru-Abdullah agreement of 1952 or three-subject accession of October 1947 does not prove to be the final solution?</s>

<s docid="FBIS3-13963" num="38"> What if the crusaders continue the battle for full Islamic independence and accession to Pakistan of which there should be no doubt if one remembers what even Nehru had said that Kashmir is only a symptom of Pakistan's religious disease and it will find some other pretext to badger India if it gets it on a platter.</s>

<s docid="FBIS3-13963" num="39"> Even Kuldip Nayar has reported in his book Distant Neighbours, that Hate India is the very basic creed of Pakistan and superiority of Islam and hatred of Hindus as kafirs the very sheet anchor of its existence.</s>

<s docid="FBIS3-13963" num="40"> However, just now the stand of the worshippers of terrorist force and opinion-makers like Nayar that "climate in India is favourable for making concessions" because of "unending militancy" is no different from Bhutto Government's at the recent Indo-Pakistan talks in Islamabad that India should "swallow the bitter pill" of secession of Kashmir because of "changed ground realities" -- changed by the Pakistan-directed proxy war, of course.</s>

<s docid="FBIS3-13963" num="41"> The only difference between two stands is that while Pakistan wants to amputate the leg, the Indian secularists would like to keep it dangling to the Indian body after breaking it.</s>

<s docid="FBIS3-13963" num="42"> Many would however call it head-hunting if you remember that Kashmir is always projected as the head of Bharat Mata.</s>

<s docid="FBIS3-13963" num="43"> Meanwhile, the progress of arm-twisting to leg-twisting to head-hunting by Pakistan and its American godfathers forms a great success story of Nehruvian secularism, which though a totally failed remedy, is being administered with ever bigger doses to the sick nation.</s>

<s docid="FBIS3-13963" num="44"> There is much song and dance, meanwhile, that China has changed its stand of all-out support to Pakistan on Kashmir issue whereas fact is China is against only the third option of independent status of Kashmir as it would become an American base against it, otherwise it has forged even stronger defence ties with Pakistan to checkmate India.</s>

<s docid="FBIS3-13963" num="45"> Besides supplying missiles, it has pushed lakhs of AK-47 rifles at damn cheap rates for terrorists' use in the region.</s>

<s docid="FBIS3-13963" num="46"> Clinton's controversial letter to Ghulam Nabi Fai, President of a pro-militant and pro-Pakistan Kashmiri outfit of USA, is no less significant as it makes the American stand all the more a pro-Pakistan.</s>

<s docid="FBIS3-13963" num="47"> So now you may hear more hue and cry on Plebiscite and self-determination even in UNO.</s>

<s docid="FBIS3-13963" num="48"> However, the real solution of the problem still lies in the hands of India, only if it sheds the secular blinkers.</s>

<s docid="FBIS3-13963" num="49"> There will be no respite to it unless it learns to look grim realities in the face.</s>

<s docid="FBIS3-13963" num="50"> The back of secessionist militancy has to be broken swiftly and ruthlessly, even as Pakistan did in Baluchistan even by bombing of rebel areas.</s>

<s docid="FBIS3-13963" num="51"> But the pity is that the Centre goes about everything touching Muslim intransigence in a circumlocutory and dilatory fashion, painfully prolonging the agony of everybody by avoiding the hammer-stroke of determined army action, without political interference.</s>

<s docid="FBIS3-13963" num="52"> What is needed is a clear signal to Pakistan that it would destroy itself if it insists on annexing Kashmir.</s>

<s docid="FBIS3-13963" num="53"> For Kashmir-fixation is bound to spell the destruction of Pakistan, whatever the price India has to pay for its nuclear toys.</s>

<s docid="FBIS3-13963" num="54"> A dire signal is also needed for Kashmiri politicians to agree to full integration by abrogation of Article 370 or face imposition of Union Territory status for the valley and merger of the rest of the state to Punjab and Himachal.</s>

<s docid="FBIS3-13963" num="55"> In any case, militancy in the state is kept alive as much by Pakistan as by the pampered crypto Pakistanis of the valley.</s>

<s docid="FBIS3-13963" num="56"> This phoney secularism needs to be unmasked and secessionism punished instead of being rewarded with massive bribes.</s>

<s docid="FBIS3-13963" num="57"> In any case, people of India will never accept what Kuldip Nayar dubs as public opinion but is really the official opinion.</s>

<s docid="FBIS3-13963" num="58"> India has to stop behaving as "a poorman's wife who is the common property of all neighbours".</s>

<s docid="FBIS3-13963" num="59"> For that is the unenviable status "progressively" achieved by India since the leftist inspired Chinese aggression of 1962.</s>

<s docid="FBIS3-13963" num="60"> The outraged nation's long-oppressed spirits are waiting to be uplifted with a cataclysmic fury.</s>

<s docid="FBIS3-13963" num="61"> There are enough silver-linings in the dark clouds.</s>

<s docid="FBIS3-13963" num="62"> Till then, Pakistan's spirits are hugely uplifted by the Dutch courage of its nuclear toys.</s>

<s docid="FBIS3-13963" num="63"> Meanwhile, Pakistan's notorious secret agency ISI is operating freely from our territory, treating the whole of India right up to Assam and other states in the North-east as its happy hunting ground and creating secure bases in all big cities to set off new serial blasts.</s>

<s docid="FBIS3-13963" num="64"> Using even Bangladesh and Nepal and maybe Sri Lanka also, it has given the latest signal of its omnipresence from Hyderabad in the south where a big gang engaged in another dangerous plot, a foretaste of which was given by five train explosions on December 6 last, the first anniversary of Ayodhya demolition, is said to have been busted by Indian intelligence.</s>

<s docid="FBIS3-13963" num="65"> Meanwhile, despite all hue and cry about ISI's [Pakistani Intelligence Service] hand in the last March's mayhem in Bombay, Pakistan is not the least harmed or bothered about our impotent rage.</s>

<s docid="FBIS3-13963" num="66"> On the other hand, it accuses our own politicians of being hand in glove with the arch culprits, Dawood and Memon brothers who are alleged to have been allowed to escape soon after the car bomb blasts of which clear hints were available by unusual activity on the preceding night.</s>

<s docid="FBIS3-13963" num="67"> So like Dogberry and Verges, the classic models of stupid policemen in Shakespeare's Much Ado About Nothing, the Congress regime seems to be happy to be rid of the botheration of arresting the villains of the piece.</s>

<s docid="FBIS3-13963" num="68"> While the suspicious of politician-mafia nexus is strengthened by the Sharad Pawar-Chavan tussle over the handing over of the whole enquiry to the centre, the sense of relief over the villains' timely exit seems to be palpable.</s>

<s docid="FBIS3-13963" num="69"> It is such stuff that Indian secularism is made of.</s>

<s docid="FBIS3-13963" num="70"> No wonder, the Pakistanis, apart from our own crypto-Pakistanis are the most ardent admirers of our self-defeating secularism.</s>

<s docid="FBIS3-13963" num="71"> A Pakistani editor actually expressed surprise over this strange phenomenon.</s>

<s docid="FBIS3-13963" num="72"> Perhaps he did not know how the visiting Mohajirs themselves have been feeling green with jealousy at the licence enjoyed by their co-religionists whose leaders never tire of wailing about genocide of Muslims in India even while claiming five to eight-fold increase in their population since independence as against three-fold increase in general.</s>

<s docid="FBIS3-13963" num="73"> They also have reason to gloat over the ethnic purge of Hindus from Kashmir even while welcoming massive infiltration from Bangladesh to inflate their vote-bank.</s>

<s docid="FBIS3-13963" num="74"> Meanwhile, to frighten the Hindu population in general and pseudo-secularists they keep threatening the Bosaniasation of the whole of India by communal flareups, bomb-blasts, terrorist violence on the plea that the Muslim youth was getting impatient of constitutional ways.</s>

<s docid="FBIS3-13963" num="75"> No wonder, the hard-pressed Hindus administered a shock therapy by way of demolition of the Islamic imperialist totem at Ayodhya.</s>

<s docid="FBIS3-13963" num="76"> More shocks treatments may follow as a logical corollary if the Islamic sins go on piling up further with secular connivance.</s>

<s docid="FBIS3-13963" num="77"> Their BSP-SP [Bahujan Samaj Party-Samajwadi Party] Trojan horses are unlikely to help them as the Hindu psyche is basically the same in this matter among the backwards, forwards and the Dalits.</s>

<s docid="FBIS3-13963" num="78"> No wonder, even intellectual giants like V.</s>

<s docid="FBIS3-13963" num="79"> S. Naipaul and Nirad Chaudhuri have welcomed it as a Hindu mass upsurge.</s>

<s docid="FBIS3-13963" num="80"> This reminds one of Huxley's description of D.</s>

<s docid="FBIS3-13963" num="81"> H. Lawrence's attack on conventional morality in Lady Chatterley's Lover as shock treatment.</s>

<s docid="FBIS3-13963" num="82"> The hue and cry raised over it, said Huxley, showed that it had successfully gone home.</s>

<s docid="FBIS3-13963" num="83"> So, he urged more and more such shocks so that now we find no modern novel respectable without fierce attacks on "Grundyism".</s>

<s docid="FBIS3-13963" num="84"> Thus it is that the Hindu temperature rises as Islamic votebank is relentlessly propitiated and appeased with ever new baits despite a clear writing on the wall about its fundamentalist mission.</s>

<s docid="FBIS3-13963" num="85"> And again, thus it is that every Pakistani blackmail and breach of diplomatic norms is swallowed as mother's milk by our philosopher-kings despite open declarations of Jehad not only to annex Kashmir but to terrorise and blow-up the rest of India.</s>

<s docid="FBIS3-13963" num="86"> For, to finish the unfinished business of partition, is their openly proclaimed aim.</s>

<s docid="FBIS3-13963" num="87"> And as co-fathers and creators of the Islamic state of Pakistan, with touching paternal love for its stability and welfare, our Congress rulers treat even its most dangerous moves as no worse than the pranks of a spoilt child. *</s>
</TEXT>
</DOC>
<DOC>
<DOCNO>

<s docid="LA122590-0118" num="1"> LA122590-0118</s>
</DOCNO>
<DOCID>

<s docid="LA122590-0118" num="2"> 327372</s>
</DOCID>
<DATE>
<P>

<s docid="LA122590-0118" num="3"> December 25, 1990, Tuesday, Orange County Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA122590-0118" num="4"> Calendar; Part F; Page 3; Column 3; Entertainment Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA122590-0118" num="5"> 778 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA122590-0118" num="6"> POP MUSIC REVIEW;</s>
</P>
<P>

<s docid="LA122590-0118" num="7"> IN THE END, FUNK GIVES CROWD A HOT FOOT</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA122590-0118" num="8"> By JOHN PENNER, SPECIAL TO THE TIMES</s>
</P>
</BYLINE>
<DATELINE>
<P>

<s docid="LA122590-0118" num="9"> SAN JUAN CAPISTRANO</s>
</P>
</DATELINE>
<TEXT>
<P>

<s docid="LA122590-0118" num="10"> It had shaped up as a classic showdown: Irresistible funk meets the immovable audience.</s>
</P>
<P>

<s docid="LA122590-0118" num="11"> In his first full tour since the glory days of Parliament-Funkadelic, William (Bootsy) Collins, the self-proclaimed No. 1 Funkateer, was faced Sunday night with the task of inciting a dance frenzy between the wall-to-wall tables of the typically stoic Coach House.</s>
</P>
<P>

<s docid="LA122590-0118" num="12"> Midway through the set, Collins and his eight-piece Rubber Band had dug a visceral groove with blasts of spine-jarring, soulful funk, tapered with smoky blues ballads.</s>

<s docid="LA122590-0118" num="13"> But the crowd's response swelled no further than warm applause, scattered chants of "Boot-say" and a few sightings of gyrating torsos amid the seated throng.</s>
</P>
<P>

<s docid="LA122590-0118" num="14"> Many of the stops had long since been pulled: Collins and saxophonist/stage manager had repeatedly pleaded for action, and lead guitarist Gary (Starchild) Schider had stripped down to a diaper.</s>

<s docid="LA122590-0118" num="15"> But still, nothing.</s>

<s docid="LA122590-0118" num="16"> Bootsy had already used up his first costume of fringe, glitter and glitz and retired backstage to change into another.</s>

<s docid="LA122590-0118" num="17"> Through Round 1, the House of Stoicism had undauntingly prevailed.</s>
</P>
<P>

<s docid="LA122590-0118" num="18"> Upon Collins' return -- clad in a silver-studded white robe bearing the likeness of Casper the Friendly Ghost -- signs of activity finally began to surface.</s>

<s docid="LA122590-0118" num="19"> Upon his shedding the robe -- exposing a turquoise, black and silver zebra-striped outfit complete with Bootsy's usual goofy array of accessories -- an enthusiastic handful of fans shed their inhibitions and finally took to their feet.</s>
</P>
<P>

<s docid="LA122590-0118" num="20"> The epiphany followed soon after.</s>
</P>
<P>

<s docid="LA122590-0118" num="21"> During the unveiling of a new song, "Funkiest Mothers in the Universe," Collins, flanked by Schider and Parker, waded into the crowd -- a diverse mix of ages, races and styles -- slapping hands and urging them to "touch somebody".</s>
</P>
<P>

<s docid="LA122590-0118" num="22"> Where earlier attempts to infuse funk into some feet rang stilted and contrived -- such as Parker's command to "free your mind and free your (behind)"! -- this gesture of genuine affection shattered the barricade between artist and audience.</s>
</P>
<P>

<s docid="LA122590-0118" num="23"> The entire less-than-capacity crowd succumbed to dance.</s>

<s docid="LA122590-0118" num="24"> One patron, apparently inspired by Schider, dropped his pants.</s>

<s docid="LA122590-0118" num="25"> And a young boy wearing a Kid Frost T-shirt jumped on stage and displayed some appreciated moves.</s>
</P>
<P>

<s docid="LA122590-0118" num="26"> The Coach House had been overpowered by funk.</s>
</P>
<P>

<s docid="LA122590-0118" num="27"> Even after lulling back into the ballad, "I'd Rather Be With You," Bootsy's Rubber Band from that point forward was in command, rekindling the fervor repeatedly, at will.</s>
</P>
<P>

<s docid="LA122590-0118" num="28"> Although Collins has spent most of the past decade in a hiatus from music, he and his band proved that they could rediscover the soul of P-Funk days.</s>
</P>
<P>

<s docid="LA122590-0118" num="29"> The music has broadened only slightly from its 1970s mold, and Sunday's show was occasionally overridden by cliches, gimmickry and ego.</s>

<s docid="LA122590-0118" num="30"> But remarkably, the performance never hinted of the pathetic retro-endeavors common among many of Collins' rock and pop contemporaries who are still chugging away.</s>
</P>
<P>

<s docid="LA122590-0118" num="31"> Considered against the backdrop of 1990s music, the brand of funk Collins helped to forge assumes a revived relevance.</s>

<s docid="LA122590-0118" num="32"> By recapturing the spirit of his original sound, Collins' performance unearthed the influences he has drawn upon, as well as those he has cast forth.</s>

<s docid="LA122590-0118" num="33"> The playful, energized show by turns was reminiscent of Sly Stone, Hendrix, Prince, Living Colour, the Red Hot Chili Peppers and Collins' most obvious devotee, funk-satirist Blowfly.</s>
</P>
<P>

<s docid="LA122590-0118" num="34"> In addition to the sonic pops from Bootsy's trademark, star-shaped, glittered beast of a bass, his Rubber Band mates were impressive.</s>

<s docid="LA122590-0118" num="35"> The horn section of Fred Wesley and Parker, along with backing vocalist Gary (Mudbone) Cooper, supplied steady doses of soul, while rhythm guitarist Mike Hampton ventured into intriguing dimensions of groove and feedback.</s>

<s docid="LA122590-0118" num="36"> Keyboardist Trey Stone and percussionist Roger Hampton offered steady support for Collins' rhythms, and Schider provided some titillating fretwork -- several ill-advised, monotonous solos notwithstanding.</s>
</P>
<P>

<s docid="LA122590-0118" num="37"> As Collins and his octet were leaving at the end of the 100-minute set, Bootsy led the crowd in chants of "Keep funk alive"!</s>
</P>
<P>

<s docid="LA122590-0118" num="38"> As evidenced by Sunday's victory over the reluctant crowd, Bootsy's Rubber Band is clearly doing its share to fulfill that aim.</s>
</P>
<P>

<s docid="LA122590-0118" num="39"> For that matter, so are the Limbomaniacs, who opened the show.</s>

<s docid="LA122590-0118" num="40"> The New York-based quartet scorched through a pulsating, eight-song set, expanding upon the bold rap-funk-rock hybrid staked out on its critically acclaimed debut album, "Stinky Grooves" (on which Collins also plays).</s>
</P>
<P>

<s docid="LA122590-0118" num="41"> Although dominated by cover tunes, including a sinewy version of "Brick House," the Limbomaniacs' set proved an invigorating prelude to Collins, providing enough punch and spark to overcome the early passivity of the audience.</s>
</P>
</TEXT>
<TYPE>
<P>

<s docid="LA122590-0118" num="42"> Concert Review</s>
</P>
</TYPE>
</DOC>
<DOC>
<DOCNO>

<s docid="LA082990-0005" num="1"> LA082990-0005</s>
</DOCNO>
<DOCID>

<s docid="LA082990-0005" num="2"> 268301</s>
</DOCID>
<DATE>
<P>

<s docid="LA082990-0005" num="3"> August 29, 1990, Wednesday, Home Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA082990-0005" num="4"> Metro; Part B; Page 7; Column 1; Op-Ed Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA082990-0005" num="5"> 902 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA082990-0005" num="6"> SHAKEN OUT OF PROFOUND HYPNOSIS;</s>
</P>
<P>

<s docid="LA082990-0005" num="7"> MIDDLE EAST: ARAB NATIONALISTS RALLY AROUND HUSSEIN NOT BECAUSE OF HIS INVASION, BUT BECAUSE OF WHAT HE'S DONE TO THE STATUS QUO.</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA082990-0005" num="8"> By MOHAMMAD TARBUSH, Mohammad Tarbush, a Geneva-based investment banker and writer on current affairs, is the author of The Role of the Military in Iraq (Kegan Paul International, 1982).</s>
</P>
</BYLINE>
<TEXT>
<P>

<s docid="LA082990-0005" num="9"> In classical antiquity, the Stoic doctrine advocated that if a completely new beginning is to be made, nothing of the old must remain.</s>
</P>
<P>

<s docid="LA082990-0005" num="10"> Fortunately, one does not have to be a Stoicist, nor even a political philosopher, to see today that the status quo now prevailing in the Middle East cannot be sustained.</s>
</P>
<P>

<s docid="LA082990-0005" num="11"> There are now about 200 million Arabs dispersed in 22 heterogenous states.</s>

<s docid="LA082990-0005" num="12"> A high percentage of them still live below subsistence level, while a few thousand have wealth that neither they nor their descendants could ever live long enough to spend.</s>
</P>
<P>

<s docid="LA082990-0005" num="13"> The majority of the 52 million Egyptians, 25 million Moroccans, and 21 million Sudanese, for instance, are basket cases.</s>

<s docid="LA082990-0005" num="14"> Meanwhile, only 1% of the Arab people are nationals of the oil-producing Persian Gulf countries whose aggregate gross national product amounts to 25% of that owned by the rest of the Arab world.</s>

<s docid="LA082990-0005" num="15"> When Saudi Arabia is added to the gulf countries, the figures become 5% and 55% respectively.</s>
</P>
<P>

<s docid="LA082990-0005" num="16"> Such a lopsided situation inevitably leads to instability -- Iraq's invasion of Kuwait is but a dramatic example.</s>
</P>
<P>

<s docid="LA082990-0005" num="17"> Organizations such as the European Economic Community help to eliminate such discrepancies in the West.</s>

<s docid="LA082990-0005" num="18"> But for the Arab people, such cooperative measures, when attempted, have been whimsical, rarely systematic and invariably modest.</s>

<s docid="LA082990-0005" num="19"> A striking example is the $300 million annually pledged by Arab leaders at their 1988 Algiers summit to support the Palestinians (with a $700 per capita yearly income) living in the Israeli occupired territories.</s>

<s docid="LA082990-0005" num="20"> This represents a mere one-fifth of 1% of Kuwait's estimated assets.</s>
</P>
<P>

<s docid="LA082990-0005" num="21"> Economic and financial imbalances have added strains to a political environment already saturated with other ingredients for instability and frustrations.</s>
</P>
<P>

<s docid="LA082990-0005" num="22"> A million and a half Palestinians still live under military occupation with the daily risk of having their arms broken if raised against their occupiers.</s>

<s docid="LA082990-0005" num="23"> Another 3 million are dispersed all over the globe.</s>

<s docid="LA082990-0005" num="24"> Half of Lebanon's population has joined the Palestinians in their rovings, while the other half strives to survive under the most precarious of conditions.</s>

<s docid="LA082990-0005" num="25"> Syrians, once the pioneers of Arab culture and political thought, live under the permanent fear of meeting the fate of their brethren at Homs and Hama.</s>

<s docid="LA082990-0005" num="26"> This inglorious list could go on and on.</s>

<s docid="LA082990-0005" num="27"> But this sickening litany is enough to make the obvious point that the present state of affairs in the Arab world is hardly worth spilling any human blood to protect.</s>
</P>
<P>

<s docid="LA082990-0005" num="28"> All of this is not to say that it was right for Saddam Hussein to invade a peaceful neighbor.</s>

<s docid="LA082990-0005" num="29"> Indeed he must unconditionally allow all those Kuwaitis who fled their country in panic to return to their homes.</s>
</P>
<P>

<s docid="LA082990-0005" num="30"> It is tragic that Kuwait has fallen victim of a regional and generalized malaise, which if left untreated will spread to other parts of the Arab world and beyond.</s>
</P>
<P>

<s docid="LA082990-0005" num="31"> Whatever many Arabs might feel about Kuwait, most will admit that Hussein has shaken the area out of its profound state of hypnosis.</s>

<s docid="LA082990-0005" num="32"> That act alone is likely to lead to a rallying of Arab nationalists behind Hussein, not because they approve the invasion of one country by another, nor because they approve of his repressive policies at home, but because they disapprove the status quo that his move against Kuwait has endangered.</s>
</P>
<P>

<s docid="LA082990-0005" num="33"> It was these frustrations I had in mind when, in 1982, I wrote in Le Monde on the Arab leaders' apathy and inaction toward Israel's invasion of Lebanon:</s>
</P>
<P>

<s docid="LA082990-0005" num="34"> "Among the Arab masses, the classical situation of a role looking for a hero does now exist.</s>

<s docid="LA082990-0005" num="35"> This hero will be born out of the stifling frustrations being felt by those masses.</s>

<s docid="LA082990-0005" num="36"> He will be urged to throw over the wall all the conventions which his people are being asked to respect, and which the Israelis are being tolerated for violating.</s>

<s docid="LA082990-0005" num="37"> He will be expected to sentence the oil wells to fire, and in the smoke of the aftermath to work on inciting popular uprisings against those regimes desperately lacking in legitimacy".</s>
</P>
<P>

<s docid="LA082990-0005" num="38"> Since then, the feeling of disconcertion, already intense, was exacerbated by Arab incapacity to resolve the Lebanese crisis or to bring an end to Israel's occupation of Arab land or its brutal treatment of Palestinians under occupation.</s>

<s docid="LA082990-0005" num="39"> With no real means to oppose their oligarchic regimes, Arab nationalists stood helpless in societies infested with corruption, squandering of national wealth, mismanagement and ruthless "thought police" forces, too efficient in suppressing all manifestations of patriotism or any calls for basic liberties.</s>
</P>
<P>

<s docid="LA082990-0005" num="40"> Against this background, American support in maintaining the status quo in the Arab world will be seen as siding with the past against the future, as supporting anachronism and standing against the course of history.</s>

<s docid="LA082990-0005" num="41"> The present crisis might teach the Americans, like Suez should have taught Britain and France, that the world order is changing and bygone ideas are the property of bygone generations.</s>
</P>
<P>

<s docid="LA082990-0005" num="42"> President Bush's success in mobilizing so much international support against Iraq clearly shows that the United States has the means and the clout to solve any crisis through diplomacy.</s>

<s docid="LA082990-0005" num="43"> How wonderful it would be for the Arab people in particular, and humanity in general, if the United States, the world's leading democracy, would inject the sick body of Arab politics with some of its homemade, tested and cherished medicines: democracy and heavy, very heavy, doses of egalitarianism.</s>
</P>
</TEXT>
<TYPE>
<P>

<s docid="LA082990-0005" num="44"> Opinion</s>
</P>
</TYPE>
</DOC>
<DOC>
<DOCNO>

<s docid="FT911-4174" num="1"> FT911-4174</s>
</DOCNO>
<PROFILE>

<s docid="FT911-4174" num="2"> _AN-BDTALAC6FT</s>
</PROFILE>
<DATE>

<s docid="FT911-4174" num="3"> 910420</s>
</DATE>
<HEADLINE>

<s docid="FT911-4174" num="4"> FT 20 APR 91 / Arts: Dances with demons - Jonathan Burrows' new ballet, 'Stoics'</s>
</HEADLINE>
<BYLINE>

<s docid="FT911-4174" num="5"> By CLEMENT CRISP</s>
</BYLINE>
<TEXT>

<s docid="FT911-4174" num="6"> JONATHAN BURROWS and Lynne Bristow stand, leaning slightly backwards, both wearing trousers and sensible shoes, Burrows in shirt and tie, Miss Bristow in an anonymous top.</s>

<s docid="FT911-4174" num="7"> Suddenly, prompted by one of Mendelssohn's Songs without Words, they lash themselves into activity.</s>

<s docid="FT911-4174" num="8"> They stamp, flail their limbs, involve themselves in what can best be called auto-karate as legs fly up, arms chop the air.</s>

<s docid="FT911-4174" num="9"> We are watching the start of Burrows' completed Stoics, and as this maddened, difficult, sharply original dance hits us, we are held.</s>

<s docid="FT911-4174" num="10"> Burrows' is a language we don't understand, which in fact we do understand - a Serbo-Croat film without subtitles, whose meaning is clear.</s>

<s docid="FT911-4174" num="11"> Stoics has been growing over the past year or so in performances at The Place and elsewhere.</s>

<s docid="FT911-4174" num="12"> What I take now to be the completed work is a series of incidents for Burrows, Bristow, Deborah Jones, Natalie McCann and Luke Heydon, all from the Royal Ballet, who involve themselves - intensely, magnificently - in this world of anguish, impotence, and feelings that bang and roar and shake their frames, with mad dead-pan humour in a blissful deconstruction of the Blue Danube.</s>

<s docid="FT911-4174" num="13"> Everything is pared to a minimum - no set; discreet costume; varied music for piano and harmonium - and everything is fascinating and, I'd venture, as good as any new dance in the country in its integrity and imaginative scope.</s>

<s docid="FT911-4174" num="14"> If there are influences on Burrows' work they range from Kenneth MacMillan at his most uncompromising, and William Forsythe, to folk-dance (Burrows has, from his very earliest creations, fed from this source) and the psychic and physical distress of the people disturbed and frustrated.</s>

<s docid="FT911-4174" num="15"> In partnership with Lynne Bristow, Burrows seems to explore the mysterious dependencies and wounds, the long-grown fibres, of a marriage.</s>

<s docid="FT911-4174" num="16"> There is such sympathy - despite the bruising imagery of the dance - and such acceptance of each other, that it is as if we are witnessing the story of a marriage (a theme explored in Burrows' earlier cloudy morning, rainy, mild).</s>

<s docid="FT911-4174" num="17"> In body-wrenching dances set to Matteo Fargion's two-piano music, Burrows fights with his own demons, his actual struggle for expression - I am constantly haunted by the image of autism in his work - a mirror of the creative process.</s>

<s docid="FT911-4174" num="18"> Lynne Bristow becomes a dead weight to be pulled and lugged by Burrows and Heydon; Heydon has a home-spun solo that is a morris dance which loses control of itself; a trio shows Burrows and Natalie McCann like parents to a retarded or disabled child (Lynne Bristow), caring, exasperated, loving, manipulating this recalcitrant being.</s>

<s docid="FT911-4174" num="19"> My interpretations may not be those Burrows would welcome, but there is, behind all this ferocity and poltergeist energy, a sense of compassion and a sharp eye for the anguish of life.</s>

<s docid="FT911-4174" num="20"> Burrows is shaping a language which speaks to the heart and mind.</s>

<s docid="FT911-4174" num="21"> And with the Blue Danube he shows a tremendous sense of humour as four trolls leap and fall and rampage, with Deborah Jones gloriously unmoved in expression, like a martyr ignoring her tormentors.</s>

<s docid="FT911-4174" num="22"> This Burrows season is ended at The Place.</s>

<s docid="FT911-4174" num="23"> A chance to catch the group on any subsequent tour is not to be missed.</s>

<s docid="FT911-4174" num="24"> Stoics lasts 50 minutes, and says a great deal about movement.</s>

<s docid="FT911-4174" num="25"> The dancers are magnificent in speed, daring, purpose.</s>

<s docid="FT911-4174" num="26"> Jonathan Burrows is a true creator.</s>
</TEXT>
<PUB>

<s docid="FT911-4174" num="27"> The Financial Times</s>
</PUB>
<PAGE>

<s docid="FT911-4174" num="28"> London Page XVIII</s>
</PAGE>
</DOC>
<DOC>
<DOCNO>

<s docid="FT924-9510" num="1"> FT924-9510</s>
</DOCNO>
<PROFILE>

<s docid="FT924-9510" num="2"> _AN-CKEB7AGDFT</s>
</PROFILE>
<DATE>

<s docid="FT924-9510" num="3"> 921105</s>
</DATE>
<HEADLINE>

<s docid="FT924-9510" num="4"> FT 05 NOV 92 / Arts: 'Very' Burrows - Dance</s>
</HEADLINE>
<BYLINE>

<s docid="FT924-9510" num="5"> By CLEMENT CRISP</s>
</BYLINE>
<TEXT>

<s docid="FT924-9510" num="6"> Under the uncommunicative title of Very, Jonathan Burrows marks the debut of his own Dance Group in the harsh world away from from the Royal Ballet.</s>

<s docid="FT924-9510" num="7"> Burrows is talented, of that there can be no doubt.</s>

<s docid="FT924-9510" num="8"> From his earliest solos more than a decade ago, he proposed an off-beat and unexpected view of dancing.</s>

<s docid="FT924-9510" num="9"> His recent pieces - especially rainy morning, cloudy, mild; Hymns and Stoics - have revealed a dance language markedly original in its ability to expose feeling, the sheer bloody awkwardness of life, and the distress that lies just under the skin of social behaviour.</s>

<s docid="FT924-9510" num="10"> What then to make of the new Very which was seen at The Place at the week's end.</s>

<s docid="FT924-9510" num="11"> It is more 'difficult' and more hermetic than anything Burrows has shown us before.</s>

<s docid="FT924-9510" num="12"> I am tempted to call it Very Uncommunicative, because - great admirer of Burrows though I am - I was puzzled by procedures that seemed to me wilfully alienating.</s>

<s docid="FT924-9510" num="13"> It would be foolish to ask for narrative coherence - this is not Burrows' aim - but his earlier works spoke far more allusively yet potently of relationships, of the difficulty of being.</s>

<s docid="FT924-9510" num="14"> Very takes place in an arena of light-bulbs at ground level; it involves Burrows with two favoured dancers, Deborah Jones and Lynne Bristow, and the composer Matteo Fargion.</s>

<s docid="FT924-9510" num="15"> Fargion's accompaniment is a sequence of banalities, sung and played from an electronic piano which is manoeuvered over the dance area as part of the action.</s>

<s docid="FT924-9510" num="16"> The text (largely inaudible) sounds like extracts from an ancient English/Bulgarian phrase book.</s>

<s docid="FT924-9510" num="17"> The dance stresses similar banalities - crawling, stamping, fighting, slapping, running, embracing - shown in deliberately raw fashion.</s>

<s docid="FT924-9510" num="18"> These are the elements of a human drama, the disjecta membra of emotion, which Burrows offers to us as pieces of a jigsaw that we are (I imagine) expected to put together.</s>

<s docid="FT924-9510" num="19"> Or perhaps not.</s>

<s docid="FT924-9510" num="20"> If Burrows' thesis is that life is made up of mad and unrelated moments, of ceaseless brutality and fatuity, of irrational breakdown and anguish, then to present it in a London theatre is an act of supererogation.</s>

<s docid="FT924-9510" num="21"> Life is even nastier outside, and even more disjunct than this choreographic text.</s>

<s docid="FT924-9510" num="22"> Of course, there are rewards: in the bravura performances by the dancers, and - most exasperatingly - in the hints of a larger shape, as Burrows and Lynne Bristow play to each other throughout the piece like a couple trapped in a relationship.</s>

<s docid="FT924-9510" num="23"> In ducking away from meaning, Burrows is true to his choreographic process, but I think he betrays his material by making it so difficult to assess, so cussed.</s>

<s docid="FT924-9510" num="24"> It is as if, like the exquisitely tiresome Judson Church experimentalists in New York 30 years ago, he is re-inventing theatrical movement from its most ordinary elements, and purging dance drama of its conventions.</s>

<s docid="FT924-9510" num="25"> Ultimately, Very is a meal where we are given the ingredients rather than the finished dish.</s>

<s docid="FT924-9510" num="26"> Unsatisfying. Very.</s>
</TEXT>
<PUB>

<s docid="FT924-9510" num="27"> The Financial Times</s>
</PUB>
<PAGE>

<s docid="FT924-9510" num="28"> London Page 19</s>
</PAGE>
</DOC>
<DOC>
<DOCNO>

<s docid="FT942-11555" num="1"> FT942-11555</s>
</DOCNO>
<PROFILE>

<s docid="FT942-11555" num="2"> _AN-EEED1AC7FT</s>
</PROFILE>
<DATE>

<s docid="FT942-11555" num="3"> 940505</s>
</DATE>
<HEADLINE>

<s docid="FT942-11555" num="4"> FT 05 MAY 94 / Arts: Burrows back in form - Dance</s>
</HEADLINE>
<BYLINE>

<s docid="FT942-11555" num="5"> By CLEMENT CRISP</s>
</BYLINE>
<TEXT>

<s docid="FT942-11555" num="6"> For admirers of Jonathan Burrows the question has been what he would do next.</s>

<s docid="FT942-11555" num="7"> Of his talent there has never been doubt.</s>

<s docid="FT942-11555" num="8"> From his apprentice creations, then in pieces made for the Royal Ballet's touring company, then in independent stagings, Burrows' choreographic style moved from folk-influenced energy to something magnificently awkward, uncompromising.</s>

<s docid="FT942-11555" num="9"> His most assured works - Hymns, Stoics, rainy morning spoke of a creator fascinated by mute suffering.</s>

<s docid="FT942-11555" num="10"> The controlled ferocity of their language, with harsh stampings and contortions of the body, was also compassionate.</s>

<s docid="FT942-11555" num="11"> Burrows saw lives that were a stifled cry of pain, and his movement, wild, autistic, sometimes very funny, provided an exact parallel without descending into mimicry.</s>

<s docid="FT942-11555" num="12"> His last piece, Very, made over a year ago, I found too cussed, too uncommunicative.</s>

<s docid="FT942-11555" num="13"> He had painted himself into a creative corner, and the question about Our was whether he had escaped from these difficult confines.</s>

<s docid="FT942-11555" num="14"> I saw Our on Tuesday night at The Place, and record with pleasure that Burrows has freed himself.</s>

<s docid="FT942-11555" num="15"> Movement is fluid, structure more relaxed in outline and broader in dynamic range.</s>

<s docid="FT942-11555" num="16"> The theme is Burrows' continuing fascination with the human condition.</s>

<s docid="FT942-11555" num="17"> But it would be as useful as trying to describe the actions of a crowd, as to give coherent account of what I saw.</s>

<s docid="FT942-11555" num="18"> Burrows quotes Baudelaire as an epigraph: 'To express at once the attitude and the gesture of living beings, whether solemn or grotesque, and their luminous explosion in space'.</s>

<s docid="FT942-11555" num="19"> This is what Burrows does after his own fashion: the anonymous arena of The Place, grey with a white back-drop.</s>

<s docid="FT942-11555" num="20"> Four women (Lynne Bristow and Deborah Jones - Burrows' fine Royal Ballet colleagues; Susana Garcia, Fionuala Power) and two men (Edwin Lung, Henry Montes).</s>

<s docid="FT942-11555" num="21"> Ravishing clothes from Issey Miyake (grey trousers, jackets, vests; exquisite cut; subtle pleating: new dance has never been better dressed).</s>

<s docid="FT942-11555" num="22"> Fine lighting from Tina McHugh.</s>

<s docid="FT942-11555" num="23"> Faint, evocative burblings and tickings as accompaniment from Matteo Fargion.</s>

<s docid="FT942-11555" num="24"> The dance curves and surges through the bodies, pivots at arm or shoulder, drives onward in kicks, draws the cast together or separates them.</s>

<s docid="FT942-11555" num="25"> We see encounters that hint at loving, hating, battling, consoling.</s>

<s docid="FT942-11555" num="26"> There are mysterious journeys, recapitulations - people live trapped in emotional tape-loops - and ventures into darkness, quests for light.</s>

<s docid="FT942-11555" num="27"> Burrows' dance is both camera and x-ray, recording and revealing: how couples love, how they depend upon each other and battle with each other; what age can do to body and to companionship.</s>

<s docid="FT942-11555" num="28"> All this we can sense through the movement.</s>

<s docid="FT942-11555" num="29"> Burrows' dance is pure yet eloquent: there can be no greater accolade.</s>

<s docid="FT942-11555" num="30"> The piece lasts just under an hour (hence Our).</s>

<s docid="FT942-11555" num="31"> It is admirably crafted, tremendously danced.</s>

<s docid="FT942-11555" num="32"> Lynne Bristow was notably fine as a classical dancer at Covent Garden.</s>

<s docid="FT942-11555" num="33"> She is shown here as a superlative exponent - none better - of the new dance: speed, clarity, amazing rhythmic virtuosity, all are hers.</s>

<s docid="FT942-11555" num="34"> The other members of the cast are no less convincing, and fascinating as personalities.</s>

<s docid="FT942-11555" num="35"> How well we seem to know them as the piece ends.</s>

<s docid="FT942-11555" num="36"> The Place until May 7, then to the Roedean Theatre as part of the Brighton Festival on May 14, 15.</s>
</TEXT>
<XX>

<s docid="FT942-11555" num="37"> Countries:-</s>
</XX>
<CN>

<s docid="FT942-11555" num="38"> GBZ United Kingdom, EC.</s>
</CN>
<XX>

<s docid="FT942-11555" num="39"> Industries:-</s>
</XX>
<IN>

<s docid="FT942-11555" num="40"> P7922 Theatrical Producers and Services.</s>
</IN>
<XX>

<s docid="FT942-11555" num="41"> Types:-</s>
</XX>
<TP>

<s docid="FT942-11555" num="42"> NEWS General News.</s>
</TP>
<PUB>

<s docid="FT942-11555" num="43"> The Financial Times</s>
</PUB>
<PAGE>

<s docid="FT942-11555" num="44"> London Page 23</s>
</PAGE>
</DOC>
<DOC>
<DOCNO>

<s docid="FT931-15365" num="1"> FT931-15365</s>
</DOCNO>
<PROFILE>

<s docid="FT931-15365" num="2"> _AN-DAMCCADXFT</s>
</PROFILE>
<DATE>

<s docid="FT931-15365" num="3"> 930113</s>
</DATE>
<HEADLINE>

<s docid="FT931-15365" num="4"> FT 13 JAN 93 / Management: Short cut to the top - Adrian Furnham assesses the value of rigorous outdoor training courses in developing better executives</s>
</HEADLINE>
<BYLINE>

<s docid="FT931-15365" num="5"> By ADRIAN FURNHAM</s>
</BYLINE>
<TEXT>

<s docid="FT931-15365" num="6"> Does getting wet, cold and generally miserable in the countryside help you to become a better manager?</s>

<s docid="FT931-15365" num="7"> Supporters of outward bound courses believe it does, but critics question the value of having highly-paid and specialised executives tramping around the woods honing boy scout-level skills.</s>

<s docid="FT931-15365" num="8"> Is outdoor training not just a way of keeping ageing physical exercise teachers, sadistic ex-corporals and overpaid consultants employed?</s>

<s docid="FT931-15365" num="9"> And is it just an expensive fad in training, no better or worse than classroom teaching?</s>

<s docid="FT931-15365" num="10"> Cynics demand proof of success in the form of a cost-benefit formula.</s>

<s docid="FT931-15365" num="11"> Finding none, or at least nothing that satisfies them, they reject the notion of outdoor training altogether.</s>

<s docid="FT931-15365" num="12"> Some sceptics argue that the more realistic the training in terms of what, where and how you learn skills, the more effective it is.</s>

<s docid="FT931-15365" num="13"> And because outdoor training is hardly a simulation of business life, it cannot really work.</s>

<s docid="FT931-15365" num="14"> So what is the philosophy of outdoor training?</s>

<s docid="FT931-15365" num="15"> Essentially there are three good arguments: Experimental versus theoretical learning.</s>

<s docid="FT931-15365" num="16"> Since the 1960s, when encounter groups thrived, trainers have claimed that real learning occurs when people are put in difficult, novel and problematic situations and not when they study elaborate theories or abstract ideas.</s>

<s docid="FT931-15365" num="17"> In trainer jargon, 'unfreezing' needs to take place before people really learn about themselves and others.</s>

<s docid="FT931-15365" num="18"> The philosophy of outdoor training is that people learn most about themselves, their teams, and their limitations, by 'doing'.</s>

<s docid="FT931-15365" num="19"> 'No gain without the pain' is the catchphrase, and the pain is not the cold, damp and discomfort but dealing with performance issues in an unfamiliar setting.</s>

<s docid="FT931-15365" num="20"> Emotions not ideas.</s>

<s docid="FT931-15365" num="21"> Most training courses are about ideas, concepts, skills and models.</s>

<s docid="FT931-15365" num="22"> They involve brain work and traditional classroom activities.</s>

<s docid="FT931-15365" num="23"> But outdoor trainers claim that modern management is as much about self-confidence and courage.</s>

<s docid="FT931-15365" num="24"> Most training, they point out, aims at the head but not the heart, whereas outdoor training is unashamedly about emotional learning.</s>

<s docid="FT931-15365" num="25"> Anyone who has been on an outdoor training course will tell you immediately about the emotions they experience: from blind fear to anger and fury; from depression and self-doubt to tension-releasing humour.</s>

<s docid="FT931-15365" num="26"> An important aim of outdoor training is to teach people that when pushed to the limit of their ability, they can call on extra reserves of commitment.</s>

<s docid="FT931-15365" num="27"> The great Victorian virtues of self-reliance, fortitude, even stoicism, can be, and need to be, learned if you are to be a successful manager.</s>

<s docid="FT931-15365" num="28"> This does not take place with the cold learning experience of the classroom but in the stressful experience of physical discomfort or even danger.</s>

<s docid="FT931-15365" num="29"> Team membership not leadership.</s>

<s docid="FT931-15365" num="30"> There are plenty of leadership courses but not too many for those who have to follow.</s>

<s docid="FT931-15365" num="31"> Despite mouthing platitudes about teams and team work, Anglo-Americans come from an individualistic, not a collective, culture.</s>

<s docid="FT931-15365" num="32"> Team work does not come easily or naturally.</s>

<s docid="FT931-15365" num="33"> But learning to sail a yacht in choppy seas or to cross a gorge using a pulley, sling and ropes requires real co-operation.</s>

<s docid="FT931-15365" num="34"> Teams engaged in difficult physical tasks need to be inter-dependent: you need your colleagues and they need you.</s>

<s docid="FT931-15365" num="35"> You cannot survive on your own.</s>

<s docid="FT931-15365" num="36"> Managers also need to learn how to be effective members of a team but this is rarely learned in the classroom, making paper models or being video-taped.</s>

<s docid="FT931-15365" num="37"> Of course, not all outdoor training provides all the benefits.</s>

<s docid="FT931-15365" num="38"> And certainly outdoor training is not always appropriate.</s>

<s docid="FT931-15365" num="39"> Indeed, it can backfire in unusual ways.</s>

<s docid="FT931-15365" num="40"> Rather than gaining self-confidence, some people can experience nothing but self-doubt.</s>

<s docid="FT931-15365" num="41"> They can return broken, not built-up.</s>

<s docid="FT931-15365" num="42"> Others, discovering new-found strengths and abilities, pack up their briefcases and go to other organisations believing they can improve their career prospects.</s>

<s docid="FT931-15365" num="43"> The problem lies in measuring the effectiveness of training.</s>

<s docid="FT931-15365" num="44"> How can one show conclusively that the time and money spent on outdoor courses is well spent?</s>

<s docid="FT931-15365" num="45"> That is a fiendishly difficult question because although one can easily think of many possible measures, nearly all have problems.</s>

<s docid="FT931-15365" num="46"> But more importantly, perhaps, any training is unlikely to succeed if the organisation is not prepared to allow employees to apply in everyday practice the lessons they have learned.</s>

<s docid="FT931-15365" num="47"> For example, if a risk-averse organisation sends managers who it has rewarded for their caution and prudence on a course designed to make them more adventuresome and then punishes them for the very behaviour they learn, it is no wonder the course is seen as a waste of time.</s>

<s docid="FT931-15365" num="48"> Outdoor training is, however, neither a panacea nor a total waste of time.</s>

<s docid="FT931-15365" num="49"> If, as a company, you know what you want and what a good course can offer, you may be able to provide for your employees an enriching, even invaluable experience.</s>

<s docid="FT931-15365" num="50"> A bad course with no planned outcomes may result in increased employee cynicism, let alone colds, scratches and occasionally very badly bruised egos.</s>

<s docid="FT931-15365" num="51"> It should not be dismissed as nonsense nor embraced as the only solution.</s>

<s docid="FT931-15365" num="52"> Chosen judiciously, and run well, outdoor training can provide a unique learning experience.</s>

<s docid="FT931-15365" num="53"> The author is Head of University College London's Business Psychology Unit.</s>
</TEXT>
<XX>

<s docid="FT931-15365" num="54"> Countries:-</s>
</XX>
<CN>

<s docid="FT931-15365" num="55"> GBZ United Kingdom, EC.</s>
</CN>
<XX>

<s docid="FT931-15365" num="56"> Industries:-</s>
</XX>
<IN>

<s docid="FT931-15365" num="57"> P7999 Amusement and Recreation, NEC.</s>
</IN>
<XX>

<s docid="FT931-15365" num="58"> Types:-</s>
</XX>
<TP>

<s docid="FT931-15365" num="59"> CMMT Comment and Analysis.</s>

<s docid="FT931-15365" num="60"> TECH Standards.</s>
</TP>
<PUB>

<s docid="FT931-15365" num="61"> The Financial Times</s>
</PUB>
<PAGE>

<s docid="FT931-15365" num="62"> London Page 9</s>
</PAGE>
</DOC>
<DOC>
<DOCNO>

<s docid="LA101189-0034" num="1"> LA101189-0034</s>
</DOCNO>
<DOCID>

<s docid="LA101189-0034" num="2"> 118872</s>
</DOCID>
<DATE>
<P>

<s docid="LA101189-0034" num="3"> October 11, 1989, Wednesday, Home Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA101189-0034" num="4"> Calendar; Part F; Page 3; Column 1; Entertainment Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA101189-0034" num="5"> 978 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA101189-0034" num="6"> 'DAYTRIPS' LIGHTENS THE DARKNESS OF ALZHEIMER'S DISEASE</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA101189-0034" num="7"> By JANICE ARKATOV</s>
</P>
</BYLINE>
<TEXT>
<P>

<s docid="LA101189-0034" num="8"> Seen any good comedies about Alzheimer's disease lately?</s>
</P>
<P>

<s docid="LA101189-0034" num="9"> "One of the things you realize in the course of this kind of degenerative (process) is that either you develop a sense of humor and a sense of patience -- or you don't cope," said Steven Kent, director of Jo Carson's "Daytrips" (at the Los Angeles Theatre Center).</s>
</P>
<P>

<s docid="LA101189-0034" num="10"> The play focuses on three generations of a contemporary Tennessee family: grandmother, mother and daughter (whose character doubles as the narrator).</s>

<s docid="LA101189-0034" num="11"> The mother has Alzheimer's and doesn't recognize her caretaker-daughter, Pat.</s>

<s docid="LA101189-0034" num="12"> The grandmother refuses to acknowledge her daughter's illness -- and has deluded herself into thinking that Pat is her other, now-dead daughter.</s>
</P>
<P>

<s docid="LA101189-0034" num="13"> "Of course, this is tremendously undermining for the care-giver," said Kent, 48.</s>

<s docid="LA101189-0034" num="14"> "She has no identity from her mother or her grandmother -- and the two of them are constantly arguing about who she is".</s>

<s docid="LA101189-0034" num="15"> The title refers to the trio's "daytrips" on a succession of shopping expeditions -- "variously scary and funny and sad".</s>
</P>
<P>

<s docid="LA101189-0034" num="16"> The laughter, Kent added, is often that of surprised recognition.</s>

<s docid="LA101189-0034" num="17"> "The playwright says that comedy is dangerous -- because when you're being funny, you can deal with things that nobody wants to talk about".</s>
</P>
<P>

<s docid="LA101189-0034" num="18"> "We all have to deal with it," he said of the specter of aging parents.</s>

<s docid="LA101189-0034" num="19"> "And this is biographical for Jo -- she was the daughter.</s>

<s docid="LA101189-0034" num="20"> She also was in on the whole rehearsal process, and sometimes it was very difficult for her to watch -- because as it gets deeper, it gets closer.</s>

<s docid="LA101189-0034" num="21"> I mean, it's a very brave thing she's doing.</s>

<s docid="LA101189-0034" num="22"> Both of these women are still alive, in institutions; it all happened in the last 10 years.</s>

<s docid="LA101189-0034" num="23"> So it's very fresh".</s>
</P>
<P>

<s docid="LA101189-0034" num="24"> For Kent, too.</s>

<s docid="LA101189-0034" num="25"> "Right now, I'm dealing with that," he said slowly.</s>

<s docid="LA101189-0034" num="26"> "My mother does not have Alzheimer's, but she's very ill.</s>

<s docid="LA101189-0034" num="27"> She's not eating".</s>

<s docid="LA101189-0034" num="28"> He paused.</s>

<s docid="LA101189-0034" num="29"> "Of course, my sister in Denver is doing the major caretaking.</s>

<s docid="LA101189-0034" num="30"> But I have the daily need to check in on her.</s>

<s docid="LA101189-0034" num="31"> And it certainly brings an urgency to the work; it's not being done in the abstract.</s>

<s docid="LA101189-0034" num="32"> I know how powerful these issues are".</s>
</P>
<P>

<s docid="LA101189-0034" num="33"> Kent and Carson are also old friends, members of Regional Organization of Theatre South (ROOTS), where "Daytrips" received its first staged reading.</s>
</P>
<P>

<s docid="LA101189-0034" num="34"> "That's when we all knew what a piece it was, because of the audience response -- big belly laughs with tears running down their faces," he said.</s>

<s docid="LA101189-0034" num="35"> "A woman's piece?</s>

<s docid="LA101189-0034" num="36"> Yes, in that it's certainly the three ages of woman: young, middle-aged and crone.</s>

<s docid="LA101189-0034" num="37"> But I think women in this society are the caretakers.</s>

<s docid="LA101189-0034" num="38"> Women understand that duty more than men do. . . lamentably" .</s>
</P>
<P>

<s docid="LA101189-0034" num="39"> Although he made his name more than 20 years ago in Los Angeles theater -- as one of the founding members of the Company and ProVisional theater companies -- Kent has been relatively absent from local stages recently.</s>
</P>
<P>

<s docid="LA101189-0034" num="40"> "This will be the longest period I've spent at home in Los Angeles in five years," he said with a shrug.</s>

<s docid="LA101189-0034" num="41"> "I go where the good projects are.</s>

<s docid="LA101189-0034" num="42"> I've been working a lot with Tennessee Repertory Theatre in Nashville -- a regional theater where I direct things like 'Hamlet,' 'Evita,' 'Death of a Salesman' and 'West Side Story'.</s>

<s docid="LA101189-0034" num="43"> I'm also an associate director of a group in Atlanta".</s>
</P>
<P>

<s docid="LA101189-0034" num="44"> Why the South?</s>

<s docid="LA101189-0034" num="45"> "My mother's maiden name is Crockett (as in Davey), and a lot of my people are from Tennessee.</s>

<s docid="LA101189-0034" num="46"> I have a strong feeling about that section of the country -- and about how the rest of the country has an oddly pejorative attitude toward Southerners.</s>

<s docid="LA101189-0034" num="47"> Hey, the South is fabulous.</s>

<s docid="LA101189-0034" num="48"> There's a real renaissance down there".</s>

<s docid="LA101189-0034" num="49"> He's not as sure when it comes to assessing his own reputation.</s>
</P>
<P>

<s docid="LA101189-0034" num="50"> "I know I don't have a heavy vibe," he said with a chuckle.</s>

<s docid="LA101189-0034" num="51"> "I'm not scary.</s>

<s docid="LA101189-0034" num="52"> A lot of people in my profession are scary; sometimes people do theater by intimidation.</s>

<s docid="LA101189-0034" num="53"> I take theater so seriously, I can't be grim about it.</s>

<s docid="LA101189-0034" num="54"> I love it too much.</s>

<s docid="LA101189-0034" num="55"> And I love the people.</s>

<s docid="LA101189-0034" num="56"> I have this mission -- I know it's odd to talk about missions -- about theater from the heart, theater with a social conscience".</s>
</P>
<P>

<s docid="LA101189-0034" num="57"> It's not that far from where he started out.</s>

<s docid="LA101189-0034" num="58"> "I was going to be a minister," Kent said.</s>

<s docid="LA101189-0034" num="59"> "Growing up in Deadwood, S.C., I loved music and visual arts and literature and congregations of people and social action.</s>

<s docid="LA101189-0034" num="60"> In a small town, the only forum I could find was the church".</s>
</P>
<P>

<s docid="LA101189-0034" num="61"> Enrolling at USC to study architecture, Kent was quickly corralled by a drama professor into building a set.</s>

<s docid="LA101189-0034" num="62"> "Suddenly, there was a place for all my interests.</s>

<s docid="LA101189-0034" num="63"> There was ritual, philosophy, communities of people working together.</s>

<s docid="LA101189-0034" num="64"> And it's such a gregarious art form.</s>

<s docid="LA101189-0034" num="65"> I didn't have to decide if I wanted to be an artist or a musician or a poet -- because it was all there".</s>
</P>
<P>

<s docid="LA101189-0034" num="66"> (Kent will return to USC this fall, to guest-direct Ted Hughes' "shocking" version of Seneca's "Oedipus").</s>
</P>
<P>

<s docid="LA101189-0034" num="67"> After graduation, he and a group of like-minded students formed the Company Theatre; under Kent's direction, it became known as one of the most progressive and innovative theatrical influences of the '60s.</s>

<s docid="LA101189-0034" num="68"> But in 1972, Kent and others splintered off into a new group.</s>
</P>
<P>

<s docid="LA101189-0034" num="69"> "The people who wanted to work collectively with works of intensely social nature became the Pro-Visional," he said.</s>

<s docid="LA101189-0034" num="70"> That group lasted till 1982.</s>

<s docid="LA101189-0034" num="71"> "We were all tired.</s>

<s docid="LA101189-0034" num="72"> I also think a lot of people in the ProVisional were doing theater not because they loved theater, but for political reasons -- a way of achieving a kind of social progress.</s>

<s docid="LA101189-0034" num="73"> I, on the other hand, love theater.</s>

<s docid="LA101189-0034" num="74"> Theater is absolutely relevant to me".</s>
</P>
<P>

<s docid="LA101189-0034" num="75"> Still. "I never seem to change," Kent noted.</s>

<s docid="LA101189-0034" num="76"> "I was very fortunate to find something (25 years ago) that I still love.</s>

<s docid="LA101189-0034" num="77"> I like the stuff of it, in the way that potters love clay and people who play instruments love their instruments.</s>

<s docid="LA101189-0034" num="78"> I like being in a hot, dark room with a Styrofoam cup of coffee, a piece of paper and actors in this big space -- and out of our communal stuff, make something that wasn't there, share that experience with other people".</s>
</P>
</TEXT>
<GRAPHIC>
<P>

<s docid="LA101189-0034" num="79"> Photo, 'Sometimes people do theater by intimidation.</s>

<s docid="LA101189-0034" num="80"> I take theater so seriously, I can't be grim about it.</s>

<s docid="LA101189-0034" num="81"> I love it too much.</s>

<s docid="LA101189-0034" num="82"> And I love the people.</s>

<s docid="LA101189-0034" num="83"> I have this mission about theater from the heart, theater with a social conscience'.</s>

<s docid="LA101189-0034" num="84"> -- Steven Kent, director of "Daytrips" DOUGLAS R. BURROWS</s>
</P>
</GRAPHIC>
<TYPE>
<P>

<s docid="LA101189-0034" num="85"> Play Review</s>
</P>
</TYPE>
<SUBJECT>
<P>

<s docid="LA101189-0034" num="86"> ALZHEIMERS DISEASE; DAYTRIPS (PLAY); KENT, STEVEN; PLAYS</s>
</P>
</SUBJECT>
</DOC>
<DOC>
<DOCNO>

<s docid="FT923-10233" num="1"> FT923-10233</s>
</DOCNO>
<PROFILE>

<s docid="FT923-10233" num="2"> _AN-CG4BOAD6FT</s>
</PROFILE>
<DATE>

<s docid="FT923-10233" num="3"> 920731</s>
</DATE>
<HEADLINE>

<s docid="FT923-10233" num="4"> FT 31 JUL 92 / Survey of Yorkshire and Humberside (7) County of deceptive power - Tradition of stoicism cushioned West Yorkshire from recession</s>
</HEADLINE>
<BYLINE>

<s docid="FT923-10233" num="5"> By IAN HAMILTON FAZEY</s>
</BYLINE>
<TEXT>

<s docid="FT923-10233" num="6"> LEEDS, Bradford, Halifax, Huddersfield, Dewsbury and Wakefield are the cities and towns of West Yorkshire, a county of deceptive power.</s>

<s docid="FT923-10233" num="7"> This is where the brass is made, or money as it is called elsewhere.</s>

<s docid="FT923-10233" num="8"> The figures prove it.</s>

<s docid="FT923-10233" num="9"> With 40 per cent of the 5m population of Yorkshire and Humberside, West Yorkshire contributes 43 per cent of the region's gross domestic product of about Pounds 34bn, itself about 8 per cent of the UK's total.</s>

<s docid="FT923-10233" num="10"> The county is deceptive in that it never seems this powerful.</s>

<s docid="FT923-10233" num="11"> Topography and geography are the reasons.</s>

<s docid="FT923-10233" num="12"> The communities are scattered in dales, separated by Pennine mountains and hills that have never allowed their coalescence into a large conurbation, as has been the case with Greater Manchester, West Yorkshire's bigger neighbour.</s>

<s docid="FT923-10233" num="13"> Yet the two counties, straddling the Pennines and joined by the spinal M62, are the twin main engines of the northern economy.</s>

<s docid="FT923-10233" num="14"> The war of the roses - red against white - is mainly between these two nowadays.</s>

<s docid="FT923-10233" num="15"> West Yorkshire may be 20 per cent smaller - perhaps because its communities never coalesced - but it is the giant of the east Pennine region and underpins the Yorkshire and Humberside economy.</s>

<s docid="FT923-10233" num="16"> South Yorkshire accounts for 23 per cent of regional GDP, Humberside for 19 per cent and North Yorkshire for only 15 per cent. West Yorkshire dominates and provides the regional capital in Leeds, a city of 750,000 people showing little sign of serious population decline.</s>

<s docid="FT923-10233" num="17"> Its full range of financial and professional services now competes nationally.</s>

<s docid="FT923-10233" num="18"> The region has more than 120 quoted companies, nearly two-thirds of them in West Yorkshire.</s>

<s docid="FT923-10233" num="19"> In Leeds alone, there are 14,000 businesses - about one for every 50 people.</s>

<s docid="FT923-10233" num="20"> Industry and commerce in the county as a whole is spread through a wide range of sectors, such as engineering, textiles, construction, retail, chemicals, electricals, food and miscellaneous industrials.</s>

<s docid="FT923-10233" num="21"> It also houses Britain's most powerful concentration of building societies.</s>

<s docid="FT923-10233" num="22"> The Halifax, the Bradford and Bingley, the Leeds and Leeds Permanent are not so named by accident, but after their places of birth.</s>

<s docid="FT923-10233" num="23"> Recession is not absent from West Yorkshire, but it arrived late and has had nothing like the impact it had in 1980 - 82.</s>

<s docid="FT923-10233" num="24"> 'I still have plenty of clients who ask, 'What recession?',' says Mr Peter Bancroft of the Leeds office of Haines Watts, the national accountancy firm specialising in small and medium-sized unquoted businesses.</s>

<s docid="FT923-10233" num="25"> Variety, spread, diversity - and a relatively small service sector when compared with the south-east - cushioned the economy, says Mr John Siddall, Leeds' economic development officer.</s>

<s docid="FT923-10233" num="26"> Not everything has survived.</s>

<s docid="FT923-10233" num="27"> Mr Siddall says Leeds' clothing manufacturers are 'evaporating', but he points to Leeds having the lowest unemployment rate - 9 per cent - of any city in the UK.</s>

<s docid="FT923-10233" num="28"> Lessons have been learned since 1982.</s>

<s docid="FT923-10233" num="29"> Companies knew not to overborrow, but to build cash reserves and spread their customer base.</s>

<s docid="FT923-10233" num="30"> Mr Peter Coles-Johnson, chief executive of Leeds chamber of commerce, says the region accounts for a disproportionately high 11 per cent of UK exports.</s>

<s docid="FT923-10233" num="31"> Practiced West Yorkshire companies chased sales abroad as soon as southern English markets started to falter.</s>

<s docid="FT923-10233" num="32"> There is also considerable intra-regional trading, says Mr Ken Denton of the Huddersfield-based Kirklees and Wakefield chamber.</s>

<s docid="FT923-10233" num="33"> He says there is also a tradition of stoicism among older companies, whose owner-managers never spend to the limit of their corporate income, or borrow heavily against it, and save profits from good times to tide them over the bad.</s>

<s docid="FT923-10233" num="34"> This is seen locally as prudence, however much it was criticised as unadventurous by some London analysts when the national economy was booming.</s>

<s docid="FT923-10233" num="35"> West Yorkshire also has something else on its side - location.</s>

<s docid="FT923-10233" num="36"> It is at the nexus of the M62, M1 and A1, and is only 50 minutes from Hull.</s>

<s docid="FT923-10233" num="37"> Nowhere has this advantage been better exploited than by Wakefield, the metropolitan borough through which all three roads pass.</s>

<s docid="FT923-10233" num="38"> This is now one of the most attractive places for high value-added manufacturing and distributive industries.</s>

<s docid="FT923-10233" num="39"> Wakefield suffered from pit closures in the 1980s and still has a residue of unemployment from them, but the most recent job losses - about 300 at Asda - are more the result of that company's reorganisation than national economic factors.</s>

<s docid="FT923-10233" num="40"> In any event, Procter & Gamble is bringing in 350 new jobs in the autumn, relocating its Cover Girl cosmetics business from Bournemouth.</s>

<s docid="FT923-10233" num="41"> This is not even unusual: Mr Richard Fung, principal inward investment officer, says Wakefield has won 50 large investments in the past four years.</s>

<s docid="FT923-10233" num="42"> The biggest were a Pounds 50m Coca Cola canning factory and a Pounds 20m plant built by Pioneer to allow the Japanese consumer electronics company to attack European markets.</s>

<s docid="FT923-10233" num="43"> Two big inquiries - each involving 400,000 sq ft factories are nearing completion.</s>

<s docid="FT923-10233" num="44"> They will join such businesses as Netto, Superdrug and Safeway.</s>

<s docid="FT923-10233" num="45"> Del Monte's presence is a large banana ripening centre.</s>

<s docid="FT923-10233" num="46"> The borough council also expects Wakefield to house the region's 20-acre Channel Tunnel terminal, a joint venture with Amec and Railfreight Distribution, offering rail-road flexibility on a 400-acre site called Port Wakefield on the M62 between the M1 and A1.</s>

<s docid="FT923-10233" num="47"> Apart from some relatively minor steel and coal closure money from the EC, Wakefield has achieved all this with no help from the public purse.</s>

<s docid="FT923-10233" num="48"> There are some parts of West Yorkshire that need such support, however.</s>

<s docid="FT923-10233" num="49"> Leeds' inner city has the most pressing case, although the city's image of general prosperity has prevented its getting all it needs.</s>

<s docid="FT923-10233" num="50"> Mr Martin Eagland, chief executive of Leeds Development Corporation, a government agency, says the organisation is now constantly short of funds because the scale of the job it had to do was initially underestimated.</s>

<s docid="FT923-10233" num="51"> 'The estimation was when the market was in a much more confident state,' he says.</s>

<s docid="FT923-10233" num="52"> The view was that Leeds would not need so much, but infrastructure improvements, such as basic drainage on some sites at Pounds 1m a time, were not foreseen at all.</s>

<s docid="FT923-10233" num="53"> Mr Eagland only needs Pounds 10m a year to operate as effectively he would like, but has to make to do on Pounds 8m.</s>

<s docid="FT923-10233" num="54"> Generally, Leeds gets only two-thirds of the level of funding of comparable urban development corporations in Sheffield or Manchester - Pounds 65m over its lifetime against about Pounds 100m for the other cities.</s>

<s docid="FT923-10233" num="55"> It has given good value, levering Pounds 4 from the private sector for every Pounds 1 from the taxpayer and creating 6,000 jobs.</s>

<s docid="FT923-10233" num="56"> Leeds' great coup - with Mr Eagland and Mr Siddall both active - has been the capture of the Royal Armouries from the Tower of London.</s>

<s docid="FT923-10233" num="57"> They will move to a purpose-built museum in 1995 in the heart of the city, but Mr Eagland worries lest his underfunding prevents the right incentives attracting associated developments.</s>

<s docid="FT923-10233" num="58"> Mr Jon Trickett, leader of Leeds City Council, says West Yorkshire's general prosperity should not be allowed to mask the problems of an emergent, inner city underclass.</s>

<s docid="FT923-10233" num="59"> 'We have new tower cranes going up, but I fear the emotions building up in the inner city.</s>

<s docid="FT923-10233" num="60"> People need jobs, but they can't get them without training.</s>

<s docid="FT923-10233" num="61"> And of course they need better housing'.</s>

<s docid="FT923-10233" num="62"> Leeds failed to get City Challenge urban funding because it did not involve the inner city community closely enough in its bid.</s>

<s docid="FT923-10233" num="63"> Mr Trickett says: 'We genuinely feared what might happen if we failed and they felt let down.</s>

<s docid="FT923-10233" num="64"> They are surrounded by success and affluence.</s>

<s docid="FT923-10233" num="65"> It could well have sparked off something.'</s>
</TEXT>
<PUB>

<s docid="FT923-10233" num="66"> The Financial Times</s>
</PUB>
<PAGE>

<s docid="FT923-10233" num="67"> London Page IV</s>
</PAGE>
</DOC>
<DOC>
<DOCNO>

<s docid="FT923-9245" num="1"> FT923-9245</s>
</DOCNO>
<PROFILE>

<s docid="FT923-9245" num="2"> _AN-CHJB0ADEFT</s>
</PROFILE>
<DATE>

<s docid="FT923-9245" num="3"> 920806</s>
</DATE>
<HEADLINE>

<s docid="FT923-9245" num="4"> FT 06 AUG 92 / Arts: Bring on the dancing pixies - Cinema</s>
</HEADLINE>
<BYLINE>

<s docid="FT923-9245" num="5"> By NIGEL ANDREWS</s>
</BYLINE>
<TEXT>

<s docid="FT923-9245" num="6"> FERNGULLY: THE LAST RAINFOREST (U) Odeon West End THE DISCREET CHARM OF THE BOURGEOISIE (PG) Barbican MASALA (18) Metro, Edinburgh Film Festival LIFE IS becoming so confused and congested in the modern rain forest, at least according to the modern movie, that I suggest the publication of a special Yellow Pages telephone book.</s>

<s docid="FT923-9245" num="7"> This would allow our fingers to do the walking as we search out, say, M for mad biologist (Sean Connery in Medicine Man), P for priest in crisis (John Lithgow in At Play In The Fields Of The Lord), L for lost boy gone native (The Emerald Forest) or in the new animated feature FernGully: The Last Rainforest, F for fairy, T for tree spirit and U for unidentifiable slithery things.</s>

<s docid="FT923-9245" num="8"> The film is a trades fair of rain-forest archetypes and stereotypes.</s>

<s docid="FT923-9245" num="9"> It strengthens the Andrews Theory that the next big movie genre will be films about people trying to escape the overcrowded jungle to find peace in the inner cities.</s>

<s docid="FT923-9245" num="10"> FernGully is presented as a last, lost haven of Disneyish greenery, where trees grow to 500 ft, rain-drops sparkle prismatically on each leaf, lizards sing, pixies dance and insects ride aerial surfboards.</s>

<s docid="FT923-9245" num="11"> Only - yes - the roar of the not-too-distant bulldozer threatens the perfect serenity of this teeming Eden.</s>

<s docid="FT923-9245" num="12"> If it is destroyed, what will happen to the world's oxygen?</s>

<s docid="FT923-9245" num="13"> How many million rare species will be wiped out?</s>

<s docid="FT923-9245" num="14"> Will we lose our chance to cure cancer?</s>

<s docid="FT923-9245" num="15"> Has humanity any chance of surviving into the next fashionable Doomsday scenario?</s>

<s docid="FT923-9245" num="16"> Directed by Bill Croyer and scripted by Jim Cox from the FernGully stories of Diana Young (unfamiliar to me), the film is far merrier than these hints of rhetorical self-importance suggest.</s>

<s docid="FT923-9245" num="17"> Chief thanks go to Robin Williams, who voices Batty the bat.</s>

<s docid="FT923-9245" num="18"> Williams suggests that 20th century comic despair has already pierced and pixillated the jungle.</s>

<s docid="FT923-9245" num="19"> Wearing a crumpled radar antenna and wilting smile, he wisecracks his way from tree to tree, occasionally missing his branch and frequently missing the propagandist points made by the eco-conscious fairy heroine in her no doubt bio-degradable bikini; not to mention, but if we must, her wise old teacher Magi Lune.</s>

<s docid="FT923-9245" num="20"> But even without Williams, the environmentalist cliches are prettily clad in botanical baroque.</s>

<s docid="FT923-9245" num="21"> The demon-king roarings of the bulldozer, doubly amplified after it has been hijacked by the evil tree spirit (hiss]), set the eco-pantomimic tone, and the non-stop scenic transformations complete the picture.</s>

<s docid="FT923-9245" num="22"> Never mind the more brutish aspects of jungle life: no creature actually eats any other in this fragrant vegetarian Arcady.</s>

<s docid="FT923-9245" num="23"> Just swoon at the canopied richness of the trees, the trilling of the waterfalls and the sunlight's golden spears showering down into a world that, far from being endangered, never existed outside the cinema in the first place.</s>

<s docid="FT923-9245" num="24"> * * * Luis Bunuel's The Discreet Charm Of the Bourgeoisie, his gloriously envenomed 1972 comedy (revived as part of the Barbican's Bunuel season), is also about endangered life forms.</s>

<s docid="FT923-9245" num="25"> But the fauna in this fable about survival are busy designing and then defying their own historical auto-destruct devices.</s>

<s docid="FT923-9245" num="26"> The six characters in search of a square meal are a group of guilt-edged gourmet friends - a drug-trafficking ambassador (Fernando Rey), his elegantly corrupt cronies (Paul Frankeur, Jean-Pierre Cassel) and their chic consorts (Stephane Audran, Bulle Ogier, Delphine Seyrig) - who spend the film processing from one eating appointment to the next, unable to start or complete their repasts.</s>

<s docid="FT923-9245" num="27"> A dead body in a restaurant; army manoeuvres in a host's garden; a dining-room turns out to be a stage set. . . At some point the six are joined by a seventh: a worker-bishop (Julien Bertheau) who goes unrecognised and insulted whenever he swaps his robes for a gardener's overalls.</s>

<s docid="FT923-9245" num="28"> The film is all about ceremony and expectation and the imbecility of allowing ourselves to be fooled or programmed by either.</s>

<s docid="FT923-9245" num="29"> Every time a new carpet is laid under the filmgoer's feet, it is whipped away.</s>

<s docid="FT923-9245" num="30"> Scenes reveal themselves as dreams; a complete stranger accosts the three women at a cafe to tell his life story; terrorists burst through the windows of Cassel's villa to ruin the gigot d'agneau course.</s>

<s docid="FT923-9245" num="31"> Imperturbably, the sextet pursue their next and then their next epicurean sit-downs.</s>

<s docid="FT923-9245" num="32"> The film's only fault, as it polishes each comic image to a gleam, is that rather than condemning the rascally sextet we identify with their gracious pursuit of the simple-turned-impossible.</s>

<s docid="FT923-9245" num="33"> Was stoicism ever funnier and more winning?</s>

<s docid="FT923-9245" num="34"> Was eating ever lent so Homeric, so hieratic a resonance?</s>

<s docid="FT923-9245" num="35"> * * * Srinivas Krishna's Masala is something inedible from Canada.</s>

<s docid="FT923-9245" num="36"> Did you know that there was a thriving Indian community in Toronto?</s>

<s docid="FT923-9245" num="37"> Well, you do now.</s>

<s docid="FT923-9245" num="38"> And Masala might have been a Canadian My Beautiful Laundrette.</s>

<s docid="FT923-9245" num="39"> Instead it is more like two hours of watching undersize story ideas spin around in a greyish lather.</s>

<s docid="FT923-9245" num="40"> The young hero, played by the writer-director, has girl trouble, uncle trouble (Saeed Jaffrey in one of three roles), religious-fantasy trouble (Saeed Jaffrey as the god Krishna), priceless stamp trouble (Saeed Jaffrey as another, philatelic uncle) and mad grandma trouble (not Saeed Jaffrey).</s>

<s docid="FT923-9245" num="41"> The battle between youthful Westernised energy and domineering Eastern culture should have carried and harmonised the story.</s>

<s docid="FT923-9245" num="42"> But the film, a chaos of themes and styles unyoked by any inner authorial voice, only proves the old Hindu proverb that fools rushdie in where angels fear to tread.</s>

<s docid="FT923-9245" num="43"> * * * Never mind east versus west: if you are a southerner coping with celluloid deprivation in or near London you may wish to flee north.</s>

<s docid="FT923-9245" num="44"> The Edinburgh Film Festival begins at the end of next week and shows that a city dubbed the Athens of the North can also pass itself off as the Cannes or Berlin of those climes.</s>

<s docid="FT923-9245" num="45"> Though under new management, with Penny Thompson succeeding David Robinson, this year's EFF combines the traditional choice pickings from the year's European festivals with the best of British and American cinema.</s>

<s docid="FT923-9245" num="46"> Istvan Szabo, Hans-Jurgen Syberberg, John Boorman, Michael Apted, Hal Hartley; feted new actor-directors Tim Robbins and John Turturro; and older luminaries landing in Auld Reekie to give masterclasses.</s>

<s docid="FT923-9245" num="47"> These include director-cameraman Freddie Francis (Glory, Cape Fear) and that living legend of the low-budgeters Samuel Fuller (Run Of The Arrow, Pickup On South Street, The Big Red One).</s>

<s docid="FT923-9245" num="48"> Fuller, who at age 80 is now cinema's answer to the Ancient Mariner, will be holding forth to festivalgoers and TV cameras on August 22.</s>

<s docid="FT923-9245" num="49"> Before that, on Saturday, he talks cigar-wavingly to me and the Weekend FT.</s>

<s docid="FT923-9245" num="50"> If you want to mark your cards for specific films at Edinburgh, here are my top five.</s>

<s docid="FT923-9245" num="51"> Tim Robbins's Altmanesque political satire Bob Roberts; John Turturro's autobiographical Mac, which won the Camera d'Or for best first feature at Cannes; Jean-Claude Lauzon's likewise autobiographical and very funny Leolo; Leos Carax's bizarre Parisian romance Les Amants Du Pont Neuf; and Quentin Tarantino's Reservoir Dogs, starring Harvey Keitel in a barking, blazing, B-movie-style thriller that even Mr Fuller might be proud of .</s>
</TEXT>
<PUB>

<s docid="FT923-9245" num="52"> The Financial Times</s>
</PUB>
<PAGE>

<s docid="FT923-9245" num="53"> London Page 13</s>
</PAGE>
</DOC>
<DOC>
<DOCNO>

<s docid="FT942-6142" num="1"> FT942-6142</s>
</DOCNO>
<PROFILE>

<s docid="FT942-6142" num="2"> _AN-EFAEIADGFT</s>
</PROFILE>
<DATE>

<s docid="FT942-6142" num="3"> 940601</s>
</DATE>
<HEADLINE>

<s docid="FT942-6142" num="4"> FT 01 JUN 94 / Arts: Stately venues give Belgian festival style - Theatre</s>
</HEADLINE>
<BYLINE>

<s docid="FT942-6142" num="5"> By ALASTAIR MACAULAY</s>
</BYLINE>
<TEXT>

<s docid="FT942-6142" num="6"> When a city gives a festival, part of the festival's fun lies in the variety of venues in which the events occur.</s>

<s docid="FT942-6142" num="7"> The new Brussels Kunsten Festival des Arts - a bilingual name for this Franco-Flemish city - is splendidly endowed in this respect: old proscenium-arch theatres, vast modern halls, derelict churches and studios.</s>

<s docid="FT942-6142" num="8"> Of the 12 performances I caught there, I was even grateful for the worst - Une Chose Intime, a coy little before-and-after conversation about male-female sexual intimacy, performed by ASBL Transquinquennal (Belgian) - because it occurred on the second floor of an empty old house in the city centre.</s>

<s docid="FT942-6142" num="9"> The Kunsten Festival has won an important place on the theatrical map because it includes so broad a range of world theatre.</s>

<s docid="FT942-6142" num="10"> The emphasis is on modernist and post-modernist drama and theatrical style: this is not a festival for the conventional well-made narrative play with a clear beginning, middle and end. I saw plays from Poland, Romania, France, Italy, Germany, the Netherlands, Belgium, and felt my horizons widened by several of them.</s>

<s docid="FT942-6142" num="11"> One interesting theme that emerged was the plays of Pier Paolo Pasolini.</s>

<s docid="FT942-6142" num="12"> I have already reported on the Compagnie Nordey's performance of his Pylade; later in May, I caught Turin's Teatro Stabile performing his Calderon and Affabulazione.</s>

<s docid="FT942-6142" num="13"> The Pasolini that emerges from these is an arresting creator of theatrical political dialectic, neither without pretentiousness nor wrecked by it.</s>

<s docid="FT942-6142" num="14"> Both make the political maximum out of basic family relationships.</s>

<s docid="FT942-6142" num="15"> In Calderon Pasolini turns the daughter-lover-father nexus of certain Calderon plays - where the father is the traditional tyrant prohibiting rebellious young love - into a portrayal of the deadening force of fascism intruding unfeelingly to wreck young lives.</s>

<s docid="FT942-6142" num="16"> Affabulazione is a full-throttle study of the mid-life crisis of a father who cannot allow his son to enter adult responsibility.</s>

<s docid="FT942-6142" num="17"> Oedipal tensions abound.</s>

<s docid="FT942-6142" num="18"> A certain homoeroticism enters into both plays; male beauty and phallic power were themes that Pasolini could probably never bypass.</s>

<s docid="FT942-6142" num="19"> But the domestic dimensions of fascism -so important to the Italian mind, so strange to the British - become both ironic and serious.</s>

<s docid="FT942-6142" num="20"> The Teatro Stabile performs the plays, as directed by Luca Ronconi, with extreme elegance, stylised but modern.</s>

<s docid="FT942-6142" num="21"> There is an awareness that one is watching and hearing highly trained actors, whose command of stance, gesture, phrasing, vocal tone is grandly and subtly judged.</s>

<s docid="FT942-6142" num="22"> Not old-fashioned ham, but rigorous, imaginative austerity.</s>

<s docid="FT942-6142" num="23"> And this style, so far from Stanislavskian realism, is the right one for Pasolini's dialectic.</s>

<s docid="FT942-6142" num="24"> Handsome stagings, holding the attention at all points.</s>

<s docid="FT942-6142" num="25"> The nearest to realism was the Theatregroep Hollandia, who presented in different off-beat venues Marguerite Duras' La Musica Deuxieme and Wedekind's (five-hour) Lulu.</s>

<s docid="FT942-6142" num="26"> This company of marvellous Dutch actors brought a far more compelling emotional tension to Duras' portrait of a heartbroken divorcing couple than Harriet Walter and Larry Lamb were able to achieve in Joseph Blatchley's 1983 Hampstead staging.</s>

<s docid="FT942-6142" num="27"> (The French text, with its untranslatable and long-delayed shift from vous to tu, helps).</s>

<s docid="FT942-6142" num="28"> And in Lulu, though the actors spoke in Dutch without surtitles or other translation device, and even though Lulu herself was no Louise Brooks, they communicated vividly and kept the action pithy.</s>

<s docid="FT942-6142" num="29"> These were highlights, as the German Volksbuhne and the French Compagnie Nordey had been at the festival's start.</s>

<s docid="FT942-6142" num="30"> I also admired the Romanian Teatrul National of Craiova in Phaedra (part Euripides, part Seneca), a bold staging which has been seen in Glasgow.</s>

<s docid="FT942-6142" num="31"> Its use of chorus and soloists is imaginative, modern and classic; and the actors make Romanian sound one of the most beautiful of languages.</s>

<s docid="FT942-6142" num="32"> I admired the Polish actors from the Stary Teatr Krakow in the first two acts of Kalkwerk, but could not face another act of sub-Woyzeck gloom.</s>

<s docid="FT942-6142" num="33"> As for the Belgian groups Dito Dito and ASBL Transquinquennal, they were solely of local interest.</s>

<s docid="FT942-6142" num="34"> The Kunsten Festival des Arts continues until June 5.</s>
</TEXT>
<XX>

<s docid="FT942-6142" num="35"> Countries:-</s>
</XX>
<CN>

<s docid="FT942-6142" num="36"> BEZ Belgium, EC.</s>
</CN>
<XX>

<s docid="FT942-6142" num="37"> Industries:-</s>
</XX>
<IN>

<s docid="FT942-6142" num="38"> P7929 Entertainers and Entertainment Groups.</s>
</IN>
<XX>

<s docid="FT942-6142" num="39"> Types:-</s>
</XX>
<TP>

<s docid="FT942-6142" num="40"> NEWS General News.</s>
</TP>
<PUB>

<s docid="FT942-6142" num="41"> The Financial Times</s>
</PUB>
<PAGE>

<s docid="FT942-6142" num="42"> London Page 21</s>
</PAGE>
</DOC>
<DOC>
<DOCNO>

<s docid="LA050590-0110" num="1"> LA050590-0110</s>
</DOCNO>
<DOCID>

<s docid="LA050590-0110" num="2"> 214484</s>
</DOCID>
<DATE>
<P>

<s docid="LA050590-0110" num="3"> May 5, 1990, Saturday, San Diego County Edition</s>
</P>
</DATE>
<SECTION>
<P>

<s docid="LA050590-0110" num="4"> Calendar; Part F; Page 1; Column 5; Entertainment Desk</s>
</P>
</SECTION>
<LENGTH>
<P>

<s docid="LA050590-0110" num="5"> 530 words</s>
</P>
</LENGTH>
<HEADLINE>
<P>

<s docid="LA050590-0110" num="6"> STAGE REVIEW;</s>
</P>
<P>

<s docid="LA050590-0110" num="7"> UNFLINCHING PURPOSE GUIDES ELOVICH PLAY</s>
</P>
</HEADLINE>
<BYLINE>
<P>

<s docid="LA050590-0110" num="8"> By KENNETH HERMAN</s>
</P>
</BYLINE>
<DATELINE>
<P>

<s docid="LA050590-0110" num="9"> SAN DIEGO</s>
</P>
</DATELINE>
<TEXT>
<P>

<s docid="LA050590-0110" num="10"> Richard Elovich is not the first observer to compare the scourge of AIDS with the genocide of the Third Reich.</s>
</P>
<P>

<s docid="LA050590-0110" num="11"> In his one-man play, "If Men Could Talk, the Stories They Would Tell," Elovich juxtaposes the attitudes and emotional states of men facing death in these two historically disparate but arguably parallel situations.</s>
</P>
<P>

<s docid="LA050590-0110" num="12"> "Nothing works faster than fear," is his litany, but his subtext might read: "An individual's courage is equal to the specter of death".</s>
</P>
<P>

<s docid="LA050590-0110" num="13"> Elovich plays all six characters in his 70-minute tour de force at Sushi Performance Gallery, the second offering of this year's Neofest.</s>

<s docid="LA050590-0110" num="14"> It is no coincidence that the New York actor enters to the somber strains of a Bach Invention, since Elovich moves from one personage to another with the graceful facility of Baroque counterpoint.</s>

<s docid="LA050590-0110" num="15"> He projects serene composure, even when expressing rage, and his unself-conscious basso sets up a compelling cadence.</s>
</P>
<P>

<s docid="LA050590-0110" num="16"> Danny, a Jewish AIDS patient around whom the drama evolves, is treated by a Czech physician who is a survivor of Theresienstadt, Hitler's penultimate way station for Czech Jews on their way to annihilation.</s>

<s docid="LA050590-0110" num="17"> Because Danny is a comic-book illustrator by trade, the doctor wants Danny to document the doctor's experiences under the Nazis, which he narrates in great detail to his patient.</s>
</P>
<P>

<s docid="LA050590-0110" num="18"> Joseph, the flamboyant, gay biology teacher, is simultaneously the doctor's volunteer assistant, Danny's buddy during his declining health, and Danny's unrequited love interest from some unspecified, earlier student days.</s>
</P>
<P>

<s docid="LA050590-0110" num="19"> But, despite the eloquence that pervades Elovich's paean to survival, the artifice of coincidence mitigates his play's higher aspirations.</s>

<s docid="LA050590-0110" num="20"> That this single character should so seamlessly integrate Danny and the doctor seems cloyingly convenient.</s>
</P>
<P>

<s docid="LA050590-0110" num="21"> In a different context, where the characters' Jewish identity were not a central theme, Joseph would be an archetypal Christ figure, the compassionate servant ridiculed by society.</s>

<s docid="LA050590-0110" num="22"> Joseph may be Elovich's alter ego, because the program notes make no small issue of Elovich's commitment to political action on behalf of those living with HIV infection.</s>

<s docid="LA050590-0110" num="23"> By the play's conclusion, Joseph has moved from helpful volunteerism to an act of political confrontation.</s>
</P>
<P>

<s docid="LA050590-0110" num="24"> But this easy moral is only a part of</s>
</P>
<P>

<s docid="LA050590-0110" num="25"> Elovich's parable.</s>

<s docid="LA050590-0110" num="26"> The title comes from the play's last line, Danny's sad reflection about his father's silence.</s>

<s docid="LA050590-0110" num="27"> In a brief sketch, Elovich has Danny's mother interpreting his father's stony poses to her son.</s>

<s docid="LA050590-0110" num="28"> Elovich is far from silent, and his play is also a plea for men to break out of the emotional ghetto of masculine stoicism.</s>
</P>
<P>

<s docid="LA050590-0110" num="29"> Like most performance artists, Elovich writes his own material, but he wisely enlisted Cecil MacKinnon to direct and Michael Stiller to light his production.</s>
</P>
<P>

<s docid="LA050590-0110" num="30"> Under MacKinnon's cleanly analytical direction, Elovich traversed the sparse stage -- austerely occupied by a few chairs, a sleeping bag and an ominous hospital operating table -- with unflinching purpose.</s>
</P>
<P>

<s docid="LA050590-0110" num="31"> "If Men Could Talk, the Stories They Could Tell" which was first performed earlier this year in New York's Performance Space 122, ends its three-day run at 8 o'clock tonight at Sushi.</s>
</P>
<P>
</P>
</TEXT>
<GRAPHIC>
<P>

<s docid="LA050590-0110" num="32"> Photo, Richard Elovich at Sushi.</s>
</P>
</GRAPHIC>
<TYPE>
<P>

<s docid="LA050590-0110" num="33"> Play Review</s>
</P>
</TYPE>
</DOC>
