2010-04-20
Deepwater Horizon drilling rig explodes about 42 miles off Louisiana , killing 11 men . 
--------------------------------
2010-04-22
The rig , having burned and been showered with water during firefighting efforts , sinks . 
The force of the sinking breaks off the rig 's drillpipe , allowing oil to spew out into the gulf . 
--------------------------------
2010-05-02
The federal government closes 3 percent of federal waters in the gulf to fishing . 
--------------------------------
2010-05-06
BP tries to stop the spill by lowering a 98-ton `` containment dome '' over the leak . 
The effort eventually fails , as crystallized gases cause the containment dome to become unexpectedly buoyant . 
--------------------------------
2010-05-26
BP begins `` top kill '' attempt , shooting mud down the drillpipe in an attempt to clog the leaking well . 
After several days , the effort is abandoned . 
--------------------------------
2010-05-27
President Obama announces a six-month moratorium on new deepwater drilling in the gulf . 
--------------------------------
2010-06-02
37 percent of federal waters in the gulf are closed to fishing , the largest extent of the summer 's closures . 
--------------------------------
2010-07-15
The well is finally closed . 
BP closes the last valves on a tight-fitting `` containment cap , '' and the well stops leaking after 87 days . 
The government estimates that 4.9 million barrels -LRB- 205.8 million gallons -RRB- leaked , 19 times the size of the Exxon Valdez spill . 
--------------------------------
2010-09-17
BP begins `` bottom kill , '' a final injection of cement at the well 's base that rendered it physically incapable of spilling another drop . 
--------------------------------
2010-10-01
Tony Hayward , BP 's chief executive when the spill began , steps down . 
Hayward had come under criticism for verbal gaffes during the spill , including a statement that `` I would like my life back . '' 
--------------------------------
2010-10-12
Obama lifts the moratorium on deep-water drilling ahead of schedule , pledging stricter oversight of safety on rigs . 
--------------------------------
2010-10-15
The government re-opens nearly 7,000 square miles of federal waters to fishing , the ninth re-opening since the leak was capped . 
Only 7 percent of federal waters in the gulf remain closed to fishing . 
--------------------------------
