Laddakhisharma Sharma 14 hours ago
now as the drone strikes by USA is also on the way and Pakistan govt is not taking human rights -activism guided objections the militants-terrorists guerrillas have also  gone back to their safe heavens in the dense population,every fire or bullet from militancy side will be silent for the time being.the strikes will be how much effective depends on the skill of strikers which is blinded always by human-rights activism.

Howard TysonHoward Tyson 1 day ago
The fuzzy wuzzies are at it again!   Pakistan would make a great video game.  Rated Mature, of course.

chandra shekarchandra shekar 1 day ago
@Howard Tyson it really is a live video game already

Gilbert Zimmerman, Jr.Gilbert Zimmerman, Jr. 2 days ago
No country for old men. 

Domingo TrassensDomingo Trassens 2 days ago
It looks like the Taliban militants are expanding their offensive because they know the American troops will leave the area soon.

Howard TysonHoward Tyson 1 day ago
@Domingo Trassens Ya think?   

Dheeraj RainaDheeraj Raina 2 days ago
Pakistan is on a slow, downward spiral course. After years of having nurtured extremists with the intention of having proxies control Afghanistan and bleed India, these same proxies have escaped their control. In addition, the process of creating proxies has involved radicalizing their own population, their civil services and their armed forces. So, essentially, the ideological brethren of the Taliban are integral parts of the society. No wonder the people, government and military are all having an impossible time deciding what to do about the Taliban, even with Taliban taking responsibility for one atrocious incident after another. 

2
Krishna SubramanianKrishna Subramanian 2 days ago
Agreed

Abdul BasitAbdul Basit 2 days ago
We are all busy blaming Pakistanis for holding talks with the Talibans. Yet, we forget that the UK fought over 300 years with the so called "Irish terrorists", yet the peace came only when an American President George w. Bush Junior brokered it between the two sides. Areas can be won through sheer use of brutal force, but hearts cannot be won with it. If it was at all possible, the US "drone" attacks would have produced miracles. So, talks must continue,but with a"carrot and stick" policy.
As far as the terrorists attacks on Karachi airport are concerned, they were carried out by the Uzbek militia. The same one that fought against the allies with then USSR. They are allies of Russia and by virtue of this of India. That is why they received training in the Indian camps on the Afghan/Uzbek border and were sent in to Pakistan with the Indian arsenal to set Pakistan on fire. The enemy of peace is not Pakistan, but India, now led by a criminal master mind and murderer of thousands I. The Indian State of Gujrat.


Krishna SubramanianKrishna Subramanian 2 days ago
LOL

chandra shekarchandra shekar 2 days ago
@Abdul Basit LOL LOL LOL

1
chandra shekarchandra shekar 2 days ago
@Abdul Basit looks like you're letting your imagination run wild. you call mr.modi a murderer. actually muslims have always tyrannical and it was the muslims of gujarat who started the problems there by burning to death over 60 hindu men & children in a train coach, which resulted in mass hindu retaliatory killings & 1 thousand people lost their lives of which 70 to 80% were muslims not all. also your claim that thousands died is utter nonsense.




Naval ModaniNaval Modani 2 days ago
@Abdul Basit :
Abdul, you are an idiot.
 


chandra shekarchandra shekar 1 day ago
@Naval Modani @Abdul Basit i don't agree with mr.basit and explained the reasons why i don't agree and gave my views in the matter. to call someone an idiot or stupid reflects poorly on you personally. i suggest you not indulge in perssonal attack just because you don'r agree. it is offensive to lot of people

Laddakhisharma SharmaLaddakhisharma Sharma 2 days ago
@Abdul Basit u raised a very pertinent-important question.pm Sharif has recently written a letter to PM of india about whom u r casting unwanted remarks.yr comments raise the fear of spectre in the hearts of *uslims of india-pakistan who r 99%peace loving,a fact most of the terrorists caught r *uslim but it is more glaring a fact that only 1 in million of *uslims, r proved terrorist,r playing in the hands of Taliban-china-communists worldwide , r now concentrating their target on the nuclearweapons housed near Karachi air port.Taliban want to wrest the control of nuclear weapons, r using the internal political dynamics ?rivalry between PM Sharif,Army,ISI ,fearful positions of vaccume reemrging in Afghanistan after withdrawl of USA.pl read a novel 'Crash of 79' written on the backgrounds of Iran of 79-Shah but the events r unfolding like the  novel's end in pakistan.Modi can save u and all pakistanis from that catastrophe like he has saved muslims in riots free gujrat in last 10 years.

CHARLES PLUSHNICKCHARLES PLUSHNICK 2 days ago
I guess they miss our drones now.

1
Laddakhisharma SharmaLaddakhisharma Sharma 14 hours ago
@CHARLES PLUSHNICK yr comments effect drone strikes have begun.

WILLIAM CURTISWILLIAM CURTIS 2 days ago
"Pakistani Taliban fighters could flee across the mountains into eastern Afghanistan." Great, & then NATO forces could pound them for awhile - chase them back across the border & let the Pakistani military pound them for awhile - kind of like taliban ping-pong! The only way to crush these #$#%$ is for legitimate governments to gang up on them from all sides. Hopefully the Pakistani military has finally figured out that supporting terrorists is feeding a hand that will happily bite you!

Madison BagleyMadison Bagley 2 days ago
@WILLIAM CURTIS  Going to be hard to pound them when the Afghanis aren't capable of doing so and the NATO forces are no longer there.  You, however, are absolutely correct -- the only way to crush them is to crush them and unless everyone is on the same side, that ain't never going to happen.

Laddakhisharma SharmaLaddakhisharma Sharma 23 hours ago
@Madison Bagley @WILLIAM CURTIS it will happen like if Nawaz -Modi=Obama agrees to develope a Drone manufacturing industrial complex in India and these drones are used by the joint command of India-USA-Pakistan to crush talibans and their supply lines from China-Russia.

chandra shekarchandra shekar 22 hours ago
@Laddakhisharma Sharma @Madison Bagley @WILLIAM CURTIS just because the cowboy trusted pak doesn't mean obama will is also dumb or trust them. remember how obama got bin laden in pak whereas cowboy was partying with mush in the whitehouse and went looking for bin laden in iraq

Tom BoucherTom Boucher 2 days ago
Barry's Buds!

1
Robert GualatyRobert Gualaty 2 days ago
I agree. We should occupy both Iraq and Afgan indefinitely... so who should propose the additional tax to pay for that? 

1
Timothy BoucherTimothy Boucher 2 days ago
@Robert Gualaty No, no, we borrow for wars, we don't tax. That's  GOP math 101!

1
Tom BoucherTom Boucher 2 days ago
@Timothy Boucher @Robert Gualaty

How is Barry paying for his war in Afghanistan?


3
chandra shekarchandra shekar 2 days ago
@Tom Boucher @Timothy Boucher @Robert Gualaty i guess the same way the cowboy president paid for the wars he started and left a mess for obama to clear up and pay for his wars as well

Mamie SingletonMamie Singleton 2 days ago
@Robert Gualaty @Timothy Boucher Every single liberal democRAT in the House of Representatives and in the Senate, with the exception of just one, voted for the Afghan War.

And the person you want to be the next president, sHillary Clinton, as well as Joe Biden, John Kerry, and countless other liberal democRATS voted for the Iraq War.

It must be oh so convenient for you to continue to blame Bush for two wars that Congress voted on and liberal democRAT congressmen and women supported.


3
chandra shekarchandra shekar 2 days ago
@Mamie Singleton @Robert Gualaty @Timothy Boucher they might have voted but the war was not started by them, it was started by the dumb cowboy president, who also dined with his poodle in military uniform mush. mush bush show was fun to watch. i really enjoy it even now when i think of it

Naval ModaniNaval Modani 2 days ago
@chandra shekar @Mamie Singleton @Robert Gualaty @Timothy Boucher Mr. Shekar: pardon me, your stupid bias is clearly showing.

Laddakhisharma SharmaLaddakhisharma Sharma 1 day ago
@Mamie Singleton @Robert Gualaty @Timothy Boucher these two wars if not happened what would have been today's scenario---a hot-pot dictatorSaddam would have by now assembled nuclear bombs and a flourishing Taliban regime would have become very friendly with another dictator Mush all this courtseuy China.by now a new nuclear powers axis would have emerged ruled by dictator ships party or individuals that of China-Musharref-Saddam-north Korea --and all of them would have remained very much Anti-American.thus these two wars reduced possibilities of emergence of anti-american nuclear axis of power.this anti-american-nuclear axis of power would have by now wrested Aruna chal from india for China ,Musharref would have wrested state of J&K from India coursey Italy connections of india in power.so who r victorious now and who r the loosers.

Mamie SingletonMamie Singleton 2 days ago
Just last week a dozen liberals were commenting at the WSJ claiming that the Taliban was harmless.  Where are those lying liberals now?

9
Laddakhisharma SharmaLaddakhisharma Sharma 1 day ago
@Mamie Singleton they were talking of peaceful mayhems of reactionaries like it happened in Russia-China.

Les GeeLes Gee 2 days ago
Wait! Wait! Didn't His Majesty declare the war was ending?
I guess the Taliban didn't get the memo.


10
Robert SeemanRobert Seeman 2 days ago
@Les Gee 
I guess you didn't notice that this article is about Pakistan.  Did you need a memo to find out that the war we're fighting is in Afghanistan?  or that the Pakistani Taliban is different that the Taliban in Afghanistan.?



Timothy corriganTimothy corrigan 2 days ago
I thought that Barry was negotiating with these camel jockeys?  You mean we now negotiate with terrorists?

4
Alexis CabotAlexis Cabot 2 days ago
Ironic that the Taliban, created and protected by Pakistan's ISI, have turned against the country that has supported them. Should teach us to beware of fomenting fundamentalism, of whatever stripe, since it will come back to haunt us.

5
SAMUEL BAKERSAMUEL BAKER 2 days ago
Thank goodness Obama got their terrorist brothers home in time to strength the fight!!! I imagine Obama is loading up another plane load of terrorist to get them there to fight as well! Obama would not want his islamist brothers to fight alone!!!

3
James DoppelheuerJames Doppelheuer 2 days ago
"Militants"?
It is the Taliban.....MUSLIM EXTREMIST JIHADISTS! 


8
Asghar AliAsghar Ali 2 days ago
Let us not take it easily. Taliban are hardened mercenaries amply supported by some outsiders located in Kabul and elsewhere. They are fighting on the battle fields of their choice, whereas Pakistani Establishment is just reacting. We must remember that wars are not won by just being reactive, these are rather lost. The people of Pakistan must also know that loosing this war will mean losing Pakistan. 

2
Krishna SubramanianKrishna Subramanian 2 days ago
LOL

2
Richard HelfrichRichard Helfrich 2 days ago
@Krishna Subramanian

It would be interesting to know what your derisive LOL was intended to convey. It would be far more productive for you to express your thoughts in words that communicate intelligent thought. 


4
chandra shekarchandra shekar 2 days ago
@Richard Helfrich @Krishna Subramanian LOL may be the best and most appropriate response under the circumstances. appropriate because it was pakistani army and ISI that created taliban. mullah omar trained in the mosques and madrassa's of pakistan and only returned to kabul after taliban army took power and control in kabul. loosing pakistan state in the hands of taliban created by pakistan. isn't that funny 

1
WILLIAM CURTISWILLIAM CURTIS 2 days ago
@chandra shekar @Richard Helfrich @Krishna Subramanian
Richard:
Your commentators  are obviously Indian, and with respect to the ways of Pakistan they know whereof they speak. 


chandra shekarchandra shekar 2 days ago
@WILLIAM CURTIS @chandra shekar @Richard Helfrich @Krishna Subramanian what do you mean?

Krishna SubramanianKrishna Subramanian 2 days ago
He means zip

Naval ModaniNaval Modani 2 days ago
@chandra shekar @Richard Helfrich @Krishna Subramanian Mr. Shekar: Where did you learn your English and your punctuation and your capitalization, etc?? Certainly not at a decent school.  If you did go to a reputable school, your teachers certainly are not proud of the way you express yourself!!

arindom choudhuryarindom choudhury 2 days ago
@Richard Helfrich @Krishna Subramanian 
"LOL" is the most apt reply for people in the subcontinent who remembers the setting up and arming of the same Taliban by the Pakistanis to 'bleed' India and to get 'strategic depth' in Afghanistan. Note 'bleeding' India and getting 'strategic depth' via these 'strategic assets' are not my inventions - these were official Pakistani Policy Statements!! so "LOL" is the most appropriate reply to current Pakistani protestations! 


Krishna SubramanianKrishna Subramanian 2 days ago
Well said!

Laddakhisharma SharmaLaddakhisharma Sharma 1 day ago
@Richard Helfrich @Krishna Subramanian richard sir i have worked and lived with them they r fond of using ununderstandable Q'Sand A'S.As the supporters of Talibans have argued in their comments that Talibans are fighting the wars in the battle field of their own choice and they are not calling it a guerilla war supported financed by China-Russia and why they are killing their own brothers people of/ in pakistan -islamist country.

Laddakhisharma SharmaLaddakhisharma Sharma 1 day ago
@Asghar Ali it may be denied but the inference is well drawn that u r asking the people of pakistan to support the killings and heinous acts of taliban that too on the name of jehad in urdu language of it is called 'katle-aam' which is equivalent of mass mayhem.how the people of any islamist country can be expected to support that as called a 'reaction' their army is not going to support them in 'Mass Mayhem', that too by your own expression, is supported -controlled by a foreign based militant organization from Kabul Afghanistan.in any so called people up rising the killers-revolutionaries destroyes and kill the people and their defending armies as a 'killings of reactionaries'.the irony of all this free world is that they on the name of 'free expression'allows such lobbying on the name of 'revolution' but in fact will be a heinous talibani mayhem of masses -poor -commons-innoscants.the fact is communists fueling these mayhems r encouraging them to wrest the wmds ie nuclear weapons.

