@&#MAIN-TITLE@&#
Commentary on “Generalized intuitionistic fuzzy soft sets with applications in decision-making”

@&#HIGHLIGHTS@&#
We point out that properties (vii) and (viii) in Theorem 3.1 of Agarwal et al. (2013) for two generalized intuitionistic fuzzy soft sets are not true by using a counterexample.We show thatF˜γ˜∪˜F˜γ˜c=A˜α˜for generalized intuitionistic fuzzy soft sets is not true in general.We point out thatF˜γ˜∩˜F˜γ˜c=Φ˜θ˜for generalized intuitionistic fuzzy soft sets is not true in general.

@&#KEYPHRASES@&#
Generalized intuitionistic fuzzy soft set,Incorrect assertion,Counterexample,

@&#ABSTRACT@&#
We show that the assertions (vii) and (viii) of Theorem 3.1 proposed by Agarwal et al. [Appl. Soft Comput. 13 (2013) 3552-3566] are incorrect by a counterexample.

@&#INTRODUCTION@&#
Agarwal et al. [1] proposed an extended the concept of generalized intuitionistic fuzzy soft set by introduced a generalization parameter which itself is intuitionistic fuzzy and showed some examples of its operations, along with an application in decision making. However, as we observe, the assertions (vii) and (viii) of Theorem 3.1 in Agarwal et al. (2013) are not true in general. In what follows we provide a counterexample to depict that some of the assertions of Theorem 3.1 in [1] are incorrect.We begin this section with the Theorem 1 below, originally proposed as Theorem 3.1 in Agarwal et al. [1].Theorem 1[1]. LetF˜γ˜be a GIFSS over (U, E), then(i)F˜γ˜is a generalized intuitionistic fuzzy soft subset ofF˜γ˜∪˜F˜γ˜F˜γ˜∩˜F˜γ˜is a GIFSSu ofF˜γ˜F˜γ˜∪˜Φ˜θ˜=F˜γ˜F˜γ˜∩˜Φ˜θ˜=Φ˜θ˜F˜γ˜∪˜A˜α˜=A˜α˜F˜γ˜∩˜A˜α˜=F˜γ˜F˜γ˜∪˜F˜γ˜c=A˜α˜F˜γ˜∩˜F˜γ˜c=Φ˜θ˜The following example shows that assertions (vii) and (viii) of the above Theorem 1 are not true in general.Example 2Let U={x1, x2, x3} be a set of three shirts under consideration and E={e1, e2, e3, e4} be a set of qualities where e1= expensive, e2= bright, e3= colorful, e4= cheap. Let A={e1, e2, e3}⊆E. The generalization parameterγ˜:A→IFis defined for each standard of the soft set. Thus one could haveγ˜(e1)=(0.5,0.3),γ˜(e2)=(0.4,0.2)andγ˜(e3)=(0.7,0.1). Then GIFSSF˜γ˜is defined as follows:[F˜γ˜(e1)={{x1|(0.3,0.4),x2|(0.5,0.7),x3|(0.9,0.1)},(0.5,0.3)},F˜γ˜(e2)={{x1|(0.2,0.3),x2|(0.4,0.7),x3|(0.5,0.6)},(0.4,0.2)},F˜γ˜(e3)={{x1|(0.7,0.8),x2|(0.3,0.4),x3|(0.2,0.1)},(0.7,0.1)}]ThenF˜γ˜cis defined as follows:[F˜γ˜c(e1)={{x1|(0.7,0.6),x2|(0.5,0.3),x3|(0.1,0.9)},(0.5,0.7)},F˜γ˜c(e2)={{x1|(0.8,0.7),x2|(0.6,0.3),x3|(0.5,0.4)},(0.6,0.8)},F˜γ˜c(e3)={{x1|(0.3,0.2),x2|(0.7,0.6),x3|(0.8,0.9)},(0.3,0.9)}]We see thatF˜γ˜∪˜F˜γ˜cis defined as follows:[(F˜γ˜∪˜F˜γ˜c)(e1)={{x1|(0.7,0.4),x2|(0.5,0.3),x3|(0.9,0.1)},(0.5,0.3)},(F˜γ˜∪˜F˜γ˜c)(e2)={{x1|(0.8,0.3),x2|(0.6,0.3),x3|(0.5,0.4)},(0.6,0.2)},(F˜γ˜∪˜F˜γ˜c)(e3)={{x1|(0.7,0.2),x2|(0.7,0.4),x3|(0.8,0.1)},(0.7,0.1)}]ThusF˜γ˜∪˜F˜γ˜cis not generalized intuitionistic absolute fuzzy soft set. This implies that assertion (vii) does not hold.On the other hand,F˜γ˜∩˜F˜γ˜cis defined as follows:[(F˜γ˜∩˜F˜γ˜c)(e1)={{x1|(0.3,0.6),x2|(0.5,0.7),x3|(0.1,0.9)},(0.5,0.7)},(F˜γ˜∩˜F˜γ˜c)(e2)={{x1|(0.2,0.7),x2|(0.4,0.7),x3|(0.5,0.6)},(0.4,0.8)},(F˜γ˜∩˜F˜γ˜c)(e3)={{x1|(0.3,0.8),x2|(0.3,0.6),x3|(0.2,0.9)},(0.3,0.9)}]ThusF˜γ˜∩˜F˜γ˜cis not generalized intuitionistic null fuzzy soft set. This implies that assertion (viii) does not hold. Hence assertions (vii) and (viii) are incorrect.

@&#CONCLUSIONS@&#
