Migrant arrivals in Greece 'surge' to 7,000 daily
http://t.co/004cWSsvbG
Media caption The BBC's James Reynolds reports from Rome's Ciampino airport as 19 Eritreans prepare to board a plane taking them to Sweden

The number of migrants arriving on the Greek islands near Turkey has surged to about 7,000 a day in the past week, migration experts working there say.

The International Organization for Migration (IOM) said the average in late September was 4,500 a day.

Fears of worsening weather may account for the surge, the IOM says.

The EU's migrant relocation scheme got under way on Friday when 20 Eritreans left Italy on a flight to Sweden. Some EU member states object to the scheme.

Meanwhile, Turkey has voiced concern about the potential for even more Syrian migrants arriving at its border because of Russian air strikes in Syria.

The warning was issued by Turkish foreign ministry spokesman Tanju Bilgic. Turkey already hosts about two million Syrian refugees, many of whom are desperate to leave the emergency camps and start a new life in Europe.

Syrians head north

The IOM says that, despite the new surge, the congestion on the Greek island of Lesbos has eased significantly.

The improvement is partly due to the fact that 70% of migrants and refugees who arrived in Greece last week crossed into Macedonia without delay, according to the IOM.

"Syrians are now travelling faster from the islands to the border because they can afford it. They buy tickets for boats to Athens, buses straight to the border and sometimes even pay for taxis that can cost up to €700 (£518; $795) a family from Athens to the border.

"Afghans, on the other hand, often have to work to get enough money to buy tickets," the IOM statement said.

Image copyright CHRISTOF STACHE Image caption Around 40% of asylum applications made in Germany are from the Western Balkans and most will be turned down

Syrians in Turkey: 'We just want a normal life'

Who does the EU send back?

Europe migrant crisis - in depth

Migrant crisis in graphics

The refugees flown out of Italy on Friday are only a tiny fraction of the number to be relocated.

On one day alone this week, almost 2,000 migrants arrived on Italy's shores from across the Mediterranean.

Under the EU's plan, 120,000 refugees will be redistributed from Italy and Greece to other European countries. The Czech Republic, Hungary, Romania and Slovakia object, urging the EU instead to reinforce the bloc's external borders.

The group of 19 young Eritreans left Rome's Ciampino airport on board a financial police plane, AFP reports.

They were waved off by the EU's Migration Commissioner Dimitris Avramopoulos and Italy's Interior Minister Angelino Alfano.

Mr Avramopoulos said earlier that the refugees had been "registered, fingerprinted, identified and screened for relocation".

EU countries generally grant asylum to Syrians, Iraqis and Eritreans, but not to the many economic migrants from Africa and Asia.

Plan to deport more

More than 550,000 migrants have reached the EU this year, many fleeing conflict. Germany is hosting the most.

Image caption The eastern Mediterranean route has overtaken the central route as the most commonly used this year - with Syrians forming by far the largest migrant group

Last year more than half a million non-EU migrants were found to be "illegally present" in the 28-nation bloc. Most were ordered to leave, but EU countries deported only about 40% of those listed for removal.

EU interior ministers agreed on Thursday to beef up Europe's border force Frontex in order to speed up deportations of failed asylum seekers.

They also called for more effective re-admission deals with countries of origin outside the EU.

The conclusions from their talks said EU states should detain migrants who may abscond before they are deported.

The EU is however bound by the "non-refoulement" rule, meaning that under international law it cannot send migrants back to life-threatening situations.

The EU is setting up so-called "hotspots" in Italy and Greece - migrant registration centres for new arrivals to be filtered and priority given to refugees in need of international protection.