Every silver lining has a cloud
http://t.co/00ANOw8mRP
UNTIL this week, the world had not seen a big multilateral trade pact for over 20 years. The deal that has broken the drought—the Trans-Pacific Partnership (TPP), which comprises 12 countries in Asia and the Americas, including the United States and Japan—is welcome. But those who believe in free trade, and the benefits it brings, ought not to miss the bigger picture. The backdrop to this week’s deal is a bleak one.

First, the pact itself. It has flaws—what compromise doesn’t?—but the advantages are greater (see article). The negotiators who brokered the agreement in Atlanta did not just lower tariffs in coddled sectors such as agriculture, but also drew up shared rules on everything from visas for business travellers to competition policy. The deal limits veiled forms of protectionism, such as special treatment of state-owned firms and arbitrary import bans after safety scares. The benefits of such steps are hard to quantify, especially as the fine print of the deal has not yet been released, but the most comprehensive assessment thus far reckons they could boost the GDP of its members by 1% by 2025. The impact on emerging-market signatories to the deal is likely to be by far the biggest.

Away from the bright spot

Viewed from a different angle, however, the tale of TPP tells a different story. First, there is the fact that the agreement has been so hard to sell in America. It took months, and several legislative setbacks, before Barack Obama won the authority to fast-track a congressional vote on TPP. The deal may still be voted down, in America or elsewhere. Those who would succeed Mr Obama as president know that TPP holds few votes. This week Hillary Clinton, the Democratic front-runner and once a promoter of TPP, came out against it. The beneficiaries of TPP—consumers, as well as exporters—are numerous, but their potential gains diffuse. By contrast, inefficient firms and farms, about to be exposed to greater foreign competition, are obvious and vocal. Canada, for example, limited the threat to its dairy farmers and doled out a big new subsidy. The saga is a reminder of how hard free trade is to champion.

Second, the TPP deal underscores the shift away from global agreements. The World Trade Organisation, which is responsible for global deals, has been trying, and largely failing, to negotiate one since 2001. Reaching agreement among its 161 members, especially now that average tariffs around the world are relatively low and talks are focused on more contentious obstacles to trade, has proved almost impossible. Regional deals are the next best thing, but, by definition, they exclude some countries, and so may steer custom away from the most efficient producer. In the case of TPP, the glaring outcast is China, the linchpin of most global supply chains.

Third, good news on TPP stands in contrast to bad news elsewhere. Cross-border trade today is as much about the exchange of data as it is the flow of goods and services: this week saw the annulment by a European court of a deal that had enabled American firms to transfer customer data across the Atlantic (see article). Conventional trade faces even stronger headwinds. The volume of goods shipped in the first half of this year was just 1.9% higher than in the same period of 2014, far below its long-term average growth of 5%. This reflects not only China’s soggy demand for imports—a threat to the developing economies that supply it—but also the accumulation of minor measures that silt up global trade.

Deals like TPP are the most effective way to reverse this sorry trend, by reducing tariffs and other obstacles to trade. Optimists hope it can now be expanded, to include China and others. Sadly, experience suggests that will be hard.