Northern Ireland Qualify For First Ever Euros
http://t.co/00c9T7VU0S
Manager Michael O'Neill is given the bumps after his Northern Ireland side ended their 30-year wait to qualify for a major tournament

Northern Ireland are going to their first major tournament in 30 years after an historic 3-1 victory over Greece.

Michael O'Neill's men finished the job in front of 11,700 frenzied fans at Windsor Park despite being without four key players.

They will now feature at their first ever European Championships in France next year.

Skipper Steven Davis celebrates one of his goals

:: Read Sky News Sports Editor Nick Powell's View On The Significance Of The Match

Golfer Rory McIlroy, born in Holywood, tweeted his praise for both Northern Ireland and the Republic of Ireland, who won 1-0 against world champions Germany.

"Unbelievable result for the republic too! Great night for the island of Ireland, north and south. Hopefully see both teams in France next yr," he wrote.

Prime Minister David Cameron tweeted: "Huge congratulations to Northern Ireland on qualifying for the European Championships for the first time."

Sinn Fein deputy first minister Martin McGuinness tweeted: "Incredible night for Irish football, congrats Martin and Michael O'Neill (managers) & both teams. Beating the world champions in Dublin so amazing."

Democratic Unionist first minister Peter Robinson said: "Tremendous result and achievement. Huge congratulations to Michael O'Neill and team. Great night for Northern Ireland."

Sinn Fein president Gerry Adams called for one "world beater" united Ireland team.

During the game skipper Steven Davis scored two of the history-making goals, with stand-in striker Josh Magennis grabbing the other.

"An unbelievable night," said Davis. "We showed what we were all about, we couldn't ask for it to go any better."

The result ends a run of 14 unsuccessful qualifying campaigns since Northern Ireland made it to the 1986 World Cup.

The celebrations were jubilant at the final whistle, with O'Neill launched into the air and given the bumps by his players.

But there was agony for Scotland, whose chances of qualification were ended by an injury-time equaliser from Poland.

That result means Republic of Ireland could qualify if they defeat Poland on Sunday.