Dementia patient shackled for deportation had 'fatal heart disease'
https://t.co/00d8IWbw0g
An 84-year-old dementia patient who died after being shackled to a detention centre guard for five hours suffered fatal heart disease, a court has heard.

Ashley Defan-Earl, a forensic pathologist who examined Alois Dvorzac’s body following his death in a west London hospital, said it could not be stated that Dvorzac had died because of the handcuff and chain tethering him to a custody officer. “Mr Dvorzac was at risk of a sudden death at any time,” Defan-Earl said in a postmortem report shown to the inquest into his death.

Dvorzac, an electrical engineer who lived in Canada, had been placed in Harmondsworth detention centre near Heathrow in January 2013 when in transit to his native Slovenia to reconnect with his long lost daughter. He had made a stopover in Gatwick airport but when confronted by immigration control officers could not give a clear account of his travel plans.

Related: Man, 84, awaiting deportation died in handcuffs 'due to Home Office rules'

It later transpired he was on a combination of more than 13 drugs including medication for depression, dementia and heart disease.

Defan-Earl’s postmortem was read to an inquest in West London coroner’s court on Wednesday. It said Dvorzac’s heart showed “critical coronary heart disease in all major vessels” and he could have died at any point, in his sleep, while walking, or during detention.

“There has been previous extensive myocardial infraction as shown by the scarring present in the heart. It is entirely reasonable to suggest that this man could have died at any time regardless of whether he was involved in any strenuous activity or not. In other words, he could have died whilst in bed, whilst walking or indeed whilst struggling,” said Defan-Earl.

The consultant was asked by the senior coroner to made an addendum to the postmortem report following fresh evidence adduced at the inquest which confirmed that Dvorzac had been shackled for five hours before his death.

Nurses expressed shock when he arrived at A&E in Hillingdon hospital in a handcuff and six-foot chain tethering him to a custody officer. They were told it was “Home Office procedures” and shackles were only removed after the custody officer noticed he had stopped breathing and resuscitation was attempted.

“Physical and emotional stresses heighten the chance of an adverse cardiac event. This is due to the effects of adrenalin placing additional demands upon an already diseased heart and making an abnormal and, ultimately, a fatal heart rhythm,” said the pathologist.

However, he said his heart was already so seriously diseased, with evidence of previous cardiac events, that the chain could not be said to have caused his heart attack. “It cannot be stated that he would not have died had the chain not been applied to his wrist,” said Defan-Earl.

The inquest continues.

