Halle Berry And Olivier Martinez Divorcing After Two Years Of Marriage
https://t.co/00H1EvNuEj
Halle Berry and Olivier Martinez are divorcing after two years of marriage.

TMZ was the first to report on the split. Berry apparently cited irreconcilable differences in her filing.

"It is with a heavy heart that we have come to the decision to divorce," they said in a joint statement obtained by TMZ. "We move forward with love and respect for one another and the shared focus for what is best for our son. We wish each other nothing but happiness in life, and we hope that you respect our, and most importantly our children's privacy, as we go through this difficult period."

Reps for the actress and actor were not immediately available for further comment.

The two married in July 2013 at a chateau in France in front of 60 of their family and friends after a yearlong engagement. They welcomed son Maceo that October. Divorce rumors have swirled around the couple since last year. They were photographed together in August having lunch in West Hollywood, and were seen out with their son last week, according to People magazine.

Martinez is Berry's third husband. She was previously married to baseball player David Justice (from 1993 to 1997) and to R&B singer Eric Benet (from 2001 to 2005). She has a daughter, Nahla, with ex-partner model Gabriel Aubry. Martinez previously dated Kylie Minogue.

Also on HuffPost: