Bloomberg Politics
http://t.co/00iuNYu1Sq
Jeb Bush's presidential prospects are not looking good in the two states that will cast the first votes of the 2016 election.

Bloomberg’s Mark Halperin and John Heilemann conducted simultaneous focus groups with Republicans in Iowa and New Hampshire on Monday, at a crucial juncture in the presidential race when horserace numbers show “outsider” candidates surging and a candidates prepare for a third televised debate just around the corner.

When asked to describe the former Florida governor, participants called the one-time front-runner an “underdog” and described his prospects as an “uphill battle.” Others described the candidate as “over-rated,” “typical politician,” “way out of touch” and “a lot of baggage.”

“I think his personality just doesn’t—I feel like he’s tepid.” Jennifer, an adult counselor from New Hampshire

“I think his personality just doesn’t—I feel like he’s tepid,” Jennifer, an adult counselor from New Hampshire said. “I think people think he doesn’t have it in his belly, when you’re standing beside Donald Trump, boy, you can really pale in comparison in terms of desire.”

While the participants of both focus groups admitted they are impressed by what they have heard about Bush's record in Florida, many did not see that as being reason enough to put him in the Oval Office.

Larry, Iowa writer.

“I feel like getting Florida doesn’t necessarily make him presidential material,” Larry, a writer from Iowa, said.

But while likely voters were cool on Bush, many said they were impressed with his Floridian counterpart, Marco Rubio.

Rubio was described in the focus groups as “honest and straightforward,” “smart, bold and charismatic,” “statesman-like,” and “intelligent wildcard.” Aaron, a teacher from Iowa, described Rubio as “young, energetic, honest and conservative.” Participants in both focus groups indicated that they were impressed by his knowledge of foreign policy.

Still, even while drawing praise, some in the groups expressed doubts that Rubio is ready for the top job.

“At some point I think he could make a good president, but I don’t think the time is right,” David, a financial planner from New Hampshire, said.

And while another establishment candidate, John Kasich, has been making considerable efforts in New Hampshire and has begun to build more of a ground game in Iowa, his name recognition among both groups were surprisingly low. Most participants in both states did not know enough about the Ohio governor to name three adjectives to describe Kasich. Those who could said words like “intelligent,” “hard working,” and “most experienced.”

When Halperin told the group in New Hampshire about Kasich’s past position as the chairman of the House Budget Committee, participants were unimpressed. Robert, an operations manager at a construction company, called him a “glorified accountant, basically.”

Marie, New Hampshire teacher and librarian.

“Everything he’s done hasn’t changed a thing for where we are now,” Kathy, a sales associate, said. “He’s been in that game, which all the accounting, he’s been right here in the thick of it and he’s part of the problem.”

On New Jersey governor Chris Christie, participants in both states were as up-front and brash as the man they were describing, describing him as “lost,” “corrupt,” “obnoxious” and “too Jersey."

“He’s there,” Aaron said. “There’s my two words for Chris Christie.”

The focus groups were organized by independent polling firm Purple Strategies. Participants came from the Manchester, New Hampshire, and Des Moines, Iowa, areas and represented a variety of ages and socio-economic and educational backgrounds. They agreed to be quoted without their last names. Qualitative research results cannot be statistically analyzed or projected onto the broader population at large. As is customary, respondents were compensated for their participation.

For much more from Bloomberg Politics’ focus groups, watch With All Due Respect on Bloomberg TV and BloombergPolitics.com Thursday at 5 p.m. ET.

Editor's Note: A participant from an earlier focus group was inadvertently included in this week's Iowa event. Because this does not meet the standards of Purple Strategies, we have not included any of that participant's comments in the video clips or stories.