9 things to know about the corpse flower
http://t.co/00jYdYWDn0
FULLERTON, UNITED STATES: Visitors view the world's largest flower during the opening day of the display 14 June 2000 at the Fullerton Arboretum in California. The Indonesian titan arum "corpse flower" has a putrid scent to lure pollinating dung beetles and can sometimes be smelled half a mile away. It is the 12th time the 58-inch tall flower has bloomed in the United States. (ELECTRONIC IMAGE) AFP PHOTO/Lucy NICHOLSON (Photo credit should read LUCY NICHOLSON/AFP/Getty Images) (Photo: LUCY NICHOLSON, AFP/Getty Images)

DENVER - We know. You can't stop hearing about this amazing corpse flower at the Denver Botanic Garden. It finally started to bloom late Tuesday night.

But, we thought you'd like to learn a little bit about the flower so you can impress your friends when you go to see it.

Small corm of A. titanum, (Photo: Muttart Conservatory, Edmonton, Canada)

But how big is this corpse flower typically?

The corpse flower's inflorescence (otherwise known as a cluster of flowers arranged on a stem) can reach more than 10 feet in height. The leaf grows on a somewhat green stalk that branches into three sections at the top, each containing many leaflets. The leaf structure can reach up to 20 feet tall and 16 feet across. Each year, the old leaf dies and a new one grows in its place. When the corm (otherwise known as a plant stem) has stored enough energy, it becomes dormant for about four months. Then, the process repeats. The corm typically weighs around 110 pounds. The heaviest corm ever recorded was in 2006 in the Botanical Garden of Bonn, Germany where it weighed 258 pounds.

Two titan arum in Sumatra, Indonesia (ca. 1900-40); one in leaf, which can reach up to 20 feet tall, and one in bloom. (Photo: Tropenmuseum, part of the National Museum of World Cultures)

Where does this funky flower come from?

The corpse flower is endemic to western Sumatra where it grows in rainforests on limestone hills. For those who didn't memorize the globe during their geography class, Sumatra is an island in southeast Asia in western Indonesia. It's near Borneo and New Guinea. Sumatra has a wide range of plant and animal species but has lost almost half of its tropical rainforest in the last 35 years. Many scientists blame Singapore and Malaysia for their pollution. It's also part of the same flower family as the calla lily.

People look 02 July 2003 at a Titan Arum, a rare giant flower originating from Sumatra, which flowered the day before in the Botanic Conservatoire of Brest. AFP PHOTO FRED TANNEAU (Photo credit should read FRED TANNEAU/AFP/Getty Images) (Photo: FRED TANNEAU, AFP/Getty Images)

How rare is this whole blooming process?

In cultivation, the corpse flower generally requires between seven and 10 years of vegetative growth before blooming for the first time. After its initial blooming, there can be considerable variation in blooming frequency. Some plants may not bloom again for another seven to 10 years while others may bloom every two to three years. There have also been documented cases of back-to-back blooms occurring within a year. The bloom typically opens between mid-afternoon and late evening and remains open all night. Most corpse flowers begin to wilt within 12 hours, but some have been known to remain open for 24 to 48 hours.

FULLERTON, UNITED STATES: Seven-year-old Andrew Kong holds his nose as he stands before the world's largest flower 14 June 2000 at the Fullerton Arboretum, CA. The Indonesian titan arum "corpse flower" has a putrid scent to lure pollinating dung beetles and can sometimes be smelled half a mile away. It is the 12th time the 58 inch tall flower has bloomed in the United States. (ELECTRONIC IMAGE) AFP PHOTO/Lucy NICHOLSON (Photo credit should read LUCY NICHOLSON/AFP/Getty Images) (Photo: LUCY NICHOLSON, AFP/Getty Images)

Why on earth does it smell so awful?

The fragrance of the corpse flower resembles rotting meat, which attracts carrion-eating beetles and flesh flies that pollinate the flower. The red color and texture contribute to the illusion that the corpse flower is a piece of meat. The stench has been described as spoiled eggs, a soiled diaper, rotting fish, dirty laundry or even day-old roadkill - for those who disturbingly know what that smells like. If the idea of that smell scares you, remember, you can just tune into 9NEWS' web cam of the flower here: http://on9news.tv/1L69PpL.

FULLERTON, UNITED STATES: Growers pollinate the largest flower in the world with paintbrushes during the display's opening day 14 June 2000 at the Fullerton Arboretum in California. The Indonesian titan arum "corpse flower" has a putrid scent to lure pollinating dung beetles and can sometimes be smelled half a mile away. It is the 12th time the 58 inch tall flower has bloomed in the United States. (ELECTRONIC IMAGE) AFP PHOTO/Lucy NICHOLSON (Photo credit should read LUCY NICHOLSON/AFP/Getty Images) (Photo: LUCY NICHOLSON, AFP/Getty Images)

The corpse flower's scientific name is hilarious

The scientific name is Amorphophallus Titanum—which translates to "misshapen giant penis." Nick Snakenburg, the curator for Tropical Plants at the Denver Botanic Gardens, says the scientific name was generated during a time when people named plants after body parts. (Read more about this totally accurate name here: http://on9news.tv/1PvXCto). Funny story, naturalist Sir David Attenborough for his BBC series The Private Life of Plants felt constantly referring to the plant as Amorphophalius on a popular TV documentary would be inappropriate so he came up with another option: "titan arum."

Visitors look at a huge blooming 2,06-meter-high Arum Titan flower on April 30, 2009 in the botanical garden of Bonn, western Germany. The plant is also known to botanists as Amorphophallus titanum but more familiarly as the corpse-flower because of its repulsive smell. AFP PHOTO DDP/HENNING KAISER GERMANY OUT (Photo credit should read HENNING KAISER/AFP/Getty Images) (Photo: HENNING KAISER, AFP/Getty Images)

How does this stinky flower get pollinated?

During its bloom, the tip of the spadix (other which known as a type of spike inflorescence having small flowers borne on a fleshy stem) is approximately human body temperature, which helps the perfume volatilize. This heat is also believed to assist in the illusion that attracts carcass-eating insects. Female flowers are usually receptive to pollination overnight since that is when the bloom is open. As the corpse flower wilts, the female flower loses its receptivity to pollination.

Both male and female flowers grow similarly, but the female flowers open first. Then, a day or two later, the male flowers open. This usually prevents the flower from self-pollinating. Self-pollination is normally considered impossible, but in 1999, Huntington Botanical Garden botanists hand-pollinated their plant with its own pollen from ground-up male flowers. The procedure was successful, resulting in fruit and 10 fertile seeds from which several seedlings eventually were produced.

A visitor takes a photograph of the Arum Titan "Amorphophallus titanum", the largest flower in the world, as it blossoms for a second time on late November 19, 2012 at the Botanical Garden in Basel. The flower has a 2.27 meters high yellow pistil and a red-brown petal-shaped funnel. Its tuber weighs more than 30 pounds. Botanical Garden's experts are surprised by the second blossoming, less than 20 months. Many curious are awaited to observe the short-term phenomenon despite the smell of rotting meat generated by the plant. AFP PHOTO / SEBASTIEN BOZON (Photo credit should read SEBASTIEN BOZON/AFP/Getty Images) (Photo: SEBASTIEN BOZON, AFP/Getty Images)

The who's who of corpse flowers

Corpse flowers are pretty rare in the world of Botanic Gardens. Kew Gardens in London has two of them. The Franklin Park Zoo in Boston, Mass. has one named Morticia. The Royal Botanic Gardens in Melbourne, Victoria, Australia has a corpse flower that last bloomed in December 2012. The Huntington Library in San Marino, Calif. also has a corpse flower. There's one named Putrella at the Muttart Conservatory in Edmonton, Canada. And obviously, there is one at the Denver Botanic Garden, hence the purpose of this listicle. There are about 100 recorded cultivated corpse flowers around the world. The first recorded flowering in the United States was at the New York Botanical Gardens in 1937.

Children look at a giant Titan Arum (Amorphophallus titanum) which started to bloom, at the botanic gardens in Tokyo on July 22, 2010. The Indonesian plant has the world's largest blossom, standing 1.5m in height and smelling like decaying flesh to attract beetles. AFP PHOTO / Yoshikazu TSUNO (Photo credit should read YOSHIKAZU TSUNO/AFP/Getty Images) (Photo: YOSHIKAZU TSUNO, AFP/Getty Images)

How endangered are corpse flowers?

The corpse flower is considered "vulnerable" when it comes to its conservation status. A vulnerable species is considered as such because it's likely to become endangered unless the circumstances threatening its survival and reproduction improve. Vulnerability is mainly caused by habitat loss or destruction. There are currently 4,914 plants classified as vulnerable, compared to 2,815 in 1998.

WASHINGTON, DC - JULY 22: Vistiors to the U.S. Botanic Garden view the large rainforest plant known as Titan Arum, or "corpse flower" July 22, 2013 in Washington, DC. The corpse flower native to Sumatra, Indonesia is known for its unpleasant aroma and usually blooms for only one or two days. (Photo by Win McNamee/Getty Images) (Photo: Win McNamee, Getty Images)

What feeds this monster?

Yes, it weighs a lot and rarely blooms, but the corpse flower is pretty typical when it comes to nourishment. The corpse flower simply feeds on soil, air and water.

(© 2015 KUSA)

Read or Share this story: http://on9news.tv/1TPRvpJ