Sachin Tendulkar attends 83rd IAF Day celebrations
http://t.co/00mfpraUV8
New Delhi: Indian batting legend Sachin Tendulkar on Thursday attended the 83rd Air Force Day on October 8, at the Hindon air base in Ghaziabad.

The Master Blaster, who has retired from international cricket, is also the first sportsperson to be made an honourary Group Captain in the Indian Air Force.

In 2014, Tendulkar had visited the air base along with wife Anjali.

Meanwhile, celebrations are underway at the Hindon Air Force Station here. Former Cricketer Sachin Tendulkar, who is present at the occasion, became the first sportsperson to be made an honourary Group Captain in the Indian Air Force.

An air display by various aircraft is going be the hallmark of the Parade cum Investiture Ceremony here in Ghaziabad.

The air display commenced with flag bearing sky divers of famous AKASH GANGA Team dropping out AN-32 aircraft in their colourful canopies.

(With Agency inputs)