Russia Faces Reality With Prediction of Deeper Economic Slump
http://t.co/010fWcIOw4
Russia’s government is starting to face reality.

While insisting the worst of its recession was over, it cut its economic forecasts for this year and next amid the renewed plunge in energy prices and persistent sanctions over Ukraine. Economists said the revisions fell short of their estimates predicting an even deeper contraction.

Gross domestic product in the world’s largest energy exporter will fall 3.3 percent in 2015, down from an earlier projection of a 2.8 percent decline, Economy Minister Alexei Ulyukayev said Tuesday in Kuala Lumpur, according to the Interfax news service. After hitting a “fragile bottom” in July, the economy will rebound by as much as 2 percent in 2016, from an earlier estimate of 2.3 percent growth, he said.

The earlier forecast “was from some other reality,” Olga Lapshina, head of research at Bank Saint-Petersburg PJSC, said by phone. “The Economy Ministry always tries to find something positive, even in the worst situation. They often have more a positive forecast than the market average.”

Mired in its first recession in six years, Russia is battling a new wave of oil-price weakness that’s sent the ruble to its lowest level against the dollar in seven months. Adding to the pain, Foreign Minister Sergei Lavrov said Monday that U.S. and European sanctions over the conflict in Ukraine will stay in place for a “very long” time. Ulyukayev said penalties will remain through 2018.

Intermediate Forecast

The new forecasts came after a scheduled review that happens each August before the government submits the budget draft for next three years to the state Duma. It’s the second time this year the Economy Ministry has cut its outlook.

Ulyukayev’s outlook is more optimistic than the median forecast of of 40 economists in a Bloomberg survey, which predicts a 3.6 percent contraction this year and 0.5 percent growth in 2016. The ministry may have to downgrade its outlook again, said Oleg Kouzmin, an economist at Renaissance Capital in Moscow.

“I can’t rule out that the Economy Ministry may cut its forecast one more time, closer to a 4 percent contraction,” he said by phone. “The current forecast looks optimistic, taking into account that oil prices resumed falling.”

Brent crude, used to price Russia’s main export blend Urals, gained $1.25 to $43.94 a barrel at 2:46 p.m. on Tuesday. With oil languishing near a six-year low, the ruble is the world’s worst-performing currency in the past 12 months, dropping 48 percent, data compiled by Bloomberg show. That’s stoking inflation, which accelerated to a 13-year high of 16.9 percent in March before slowing to 15.6 percent last month.

Fourth Quarter

Consumer-price growth will ease to somewhere above 11 percent on an annual basis by year-end, Ulyukayev said. Oil prices may fall to less than $40 a barrel in the short term before rising to an average of about $55 next year, he added.

Following the “fragile bottom,” Russia’s economy will improve in the fourth quarter, and GDP probably increased 0.1 percent in July from a month earlier he said.

“I don’t think we’ll go any lower, but it’s hard to say when we’ll see significant growth,” he said.

The Bank of Russia said that in a stress-case scenario, with Urals reaching $40 a barrel in the fourth quarter and remaining close to that level through 2018, the recession will last three years, the longest in two decades. GDP may contract 5.7 percent in 2015 under that scenario, the regulator said.