Massive galaxy cluster spotted 8.5 bn light-years away
https://t.co/017Bq5XIgQ
Washington: Astronomers have discovered a giant cluster of galaxies in a very remote part of the universe that is touted as the most massive structure yet found at such great distance.

The galaxy cluster, located 8.5 billion light-years away, was spotted with NASA's Spitzer Space Telescope and Wide-field Infrared Survey Explorer (WISE).

Galaxy clusters are gravitationally bound groups of thousands of galaxies, which contain hundreds of billions of stars.

The clusters grow bigger and bigger over time as they acquire new members.

“Based on our understanding of how galaxy clusters grow from the very beginning of our universe, this cluster should be one of the five most massive in existence at that time," said study co-author Peter Eisenhardt, project scientist for WISE at NASA's Jet Propulsion Laboratory in Pasadena, California.

The galaxy cluster -- called Massive Overdense Object (MOO) J1142+1527 -- existed 8.5 billion years ago, long before Earth was formed.

In coming years, the team plans to sift through more than 1,700 additional galaxy cluster candidates with Spitzer, looking for the biggest of the bunch.

“Once we find the most massive clusters, we can start to investigate how galaxies evolved in these extreme environments,” the authors noted in a NASA statement.