USC coach Steve Sarkisian asked to take leave of absence
http://t.co/01LCzVtWcg
Southern California coach Steve Sarkisian on thie sidelines during the Trojans' loss to Washington. (Photo: Kirby Lee, USA TODAY Sports)

Southern California coach Steve Sarkisian is taking a forced leave of absence, athletic director Pat Haden announced Sunday.

Haden wasn’t specific about the reasons for Sarkisian’s absence, only saying that “it was very clear to me that he is not healthy.”

“I think it’s the right thing for our team, and I’ve always got to do what’s right for our team and for our school,” Haden said.

Sarkisian, whose team fell to 3-2 after losing to Washington last Thursday night, was reprimanded and apologized in the preseason for appearing drunk at the “Salute to Troy” booster event in which Haden had to pull him off the stage during a speech.

Following the incident, Sarkisian said he would seek some type of treatment but said he did not believe he had an alcohol problem. He also said he would not drink for the rest of the football season.

Offensive coordinator Clay Helton will take over as interim head coach. Helton is in his second stint as USC’s interim coach. He led the Trojans to a Las Vegas Bowl victory in 2013, a calendar year in which the Trojans had four different head coaches.

Haden informed the team in a meeting Sunday afternoon.

“(It was) clear the team had a great deal of concern about the health of Coach Sarkisian,” Haden said. “So did the staff have that concern for him, and it was also very apparent to me in the room of the support that Clay has from our team and his staff.”

Sarkisian, a former BYU quarterback who played in the CFL, was an assistant under Pete Carroll on the Trojans’ great teams of the previous decade. Coaching alongside Lane Kiffin, Sarkisian ran USC’s offense before getting hired by the University of Washington to take over a winless program in 2009.

MORE: Nancy Armour column from August when she said Sarkisian should get help immediately

Sarkisian rebuilt the Huskies into a regular bowl team, but couldn’t lift them among the Pac-12’s elite. The Torrance, California, native left Washington to return to USC after Haden fired Kiffin five games into the 2013 season and then told interim coach Ed Orgeron that he wouldn’t get the full-time job.

USC AD Pat Haden announces that Steve Sarkisian will take an "indefinite leave of absence." Clay Helton named interim head coach. — USC Trojans (@USC_Athletics) October 11, 2015

Sarkisian was not at practice today. Haden then called him and said "it was very clear to me that he is not healthy." — USC Trojans (@USC_Athletics) October 11, 2015

Contributing: The Associated Press

Read or Share this story: http://usat.ly/1LpIe1N