China Fights Desert’s Spread and Puts Mongols’ Way of Life at Risk
http://t.co/02163nhAJl
China Fights Desert’s Spread and Puts Mongols’ Way of Life at Risk

Dust storms and desertification are two of China’s biggest environmental challenges, and they can’t be addressed without dealing with the stressed northern region of Inner Mongolia. Years of intensive agriculture, the ravages of open-pit coal mining, and climate change have depleted the scarce water resources of the already arid territory. Its grasslands are disappearing and lakes are drying up. China’s response includes the “Great Green Wall”—planting vast numbers of trees to form a protective belt between cities and deserts—and a policy of moving Mongolian herders and their livestock off the land. It may not be working, say academics and activists. Meanwhile, tensions are growing as ethnic Mongols protest the resettlement and growing environmental problems.