Fossil-Fuel Industry Can’t Stop Renewable Energy, Obama Says
http://t.co/02ialPPvg6
President Barack Obama pledged to provide incentives to support investments in renewable energy, saying the industry will thrive despite opposition by Republicans and fossil-fuel suppliers.

The White House on Monday announced a $1 billion increase in loan guarantees for renewable energy projects, $24 million in new grants for solar research and measures to reduce costs for homeowners to install solar panels. The government also said it would approve a transmission line for a large solar plant in Riverside County, California.

“We’re going to make it even easier for individual homeowners to put solar panels on their roof with no upfront cost,” Obama said Monday night at the National Clean Energy Summit in Las Vegas. “A lot of Americans are going solar and becoming more energy-efficient not because of tree huggers -- although trees are important, just want you to know -- but because they’re cost-cutters.”

After legislative efforts to limit U.S. carbon emissions failed in Obama’s first term, he has made climate change a focus of his remaining time in office. New regulations he’s issued would limit power-plant emissions of greenhouse gases linked to global warming.

The president has set a target of reducing U.S. carbon emissions by 26 percent to 28 percent below 2005 levels in 2025.

“He has not done as much as he would’ve liked legislatively, but he’s done it administratively,” Senator Harry Reid, a Nevada Democrat who sponsored the summit, told the crowd in Las Vegas before Obama’s remarks.

Distributed Energy

Among measures announced Monday, the Energy Department said it will add as much as $1 billion in loan authority to help promote innovation in so-called distributed energy projects such as rooftop solar panels, energy storage and smart-grid technology.

Energy Secretary Ernest Moniz said federal support remains critical as the the clean-energy industry seeks to establish a foothold.

“The playing field is not always level and that’s where investors and developers can have risks,” he told reporters on the conference call. “That’s where things like our loan program come in.”

Republicans have sought to trim federal funding for clean energy programs, accusing the Obama administration of wasting money. Moniz said the solar-energy industry would continue to expand, albeit at a slower pace, if Congress failed to extend tax credits for solar development beyond next year.

Obama said opponents of renewable energy, led by oil, coal and other fossil-fuel producers, feel threatened by the emerging industry and seek to make it more costly by “a massive lobbying effort” in Washington.

“That’s not progress, that’s not innovation,” he said.

Blythe Project

Among other initiatives, the Interior Department said it would approve a transmission line across federal lands for the Blythe Mesa Solar Power Project in California. The 485-megawatt photovoltaic plant will produce enough energy to power more than 145,000 homes in California, according to the White House.

The project will be located adjacent to federal land that has been designated as a special zone for solar energy production, Ray Brady, manager of the Bureau of Land Management’s National Renewable Energy Coordination Office, said in a telephone interview last week.

The Housing and Urban Development Department will clarify loan guidelines for Federal Housing Administration-insured mortgages, available to loan-income families, to make it easier to transfer loans that finance energy improvements or solar panels when selling a home. The new loan rules also will permit homebuyers to incur more debt on houses with above-average energy efficiency, according to the fact sheet.

After speaking at the summit, Obama attended a fundraiser for the Nevada Democratic Party.

For more, read this QuickTake: Climate Change