Can't sleep? Blame your phone
https://t.co/037r3FYLy8
London: A new study has suggested that smartphones, tablets and e-readers should have 'bed mode' to protect sleep as their blue-light emission can keep you up at night.

Evelina Children's Hospital's Paul Gringras said that since every new model was "bluer and brighter," the setting should filter out the blue light that delays the body clock and keeps people awake later into the evening.

He said manufacturers needed to show more "responsibility." As it gets darker in the evening, the body starts to produce the sleep hormone melatonin - which helps people nod off. Certain wavelengths of light, those at the blue-green end of the spectrum, can disrupt the system.

The study concluded that there was a clear trend for new devices to be bigger, brighter, have higher levels of contrast and emit more blue light.

The study appears in Frontiers in Public Health, analysing the light emitted by devices.