Craft beer and southern ribs on the line in baseball bet
http://t.co/03k3Uog2mn
Craft beer and southern ribs are on the line as the mayors of Toronto and Kansas City face off in a baseball bet.

Kansas City Mayor Sly James kicked off the friendly wager on Thursday night, saying he’s not interested in a case of maple syrup.

Instead, James said he’s willing to stake some barbecue on the outcome of the American League Championship Series between the Royals and the Toronto Blue Jays.

“We have our own maple syrup,” James told a laughing crowd.

“We will send you a selection of three different restaurant’s ribs and sauces … I wouldn’t start getting your knives and forks out however because we plan to win this thing,” he said.

James also had some advice for what Tory should wager: “Make it something good, brother.”

In response, Tory said he would be sending three cases of beer. But, he warned James, Canadian beer is stronger, as are our hitters and pitchers, he joked.

Tory spoke to reporters on Friday afternoon outside Nathan Phillips Square. He then tossed a bat into the reflecting pond, just like Jose Bautista.

Tory has been very supportive of the Jays, raising the flag at City Hall and painting the Jays’ logo at Canoe Landing Park.

Kansas City is going to need some strong craft beer when they lose to the Jays so I'll send some to @MayorSlyJames pic.twitter.com/tw8smP4X5F — John Tory (@JohnTory) October 16, 2015

The Royals and Blue Jays already have played a contentious set of games this season, including a matchup in Toronto marked by two bench-clearing incidents. And while both sides said during Thursday’s workouts that previous rancour has been forgotten, the emotionally charged atmosphere of playoff baseball means there could be some short fuses in the opener Friday night.

They met once before in the ALCS, with the Royals rallying from a 3-1 deficit in the first year of seven-game series. The last two wins came in Toronto, providing the Royals with so much momentum that they went on to beat the St. Louis Cardinals for their only World Series triumph.