Sonia Gandhi meets President over 'intolerance', to lead Congress march on Tuesday
https://t.co/04aiMWzkdc
New Delhi: Congress chief Sonia Gandhi Monday met President Pranab Mukherjee ahead of the proposed march by party leaders to Rashtrapati Bhavan tomorrow to request him to invoke his constitutional powers to stem the "atmosphere of intolerance".

Gandhi was with the President for about half-an-hour during which they are understood to have discussed the current political situation. Congress sources, however, described it as a courtesy call.

The Gandhis and other party leaders will march from Parliament House to Rashtrapati Bhavan to plead with the President that as head of the nation, he should ensure an end to "the atmosphere of intolerance, intemperate behaviour, violence and communal polarisation", Congress sources said.

Also Read: Arun Jaitley slams Congress, left thinkers, says PM Modi has been worst victim of ideological intolerance

Members of the Congress Working Committee, AICC General Secretaries and office-bearers and party MPs will be part of the delegation meeting the President, who has repeatedly sought to underline the need to preserve India's core values of diversity, tolerance, and plurality.

The move by the main opposition party came in the backdrop of protests by artistes, writers and scientists over alleged "rising intolerance" reflected in the Dadri lynching, beef row and other such incidents.

BJP and Congress today locked horns over the issue of intolerance in the society, with Prime Minister Narendra Modi saying the Congress president had no moral right to lecture the NDA on tolerance and it should "hang its head in shame" for the 1984 anti-Sikh riots where thousands were massacred.

Also Read: Sonia Gandhi vows to fight "diabolical design" of hate mongers

Congress hit back, contending like in 2002 post-Godhra violence, Modi has "forgotten Rajdharma" in 2015 too as he was an "endorser of intolerance by his studied silence" over acts of hate and violence.