There's a Hole in the Sun That's Going to Make the Skies Dazzle
https://t.co/04sKG7Lc0c
Get ready for a light show.

The sun’s about to spit charged particles our way. And that solar wind of protons and electrons will interact with the Earth’s magnetic field to light up the skies with a dazzling display of color through Wednesday.

The solar wind coming out of a hole on the sun will almost certainly spark an aurora that may be seen by millions of people. The hole contains less material than other parts of the sun, allowing the wind to flow outward much faster than normal -- “more than two and a half times” faster, according to Robert Rutledge, a forecaster at the U.S. Space Weather Prediction Center in Boulder, Colorado.

People across large parts of Asia, Europe and North America should be able to catch the aurora. Those as far south as Illinois in the U.S. may count themselves lucky.

A satellite on the far side of the sun recorded a wind speed of about 1,000 kilometers (621 miles) per second from this hole, and it’s possible that may be what the Earth gets, Rutledge said.

Third Time

This is the third time this particular hole has faced the Earth. It isn’t clear exactly when the wind will produce its greatest impact, but the center issued an advisory for a G-3 storm Monday and another one for Tuesday. The Met Office, the U.K.’s national weather service, issued a similar forecast.

G-3 is the mid-point on a five-step scale of geomagnetic storms. It’s considered “strong” and may cause problems with satellite navigation, create drag on low-Earth orbiting space crafts and force utilities to make voltage corrections. There are also solar radiation and radio blackout scales, neither of which apply in this case.

The storm coming our way isn’t forecast to cause major problems. The hole and the stronger solar wind is not a coronal-mass ejection: an explosion of magnetic fields and plasma from the sun’s atmosphere that can have severe consequences for utilities, air traffic and astronauts.

400 Kilometers

“It is a far cry from the big, big erupted events,” Rutledge said. “But it is interesting nonetheless.”

There is always a solar wind blowing at about 400 kilometers per second from the sun, he added. It causes comet tails to point away from our nearest star as they enter into the inner solar system.

Exactly how long this latest light show will last is hard to to pin down, as the hole was late in returning and appears to be smaller than it was the last time it faced the Earth. The smaller size is probably an indication that it’s closing up.

So get away from the bright lights of a city and enjoy the show while you still can.

Watch this next: