Alleged car thief tells Canberra court dobbing him in was 'un-Australian'
https://t.co/04xjYlAbyO
Alleged car thief tells Canberra court dobbing him in was 'un-Australian'

Updated

A man accused of dishonestly obtaining a car allegedly has claimed the people who reported him to police were "un-Australian".

Justin Peter Inczedi, 31, faced the ACT Magistrates Court this morning accused of failing to return a car he was test driving and then crashing it.

The court heard Inczedi was driving a silver Nissan Skyline this week, but he allegedly held onto the car longer than was allowed.

The court heard he then contacted another person to ask about inspecting their vehicle.

But the second car's owners contacted police to raise concerns Inczedi was acting suspiciously.

The prosecution said Inczedi had complained to police about the owners, saying the "dumb c****" who sold him out were "un-Australian".

Inczedi appeared in court wearing a pink business shirt tucked into sports training shorts.

The prosecution said Inczedi had previously had substance abuse issues and raised concerns he could be slipping back into old habits.

Inczedi's lawyer said he was about to begin full-time work as a bricklayer and was living in Bonner with his mother and sister.

But magistrate Lorraine Walker said she wanted proof he was living with his mother.

Inczedi was granted bail on the condition his mother and sister provided a $1,000 surety for him.

He was also ordered not to contact or go within 100 metres of the homes of the people he had approached about buying cars.

Topics: courts-and-trials, canberra-2600, act

First posted