BOJ Refrains From Adding Stimulus Even as Inflation, Growth Wane
https://t.co/05EeRMaF7Q
The Bank of Japan declined to step up its monetary stimulus Friday even as it postponed its time-frame for reaching a 2 percent inflation target for the second time this year.

BOJ Governor Haruhiko Kuroda and his fellow board members said in a report detailing updated economic projections that the slide in oil prices was to blame for reduced consumer-price forecasts for the coming two years. The bank now sees the inflation target reached around the six-month period through March 2017. At the start of this year, the expectation was for the goal to be realized in the fiscal year through March 2016.

Kuroda defended the decision to keep policy unchanged, saying that the central bank isn’t losing credibility and that its actions so far -- implementing an unprecedentedly large monetary stimulus program -- are having the intended effects. The timing of reaching the inflation target depends on oil, he told reporters in Tokyo. Kuroda, 71, reiterated that the BOJ won’t hesitate to adjust policy if necessary.

Potential Triggers

"There will be no further easing for the time being," said Kyohei Morita, chief economist for Japan at Barclays Plc. Today’s comments from Kuroda and the BOJ indicate that it would take events such as a surge in the yen or a plunge in stocks that dramatically affected inflation expectations or price trends, said Morita, who had anticipated increased easing Friday.

The yen rose 0.5 percent against the dollar as of 7 p.m. Tokyo time, while stocks showed little sign of disappointment. The Topix index of shares gained 0.7 percent amid advances in equities across Asia.

Kuroda said he didn’t see limits to further policy steps, amid concern among private analysts that the BOJ’s campaign -- mainly purchases of Japanese government bonds, or JGBs -- is running up against constraints. He didn’t think a limit on buying JGBs would come soon. The BOJ’s balance sheet is now in excess of the equivalent of two thirds of the size of the economy, more than the combined ratios of its U.S., euro region and U.K. counterparts.

Close Call

Friday’s policy decision was seen as a close call by economists, given evidence of waning inflation expectations, lackluster domestic spending and exports that have been hurt by China’s deceleration. All the same, Japan’s challenge with consumer prices is much the same as in other developed nations, where policy makers have seen their targets undercut by cheaper energy costs and weakness in global demand thanks to slowdowns across emerging markets.

Under its new forecasts, the BOJ board now sees prices rising 0.1 percent this fiscal year, down from 0.7 percent before, and 1.4 percent next year. The bank also said that risks to the outlook for the economy and prices are skewed to the downside.

The BOJ board earlier voted 8-1 to continue expanding the monetary base at an annual pace of 80 trillion yen ($664 billion). Government officials and the finance minister had talked down the need for more stimulus in the run-up to the Friday meeting. Some officials had seen no need for added stimulus, amid concern it could drive down the yen and hurt consumers -- especially the poor and elderly -- people with knowledge of the matter said earlier this week.

Government Package

Focus now shifts to the government, amid speculation it will compile a package from existing budget resources to bolster growth. The Nikkei newspaper said a plan of more than 3 trillion yen ($25 billion) is under consideration should third-quarter gross domestic product show the economy needs shoring up. Abe adviser Etsuro Honda said in August it should be at least 3.5 trillion yen.

Most private economists for months have said the BOJ’s inflation targets were unrealistic. Data earlier Friday showed the BOJ’s main price gauge, which strips out fresh food costs, dropped for a second straight month. After removing both food and energy, prices climbed 0.9 percent in September.

“I don’t think this is the end - expectations for easing will be carried over to coming months,” said Daiju Aoki, an economist at UBS Securities Japan Co., who forecast the BOJ would add stimulus today. “The BOJ risked putting itself behind the curve by not acting today. Kuroda had been preemptive to address emerging risks but now they are becoming reactive.”

Other recent economic data have been mixed. Retail sales unexpectedly dropped in September, exports rose and a report Thursday showed industrial production increased 1 percent, more than economists projected.

The BOJ’s decision comes after the U.S. Federal Reserve indicated earlier this week that December is still a possibility for its first rate increase since 2006 as it softened its language on global economic risks.

BOJ board member Takahide Kiuchi dissented from today’s decision again, proposing that the bank cut the bond purchase target to 45 trillion yen a year. That proposal was defeated by the other eight board members.

Sixteen of 36 analysts surveyed by Bloomberg said they expected the BOJ to expand stimulus on Friday, eight forecast further easing at a later date and 12 saw no prospect of any change in the foreseeable future.

The BOJ board next meets Nov. 18 and 19.