Police are nvestigating a stabbing in South Tampa that left one man dead - Story
http://t.co/05NTjTCCbD
TAMPA - Tampa Police are investigating a stabbing that left one man dead.

It happened late Monday night at the Sun Bay Apartments at 6234 S. Dale Mabry Highway. Police got the call just before midnight that there had been a stabbing.

When they arrived at the apartments they found one man with serious stab wounds lying outside. They immediately started CPR and tried to stop the bleeding.



When Tampa Fire Rescue arrived they took over medical treatment of the victim but could not save him. According to police, the man bled out and died right in front of the apartments.

As of now the only information we have on the victim is that he was a 32-year-old black man.

Police say they have one suspect in custody right now and that all indications are he is the one that stabbed the deceased man. Officers say they are currently questioning him, but as of now they do not have a motive.