Break Out the Cigars: House Speaker John Boehner Welcomes His First Grandchild
http://t.co/05oajjkUey
Speaker John Boehner has just added one more member to his inner circle.

The Ohio Republican on Thursday announced he has become a first-time grandfather, to a boy named Alistair Lane. The newbie weighed in at 8 pounds, 3 ounces—and starts out 20 inches long.

"It's a boy!" declared Boehner in a tweet, of the son born to one of his two daughters, Lindsay. Very excited to announce the birth of my first grandchild," Boehner, 65, tweeted. "Both baby and mother are doing well."

https://twitter.com/SpeakerBoehner/status/631895786306052096

In case any of Boehner's Twitter followers missed the jubilant tone, his spokeswoman, Emily Schillinger, made it official: "The speaker is thrilled," she said.

Representative Cathy McMorris Rodgers of Washington state, a member of Boehner's Republican leadership team who has given birth three times while in office, the only member of Congress to hit that mark, wasted no time in wishing the new grandpa well, saying in a tweet Thursday, "What a blessing! Congratulations."

Boehner's followers on Twitter wasted no time in politicizing the announcement. While some acknowledged they weren't Boehner fans but congratulated him anyway, others took a harsher tone:

One of the first responses read "@SpeakerBoehner now that you have a grandchild maybe you will stop mortgaging our children's futures?"

Another wag offered: "I bet he cries as much as you do."