Four arrested over Austria truck tragedy
http://t.co/05Vk0ZT557
Four arrested over Austria truck tragedy

A worker uploads a coffin with the body of one of the migrant who died in an abandoned lorry into a van on August 28, 2015 in Nickelsdorf. A refrigerated truck, in which bodies of 71 migrants have been found on the A 4 Austrian highway, is parked in a facility which used to be a veterinary station at the border in Nickelsdorf. Austrian police said Friday that three people were in custody in Hungary over the discovery of 71 dead migrants in an abandoned truck with Hungarian number plates. AFP PHOTO / VLADIMIR SIMICEK

Hungary said Friday it has arrested four people over the discovery of 71 decomposing bodies in an abandoned truck in Austria, another grim tragedy involving migrants desperately seeking refuge in Europe.

In the horrific incident — a rare occurrence on land in a prosperous country when so many migrants have died at sea — Austrian police said the dead were likely Syrians and included a toddler and three young boys.

“Among these 71 people, there were 59 men, eight women and four children including a young girl one or two years old and three boys aged eight, nine or 10,” police spokesman Hans Peter Doskozil told a news conference.

He said the time and cause of death still had to be determined but there was a “certain probability” they had suffocated in the truck, found Thursday on a motorway near the Hungarian border.

Meanwhile, Libyan rescue workers recovered 76 bodies from yet another capsized boat crammed with people fleeing across the Mediterranean from conflict in the Middle East and Africa.

The United Nations refugee agency, UNHCR, said as many as 200 people on two boats were feared dead near the western port of Zuwara.

Hungarian police said they had arrested three Bulgarians and an Afghan and had raided several addresses and confiscated items over the Austria truck discovery.

A spokesman for Hungary’s chief prosecutor told AFP a court would decide on Saturday whether they would be detained beyond an initial 72-hour period.

Austria will likely seek to have the suspects extradited, possibly even on murder charges, the country’s public prosecutor Johann Fuchs said.

Doskozil said those arrested included the owner of the vehicle and two drivers, and were likely “low-ranking members… of a Bulgarian-Hungarian human-trafficking gang”.

Austrian motorway maintenance workers alerted police after noticing “decomposing body fluids” dripping from the vehicle, Doskozil said.

Police were then confronted by an overpowering stench and a mass of tangled limbs and forensics experts worked all night to clear out the vehicle.

The state of the corpses suggested that those inside had been dead for some time. Television images showed flies buzzing around the back of the vehicle in the baking sun.

- ‘Who will stop this madness?’ -

Austrian newspaper Kurier carried a black front page with the headline: “Who will stop this madness?”

German Chancellor Angela Merkel, in Austria Thursday for a summit with Balkan leaders on the migrant crisis, said those present were “shaken” by the “horrible” news.

“This is a warning to us to tackle this migrants issue quickly and in a European spirit, which means in a spirit of solidarity, and to find solutions,” she said.

European Union leaders have struggled to get to grips with a crisis that has seen nearly 340,000 migrants cross the bloc’s borders this year — not counting August — and many have come from hotspots like Iraq and Syria.

Millions of other refugees have sought refuge in places like Lebanon, Turkey and Jordan.

Merkel said Friday that EU leaders could hold a special summit on the crisis, but that such a gathering “must be able to take certain decisions”.

European interior and transport ministers gathering in Paris Saturday to discuss security measures following the thwarted train attack in France will also touch on the migration issue.

- 300,000 people cross Med -

“If the stink from our car parks gets stronger perhaps we will finally understand, not just in Austria… that it is time to create safe routes to Europe, fast registration and a swift and a fair sharing out (of migrants),” said Amnesty International’s Austrian chief Heinz Patzelt.

The United Nations said the number of refugees and migrants crossing the Mediterranean to Europe has soared past 300,000 this year.

Over 2,500 men, women and children have drowned trying to reach EU nations after rickety overcrowded boats operated by often unscrupulous people-smugglers capsized.

In the latest disaster at sea, at least 76 people died after a ship carrying hundreds of migrants sank off the coast of Libya, a spokesman for the Libyan Red Crescent said, with 198 rescued.

Red Crescent teams wearing protective white clothing and masks collected bodies that had washed ashore on a Zuwara beach, placing them in orange plastic bags and carrying them to ambulances.

The Italian coast guard said it had rescued around 1,400 people off Libya on Thursday, a day after it pulled another 3,000 to safety from the same area.

A Swedish ship also docked in Sicily after rescuing 130 people Wednesday from a rubber dinghy and another 442 from a wooden boat found drifting off Libya that also contained 52 bodies.

But the grisly event in Austria has shown that even when migrants make it across the Mediterranean, their troubles are far from over, with many forced to put their fate in the hands of profit-hungry people-smugglers.

The victims in Austria were highly likely among the more than 100,000 people to have trekked up through the western Balkans into EU member Hungary this year.

From Hungary, which is laying a barbed-wire barrier along its border with Serbia along with a four-metre (13-foot) high fence, many try to make it — via Austria — to richer nations like Germany and Sweden.

“We passed by sea. And the sea was just a game playing with our lives,” said Lashkari, a 30-year-old Afghan picked up by Hungarian border police Thursday after travelling for 30 days.

“I dont think we’ve reached our final destination yet, because after this we don’t know where do we go,” he told AFP.