Streets flooded, power out in towns across Valley
http://t.co/05zzgW7xNO
Storm forces school closure in Buckeye. KPNX

Lightning, Sept. 13, 2015, from south of Maricopa in the Thunderbird Farms area. (Photo: Howard Waggner/News of Maricopa)

People across the Valley are waking up to flooded roads and no power following a monsoon storm Sunday evening.

Thunder and lightning were reported across the area, and according to 12 News forecaster James Quinones, most of the Valley saw about a tenth of an inch of rain, with some parts seeing a half inch or more.

Maricopa Fire Department sent out a tweet early Monday morning warning drivers State Route 238 was washed out near mile marker 26.

SR238 washed out at approximately at mile marker 26. The lightning providing light to show the water flowing. #azwxpic.twitter.com/3N2cA4gjkQ — City of Maricopa FD (@MaricopaFirePIO) September 14, 2015

Several cars got caught in the flooding on SR 238 and were stranded overnight. Michael Abril was in one of them. He said he got stuck around 9:30 p.m. Sunday.

Viewer Michael Abril sent in this picture. He said he got stuck in the flash flood overnight in Maricopa. (Photo: 12 News)

"I have seen monsoons and flash floods like this on the news, but have never experienced anything so real before," he said. "So people, never cross a flooded road, it's seriously just not worth it."

The storm knocked out power to thousands Sunday night. At the height of the outages, APS said it had about customers without power.

Crews worked through the night to get power back up. As of 4:30 a.m., according to its website, APS showed about 1,000 outages across the Valley; 415 were without power in Buckeye.

Liberty Elementary in Buckeye posted on their website that they were closed Monday, due to damage from the storm.

Liberty Elementary in Buckeye was closed Monday morning because of damage from a monsoon storm Sunday night. (Photo: 12 News)

LATEST OUTAGE INFO: APS | SRP

If you can safely take pictures or video of weather where you are, please share them with us at pictures@12news.com, or on the 12 News Twitter or Facebook pages.

Sky 12 gave a birds eye view of the aftermath on State Route 238 in Maricopa following flooding Sunday night. (Photo: 12 News)

Downed power poles in Buckeye. KPNX

Power poles were damaged in a monsoon storm in Buckeye, Sept. 13, 2015. KPNX

Read or Share this story: http://12ne.ws/1UQLKmT