Anti-Muslim, open carry rally planned today in Dearborn
http://t.co/063ti47ROL
Chris and Marty Welch, of Cadillac, who openly carried weapons Saturday, were decked out in bedazzled red, white and blue during the “Global Rally For Humanity” in Dearborn. (Photo: Steve Perez / The Detroit News)

Dearborn — Most residents heeded city officials’ requests that they stay away from a rally of gun-toting demonstrators who protested Islam and immigration Saturday outside the Henry Ford Centennial Library in Dearborn.

The protesters openly carried guns while holding signs with sentiments such as “Stop Islamization of America.” They were met with counter-protests from people with a variety of messages — some opposing racism, others promoting peace, and a number who wore weapons but said they support Muslims.

The protest was part of a “Global Rally for Humanity” promoted in numerous cities on Facebook, including Atlanta; Huntsville, Ala.; Louisville, Ky., and Ocala, Fla. A Facebook page for the event referenced Minister Louis Farrakhan, whose Nation of Islam rallied in Washington on Saturday to mark the 20th anniversary of the “Million Man March.” Farrakhan has been accused of anti-Semitic language in speeches and urging violence.

Many of the Facebook postings urged those attending rallies to openly carry guns where local laws allow; Michigan permits open carry.

Saturday’s boisterous assembly included about 75 people, mostly counter-protesters, according to Dearborn Police Chief Ronald Haddad.

“The counter-protesters look to be about two-to-one,” Haddad said, noting that nearly everybody in the crowd was from out-of-town.

“None of these people live in Dearborn. I’m really proud of our community for staying away.”

Buy Photo Counter protesters chant during the “Global Rally For Humanity” in front of the Dearborn Public Library on Saturday. (Photo: Steve Perez / The Detroit News)

In a statement Friday, Dearborn Mayor Jack O’Reilly urged residents to “go about your usual business and ignore our visitors.”

“We cannot let them succeed in creating a false image of who we are that goes out all over the media,” the mayor said. “They will ultimately leave our community and we can use the experience to strengthen our resolve to be one community supporting all of its members.”

When asked to comment Saturday, several of the protesters refused to give their names as they stood behind a portable metal fence, separated from the counter-protesters.

“We offered that up because we knew there could be a counter-demonstration, and they agreed,” Haddad said.

Jeremiah Spriggs, 27, of Detroit, was among a throng of counter-protesters who stood on Michigan Avenue outside the library chanting anti-racist messages like “Hey-hey, ho-ho, racist fascists got to go.”

“We’re here to fight racism and show solidarity with anti-racist representative from around the city,” Spriggs said. “As the world gets worse and worse, people get more bold to show their racism.”

Buy Photo Buy Photo Buy Photo Buy Photo Buy Photo Buy Photo Buy Photo Buy Photo Buy Photo Buy Photo Buy Photo Buy Photo Buy Photo Like this topic? You may also like these photo galleries: Replay























Autoplay Show Thumbnails Show Captions Last SlideNext Slide

The Council of Islamic-American Relations urged mosques earlier this week to “consider instituting additional safety measures in response to hate rallies by possibly armed anti-Muslim extremists targeting mosques nationwide on Oct. 10.”

In an email statement, CAIR-Michigan urged residents to participate Saturday in community service projects and said people “are discouraged from engaging the armed protesters.”

Civil rights groups called this week for vigilance ahead of the planned rallies and said organizers were taking their inspiration from rhetoric on the presidential campaign trail.

In the past month two Republican contenders have stirred controversy regarding Muslims.

Ben Carson, a Detroit native, said a Muslim should not serve as president, and Donald Trump declined to contest a town hall participant who described President Barack Obama as a Muslim and called Muslims a problem in the U.S.

Several of the counter-protesters carried guns, but said they didn’t support an anti-Islamic message. Rekab Semaj, 23, of Oakland County, carried an AK-47, which he said was loaded.

“Just because I’m a gun owner doesn’t mean I’m Islamaphobic,” Semaj said. “Liberty is for everyone.

“Freedom has no borders and human rights are not determined by religion. I am pro-freedom.”

The protest followed the deaths of two students who were killed in separate shootings Friday on college campuses in Texas and Arizona, just eight days after a rampage left 10 people dead at Umpqua Community College in Oregon.

Asked if the presence of guns at the protest could increase the chances of a shooting, Chief Haddad said: “I think gun presence increases the chance of a gun being fired.”

Chris and Marty Welch, of Cadillac, who openly carried weapons Saturday, were decked out in bedazzled red, white and blue.

“We’re here for the second amendment, not for no religion or anything,” said Marty Welch, who carried a pistol on each hip.

Asked if so many people carrying guns could increase the likelihood of a shooting, Chris Welch said “not one bit.”

“There’s nobody here carrying a gun that’s going to pull it out and start shooting anybody,” Welch said. “I guarantee it.”

KBouffard@detroitnews.com

Read or Share this story: http://detne.ws/1LnxRLP