7,000 People Help Boy With Cancer Celebrate Christmas Early
https://t.co/06AYZ9nm5j
A small town in Ontario recently rallied together to plan an early Christmas for a boy with brain cancer and this past Saturday the celebration proved to be a holiday to remember, complete with a parade, floats and Santa Claus.

Evan Leversage, 7, was diagnosed with brain cancer five years ago and in September doctors told his family to celebrate the holidays early because his time may be limited. His relative Shelly Wellwood started planning a small Christmas celebration, but it quickly became widespread thanks to a post on Facebook.

Over 7,000 people showed up for the parade in St. George on Saturday, according to Evan's relative Jennifer Jablecki.

Ev Scott

“The town was just buzzing with joy and excitement,” Brandy King, owner of La Petit Fleur flower shop in St. George, said. “Lights were lit, carolers were singing and there even sweet girls outside my shop playing the violin for Evan.”

Local fire department and EMS officers, the Ontario Provincial Police and the OPP's Golden Helmets motorcycle team all joined in the celebration, King said. Local farms also brought Clydesdale horses and miniature horses to greet people along the parade route.

Ev Scott

More than 200 floats could have taken part in the festivities but Jablecki said they had to cap it off at 25 because they didn’t want to overwhelm Evan. The floats were covered in lights, ornaments and pictures of Evan's favorite fictional characters.

“Evan’s favorite thing is trucks so everything from cement trucks to older vehicles were in the parade,” Jablecki said. “There was a very large tow truck and a few community floats that were decorated more than I’ve ever seen.”

Ev Scott

The parade lasted about 45 minutes, King said, and it ended with Evan joining Santa Claus on his sleigh “in the place of honor beside Saint Nick himself.”

“It was pretty spectacular to see him waving to the crowd,” Jablecki said. “Evan was all smiles all day long.”