Ferrari Spinoff Generates $4 Billion Windfall for Fiat Chrysler
http://t.co/06kV1jIJtW
Fiat Chrysler Automobiles NV’s spinoff of Ferrari will end up raising more than $4 billion for the Italian-American automaker as it squeezes a higher cash payment out of the supercar brand before it becomes independent.

In addition to nearly $1 billion in proceeds from an initial public offering, Ferrari will pay Fiat Chrysler 2.8 billion euros ($3.2 billion), according to a filing with the U.S. Securities and Exchange Commission. The payout, called the FCA Note, was 2.5 billion euros in a Sept. 22 document on the transaction and was originally supposed to be 2.25 billion euros.

Amedeo Felisa, Sergio Marchionne and John Elkann Photographer: Gianluca Colla/Bloomberg

The increase shows how Chief Executive Officer Sergio Marchionne is taking advantage of Ferrari’s allure to shore up Fiat Chrysler’s finances. The spinoff, which has been in the works for about a year, is critical to help finance a 48 billion-euro investment program that focuses on expanding the Jeep, Alfa Romeo and Maserati nameplates globally.

Fiat Chrysler will sell just 10 percent of Ferrari in a public offering later this month, keeping volumes limited to ensure robust demand in much the same way that Ferrari does with its cars. That strategy is paying off with a valuation of about $12 billion, including debt. Ferrari plans to finance the FCA Note, which is due to mature in April 2016, with fresh borrowings of about 2.1 billion euros, according to the filing. Fiat Chrysler declined to provide additional information beyond what was provided to the SEC.

In its IPO, Fiat Chrysler will sell as many as 18.89 million Ferrari shares at $48 to $52 each. The shares will trade on the New York Stock Exchange under the symbol RACE. After the share sale, Fiat Chrysler then plans to distribute its remaining Ferrari holding to its own investors early next year.