UN envoy urges parties to make peace talks in Geneva a success
https://t.co/06yAyHinuW
UN-sponsored talks to end months of fighting in Yemen will convene in Geneva at the end of October, the UN special envoy for the issue has announced, urging the parties to try to make the negotiations a success.

A previous round of UN-sponsored talks between the Yemeni government and the Houthis failed in June, mainly due to differences over the implementation of a UN Security Council resolution calling for the Iran-backed group to withdraw from cities they seized over the past year.

The UN special envoy to Yemen, Ismail Ould Cheikh Ahmed, wrote on his Facebook page late on Sunday that, after talks with President Abd-Rabbu Mansour Hadi in Saudi Arabia, he had managed to persuade all the parties to attend a new round of talks in Geneva at the end of this month.

"While offering thanks to all parties, the United Nations calls for more flexibility, for opportunities may not be conducive after this time," he added.

The Yemeni government said on Sunday it had agreed to attend UN-sponsored talks after the Houthis formally committed to implementing UN Security Council resolution 2216.

The Houthis have previously said they would attend the discussions, but have yet to make a comment after the Yemeni government announcement.

But the Houthis have since written to UN Secretary-general Ban Ki-moon informing him that they were ready to discuss implementing the resolution.

The Yemeni government-run sabanew.net news agency reported on Sunday that Ould Cheikh Ahmed had delivered a letter from the UN chief to Hadi informing him that the Houthis had formally accepted the Security Council resolution.

At least 5,400 people have been killed in the fighting in the poorest country on the Arabian Peninsula, and the United Nations says the humanitarian situation, exacerbated by a Saudi blockade of Yemen's ports, is "critical".

Saudi Arabia has been leading an Arab military intervention since March to try to restore Hadi's government, now based in Aden, and fend off what it sees as creeping Iranian influence.

The Saudi foreign ministry commended Hadi's stand on the talks and welcomed the Houthi decision to honor UN Security Council resolution 2216.

"It is considered a step in the right direction to solving the Yemeni crisis," the ministry said in a statement attributed to a responsible source.