Needed rain headed our way
https://t.co/072aG4uFFu
Needed rain headed our way

Plenty of wind again this afternoon and temperatures soared well above average. We topped out in the 60s today.



Tonight, we’ll keep the breeze going. That’s going to help keep the temperatures up just a little bit. You may still need a jacket if you have plans outside.



For Sunday, the sun will mix with clouds from time to time. And yes, the wind is back with us again. I expect it to be from the South around 15 to 25mph and a little gusty. Attention will then turn to the rain chances for tomorrow night. Moisture will be pull up from the South and could arrive here as early as 11pm Sunday.



I think the better chances will be overnight into very early Monday morning. There should be a break in the steady rain through the day on Monday. However, the clouds will stay in place and I cannot rule out some mist/drizzle in some areas through various parts of the day. Oh, and the wind will be back again too.

Rain should return Monday night into Tuesday. And we could see some pockets of heavy rain Tuesday.



Right now, the timing is moreso for the morning to the early afternoon Tuesday, with chances dropping off in the afternoon and evening.

The latest (10p) version of Powercast plays out Tuesday morning like this:



I cannot rule out some lingering showers early Wednesday, but the system should start to pull away then. Three day rainfall totals won’t be as high for our area, as compared to parts of Eastern Missouri. But we’ll use any bit of rain the sky will give us. And the latest information Saturday night is promising. High resolution RPM model being generous. Let’s just hope it pans out…

We’ll continue to track this and give you updates. Watch for our forecasts this weekend as the system gets closer. I have a feeling things may change a little bit more.

Looking ahead, it’s a little early to give any certainty, but the GFS model is hinting at snow in far NW Missouri for next Sunday. It’s just one run of one model, over a week out. No reason to get too excited, but we’ll earmark it and see how it all unfolds.

Hang on to your hats this weekend!

-JD

Share on Facebook