Scotland's First Minister Nicola Sturgeon unveils tests plan for schools
http://t.co/07eSzoKVuk
A new system of national testing is to be introduced in Scotland's primary schools, First Minister Nicola Sturgeon has announced.

Ms Sturgeon said improving school attainment was the most important goal of her new programme for government.

She told MSPs at Holyrood that the new tests would be brought in for pupils in primaries one, four and seven and S3.

Scottish Lib Dem leader Willie Rennie warned that the move could lead to a return to school league tables.

Scotland's largest teaching union, the EIS, and the local authority group Cosla also warned that the information from the national tests could be used to compile league tables.

They said this could put extra pressure on pupils and teachers and "lead to inaccurate and unfair comparisons between schools".

Ms Sturgeon said she did not want to create "crude league tables" but that more information needed to be made available about performance in primary and lower secondary school in order to close the attainment gap between rich and poor.

ANALYSIS

By Jamie McIvor, BBC Scotland education correspondent

National testing for five to 13-year-olds was scrapped in Scotland in 2003 by the Labour-Lib Dem coalition led by Jack McConnell.

Standardising assessments could prove controversial - unions have already put a shot across the government's bows - but much of the devil will actually be in the detail.

The Scottish government sees raising attainment in schools as a top priority. One problem it faces is the quality of the data on primary school performance.

There is often very good data available at a purely local level but it can be hard to get a sense of the overall national picture or compare how well a school in one area is doing with a school somewhere else.

Read more from Jamie

The first minister said the new tests in literacy and numeracy, which will be piloted next year and introduced in 2017, would provide reliable evidence of a child's progress but would not be the sole form of measurement.

"This is not about narrowing the curriculum or forcing teachers to teach to the test. It is not a return to the national testing of old," Ms Sturgeon said.

"The assessments will inform teacher judgement not replace it."

The publication of the programme for government signals the start of the Scottish Parliament's final session before next May's election, when Ms Sturgeon's SNP will be looking to win another overall majority.

The legislative programme will see eight new bills introduced. They are:

Abusive Behaviour and Sexual Harm Bill

Bankruptcy Consolidation Bill

Budget Bill

Burial and Cremation Bill

Lobbying Bill

Private Tenancies Bill

Scottish Elections (dates) Bill

Scottish Fiscal Commission Bill

Ms Sturgeon announced action to tackle domestic abuse, to reform the private rented sector and to address concerns over infant cremations following the "baby ash" scandals at crematoriums in Edinburgh, Aberdeen, Fife and Glasgow.

An inquiry led by judge Lord Bonomy made a series of recommendations last year after it emerged that the ashes of hundreds of babies were disposed of without their parents' knowledge.

The first minister announced plans to complete the integration of health and social care by April 2016 and test new models of primary care in 10 sites across Scotland.

She also announced that policing would be strengthened by a national review of police governance and a new requirement on the chief constable to submit to local public scrutiny sessions.

Ms Sturgeon proposed that the next Scottish election to follow the 2016 poll will be held in 2021, as she confirmed that the Scottish Elections (Dates) Bill would be brought forward in the forthcoming session.

As well as the eight bills to be brought forward in the coming year, the SNP leader set out how she plans to use new tax and welfare powers that are being handed to Scotland in the wake of the independence referendum.

She said the "limited welfare powers" in Westminster's Scotland Bill "fall far short of what we would need to fully mitigate the harm caused by UK government policies".

If the SNP are still in power after next May's Holyrood elections, Ms Sturgeon said a Social Security Bill would be introduced in the first year of the new parliament to pave the way for a new Scottish social security system.

This will "make provision for the earliest possible abolition of the bedroom tax", the first minister said.

Ms Sturgeon also confirmed that the Scottish government would cut air passenger duty from 2018.

ANALYSIS

By Glenn Campbell, BBC Scotland political correspondent

It's Holyrood's equivalent of the Queen's speech. But it's the first minister rather than the monarch that sets out the programme for devolved government.

The programme includes eight new bills to be pushed through the Scottish Parliament in the eight months that remain before the next Holyrood elections in May 2016.

New laws on everything from revenge pornography to private rented accommodation; from cremation following the baby ashes scandal to the formal creation of a Scottish fiscal commission as Holyrood takes on more tax powers.

Education grabs much attention as the Scottish government seeks to introduce standardised national assessment in primary and the first years of secondary school - as part of a new drive to improve attainment.

But what's more striking about this programme than any individual measure is its overall focus on the future.

Nicola Sturgeon is indicating how she intends to use the tax, welfare and employment powers that Holyrood will gain in the years ahead.

In setting out a "vision for the coming decade", the first minister is staking the SNP's claim to continue in office for two or perhaps three more terms.

Bold? Yes. Presumptuous? Maybe.

But the opinion polls suggest the post referendum surge in support for the SNP may have risen higher.

In Labour and the other opposition parties at Holyrood, there's a sense that loosening the nationalists' grip on power is not a short-term project.

The first minister also published the first draft of the National Improvement Framework for Scottish Education.

She said: "Improving school attainment is arguably the single most important objective in this Programme for Government.

"Improving it overall and closing the gap between children in our most and least deprived areas is fundamental to our aim of making Scotland fairer and more prosperous."

She told MSPs: "Education in Scotland is already good and getting better. Last month young people achieved a record number of passes at Higher and Advanced Higher but despite some encouraging evidence that it might be narrowing slightly the attainment gap is still too large."

Mr Rennie, of the Lib Dems, warned that pupil testing would "lead to teaching to the test and every child put under unacceptable pressure to make the numbers look good".

He said: "Despite what the first minister says it is clear that we are returning to the kind of testing and tables the previous Liberal Democrat/Labour administration abolished."

However, Scotland's largest teaching union, the EIS, said it was encouraged to see that the first minister was "not advocating a return to the failed high-stakes testing regime of the past".

EIS general secretary Larry Flanagan said standardised tests should be used to support teachers' professional judgement.

He warned against the the misuse of data generated through the proposed assessment changes to compile league tables of the best and worst schools.

Mr Flanagan said raising attainment could be best achieved by "lowering class sizes, improving pupil-teacher ratios, and tackling the blight of poverty among school-age children".

Councillor Stephanie Primrose, from the local authority group Cosla, said the national education framework could be an "extremely positive step for education".

But she warned it could "turn the clock back" to league tables.

She said: "We share the concerns of parents and unions that if not handled correctly this risks being a retrograde step for Scottish education that heaps more pressure on pupils and teachers and leads to inaccurate and unfair comparisons between schools."

Scottish Labour leader Kezia Dugdale said the SNP government's record on education was not one to be proud of.

Ms Dugdale said: "Almost half of the poorest kids leaving primary school are unable to write properly or to count properly.

"That should shame us as a nation."

Ms Dugdale said the government had invested in attainment advisers.

She added: "Let's see money invested in the teachers who are working with those pupils who face the biggest barriers to educational achievement. We know who they are and where they work. We know so many of those teachers already defy the odds daily and help their pupils to shine.

"We can reward these teachers, we can give them more classroom assistants, we can bring in a new Enhanced Teacher Grade to raise the skills and rewards of those teaching in the most challenging classrooms."

The Scottish Conservative leader Ruth Davidson welcomed the standardised testing for primary school pupils and called for the reintroduction of international testing.

She said: "It's simply wrong that parents across Scotland can see their child go all the way through primary school and half way into high school without having any independent measure of how well they're doing.

"We need to measure ourselves against the rest of the world so our children have the very best chance of success."