Measly settlement shocks planholders of troubled PPI
https://t.co/084tODQ7TK
Measly settlement shocks planholders of troubled PPI

Policyholders of Pacific Plans, Inc. (PPI) are in shock after learning that their retirement money and investment for their children’s education is now worth just a tiny fraction of the amount they had put in.

PPI planholders are being offered a settlement handled by the Office of the Rehabilitation Receiver, pursuant to the supplemental petition approved by the Regional Trial Court (RTC) Branch 61 of Makati City on July 10, 2015.

It is offered as a continuance of the approved PPI’s rehabilitation plan of April 27, 2006 and July 8, 2008, as modified and upheld by the Supreme Court’s (SC’s) Third Division last December 10.

It will be recalled that the PPI has been under court rehabilitation for its inability to service debts and pay future claims since 2005.

But many policyholders are crying foul and calling the settlement offers “unjust” when they showed up at the Court Appointed Rehabilitation Receiver (CARR) in Makati City.

P1 M BECOMES P61,243

Fe Abulad, 65, of Las Piñas City, was shocked upon learning that she will receive about 6.1 percent of what she invested in PPI or only P61,243 when she had put in a one-time payment of P1 million for her pension plan in 2004.

“I rejected the offer. That amount is so unfair; unjustifiable! How can I accept that check with that amount?” she protested. “We thought that the settlement will be based on the original invested amount but what a measly amount. This is so unjust!”

OFW’S PENSION: P3,874

Jasmin Fajardo, a former Overseas Foreign Worker (OFW), also could not bear the amount she was offered.

Under the contract she signed with the PPI, Fajardo said she is entitled to receive P100,000, which was supposed to mature on Nov. 26, 2014.

However, a notice from the Office of the Rehabilitation Receiver said that she is only entitled to receive P3,874 when she paid in her pension plan’s value P77,300 on a ten-year period.

“I was paying for my plan when I was still working as a domestic helper in Hong Kong,” said Fajardo.

What’s more painful, she said, is that: “I even worked as sales agent of the PPI for nine years. We regularly inquire about the status of our plans, we are answered by the officials that everything is fine.”

WASTED SACRIFICES

Another plan holder, Marcela Recena, said she had always saved her pension plan documents from typhoons and floods that had slammed her residence in Sta. Rosa City, Laguna, to secure her P200,000 claims when her policy matures in August, 2017.

But now, all that effort to save her policy contract is now worth only P4,900.

“They (PPI officials) can only imagine how we worked long hours; how we sacrificed good food on the table just to complete the payment of our premiums,” cried Recena.

“How can I pay all my debts with P4,900? My family was depending on that money. All in all, I paid 43,000 for my plan,” she said.

APEC AND CARR

PPI’s new owner is the Abundance Providers and Entrepreneurs Corporation (APEC) Plans. The firm has been the de facto administrator for the contractual entitlements of all pension plans of the PPI after acquiring the Yuchengco-affiliated pre-need firm in 2009.

The PPI, which sells education, pension plans and similar products, has 20,000 policyholders.

A legal staff member from the CARR faced Abulad, Recena, Fajardo, and other outraged planholders at the parking area of the Euro Villa 4 Building in Makati City on Thursday afternoon.

The legal liaison said they are only tasked to distribute the trust fund assets of the PPI. “It is the court’s decision being implemented here,” said the legal staff member, who requested anonymity.

WHERE’S OUR MONEY?

One policyholder said: “We want a return of our investment, with interest. We do not understand where our money went.”

The legal officer responded that their money had been diminished due to “financial trouble” and “global crisis.”

“The PPI’s trust funds diminished and eventually insufficient to meet the payment for the planholders. The market did not sustain the high interest rate, the investment climate was not so good. The return of investment was low,” he said.

Back in 2002, Pacific Plans stopped payments of claims after it encountered liquidity problems after offering open-ended plans.

In 2005, the PPI sought the court’s protection and filed for corporate rehabilitation to stop having to make payments to its beneficiaries where it cited deregulation of education sector which triggered tuition fee increases beyond the firm’s projection and ability to pay. It was later approved by the court.

STRICTLY LEGAL

The legal officer said they understand the sentiments of the beneficiaries but it was already decided by the court and only implementing its order.

Beneficiaries who do not accept the settlement are given the option of reinvesting the money.

“It is the policyholders’ right to refuse the payout checks but then what will happen if they do not abide by the court. The payout goes back to the bank,” he said.

He said aggrieved policyholders have their right to file their complaints before the court.

“Beneficiaries are angry because of what happened but we are just here to listen. We can do nothing but implement the court’s order,” the legal officer said.