Portrait of a city 10 years after Hurricane Katrina
http://t.co/088FCfY7jL
A decade after Hurricane Katrina devastated a city, how has New Orleans reclaimed its rhythm? PBS NewsHour traveled to Louisiana for a series of in-depth reports on the city, its infrastructure and its people. “Katrina 10 Years Later” kicks off Monday, Aug. 24, 2015, with an online report on an organization that has built playgrounds for the children of the Gulf coast.

Starting Monday night, PBS NewsHour will broadcast these stories:

How Safe is New Orleans?

Ten years after the disaster, how safe is the city from the next storm? New Orleans has a brand-new, state of the art, $14 billion dollar flood protection system, but there’s another potential danger lurking just outside the city — Louisiana’s coastline is disappearing. NewsHour correspondent William Brangham explores the city’s two lines of defense, and examines why Louisiana’s coast keeps crumbling.

A Conversation with Jesmyn Ward

Jesmyn Ward, who wrote “Salvage the Bones,” about how a Mississippi family and community experiences Katrina, talks with NewsHour co-anchor Gwen Ifill. Ward is now an Associate Professor at Tulane University in New Orleans.

TUESDAY, AUG. 25:

The Lower Ninth Ward Today

As New Orleans touts its economic revival since the storm, we look at what’s happened to the iconic Lower 9th Ward neighborhood — the site of so much devastation during Katrina. William Brangham reports that even as the city has spent nearly $500 million dollars on the neighborhood, only half of the original residents have returned. We talk with residents who believe there wasn’t the political will to bring the community fully back, and others who fighting to start new businesses.

WEDNESDAY, AUG. 26:

Healthcare in New Orleans

NewsHour special correspondent Jackie Judd reports on how Hurricane Katrina devastated an already broken health care system. Though many residents evacuated during the storm, hundreds of thousands of the sickest of the sick, poorest of the poor stayed. After the closure of Charity Hospital, health workers set up dozens of makeshift clinics on the sidewalk in spots where medical care was most needed — many of which eventually became fully functioning clinics. These clinics, and a sophisticated IT system, now are the backbone of the city’s healthcare system. We examine how New Orleans’ approach — once a model of medical disaster that now serves as a playbook for building systems that can withstand just about any type of chaos.

THURSDAY, AUG. 27:

Profile of Wendell Pierce

New Orleans native Wendell Pierce, an actor who was in the New Orleans-based HBO drama “Treme,” started the non-profit, Pontchartrain Park Community Development Corp., to build new affordable solar and geothermal homes in the area for families displaced by Katrina. He talks to Jeff Brown about his experiences and his forthcoming book, “The Wind in the Reeds: A Storm, A Play, and the City That Would Not Be Broken.”

FRIDAY, AUG. 28:

Charter Schools

Since Katrina, many of the public schools have been replaced with charters. Nobody claims that the public schools were particularly effective before the disaster, but not everyone agrees that the charter schools are doing as good a job as they claim. John Tulenko looks at the strengths and weaknesses of these new schools.

Rebuilding with Faith

The Mount Nebo Bible Baptist Church has provided sanctuary for its members in New Orleans’ Lower Ninth Ward since well before Katrina came and decimated their community and destroyed their house of worship. Since returning in 2009, the Reverend Charles Duplessis has run church services and Bible study out of his own rebuilt living room as he struggles to rebuild the church itself. The once 150-member church now claims about 40, but members are hopeful for a full return. They have held on to the church for a sense of community, regularity and hope.

MORE:

When Louisiana lost its foster children

Hurricane Katrina scattered thousands of Gulf Coast children nationwide. A decade later, are children in foster care safer in the event of a disaster? Data producer Laura Santhanam has an in-depth online report.

Editor’s Note: A photo showing a man clinging to the top of a vehicle before being rescued by the U.S. Coast Guard was removed from an earlier version of this post because the caption did not sufficiently describe the image.