LBCI launches office recycling initiative
http://t.co/08GqFoWd8D
As corporate companies, environmental organizations and activists across Lebanon are ramping up efforts to find a sustainable solution for the waste crisis, LBCI launched an office recycling initiative at the channel's premises in hopes of decreasing waste and making a positive impact.

Three types of bins have been placed at LBCI's entrance, offices and along the corridors, each one designated for a type of solid waste: one for plastic waste, one for paper and cardboard and another for metal.



In accordance with contracts made with several recycling companies, the waste sorted at LBCI will be collected by these companies to be recycled.

While the cabinet has been failing to find a solution for the waste crisis, it has become mandatory to introduce the culture of waste sorting from the source into the homes of every Lebanese family, a culture which is an integral part that defines the daily life of citizens in developed countries.

For more details, watch Rita Khoury’s full report in the video above