There's Only One Chart That Really Matters for Currency Traders
http://t.co/08wxg145As
During a week when central banking is the prime focus of the currency market, traders who were whipsawed in August are looking to their colleagues on interest-rate desks for clues about whether they should buy or sell the dollar.

The U.S. currency is increasingly moving in tandem with the difference between dollar- and euro-based interest rates. The 120-day correlation between euro-dollar and the gap between two-year swap rates reached the most since January.

Interest-rate differences were signaling a stronger dollar until about three weeks ago when China unexpectedly devalued the yuan, sending shock waves around the world and raising speculation the rout may delay Federal Reserve plans to raise interest rates.

The gap between U.S. and euro-area two-year swap rates narrowed three basis points to 76 as of 1:35 p.m. New York time, contributing to a 0.7 percent decline in the dollar to $1.1293 per euro.

When European Central Bank policy makers meet on Sept. 3, they’ll deliberate about whether a bigger quantitative-easing program is needed as risks to economic growth threaten their inflation goal. A day later, the Labor Department’s August payroll report will provide Fed officials with the most important data available to them before the Sept. 16-17 meeting.

A more stimulative-minded ECB may lower yields in the region and damp the appeal of the euro.

“They’re both symptoms of the same issue," said Omer Esiner, chief market analyst at currency brokerage Commonwealth Foreign Exchange Inc. in Washington. "If we get continued intense global market volatility, then investors will unwind that the Fed will raise rates in September or even December. You will see that change reflected in the yield spread and the dollar.”