Thinking that body fat can't be reduced more harmful
http://t.co/09kKDiKpYC
New York: If you believe that you cannot reduce the fat around your belly by any means, give another thought as this may be bad for your overall wellbeing.

According to researchers, those who believe that weight is outside of their control have less healthy body mass index (BMI), make poorer food choices and report lower levels of personal wellbeing than those who do not.

"Such a person may engage in more behaviours that are rewarding in the short term, such as eating unhealthful foods and avoiding exercise, rather than healthful behaviours with more long-term benefits for weight management," explained study authors Mike C Parent and Jessica L Alquist from Texas Tech University.

Analyzing data from both medical and self-reported health measurements of 4,166 men and 4,655 women, the authors found that as people get older, the belief that weight is unchangeable and determined by DNA is associated with less healthy eating behaviour.

"For example, as people age, they are less likely to examine food nutrition labels and to make fruits and vegetables available at home," they noted.

As people get older, the belief that weight is unchangeable is associated with less exercise.

"The belief that weight is unchangeable is associated with eating more frozen meals, restaurant meals and 'ready-to-eat foods'," the authors pointed out.

"By fighting the perception that weight is unchangeable, health care providers may be able to increase healthful behaviours among their patients," stressed the authors in a study published in Health Education and Behavior, a Society for Public Health Education journal published by SAGE.