Opt-Out Plans Let Companies Work Without Workers' Comp : NPR
http://t.co/0aAl6jUtW8
Opt-Out Plans Let Companies Work Without Workers' Comp

Billy Doyle Walker loved working in the sky. He used to say he could see forever, perched high up communications towers as he applied fresh paint.

More On This Investigation Justin Volz/for ProPublica This story was reported in partnership between NPR News Investigation's Howard Berkes and Michael Grabell of ProPublica, an investigative journalism organization. View more of this investigation on ProPublica's website: Inside Corporate America's Plan to Ditch Workers' Comp

One Texas lawyer is helping companies opt out of workers' compensation and write their own rules. What does it mean for injured workers? Price Check: How Companies Value Body Parts

Benefits for the same body part can differ dramatically depending on whom you work for. Look up compensation offered by companies like Costco, Home Depot and Wal-Mart in Texas.

Three years ago, working halfway up a 300-foot steel tower at the LBJ Ranch, the panoramic view included the rolling green hills and meadows of the Texas Hill Country. The tower was used by former President Lyndon B. Johnson to communicate with the White House.

Walker's wife, Krystle Meloy, was 23 then. She was home at the couple's apartment in New Braunfels, Texas, with their 4-month-old daughter, Kaylee, when several of Walker's co-workers unexpectedly knocked at the door.

"They just walked in very silent," Meloy recalls, tears forming in her eyes. "They said Billy fell and he's on his way to the morgue. And I said, 'What?'... I just fell. And we all just started crying."

What happened next to Meloy and Kaylee is indicative of an emerging trend in how workers and their families are compensated following workplace injuries or deaths. Nearly 1.5 million workers in Texas and Oklahoma do not receive state-mandated benefits under heavily regulated workers' compensation and are dependent instead on alternative, largely unregulated benefits plans controlled by employers.

State laws in both Oklahoma and Texas allow employers to opt out of workers' compensation and develop their own workplace injury plans. Those plans generally cover fewer injuries, cut off benefits payments sooner, control access to doctors and even impose mandatory settlements, according to an NPR and ProPublica investigation. In Oklahoma, we found that most plans blatantly violate the law, yet regulators say they are powerless to respond.

NPR and ProPublica obtained nearly 120 opt-out plans used by Texas and Oklahoma companies and analyzed how this alternative to workers' comp compares with the system it's replacing.

We found widespread differences in benefits among employers, and restrictions and requirements that make it easier for employees to be denied coverage. Among the details in some employer plans:

Brookdale Senior Living, the nation's largest chain of assisted living facilities, does not cover most bacterial infections.

Costco pays up to $600 for external hearing aids, while the cheapest model for sale at Costco costs $900.

U.S. Foods, the nation's second-largest food distributor, excludes any sickness or disease "regardless of how contracted," potentially allowing the company to dodge work-related conditions such as heatstroke, chemical exposures or cancer.

Managers at Taco Bell can accompany injured workers to doctor's appointments.

Sears and many other companies can deny all benefits if workers don't report injuries by the end of their shifts.

The analysis also found that many plans in Texas cover medical care for only about two years, whereas workers' comp pays as long as necessary. Plans exclude payments for things like wheelchair vans and chiropractors or for injuries caused by exposure to silica dust, mold or asbestos. Appeals are often controlled by employers.

"What is being allowed is the employer to have absolute and complete control over every aspect of the system," says Rick Levy, an attorney for the Texas AFL-CIO. "No negotiation. No compromise. No standards. No due process."

Most of the opt-out plans we reviewed in Texas — officially known there as "non-subscription" plans — strictly limit payments for catastrophic injuries and deaths on the job. That's what Meloy encountered when her husband died.

His employer, Ransor Inc., paid a lump sum death benefit of $250,000, which mostly went into a trust for their daughter and paid for bills and a place to live. If Ransor had subscribed to workers' comp, the state-prescribed formula for death benefits could have paid Meloy and Kaylee as much as $1 million during the rest of their lives.

i itoggle caption Courtesy of Krystle Meloy Courtesy of Krystle Meloy

Without her husband's income, Meloy struggles to get by on Social Security and is applying for food stamps. She says the jobs she can get don't pay enough to cover day care and other living expenses.

"I feel desperate," Meloy says, three years after Walker's death. "When you die that tragically and you're a good person ... I just feel he was worth more. It's sad."

Proponents of the opt-out plans say they are not designed to reduce benefits but rather to impose some sanity on a bureaucratic system that is expensive, slow and inefficient and that often winds up forcing injured employees to go to court.

"We're talking about re-engineering one of the pillars of social justice that has not seen significant innovation in 100 years," says Bill Minick, president of PartnerSource, a Texas company that helps draft opt-out laws and wrote many alternative injury plans. PartnerSource also set up opt-out advocacy and lobbying groups, and it consults for some of the biggest and best-known employers in America.

"We can take care of injured workers more effectively, get them back to their families and their work as productive members of society [and] save incredible amounts of money that create new jobs," Minick adds.

The opt-out system saves employers 40 to 90 percent in claims costs, according to Minick.

"It's not about reducing benefits," he says. "We can objectively show you that we have saved our clients over a billion dollars against Texas workers' comp over the past decade. When you're saving that kind of money, you don't have to get hung up on squeezing the employee."

i itoggle caption Dylan Hollingsworth for ProPublica Dylan Hollingsworth for ProPublica

Minick's company had no role in Ransor's workplace plan. When we told him about Meloy's plight, his voice softened.

"This is a difficult situation it sounds like," Minick said, "There's no occupational injury system that we found yet that will provide perfect results in 100 percent of cases. What we need to consider is what system is going to provide the best result in more cases."

As NPR and ProPublica have reported, in the past 13 years legislatures in 33 states have cut benefits, made it more difficult to qualify for benefits or given employers more control over medical treatment. Some states went through protracted, repeated and often painful efforts to rewrite workers' comp statutes.

Opt-out plans provide a different path. A single piece of legislation in each state gives employers the ability to write their own workplace injury benefit plans. They avoid legislative battles over every benefit and gain far more flexibility.

Texas employers have been opting out of workers' comp for decades. In neighboring Oklahoma, it's only been possible since last year.

The changes found in Oklahoma's opt-out plans include new requirements for reporting workplace injuries. Workers' comp gives employees 30 days to report. Most opt-out plans require notification by the end of the shift or within 24 hours.

Last March, Rachel Jenkins was denied benefits for a workplace injury witnessed by her supervisor at a company called ResCare. The single mother of four was a job coach and personal care aide for mentally disabled adults when a client was suddenly attacked by another man. Jenkins intervened.

"I was ... trying to grab this guy off my client because he was beating him," Jenkins recalls. They fell to the ground "and that's when I heard my back crack. ... I had to put all of my strength into this man and that's when I hurt my shoulder."

i itoggle caption Nick Oxford for ProPublica Nick Oxford for ProPublica

Jenkins went to the emergency room and was given pain medication that knocked her out, she says, into the following day. Still groggy, she had her mother drive her back to work. ResCare sent her to a company-selected doctor, and 27 hours after the incident, she called the ResCare injury reporting hotline.

A ResCare claims representative told Jenkins she was too late "because I didn't call the number within 24 hours," Jenkins recalled. "And I kept ... telling her I went to the emergency room. They put me on some powerful medicine. ... She was like, 'I understand you got four kids but there's nothing I can do.' "

Nothing Jenkins said to ResCare made a difference.

"Everybody ought to report injuries quickly," says Bob Burke, Jenkins' attorney and a former secretary of commerce in Oklahoma who was involved in major overhauls of the state's workers' comp statutes.

"But ... just giving the employer the right to ... deny all benefits no matter how serious the injury is because it was not reported to a toll-free number within 24 hours I believe is wrong."

Jenkins' supervisor in Oklahoma City complained to corporate officials in Dallas, and 16 days after the incident, ResCare agreed to provide benefits.

"Simply by voicing the concern and by having the claim reviewed informally, it was determined that that was not a good denial. It was not fair to the injured worker," says Minick of PartnerSource, which wrote the ResCare plan.

"And so the system worked," Minick adds.

That's not how Jenkins sees it, after enduring 16 days of pain while unable to afford treatment and worried about getting back to work.

"I went through hell, a whole lot of pain where I was in tears," Jenkins said. "I was just thinking ... 'How am I going to take care of my kids?' "

Minick, along with a lobbyist for the State Chamber of Oklahoma and an attorney for Unit Corp., an oil and gas developer, take credit for drafting the law that brought opt-out to Oklahoma, along with major changes in workers' comp.

His company, PartnerSource, also wrote 53 of Oklahoma's 59 opt-out plans, for employers ranging from small health care companies to major national firms, including Macy's, Swift Transportation, Dillard's Department Stores, Big Lots and Cabela's.

On paper, the benefits in the Oklahoma plans look similar to — or better than — state workers' comp. Both replace at least 70 percent of workers' wages. Some plans pay 90 or even 100 percent of wages.

But benefits paid under opt-out plans are taxable, while workers' comp benefits are not. An analysis by ProPublica found that 80 percent of the plans actually provide lower benefits.

NPR and ProPublica discovered a departure from state law in almost every Oklahoma plan. The law permits lump-sum payments of benefits instead of stringing them out for years. These settlements must be voluntary for injured workers. But almost every PartnerSource plan includes a section titled "Mandatory Final Compromise and Settlement."

The provision gives employers the right to determine when to settle and how much to pay. If workers don't accept the terms, the plans say, "no further benefits will be payable."

The state's insurance department approved every one of those plans.

NPR and ProPublica cited this inconsistency between the plans and the law in emails and then an interview with officials at the Oklahoma Insurance Department. General Counsel Gordon Amini acknowledges the discrepancy and says the agency hadn't noticed it until we asked about it.

Amini also says his agency was powerless to reject plans that flout the law.

"It's my opinion that the insurance department does not have the statutory authority to disapprove or deny based on the content of the benefit plan," Amini says.

In fact, NPR and ProPublica reviewed more than 2,000 pages of internal emails between the agency and PartnerSource and employers. The emails describe problems with plans and suggest corrections. In almost every instance, the agency only cited errors in punctuation, spelling, grammar and even formatting. There is no mention of the mandatory settlements issue.

One email between an agency lawyer and a chain of long-term-care facilities notes a missing period in a paragraph that causes a run-on sentence. The same paragraph says the employer promises "no interference" with the doctor-patient relationship — while also warning workers that seeing their own doctor, instead of a doctor selected by the company, "may result in a complete denial" of benefits.

"There is no regulation of these plans," says Burke, Jenkins' attorney. "We can't as a society say, 'OK, employers, write whatever plan you want to write, provide whatever benefits or lack of benefits you want to, set up whatever scheme you want to administer those benefits, and by the way, no one is looking over your shoulder.'"

Amini says the agency contacted PartnerSource after we discovered the mandatory settlement language. Minick says PartnerSource is planning to revise that language. But Amini admits that the agency can't hold PartnerSource to its promise.

"It's up to the employee to enforce the requirements in regard to benefits," Amini says.

That's especially offensive to Burke, who is challenging Oklahoma's opt-out law on constitutional grounds.

"In every other area of the law some government agency maintains accountability," Burke says. "It's asinine to think that any accountability factor would be put on the backs of the victims."

The strict reporting requirements were borrowed from similar plans in Texas, where the workers' comp law also gives employees 30 days to report injuries.

Two years after her injury at work at a nursing home in Stephenville, Texas, nursing assistant Rebecca Amador is still in pain and out of work.

It's "like I'm in a fire and I can't get out of that fire," says Amador, now 53.

The day she was injured, she was assisting a 250-pound man. He was holding on to her when the brake on his wheelchair slipped. Amador bore the full weight of the patient and felt a pinch in her back.

"I thought, well, it's been a long day. I'm tired," Amador recalls. "So I paid no mind to it. I figured it would go away. It usually goes away."

But overnight the pain became so bad she could hardly breathe. Early the next morning, she returned to work, reported the injury and was sent to the hospital. But her employer, Fundamental Long Term Care, rejected any further care or benefits, saying Amador hadn't reported the injury by the end of her shift. Only 19 hours had passed.

If Amador had worked for Fundamental in any of the 12 other states in which the company operated and had workers' compensation, the injury would have been covered.

"I think they did me wrong, me being there so long [and] helping them as much as I can," Amador says, noting 14 years of work for the nursing home. "I cannot believe they did this to me. When I most need them, they don't know me anymore."

A spokeswoman for Fundamental declined to discuss the case.

Even when employers do provide benefits, workers still sometimes get less under the opt-out plans, NPR and ProPublica found.

Joe Becker, a 44-year-old truck driver in Abilene, Texas, received the medical care and surgery he needed, as well as money to replace lost pay, after he stepped down from his flatbed trailer and herniated several disks in his lower back. That was in June 2012.

After 104 weeks, all his benefits stopped. His employer, Dent Truck Lines, has a workplace injury plan that cuts off benefits after two years. Workers' comp provides those same payments for life, if necessary.

Becker needed one more surgery to ease his disabling pain. But he couldn't afford to pay for the procedure or all his medications himself. He was also unable to work.

"Sometimes I have to make a choice," he says. "Do I buy my pain meds ... or do I buy groceries?"

i itoggle caption Dylan Hollingsworth for ProPublica Dylan Hollingsworth for ProPublica

Dent Truck Lines owner Cliff Dent says the opt-out plan costs him 50 percent less than workers' comp.

Workers' comp "is so expensive," Dent says. "Like everything the government controls, they charge you so much you have to go out of business."

The opt-out alternative to workers' comp "harkens so unabashedly back to before the Industrial Revolution in terms of attitudes of employers," says Levy of the Texas AFL-CIO.

Minick of PartnerSource insists employers care more for workers now in his "free market" solution to a "hyperregulated environment."

"Workers' compensation systems grew up at a time when employers did not care about their employees," Minick says. "If one got hurt, you cast him aside and brought in the next immigrant to fill that job. Now companies are competing to be the best place to work."

Minick also points out that opt-out employers in Texas can still be sued for workplace injuries. They give up immunity from workplace injury lawsuits when they forgo workers' comp.

Protection from lawsuits is a fundamental element of workers' comp. It is known as the "Grand Bargain" and "exclusive remedy" and it exists because employers agreed to pay medical and wage replacement benefits, on a no-fault basis, even for life, if necessary.

So opting out removes the shield, and the ever present risk of lawsuits provides a powerful incentive to treat workers right.

The plans also claim that they are regulated by a federal workplace benefits law, the Employee Retirement Income Security Act, or ERISA, even though the law specifically excludes benefit plans "maintained solely for the purpose of complying with applicable workmen's compensation laws."

If ERISA applies to opt-out plans, employers are able to assert federal court jurisdiction and keep disputes out of state workers' comp commissions and state courts. The burden of proof is higher for workers under ERISA and the federal court process can take far longer.

Going to court hasn't helped Becker. By the time his negligence lawsuit even gets to court, he'll have an entire year of pain without the surgery he needs.

Meloy tried to sue. Her wrongful death lawsuit seemed promising because Ransor was cited and fined for safety violations in the death of Walker. Minick cites the possibility of a suit as justification for Ransor's $250,000 death benefit because Meloy had the opportunity to recover much more in a lawsuit.

But shortly after Meloy filed her suit, Ransor filed for bankruptcy.

Minick is working to spread the opt-out gospel to South Carolina and Tennessee, where a lobbying group he formed has bills pending. His goal is a dozen opt-out states by the end of the decade.

"This is what we do," he says. "All you can do is pray that the Lord gives you a calling where you can really do good for society. ... That's what gets us up every day."

NPR's Courtney Mabeus contributed to this report.