Your Health Plan Will Now Self-Destruct
https://t.co/0AFKwcW7HU
When state health insurance marketplaces were created under the Affordable Care Act (ACA), the Obama administration was worried there wouldn’t be enough competition to keep premiums low. So it loaned $2.4 billion to establish 23 nonprofit health insurers known as consumer operated and oriented plans, or co-ops. Although the co-ops struggled in their first two years, most were still expected to offer plans for 2016 when the marketplaces open for enrollment on Nov. 1.

Turns out, many won’t. Ten co-ops have folded this year after state regulators stopped them from offering plans, because of weak balance sheets. Seven have closed just since the end of September, the most recent on Oct. 27. That’s left more than 500,000 people to find new coverage, some in rural areas that now have only a single ACA provider. Co-ops in New York, Oregon, Colorado, and elsewhere are also at risk of defaulting on their federal loans.

That’s because the government is paying out only a fraction of the money it owes the co-ops under an Obamacare provision guaranteeing support for insurance plans facing high medical payouts. As recently as July 21, the administration said it would pay 100 percent of what insurers expected to get. But on Oct. 1 it announced the government would pay just 13¢ on the dollar because of restrictions Congress added after the ACA was passed—a hit many small co-ops couldn’t absorb.

Total value of federal loans to co-ops that have failed: $1,072,174,773

The events that led to the co-ops’ failures show how a simple policy idea—to hold premiums down by fostering competition—got swallowed by the toxic politics of Obamacare. Dawn Bonder, the chief executive officer of Oregon’s Health Republic Insurance, likens it to a game of Jenga. “You can only pull out so many pieces before it will implode upon itself,” she says.

From its conception, the co-op program was a consolation prize to liberal Democrats in Congress who originally envisioned a government-run health plan like Medicare that would compete with private insurers. Instead, the final legislation allotted $6 billion in loans to create the nonprofit co-ops, which were supposed to ensure Obamacare would include alternatives to plans offered by established insurers.

Congress cut the program by more than half in a New Year’s Eve budget standoff at the end of 2012. That left only enough money to create 23 co-ops, rather than one in each state. The co-ops were restricted from using the loan money for advertising, making it difficult for them to recruit new members. The early technical struggles of healthcare.gov and several state marketplaces further limited enrollment.

So did political decisions the Obama administration made as the marketplaces enrolled their first customers. Consumers rebelled when their existing health plans were canceled because coverage didn’t meet Obamacare’s requirements. To quell the furor, the White House allowed people to retain those plans, taking potential co-op customers out of the market.

Then Republicans began questioning the ACA’s insurance market stabilization program. The policy collected money from insurance companies that had lower-than-projected claims and subsidized the losses of those with higher-than-expected medical costs. It was one of three programs designed to stabilize the markets, and the only one that could potentially create an open-ended liability for the federal government. After Florida Senator Marco Rubio denounced it as a “bailout” for insurance companies on the op-ed page of the Wall Street Journal, the administration said no taxpayer money would be put on the line. The only money available to cushion losses for insurers participating in Obamacare would come from what the program took in from insurers that had surpluses. Congress later codified that restriction in law.

But health insurers had already set their 2014 premiums before those decisions were made. The risk-stabilization programs “were incentive for us to keep our rates artificially low,” says Glenn Jennings, interim CEO of the Kentucky Health Cooperative and a former state insurance commissioner. The Kentucky plan expected to receive $77 million from the government this year; it will end up getting only $9.7 million. When Jennings found out, he says, “I cussed a lot.”

The company has enough cash to pay its obligations to doctors, hospitals, staff, and vendors, Jennings says. But the writedown on the money expected made his balance sheet look too risky to state regulators, who ordered him to suspend the plans for 2016. “This was a death knell,” Jennings says. He had to tell his board and his 55 employees the plan wouldn’t continue.

Blaming the co-op failures on the subsidy shortfall obscures a more complicated story, says Kevin Counihan, director of the federal Center for Consumer Information and Insurance Oversight, which administers the co-ops and the Obamacare marketplaces. “The stark reality is that running an insurance company is a complicated, low-margin business,” he says. “It requires a lot of experience. It requires a lot of good factors, and things can go south very quickly.” Many large insurance companies, including some successful co-ops, didn’t count on money from the risk-stabilization programs. Counihan says a federal reinsurance program that shields insurers has paid out more than expected. “We want this to succeed,” he says. “It’s important for us to provide as much choice and competition as we can.”

Co-op executives don’t see it that way. Leaders of five say pressure from Washington—including onerous audits from Counihan’s office, several said—sometimes swayed state regulators to shut down struggling plans. A July report by the Department of Health and Human Services inspector general faulted co-ops for missing financial projections, but it also noted that overseers in Washington “had not established guidance or criteria to assess whether a co-op was viable or sustainable.”

House Republicans have scheduled a hearing on the co-op failures for Nov. 3. “The co-op program has been politically orphaned,” says Julia Hutchins, CEO of Colorado HealthOP. Her plan, which received $72 million in federal loans, announced it would wind down on Oct. 16. The plan’s 80,000 customers will go to the insurers left standing.

The bottom line: Congressional limits on government support for health insurers have led 10 ACA co-ops to cancel plans for 2016.