FOX Sports experiences technical difficulties during World Series opener
https://t.co/0amPvtp0Zl
KANSAS CITY -- The World Series opener in Kansas City between the N.Y. Mets and Kansas City Royals was delayed for about 7 minutes with one out in the bottom of the fourth inning when FOX Sports reportedly lost power to its truck.

Umpires spoke with managers of both teams and also put on headsets, presumably to speak with Major League Baseball's replay center in New York.

We apologize for technical difficulties with our #WorldSeries broadcast. We are working on fixing the issue ASAP — FOX Sports (@FOXSports) October 28, 2015

When play resumed, the U.S. telecast switched to the MLB Network International Feed.

The U.S. broadcast returned at the start of the bottom of the fifth inning, after Curtis Granderson put the Mets ahead 2-1 with a homer off Edinson Volquez with one out in the top half.

FOX Sports released a statement Tuesday night saying they had a rare electronics failure that caused both the primary and backup generators inside the FOX Sports production compound to lose power.

Evidently both teams agreed to go without replay for now. Trying to find out more. — Ken Rosenthal (@Ken_Rosenthal) October 28, 2015

"The issue was immediately addressed, although it resulted in the audience missing one at-bat during the time needed to switch to carriage of Major League Baseball's international feed, powered by a different generator on site," the statement read. "The on-field delay was due to replay capability being lost in both team's clubhouses. We apologize for the interruption in tonight's coverage and are working to ensure that the remainder of the World Series is broadcast without incident."