Bouchard and Azarenka out of Hong Kong Tennis Open - but reinforcements on the way
http://t.co/0az45CEm8y
Injuries have hit the Prudential Hong Kong Tennis Open line-up again, with tournament organisers receiving confirmation of two more withdrawals - Victoria Azarenka of Belarus and Canadian Eugenie Bouchard.

But the confirmation of stars Francesca Schiavone, Angelique Kerber and Jelena Jankovic has bolstered the line-up for the US$250,000 WTA International Series event.

World No 23, Azarenka has been hampered by an ongoing injury to her left leg, which forced her to retire from the Wuhan Open last week and, subsequently, she withdrew from both the Beijing and Hong Kong tournaments.

“I regret not being able to play in Beijing and Hong Kong after having so much success this year. I look forward to getting healthy and returning to both Beijing and Hong Kong in 2016,” said Azarenka.

Bouchard was forced to withdraw from the Hong Kong event following the effects of a concussion she sustained at the US Open, which forced her to retire from her first round match in Beijing this week.

Hong Kong title holder Sabine Lisicki had already confirmed she would not be able to compete in Hong Kong, also due to an injury. She confirmed that her left knee injury had forced her to miss tournaments in Beijing and Luxembourg.

This is a world-class event and we’re always on the look out for exciting talent to join the line-up and these players fit the bill

Chris Lai

“We respect the decisions of Victoria, Eugenie and Sabine, as they must put their health first and we wish them all speedy recoveries back to full fitness,” said Chris Lai, tournament director and chief executive of the Hong Kong Tennis Association.

“At the same time, we are excited to welcome players of the calibre of Jelena Jankovic, Samantha Stosur, Angelique Kerber and Francesca Schiavone, delivering on our promise to bring top-level tennis to Hong Kong.

“This is a world-class event and we’re always on the look out for exciting talent to join the line-up and these players fit the bill.”

Schiavone is the first Italian to claim a grand slam singles title, while Kerber is a German world No 10 and a four-time WTA Premier champion this year and Serbian superstar and former World No 1 Jankovic has been at the top of the women’s game during most of the past decade.

They will join fast-rising Spanish sensation and world No 5 Garbine Muguruza, American great Venus Williams, top French player Alize Cornet and former world No 4 and 2011 US Open Champion Samantha Stosur from Australia.

During the tournament, organisers will stage community and fan engagement initiatives to bring tennis to the people.

In addition to offering free tickets to schools and other groups, the first day of the main draw on October 12, will be known as “People’s Monday” offering free admission to the public for all matches.

In addition, free admission for matches on courts one and two will be available during the tournament, as well as for the qualifying events, this Saturday and Sunday.

The tournament village, located next to the stadium will also be open to the public for the first time, where fans can take part in tennis-based games and activities, watch the action on the big screen, as well as get a chance to rub shoulders with their idols during one of the star player autograph sessions.