Charting the Markets: China Stocks Drop as the World Awaits the Fed
http://t.co/0belIQeY3v
New week, same China. Data over the weekend showed industrial output missed estimates. Investment in the first eight months also increased at the slowest pace since 2000, adding to concern the slowdown in the world's second largest economy is deepening. Asian stocks swung between gains and losses after rising for the first week in eight, ending the worst streak in four years. The big event of the week comes on Thursday when the Federal Reserve may raise U.S. interest rates for the first time since 2006. European stocks gained at the open after rising for the second week in three.

After rising for the first week in four, the Shanghai Composite Index slid after disappointing economic data, overshadowing a plan to overhaul state-owned enterprises. The benchmark equity gauge has sunk 21 percent since China devalued the yuan almost five weeks ago. That equates to almost $1 trillion of value. The index is 40 percent below the June 12 record. China-listed companies in Hong Kong - otherwise known as H-shares - finished little changed after the biggest weekly advance since April.

The euro rose for a seventh day against the dollar, the best run since December 2013. Futures contracts put the chance of a U.S. interest rate hike at 28 percent on Thursday, odds that are weighing on the dollar against most of its 16 major peers today. Unlike traders, economists are divided over whether the Fed will raise the cost of borrowing from a record low level. Ahead of the decision, inflation data on Wednesday is likely to be benign. Consumer prices are forecast to fall 0.1 percent in August, the first negative number since January. Such a reading will provide further evidence for some Fed officials who want to see a lift-off in inflation before starting to tighten policy.

Copper dropped after China's industrial production and fixed asset investment data added to evidence of a deteriorating economic outlook. The country is the world's biggest consumer of base metals. Copper's decline comes after a 5 percent gain last week, the biggest since May. Still, it's dropped for seven weeks in nine and is trading 18 percent below this year's high in May. Slowing growth in China and other emerging markets is one reason. The prospect of higher U.S. interest rates is another. Such an eventuality could boost the dollar and make the metal more expensive for overseas buyers.

Mark Barton is a presenter on Bloomberg TV. Follow him on Twitter @markbartontv