Carer's Jail Term For Sex Abuse Increased
https://t.co/0BfNSJY4bR
The 26-year-old filmed the abuse on her mobile phone

A woman who filmed herself sexually abusing elderly victims while working as a carer at a residential home has had five years added to her prison sentence.

Christina Sethi, 26, of Torquay, recorded the abuse on her mobile phone and shared the footage with her boyfriend.

She was given a 10-year sentence at Plymouth Crown Court in August after pleading guilty to five offences relating to the sexual abuse of two women and one man in her care.

All those she abused were suffering from dementia and one was terminally ill with cancer.

Now, Court of Appeal judges have agreed with Solicitor General Robert Buckland that the original jail term was "unduly lenient".

Lady Justice Hallett, sitting with two other judges, said: "She sexually abused three elderly, vulnerable, mentally-impaired residents in the most shocking and depraved fashion.

"She filmed the abuse and shared it with her boyfriend."

The judge referred to the impact the abuse had had on the families of the victims before saying: "We will never know what trauma has been suffered by the victims themselves."

She added: "We are satisfied that the overall sentence imposed was unduly lenient and it would be appropriate for us to intervene.

"In our judgment the least overall sentence that could have been passed is one of 15 years."

Sethi was watching the proceedings via video link from prison.