Paris massacre: At least 128 die in attacks
https://t.co/0BJIUWavC2
Paris (CNN) On a night when thousands of Paris residents and tourists were reveling and fans were enjoying a soccer match between France and world champion Germany, horror struck in an unprecedented manner. Terrorists -- some with AK-47s, some reportedly with bombs strapped to them -- attacked sites throughout the French capital and at the stadium where the soccer match was underway.

ISIS claims responsiblity for Paris attacks

Scores were killed in the coordinated attacks late Friday, leaving a nation in mourning and the world in shock. CNN will update this story as information comes in:

Complete coverage on the Paris attacks

[Latest developments, posted at 11:59 p.m. ET]

• Paris Prosecutor spokeswoman Agnès Thibault-Lecuivre said eight extremists are dead after attacks. Seven of them were killed in suicide bombings.

• U.S. President Barack Obama spoke with French President Francois Hollande to offer condolences and assistance in the investigation, the White House said. Earlier, Obama said, "This is an attack not just on Paris, not just on the people on France, but an attack on all humanity and the universal values we share." He called the attacks an "outrageous attempt to terrorize innocent civilians."

• A total of six locations were attacked in and just outside the capital, Paris prosecutor François Molins told reporters Saturday.

• Five suspected attackers have been "neutralized," said Molins. It was unclear whether that term meant the terrorists were dead.

• A witness tells Radio France that attackers inside the Bataclan concert hall entered firing rifles and shouting "Allah akbar."

• At least 128 people were killed in the Paris and Saint-Denis shootings and bombings, French officials said. Saint-Denis is home to the national stadium where the soccer match was being played.

• The worst carnage occurred at Bataclan, with at least 80 left dead. A journalist who was at a rock concert there escaped and told CNN: "We lied down on the floor not to get hurt. It was a huge panic. The terrorists shot at us for 10 to 15 minutes. It was a bloodbath." Julien Pearce didn't hear the attackers speak, but he said one friend who escaped heard them talk about Iraq and Syria. Later, he said the men were speaking French. Two men dressed in black started shooting and after wounded people fell to the floor, the gunmen shot them again, execution-style, he said.

• CNN affiliate BFMTV, citing French officials, said some gunmen were still at large.

• Charlotte Brehaut and a friend were dining in Le Petit Cambodge, a Cambodian restaurant, when the shooting started from the street, she told CNN. "All of a sudden we heard huge gunshots and glass coming through the windows. We ducked with the other diners," she said. She grabbed the arm of a woman on the floor. The woman didn't respond. The woman was shot in the chest and there was blood all around her. At least 14 people were killed in Le Petit Cambodge, authorities said.

Inside the Bataclan: 'A bloodbath,' witness says

• Four attackers were killed, including three who were wearing explosives belts, at Bataclan during the police raid, Paris police spokesman Michel Cadot told France Info radio.

• There is great alarm over the apparent methodology and likely planning that would have been needed to pull off such a series of attacks, one U.S. counterterrorism official told CNN. The attacks resembled tactics that have been used by a number of terror groups -- including al Qaeda's focus on mass casualties and visibility, and the small, tactical nature of attacks that are more the hallmark of ISIS and its acolytes. It is still not clear who is responsible.

• U.S. citizens in Paris who are safe are being asked by the State Department to call their families. Those Americans in France needing assistance should call 001-202-501-4444. Americans concerned about loved ones in Paris should call 1-888-407-4747. An official told CNN the hotline was flooded with calls.

Impact Your World: How you can help those affected by the attacks

• Michael Dorio, brother of a member of the band that was playing at the Bataclan concert, said he spoke to Eagles of Death Metal drummer Julian Dorio about 20-30 minutes after the attack. "He said he had been performing and heard the gunshots. They stopped playing and hit the deck and went backstage and exited," Michael Dorio told CNN.

• BFMTV reports that SWAT units stormed Bataclan and that the siege was over. Two attackers were killed, a police union said. Police brought out at least 100 hostages from the concert hall, a CNN producer said; some appear to be wounded. Hollande told reporters outside Bataclan that "terrorists capable of carrying out such atrocities must know that they will face a France that is determined and united."

Au 90 rue de Charonne, un 7ème corps ... pic.twitter.com/PGFh63cwTj — Tommy Pouilly (@5h55) November 13, 2015

• Deputy Mayor Patrick Klugman told CNN the death toll is going to rise significantly. "We are facing an unknown and historic situation in Paris," he said.

• Hollande called the events "unprecedented terrorist attacks" and added, "This is a horror." In a tweet, he said, "Faced with terror, this is a nation that knows how to defend itself, how to mobilize its forces and once again, knows how to overcome the terrorists."

Face à l'effroi, il y a une Nation qui sait se défendre, sait mobiliser ses forces et, une fois encore, saura vaincre les terroristes. — François Hollande (@fhollande) November 13, 2015

• One of the explosions at the Stade de France, home of the French national sports teams, outside Paris appears to be a suicide bombing, a Western intelligence source receiving direct intelligence from the scene told CNN's Deb Feyerick. A dismembered body, consistent with the aftermath of an explosion from that type of device, was found at the scene, the source said. Watch: Explosion heard at Paris soccer game

• People were inviting people off the streets into their apartments, reports Philip Crowther, Washington correspondent for France 24.

• Traffic on several subway lines has been interrupted following the attacks, the Paris police prefecture reported.

Peace for Paris pic.twitter.com/ryf6XB2d80 — jean jullien (@jean_jullien) November 13, 2015

• There is no credible or specific threat in the United States, according to a U.S. government official. An FBI spokesperson said the agency and the Department of Homeland Security were closely monitoring the unfolding events.

• Hollande, in an address to the nation, said he had declared a state of emergency, meaning border security will be ramped up. "We have to show compassion and solidarity and we also have to show unity and keep our cool. France must be strong and great," he said.

32 photos: Paris terror attacks 32 photos: Paris terror attacks A forensic scientist works near a Paris cafe on Saturday, November 14, following a series of coordinated attacks in Paris the night before that killed scores of people. ISIS has claimed responsibility. Hide Caption 1 of 32 32 photos: Paris terror attacks Police are out in force November 14 near La Belle Equipe, one of the sites of the terror attacks. Hide Caption 2 of 32 32 photos: Paris terror attacks Forensic police search for evidence inside the Comptoir Voltaire cafe after the attacks. Hide Caption 3 of 32 32 photos: Paris terror attacks Shoes and a bloody shirt lie outside the Bataclan concert hall on November 14. Most of the fatalities occurred at the Bataclan in central Paris. Hide Caption 4 of 32 32 photos: Paris terror attacks Security forces evacuate people on Rue Oberkampf near the Bataclan concert hall early on November 14. Hide Caption 5 of 32 32 photos: Paris terror attacks Medics evacuate an injured woman on Boulevard des Filles du Calvaire near the Bataclan early on November 14. Hide Caption 6 of 32 32 photos: Paris terror attacks Police, firefighters and rescue workers secure the area near the Bataclan concert hall on November 14. Hide Caption 7 of 32 32 photos: Paris terror attacks A man with blood on his shirt talks on the phone on November 14. He is next to the Bataclan theater, where gunmen shot concertgoers and held hostages until police raided the building. Hide Caption 8 of 32 32 photos: Paris terror attacks Police officers patrol the area around Notre Dame cathedral in Paris on November 14. Hide Caption 9 of 32 32 photos: Paris terror attacks Police officers patrol Paris' Saint-German neighborhood on November 14. Hide Caption 10 of 32 32 photos: Paris terror attacks Victims of the shooting at the Bataclan concert venue in central Paris are evacuated to receive medical treatment on November 14. Hide Caption 11 of 32 32 photos: Paris terror attacks A woman is evacuated from the Bataclan theater early on November 14. Hide Caption 12 of 32 32 photos: Paris terror attacks Forensics are working in the street of Paris after the terrorist attack on Friday, November 13. The words "horror," "massacre" and "war" peppered the front pages of the country's newspapers, conveying the shell-shocked mood. Hide Caption 13 of 32 32 photos: Paris terror attacks Rescuers evacuate an injured person near the Stade de France, one of several sites of attacks November 13 in Paris. Thousands of fans were watching a soccer match between France and Germany when the attacks occurred. Hide Caption 14 of 32 32 photos: Paris terror attacks A survivor of the terrorist attack in the Bataclan is assisted following terror attacks, November 13. The violence at the Bataclan, which involved a hostage-taking, resulted in the highest number of casualties of all the attacks. Hide Caption 15 of 32 32 photos: Paris terror attacks Spectators invade the pitch of the Stade de France stadium after the international friendly soccer match between France and Germany in Saint-Denis. Hide Caption 16 of 32 32 photos: Paris terror attacks Spectators embrace each other as they stand on the playing field of the Stade de France stadium at the end of a soccer match between France and Germany in Saint-Denis, outside Paris, on November 13. Hide Caption 17 of 32 32 photos: Paris terror attacks A body, covered by a sheet, is seen on the sidewalk outside the Bataclan theater. Hide Caption 18 of 32 32 photos: Paris terror attacks Rescuers evacuate an injured person on Boulevard des Filles du Calvaire, close to the Bataclan concert hall in central Paris. Hide Caption 19 of 32 32 photos: Paris terror attacks Wounded people are evacuated outside the scene of a hostage situation at the Bataclan theater in Paris on November 13. Hide Caption 20 of 32 32 photos: Paris terror attacks A medic tends to a wounded man following the attacks near the Boulevard des Filles du Calvaire. Hide Caption 21 of 32 32 photos: Paris terror attacks A woman walks past police and firefighters in the Oberkampf area of Paris. Hide Caption 22 of 32 32 photos: Paris terror attacks A riot police officer stands by an ambulance near the Bataclan concert hall in central Paris. Hide Caption 23 of 32 32 photos: Paris terror attacks Wounded people are evacuated outside the Bataclan concert hall. Hide Caption 24 of 32 32 photos: Paris terror attacks Police secure the Stade de France in Saint-Denis, north of Paris, following explosions during the soccer match between France and Germany. Hide Caption 25 of 32 32 photos: Paris terror attacks A wounded man is evacuated from the Stade de France in Saint-Denis, outside Paris. Hide Caption 26 of 32 32 photos: Paris terror attacks Spectators gather on the field of the Stade de France after the attacks. Explosions were heard during the soccer match between France and Germany. Hide Caption 27 of 32 32 photos: Paris terror attacks French security forces rush in as people are evacuated in the area of Rue Bichat in the 10th District of Paris. Hide Caption 28 of 32 32 photos: Paris terror attacks People leave the Stade de France after explosions were heard near the stadium during a soccer match between France and Germany on Friday. Paris Deputy Mayor Patrick Klugman told CNN President Francois Hollande was at the match and was evacuated at halftime. Hide Caption 29 of 32 32 photos: Paris terror attacks Victims lay on the pavement outside a Paris restaurant. Hide Caption 30 of 32 32 photos: Paris terror attacks Rescue workers and medics tend to victims at the scene of one of the shootings, a restaurant in the 10th District. Attackers reportedly used AK-47 automatic weapons in separate attacks across Paris, and there were explosions at the Stade de France. Hide Caption 31 of 32 32 photos: Paris terror attacks French security forces move people in the area of Rue Bichat in the 10th District. A witness told BFMTV that firefighters were on the scene to treat the injured. Hide Caption 32 of 32

• The Paris prefecture of police instructed residents to stay home. The prefecture said via Twitter that people should stay inside "unless there's an absolute necessity."

Facebook activates 'Safety Check' for users during attack

• French authorities have launched a terrorism investigation, Eric Pelletier, a reporter with Le Pariesien, tells CNN Paul Cruickshank. There has been no official claim of responsibility, though ISIS has applauded the attacks on Twitter, Cruickshank reports.

Obama calls Paris attacks 'outrageous'

• Russian leader Vladimir Putin sent his condolences to Hollande and the people of France. "Russia strongly condemns this inhumane killing and is ready to provide any and all assistance to investigate these terrorist crimes," he said.

Militaires, ambulances . A video posted by Iris - WE ARE NOT AFRAID (@irispretty) on Nov 13, 2015 at 1:53pm PST

• Three explosions took place at the Stade de France, CNN affiliate BFMTV said.

2016 hopefuls express shock, condolences

• Counterterrorism officials around the United States convened secure conference calls to try to gather information, according to two U.S. counterterrorism officials. Immediate suspicion for the events in Paris falls to so-called returnees -- people who have traveled to Syria and Iraq and have returned, the officials said.

Crazy! Stade de France right now. #ParisAttacks pic.twitter.com/Pz4OhkOTqm — Julian Röpcke (@JulianRoepcke) November 13, 2015

In early January of this year, two gunmen attacked the Paris offices of the French satirical magazine Charlie Hebdo, killing 12 and wounding 11.

Said and Cherif Kouachi wanted to punish the magazine for the publication of cartoons that they believed mocked the Prophet Mohammed. The Kouachi brothers two days later were shot and killed in a standoff with police in Dammartin-en-Goele.

Amedy Coulibaly, an associate of Said and Cherif Kouachi, attacked a Jewish grocery store in Paris, taking more than a dozen people hostage and killing four. Coulibaly had killed a policewoman the day before, on January 8. Coulibaly was killed when police stormed the kosher market.

Support for Paris swells from around the world