Clinton Rebounds in Democratic Race, Gaining Against Sanders and Biden Alike (POLL)
https://t.co/0bPBcPHQDo
Hillary Clinton has followed a successful debate performance by rebounding in the contest for the Democratic presidential nomination in a new ABC News/Washington Post poll, regaining ground against Bernie Sanders and Joe Biden alike.

With anticipation surrounding Biden at a peak, Clinton has 54 percent support in interviews Thursday through Sunday, compared with Sanders’ 23 percent and Biden’s 16 percent. That’s 12 percentage points better for Clinton than her position a month ago, bringing her halfway back to her level of support in the spring and summer, before her September stumble.

See PDF with will results here.

Among other factors, Clinton benefits from a substantial sense of inevitability within her party: Two-thirds of Democrats and Democratic-leaning independents say they expect her to win the nomination. That’s hardly changed from March, despite Sanders’ surge in support this summer. Whether it’s impacted by Biden’s decision remains to be seen.

Expectations are less settled for the general election in this poll, produced for ABC by Langer Research Associates. In an open-ended question asking all Americans whom they expect to win the presidency in November 2016, 37 percent pick Clinton, more than name any other candidate; next is Donald Trump, tipped to win by 20 percent. Boosted by Clinton’s score, 48 percent pick any Democrat, while 37 percent pick one of nine Republicans.

Dem prefs

Clinton’s debate performance may be a factor in her improvement among Democrats and Democratic leaners; a plurality, 45 percent, think she won last week’s debate, more than twice as many as pick Sanders, 19 percent. The rest have no opinion or see no winner.

Other elements also work in Clinton’s favor. Despite her many years in the spotlight, 60 percent of leaned Democrats say the more they hear about her, the more they like her, indicating she’s largely avoiding the risk of Clinton fatigue. Sanders does as well on this measure, but no better.

Clinton’s support for the nomination is more than double Sanders’ and triple the unannounced Biden’s. Leaving Biden out of the equation, she has even more support, 64 percent, compared with 25 percent for Sanders, with others in the low single digits. That’s improved slightly for Clinton from a 56-28 percent race vs. Sanders in September.

Measured just against Sanders, Clinton prevails on empathy, her positions on the issues and, especially, electability, leading him on these by 51-37 percent, 53-36 percent and 73-21 percent, respectively. However, leaned Democrats divide evenly between Clinton and Sanders on another attribute, which of them is more honest and trustworthy. That marks a vulnerability for Clinton not just in the Democratic contest but in a potential general election campaign beyond.

Among these items, a statistical analysis finds that the strongest independent predictors of Clinton’s lead vs. Sanders in the Democratic contest are the sense among potential voters that she’s more compatible with them on the issues and that she better understands their problems. Seeing Clinton as more electable or as more honest and preferring someone with more experience also predict supporting her, but far less strongly.

There’s one other predictor of support for Clinton -- being nonwhite. Indeed while she wins 49 percent from white leaned Democrats, that jumps to 61 percent among nonwhites. Looking to the general election, nonwhites are an overwhelmingly Democratic group, as well as a growing slice of the electorate -- albeit one whose turnout may be uncertain.

Issues/General

Views on some specific issues offer a mixed bag for Clinton in a general election race. Despite support for anti-establishment candidates in the Republican contest, Americans overall say by 57-39 percent that they’d like the next president to be someone who has political experience rather that someone from outside the political establishment -- a potential help to Clinton given her long resume.

Sixty-seven percent also support stricter regulation of financial institutions on Wall Street, a key position of Sanders’ but one that Clinton also has backed.

At the same time, more Americans would like to see the next president support rather than oppose the Obama administration’s Pacific trade deal -- Clinton opposes it. And more favor than oppose the Keystone oil pipeline, another issue on which Clinton has announced her opposition.

Groups

The biggest change in this survey is Clinton’s showing in the Democratic contest with Biden included -- a 12-point gain from her position in September. That includes gains among women (+19 points in support for Clinton, at Biden’s expense), whites (+18), adults over age 50 (+18) and suburbanites (+18, also at Biden’s expense).

The shift among women means that gender and age gaps in Democratic preference have reopened, after narrowing last month; Clinton is now supported by 61 percent of women, vs. 44 percent of men, and by 61 percent of leaned Democrats age 50-plus, vs. 47 percent of those younger than 50.

Among other factors, Clinton clearly benefits from the preference -- among 77 percent of registered leaned Democrats -- for a candidate who’s experienced in the political system, rather than an outsider; her support reaches 63 percent among those who stress experience.

At the same time, her challenges on honesty and trustworthiness may threaten her yet. Among Sanders supporters, nine in 10 see him as more honest and trustworthy than Clinton. Among Clinton supporters, by contrast, many fewer say she’s more honest and trustworthy than Sanders -- 59 percent. Some of her supporters, then, are with her not because of their view of her honesty and trustworthiness, but despite it.

Methodology

This ABC News/Washington Post poll was conducted by landline and cellular telephone Oct. 15-18, 2015, in English and Spanish, among a random national sample of 1,001 adults, including 444 leaned Democrats. Results have a margin of sampling error of 3.5 points for the full sample and 5.5 points for leaned Democrats, including the survey’s design effect. Partisan divisions are 30-24-39 percent, Democrats-Republicans-independents.

The survey was produced for ABC News by Langer Research Associates of New York, N.Y., with sampling, data collection and tabulation by Abt-SRBI of New York, N.Y. See details on the survey’s methodology here.

Get real-time updates as this story unfolds. To start, just "star" this story in ABC News' phone app. Download ABC News for iPhone here or ABC News for Android here.