Guys Retire to Hang With Their Wives. And the Wives?
https://t.co/0bZ1hOEarU
If there were an emoji for retirement, you'd think it'd be those two Adirondack chairs on magazine covers. Maybe it should be one chair, or two chairs spaced a little farther apart.

About 60 percent of men cite spending more time with their wives as one of the strongest motivations to retire, according to a new survey based on more than 12,000 defined-contribution plan participants 55 or older. Just 43 percent of women say the same.

The research, from Fidelity Investments and Stanford University's Center on Longevity, is based on 401(k) savers and recent retirees in plans for which Fidelity is the record-keeper.

I asked Fidelity and the center to dig a little deeper into the survey results. First, the good news.

A large chunk of pre-retirees under the age of 60 cite spending time with a spouse or partner as a big reason they want to retire.

The older people get, though, the less likely they are to cite this as an incentive. Perhaps they're working longer to avoid spending more time with a spouse in retirement.

On a cheerier note, maybe money can buy happiness after all, at least in retirement. The more money pre-retirees have saved, the likelier they are to want to retire to spend time with their spouse or partner.

For women, the data suggest, grandchildren are the big pull. In the survey, 70 percent cited spending more time with their grandkids as one of the strongest incentives to retire. A working paper (PDF) out of the National Bureau of Economic Research, summed up in an article on the Harvard Business Review's website, found that the arrival of a new grandchild increases by more than 8 percent the probability that a woman approaching retirement age will indeed retire, all other things being equal.

"Women are also much more likely to cite spending time with parents and caregiving as a strong reason to retire," said Jeanne Thompson, a vice president at Fidelity. The split on this question between women and men was 27 to 18 percent, respectively.

The notion that "retirement means spending time with your spouse" was one of five retirement myths the survey said it debunked. Additional debunkings were more upbeat, such as that many retirees aren't sitting around, miserably clipping coupons, but are comfortably enjoying retirement, and that many work in retirement because they want to, not because they have to.

What about the uncoupled? People who are single, widowed, or divorced have a few more regrets about planning for retirement than people who are married. Compared with couples, a higher percentage of singles wish they had saved more, had started saving earlier, and had planned better for retirement expenses .

"Those that aren't married are more likely to keep working until they are eligible for Medicare, Social Security, and a pension," said Thompson. A higher level of debt often plays a part. Being married may not always bring bliss, but it does seem to bring stronger finances.

Watch Next: Women Are $268,000 Short of Retirement