Temple vs. Notre Dame LIVE updates with 6abc
https://t.co/0bzNV6Adcs
Without question Temple showed they belong. Great performance by the Owls. Proud to be #TempleMade #TUFB #NDvsTEM — BrockKoller (@BrockK) November 1, 2015

Sad for the Owls, but anybody who thought they were a fraud should be quiet tonight. They played their hearts out and showed their toughness — John Infanti (@John6abc) November 1, 2015

NNNNOOOOOOOOO! — John Morris (@john_w_morris) November 1, 2015

Russell intercepts Walker's pass at the Notre Dame 35 - 1:08 remaining — Temple Football (@Temple_FB) November 1, 2015

Oh noooo. #NotreDame scores with 2:09 left. ? — Jamie Apody (@JamieApody) November 1, 2015

Temple takes the lead in the 4th!!! 20-17 #BeatND #NDvsTEM — BrockKoller (@BrockK) November 1, 2015

']['emple has outscored opponents 137-29 in the 4th quarter this season. LET'S GO OWLS! — Action News on 6abc (@6abc) November 1, 2015

THIS is why @CollegeGameDay came to Philly. What a game so far! — Action News on 6abc (@6abc) November 1, 2015

#Temple has ONLY beaten a ranked team 5 times in school history (5-100-1 all time vs Ranked teams) pic.twitter.com/KkU9MswzTQ — Jeff Skversky (@JeffSkversky) November 1, 2015

Jahad Thomas ladies and gentleman. We've got a tie game. pic.twitter.com/rT1zsf1AwT — Temple Owls (@TempleOwls) November 1, 2015

All tied up at 17! 10:51 to go in this game. Let's go ']['U! #BeatND — Action News on 6abc (@6abc) November 1, 2015

']['EMPLE TUFF! #6abcAction pic.twitter.com/qKtDDQggrr — Action News on 6abc (@6abc) November 1, 2015

Tonight's attendance of 69,280 is a #Temple record for Lincoln Financial Field — Jamie Apody (@JamieApody) November 1, 2015

Wow HUGE play! #Temple gets a 1st and goal and Elijah Shumate is disqualified for targeting a defenseless receiver. Wow. — Jamie Apody (@JamieApody) November 1, 2015

Inside the 10! 2nd & goal for the Owls — Action News on 6abc (@6abc) November 1, 2015

End of the 3rd. ']['emple has one more quarter to come back from this 7 point deficit #BeatND — Action News on 6abc (@6abc) November 1, 2015

Notre Dame WR Will Fuller, a Philly Native & Roman Catholic Grad, leads ND with 714 yards & 8 TDs (tonight: 22 yds) pic.twitter.com/Oqoxkw78qO — Jeff Skversky (@JeffSkversky) November 1, 2015

Three and out for Temple -- Notre Dame takes over at its own 32 following the punt — Temple Football (@Temple_FB) November 1, 2015

Deficit is now 7 for the Owls. 17-10 ND — Action News on 6abc (@6abc) November 1, 2015

Matt Rhule told #Temple at the half: "if you didn't know if you belong [with Notre Dame], now you know!" pic.twitter.com/e3FB8GdHKp — Jeff Skversky (@JeffSkversky) November 1, 2015

At the half: pic.twitter.com/V3RqOiKxuz — Temple Football (@Temple_FB) November 1, 2015

HALFTIME SCORE: 14-10 Notre Dame. Live updates on https://t.co/MVVk05ZsbO: https://t.co/0bzNV6Adcs — Action News on 6abc (@6abc) November 1, 2015

So far, so good. Close game at the half. Me & buddy Chuck happy fans. Go @Temple_FB pic.twitter.com/MTkSV2JjgE — davidmurphy6abc (@davidmurphy6abc) November 1, 2015

Temple with 2 Red Zone INT's!!! Temple among the national leaders in INT's — Jeff Skversky (@JeffSkversky) November 1, 2015

ANOTHER INTERCEPTION! What a game. #TEMvsND — Action News on 6abc (@6abc) November 1, 2015

Notre Dame: 14-1-1 all time in the City of Philadelphia but the Irish have NEVER played #Temple here #NDvsTEM pic.twitter.com/iwg0Pg2uMw — Jeff Skversky (@JeffSkversky) November 1, 2015

And just like that, ND regains the lead. — Action News on 6abc (@6abc) November 1, 2015

']['EMPLE TOUCHDOWN! The Owls take the lead for the first time of the night. #BeatND pic.twitter.com/X1IVRnFYfB — Action News on 6abc (@6abc) November 1, 2015

Temple TD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! — Jeff Skversky (@JeffSkversky) November 1, 2015

First penalty of the night against Notre Dame. 7:09 left in the half. ']['ime to get something going! — Action News on 6abc (@6abc) November 1, 2015

Jahad Thomas gets into Irish territory. LET'S GO TEMPLE! — Action News on 6abc (@6abc) November 1, 2015

Temple's D shuts down Notre Dame in the Red Zone on a 3rd down with an INT!!! #Temple — Jeff Skversky (@JeffSkversky) November 1, 2015

Notre Dame picks up first down on pass interference call. Irish have ball at the Temple 17 — Temple Football (@Temple_FB) November 1, 2015

Jones drills it from 41 yds out, his longest of the season, to make it Notre Dame 7, Temple 3 with 2:25 to play in 1st Q — Temple Football (@Temple_FB) November 1, 2015

College Game Day's Lee Corso: "Temple reminds me of Rocky. Does Rocky have enough for 1 more knock out tonight?" pic.twitter.com/MM1heL66dQ — Jeff Skversky (@JeffSkversky) November 1, 2015

DeShone Kizer with the score, the state, and the celebration. @NDFootball leads, 7-0. #SidelineVine https://t.co/SjQnsgTfIE — College GameDay (@CollegeGameDay) November 1, 2015

Temple @CoachMattRhule to @6abc today: "we?re going to have to play great defense to have a chance" pic.twitter.com/m3r1JNL61H — Jeff Skversky (@JeffSkversky) November 1, 2015

It is the first time Temple's defense has allowed its opponents to score on an opening drive this season — Temple Football (@Temple_FB) November 1, 2015

Temple's "D" Nationally Ranked: ?3rd - Rush TD ?6th - Rushing ?6th - Red Zone ?8th - Scoring ?9th - Pass Efficiency ?11th - 3rd Down — Jeff Skversky (@JeffSkversky) November 1, 2015

A sold out Linc Rooting for #Temple to win at home as a ranked team for the 1st time since 1941 #BeatND pic.twitter.com/CxQnUlyzDT — Jeff Skversky (@JeffSkversky) October 31, 2015

Perfect night for football. #BeatND pic.twitter.com/1hyEqczVuD — Temple Football (@Temple_FB) October 31, 2015

Live mascots are the coolest. pic.twitter.com/mpXAETlRbY — College GameDay (@CollegeGameDay) October 31, 2015

Temple Football arrives at the Linc for the biggest college football game in Philly in decades. TU vs ND at 8!! pic.twitter.com/7FkdzI6HAg — Jeff Skversky (@JeffSkversky) October 31, 2015

The calm before the storm!!! Temple vs Notre Dame on @6abc at 8. Pregame coverage starts at 7 pic.twitter.com/Q8GUlZoHHC — Jeff Skversky (@JeffSkversky) October 31, 2015

After a highly-anticipated showdown against 9th-ranked Notre Dame, 21st-ranked Temple fell 24-20 on Saturday night.Check out game highlights from the Action News crew, 6abc social squad and Owls' fans:Send us your pictures and videos from the big game as we cheer on the Temple Owls.Use the #6abcAction on social media or email us at Jointheaction@6abc.com.