Manchester United transfer news: Pedro set for Barcelona exit
http://t.co/0CEWgUKHDB
United target Pedro played in both legs of the Super Copa

Barcelona coach Luis Enrique admits Pedro has found it difficult to stay focused ahead of his belated transfer to Manchester United.

Pedro played for 68 minutes in Barcelona's Super Copa second leg draw with Athletic Bilbao on Monday night in what could have been his last game for the club.

The 28-year-old was unlikely to join United until after the Champions League winners had played their European and domestic curtain-raisers against Athletic and Sevilla.

Now Barcelona are about to begin their La Liga campaign, Pedro is expected to join United in a £22m deal and Enrique appeared to be keen for his future to be resolved.

“It’s a difficult situation and it’s hard to stay focused. I look forward to the end of the market so I know which players I have for sure,” Enrique said after Barca's 5-1 aggregate defeat to Athletic.

More Manchester United news

Manchester United 'look weak up front' with Rooney and Hernandez - Neville

Manchester United transfer window live: Pedro, Laporte, Club Brugge build-up

Manchester United transfer rumours: Pedro news, Laporte update, Stones

Manchester United: Reds unlikely to sign defender after Ramos snub

Manchester United: Woodward flies to Barcelona to complete Pedro signing - reports

“But I saw Pedro ready to give his maximum.”

Pedro's appearance against Athletic might have been his last for Barcelona

Pedro, who scored Barcelona's Super Cup winner against Sevilla last week, is believed to have agreed personal terms ahead of his move to Manchester.

Pedro played against United in Santa Clara last month

United executive vice-chairman Ed Woodward flew out to Barcelona on Monday in an attempt to conclude the deal ahead of Saturday's lunchtime home game with Newcastle.

Pedro must be signed before midday on Friday if he is to play a part in the fixture and the transfer window closes in two weeks' time.

See pictures of United arriving at The Lowry below