Will the Scandal Force VW to Sacrifice Its Iconic Brands?
https://t.co/0cknoZoa4T
Faced with billions of euros in costs for its emissions cheating scandal, Volkswagen AG may have to consider an overhaul of a 12-brand empire built in the last two decades that makes everything from cheap cars to motorbikes to heavy trucks.

While VW in the past could afford to prop up financially struggling divisions such as the Spanish Seat unit, Bugatti super-car nameplate and MAN heavy trucks with robust profit from Porsche and Audi, that money will now need to help cover costs linked to the crisis.

“VW has several brands that fall into the ‘nice to have’ category,” said Stefan Bratzel, director of the Center of Automotive Management at the University of Applied Sciences in Bergisch Gladbach, Germany, who estimates the scandal will cost VW as much as 30 billion euros ($34 billion). “Bugatti, Lamborghini, Ducati too -- they’re not core to the company in terms of making money.”

New Chief Executive Officer Matthias Mueller said this month that, while VW doesn’t need a revolution, he’s delaying or canceling non-essential projects to cut costs following the disclosure that VW cheated on U.S. diesel emissions tests. The automaker last week announced a recall of 8.5 million diesel vehicles in Europe, and Mueller says the fallout from the scandal will cost much more than than the 6.5 billion euros it already set aside. VW has now suspended five managers including quality control officer Frank Tuch, according to a person familiar with the matter. A VW spokesman declined to comment.

Superfluous Bugatti

Italian motorbikes maker Ducati was added in 2012 at a cost of 860 million euros to complement a stable of ultra-luxury brands that includes Italian sports-car manufacturer Lamborghini, U.K. premium brand Bentley and Bugatti. Hit by slowing sales in China, Bentley’s first-half operating profit dropped 43 percent to 54 million euros. While VW doesn’t report specific financial figures for Lamborghini or Bugatti, neither are significant contributors to the bottom line. Bugatti, which has built just a handful of cars that sell for 1 million euros each, has never been profitable since VW bought the rights to the French brand in 1998.

“Bugatti is among the most superfluous things in the Volkswagen Group,” said Frank Schwope, a Hanover, Germany-based analyst with NordLB. “It’s an image enhancer in good times, but in bad times like now, people are likely to point their finger at the brand wondering what VW seeks to achieve.”

VW may also take a closer look at the structure of its heavy trucks unit. After purchasing Scania in Sweden and MAN in Germany, the automaker has yet to succeed in realizing any significant cost efficiencies between the two nameplates. MAN has struggled under VW, with first-half profit declining 17 percent to 185 million euros. The Munich-based company’s return on sales in the period was 2.8 percent. Bratzel said one possibility would be to spin off the trucks unit and for VW to keep a majority stake. Doing so would be a reversal of strategy, but with Mueller newly in charge, he’s no longer tied to past decisions.

Seat Scrutiny

Among the automaker’s mass-market brands, which include the VW nameplate and Czech unit Skoda, the one most under scrutiny is Seat. The Spanish marque has not posted a full-year profit since 2007 and has a product portfolio serving the low-end of the market that overlaps with Skoda, which had a first-half operating profit of 522 million euros.

“In a way you feel like, well, we used to have Marathon bars here and now we have Snickers,” said Stuart Pearson, a London-based analyst with Exane BNP Paribas. “At some point you might just take the hit and kill it and pursue the market with Skodas instead and get rid of the duplicate marketing expense.”

Working in Seat’s favor is that the automaker next year will add a compact SUV, built at a Skoda factory in the Czech Republic, which will probably aid its turnaround efforts. Seat, which posted a 52 million-euro first-half profit, said in an emailed statement that the unit remains a “key asset” in the group.

Stiff Opposition

Any proposal to drop the Seat brand would also meet stiff opposition from union leaders, who hold half the seats on VW’s supervisory board, unless the automaker promises to protect jobs. Still, Seat already builds a model for Audi in Spain and one option would be to use Seat’s factory capacity for other marques within the group.

“There is still a lot of nervousness and uncertainty after the first reaction, which was chaotic,” said Rafa Guerrero, who represents Seat workers in Spanish union Comisiones Obreras. “Management should get out there to calmly explain to customers what happened, and how this gets resolved.”