Sweden's Riksbank Expands QE Program as ECB Stimulus Weighs
https://t.co/0CrOvFen9S
The Riksbank expanded its bond-purchase plan for a fourth time since February as policy makers in Sweden struggle to keep pace with stimulus measures in the euro zone.

The quantitative easing program was raised by 65 billion kronor ($7.6 billion). The bank opted to keep the benchmark repo rate at minus 0.35 percent, as estimated by 13 of the 15 analysts surveyed by Bloomberg. Two had foreseen a cut.

“There is still considerable uncertainty regarding the strength of the global economy and central banks abroad are expected to pursue an expansionary monetary policy for a longer time,” the Riksbank said in a statement on Wednesday. “An initial raise in the rate will be deferred by approximately six months compared with the previous assessment.”

How low can the Riksbank go?

Since the European Central Bank signaled last week it may expand an already historic stimulus program as early as December, policy makers outside the euro zone have girded for the next stage of a currency war that few have adequate tools to fight. The Riksbank’s expanded QE program means it will have purchased 200 billion kronor in bonds by the end of June 2016, it said.

“The Riksbank is haunted by the krona and a soft ECB,” Torbjoern Isaksson, an economist at Nordea, said by phone. Nordea will probably stick to its forecast that the Riksbank will lower its repo rate further in December, Isaksson says.

(Click here, here and here to read what some other economists are saying.)

In Sweden, the ECB’s announcement represents a “ nightmare” for the Riksbank, according to SEB AB. Governor Stefan Ingves and his fellow board members have already failed for years to bring inflation close to the bank’s 2 percent target. Underlying price growth has been below that level since the beginning of 2011 as a strong krona drives down import prices.

“The trend of rising inflation is expected to continue,” the Riksbank said. “But compared with the assessment at the previous monetary policy meeting, the inflation forecast has been revised down slightly. This depends on poorer inflation prospects abroad as well as on a new assessment that demand needs to be stronger in Sweden in order to stabilize inflation.”

Over the past six months, Sweden’s krona has appreciated more than 5 percent, according to a Bloomberg correlation-weighted index of 10 currencies. That compares with a more-than 5 percent decline in the krone of neighboring Norway.

Meanwhile, Sweden’s record-low interest rates risk fueling a property bubble, with a growing chorus of bank executives and analysts warning that the nation’s housing price growth is unsustainable.

Given that the Riksbank needs to focus on its inflation mandate, “the responsibility” for pushing through reforms that cool Sweden’s housing market “lies with the Riksdag and the government,” the bank said. It also urged lawmakers to ensure the financial regulator has the necessary tools to prevent a bubble. Failure to do so “may ultimately be very costly for the national economy,” it said.