Palace mourns death of DepEd Usec Varela
http://t.co/0dCL9IPKUw
Malacañang has mourned the death of Education Undersecretary Francisco Varela, remembering his vital contributions in implementing reforms in the education sector.

“His untimely death is a big loss to the public service and we extend our condolences to his bereaved family,” Presidential Communications Operations Secretary Herminio Coloma Jr. said.

Varela died in a motorcyle accident in Rizal province last Saturday. He was 47. The former investment banker was appointed undersecretary at the Department of Education back in 2010.

Coloma said Varela served “with distinction and contributed significantly in implementing reforms in the education sector anchored upon good governance and the judicious utilization of public funds.”

He recalled that Varela joined the government at the start of the Aquino administration “after carving an exemplary track record in the academic and investment banking sectors.”