State Prosecutor meets with judges, discusses Saudi Prince’s case
https://t.co/0DgxPdhpKu
State Prosecutor Samir Hammoud met Thursday with several judges including Judge Dany Chrabieh to discuss the case of the Saudi Prince Abdel Mohsen Bin al-Waleed Bin Abdel Mohsen Bin Abdel Aziz Al Saud.



Sources reported that the file may be referred to the Public Prosecution.



The Inspection Unit at Beirut International Airport arrested Monday (October 26) said Prince along with his four companions at Beirut International Airport on charges of possessing and attempting to smuggle almost 2 tons of Captagon pills.



It was described as the biggest smuggling operation ever discovered at Beirut airport.

To watch the full report, please click on the video above.