Kareem Abdul-Jabbar turns a love of Sherlock into new novel
https://t.co/0dNGLSd5Yg
TRANSCRIPT

GWEN IFILL: He is the elusive older brother, who even Sherlock Holmes claimed was smarter than he.

“Mycroft Holmes” is the title of the latest addition to the NewsHour Bookshelf. Its co-author is former basketball great Kareem Abdul-Jabbar, an Arthur Conan Doyle devotee who says he applied Holmesian deduction and reasoning while he was playing pro ball.

He recently talked with Jeffrey Brown here in Washington.

JEFFREY BROWN: Kareem Abdul-Jabbar, welcome to you.

KAREEM ABDUL-JABBAR, Author, Mycroft Holmes: Well, thank you so much.

JEFFREY BROWN: It’s interesting. Reading this book, you’re taking one fiction, right, the Sherlock Holmes books, and creating another, a new one.

KAREEM ABDUL-JABBAR: Yes.

JEFFREY BROWN: Tell me how you thought about it. What you were doing?

KAREEM ABDUL-JABBAR: Mycroft has never been really explored as a subject.

And he’s the one person in all of these stories that is the closest to Sherlock. So I was just curious about him.

JEFFREY BROWN: He’s the older and even by Sherlock’s terms the smarter brother. Right?

KAREEM ABDUL-JABBAR: The smarter brother, yes.

JEFFREY BROWN: But we don’t know that much about him.

You had fun filling in the character.



KAREEM ABDUL-JABBAR: Filling in his backstory and how he got to be who he was, because by the time he’s in the Sherlock Holmes stories, he’s middle-aged, overweight, and just really has withdrawn from the world.

He only goes to his offices, his club and his apartment. And he doesn’t go any other place. We wanted to explain how he got to be like that, because, probably, as a younger man, he probably had a much different life.



JEFFREY BROWN: In filling in the story, though, you get to look at a lot of bigger issues, because you’re seeing Britain as a colonial power.

KAREEM ABDUL-JABBAR: Yes.

JEFFREY BROWN: You’re taking us to Trinidad. The Dr. Watson character is a black man, so you’re taking this into racial issues. Slavery is in the story.



KAREEM ABDUL-JABBAR: And just what it was like in England after slavery has been abolished, and how people relate to the colonies, because every time you see Victorian England depicted, they only look at London.

Well, London was attached to all of its colonies, so that attachment really hasn’t been explored.

JEFFREY BROWN: What explains the fascination with Sherlock Holmes that continues, the books, the movies, the popular PBS television, and now you? What explains that?

KAREEM ABDUL-JABBAR: People want to see crime detection done in a way where we get it right. There’s too many times…

JEFFREY BROWN: Where we get it right?



KAREEM ABDUL-JABBAR: Where we get it correct. We identify the bad guys and either incarcerate and punish them or get them out of the picture.

And we want the innocent people to go free. And Sherlock is the only person that gets it right every time.

(LAUGHTER)

KAREEM ABDUL-JABBAR: So, I think we all want a Sherlock in our lives in terms of the way that our police and crime detection people work, that they get it right, and not — understand who the criminals are and don’t punish the innocent.



JEFFREY BROWN: And he does it, of course, through mental deduction.

KAREEM ABDUL-JABBAR: Yes, through deduction and a careful analysis of the facts.

And Sherlock is a genius, literally, at understanding the facts, and relating them in a way that he figures out what’s going on.

JEFFREY BROWN: What about your own fascination with Sherlock Holmes? There is a fascinating author’s note at the end of the novel in which you say that you first read the Sherlock Holmes stories early in your basketball career and adapted Holmes’ powers of observation to the game in order to gain an edge over your opponents.

Explain that to me.



KAREEM ABDUL-JABBAR: By being able to see into everything in depth, Sherlock always has an advantage over the people around him.

So I always use this example. It is the best one I have. We used to play the Detroit Pistons. They had a very great center. His name is Bob Lanier. But he had a bad habit. He was a nicotine fiend. And at halftime, he had — he smoked cigarettes.

JEFFREY BROWN: Yes.

KAREEM ABDUL-JABBAR: And I overheard the ball boys talking about it one time. They said they don’t like going into the shower room because Bob had been in there smoking cigarettes.

So I realized that, if Bob smoked cigarettes at halftime, if I could get him to run a lot in the second half, he would be in pain.

(LAUGHTER)

JEFFREY BROWN: That was your Sherlock moment.

KAREEM ABDUL-JABBAR: Yes, and I would gain an advantage at that point.

So, things like that, I would just try to pay attention to what’s going on and use my powers of observation. But, you know, Sherlock is much more in depth because of all the different facts that he can correlate. He’s into so many arcane bits of knowledge that help him see things. I always describe it as Sherlock sees in technicolor and we see everything in black and white.

JEFFREY BROWN: I saw you play so many times. I saw you destroy my team, the Celtics, many times.

(LAUGHTER)



JEFFREY BROWN: I never imagined that Sherlock was — Sherlock Holmes was somehow playing into all that.



KAREEM ABDUL-JABBAR: Well, just for anyone who has to figure out things, if they read Arthur Conan Doyle, they will get an idea about how keen your powers of observation can be.

JEFFREY BROWN: You are publishing books. You’re writing a column for “TIME” magazine. There’s a documentary coming out.

You also, earlier this year, had — it was quadruple coronary bypass surgery. Right?



KAREEM ABDUL-JABBAR: Yes, scary time.

JEFFREY BROWN: Scary time.

KAREEM ABDUL-JABBAR: Yes.

JEFFREY BROWN: Sort of a real brush with mortality.

KAREEM ABDUL-JABBAR: A very close brush with mortality.

And I had massive blockages that I wasn’t aware of. I only became aware of it when I started to exercise one day, and things didn’t feel right inside my chest, and I knew something was up. But I still postponed going to see the cardiologist for a couple of months.

JEFFREY BROWN: I suppose that’s hard for a man who’s been an athlete all his life and in good shape, right?

KAREEM ABDUL-JABBAR: My son, who’s a physician, said, geez, dad, don’t worry about it. You might need a stent, but you’re in good shape, you eat right, you exercise. It probably won’t be a big deal.

And as soon as I went in for the angiogram, the doctor said, we have got to do surgery. You’re scheduled for a quadruple bypass in two days, which ended up being on my birthday.

JEFFREY BROWN: Wow.

(LAUGHTER)

KAREEM ABDUL-JABBAR: What a day.

JEFFREY BROWN: Happy birthday, right. Wow.

KAREEM ABDUL-JABBAR: Yes.

JEFFREY BROWN: All right, Kareem Abdul-Jabbar, thank you for talking with us.

KAREEM ABDUL-JABBAR: It was a pleasure.

JUDY WOODRUFF: On the day when we recognize the service to our country by veterans, a story about those who have lost a family member due to the casualties of war.