Three Reasons the Fed Can Wait to Raise Rates
http://t.co/0DpRUIocVU
The Federal Reserve looks as if it's preparing to raise interest rates, perhaps as soon as next month. Federal Reserve Bank of Atlanta President Dennis Lockhart recently confirmed that "liftoff" is imminent. The reason is that the U.S. economy is perceived to be in recovery:

The economy’s progress since the start of the year has been “quite encouraging,” Mr. Lockhart said in the speech. He said he has more confidence in the economy’s resilience compared with just a few months ago, and is “much less concerned” about a reversal of economic fortune.

This seems to be a very odd time to raise rates and there are at least three reasons for this:

QuickTake The Fed's Countdown

• Inflation is very low. Here is a chart of core inflation, which excludes volatile food and energy prices, since the beginning of 2014:

For reference, the Fed's inflation target is 2 percent. So inflation has been consistently below target for more than a year and a half. If you believe -- as almost all economists and investors do -- that higher interest rates are deflationary, then you have to wonder why the Fed is considering raising rates even though inflation remains lower than the Fed says it wants.

• China is crashing. Although the Chinese government insists that its economy is still expanding at a nice 7 percent clip, most people believe that growth -- which for years powered the global economy -- is spluttering. Economic indicators look very bad. The stock market just crashed, the real estate market is tumbling and government actions -- currency devaluation, stock market manipulation -- look panicky.

A slowdown in China isn't necessarily a disaster for the U.S. economy. It will lower resource prices, which will probably give U.S. companies a boost. But a slowing China means declining Chinese imports, which will cut the margins of U.S. companies. Chinese currency devaluation will also make U.S. companies less competitive in the short run. That means that there will be pressure on U.S. gross domestic product and employment growth. Since most people believe that higher interest rates also put pressure on growth, the Fed's rate hike will compound the China shock.

• U.S. labor markets have still not recovered fully from the Great Recession. Although unemployment is back down below 6 percent, some of that reflects an exit of workers from the labor force. There have been some encouraging signs recently that these so-called discouraged workers are starting to return to the job market. However, the ratio of employment to working-age population remains much lower than it was throughout the 2000s. That might reflect a harsher regulatory environment, but when we take low inflation into account, it becomes clear that a hangover of low demand is the much more likely explanation -- and raising interest rates now might further depress demand.

So there are big reasons for the Fed to delay increasing rates. Why, then, does it seem to be sticking with the September liftoff schedule? One reason might be the fear of expectation anchoring. Expectation anchoring basically means that if rates stay near zero for long enough, investors will come to count on permanent near-zero rates. If that happens, investors and companies alike will make their plans based on this expectation, and any future Fed rate hike could be a huge shock. In other words, given the vagaries of human psychology, leaving rates too low for too long would increase the future harm from raising them. So there may be a sense at the Fed that now is the last best chance to raise rates.

But the Fed should be careful about this kind of move, for more than just the reasons listed above. It should also look at the historical record. The U.S. doesn't want to repeat the experience of the Bank of Japan, which lifted interest rates above zero in August 2000 -- just after the U.S. tech bubble burst -- even though the country was still in deflation at the time. Many people blame that rate hike for the recession that followed.

Today, the U.S. finds itself in a strikingly similar situation to Japan in 2000 -- interest rates at zero, inflation below target, employment still soft and a major trading partner experiencing a crash. U.S policy makers shouldn't be so focused on fear of zero interest rates that they end up tanking the economy. The Fed should exercise caution.

(Corrects first name of Dennis Lockhart, president of the Federal Reserve Bank of Atlanta, in first paragraph.)

This column does not necessarily reflect the opinion of the editorial board or Bloomberg LP and its owners.

To contact the author on this story:

Noah Smith at nsmith150@bloomberg.net

To contact the editor on this story:

James Greiff at jgreiff@bloomberg.net