Wall Street Is Deeply Divided Over the Fed's Move Next Week
http://t.co/0dPzbYMK1C
A week before the Federal Reserve’s most critical policy decision in years, Wall Street opinion makers can’t agree on anything.

Not only is there no consensus about whether the Fed will end its seven-year-old policy of zero interest rates, but views on the fallout from such a move are wildly disparate.

There are some, like hedge-fund titan Ray Dalio, who say a rate increase will prove an epic blunder in the face of a vulnerable global economy, prompting policy makers to abruptly reverse course and start printing money again. There are others, such as Citigroup Inc. economist William Lee, who say the expansion is healthy enough seven years after the financial crisis to withstand higher rates. Next week’s increase will be the first of several over the course of the next year, they argue.

Guy Haselmann, a Scotiabank strategist, says that in his nearly three decades on the Street he’s never seen such confusion. Much of that, he notes, is the result of the “mixed messages coming out of the Fed.” One day, a Fed member is expounding on the benefits to delaying a hike, and the next, another is calling for action now.

But the extreme nature of the discord among traders and analysts underscores a bigger, and more important, point: The stakes are high for Fed policy makers right now. Get this decision wrong, and it could deal a big blow to the economy and to their credibility.

Policy Error?

The Fed is slated to announce its decision on Sept. 17, at the conclusion of its two-day meeting. As of the close of trading on Thursday, futures traders assigned a 28 percent chance that the rate will be lifted a quarter-point to a range of 0.25 percent to 0.5 percent. Analysts are a bit more sure there’ll be a hike, with about half of the 81 surveyed by Bloomberg predicting one.

As divided as the market is on that decision, it’s the aftermath that stirs the real split. In the global-economy-is-too-weak camp, Dalio has plenty of company. Names like Krishna Memani, chief investment officer of OppenheimerFunds Inc., and Larry Summers, the former Treasury Secretary and Harvard University president. Memani, like Dalio, says the increase will prove so premature that policy makers will find themselves having to resort to another round of quantitative easing to resuscitate growth.

While the U.S. expansion has been stable, "that’s not looking at the full evidence,” Memani said. He pointed to the heavy debt burdens of developing economies like China that could weigh down growth.

‘Something Different’

On the other side, Citigroup’s Lee is joined by people like Haselmann and Peter Tchir of Brean Capital LLC. An increase next week, in their view, is warranted -- even necessary.

"Seven years at zero doesn’t seem to have fixed everything,” Tchir said.

“So let’s try something different.”

He puts an unusual twist on last month’s market volatility: It underscored the need for the Fed to start raising rates, rather than holding off longer. Historically accommodative monetary policy has supported too much risk-taking by investors, he said.

Somewhere between the two camps is a middle ground made up of people like Alex Roever, head of U.S. rates strategy at JPMorgan Chase & Co. There’s a risk that bond traders are underestimating the pace of rate increases, which could complicate the tightening process by jarring the market. Even if that’s the case, policy makers may not need to reverse right away, he says.

Roever’s team predicts two-year Treasury yields will approach 1.7 percent in a year, from 0.71 percent Friday.

This rate cycle may be tougher for investors to navigate because of challenges at home and abroad, according to the strategist.

"It’s more complicated monetary policy now," Roever said.

For more, read this QuickTake: The Fed’s Countdown