Facebook Linking Internet to Jobs Is Hard to Measure in India
https://t.co/0E7oGhdJjN
Facebook Inc.’s Mark Zuckerberg was in India again on Tuesday pushing for wider Internet access with an oft-repeated line: One new job is created for every 10 new users online. Proving it in India will be particularly difficult.

More than 90 percent of India’s workers are unregistered, complicating any efforts to track unemployment. Sources are scattered, with seven federal agencies publishing reports, according to the Statistics Ministry.

One of those indicators, from India’s Labour Ministry, revealed that employment growth fell to 64,000 new jobs in the first three months of 2015 from 117,000 the previous quarter. DBS Group Holdings Ltd. said in a note this week that it made for “grim reading" even while acknowledging weaknesses in the data.

Prime Minister Narendra Modi won a resounding election mandate last year after promising to boost India’s economy and create jobs for millions of people. With just about 15 percent of India’s 1.2 billion people online, expanding access to the Internet holds enormous potential to meet that goal.

Despite the lack of formal indicators, the anecdotal evidence is persuasive.

“As more jobs become available online, we’re starting to see that correlation," said Vir Kashyap, chief operating officer of BabaJob.com, an employment portal, which has partnered with Facebook-linked Internet.org. “Governments around the world struggle with collecting this information, India included, but I think in the next five years we should be in a position to have some more credible data."

Work is already underway. In early January, the Centre for Monitoring Indian Economy Pvt. plans to release fast-frequency measures of unemployment and consumer sentiment.

Kumiko Hidaka, spokeswoman for Facebook in Japan & Korea, did not immediately reply to an e-mail requesting details on the data cited by Zuckerberg.

“There’s just a tremendous opportunity in India," Zuckerberg told an audience of students at the Indian Institute of Technology in New Delhi on Tuesday. “If there are a billion people who are not connected, then this is one of the biggest opportunities I think to help develop the economy here and to help obviate poverty and really lift up a lot of folks."