Puerto Rico Spends More Than $60 Million on Debt Restructuring
http://t.co/0e8K7LmHcA
The old adage that it takes money to make money assumes a whole new meaning when its comes to Puerto Rico.

The commonwealth and its main electric utility have spent more than $60 million in legal and advisory fees from firms such as Cleary Gottlieb Steen & Hamilton LLP and Millstein & Co. over the past two years as the governor and public finance officials seek to restructure the island’s $72 billion debt burden, according to a review of contracts by Bloomberg News.

And the billable hours will probably keep adding up. Commonwealth officials plan to unveil a proposal next week expected by analysts to seek a reduction in debt payments that may lead to protracted negotiations with creditors. Unlike Detroit, Puerto Rico localities cannot file for Chapter 9 bankruptcy protection, leaving the island without a clear legal framework to resolve its debt crisis.

“It makes sense they would need to rely on consultants more than the average issuer in a similar situation,” said Matt Fabian, a partner at Concord, Massachusetts-based Municipal Market Analytics. “It’s an incredibly complex restructuring, with a lot of different investor groups, a lot of different securities and moving parts.”

The contracts provided by Puerto Rico’s Office of the Comptroller show the Government Development Bank, which is overseeing the island’s debt-adjustment proposal, and the Electric Power Authority, which is negotiating with its bondholders, have spent at least $60 million on outside consultants.

Puerto Rico's Restructuring Costs

Betsy Nazario, a spokeswoman in San Juan for the GDB, Barbara Morgan, who represents the bank at SKDKnickerbocker in New York, and Jesus Manuel Ortiz, a spokesman in San Juan for Governor Alejandro Garcia Padilla, didn’t respond to e-mails and phone messages. Jose Echevarria, a spokesman in San Juan for the electric utility, declined to comment.

A Puerto Rico restructuring would be the largest ever in the $3.6 trillion municipal-bond market. After a history of borrowing to push out debt payments and fill budget gaps, the commonwealth is seeking to break the cycle with investors declining to lend more money. Officials plan to craft a debt adjustment plan by Aug. 30. The power utility and its creditors must negotiate a restructuring plan for its $9 billion of debt by Sept. 1 or an agreement that keeps discussions out of court will expire.

Puerto Rico needs to cut its debt load to $40 billion, according to Peter Hayes, who helps oversee $116 billion of munis at New York-based BlackRock Inc. Bondholders may receive an average of just 60 cents on the dollar if the commonwealth alters its debt, Hayes said.

The commonwealth’s anticipated restructuring follows similar debt crises on the mainland. Detroit’s bankruptcy, a 17-month process, cost $177.9 million on $8 billion of bonded debt. Jefferson County, Alabama, the second-biggest bankruptcy case after Detroit, spent about $38.3 million. That case lasted about two years and involved $4.2 billion.

A Puerto Rico restructuring will take longer, Fabian said. The debt consists of bonds repaid with different revenue streams and legal protections. The bondholders vary as well, with some wanting full repayment and others who bought at a discount likely willing to take less than par.

“This will likely take much, much longer than anyone expects,” Fabian said. “There’s the restructuring, and then there’s likely to be litigation following the restructuring.”

The GDB has spent about $26 million on legal and other advisory fees since it first hired outside professionals in October 2013 to help address its debt crisis, according to contracts. The Electric Power Authority, known as Prepa, is on the hook for about $35 million to law firms and consultants since it entered into a forbearance agreement with its creditors a year ago.

Cleary Gottlieb, which has advised Argentina and Greece in sovereign-debt negotiations, is set to receive the largest payments. The New-York based law firm charged the GDB $12.9 million through June, according to the contracts. Another $2 million agreement that ends June 2016 allows Cleary Gottlieb to enter into subcontracts with former International Monetary Fund official Anne Krueger-- who authored a report that recommends the island lower its debt payments and extend maturities -- and former U.S. bankruptcy judge Steven Rhodes, who is serving as an adviser to the GDB.

Prepa has also enlisted Cleary Gottlieb, agreeing to pay as much as $10 million through December. Shannon Lynch, a spokeswoman for Cleary Gottlieb in New York, declined to comment.

Millco Advisors LP, an affiliate of Washington-based Millstein, has been providing financial advice to the commonwealth and Prepa since February 2014. The company is set to earn as much as $9.5 million through September from the GDB, according to contracts. Jim Millstein, the firm’s chief executive officer and a former Cleary Gottlieb partner, was the U.S. Treasury Department’s chief restructuring officer until March 2011, overseeing the overhaul of American International Group Inc.

Millco may also receive as much as $9 million if Prepa restructures its debt, under a contract that expires Dec. 31. Jenni Main, Millstein’s chief financial officer, declined to comment.

Lisa Donahue, managing director at New York-based AlixPartners LLP, has been serving as Prepa’s chief restructuring officer since September 2014, one month after the utility and its creditors signed a forbearance agreement. AlixPartners will earn as much as $22 million through Nov. 15, according to contracts with Prepa.

Florence Huang, a spokeswoman for AlixPartners, didn’t respond to an e-mail and phone message.

While Puerto Rico is spending millions on outside experts as it faces a liquidity crunch, those professionals should provide a way out for the commonwealth that will improve the economy and make its debt sustainable, said James Spiotto, managing director at Chapman Strategic Advisors LLC, which advises on financial restructuring.

“The analysis part is important in addressing it in an affective way, so that the money you spend is well spent because you’re going to need a recovery plan that is going improve the situation, grow the commonwealth and thereby improve the situation for everyone,” Spiotto said.

A $650,000 GDB contract with Public Financial Management Inc. ended in June. A second agreement of equal amount expires June 2016. The Philadelphia-based firm is advising the island on capital-market transactions. Sandra Sosinski, a spokeswoman at PFM, directed questions to the GDB.

The GDB first hired outside communications firms in October 2013 as more mainland news outlets in the past two years have focused on the debt crisis. The bank’s contracts with SKDKnickbocker totaled $1.6 million through June, which includes advertising costs in financial newspapers as part of the island’s media campaign. Another $900,000 is owed to New York-based Sard Verbinnen & Co. for its work through June. Dave Millar, a spokesman at Sard Verbinnen, declined to comment.