UN calls for panel to identify Syria chemical weapons users
http://t.co/0EfwPFlbAJ
The U.N. chief proposed Thursday that a new international body to assign blame for chemical attacks in Syria's deadly conflict for the first time have the freedom to go anywhere and the support of all parties on the ground.



Secretary-General Ban Ki-moon's letter to the U.N. Security Council, obtained by The Associated Press, recommends the establishment of a three-member independent panel backed by experts to identify those responsible for using chlorine and other chemical weapons so perpetrators can be brought to justice.



It follows the council's rare unanimous approval earlier this month of a resolution on Syria, which has deeply divided the U.N.'s most powerful body.



Negotiated primarily by the United States and Russia, it gave a green light to establish an international investigative body to determine responsibility for chemical attacks that have killed and injured a growing number of civilians over the past two years and to go to suspect sites in government and opposition controlled areas.



The resolution asked Ban, after consulting the head of the global chemical weapons watchdog, to make recommendations on a "Joint Implementation Mechanism." His proposal must be approved by the 15 council members.



Ban recommended that the new independent body be headed by a U.N. assistant secretary-general, with a deputy in charge of political issues and a deputy in charge of the investigation. He said the three-member panel should be supported by a political office and a planning and support office in New York and an investigative office in The Hague, Netherlands, where the Organization for the Prohibition of Chemical Weapons is headquartered.



The OPCW has a mandate to carry out fact-finding missions to determine whether chemical attacks occurred in Syria, and it has already determined with "a high degree of confidence" that a toxic chemical, almost certainly chlorine, was used "systematically and repeatedly" as a weapon in attacks last year. But neither the organization nor the United Nations had a mandate to determine responsibility until the council adopted the resolution earlier this month.



The Syrian government denies using chemical weapons but the United States and other Western nations contend Syria's government is to blame, especially for barrel bombs containing chlorine and other toxic agents dropped by helicopters, since the opposition doesn't have aircraft. Reports have also surfaced in recent months that the Islamic State extremist group, which controls a third of Syria, has used the deadly chemical agent mustard gas.



Ban stressed that the resolution requires all parties in Syria including opposition forces to provide access to all areas where suspected chemical attacks have occurred. He said the investigative body should coordinate with the Syrian government, opposition groups and the international community "as it deems necessary."



The secretary-general, citing the dangerous security situation in Syria, called for all parties "to pause hostilities" in areas where the investigators require access. In light of the security challenges, he urged all countries with influence on the combatants in Syria to help facilitate their access and security.

AP





