Macy’s Plunges After Slumping Retailer Cuts Profit Forecast
https://t.co/0EiXL1Vn5r
Macy’s Inc., the largest U.S. department-store company, plunged the most in more than seven years after the chain missed third-quarter sales estimates and cut its annual profit forecast.

Revenue fell 5.2 percent to $5.87 billion in the quarter ended Oct. 31, the Cincinnati-based company said in a statement on Wednesday. That trailed analysts’ $6.1 billion average projection and marked the steepest decline since the second quarter of 2010.

Macy’s was the first of four major department-store chains to report earnings this week, and the results cast a pall on the rest of the industry. Shares of J.C. Penney Co., Kohl’s Corp. and Nordstrom Inc. -- all of which will deliver their results in the coming days -- also fell on Wednesday. The slowdown is renewing concerns that consumers are shifting away from mall shopping in favor of spending on cars, homes and technology.

“It’s obviously troubling,” Macy’s Chief Executive Officer Terry Lundgren said in an interview. “My sense is, if they want to spend, they can. And once they’ve finished buying their cars and finished remodeling their houses, there’s room for them to spend in our categories as time goes on.”

Macy’s shares fell 14 percent to $40.44 in New York, the biggest decline since October 2008. That brought the stock’s year-to-date slide to 38 percent.

Warm Weather

Lundgren has worked to reduce costs and add lower-priced outlets, aiming to coax consumers back into stores. But he was dealt a setback when unseasonably warm weather hurt sales of fall goods. That forced the chain to cut prices to eliminate extra stock.

The company also is grappling with unfavorable currency fluctuations and pressure from activist investor Starboard Value, which wants it to extract more value from its property holdings.

“Warm weather combined with already weak traffic trends likely led to a shortfall in sales, and we expect inventory to appear elevated across the sector,” Paul Lejuez, an analyst at Citigroup Inc., said in a note this week.

Forecasts Cut

Macy’s said profit this year will be $4.20 to $4.30 a share, excluding some items, down from its previous estimate of as much as $4.80 a share. The retailer also sees full-year revenue falling 2.7 percent to 3.1 percent, more than the 1 percent decline it forecast in August.

“I’m most concerned with the state of the consumer,” said Laurent Vasilescu, an analyst at Macquarie Capital in New York. With inventories are up and revenue is down, “it’s a problem.”

One bright spot: Earnings topped estimates last quarter. Excluding some items, profit was 56 cents a share. Analysts estimated 54 cents, on average.

The retailer also said Wednesday that it won’t form a real estate investment trust, a move Starboard has said would boost the company’s stock price. Macy’s said it will continue to pursue selected real estate dispositions and that it’s exploring joint ventures and other deal structures with third parties to redevelop Macy’s flagship real estate assets in Manhattan, San Francisco, Chicago and Minneapolis.

In a separate statement, Macy’s announced an agreement with Luxottica Group SpA to bring LensCrafters shops to as many as 500 Macy’s department stores in the U.S. over the next three years.

“There are going to be more ideas out there that are going to affect our stores,” Lundgren said. “It’s a different way of looking at the department-store box than we’ve looked at it in the past, and we’re very excited about it.”