Becky Watts Killer 'Downloaded Teen Rape Video'
https://t.co/0ErLJSesE8
Becky Watts' killer has admitted having a sexual interest in teenage girls and watching porn almost daily.

But on his second day giving evidence, Nathan Matthews denied he had downloaded a teenage rape video that was found on his laptop.

The 28-year-old also dismissed the idea he was sexually attracted to his step-sister.

Matthews admits killing the 16-year-old in February but denies murder - saying his plan was to kidnap her and scare her into being nicer to his mum.

On Tuesday he described how his plan went wrong when Becky resisted.

The teenager's remains were found in bags and suitcases 11 days later in a shed near her home in Crown Hill, Bristol.

Matthews' girlfriend Shauna Hoare denies all five charges she faces, including Becky's murder.

Matthews, of Warmley, South Gloucestershire, again broke down in tears in court as he was quizzed about his sexual fantasies.

The defendant admitted being constantly sexually frustrated and said he had always been attracted to teenage girls - something he was "open" with Hoare about.

He accepted he had exchanged messages with his girlfriend about having sex with and kidnapping schoolgirls, but said he was "taking the mick" and it was "toilet humour".

Asked how often he looked at pornography, Matthews replied: "Definitely every week but I would say it could be every day."

When quizzed on how a video entitled "virgin teen gets raped in her own house" got on his laptop, he said: "I wouldn't watch that. I would have deleted it straight away."

Matthews, who told the jury he wore make-up, said he had once downloaded an illegal video thinking it was the animated comedy film Puss in Boots.

He insisted Hoare, 21, of from Cotton Mill Lane, Bristol, did not share his interest in pornography.

Matthews told Bristol Crown Court that he confessed to killing Becky because her family "deserved to know the truth".

He said he was "overwhelmed by emotion" and eventually revealed what happened during police interviews because Becky's family "deserved to know the truth, so they could have a burial and say goodbye".

Matthews acknowledged having "anger management issues", telling the jury: "Everyone says I take things the wrong way or overreact.

"I bottle things up, when I'm hurt I get overwhelmed ... I can go from laughing to crying."

Matthews denies murder and conspiracy to kidnap.

The trial continues.