Manchester United stars Beckham, Giggs and Scholes to reunite for Unicef charity match
https://t.co/0f1zwX8aT2
Ferguson will get to manage his fledglings again next month

Manchester United 's Class of '92 will return to the Old Trafford turf next month for David Beckham 's sold out Unicef charity match.

Nicky Butt , Paul Scholes and Ryan Giggs are set to join Beckham in a United-centric midfield quartet managed by Sir Alex Ferguson against a Rest of the World XI on November 14.

Phil Neville, a member of United's Class of '93 Youth Cup finalists and '95 winners, has also been included alongside Rio Ferdinand, who will reunite with John Terry, despite their toxic history.

Terry was suspended for four matches and fined by the Football Association for racially abusing Ferdinand's brother, Anton, in 2012.

Ferdinand, though, praised Terry's performances for Chelsea last season and the Blues skipper sent Ferdinand his condolences following the death of his wife, Rebecca, in May.

United's Treble heroes Andy Cole, Dwight Yorke and Ole Gunnar Solskjaer are slated to come back, as well as 2008 Champions League hero Edwin van der Sar.

Former Barcelona duo Patrick Kluivert and Ronaldinho, who both infamously eluded Ferguson during their distinguished playing careers, are also due to play.

Ferguson wanted to sign Kluivert in 1998

Beckham said: "It’s incredible that we’re going to be bringing so many of the world’s greatest footballers together under one roof for this match.

Yorke and Cole will be on opposite sides next month

"All the players who will set foot on the Old Trafford turf know just how important this cause is and why UNICEF needs our support to help give children and young people a fair chance in life.

Van der Sar and Solskjaer will be on the same sides again

"Every day children across the world are at risk of violence, poverty and disease - I believe we can change this and take action to make sure children grow up safe from these dangers.

Ronaldinho will come up against Scholes again

"This match is a fantastic opportunity to take steps forward and raise awareness and vital funds to help improve the lives of children across the world."

Carlo Ancelotti and Zinedine Zidane will manage and captain the Rest of the World. Former United squad player Michael Owen is also in the British and Irish squad.

Full Squads:

GB and Ireland:

Manager: Sir Alex Ferguson

Captain: David Beckham

David Seaman

David James

Sol Campbell

John Terry

Phil Neville

Rio Ferdinand

Jamie Carragher

Ashley Cole

Nicky Butt

Paul Scholes

Ryan Giggs

Michael Owen

Andy Cole

How the Great Britain and Ireland team could look

Rest of the World:

Manager: Carlo Ancelotti

Captain: Zinedine Zidane

Edwin van der Saar

Cafu

Fabio Cannavaro

Alessandro Nesta

Luis Figo

Ronaldinho

Patrick Vieira

Michael Ballack

Massimo Ambrosini

Robert Pires

Dwight Yorke

Patrick Kluivert

Ole Gunnar Solskjaer

Landon Donovan

How the Rest of the World team could look