Women, Equality and Business: Advice from Iran
http://t.co/0FbqzL6TOB
Fatemeh Moghimi had a tough time starting her haulage business in Iran 26 years ago.

"It's not just about Iran, if you think about transportation all over the world they think this kind of job belongs to the man," Moghimi said from her office at the Tehran Chamber of Commerce and Industry, where she is the first woman to sit on the board of directors in the Chamber's 130-year history.

When Moghimi wanted to apply for a driving license for trucks and heavy vehicles, people kept telling her it wouldn't be possible. The Islamic Revolution did nothing to change or limit women's ability to drive, and they are as visible as their male peers on roads across Iran's cities. But socially, driving a truck seemed somewhat unacceptable to a lot of people.

Undeterred, Moghimi, now 57, said she kept pushing, knowing that the law was on her side. Eventually she got her license to drive a truck. Over the years she has secured licenses for several women in her fleet of (mostly male) drivers.

She still occasionally takes the wheel herself.

Moghimi says her company, Sadid Bar International Transport, is one of the top five largest haulage companies in Iran. She would not disclose figures for revenues or profits at the firm and it is not publicly listed in Iran. However she says it has been profitable for many years. She also works as a business coach, mentoring entrepreneurs at her offices.

On a typical Saturday, Moghimi is inundated with requests from women who need guidance and tips on how to take their businesses forward. Some of her advice is simple, crosses boundaries and is resolutely non-gender-specific.

"It's not about my gender as a woman," she says. "When you feel you can do something and you are an expert in it and you can believe, then you can transfer that to society and everything."