Spring Valley High School officer suspended
https://t.co/0Fu9OkZyIG
(CNN) A student slammed to the ground by a South Carolina school resource officer "bears some responsibility," Richland County Sheriff Leon Lott said Tuesday.

The student's violent arrest was captured in videos that went viral and sparked widespread outrage.

"If she had not disrupted the school and disrupted that class, we would not be standing here today. So it started with her and it ended with my officer. What I'm going to deal with is what my deputy did," Lott said.

The videos show the officer standing over a student, seated at her desk. He puts his arm near her neck, then yanks her backward. The desk tips over and the student crashes onto the floor.

The uniformed officer doesn't let go, sharply tugging the student toward the front of the classroom. She flies out of her desk and slides several feet across the floor.

Teacher drags 6-year-old student through hallway

One of the videos from inside the math classroom at Spring Valley High School shows the student resisting, according to Lott.

"When the officer puts his hands on her initially, she reaches up and she pops the officer with her fist," he said.

Still, he stressed, his focus is on the behavior of the officer, Deputy Ben Fields, who has been suspended without pay since the Monday incident.

Lott said he expects to make a decision within the next 24 hours about the officer's continued employment.

"There's no justification for some of his actions," the sheriff told CNN's "Anderson Cooper 360" late Tuesday.

"We want to de-escalate situations instead of escalate them. When you have somebody on fire you don't want to throw gasoline on them. You want to put the fire out," he said.

'It escalated needlessly'

Some have defended Fields, many pointing out that the videos aren't complete. They don't show what happened before, including what the student did and how many times authorities -- a teacher, a school administrator and finally the officer -- had asked her to get up.

In his incident report, Fields writes that he used "muscling techniques" to get the student out of her chair. He says she resisted, pulled away and hit him in the chest with a closed fist.

Other people, though, think the video shows more than enough to warrant Fields' firing. There's no excuse, they say, for a law enforcement officer to act that way against a student who hasn't harmed or threatened anyone.

"I can't imagine any justification for treating a child like that in a classroom," Victoria Middleton, the head of South Carolina's ACLU chapter, told CNN's "New Day" on Tuesday. "... Whatever led up to it, whatever rationale may be presented, does not justify the force with which that student was treated."

Curtis Lavarello, one of more than 46,000 people employed full time as school resource officers, has seen this kind of scenario "played out hundreds of times, ... and it's one that can be handled so simply." But he can't explain why this one was handled as it was.

"We saw a pretty routine discipline issue become a criminal issue in just a matter of minutes," said Lavarello, head of the School Safety Advocacy Council. "... It escalated needlessly."

Student arrested

According to Lt. Curtis Wilson, a spokesman for the Richland County Sheriff's Department, the instructor had asked the student "to leave the class several times."

"The assistant principal was there as well," Wilson said. "Then the officer was called to actually have the student removed from that location. The student refused."

JUST WATCHED Violent classroom arrest caught on camera Replay More Videos ... MUST WATCH Violent classroom arrest caught on camera 02:15

The student -- who was released to her parents after the incident -- faces a charge of disturbing schools, according to Wilson. Another female student, Niya Kenny, faces the same charge after allegedly standing up for the other teenager, her mother, Doris Ballard, told CNN.

According to the incident report, the second student yelled and cursed at the officer.

Wilson said there were no reports of any injuries. But the teenage student pulled from the desk told Kenny she had a fractured arm and cuts on her face, said Ballard, who heard the story from her daughter.

The student's attorney also said his client had suffered injuries. Her arm requires her to wear a cast, said Todd Rutherford. She suffered a bruise on her head, he said.

The FBI and area U.S. Attorney's Office have opened a civil rights investigation to determine whether federal laws were violated during the student's arrest, a Justice Department spokesperson said. Sheriff Lott said the FBI would also be the lead agency in a criminal investigation.

"We do not want any issues with the community or those involved having questions concerning conflicts of interest in this investigation," he said.

The officer involved is white; the student is black.

"We're deeply concerned, particularly with the assault of the student," said Lonnie Randolph Jr., president of the South Carolina NAACP. "It was not the right way to respond."

'She's a kid'

Shocked Twitter users expressed their outrage online.

"I don't care what this kid supposedly did. She's a kid," wrote Charles Clymer. "Did she threaten his life? No? End of discussion."

I don't care what this kid supposedly did. She's a kid. Did she threaten his life? No? End of discussion. #AssaultAtSpringValleyHigh — Charles Clymer (@cmclymer) October 27, 2015

Julia Carmel wondered what would have happened if there was no video footage.

"When a cop can be as violent as the #AssaultAtSpringValleyHigh video in front of classroom audience, I fear what he'd do w/ nobody watching," she tweeted.

When a cop can be as violent as the #AssaultAtSpringValleyHigh video in front of classroom audience, I fear what he'd do w/ nobody watching. — Julia Carmel (@JuliaCarmel__) October 27, 2015

James Manning, head of the Richland School District Two board, called the video "extremely disturbing."

"There is absolutely no place in this district, or any other district for that matter, for what happened here yesterday. Our tolerance for it is zero," he told reporters Tuesday.

In response to the incident, Manning said the district would evaluate and strengthen training of personnel with respect to when it's appropriate to involve school resource officers, and work with law enforcement to beef up screening and training of such officers.

"What we all watched on that shamefully shocking video is reprehensible, unforgivable, and inconsistent with everything that this district stands for, what we work for, and what we aspire to be," Manning said.

Analyst: The officer was within his rights

CNN law enforcement analyst Harry Houck cautioned against jumping to conclusions about Fields, even if the initial video "looks really bad."

If an officer decides to make an arrest, Houck said, he or she "can use whatever force is necessary."

"So if you don't comply with my wishes ... then I can do whatever it takes to get you out of that seat and put handcuffs on you," said Houck, a former New York police detective.

That said, Houck questioned why the officer was even called in to deal with the student in the first place.

"Cops are at a school in the event a crime is being committed," he said.

"Too often, these teachers in these schools are calling on the cops because they have a disruptive student in the classroom. This is not a cop's job."

There were more than 82,000 school resource officers working full or part time at 43% of the nation's public schools during the 2013-2014 school year, according to the National Center for Education Statistics. Such officers have the same credentials and capabilities of any police officer. But in light of where they work, they also have a distinct role as what a 2013 congressional report calls "a hybrid educational, correctional and law enforcement officer" serving as mediators and educators as well as law enforcers.

In this case, Lavarello from the School Safety Advocacy Council doesn't think this school resource officer should have been involved in what "should have been left in the school discipline area." Once the officer was involved, he could have deployed "a lot of strategies" like having the other students leave the room first.

"It's something that can be handled relatively simply with training and having school administrators know when to best use a school resource officer," he said. "And this doesn't appear to be the case."

Officer's career marked with lawsuits, praise

Deputy Ben Fields

Fields has not responded to CNN's requests for comment. But court documents and a sheriff's department newsletter offer a study in contrasts in his career.

The officer was a subject of two lawsuits in the past decade.

In the first case, Fields was accused of excessive force and battery in a 2007 lawsuit. A jury ruled in favor of the officer.

The second case is scheduled to go to trial in January. Fields is one of several defendants listed in a suit filed by a student against the school district over his expulsion.

Fields has also received commendations for his work in schools. He was given a Culture of Excellence Award by a Richland County elementary school where he worked as a school resource officer in 2014.

He joined the Richland County Sheriff's Department in 2004 and the School Resource Officer Program in 2008.

Fields "has proven to be an exceptional role model to the students he serves and protects," a sheriff's department newsletter said.