Boxing championship belt taxed; Lina orders probe
http://t.co/0gGTp7NxxF
Boxing championship belt taxed; Lina orders probe

Did the Bureau of Customs (BOC) tax a championship belt of a Filipina boxer?

This is the question that Customs Commissioner Alberto Lina wants his men assigned at the Ninoy Aquino International Airport (NAIA) to answer in an apparent effort to clear the air on another controversy hounding the bureau.

“We would look into it. We would coordinate with the concerned people from the NAIA and get the facts,” said Lina.

The BOC chief is interested to know whether Jujeath Nagaowa, 27, was asked at the airport to pay the P5,819 tax to claim her championship belt.

Last June 8, Nagaowa reportedly won the international light flyweight title of the Women’s IBA against Chinese fighter Lou Yu Jie, but she had to pay the duties and taxes to claim her championship belt.

The BOC allegedly told the Filipina boxer that her belt had a dutiable value of P20,147.77, of which the customs’ duty was P3,027.13 while the value-added tax was P2,782. She had to pay US$30 for postage.

Following this report, Lina asked NAIA district collector Edgar Macabeo to explain why the championship belt was taxed. He also ordered Macabeo to submit a report on the incident.

He would also like to hear Nagaowa’s side of the story and even offered that she could come to them.

The BOC would also check if proper coordination has been made with the Department of Finance (DOF).

“There is a policy that the rewards and trophies may be exempted from paying taxes if they are able to secure a tax exemption from the DOF. If they failed to secure a tax exempt from the DOF, then they would have to pay the duties and taxes,” said Lina.