Gino, Mark Stocco search: Hunt continues after separate car rams police
https://t.co/0gHxfFI7Yw
Gino, Mark Stocco search: Hunt continues after separate car rams police

Updated

A car that rammed police in northern Victoria was not the same one two of Australia's most wanted fugitives were last seen in, and Victoria Police do not believe the pair were behind the wheel.

The police car was hit along St James Road, near Lake Rowan, about 100 kilometres from where Gino and Mark Stocco were last seen.

Victoria Police Acting Superintendent Dan Trimble said a highway patrol intercepted the car "for a routine check and it reversed into their vehicle and then took off" just before 2:00pm on Thursday.

"There was two people in the car and they haven't been identified ... we don't believe it was them, and we're maintaining our search in the Yea area at this stage," he said.

He said police had increased patrols around Lake Rowan searching for the car involved in the ramming incident.

Earlier, Victoria Police said that while they could confirm the car involved in the incident was not the same as the one the pair were last spotted in, they could not rule out the pair were driving it.

The men were last sighted by police stationed as part of the manhunt near Castella, heading north on the Melba Highway about 1:00am on Thursday.

Police said they were travelling at speeds above 140 kilometres per hour in a Landcruiser.

Officers followed the vehicle, which then sped off towards Glenburn, but police decided not chase the car as it was considered too dangerous.

"Very shortly thereafter, that particular Landcruiser took off at a very fast rate of speed to the point where the police unit at the time decided to disengage and do what they were instructed to do and that was to radio ahead and firm up the cordon," Detective Inspector Campbell said.

It was reported to other police in the area but they lost sight of the vehicle.

"A risk assessment [was] made well and truly hours before, that the police would not pursue these individuals under any circumstances, especially as a result of what happened in Wagga," he said.

"If any members on our posts were to observe them, they were [told] to radio ahead and we would extend our cordons and allow the tactical police to carry out new resolution or arrest phase."

The pair, aged 57 and 35, are wanted for a number of alleged violent crimes across three states and property offences spanning eight years.

The men allegedly opened fire with a high-powered rifle during a car pursuit after failing to pull over for police near Wagga Wagga, in New South Wales, last week.

Police said they had effectively locked down the area between Castella and Yea as the pair had not passed a checkpoint further along the road.

"The terrain ... is very, very difficult and it's frequented by logging trucks, people out there just going about their business, so there are a lot of four-wheel drive tracks that need to be searched and looked at," Detective Inspector Campbell said.

The men have been described as itinerants who moved around the country doing short-term farm work, which has made it difficult for police to locate them.

They are still believed to be armed with a high-powered rifle and shotgun, but police said the general public were not in danger.

Detective Inspector Campbell said it was unclear if the Stoccos knew the police were following them on Thursday.

"Certainly they were aware that there was a vehicle proceeding up behind them with head lights," he said.

"As you can appreciate at one o'clock in the morning it is most unusual even to see another vehicle, so they probably suspected that it is police but that is not clear at all because the police did not identify themselves."

The air wing, tactical police and other specialist squads are involved in the manhunt.

Police set up a command post at Yea on Wednesday and were searching an area of about 100 square kilometres near the towns of Marysville, Yarra Glen, Yea and Kinglake, but that has since been reduced to 50 kilometres.

On Sunday evening, the owner of a Landcruiser reported it stolen from his property at Little Billabong, north of Albury in NSW.

The men were later reportedly seen at a petrol station at Euroa, in Victoria.

Police confirmed the ute spotted near Castella early on Thursday morning was the same vehicle stolen in NSW and both men were said to be in the car.

Police said the local community could expect to see a large police presence in the area as search efforts were increased.

They said the ute still had NSW registration plates BV70WP and advised people in the area to remain vigilant.

But they warned people not to approach the men as they are considered armed and dangerous.

Topics: crime, vic

First posted