Obama Clean-Power Initiative Under Renewed Attack by States
https://t.co/0GifJNHtiE
President Barack Obama’s 15-year plan to cut power plant carbon dioxide emissions and steer the U.S. toward renewable energy sources is under legal attack. Again.

The Environmental Protection Agency regulatory package known as the Clean Power Plan officially became U.S. law Friday. It was immediately challenged by 24 states, led by West Virginia, in a U.S. appeals court filing in Washington. Oklahoma sued separately.

The plan is “one of the most onerous and illegal regulations coming out of Washington, D.C., that we’ve seen in a long time,” West Virginia Attorney General Patrick Morrisey told reporters after the multistate petition was filed. He said a request will soon follow for a court order blocking the measure until the lawsuit is resolved.

The first bid for such an order was filed by St. Clairsville, Ohio-based coal producer Murray Energy Corp., joined by the National Mining Association and the American Coalition for Clean Coal Energy. Each had filed separate lawsuits earlier in the day.

It’s at least the third time the initiative has come under legal fire. Earlier challenges were rejected by federal judges as premature because the measure hadn’t been published. The U.S. government no longer has that defense, leaving the regulations open to attack.

Announced by Obama and the EPA on Aug. 3, the Clean Power Plan is one of several conservation measures unveiled by the administration only to face immediate legal opposition.

A federal appeals court in Cincinnati put on hold the president’s plan to expand environmental protection of U.S. streams and wetlands after 18 states sued. An effort to regulate hydraulic fracturing, or fracking, was blocked by a federal judge in Casper, Wyoming. The U.S. Interior Department’s Bureau of Land Management lacked congressional authorization to impose those rules, the judge said.

National Standards

The first-ever national standards for addressing power plant carbon pollution, the Clean Power Plan aims by 2030 to reduce those emissions 32 percent below where they were in 2005. The rules require states and utilities to use less coal and more solar power, wind power and natural gas.

“Transforming an entire industry cannot occur overnight,” lawyers for Murray Energy and the coal industry groups said in court papers requesting the regulations be put on hold. In order to otherwise comply, decisions must be made within the next year affecting the operation of coal mines, coal production, industry employment levels and infrastructure.

“These decisions, once made, cannot easily be undone,” according to the court filing.

States are required to submit their initial plans for meeting those objectives by Sept. 6 of next year. Final plans must be submitted two years later.

The government has touted the initiative as “fair, flexible and designed to strengthen the fast-growing trend toward cleaner and lower-polluting American energy.” Opponents have attacked it as an abuse of federal power that violates existing law and threatens the reliability of the power grid.

Scientific Foundation

EPA Administrator Gina McCarthy, in a statement issued Friday marking the official publication of the Clean Power Plan, said it is based upon “strong scientific and legal foundations” and is within the authority granted to the agency under the Clean Air Act.

West Virginia and the other states expressly disagreed in the filing, calling the measure “in excess of the agency’s statutory authority,” arbitrary, capricious and unconstitutional.

States joining in the West Virginia case include Texas, Arizona, Colorado, Florida, New Jersey, Michigan, Wisconsin, Wyoming, Missouri and Kentucky.

By midday, backers of the administration’s carbon-reducing initiative began to make their voices heard.

“I am a very staunch supporter of the Clean Power Plan,” Iowa Attorney General Tom Miller, a Democrat, said during a dial-in press conference. Miller said climate change is a genuine threat to his state’s people and agriculture.

Supporters’ Plan

Joining Miller on the call was Assistant New York Attorney General Michael Myers, who said his state will intervene in the litigation next week to help defend the plan and oppose its challengers’ efforts to win a court order blocking the regulations.

Myers’s boss, Attorney General Eric Schneiderman, Iowa’s Miller and top law officers from 13 other states, the District of Columbia and New York City in August issued a joint statement backing the measure during an earlier round of West Virginia-led litigation. The federal appeals court in Washington turned back that challenge last month. The same court in June rejected earlier lawsuits by West Virginia and Murray Energy.

Benjamin Fowke, chief executive officer of Xcel Energy Inc., a power company serving eight states -- including Colorado and Minnesota -- said he too backs the Clean Power Plan and that his business is implementing carbon-reduction plans even as the lawsuits are being filed.

“Our take is it’s fine for the states to pursue legal avenues but we’re going to implement our plan in the meantime,” Fowke said Friday. “Our plan will put us into compliance.”

The case is State of West Virginia v. U.S. Environmental Protection Agency, 15-01363, U.S. Court of Appeals for the District of Columbia Circuit (Washington).