Carson compares abortion to slavery
https://t.co/0gkxHDVB26
Story highlights Carson says he knows he shouldn't mention slavery but does

The former neurosurgeon opposes abortion in nearly all cases

(CNN) Ben Carson on Sunday compared abortion to slavery, saying he'd like to see the Supreme Court decision Roe v. Wade overturned so that the practice can be made illegal.

"Think about this. During slavery -- and I know that's one of those words you're not supposed to say, but I'm saying it -- during slavery, a lot of the slave owners thought that they had the right to do whatever they wanted to that slave. Anything that they chose to do," Carson said on NBC's "Meet the Press."

"And, you know, what if the abolitionist had said, you know, 'I don't believe in slavery. I think it's wrong. But you guys do whatever you want to do?'" he added. "Where would we be?"

RELATED: Carson says 'Hitler' could happen here

Carson said he opposes abortion in nearly all instances -- including in pregnancies resulting from rape and incest.

Read More