Companies With the Best Business Outlook, According to Their Employees
https://t.co/0h7g0nsZbX
Sometimes you can tell a lot about a company by asking its employees how they feel about the direction of its business. According to new data from career website Glassdoor, these 10 companies are blowing past the competition when it comes to how their staff view their respective businesses' outlook.

Roughly 445,000 companies are listed on Glassdoor's website, and 43 percent of employees, on average, say their business will improve over the next six months. The 10 companies below are all well above that number, some staggeringly so.

But can this tell investors whether the stock is a good buy?

Of the 10 companies listed above, four are publicly traded, and their respective stock performances are evenly split over the past year. Facebook and Ultimate Software have seen substantial gains.

Facebook

Ultimate Software

Meanwhile, Workday and LinkedIn have struggled. Note that LinkedIn has come back a bit after topping analyst estimates in its latest earnings report.

Workday

LinkedIn

Finally, here's a bit about Glassdoor's methodology: