Banks' Glencore Exposure Is a $100 Billion `Gorilla,' BofA Says
http://t.co/0haqbSbMTN
Global financial firms’ estimated $100 billion or more exposure to Glencore Plc may draw more scrutiny as regulatory stress tests approach after the commodity giant’s stock plunge this year, according to Bank of America Corp.

Bank shareholders and regulators may be concerned that Glencore’s debt and trade finance deals, of which a “significant majority” are unsecured, will reveal higher-than-expected risk and require more capital once the lenders are put through U.S. and U.K. stress tests, BofA analysts said Wednesday. Adding an estimated $50 billion of committed lines to the company’s own reported gross debt, the analysts say financial firms’ exposure may be three times larger than Glencore’s reported adjusted net debt of less than $30 billion.

“The banking industry may have significantly more exposure to Glencore than is generally appreciated in the market,” analysts including Alastair Ryan and Michael Helsby said in a note titled “The $100 Billion Gorilla In the Room.” The commodity-price bust and “stress in Glencore’s share price and debt spreads may spur a review by investors, supervisors and bank management,” while “bank shareholders may pressure managements to reduce exposures,” they said.

Loans to the industry have come under scrutiny as the price of oil, copper and other commodities fell to the lowest in 16 years amid weakening demand from China. Glencore, the Swiss producer and trader of commodities led by billionaire Ivan Glasenberg, has pledged to cut debt by $10 billion and revealed more detail about its financing to mollify investors. On Dec. 1, the Bank of England releases its second round of stress tests, in which it has pledged to examine U.K. banks’ commodities exposure.

Glencore spokesman Charles Watenphul declined to comment on the BofA report. Glasenberg told staff last week the company had $13.5 billion of available liquidity and the company “will emerge even stronger.”

Stress Tests

The shares climbed 6 percent to 124.8 pence at 1 p.m. in London and have almost doubled from their low on Sept. 28, when Investec Plc analysts wrote there may be little equity value in Glencore if low commodity prices persist. Trading was briefly halted due to volatility twice on Tuesday and the stock posted its biggest gain ever on Monday, though the stock is still down by more than 50 percent in 2015.

“Gross exposures will be considered by regulators in upcoming stress tests” as opposed to banks’ net exposure, which can be offset by hedging, BofA said. “Many banks may now be more carefully reviewing their exposure to the commodities complex.”

The analysts criticized the lack of disclosure from banks about their commodity lending, but predict a change in policy to calm fears. “We believe the numbers are big enough that banks will need to use third-quarter disclosure to alleviate what we believe will be building investor concerns,” Ryan and Helsby said.





Balance Sheet

On Tuesday, Glencore released a document explaining its financing, reiterating much information that was already public knowledge, in response to recent criticism of a trading business that some have labeled a “black box.” Glencore has argued that its secured trade-financing from banks is of a high quality and has a low rate of default.

“Losses on trade finance portfolios historically have been low,” the Paris-based International Chamber of Commerce said last year, citing a report from the Bank for International Settlements. “Moreover, given their short-term nature, banks have been able to quickly reduce their exposures in times of stress.”

Glencore has $35 billion in bonds, $9 billion in bank borrowings, $8 billion in available drawings and $1 billion in secured borrowings, in addition to $50 billion in committed credit lines, against which it draws letters of credit to finance trading, according to BofA. That compares with more than $90 billion in property, plant, equipment and inventories.

Standard Chartered

More than 60 banks participated in Glencore’s $15.25 billion revolving credit facility raised in May, and the broad syndication of the debt means that credit issues “would not likely be existential for any individual bank,” the analysts said.

Standard Chartered Plc, which has also been battered by the commodity rout, has the greatest exposure to commodity traders among European banks with $1.9 billion of syndicated loans, including more than $1 billion of loans and credit lines to Trafigura Pte Ltd., Sanford C. Bernstein said Oct. 5. Credit Agricole AG has the largest exposure of any bank to Glencore at $841 million, followed by HSBC Holdings Plc with $658 million, analyst Chirantan Barua said.

Peter Grauer, the chairman of Bloomberg LP, the parent of Bloomberg News, is a senior independent non-executive director at Glencore.