Mobius Urges Caution Over China's Hottest Stock Trade
https://t.co/0HbpvVbR19
Mark Mobius is convinced that China’s push into technology, consumer and service industries will produce a more sustainable expansion in the world’s second-largest economy. He’s just not so sure it’s going to work out for equity investors.

The chairman of Franklin Templeton’s emerging-markets group predicts China’s “new economy” sectors will drive growth as the nation weans itself from a reliance on credit-fueled investment. The problem, Mobius says, is that many stock valuations already reflect a successful transition. The ChiNext index -- used by local traders as a proxy for new economy companies -- is three times more expensive than the benchmark Shanghai Composite Index after surging 25 percent in the past month.

While the rally signals investor confidence in a Communist Party road map projected to highlight new economy sectors this week, Mobius says the gains are reminiscent of the U.S. dot-com boom in 2000. Back then, predictions that the Internet would boost productivity and upend industries from media to retailing proved accurate. Yet investors who plowed into Nasdaq Composite Index shares near their peak had to wait 15 years to recoup losses after the bubble burst.

“We are facing a little bit of what we faced in 2000, in the sense of some people getting too excited about certain kinds of companies, certain kinds of mandates, and we need to be cautious,” said Mobius, whose $1.2 billion Templeton Asian Smaller Companies Fund has outperformed 85 percent of peers tracked by Bloomberg in the past five years. “The transition is definitely on its way and is going to be successful. It doesn’t mean that all the companies will be successful.”

The ChiNext -- which has some of its biggest weightings in Internet, industrial automation, environmental protection and media companies -- is valued at 41 times projected earnings over the next 12 months. That compares with multiples of 13 for the Shanghai Composite and 20 for the Nasdaq, which is dominated by technology firms including Apple Inc. and Amazon.com Inc.

Even among China’s biggest companies, new economy industries are leading gains as the stock market rebounds from a four-month selloff. A gauge of technology firms in the large-cap CSI 300 Index jumped 26 percent over the past month through Monday, versus 11 percent for the broader measure. Health-care stocks were the second-best performers, advancing 14 percent. The CSI 300 index added 0.1 percent on Tuesday, while the ChiNext increased 1.4 percent.

“The new economy stocks are way too expensive, way too overbought,” Hao Hong, the chief China strategist at Bocom International Holdings Co., said in an interview in Shanghai on Oct. 23. “The story is well understood.”

It’s easy to see why investors are optimistic. Expansion in the services sector quickened to 8.4 percent in the first nine months of the year even as so-called secondary industries -- which include manufacturing -- weakened to a 6 percent growth rate. Household consumption is probably even bigger than China’s official data suggest, accounting for about 47 percent of gross domestic product in 2013, versus government figures signaling a 36 percent contribution, according to Morgan Stanley.

In the four-day plenum that started this week, Chinese leaders will deliberate on President Xi Jinping’s first five-year plan since he became president in 2013. While policy makers will probably cut their annual economic growth rate target from the current level of about 7 percent, they’re likely to emphasize the importance of mass consumption and new industries from automated manufacturing to e-commerce, according to analysts at Macquarie Group Ltd. and Nomura Holdings Inc. A JPMorgan Chase & Co. index of likely plenum beneficiaries, including electric-vehicle manufacturer BYD Co., has climbed 13 percent over the past month.

Bulls say valuations still have room to rise. The ChiNext’s forward price-to-earnings ratio was almost twice as high as its current level at the peak of China’s stock-market boom in June. As interest-rate cuts by the central bank revive demand for higher-yielding assets, new economy stocks are likely to extend their rally, according to HSBC Jintrust Fund Management Co.

Priced In

“Once risk appetite picks up, the ChiNext may rebound to a pretty high level in terms of valuation and the valuation will probably remain high,” said Chen Ping, a Shanghai-based money manager at HSBC Jintrust.

Investors in both mainland China and Hong Kong already have a lot riding on new economy shares, according to an Oct. 19 report from Deutsche Bank AG. Funds tracked by the bank in China had ChiNext holdings 16 percentage points bigger than benchmark weightings as of June, the latest data available. Hong Kong funds had a 6.6 percentage-point overweight position in new economy shares.

“When people get too excited, we should be careful,” said Kai Kong Chay, who helps oversee about $4 billion as a greater China money manager at Manulife Asset Management. “There has been talk about more opening-up of the services sector, as well as environmental protection and renewable energy. But much has already been priced in.”