News from The Associated Press
https://t.co/0hDr4CeTI6
SAN JOSE, Calif. (AP) -- Public health officials in California say at least 188 people in six counties have contracted a bacterial infection after eating at a San Francisco Bay Area restaurant.

The Santa Clara County Public Health Department issued a warning to people who ate at Mariscos San Juan on Oct. 16 or 17.

The department says many of the people sickened by the intestinal infection caused by the shigella bacteria have required admission to a hospital. Symptoms include fever, abdominal pain and diarrhea. At least three people have sued the restaurant.

Officials suspect the bacteria was spread by a contaminated food handler. The food source remains unknown.

The restaurant had its permit suspended and remains closed. Calls to the restaurant rang unanswered Wednesday.