Hillary Clinton on Colbert: I would let the big banks fail
https://t.co/0HQoMHWYCq
New York (CNN) Hillary Clinton told Stephen Colbert on Tuesday that, as president, she would let the big banks fail if they were to get into trouble.

That's a departure from what her former boss, President Barack Obama, did in 2009.

"If you're president and the banks are failing, do we let them fail?" asked Colbert, host of CBS' "The Late Show."

"Yes, yes, yes, yes, yes, yes, yes," Clinton said emphatically. "First of all, under Dodd-Frank, that is what will happen because we now have stress tests and I'm going to impose a risk fee on the big bank if they engage in risky behavior but they have to know, their shareholders have to know that yes, they will fail and if they're too big to fail. Then under my plan and others that have been proposed, they may have to be broken up."

The answer is the most direct Clinton has given on what would happen if the nation's biggest financial institutions were to get into trouble if she were in the White House. Clinton has embraced Dodd-Frank, a financial regulation reform law passed in the wake of the 2007-8 financial crisis, and has proposed increasing accountability on Wall Street by punishing criminal behavior and instituting a fee on excessive leverage and short-term borrowing.

Read More