ABC Grandstand Sport (Australian Broadcasting Corporation)
https://t.co/0HqvRfBlKL
Jarryd Hayne let go by San Francisco 49ers Jarryd Hayne is waived by the San Francisco 49ers after the team promoted another running back to their active roster.

Cheika proud of resilient Wallabies after World Cup final loss Australia coach Michael Cheika praised the Wallabies' character after they fought back in the World Cup final before losing to defending champions New Zealand at Twickenham. 'Gutted' Foley laments Wallabies' poor start

Melbourne Cup: 2015 field, form guide and sweep The stage is set for the 155th running of the Melbourne Cup. Explore our interactive guide to the horses chasing Australian racing's greatest prize.

Classy Carter wins the plaudits as All Blacks make history New Zealand fly half Dan Carter was the man of the hour as the All Blacks became the first team to claim back-to-back Rugby World Cup titles. All Blacks overpower Wallabies 34-17 in World Cup final to win back-to-back titles

'Gutted' Foley laments Wallabies' poor start Bernard Foley admits the Wallabies' disappointing first half left them with too much to do against the All Blacks in the Rugby World Cup final defeat at Twickenham.

More misery for Mourinho's Chelsea, City and Arsenal win Jose Mourinho's future as Chelsea manager looks increasingly insecure after a 3-1 defeat by Liverpool.

Roar impress in 3-0 win over Adelaide Brisbane Roar have put themselves back on the winners list with a clinical 3-0 win over Adelaide United thanks largely to a Brandon Borrello double.

Hot favourite Tarzino takes out Victoria Derby Favourite Tarzino proves to be the best of the three-year-olds, winning the feature event on Derby Day at Flemington.

Former hero Simon thwarts Mariners as Sydney FC wins 3-1 Matt Simon's first two goals against his former club has given Sydney FC an entertaining 3-1 win over the Central Coast Mariners in Gosford.