Building faces: Getting a new nose and the art of prosthetics
http://t.co/0I8jtbHtvJ
Building faces: Getting a new nose and the art of prosthetics

Updated

Former funeral director Steve Sparks has faced his mortality several times.

"First was an artificial eye and then I had a liver transplant, which I am very, very grateful for. Then an artificial nose, artificial dentures and a surgical procedure on my ear," he says.

One year ago doctors told Mr Sparks they would have to remove his nose because of skin cancer.

I looked a bit like Hannibal Lector, so that was really bad. You just didn't want to go out, you scared the little kids, it was just horrifying. Steve Sparks

"I was absolutely devastated. I mean, all I had was visions of having this huge hole in my face," he says.

"The first reaction was 'Oh, I am just going to have to lock myself away in a room for the rest of my life'."

The surgery to remove his nose was a success, but afterwards Mr Sparks faced a new struggle.

"I had a lot of bandages so I looked a bit like Hannibal Lecter, so that was really bad. You just didn't want to go out, you scared the little kids, it was just horrifying," he recalls.

He admits it took him a while to be able to face a mirror.

"I was barely recognisable. It was something I had to build up the courage for."

But Mr Sparks will soon be receiving a new nose, designed for him by a team of specialists at Royal Melbourne Hospital.

First, titanium implants were drilled into the bone in his face. Then, while waiting for the bone to grow around those implants, a new prosthetic nose was made.

It comes complete with magnets, which will allow it to be snapped on and off his face.

Mr Sparks says it will be a wonderful feeling to have a nose again.

"[It is] exciting because I am going to be able to do things that I haven't done for more than 12 months now, which is to put my head under the shower and just have the water on my face," he says.

Royal Melbourne Hospital has the biggest facial prosthetics centre in the country, dating back to World War II, when it helped rebuild the faces of wounded veterans.

For the centre's prosthetist Greg Peart, designing noses, eyes, ears, fingers and toes involves working with a medical team to complement his technical and artistic expertise.

"There are a dozen different types of vein colours that you can add to the silicone in rayon flock," he says.

"The tones there are an incredible palate of colours, that come in artist oil tones.

"The mixing of those in the formula required to match the individual is the aim of the game."

Royal Melbourne Hospital surgeon Patrishia Bordbar completed 17 years of training - first in dentistry, then medicine and surgery - to become one of only a handful of maxillofacial surgeons currently operating in Australia.

She says the making of prostheses is an ancient art.

"If you go back to the development of facial prostheses you can actually date it back to ancient Egypt and China," she explains.

"Human beings have always tried to replace missing body parts and facial parts... facial prostheses made out of wood, gold, clay and silver."

She says prosthetic design has evolved significantly over the years.

"Initially they were taped and adhesives were used, but this was frustrating for people because they would have to apply the adhesives daily.

"The maintenance was quite difficult and there was the social embarrassment when they became dislodged."

Dr Bordbar says two thirds of patients at the prosthetic centre are skin cancer patients.

"It's certainly becoming more of a clinical situation we're seeing, partly because the incidence of skin cancer in Australia has been rising, particularly over the last few decades," she says.

But advances in medical science also mean surgeons can now operate on patients when they previously could not.

"For the tumours that were deemed inoperable, patients received palliative care so further treatment couldn't be offered," Dr Bordbar says.

"Nowadays, as we're able to more safely operate on some of these tumours, we're left then with a reconstructive conundrum."

Dr Peart is worried about what the increasing demand will mean for both his team and the growing number of people who need help.

"People find they have to lobby for support in getting to Melbourne to get the prosthesis made," he says.

"It's difficult, but if there is First World cancer treatment there should be a First World facial prosthetics rehabilitation to back that up.

"If they are going to take parts of the face off, then restoration through prosthetic rehabilitation is the way to go."

Topics: cancer, skin-cancer, medical-procedures, doctors-and-medical-professionals, australia, melbourne-3000, vic

First posted