One library rivalry ends, another begins as Royals-Mets hook up in World Series
https://t.co/0Iducc64M1
KANSAS CITY, Mo. - The multinational library rivalry that gripped book fans during the American League Championship Series is now over.

Following the Kansas City Royals' 4-3 win against Toronto in Game 6, the Toronto Public Library officially flew the white flag of surrender in a Tweet late Friday night.

The library even offered a bit of an olive branch in congratulating the Royals and the Kansas City Public Library.

THAT'S A WIN! Hello, World Series!! Good game @torontolibrary! It's been amazing. #TakeTheCrown pic.twitter.com/kS1DI749JW — KCMO Public Library (@KCLibrary) October 24, 2015



However, with the World Series around the corner, it appears the New York Public Library is ready to step up to the plate.

The NY Public Library tweeted a congratulations note to the Kansas City Public Library this morning.

Congrats, @KCLibrary and @Royals! See you at the World Series. pic.twitter.com/hS0gPSlNmz — NY Public Library (@nypl) October 24, 2015

-----

Follow 41 Action News on Twitter:

Like 41 Action News on Facebook: