Kenan Ivery found guilty in murder of Akron Officer Justin Winebrenner
http://t.co/0ijqB4SORm
Please enable Javascript to watch this video

AKRON, Ohio -- A jury has found Kenan Ivery guilty of all charges except tampering with evidence in the death of Akron Officer Justin Winebrenner.

Ivery has been convicted of aggravated murder, murder and several other charges in connection with the shooting at Papa Don's Pub in Akron in November 2014.

Winebrenner was off duty with friends the night of the shooting. Ivery was asked to leave because he was making some of the female customers uncomfortable. He returned with a gun.

Winebrenner, who witnesses said tried to keep those in the bar safe from Ivery, was shot twice and died from his wounds. Four other people inside the bar were either shot or grazed by bullets fired from Ivery's gun.

Ivery maintained that the gun was fired in self-defense.

Here is a break-down of his charges and the verdict reached for each count:

-- Aggravated Murder of Justin Winebrenner, guilty

-- Murder, guilty

-- Murder, guilty

-- Felonious assault of Justin Winebrenner, guilty

-- Attempted murder of David Wokoty, guilty

-- Attempted murder of David Eisle, guilty

-- Felonious assault of David Wokoty, guilty

-- Felonious assault of Jennifer Imoff, guilty

-- Felonious assault of Michael Capes, guilty

-- Felonious assault of Thomas Russel, guilty

-- Felonious assault of David Eisele, guilty

-- Having a weapon under disability, guilty

-- Carrying a concealed weapon, guilty

-- Having a weapon inside a liquor establishment, guilty

-- Tampering with evidence, not guilty

The jury was released after the verdict was read Thursday. There will be a second phase to determine if Ivery will get the death penalty. A hearing has been set for Tuesday.

For much more on the story, click here.