Remembering Steve Biko, 38 years on:Tuesday 18 August 2015
http://t.co/0Ir8ZNVfP1
Stephen Biko, political activist and ideological leader of the Black Consciousness Movement (BCM), was only thirty years old when he died in detention under mysterious circumstances on 12 September, 1977.(SABC)

On August 18, 1977 Steve Biko and his colleague and comrade, Peter Cyril Jones were arrested at a roadblock after they had travelled to Cape Town to lend their weight in an effort to get all political organisations fighting for liberation to agree on a broader program of co-operation. They were tortured severely and Biko sustained a massive brain haemorrhage.





On the 11th of September, Biko was transported to Pretoria central prison, a twelve-hour journey, naked in the back of a police van without a medical escort.



Regarded as the father of Black Consciousness, Biko died the next day, on the 12th of September 1977, an eventuality he never feared, hence his infamous quote: "It is better to die for an idea that will live than to live for an idea that will die."

Click below for a feature on Steve Biko.