Police investigate threat at Northeast Ohio day care chain
https://t.co/0iVMb8JYIq
× Police investigate threat at Northeast Ohio day care chain

GARFIELD HEIGHTS, Ohio- Police in Garfield Heights and Medina investigated threats at two day cares on Tuesday.

Police said the bomb squad is at Creative Early Learning Center in Garfield Heights. That closed Transportation Boulevard between Interstate 480 and Granger Road for part of the day.

The day care chain has other locations in Medina and Twinsburg.

Police at the scene of the Medina facility said a threatening phone call came into the Creative Early Learning Center’s central office Tuesday morning.

Children at the Medina location were evacuated while the bomb squad conducted a search. Police said nothing was found.