Euro-Area Industrial Production Increases Most Since February
http://t.co/0iVRb6uFq6
Euro-area industrial production rose more than economists estimated in July as output jumped in three of the region’s four largest economies.

Production in the 19-nation currency bloc increased 0.6 percent from June, when it dropped a revised 0.3 percent, the European Union’s statistics office in Luxembourg said on Monday. That’s the strongest rate since February and twice as much as economists predicted in a Bloomberg survey. On the year, output was up 1.9 percent.

The data add to evidence that the region’s economic outlook is improving, even as European Central Bank President Mario Draghi cautions that a China-led slowdown in emerging markets poses downside risk. Economic confidence is at a 4-year high, unemployment unexpectedly declined in July and growth in the first half was stronger than initially reported.

Industrial output rose 0.5 percent in Germany, 0.6 percent in Spain and 1.1 percent in Italy, according to the report. Production in Greece jumped 4.3 percent in July, marking the first increase since March. By contrast, French output fell 0.8 percent after a 0.2 percent drop the previous month.