Manchester United boss Van Gaal sends derby warning to City
https://t.co/0j7K5697XU
Louis van Gaal has warned City they will face a better United team on Sunday than the one that thumped Manuel Pellegrini’s side at Old Trafford last season.

But he admits they won’t have completely closed the gap on their rivals until they win the Premier League title.

The Dutchman lost his first derby as United manager when Chris Smalling’s early red card contributed to a 1-0 defeat at the Etihad Stadium in November.

But United made up for it at Old Trafford in April when goals from Ashley Young, Marouane Fellaini, Juan Mata and Chris Smalling earned them a 4-2 win – their biggest derby victory for 10 years.

City have strengthened over the summer, with Kevin de Bruyne particularly impressing.

Sunday’s derby is also the first for Bastian Schweinsteiger, Memphis Depay, Anthony Martial, Matteo Darmian and Morgan Schneiderlin.

And Van Gaal is confident United are a better team now than the one that hammered City six months ago.

He said: “I’m happy that we are more balanced in our selection.

“We have to wait and see if we can compete for the title. Of course we have started very well, but when compared with Manchester City we are still two points behind.

“We have more young players in our selection than last year and we have to develop ourselves.

“Only at end of the season we can say if we have minimised the gap with our competitors.”

Van Gaal arrived at Old Trafford two months after City had claimed their second title in three years.

Both sides of Manchester ended last season without a trophy, prompting chairman Khaldoon Al-Mubarak to remind Pellegrini about the board’s desire to see continual success.

After spending nearly £250m since his appointment Van Gaal admits he is also under pressure to deliver silverware.

But he was keen to stress his belief that the investment he has sanctioned is not comparable to City’s because of the money United have brought in through sales.

United’s net spend in the summer was close to £18m after making £69m from selling 12 players, while City’s was more than £115m.

Van Gaal added: “When Manchester City or Manchester United are coming we always have to pay the highest price.

“When PSV or Ajax is coming they are not having to pay the same.

“We have sold a lot of players and never I have read it.

“We have not spent so much money because we received a lot back. Still it is not ‘interesting’.

“I shall be judged by the the results with that selection. That is the same at Manchester City.”