The Taliban Is Capturing Afghanistan's $1 Trillion in Mining Wealth
https://t.co/0j8TTFaUME
Taliban fighters aren’t just making gains on the battlefield: They’re also bleeding away a revenue source that is crucial for Afghanistan to pay for its military without U.S. help.

QuickTake Leaving Afghanistan

The Afghan government will earn about $30 million in 2015 from its mineral sector for the third straight year, far short of a previous projection of $1.5 billion, according to Mines and Petroleum Minister Daud Shah Saba. That’s also a quarter of what smugglers -- mostly linked to the Taliban and local warlords -- earn annually selling rubies and emeralds, he said.

“Unfortunately we have failed to well manage and well control our mining sector," Saba said in an interview. “With the current fragile and messy situation, it’s really hard to say when Afghanistan should expect any profits from it."

Afghanistan’s struggles to generate cash signal that it could be decades before Kabul’s leaders wean themselves off funds from the U.S. and its allies. U.S. President Barack Obama last week decided to keep 5,500 troops in the country indefinitely after 2016, underscoring the Taliban’s strength after 14 years of war.

International donors led by the U.S. are paying for about two-thirds of Afghanistan’s $7.2 billion budget this year. The country’s mineral wealth -- estimated at $1 trillion to $3 trillion -- is crucial to bridging that gap.

Saba, who joined President Ashraf Ghani’s cabinet after last year’s election, criticized his predecessor for saying Afghanistan would earn $1.5 billion in annual mining revenues by now and become financially self-sufficient in a decade.

“The revenue projections of the previous government weren’t realistic," Saba said on Oct. 14 at his office in Kabul. “Afghanistan needs to continue receiving international funds -- otherwise the country won’t remain functional at all."

Shortly after taking office, Ghani said he would use Afghanistan’s mineral wealth to transform the economy, and he regularly touts the country’s potential in speeches to investors. Afghanistan holds vast amounts of copper, gold, lead, rare earths and lithium, a metal used in batteries for cell phones.

Chinese Mine Delay

Yet so far, the country’s two biggest mining projects have been mired in delays and contract disputes. And falling global commodity prices in the past few years have made it more difficult for companies to take on risky investments.

Metallurgical Corporation of China, awarded a $3 billion contract in 2007 to mine the world’s second biggest copper deposit at Mes Aynak, is disputing an obligation to build a railway and power plant, Saba said. The Chinese government-owned company also wants a lower royalty rate, he said.

Delays over the security situation, land transfers and the need to excavate Buddhist relics at the site have hurt the economic viability of the project, according to an e-mailed MCC statement. The company is seeking negotiations under the contract to find a “win-win” solution, it said.

World’s Biggest Beggar

A consortium of six companies led by Steel Authority of India Ltd. has also stopped talks on mining an iron ore deposit, Saba said. Once valued at $11 billion, the project was forecast to generate $200 million in annual government revenue by 2017. Steel Authority, which didn’t respond to an e-mail seeking comment.

“Mining projects including Mes Aynak and Hajigak are now turning into a nightmare," Mohammad Zakaria Sawda, head of the Afghan parliament’s natural resources commission, said by phone. “Afghanistan will continue to shamefully remain the world’s biggest beggar."

As large-scale mining projects fail to take off, the Taliban is profiting off smaller mines throughout the landlocked nation. Up to 10,000 natural wealth deposits aren’t under government control and may face looting, Saba said.

Minerals are the Taliban’s second-biggest income source after narcotics, a United Nations Security Council committee wrote in a February report. The group earns cash in three ways, it said: Directly extracting resources such as marble, extorting money from mining companies and providing services like security and transportation for unlicensed mines.

"Afghanistan doesn’t receive a penny," Saba said. “Just as we can’t prevent terrorists in border areas from entering or leaving Afghanistan, we can’t stop smugglers from putting precious stones in their pockets."

The funds have helped sustain the Taliban as it battles for control of the government. In the past month, the group briefly captured the northern city of Kunduz, the first time it’s taken a provincial capital since the U.S. invasion in 2001. It called for more attacks after Obama reversed his previous decision to withdraw most U.S. troops by the end of 2016.

Taliban spokesman Zabihullah Mujahed said the group doesn’t receive any funds from illegal mining or smuggling. He said foreign companies that wish to invest in mines must first get permission from a Taliban commission to avoid becoming targets.

“The commission will review and scan the companies to know whether the foreign companies didn’t come for spying or something that will hurt our people and us," Mujahed said.

The lack of reliable transit routes to export minerals make mining investments less attractive now, according to Abdullah Ahmadzai, the Asia Foundation’s representative in Afghanistan. The country should focus on generating employment by welcoming investments in the energy and agriculture sectors, he said.

“It’s very difficult to project a realistic timeline for Afghanistan’s self-sufficiency, with or without relying on the extractive industry," Ahmadzai said. “The country will still need a significant amount of support from the international community."