Bathurst 1000: Chaz Mostert suffers broken leg and wrist in serious crash, track activity halted for day
http://t.co/0jbqOttki0
Bathurst 1000: Chaz Mostert suffers broken leg and wrist in serious crash, track activity halted for day

Updated

Defending champion Chaz Mostert was airlifted to hospital on Friday after suffering a fractured leg and wrist in a spectacular crash in Bathurst 1000 qualifying.

Officials said seven people were involved in the incident, with three suffering minor injuries.

Two suffered minor complaints and one was taken by ambulance to Orange Hospital with a chest injury.

"V8 Supercars can now confirm that seven officials were involved in the incident with driver Chaz Mostert during qualifying," a statement said.

"Four were not injured, two were treated at the circuit medical centre for minor injures and one was taken to hospital in a stable condition.

"Earlier Chaz Mostert was airlifted to Orange hospital with a fractured left femur and fractured left wrist.

"He was conscious and spoke with his family prior to departure."

Track action was halted for the day after the incident.

Mostert in good spirits

Prodrive Racing Australia team boss Tim Edwards said later on Friday that Mostert was in good spirits after the accident, and even joked about his recent contract upgrade.

"Thank God we signed that contract a couple of months ago!" were the driver's first words to Edwards as he lay in the Mount Panorama medical centre, the V8 Supercars website reported.

Mostert may have been in good humour, but Edwards stressed his young charger was also incredibly upset for his team.

"He is in good spirits, but I think there is a bit of green stick (pain killing drugs) in that," Edwards said.

"He is thinking of the team and very apologetic to the boys who put in all the hard work to get him out on the track."

"But it was good he was able to joke and I am happy to let everyone know about it."

It's never nice seeing an accident like the one Chaz had. It's just a reminder that our sport is dangerous and at the end of the day we are strapped in to missiles. Jamie Whincup

The V8 Supercars star pinballed off the walls as he reached the Forrest's Elbow section of Mount Panorama just minutes into the first qualifying session for Sunday's Great Race, narrowly missing track-side officials.

His Ford team Prodrive Racing said that Mostert had communicated with them on the radio as an ambulance arrived on the track.

Mostert's parents Eddie and Maree were looking on from the team garage.

Red Bull Racing driver Jamie Whincup said the whole V8 Supercars community comes together whenever a shocking incident like this occurs.

"It's never nice seeing an accident like the one Chaz had. It's just a reminder that our sport is dangerous and at the end of the day we are strapped in to missiles," Whincup said.

"The last thing we want to see is anyone hurt and something like this reminds us we're all part of a big family and united together in the sport.

"I've got my fingers crossed for Chaz and I wish him the best in his recovery."

Mostert is the defending champion, winning last year's race with Paul Morris.

Mostert had been the bookies' favourite to claim pole in his Bathurst title defence.

It marked Mostert's second horror crash in three years on the mountain.

Mostert emerged unscathed when he made heavy contact at Reid Park with his Ford in 2013 practice on his Bathurst 1000 debut.

Last year, he won the Great Race with Paul Morris in a famous last-to-first effort.

"First of all, we hope Chaz is alright. He's got to get back on the horse, but it's a pretty powerful horse," two-time Bathurst champion Russell Ingall told the Seven Network.

"This may relive memories (of previous crash for Mostert)."

ABC/AAP

Topics: australian-touring-cars, motor-sports, sport, bathurst-2795, nsw, australia

First posted