In the name of advocacy and satire: Sabayton to run as president
http://t.co/0jELVedMIa
In the name of advocacy and satire: Sabayton to run as president

‘Bayaw’ together with the Manila Bulletin editors at the Manila Bulletin newsroom, August 25. (Photo by Regie Mason)

Director and actor Rodolfo “Jun” Sabayton, Jr. expressed his plans to run as a presidential candidate in the May 2016 elections.

“Campaigning” at the Manila Bulletin newsroom today, August 25, Sabayton said that he will undergo the complete process of running for the country’s top post — from filing his candidacy to doing rounds for his campaigns.

Sabayton said that this is an advocacy of TV5 to spread awareness and to educate the public so they can vote wisely in the polls next year. The aim is to show the public who not to vote, Sabayton added.

When in character, Sabayton is called “Bayaw” — a nuisance candidate who possesses characteristics that make him unworthy of a position in the government. He is running under the B.A.Y.A.W. party list which stands for “Bagong Alyansa Ayaw sa Walanghiya”.

“Bayaw” addressed the problems and controversies the Philippines is facing today.

On the issue of the balikbayan boxes, “Bayaw” said that he will ask the Department of Science and Technology to give the Bureau of Customs’ employees an x-ray vision so the boxes could be scanned easily.

One of his platforms is to demolish the metro rail transit and replace it with ziplines.

Asked what his edge to the other candidates is, he said: “Mas sikat lang sila sa akin, pero kakulay ko si Binay at may bigote din ako parang si Erap.”

The nuisance candidate also disclosed that he does not believe in forever. “Forever wala, habang buhay meron“.

“Bayaw” started his premature campaign earlier today at the Manila Hotel. He also distributed “Alay ni Bayaw” bags containing relief goods — rice, canned goods, noodles, toothpaste, and soap — all labeled with Sabayton’s face and the texts: “Bayaw for president. Ano ang nais mo?”