China warns U.S. warship in South China Sea
https://t.co/0JeYXfY2CS
(CNN) Chinese ships and aircraft warned and tracked a U.S. Navy warship Tuesday as it came close to reefs claimed by China in contested waters in the South China Sea.

Cui Tiankai, the Chinese ambassador to the United States, told CNN's Christiane Amanpour in an exclusive interview that the U.S. operation is "a very serious provocation, politically and militarily" and the country's foreign ministry summoned Max Baucus, the U.S. ambassador to China, to express its "strong discontent" over the patrol.

Cui said it was a clear attempt by Washington to militarize the region.

"It is a very absurd and even hypocritical position to ask others not to militarize the region while one's self is sending military vessels there so frequently," he said.

A U.S. defense official told CNN that the destroyer USS Lassen "conducted a transit" within 12 nautical miles of five reefs claimed by Beijing, including Subi Reef, in the Spratly Islands on Tuesday morning.

JUST WATCHED Why are the United States and China frenemies? Replay More Videos ... MUST WATCH Why are the United States and China frenemies? 02:25

The operation put the ship within an area that would be considered Chinese sovereign territory if the United States recognized the man-made islands as being Chinese territory, the official said.

The United States hadn't breached the 12-mile limit since China began massive dredging operations to turn the reefs into artificial islands in 2014 -- even though maritime law doesn't usually accord territorial waters to islands built on previously submerged reefs.

U.S. Defense Secretary Ash Carter, testifying before a Senate panel, said the missions would continue.

"We will fly, sail and operate wherever international law permits and whenever our operational needs require," he said.

Chinese government: Don't push us

The Chinese Ministry of Foreign Affairs warned of consequences if a country caused trouble or raised tensions in the territories China claims as its own.

Why China's island-building is raising eyebrows

JUST WATCHED Chinese Ambassador slams 'hypocritical' U.S. position Replay More Videos ... MUST WATCH Chinese Ambassador slams 'hypocritical' U.S. position 06:44

"If any country thinks that, through some gimmicks, they will be able to interfere with or even prevent China from engaging in reasonable, legitimate and legal activities in its own territories, I want to suggest those countries give up such fantasy," ministry spokesman Lu Kang said.

"In fact, if relevant parties insist on creating tensions in the region and making trouble out of nothing, it may force China to draw the conclusion that we need to strengthen and hasten the buildup of our relevant capabilities. I advise the U.S. not to create such a self-fulfilling prophecy."

Chinese military spokesman Col. Yang Yujun offered similarly stern words about what he called "an abuse of freedom of navigation."

"(The U.S. action) threatened China's territorial rights and security, endangered the safety of personnel and facilities on the artificial island as well as that of fishery workers, and harmed regional peace and stability," Yang said.

Rival claims

The South China Sea is the subject of rival and often messy territorial claims, with China, Brunei, Malaysia, the Philippines, Taiwan and Vietnam disputing sovereignty of island chains and nearby waters.

In little more than 18 months, China has reclaimed more than 2,000 acres at three main locations in the Spratly Islands -- Subi, Mischief and Fiery Cross reefs, where it's building airstrips thought to be capable of handling bombers.

The Ministry of Foreign Affairs reiterated that its activity in the South China Sea didn't affect freedom of navigation by sea or air but said it held "indisputable sovereignty over the Spratly Islands and its nearby waters."

"China is resolutely opposed to any country damaging China's sovereignty and security interest in the name of freedom of navigation and overflight," it said.

In May, a U.S. surveillance plane carrying a CNN crew swooped over the Spratly Islands, triggering eight warnings from the Chinese navy to back off.

Chinese navy ships entered U.S. territorial waters off Alaska in September, coming within 12 miles of the coastline during President Barack Obama's visit to the state, U.S. officials told CNN at the time.

The officials said that China's actions were consistent with "innocent passage" under international maritime law.

U.S. official cites 'routine' operation

The rest of the region, wary of China's intentions in the disputed waters, is likely to welcome the U.S. move.

Japanese Chief Cabinet Secretary Yoshihide Suga declined to comment but said, "It was extremely important that the international community work together in order to protect open, free and peaceful ocean."

Australia said it "strongly supports" the rights of all countries to travel through the South China Sea.

Taiwan said it rejected China's claim of sovereignty over the Spratly archipelago and called for dialogue to resolve the dispute peacefully.

A retired admiral who formerly commanded U.S. naval forces in the Pacific told CNN that he isn't concerned there will be a military showdown.

"Both China and the United States recognize that this is not a reason for getting into higher levels of conflict with each other," retired Adm. Dennis Blair told Amanpour. "So I'm relatively sure that neither side will escalate, but that both sides will record what's being done and stake their positions accordingly."

Challenge?

JUST WATCHED How big is China's military? Replay More Videos ... MUST WATCH How big is China's military? 02:20

Greg Poling, director of the Asia Maritime Transparency Initiative at the Center for Strategic and International Studies in Washington, said that the U.S. operation was aimed at testing control of the seas, not sovereignty over the disputed islands, and would present a dilemma for China.

"It forces a clarification of China's claims. China's strategy in the South China Sea is one of ambiguity," he said.

Poling said under maritime law, artificial islands were not usually afforded the 12-mile territorial zone, and that the U.S. Navy deliberately chose to send the destroyer near Subi Reef for this reason.

Before China's recent land reclamation, both Subi and Mischief reefs were submerged at high tide, while a sandbar was visible at high tide at Fiery Cross Reef, which could make its legal status more ambiguous.

"So if Beijing objects by saying to the U.S. you're in our territorial sea, then the U.S. can respond by saying there's no such thing as a territorial sea for an artificial island," Poling said.

He said the decision to go ahead with the mission follows months of discussion in Washington and likely followed Chinese President Xi Jinping's trip there last month, which made little headway on the issue of the South China Sea.