Bernie Sanders Leads Hillary Clinton by 9 Points in New Hampshire, New Poll Finds
http://t.co/0jHpgBwaWb
Sen. Bernie Sanders can now claim a nine-point lead over rival Democratic candidate Hillary Clinton in New Hampshire, according to a new poll released today.

According to an NBC/Marist poll released today, the Vermont senator leads Clinton 41 to 32 percent. Vice President Joe Biden, who hasn't officially entered the race, has 16 percent.

Former Maryland Gov. Martin O'Malley and former Virginia Senator Jim Webb each have 1 percent and former Rhode Island Gov. Lincoln Chafee has less than 1 percent.

This is Sanders’ biggest lead over Clinton and the second poll showing him on top in New Hampshire. At 32 percent, this is Clinton’s lowest support in the early primary state.

In a similar poll released in July by NBC/Marist, Clinton led Sanders by 10 points.

In the fellow early primary state of Iowa, it’s a different story.

According to the NBC/Marist poll, in Iowa, Clinton leads Sanders 38 to 27 percent, Biden has 20 percent, O’Malley is at 4 percent, Webb at 2 percent and Chafee at 1 percent.

Although Clinton is still leading in Iowa, a similar NBC/Marist poll from July shows Clinton has fallen 10 points and Sanders is up nine points. In total since the February poll, Clinton is down 30 points in Iowa. And at 20 percent this is also Biden’s highest mark this election cycle.

When it comes to the Republican race, real-estate mogul Donald Trump is still leading in New Hampshire and Iowa with 28 percent and 29 percent respectively. At 29 percent this is Trump’s highest support in Iowa and he is also up 12 percent since the last NBC/Marist poll from July 2015. Overall, non-elected officials -- which include Trump, neurosurgeon Ben Carson and former Hewlett Packard CEO Carly Fiorina -- have a combined 45 percent support in New Hampshire and 56 percent support in Iowa.

-- This embed didnt make it to copy for story id = 33570129.