Persian Gulf heat: Too hot to survive here by 2100?
https://t.co/0JJoUNWfrl
(CNN) We frequently hear of the future dangers that human-caused climate change could bring, but few paint as bleak a picture as the one laid in a new study released this week .

The study by authors from Loyola Marymount University and the Massachusetts Institute of Technology offers a harsh assessment: Climate change could leave major cities in a key part of the Middle East, the oil-rich Persian Gulf region, unfit for humans to survive.

They'd literally be unlivable.

And not because far off glaciers are melting and raising the sea level or because storms are becoming stronger or more frequent. They'd be unlivable simply because it is becoming too dang hot during the summer.

Two Degrees: Have a climate change question? Ask it here

It makes sense that as global temperatures continue to rise as a result of greenhouse gas emissions by humans (and creep ever closer to the all-important 2 degree Celsius of warming), areas such as the Persian Gulf, which already experience some of the most extreme temperatures on Earth, would be the first to reach a level where humans can no longer survive.

That leaves a region that relies so heavily on the extraction of fossil fuels for its economic prosperity potentially rendered uninhabitable because of their use.

Sweating it out -- or not

"It's not the heat, it's the humidity."

We've all heard this statement, and as a Georgia resident, I can attest to its truthfulness. It's especially valid when it comes to the human body's ability to deal with heat stress.

Our bodies react to heat by producing sweat, which then evaporates and cools our skin by a process known as evaporative cooling. But as the temperature and moisture in the air increase, that process becomes less and less effective. It can reach a point where a body can no longer cool off.

The study looked at "wet-bulb temperature," which is a value that combines air temperature and humidity. Wet-bulb temperature is always less than the actual air temperature, unless the air is 100% saturated, with drier air having a lower wet-bulb temperature compared with the air temperature.

CNN Map

The scientists in the study ran computer models to see how this value changed over time with increasing greenhouse gas concentrations.

Since they looked only at the Persian Gulf, the model was able to capture some of the finer-scale geography that makes up the Middle East -- where extremely hot and dry deserts meet very humid and more temperate Gulf coastlines.

This allowed the scientists the ability to see how summertime conditions in individual cities, such as Dubai and Abu Dhabi, will change by 2100.

A grim prediction for 2100, but also hope

JUST WATCHED 2015's record-setting summer heat Replay More Videos ... MUST WATCH 2015's record-setting summer heat 01:09

In present-day conditions, the wet-bulb temperature only exceeds 31°C (88°F) on the most extreme days of summer and never gets to 35°C (95°F), a value that is considered to be lethal, even for the fittest of humans. By 2100, however, many regions along the Persian Gulf, such as Dubai, will see this value reach 31°C on an average summer day and the most extreme days could exceed the lethal value of 35°C.

In drier locations such as Kuwait City, the actual air temperature is projected to top an astonishing 60°C (140°F), though the dry air will keep the wet-bulb temperature within survivable limits (hey, it's a dry heat!).

All is not doom and gloom in the study, however.

The same model was run using a "mitigation scenario" laid out in the recent Intergovernmental Panel on Climate Change's report in 2013, which include significant cutbacks in future carbon emissions. Under this scenario the temperatures, while still hotter than present day, never reach deadly levels by 2100.

Which scenario plays out could be largely determined in December, when world leaders meet in Paris for COP21 to try to reach an agreement to curb fossil-fuel emissions, and potentially allow human civilization to continue in the region where it first began.