Clark Co. residents one week away from referendum vote
https://t.co/0JSMlU4eqg
A sign saying "no" to the referendum proposed in Clark County (Photo: WHAS11)

CLARK COUNTY, Ind. (WHAS11) – We're just a week from Election Day and campaign signs are filling yards in Clark County, Indiana.

Besides signs for Mayor and city council candidates are signs urging Clark County Residents to vote "Yes" or "No" to a proposed $109 million plan for improvements to Greater Clark County Schools.

David Trotter, President of Clark County Farm Bureau, Inc. says they are not opposed to school improvements, but feel this plan unfairly places the tax burden on a small portion of the population. That's because not only do they have more land than the average Clark County property tax payer, a portion of their land is assessed at a higher valuation because of the productivity factor.

They say the 39.27 percent per each $100 of net assessed valuation increase listed on the ballot would affect them much more than the average tax payer.

"We are opposed to the property tax increase, it doesn't really matter what that property tax increase is for, we are opposed to increases to property tax and property tax in general because it is an unfair tax that only taxes for services a small portion for the population. We think there's other ways to fund things, not only this referendum but other sources of government need," David Trotter, President, Clark County Farm Bureau, Inc. said.

There was some discrepancy in the numbers. Trotter says the ballot says 39.27% increase. Mellin says a roughly 18.9 percent increase. We asked Mellin to clarify, he says they are required to put the 39 percent on the ballot because that is the highest it could possibly be over the life of the bond -- 20 years.

Mellin says it should not be that high because, as tax payers pay off old debt, they would start paying off the school referendum debt in small increments at first, then larger increments to keep the property tax rate around the roughly 19 percent. He says this plan is not wasteful spending, but a long term investment for the school system.

"All I can do is say within the structure that I can operate within, I need to do everything in my power to say what is the need for our facilities. We are not building Taj Mahal's we are not building in a lot of fluff we are just trying to make our buildings are safe, they are healthy and they provide a high quality learning environment for our students," Superintendent Dr. Andrew Mellin said.

Trotter says the State Farm Bureau is already lobbying state legislators to change the tax system as it relates to school funding. Mellin said he wishes the tax system effected farmers differently, but right now he is working within the current framework with this proposal.

The PAC "Greater Clark Taxpayers for Fiscal Responsibility" will be meeting Thursday at 6:30 PM at the First Baptist Church in Charlestown, Indiana.

For more information on the Referendum Impact Calculator, click here.

Read or Share this story: http://on.whas11.com/1MgXgmG