Watch Live as 2 Americans Conduct a Spacewalk
https://t.co/0jUlzV4qjk
Long before most Americans even tumble out of bed this morning, astronauts Scott Kelly and Kjell Lindgren will already be at work, preparing for a six and a half hour spacewalk outside the International Space Station.

Kelly and Lindgren will lay cables to prepare the station for the arrival of commercial crew vehicles in 2017, as well as perform other maintenance chores. It will be the first walk for both of them, though Kelly, as the more senior of the two, will be in charge and will be wearing the red striping of a commander on his suit. Watch the entire spacewalk here, live, beginning at 6:45 AM, ET.

Time is producing a series of documentary films, titled “A Year in Space” which can be viewed on a special site, here.