U.S. Student Debt Rose to Almost $29,000 for Graduates in 2014
https://t.co/0JULOBYGnj
Student debt for undergraduates who borrowed and finished college in 2014 left with an average of $28,950 in loans, up 2 percent from the previous class.

At public and private colleges, 69 percent of students took loans to fund undergraduate studies, according to a study released Tuesday by the Institute for College Access & Success, an Oakland, California-based nonprofit group.

Students and their parents have borrowed more than $1.3 trillion in loans for education, the majority of which is in federal debt. A record number of former students, almost four million, have signed up for federal programs that let struggling borrowers make smaller payments, and they may qualify for loan forgiveness after at least 20 years.

Over a decade, the average debt at graduation rose 56 percent from $18,550, according to the report, which doesn’t include data from for-profit schools.