Basketball’s Best Free-Throw Shooter Isn’t in the NBA
https://t.co/0k1cGVTTjO
Elena Delle Donne, the star of the WNBA’s Chicago Sky, shoots free throws better than anyone in professional basketball. We wanted to know: What’s the key to shooting a great free throw? Photo: Rob Alcaraz/The Wall Street Journal

When the NBA season kicks off this week, the best free-throw shooter in professional basketball will be at home in Delaware preparing to run a camp for young girls.

Elena Delle Donne, the 6-foot-5 star of the WNBA’s Chicago Sky, won the league MVP award this season. She averaged 23.4 points, 8.4 rebounds and two blocked shots a game. But it was at the free-throw line where Delle Donne made history. She hit 207 of her 218 free-throw attempts, 95%—11 misses short of perfection. In three seasons with the Sky, Delle Donne has made 94.1% of her free throws, including playoff games.

Those numbers put Delle Donne in elite company. Calvin Murphy, Mahmoud Abdul-Rauf and Ray Allen are the only other players in ABA, NBA and WNBA history to shoot 95% or better in a season with more than 200 free-throw attempts. Peja Stojakovic shot 92.7% from the line in 2003-04, the highest percentage ever for a season with more than 400 free-throw attempts. Delle Donne has played 77 regular season games in her WNBA career and hit 448 of her 477 free throws (93.9%).

The first thing Delle Donne does when shooting a free throw is look for the dot—sometimes it’s a nail—that marks the middle of the free-throw line. She lines up her right foot with the dot. After she bounces the ball three times, she places her index finger on the ball’s air pinhole. She bends her knees slightly and makes an L-shape with her shooting arm.

“From there I just lift and flick, and a little bit of ankle pop,” Delle Donne said.

There’s one more thing.

“I actually just tell myself, ‘It’s going in,’” she said. “Every single time.”

ENLARGE Elena Delle Donne shoots a free throw. Photo: Associated Press

Free-throw wizards tend to be modest about their talent. Anyone, they say, could shoot like them with practice.

“I guarantee 90%,” said Ted St. Martin, who holds the Guinness world record for consecutive free throws, 5,221 in seven-plus hours of shooting in 1996.

St. Martin is 80 years old and can no longer shoot, after two shoulder operations. But he still coaches, and still shakes his head at NBA free-throw percentages, which haven’t had any sustained improvement since the 1970s. (The NBA league average at the line since 2000 is 75.5%, the same as it was from 1970 to 1979, according to Stats LLC.)

Deb Remmerde-Leusink, an assistant coach for the Northwestern College women’s Division II team, shot 95.8% from the line when she played there and once hit 133 consecutive free throws. She said Delle Donne’s technique fits her theory on free-throw shooting.

“I would say two things: Have the same routine every time you step to the line, and reps,” Remmerde-Leusink said. “You’ve got to get reps.”

Delle Donne’s reps began early, under the tutelage of her father Ernie, who played basketball at Columbia University. He made his daughter shoot at a lower basket until she could use the same technique on a regulation court.

“When you look at most kids who are 6, 7, at the YMCA, they are on a 10-foot rim way too early,” Ernie Delle Donne said.

When Delle Donne was 12, she hit two free throws to tie a game with 0.1 seconds on the clock in the national Amateur Athletic Union basketball championships (her team went on to win that game and the national girls title).

“In my mind nothing will be as bad as that,” Delle Donne said. “The pressure will never get there again.”

Not long after, Delle Donne did something radical: She scrapped her free-throw motion and started anew at the suggestion of her coach, Steven Johnson, a Delaware math teacher.

“I’m not a special person, I’m not a special coach,” said Johnson, who no longer coaches basketball. “Elena just trusted me completely and she wasn’t afraid to make a mistake. All we tried to do is reduce her motion to as few movements as possible.”

Delle Donne struggled but persisted.

“It was horrific for probably a good year,” she said. “I kept saying to him, ‘Are you sure? I’m awful now.’”

Delle Donne eventually set a girl’s national high school record by hitting 80 consecutive free throws. These days she doesn’t need a lot of practice to maintain her touch.

“When I’m in the gym and I’m resting, that’s when I shoot foul shots,” she said. “It’s not a ton. It’s kind of like an art and you get it down and that’s it.”

ENLARGE Chicago Sky's Elena Delle Donne hit 207 of her 218 free-throw attempts this season. Photo: Associated Press

John Eric Goff, a physics professor at Lynchburg College and author of Gold Medal Physics: The Science of Sports, said all great free-throw shooters have exquisite control over the angle at which they release the ball and its speed.

“Add 2% to your speed and you’re going to go from hitting the center of the hoop to the back of the rim,” Goff said.

A WNBA basketball is an inch smaller in diameter than an NBA ball. Goff said the smaller ball could enter the hoop at a two-degree lower angle and still go in (he called it “a tiny advantage”). One tiny disadvantage: A WNBA ball is a bit livelier, since it has a smaller radius of curvature but the same legal range of air pressure as an NBA ball. It’s slightly less predictable when it hits the rim.

Delle Donne said she’s just as comfortable with an NBA ball: “A little bit more knee bend and a little bit more ankle pop to get it there,” she said.

But there is one oddity that occasionally disrupts her free throws, when the Sky play the Connecticut Sun in Connecticut. That gym doesn’t have a dot in the middle of the free-throw line. Delle Donne went 21 of 24—a mere 87.5%—from the line in three games in Connecticut this year.

“It really bugs me,” she said. “It shows how mental foul shooting is. You need to know where to line up.”