Amber Alert canceled, 2-year-old boy from Green found safe
https://t.co/0kg5cDEYMO
Please enable Javascript to watch this video

GREEN, Ohio - Olivia Remenyi, 27, is in police custody tonight after she allegedly abducted her nephew, 2-year-old Solmon Thompson.

Solmon Thompson was found safe at an apartment in Akron on Buckingham Street shortly after an Amber Alert was issued for him.

Police say Remenyi took the child with permission around 3 p.m., Friday but relatives were worried that the child was in danger after she didn't return with him.

The suspect was found near where the child was located after she ditched her car nearby.

Authorities say Remenyi is familiar with the Akron area, and that is why she possibly took the child there.

Stick with Fox 8 and Fox 8 News for any new details.