INC rally: Stranded commuters, motorists express rage on social media
http://t.co/0KMvbuOAtH
INC rally: Stranded commuters, motorists express rage on social media

By Argyll Cyrus B. Geducos

As thousands of Iglesia ni Cristo (INC) members began to stage a bigger protest against Department of Justice (DOJ) Sec. Leila De Lima in EDSA in the evening of August 28, 2015, commuters and motorists who were stranded due to the heavy traffic took to social media their anger and exhaustion.

A number of commuters and motorists vented out their frustration on Twitter as what they called “carmageddon” turned their more-or-less one-hour travel in EDSA into something unimaginable.

Some netizens expressed that the INC were not being considerate as their rally was staged during the time when a lot of people are going home. Netizens said that the INC members could have picked a better timing to stage their rally instead of doing it on a Friday night rush-hour during a payday and the start of a long weekend.



[View the story "INC EDSA traffic" on Storify]

Outgoing Department of the Interior and Local Government (DILG) Sec. Mar Roxas said through his Facebook page “While all citizens have the right to be heard and to peaceful assembly, the exercise of these rights cannot impinge on the rights of others or cause inconvenience to anyone. Lalo na yung mga kababayan nating pauwi sa kanilang mga tahanan para magpahinga at makasama ang kanilang mga pamilya (Especially those who are on their way home to rest and be with their families).”