Hezbollah’s Nasrallah condemns turning the region’s conflict into Shiite-Sunni strife
https://t.co/0kWG5ZndBX
Hezbollah Secretary General Sayyed Hassan Nasrallah said on Friday that the Palestinian weapon does not need a logistic support and it cannot be confiscated, considering that “the new Palestinian uprising was a huge surprise to Zionists.”



During the international humanitarian forum in support of Palestine, Nasrallah stated the current events taking place in Palestine do not express desperation, but instead they confirm the Palestinians’ belief in the Resistance.



He added that Israel is not only the result of a Zionist project, but also the result of an international will, describing it as being “the front line of the world's colonial powers.”



“Israel has all the support needed, but what did the Islamic World do to help the Palestinian people?” Sayyed Nasrallah asked, reiterating the need to view the Palestinians as the fighters and the true representatives of the Islamic World.



In the same context, he denounced the Islamic World’s failure in approaching the Palestinian cause, pointing out that some Islamic governments are convinced that they do not have any responsibilities towards the Palestinians, and that Israel constitutes a danger only to the Palestinian people.



On the local scene, Nasrallah said that a number of Lebanese parties are convinced that the Resistance has been using Israel as an excuse to keep its weapons, pointing out that billions of dollars are being spent in Syria, Iraq and Yemen, but not a penny in Palestine.



On another note, Nasrallah decried turning the region’s conflict into Shiite-Sunni strife, saying that “everyone must be concerned in the Palestinian battle,” and calling for a genuine support to the Palestinian uprising.