New Michigan roads plan strains budget, but ‘doable’
https://t.co/0L2hlocOxm
The latest legislative plan for fixing Michigan’s crumbling roadways would divert $806 million from the state’s $10 billion general fund plus untold hundreds of millions in future income tax reductions when fully implemented by 2021. (Photo: Brandy Baker / Detroit News)

Lansing — The latest legislative plan for fixing Michigan’s crumbling roadways would divert $806 million from the state’s $10 billion general fund plus untold hundreds of millions in future income tax reductions when fully implemented by 2021.

The chairman of the Senate Appropriations Committee admits the package would put an added strain on the state’s budget just as costs for the state’s health insurance program for the poor are due to rise.

“It definitely would be challenging, but I believe it’s doable,” said Sen. Dave Hildenbrand, R-Lowell.

There are mounting pressures on the state’s general fund, as the House Fiscal Agency outlined earlier this week in a memo. The state could be required to shell out up to $217 million next fiscal year to finance its Medicaid program, a figure that’s expected to grow to $447 million more annually by the end of the decade, the fiscal agency said.

The use of existing income tax revenue and the promise of future reductions in the 4.25 percent earnings tax helped lure House Republicans to vote Wednesday for a 3.3-cents-a-gallon hike in the 19-cents-a-gallon gasoline tax and a 40 percent increase in vehicle registration fees.

But there is stiff resistance from Democrats and state budget hawks to using twice as much existing revenue as new tax revenue to reach the long-sought goal of pumping at least $1.2 billion more into road projects annually.

“You can’t solve this problem by creating a new one,” said Brad Williams, vice president of government relations at the Detroit Regional Chamber. “The package they passed ... not only creates one problem, it creates several new problems.”

The House’s nine-bill $1.2 billion road funding package, which the Senate will begin debating next week, is the latest attempt by lawmakers to piece together some semblance of a long-term financial plan for preventing Michigan’s road conditions from getting worse.

“It’s the worst of the terrible plans that we’ve seen over the course of the past year,” said House Minority Leader Tim Greimel, D-Auburn Hills. “It attempts to be a Christmas tree like Proposal 1 was. The voters rejected this approach.”

Sales tax plan defeated

In December, Republicans loaded up a $1.2 billion road funding package with new money for schools, cities and low-income worker tax credits to get Greimel and his fellow Democrats to vote for putting a 1-cent sales tax increase on the May 5 ballot. Voters defeated Proposal 1 in a history-setting 80 percent “no” vote shellacking.

Since May, Republicans who control the Legislature have turned their attention to tapping existing revenue sources within the state’s budget to fill potholes. The task has proved more difficult than some originally thought.

The House GOP-authored package faces an uncertain future in the Senate, where members have wanted a more aggressive spending plan to replace pock-marked roadways and highway bridges with rusting beams and cracked concrete.

The plan requires future lawmakers to cut $600 million from the state budget to dedicate toward roads, plus come up with another $206 million to pay for an expanded homestead property tax credit for middle income homeowners and renters that would kick in during the 2018 tax year.

“This is an illusion, this isn’t real,” said Senate Minority Leader Jim Ananich, D-Flint. “We’re supposed to fix problems, not pass them down the road.”

Under the House’s five-year plan to eventually get to the $1.2 billion goal, the use of dedicating existing income tax revenues toward the state’s transportation fund would not begin until the third year, fiscal year 2019.

In that year, $150 million in general revenue would be set aside for roads, followed by $325 million the next year and the full $600 million in fiscal year 2021.

‘Fiscally conservative’ plan

“The reason to do that is we didn’t want to blow up the budget,” said House Speaker Kevin Cotter, R-Mount Pleasant. “So this is a very fiscally conservative and responsible plan that I believe is worthy of not only passage by our partners in the Senate but also a signature by the governor.”

The income tax cut in the House plan would be triggered when revenue exceeded the rate of inflation in prior years. The first income tax rate rollback could not occur until 2019, according to the House Fiscal Agency.

Government fiscal analysts have no way of predicting what it could do to the state’s budget without knowing what the rate of inflation will be and how fast the economy and people’s incomes will grow.

But the House Fiscal Agency said in an analysis of the tax cut bill that if it had been in place during the past two fiscal years, the income tax rate would have dropped to 3.92 percent this fiscal year, “resulting in a revenue reduction of almost $680 million.”

Jeff Williams, president of Public Sector Consultants in Lansing, said the proposal would force future legislators to contain spending on new public investments in education, health care and economic development to the rate of inflation.

“As long as the budget goes up by inflation, the green eye-shade answer is yes the state can afford it,” Williams said.

But there would be budgetary consequences if Michigan slips into the kind of deep economic recession that rocked the state budget during the last decade, Williams said.

“If we can only come up at inflation, that means any recovery is going to take a lot longer than it would absent this kind of (revenue) cap,” Williams said. “The dangerous game is that we can fall into a hole much faster than we can crawl out of it.”

Senate Majority Leader Arlan Meekhof, R-West Olive, was noncommittal to the House’s plan Thursday, saying senators will begin deliberating on the proposal next week.

For Cotter, there doesn’t appear to be much wiggle room within his conservative caucus. The vehicle registration fee hike passed by a narrow margin — 55-51 — and the fuel tax increase attracted just one extra vote above the 55-member minimum to get a simple majority.

“I’m never going to say it’s my way or the highway but what I would say is that a change to this plan would make it very, very difficult to get passage,” Cotter said.

Read or Share this story: http://detne.ws/1LPGj6Z