Still risky: Solar is having a great year, except on Wall Street
http://t.co/0l5JfvTQA1
Still risky: Solar is having a great year, except on Wall Street

Los Angeles, California, United States — By almost any measure, the US solar market is on fire.

Installations of solar panels are expected to soar by a third this year, the price of solar power is now cheap enough to compete neck and neck with gas and coal-fired power in places like California, and the fledgling industry received a vote of confidence last week when US President Barack Obama announced a groundbreaking plan to curb power plant emissions. Even China’s currency devaluation could cut panel costs for US solar installers.

Wall Street, however, has been dumping solar shares this year, largely on concern, which investors say is misplaced, that tumbling oil prices will sap demand for alternative energy, even though oil isn’t used to generate power.

Stock prices are also suffering from an oversupply of new equity issues by companies raising capital to fund their rapid growth and concern an interest rate hike by the Federal Reserve could curb the appeal of their so-called yieldco units.

The carnage has intensified in the last two weeks. The MAC Global Solar Energy index has dropped 36 percent since its 2015 high in April, with industry bellwether SunEdison Inc having lost 55 percent of its value since July 20. SunRun Inc, one of the top residential solar installers, went public last week at $14 a share and closed Thursday at $10.12.

Hood River Capital Management of Portland began shedding its stake in SunEdison earlier this year, according to regulatory filings, and kept selling last month after the company announced a deal to buy rooftop solar installer Vivint Solar Inc – its third acquisition this year.

Investors are concerned that the company is doing too much too fast, that its capital requirements could be too high, and that project development margins would be squeezed, Hood River Capital Principal Brian Smoluch said.

“I agree with that perspective at $30, but at $14 I feel like it’s more than baked in,” Smoluch said, adding that at current levels he is buying SunEdison again.

Though solar is becoming mainstream, investors still view it as risky. It remains more expensive in most places than conventional power, so must rely on government subsidies and mandates that come and go.

“There are only so many buyers for these types of companies out there,” said Robert W. Baird analyst Ben Kallo.

In the past year, six solar companies have gone public in the United States, raising a combined $1.85 billion, according to IPO ETF manager Renaissance Capital. The most recent two – SunRun and TerraForm Global Inc. – are both trading more than 20 percent below their IPO prices.

Much of the new issuance has come from “yieldcos” – bundles of solar, wind or other power plants with long-term utility contracts that are spun off by developers into a dividend-paying public entity. Several yieldcos – NRG Yield, Abengoa Yield and Terraform Power Inc. – have completed secondary offerings in the last year.

Yieldcos have surged in popularity over the last two years because they provide stable, fat yields and a less risky way to invest in solar.

But investors said a likely a rise in US interest rates would temper that enthusiasm as government debt becomes more attractive. Toronto-based AGF Investments Inc pared back its stakes in SunEdison and First Solar – two owners of yieldcos – earlier this year.

“We felt there would be a short term correction around rate fears,” said Martin Grosskopf, who manages AGF’s $350 million sustainable investing strategy. “But it’s gone way beyond that in terms of the decline we’ve seen.”