Obama to keep troops in Afghanistan past 2016
http://t.co/0LCIof8yGZ
A U.S. soldier directs his colleague at the site a bomb attack that targeted several armored vehicles belonging to forces attached to the NATO Resolute Support Mission, in downtown of Kabul, Afghanistan, Sunday, Oct. 11, 2015. (Photo: Massoud Hossaini, AP)

WASHINGTON (AP) — President Obama will keep 5,500 U.S. troops in Afghanistan when he leaves office in 2017, according to senior administration officials, casting aside his promise to end the war on his watch and instead ensuring he hands the conflict off to his successor.

Obama had originally planned to pull out all but a small, embassy-based U.S. military presence by the end of next year, a timeline coinciding with the final weeks of his presidency. But military leaders argued for months that the Afghans needed additional assistance and support from the U.S. to beat back a resurgent Taliban and hold onto gains made over the last 14 years of American bloodshed and billions of dollars in aid.

The president was to announce the changes Thursday morning from the White House. Officials said he would outline plans to maintain the current force of 9,800 troops in Afghanistan through most of next year, then draw down to 5,500 troops in 2017, at a pace still to be determined by commanders.

The officials previewed the decisions on the condition of anonymity because they were not authorized to discuss the matter publicly ahead of the president.

U.S. officials have been hinting at the policy shift for weeks, noting that conditions on the ground in Afghanistan have changed since Obama's initial decision on a sharper troop withdrawal timeline was made more than two years ago. The White House has also been buoyed by having a more reliable partner in Afghan President Ashraf Ghani, who succeeded the mercurial Hamid Karzai last year.

"The narrative that we're leaving Afghanistan is self-defeating," Defense Secretary Ash Carter said Wednesday during a speech at the Association of the U.S. Army. "We're not, we can't and to do so would not be to take advantage of the success we've had to date."

While officials said the Afghan policy had been under review for several months, Obama's decision to leave more forces in Afghanistan than initially envisioned was reinforced when Taliban fighters took control of the key northern city of Kunduz late last month, prompting a protracted battle with Afghan forces on the ground, supported by U.S. airstrikes. During the fighting, a U.S. airstrike hit a hospital, killing 22 people, including 12 Doctors Without Borders staff and 10 patients.

Beyond the recent security troubles in Afghanistan, U.S. commanders have also expressed concern about Islamic State fighters moving into the country and gaining recruits from within the Taliban.

The troops staying in Afghanistan beyond next year will continue to focus on counterterrorism missions and training and advising Afghan security forces, the officials said. They will be based in Kabul and Bagram Air Field, as well as bases in Jalalabad and Kandahar.

The president's decision to keep the U.S. military in Afghanistan beyond his tenure thrusts the conflict into the 2016 presidential race. The next president will become the third U.S. commander-in-chief to oversee the war and try to bring it to a close.

Until now, Afghanistan has barely factored into campaign discussions on foreign policy and was not mentioned in Tuesday's Democratic debate. The war was discussed only briefly in two Republican debates.

Officials said discussions on staying in Afghanistan longer began during Ghani's visit to Washington in March. The top U.S. commander in Afghanistan, Gen. John Campbell, recently presented the president with a range of options calling for keeping more troops there based on his judgment of what it would take to sustain the Afghan army and minimize the chances of losing more ground.

Officials said NATO allies had expressed support for extending the troop presence in Afghanistan, but they did not outline any specific commitments from other nations.

Last week, during a meeting of defense ministers, Carter urged allies to remain flexible and consider abandoning their earlier timelines to cut troop levels in Afghanistan. NATO Secretary-General Jens Stoltenberg and other defense ministers were quick to agree, saying that the size of the force should be based on security conditions rather than a fixed timeline.

Upending the troop withdrawal decision, however, carries broad political implications.

Obama campaigned for the White House on a pledge to end America's involvement in the two wars he inherited, Iraq and Afghanistan. Now, he'll likely finish his presidency with troops back in both countries.

The president did withdraw all U.S. troops from Iraq in late 2011, a moment he heralded as a promise kept to a war-weary nation. But the rise of the Islamic State drew the U.S. military back into Iraq last year to train and assist local security forces and launch airstrikes, a campaign Obama has said will likely last beyond his tenure.

Obama announced the end of the Afghan war with similar fanfare last spring, saying it was time for the U.S. to "turn the page" on more than a decade of deadly conflicts. But his remarks at the time also foreshadowed the difficulties he would face in fulfilling that pledge.

"Americans have learned that it's harder to end wars than it is to begin them," he said.

———

Associated Press writer Deb Riechmann contributed to this report.

Copyright 2015 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.

Read or Share this story: http://usat.ly/1LvcKqU