Manchester United midfielder Nick Powell 'looking better than ever'
https://t.co/0LDBK6pMOR
Nick Powell is on the verge of a Manchester United comeback and is 'in the best condition of his life', according to Under-21s coach Warren Joyce.

Powell, 21, has not played under Louis van Gaal since United's ignominious League Cup thrashing at MK Dons 15 months ago and has been sidelined for the last nine months with a serious hamstring injury he suffered playing for the Under-21s against Everton.

The former Crewe forward is out of contract at the end of the season and has lost his squad number, however Joyce gave an upbeat update on the England Under-21 international's progress.

"Nick's worked extremely hard," Joyce told the United website . "It's been a testing time, as you expect when you're injured and obviously out for this amount of time with an injury. But his attitude has been outstanding in the gym and out on the training field.

"I think, to be fair, he is looking in the best condition he has ever been in his life. Hopefully, he kicks on with that now when the games start coming. There is no doubt how much talent he has got. Some of the stuff you see from him is outstanding. He's a high top-level talent so hopefully he can get a run of matches.

"When he came back here from his loan spells away, I thought he was flying before he got injured. People forget how young he is. He is still a young player with a very bright career in front of him. Like everything, he needs a little bit of luck and has got to be in the right place at the right time to grab an opportunity and make the most of it.

Powell has not played since United lost to MK Dons

"He's certainly put in the hours in the gym and on the training pitch and, like I've said, is probably in the best condition physically he has ever been in his life. There are a lot of good people in the medical department and the sports science lads are really conscientious and very good at their jobs.

"It's not easy to be out for such a long while but he has got to keep going like he has been doing. You have ups and downs but that's normal. Everybody wants to play but the staff are so good at their jobs they keep the players going, keep them motivated, keep them at it and keep them running. So far, so good and I hope he gets over the final hurdle now."

Powell is training with United's juniors again and is expected to play at Norwich on November 23, while Joyce believes he could leave on loan for a Championship club in the new year.

Powell came close to scoring against Galatasaray

"He's in a good place at the minute," Joyce added.

"He looks lean, fit and strong. The hours he's put in at the gym with the physios and sports-science lads has really helped him.

27 weeks of recovery done so far. Not many more to go! pic.twitter.com/o6j4QYvIAN — Nick Powell (@NPowell25) August 24, 2015

"We're hoping he will be able to push himself forward - either in the first-team or out in the league again. He's had that already and is really too good for Reserves football.

"He has proved he can play in the Championship but, if he's got ambition, which I'm sure he has, then he'd want to prove to himself he can play in the Premier League.

Ferguson unveils Kagawa and 'midfielder' Powell in 2012

"That has got to be his aim. He's gone step-by-step to get to this stage now and that had to be the carrot dangled in front of him, the prospect of top-flight football in the future, so I am sure all those hours in the gym will be worthwhile."