Direk Joey for variety in PH film offerings
http://t.co/0LGnB3ltHK
Direk Joey for variety in PH film offerings

Reyes (second row, far left), with Madonna Tarrayo (first row, far right), together with the directors/finalists in the Feature-Length category (Photos by Christine Dumaplin)

Respected director Jose “Joey” Javier Reyes wants Filipinos to watch different film genres, not just rom-com.

“There is more to life than romantic comedy,” said he. “Kailangan ma-realize ng mga manonood na may alternatibo pa. Ang importante lang, Filipino audiences should relate to the film.”

The director knows this well being the competition head of this year’s CineFilipino Film Festival.

“I have never seen such a diverse universe of scripts (as here)…I’m sure mas mabubuksan ang pananaw at kaisipan ng mga Pilipinong manonood, na ma-appreciate ang mga alternatibong uri ng pelikula na gawa ng mga mas magagaling at mas bagong filmmakers,” said he.

Reyes is adamant that this is how festivals should be, serving as avenues for enlightenment both for filmmakers and their audiences. “Dapat ang bawat kompetisyong katulad nito ay nagbibigay ng panibagong paraan, o kalye para sa mga bagong tinig ng mga alagad ng sining ng pelikula.”

CineFilipino has announced the finalists in five categories. These include 10 entries to the Feature-Length category, among them “Ang Tulay ng San Sebastian” by Alvin Yapan, and “Van Damme Stallone” by Randolph Longjas, who was part of the festival’s maiden season.

The 11 Short Features finalists include Rommel Tolentino’s “Aki”; its sub-category for Online includes Rayner Brizuela’s “Dayuhan sa Perlas,” and for Mobile, Carlos Dala I’s “Kahon,” the lone finalist for this category.

Among the five finalist for Documentary is Sigfreid Barros-Sanchez’s “We Will Never Play in Manila Again”; and for the TV series category, Ramon Bayron’s “Ang Mga Hugot ni Ella Feelingera,” and maiden season participant Byron Bryant’s “Junakis.”

With the theme “Stories worth watching. Movies worth celebrating,” CineFilipino is aimed at celebrating diversity.

Jose Javier Reyes

“CineFilipino was conceived with the filmmakers’ interests at the core. It was created as a venue for them to express their creativity and touch audiences through their content,” said Madonna Tarrayo, CineFilipino Festival Director and President of Unitel.

Marking its second run this year, CineFilipino noted a 20 percent increase in the number of entries compared to the festival in 2013.

“We are excited for this year’s turnout. We have made CineFilipino bigger by expanding the categories, increasing the grants, giving good prizes to our top winners and inviting reputable Filipino and foreign judges to select the finalists and winners. Film enthusiasts and the filmmakers can definitely expect more this year,” said Tarrayo.

“Films have the power to ignite one’s passion, heal one’s heart and open one’s eyes to the possibilities this world has to offer. This year’s finalists offer stories that aim to do at least one of these things, which make for a soul-satisfying experience,” she added.

The finalists of the Feature-Length category will each be given a P2 million grant. Finalists in the Shorts and its sub-categories will receive a total of P1 million grant money; finalists in the Documentary will each get P150,000 seed money, and for the TV series, P500,000 each to develop a pilot episode.

CineFilipino 2015, which runs from Feb. 2 to 9, 2016, is organized by Unitel Productions in partnership with Mediaquest and PLDT Smart Foundation. The winners in each category will receive cash prizes.

In the Feature-length category, the 10 finalists and their work titles are Ice Idanan’s “Sakaling Hindi Makarating,” Alvin Yapan’s “Ang Tulay ng San Sebastian,” Carla Marie Baful’s “A Lotto Like Love,” Dexter Hemedez and Allan Ibañez’s “1st Sem,” Frank David Fabros’ “Straight to the Heart,” JP Habac’s “I’m Drunk, I Love You,” Jason Paul Laxamana’s “Ang Taba Ko Kasi,” Lem Lorca’s “Ned’s Project,” Paolo Alessandro Herras’ “Buhay Habangbuhay,” and Randolph Longjas’ “Van Damme Stallone.”

For TV series category, the five finalists are Byron Bryant’s “Junakis,” Hannah Espia’s “Second Chances (originally called “Midlife!”) Pamela Reyes’ “Case Unknown,” Maui Bantigue’s “Agham, Inc.” and Ramon Bayron’s “Ang Mga Hugot ni Ella Feelingera.”

Short Features has 11, including Allison Barretto’s “XXX,” Bor Ocampo’s “Digpa Ning Alti,” Cara Cristina Red’s “Luna,” Carl Adrian Chavez’s “Not Applicable,” Cheska Salangsang’s “Saanman Ngunit Dito,” Galileo Sioco Te’s “Kung ang Ulan ay Gawa sa Tsokolate,” Jaime Habac, Jr.’s “Oktopus,” Jasper Ramon Tulabot’s “Chicboy,” John Rhys Guarna’s “Katok,” Kenneth Mandrilla’s “Punla” and Rommel Tolentino’s “Aki.”

For the Mobile category, Carlos Dala I’s “Kahon” was the only that made it on top. While there are five contestants from Online, namely Dexter Paul de Jesus’ “Hila Ko si Noy,” Raymundo Baguilat’s “Iba’t Ibang Klase ng Pasahero ng Jeep,” Raynier Brizuela’s “Dayuhan sa Perlas,” Vic Ryan Julius Ong’s “How Fast” and Wilfredo Aquino’s “Swerte.”

Lastly, the Documentary category, the five finalists include Daniel Brian Sulicipan’s “Mga Kulay sa Labas ng Linya,” Ida Anita del Mundo’s “An Orchestra in Search of a Home,” Miller Ursolino’s “Sila Dino at ang Kanilang Sikreto,” Raquel Zaballero-Sanchez’s “Forever Bridgeless” and Sigfreid Barros-Sanchez’s “We Will Never Play in Manila Again.”