In the past five years, at least six Americans have been shot by dogs
https://t.co/0LI8lEHo1D
This past weekend, a chocolate Labrador retriever named "Trigger" accidentally shot an Indiana woman in the foot during during a hunting trip, according to news reports. An Indiana woman had left her loaded shotgun on the ground with the safety off. Trigger stepped on it, inadvertently pressing the trigger. The woman took a shotgun blast to her left foot at point-blank range.

After getting patched up at area hospitals, she is expected to make a full recovery -- joining a short list of Americans who apparently have been shot by their dogs, according to news reports -- five others since 2011, and ten total since 2004.

Remember, this number is a floor, not a ceiling. If someone gets shot by their dog and doesn't seek medical care, or it otherwise doesn't make the local news, nobody's going to know about it.

It's a bit of a misnomer to say a dog "shot someone." After all, dogs don't pick up firearms with the intent to shoot something. But they do end up inadvertently pulling a trigger from time to time.

When you have a country with as many people, guns and dogs as we do, this type of thing is going to happen from time to time. It does happen elsewhere too. For instance, a French hunter had to have his hand amputated in 2012 after his dog jumped on him, setting off his shotgun. A New Zealand man was shot by his dog in 2010. These international cases aren't included in the table above.

But we've got a lot more guns here in America than people in other countries do -- almost half the world's private stock, by some estimates. So it stands to reason that firearm accidents involving dogs will be more common here too. It's not scientific proof of anything, but simply a reminder that guns are an ever-present element of many Americans lives.

Many of these dog-shoots-man stories often involve hunting mishaps.

In 2013, a Minnesota hunter was shot in the leg when his dog jumped into his boat and set off a shotgun. In 2011, a Utah hunter left his shotgun on a boat. His dog jumped on it, sending a blast of birdshot toward the man's buttocks. Two weeks later a Florida bulldog named Eli shot his owner with a rifle while in a car on the way to a hunting spot.

Florida appears to be home to several more of these accidents:

The dog who shot his owner in the leg with a .380 pistol while riding in his truck in 2013

The dog who jumped onto a bed and knocked another .380 pistol on the ground in 2010, shooting its "extremely intoxicated" owner in the hand

The three-month-old shepherd mix puppy who shot a man in the wrist with a revolver in 2004 while the man was trying to shoot the puppy and its siblings "because he couldn't find them a home."

When dogs pull the trigger the outcome is rarely fatal. The one tragic exception is the case of the Texas hunter who, in 2008, took a shotgun blast to the thigh when his dog jumped on the gun in the bed of his truck. He later died of blood loss.

When people, dogs and guns mix, the dogs are usually at the receiving end of the gunfire. Police shootings of dogs, sometimes under questionable circumstances, seem to happen with disturbing frequency. Some police departments have found that dog shootings can be drastically cut simply giving their officers the right training on how to deal with canines.

Interestingly, I could only find one case of a cat shooting its owner, way back in 2005.