Kansas City's Most Accurate Forecast
https://t.co/0LPZBWDAhL
KANSAS CITY, Mo. - Check our alerts for your area here.

Weather Forecast Highlights

First hard freeze of the season possible by Sunday morning

Here is Kansas City's most accurate forecast:

Friday: Mostly cloudy with showers moving in. A chance for a few flurries possible overnight into Saturday, mainly along the Iowa line. Wind: SE 5-15mph Low: 32 ° High: 47 ° Saturday: Cloudy morning with any sprinkles and flurries coming to an end. Clearing for the afternoon. Cold. Wind: N 5-15mph Low: 25 ° High: 39 °

Thursday: Mostly sunny, breezy and near average. Wind: WNW 10-20 mph High: 52 °

Get more updates from our weather team:

View our interactive radar

Read our Weather Blog

Check out the current conditions in our area

---

The 41 Action Weather Storm Shield is a life-saving app that acts like an NOAA Emergency Weather Radio on your iPhone or Android phone. You will receive critical alerts via voice and push notification regarding major, potentially life-threatening weather events.

Learn more and download it for iOS or Android.