Republicans, White House Agree on Debt-Ceiling Extension Until 2017
https://t.co/0LQNhj65j4
President Barack Obama and top lawmakers from both parties reached a tentative budget agreement that would avert a U.S. debt default and reduce chances of a government shutdown, easing years of political friction over fiscal policy in Washington.

“It’s going to pass with a bipartisan majority, and I’ll be really happy,” House Speaker John Boehner, who is set to give up his gavel his week to Ways and Means Chairman Paul Ryan, told reporters Tuesday. The House plans to vote Wednesday, a day before the speaker election, Boehner said.

The accord, also praised by Democratic leaders, would extend U.S. borrowing authority until March 2017 and prevent a default as soon as next week. It would include a two-year deal on defense and non-defense spending levels, with details to be worked out later before current funds expire Dec. 11. The plan was posted on the House website Monday night.

House Appropriations Chairman Hal Rogers of Kentucky said his panel would work “to ensure the appropriations process is complete ahead of the Dec. 11 deadline, so that we can avoid any more delays or ‘shutdown showdowns.’”

The agreement gives Obama almost 90 percent of the additional money for domestic programs he asked for the federal budget he submitted in February and lifts the spending limits that the administration contended were hindering the economy.

If the deal holds Obama also would be freed of protracted fiscal and debt ceiling battles with congressional Republicans for the remainder of his term.

The agreement “locks in two years of funding for budgets that finally free us from this cycle of shutdown threats and last-minute patchwork fixes,” Obama told a meeting of police chiefs in Chicago Tuesday. “That’s good news for everybody.”

QuickTake: The Debt Ceiling

The agreement also was backed by Senate Minority Leader Harry Reid of Nevada and House Minority Leader Nancy Pelosi of California. Support from at least 30 House Republicans would be needed to pass the measure, if all 188 Democrats supported it.

The plan was immediately criticized by members of the House Freedom Caucus, a group of about three dozen conservative Republicans who drove Boehner to resign and whose support Ryan sought before he agreed to run for speaker. Boehner plans to use Democratic support to bypass those Republicans’ opposition.

Freedom Caucus member Mo Brooks of Alabama called the accord “financially irresponsible” because it would increase spending by about $80 billion over two years. Two conservative groups, Club for Growth and Heritage Action, announced their opposition in a joint statement that called the agreement a “zombie budget deal.”

Fractious Caucus

Ryan of Wisconsin, who as speaker must try to satisfy all sides of his fractious Republican caucus, said that while he was reserving judgment on the substance of the plan, he opposed the secretive way the agreement was reached.

“I think this process stinks,” Ryan told reporters. “As a conference we should have been meeting months ago to discuss these things, to have a unified strategy going forward.”

Boehner of Ohio later said he agreed. “This is not the way to run a railroad,” he said, adding “When you look at the alternative, it starts to look a whole lot better.”

The two-year budget accord lifts separate caps on defense and non-defense spending in equal amounts in fiscal years 2016 and 2017. For 2016, the caps are lifted by $25 billion in each category and in 2017 the caps are lifted by $15 billion.

White House officials described Obama as far more active in the negotiations than he was during 2013 budget talks. Obama began calling congressional leaders from both parties in early September.

Obama ‘Heavily Engaged’

“Unlike in previous budget agreements, this was a process the president and White House was heavily engaged in,” Eric Schultz, an administration spokesman, told reporters aboard Air Force One.

Legislative affairs director Katie Beirne Fallon and presidential adviser Brian Deese were designated as lead negotiators with top congressional staff throughout September and October, according to a person familiar with the process, who asked for anonymity to discuss the talks. Congressional leaders also spoke with White House chief of staff Denis McDonough and Office of Management and Budget Director Shaun Donovan.

Talks progressed well enough that it was determined there was no need for the president to meet face-to-face with congressional leaders. Obama made sure the discussions stayed on track and that Democratic congressional leaders had input, aides said. At one point, Reid publicly complained that his Republican counterpart, Majority Leader Mitch McConnell, had attempted to cut congressional Democrats out of the negotiations.

Oil Sales

The deal is paid for, in part, by the U.S. selling 58 million barrels from the Strategic Petroleum Reserve. It also changes the way partnerships such as hedge funds and private equity firms are audited in order to increase tax compliance, raising $11 billion, according to the CBO.

The proposal uses uncapped war funds to increase defense spending, something Obama has previously opposed. It would raise the Defense Department’s overseas contingency operations and the State Department’s war funds by more than $7 billion apiece each year over the Obama budget request. The White House had projected a larger decrease in war funds due to the ending of the conflict in Afghanistan in 2017 but the budget deal maintains spending higher levels through 2017.

Negotiators were able to deal with a pending shortfall in the Social Security Disability Insurance program months ahead of the program running out of funds, which was forecast by the agency’s trustees to occur weeks before the November 2016 presidential election.

Social Security

Democrats had sought a simple transfer of payroll tax revenue from the Social Security retirement fund to the disability account to cure the shortfall. Republicans got changes to the program but agreed to allow the adjustment, temporarily increasing the contribution from 1.8 percent to 2.37 percent of wages.

The deal would prevent a major increase in Medicare premiums next year for some recipients by applying a surcharge in later years. It would also increase rebates drug manufacturers must pay to federal and state governments to cover the costs of Medicaid and change the way Medicare pays for provider services at hospital-owned doctors’ offices.

The Medicare Part B premiums for some recipients would be partially increased but they won’t have to pay all of the the projected 52 percent spike in premiums from $104.90 a month to $159.30. Under the deal, these high and low-income recipients -- about 30 percent of all Medicare beneficiaries -- will get charged an extra $16 a month.

These Medicare beneficiaries would also pay a $3 monthly surcharge until a general-revenue loan to the Medicare fund to cover the limit on premium increases is repaid. Higher-income recipients would pay even larger amounts, which will be graduated upward depending on their income bracket.

Nov. 3 Deadline

Second-ranking Senate Republican John Cornyn of Texas said Monday that House passage by Thursday would send the measure to the Senate in time for that chamber to meet the Nov. 3 deadline to raise the debt limit and avoid default.

Jared Bernstein, Vice President Joe Biden’s former economic adviser, called the agreement “a pleasant surprise” helped along by the political turmoil in the Republican caucus. It’s also one that probably won’t be repeated, he said.

“The stars are uniquely aligned right now because of Boehner’s exit and the

imminent debt limit deadline,” Bernstein, now a senior fellow at the Center on Budget and Policy Priorities in Washington. “I don’t see the stars being similarly aligned in the near future.”

Boehner reiterated Tuesday that he wanted to “clean the barn” before Ryan takes over as speaker, and also noted that the new agreement is similar to the two-year pact Ryan negotiated in 2013 with Democratic Senator Patty Murray.

Kansas Republican Tim Huelskamp said Monday that Boehner didn’t answer another member’s question during that evening’s caucus about why Ryan wasn’t involved in the negotiations.

“One member asked ‘Why isn’t Paul Ryan with you? He is going to be the speaker in a few days. Why didn’t you involve him?”’ Huelskamp said. “There’s a question that didn’t get answered.”

Ryan’s Speakership

The deal’s effect on the start of Ryan’s speakership “depends on how Paul votes, I guess,” Huelskamp said. “Is he going to support kind of the last worst deal of John Boehner?”

Representative Bill Flores of Texas, chairman of the conservative Republican Study Committee, suggested that conservatives won’t blame Ryan for the accord. “This doesn’t say Paul Ryan on it. It doesn’t appear to have Paul’s fingerprints on it,” he said.

The urgency of acting to extend the government’s borrowing authority was highlighted by the Treasury Department’s decision Oct. 22 to postpone an auction of two-year notes. The Treasury said that “due to debt ceiling constraints, there is a risk that Treasury would not be able to settle the two-year note” on Nov. 2.

Treasury Secretary Jacob J. Lew has said Congress must raise the debt ceiling by Nov. 3 or risk default. Federal highway funding authorization also runs out Thursday, and lawmakers are working separately on a short-term measure.