Pravin Togadia warns against 'Population Jihad', says Muslims must be booked if they break two children norm
http://t.co/0mpTWbvY9o
New Delhi: Pravin Togadia, working president of Vishwa Hindu Parishad, has once again raked up the issue of growth in population of Muslims in the country.

In an article published in RSS mouthpiece 'Organiser', Togadia said, “Bharat withstood 400+ years of Muslim rule but with a permanently damaged culture and surroundings. Now, If we don't stand up against 'Population Jihad', Bharat will soon become an Islamic State.”

Also Read: Hindu population down below 80% for first time ever, Muslims at 14%, shows Census data

“As said apart from the Uniform Civil Code, which is strongly recommended in the Constitution, it is also must to strictly implement two children norm irrespective of political pressures,” he added.

“Rather than subsidising each birth of a Muslim kid, it is must that after two children, there has to be the strictest curb. Perhaps a punishable criminal offence offence and stopping the ration, jobs, educational facilities will streamline the population facilitation towards better development,” Togadia said.

Also Read: India to have largest Muslim population by 2050: Report

On the issue of Bangladeshis staying illegally in India, Togadia said, “Another fast action is must and that is kicking out over 300,000 Bangladeshi infiltrators who have set themselves firmly in the North-East of Bharat. They do not belong here, they have no right to use our resources and fleece us using their vote Jihad.”

Also Read: Muslim population grew the most during 2001-2011

As per the latest census data, the proportion of Hindu population to total population in 2011 has declined by 0.7 percentage points (PP); the proportion of Sikh population has declined by 0.2 PP and the Buddhist population has declined by 0.1 PP during the decade 2001-2011. The proportion of Muslim population to total population has increased by 0.8 PP. There has been no significant change in the proportion of Christians and Jains.