Thai police explore Uygur plot in Bangkok blast as police hunt for ‘foreign’ suspect, two others
http://t.co/0MriweZJgW
The probe on who could be behind the deadly blast in central Bangkok is focusing on a revenge motive by Uygur militants as it has now emerged that Thai authorities received intelligence that Chinese tourists could be a target of attacks.

This comes as Bangkok police on Wednesday issued an arrest warrant for "foreign man" - possibly from Europe or the Middle East - seen in footage of the blast, after revealing a sketch of the prime suspect showing a man with fair complexion, dark hair and spectacles.

WATCH: Thai police release drawing of suspect in Bangkok shrine bombing

"He had white skin and must have been a European or have mixed blood, perhaps with Middle Eastern blood," police spokesman Prawut Thawornsiri said.

Thai police say they are looking for two other male suspects captured on CCTV footage near the scene of the bomb blast, bringing the number of suspects police have said they are actively looking for to three.

"The person in red and the person in white are also suspects," Prawut said in a televised interview, referring to two men seen in grainy closed-circuit television footage along with a man in a yellow T-shirt who police believe is linked to the attack.

A Bangkok Post report today quoting sources said that the investigations were centring on this theory even as police said they were searching for a man wearing a yellow T-shirt and carrying a backpack who set off the explosion in Erawan Shrine on Monday night killing 20 people and injuring 125.

The newspaper also said that police deployed more officers to the Chinese embassy in Bangkok after it made a request two weeks ago.

And in the most stunning revelation yet, the paper said: “Intelligence from the Special Branch also suggested there could be an attack on Chinese tourists after August 11.”

Thailand has a small community of Uygur migrants. Uygurs are a Turkic-speaking, mainly Muslim ethnic group in China’s far west.

It is not known if Thai authorities shared the information with the Chinese authorities prior to Monday’s attack.

Yesterday China issued a travel advisory for its citizens, which urged them to stay alert and exercise caution while abroad.

Thus far, Thai leaders, including Prime Minister Prayuth Chan-ocha, have declined to be drawn into saying whether the attack was perpetrated by Uygur militants.

WATCH: Raw footage captures the Bangkok bomb blast

Last month, Thailand caused a storm of protest among the Uygur diaspora, sparking clashes in Turkey, when it forcibly returned 109 Uygurs back to China.

The Bangkok Post quoted police sources as saying the Uygur militants may have launched the attack in retaliation for the decision to deport them, a move that drew international condemnation. Thai Muslim and human rights groups accused the government of separating the Uygur families by sending the male migrants to China and the women and children to Turkey.

Thai investigators have not been able to establish the nationality of the man suspected of bombing the shrine, or whether he is still in the country, police chief Somyot Pumpanmuang said today.

“I don’t suspect one person, I suspect many people,” he told a news conference on investigations into the blast that killed at least 20 people. “I am confident that there are Thais involved but I am not saying it is just Thais or that there are foreigners.”

He said it was not clear yet if a small second explosion at a port in Bangkok on Tuesday was linked to Monday evening’s deadly blast.

On Tuesday, Prayuth declined to say if the attack on Monday was perpetrated by Uygur militants, saying: “Whether this incident was motivated by domestic politics or an international issue, I don’t want to give you an opinion because it could mislead investigators and cause panic.”

He went on national television after a second blast went off at a pier in Sathorn yesterday, which police said was designed to inflict heavy casualties.

Police said they believed the perpetrator wanted to throw the bomb onto a busy walking platform leading to the pier but missed.

Thai police are hunting for what they described as a “Middle Eastern-looking man” caught on a closed circuit TV camera, whom they are “more than 50 per cent certain” was the bomber.

The Bangkok Post said they were searching for the suspect in Nana sois, a neighbourhood popular with Uygur migrants.

The young, slightly built man wearing a yellow T-shirt and black-framed glasses, was carrying a backpack. He wandered around the shrine, and was seen sitting down and leaving the backpack there and moment later, he was seen leaving the shrine and heading onto the street.

He arrived in a tuk-tuk and left on a motorcycle taxi.

Police said the device which went off at the Erawan shrine, and the one at Sathon pier, were pipe bombs containing ball bearings. They were assembled professionally.

With additional reporting by Reuters