Courser seeks censure to close ‘regretful chapter’
http://t.co/0MZdrmGS2F
Rep Cindy Gamrat listens closely as Rep Todd Courser, R-Lapeer testifies before the House Committee. (Photo: Dale G. Young, The Detroit News)

Lansing — The Michigan House could decide Thursday the political fate of Reps. Todd Courser and Cindy Gamrat as lawmakers contemplate exercising their rarely used power to oust the pair from office or spare them with a public reprimand.

A special committee created to decide whether Courser and Gamrat’s admitted misconduct and misuse of taxpayer resources warrants expulsion will begin its deliberations at 9:30 a.m. after two days of testimony.

Both Republican freshman legislators have pleaded for censures so they can remain in office. The House’s top attorney has recommended Republican Courser of Lapeer be expelled and Gamrat be censured with “severe” restrictions on the Plainwell Republican’s continued service.

But the panel of four Republicans and two Democrats may not accept the recommendation, said Rep. Ed McBroom, chairman of the committee.

“The evidence before us still has her crossing a bar, a threshold, that leaves me to still lean toward expulsion for both members,” said McBroom, a Dickinson County Republican.

Pending before the committee are two resolutions to oust Courser and Gamrat — and two resolutions to censure them. If either of the resolutions passes committee, Republican leaders could call later Thursday for a vote on the disciplinary sanctions.

But it remained unclear Wednesday whether Republicans can drum up the constitutionally required two-thirds majority needed to expel Courser and Gamrat as Democrats began questioning the legitimacy of the disciplinary proceedings.

Not counting Courser and Gamrat, the GOP controls 61 seats and would need 12 Democrats to support an ouster of either representative. A censure would require a simple 55-member majority.

House Democrats on Wednesday questioned why the GOP-run committee struck the entire testimony of Speaker Kevin Cotter’s former chief of staff, Norm Saari. Under oath Wednesday, Saari stumbled on questions about when he learned of Courser and Gamrat’s misconduct from the staff who confided in him.

“Democrats will have very serious concerns about the Republicans’ continued effort to ram this through without bringing all relevant witnesses forward, and while trying to obfuscate and obstruct the speaker’s office involvement in it,” said House Minority Leader Tim Greimel, D-Auburn Hills.

Democrats also have questioned the thoroughness of an internal House investigation conducted by the chamber’s business office director, Tim Bowlin, an appointee of Cotter.

“Just because it’s in the report, I’m not going to take it as gospel truth,” said Rep. Frank Liberati, D-Allen Park.

iFrames must be enabled to view this content.

Apology for ‘disrepute’

Courser asked for forgiveness and a censure on Wednesday as he gave a rambling explanation of his misconduct, sometimes saying he did not recognize himself in audio recordings that revealed his effort to cover up an extramarital affair.

He suggested the committee send the full House the option to censure or expel him.

“I’m sorry for the disrepute I’ve brought to the House,” he said.

Much of Courser’s testimony centered around his infamous “controlled burn” email sent to fellow Republicans in late May claiming the socially conservative lawmaker was caught having sex with a male prostitute behind a Lansing nightclub.

Before Courser testified, the committee heard more than an hour of an audio recording made by then-aide Ben Graham of Courser plotting to send the sexually explicit email in a bid to create the appearance of a smear campaign against himself and Gamrat.

“I need an over-the-top story that’s obscene about me,” Courser said in an audio recording played with him in the room. “It will make anything else that comes out after that — that isn’t a video — mundane. Tame by comparison. I need a controlled burn.”

Courser urged panel members to chalk up the self-smear campaign as a “ridiculous email and a ridiculous moment in some guy’s really hard life that ended up on tape.”

The lawmaker said the anonymous email was a desperate ploy because he “wanted to die.”

“It was a crazy moment by a man who was really in a desperate spot,” Courser said.

Email central issue

Courser’s fellow Republicans on the committee did not appear to be ready to grant him political mercy. They questioned his past behavior and whether he is fit to remain in office.

“As I’m sitting here, what I’m hearing from you are a lot of excuses,” said Rep. Andrea LaFontaine, R-Columbus Township.

“I’m not trying to make excuses today, that was not my intention,” said Courser, who has repeatedly blamed his staff for creating an “untenable” combined office with Gamrat.

Committee Republicans and Democrats each probed Courser about Gamrat’s knowledge of the email scheme. House General Counsel Brock Swartzle has recommended Gamrat be censured because she played an “accomplice” role in Courser’s cover-up of their affair.

Courser told the House Business Office on Aug. 17 that Gamrat didn’t know of the email cover-up until the afternoon of May 21.

“She didn’t know the content of the email,” Courser said. “I don’t think she would have in any way approved of the action.”

Gamrat was present during a meeting on the morning of May 21 with Courser and Graham in which both men discussed the email and Graham reiterated his opposition to the missive, The News reported Aug. 15.

“When I hear her participating in a discussion with you and staff members, I can’t reconcile that with your statement to the business office,” said Rep. Rob VerHeulen, R-Walker.

Courser reiterated that Gamrat “didn’t see the content” of the salacious email until shown it by a reporter on the House floor on the afternoon of May 21.

Skeptical lawmakers

Rep. Kurt Heise, R-Plymouth, tangled with Courser over whether he admits to misusing House offices, employees and other taxpayer resources for political and personal purposes.

After some sidestepping of the question and consulting with his attorney, Courser replied: “There was clear misuse of state resources.”

Courser defended his firing of Graham and the earlier resignation of aide Josh Cline, who were longtime friends from Lapeer.

“Fighting political battle after political battle didn’t really translate to them being good administrators,” he said.

McBroom was skeptical about Courser’s change in attitude since the lawmaker called the committee a “kangaroo court” 10 days ago.

“It’s hard for me to accept that now is suddenly the moment when the light shines in and I can believe that this is not another attempt at misdirection, this is not another attempt at manipulation,” McBroom said.

“I thought you folks were getting handpicked evidence ... and that was my failure,” Courser responded

“My fear that this wouldn’t be” a fair trial, he said later. “That has been dispelled.”

clivengood@detroitnews.com

Read or Share this story: http://detne.ws/1UGHxlI