US officials: Iran invited to next round of Syria talks
https://t.co/0mzskdTyHC
Secretary of State John Kerry leaves the Capitol in Washington, Tuesday, Oct. 27, 2015, after briefing the Senate Foreign Relations Committee on the Administration’s response to the Syrian conflict, in a closed session. (Cliff Owen/Associated Press)

WASHINGTON — Iran has been invited to participate for the first time in international talks over Syria’s future, U.S. officials said Tuesday, a shift in strategy for the United States and its allies as they seek to halt the four-year civil war and eventually ease President Bashar Assad out of power.

Iran has yet to reply, the officials said.

The next diplomatic round is expected to start Thursday and continue Friday in Vienna, with Secretary of State John Kerry, Russian Foreign Minister Sergey Lavrov and several top European and Arab diplomats attending.

Washington had held out the possibility of Iran joining the discussions in future, but is only now offering Tehran a seat after days of behind-the-scenes negotiation, particularly with its regional rival Saudi Arabia. Russia extended the invitation.

The United States is taking a gamble. Iran has backed Assad’s government throughout the conflict, fighting alongside the Syrian military, and is seen by Western-backed rebels and U.S. partners in the region as a major source of the bloodshed. The Syrian opposition may balk at Iran’s inclusion in any discussions on what a post-Assad Syria should look like.

On the other hand, all previous international mediation efforts have done nothing to stop the fighting, and Kerry is trying to unite all sides with influence in the Arab country around a common vision of a peaceful, secular and pluralistic Syria governed with the consent of its people.

The American officials weren’t authorized to speak publicly on the matter and demanded anonymity.

In a telephone conversation Tuesday, President Barack Obama and Saudi King Salman spoke about cooperating closely to fight the Islamic State and “establish the conditions for a political transition in Syria,” according to a White House statement. They vowed to build on recent diplomatic efforts.

State Department spokesman John Kirby said arrangements for Vienna were still being finalized, but that “we anticipate that Iran will be invited to attend this upcoming meeting.”

While the U.S. doesn’t approve of Iran’s “destabilizing activities” in Syria, Kirby said officials “always have recognized that at some point in the discussion, moving toward a political transition, we have to have a conversation and a dialogue with Iran.”

“It’s up to Iran to decide whether they’re going to or not when they are asked,” he told reporters.

It’s not a given that Iran attends. Its supreme leader, Ayatollah Ali Khamenei, ruled out new negotiations with the United States after they and five other nations clinched a long-term nuclear agreement in July. But Iran clearly has a stake in Syria’s future, as Assad’s government has helped the Iranians exert dominance over nearby Lebanon and threaten Israel through their proxy, Hezbollah.

The U.S., Russia, Saudi Arabia and Turkey met last week in Vienna, putting forward new ideas to revive diplomatic hopes. However, they remained deeply divided over Assad’s future.

The United States and its partners say Assad can participate in a “political transition,” but would have to leave power at the end of the process if Syria could ever move on from a war that has killed at least 250,000 people and forced more than 11 million from their homes. Russia and Iran reject that demand. Other sticking points include the length of the transition, and what a new constitution and future elections might look like.

Beyond Iran, this week’s gathering will expand to include countries such as Britain, France, Germany, Jordan and the United Arab Emirates.

Amid all the talking, Syria’s fighting goes on. Since last month, Russia has launched hundreds of airstrikes targeting what it says are the Islamic State and other terrorist groups. The Obama administration, NATO and others say most of the bombs are landing on moderate rebel militias, some backed by the CIA. Meanwhile, violence continues to rage between rebel groups and the Islamic State, and in the Kurdish region in northern Syria, even drawing in Turkey.

Saudi Arabia had been most determined to block Iran from the meeting. King Salman even pressed that point on Kerry in a meeting last weekend outside of Riyadh, according to U.S. officials. But they said the Saudis relented after lengthy discussion.

From Vienna, Kerry is heading to Central Asia through Nov. 3. He could potentially resume his diplomatic efforts on Syria along his way back to the United States.

Copyright 2015 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.