Republicans Seek to Impeach IRS Chief Over Alleged Tea Party Targeting
https://t.co/0nGswonhNB
House Republicans filed papers Tuesday to begin impeachment proceedings against IRS Commissioner John Koskinen over the agency's alleged campaign to revoke the tax-exempt status of Tea Party-affiliated groups.

The resolution — filed by Rep. Jason Chaffetz, R-Utah, chairman of the Oversight and Government Reform Committee, and 18 other members of the committee — accuses Koskinen of lying to Congress about agency emails that were found to be missing. It was filed four days after the Justice Department found no criminal behavior in the IRS' scrutiny of the tax statuses of conservative political groups.

Related: No Charges Against Former IRS Official Lois Lerner

In an email to NBC News, the agency said: "The IRS vigorously disputes the allegations in the resolution. We have fully cooperated with all of the investigations."

IRS Commissioner John Koskinen at a House Oversight and Government Reform subcommittee hearing in July 2014. Alex Wong / Getty Images — file

The Justice Department investigation found "substantial evidence of mismanagement, poor judgment and institutional inertia," but it concluded: "Poor management is not a crime."

Conservative lawmakers, especially those affiliated with the Tea Party movement, have pursued the IRS for more than two years, when the Treasury Department's inspector general found (PDF) that IRS employees were singling out certain groups seeking tax-exempt status by searching for terms like "tea party" and "patriots."

Lois Lerner, director of the agency's Exempt Organizations department, was suspended and eventually retired.

NBC News reported in May 2013 that requests for information about conservative groups' tax exemption requests often bore the signatures of senior IRS officials — at least one of them that of Lerner herself.

President Barack Obama appointed Koskinen — a veteran bureaucrat who helped lead the restructuring of mortgage giant Freddie Mac after the 2008-09 recession — later in 2013 to clean up the scandal. Among the thickets Koskinen he had to navigate was the fallout of the disappearance of more than two years of Lerner's emails.

In one email that was preserved and turned over to investigators in July 2014, Lerner referred to some Republicans as "crazies."

Facebook

Twitter

Google Plus

Embed 1:55 autoplay autoplay Copy this code to your website or blog

The impeachment resolution accuses Koskinen of having "engaged in a pattern of deception that demonstrates his unfitness to serve as Commissioner of the Internal Revenue Service."

The specific allegation is that he misled Congress when he said last year that he had turned over all of Lerner's emails when he knew that thousands of them were missing and that backup copies had been destroyed.

"Impeachment is the appropriate tool to restore public confidence in the IRS and to protect the institutional interests of Congress," Chaffetz — a strong critic of the IRS who has energetically pursued the email scandal — said in introducing the resolution Tuesday.

Rep. Elijah Cummings of Maryland, ranking Democrat on Chaffetz's committee, called the resolution "ridiculous," saying it demonstrated "nothing but the Republican obsession with diving into investigative rabbit holes that waste tens of millions of taxpayer dollars."

"Calling this resolution a 'stunt' or a 'joke' would be insulting to stunts and jokes," Cummings said.