Marco Rubio on world leaders: Vladimir Putin a 'gangster',
http://t.co/0niPfAnsDe
Washington (CNN) When it comes to his assessment of world leaders, Sen. Marco Rubio isn't pulling any punches: Russia's run by a "gangster" and North Korea a "lunatic."

The 2016 Republican presidential candidate made a foreign policy speech Friday morning in South Carolina, in which he riffed on his unvarnished opinions on various enemies of the United States.

His harshest words were reserved for Russian President Vladimir Putin.

"Russia is governed today by a gangster," Rubio said. "He's basically an organized crime figure who controls a government and a large territory. ... This is a person who kills people because they're his political enemies. If you're a political adversary of Vladimir Putin, you wind up with plutonium in your drink or shot in the street."

He also called Russia one of the top five threats to the United States, saying "we have a gangster running the largest nuclear stockpile in the world."

The others were North Korea, China, Iran and "jihadists" around the world.

What about North Korean leader Kim Jong Un?

"In North Korea, a lunatic possesses dozens of nuclear weapons, and a long-range missile that can hit the United States," Rubio said.

And Rubio had harsh words for Iran Ayatollah Ali Khamenei, especially on the heels of President Barack Obama's nuclear deal with the country, currently being weighed by Congress.

"Iran: A radical, Shi'ite cleric is going to develop a nuclear weapon, and he will also have a long-range missile that can hit the United States," Rubio said.

As for other adversaries, Rubio noted that Argentina is increasingly moving toward other South and Latin American countries that have become anti-American, including Nicaragua, Cuba and Venezuela.

"Argentina seems to be wanting to join them, at least as long as this lady is running the country."

Cristina Fernández de Kirchner is the president of Argentina.

Rubio said the common thread among the greatest threats to the U.S. is they are all totalitarian regimes, which is why the U.S. should do more to spread democracy.

Rubio and Trump: A tale of two very different campaigns