Snow falls on WA's Bluff Knoll for second time in weeks
http://t.co/0nKHAE3tyi
Snow falls on WA's Bluff Knoll for second time in weeks

Updated

Snow has fallen in Western Australia's Stirling Ranges, including Bluff Knoll, for the second time in a matter of weeks, after a chilly night in the Great Southern.

Temperatures at the base dipped between 2 to 3 degrees Celcius overnight.

Last month, enough snow fell on Bluff Knoll for hikers to build mini-snowmen.

John Byrne, who lives at the foot of the ranges, this morning spotted snow at the top of Mount Toolbrunup, the ranges' second highest peak.

He said it is uncommon to see snow on the lower peaks.

"The cloud moved sideways off the peak of Toolbrunup to reveal a very good dusting, one that I haven't seen for about 10 years," he said.

Mr Byrne contacted ABC Local Radio late this morning while hiking up Bluff Knoll to report snow continuing to fall thick and fast.

"We're in the middle of a slow blizzard," he said.

"It's coming in from the south, snow is blowing in quite thick sideways, viability is probably only 100 metres.

"There is snow over all of the top of the peak and either side of the track.

"Halfway up here, we had a beautiful thick snowstorm and it was just that floaty sort of snow, but now it's getting a bit sleety.

"We've got a strong wind as well, so you've got to be prepared if you're coming up there."

He said visitors who arrived earlier in the morning told him there was a coating of 3 to 4 inches at the top of Bluff Knoll.

Stirling Ranges park ranger Dion Grantham said people should be careful when embarking on the 3-kilometre trek up the slippery peak.

He said about a dozen people turned up to see the snow first hand.

"It's extremely cold, very numb I'd say," he said.

"They should be wearing extra layers of clothing, closed shoes, gloves, beanie and also wet weather gear.

"They should keep hydrated, bring a bottle of water and a bit of food.

"Just stay on the trail and read our signs."

The Bureau of Meteorology said despite more frosty temperatures expected on Wednesday morning, snow on the ranges was unlikely as there would not be enough rain clouds around.

Topics: weather, porongurup-6324, mount-barker-6324

First posted