The American System Isn't Rigged
http://t.co/0nlBApFXhB
Within the past year, a new catchphrase has come to dominate political discussion, certainly on the left: “The system is rigged.”

Senator Elizabeth Warren says it to make her claim that wealthy private interests have usurped democratic institutions, ensuring that “the system” protects them rather than ordinary people. In calling for a “political revolution,” Senator Bernie Sanders has been saying essentially the same thing in his campaign for president.

Harvard law professor Larry Lessig has adopted Warren’s phrase, summarizing why he, too, is interested in a presidential run. Hillary Clinton has used a mild variation, contending that “the deck is stacked.”

Here’s the paradox: The U.S. is in a period of extraordinary reform, and many recent changes have been made to help those against whom the system is supposedly rigged.

Just five years ago, Congress passed the Affordable Care Act, the most far-reaching social legislation since the 1960s. In the same year, Congress enacted the Dodd-Frank Wall Street Reform and Consumer Protection Law, the most significant financial regulation since the 1930s -- and in the process gave birth to an entirely new federal agency (the Consumer Financial Protection Bureau), which continues to impose rules on the financial sector.

Abuses in the credit-card industry led to the Credit Card Accountability Responsibility and Disclosure Act of 2009 (which by the way, is saving American consumers more than $20 billion a year). The Family Smoking Prevention and Tobacco Control Act, also enacted in 2009, produced the toughest set of federal regulations ever imposed on the tobacco industry. A relatively recent civil rights movement, attacking discrimination on the basis of sexual orientation, has enjoyed a set of historic victories, including congressional repeal of the “don’t ask, don’t tell” policy in the U.S. military.

As for protecting the environment, perhaps no period in American history has seen such ambitious steps as have been taken in recent years, including increasingly aggressive fuel economy standards for cars and trucks, unprecedented restrictions on particulate matter (probably the most harmful air pollutant) and mercury, and restrictions on greenhouse gas emissions from power plants.

We also have a suite of new rules to increase the energy efficiency of refrigerators, dishwashers, clothes washers and other household appliances (thus saving consumers many billions of dollars); recent, and quite significant, increases in taxes on the wealthiest Americans; the 2010 food safety law; strong measures to combat childhood obesity; and, in 2009, the largest stimulus package in American history.

A rigged system couldn't have produced such a range of reforms, many of them aggressively opposed by well-funded private interests.

Why, then, do claims about a rigged system resonate among so many people?

One answer is that whenever you lose, it’s tempting to blame the system, and concentrated wealth, rather than to acknowledge the existence of disagreement and debate. People on the left want Congress to enact many other reforms, including a significant increase in the federal minimum wage, a far more progressive income tax, infrastructure improvements and national legislation to combat climate change.

But on these and other issues, rigging doesn't adequately explain Congress’s inaction. The major obstacle is political polarization. Americans are divided, and so are their representatives. In a democracy with checks and balances, large-scale reforms are difficult to achieve without some consensus.

It is unquestionably true that money often distorts political outcomes, because it plays an intolerably large role in the political system. Warren, Sanders and Lessig are right to emphasize that monied interests sometimes block desirable action. And as Nobel Prize-winning economists George Akerlof and Robert Shiller explain in a forthcoming book, those interests have especially harmful effects on complex or technical issues to which ordinary voters pay little attention.

But it is one thing to deplore the effects of money and well-organized private interests. It is quite another to proclaim that our democratic structures are rigged.

The current era of fundamental reform demonstrates that if yesterday’s losers work hard enough, they can end up as tomorrow’s winners. The system is far from perfect. But it is anything but rigged.

This column does not necessarily reflect the opinion of the editorial board or Bloomberg LP and its owners.

To contact the author on this story:

Cass R Sunstein at csunstein1@bloomberg.net

To contact the editor on this story:

Mary Duenwald at mduenwald@bloomberg.net