Protest Organizer: The 1% Can Afford to Cover Free Tuition, Loan Forgiveness
https://t.co/0nLRslrgUQ
This 'Wheel of Fortune' Contestant Made Some Very Odd Guesses

WATCH: Vet Grabs His Gun, Chases Burglars Away from Neighbor's Home

College students across the country are protesting student loan debt, arguing that public university tuition should be free.

The rallies come just days after fast food workers across the country marched in favor of a minimum wage hike to $15 an hour.

Organizers of the Million Student March argue that students today are taking on "crippling" debt in order to obtain a degree, calling for outstanding loans to be forgiven.

Sen. Bernie Sanders has made free public college tuition one of the pillars of his bid to win the Democratic presidential nomination.

On Fox Business Network this afternoon, one of the organizers spoke to Neil Cavuto, who wanted to know how all of this will be paid for.

Keely Mullen argued that the top one percent of earners in the United States are "hoarding wealth" and causing a "catastrophe."

Cavuto pointed out that in recent years the one percent has seen their taxes go up to between 40 and 50 percent.

"How much more should they pay?" he asked.

Mullen countered that the one percent should be taxed until all of it is paid and families aren't living in poverty.

He then asked what would happen if the wealthy responded by leaving the United States.

"There's always gonna be a one percent in the U.S.," Mullen answered, adding that the one percent can "absolutely" afford it.

Mullen said she and her friends would "absolutely" be OK with paying a 90 percent tax rate if they someday earn $250,000 a year or more.

An astonished Cavuto joked that one would have to be "high as a kite" to want to pay that amount to the government.

Cavuto said that even if there was a 100 percent tax on the most wealthy, it wouldn't even be enough to cover Medicare for three years.

"I don't believe that. That sounds completely ludicrous to me," Mullen said, bringing up how much was spent to bail out the banks in 2008.

Cavuto said that the hypothetical 100 percent tax wouldn't bring in close to enough revenue to cover the costs of the students' demands.

Watch the interview from "Cavuto: Coast to Coast" above.

(Note: there was a technical difficulty at the end of the interview.)

Candace Cameron Bure: There Is No 'Starbucks War on Christmas'

113 Women Sue Drug Company Over Pregnancies from Birth Control Mix-Up

Go to the Channel Finder for information on how to find Fox Business Network in your area.