Here's How They Fight on Wall Street
https://t.co/0NqM3DPIP1
The knives finally came out in the fight between Peter Weinberg and Michael Kramer.

After months of failed settlement talks, dueling court filings this week paint in caustic detail very different pictures of the firing of Kramer and three other Perella Weinberg bankers.

Peter Weinberg, co-founder of Perella Weinberg Partners LP, in Davos, Switzerland, on Jan. 27, 2011. Photographer: Simon Dawson/Bloomberg

Kramer says the investment bank manufactured grounds to push them out and keep $60 million in compensation. In the process, Perella Weinberg salted the earth with leaks to the press and threats to clients who continued to do business with them, the bankers alleged in a complaint filed Thursday in New York state court in Manhattan.

Plotting

The firm said Kramer’s team was fired because they were plotting to form a new partnership in violation of their contracts. In its own lawsuit, Perella Weinberg claimed it lost several clients and 75 percent of its restructuring group to the new enterprise -- Ducera Partners -- in just one week.

Kramer said in his filing, part of a lawsuit begun in May, that the firm had been trying to dislodge him as restructuring group leader for a long time. At one point, he claimed, Weinberg said he would consider investing in Kramer’s future endeavors if he would just leave.

“As defendants knew, their allegations against plaintiffs were false, and plaintiffs had done nothing that would remotely justify their terminations,” wrote lawyers for Kramer and former Perella Weinberg partners Joshua Scherer, Derron Slonecker and Adam Verost.

Run Up

In the run up to the February firings, Weinberg “stripped Kramer of virtually all of his corporate titles and leadership roles” as he sought unsuccessfully to convince Slonecker, and then Scherer, to replace him, the four plaintiffs claimed.

Co-founders Joseph Perella and Weinberg “betrayed their colleagues, compromised their clients’ interests, and deceived their investors by actions that are wholly at odds with the lofty and aspirational ‘business principles’ PWP and its founders purport to hold dear,” the bankers said in the complaint.

Kramer’s team, suing for breach of contract and defamation, seek their $60 million payout and additional unspecified damages.

Brinksmanship

New York-based Perella Weinberg said Kramer’s claims are meritless and pledged to fight the lawsuit while pursuing its own claims.

“Kramer and his partners were actively employed by Perella Weinberg Partners when they began recruiting PWP employees for their new venture,” the firm said in a statement. “This is a clear violation of their contracts.”

It’s unusual to see such public brinkmanship in private financial partnerships, according to Lawrence Cunningham, a law professor at George Washington University.

He said the Perella matter may be driven by a clash of personalities.

“It can be embarrassing to be caught up in such a thing where you’re not able to solve something amicably.” Cunningham said in an interview. “It’s not generally seen as a strong plus among business people.”

Relationship Coach

Kramer joined Perella Weinberg in 2006 as a partner when the investment bank acquired his firm, Kramer Capital Partners. Slonecker was also named a partner at the time.

Kramer said relations with Weinberg eventually soured, growing so tense that the firm hired a relationship coach in a attempt to resolve issues between them. After that failed, Weinberg “immediately focused on diminishing Kramer’s influence at the firm in order to induce Kramer to resign and therefore forfeit the substantial equity payout to which Kramer would be entitled if terminated without cause,” according to the complaint.

New CEO

Last year, soon after Chief Executive Officer Robert Steel was hired, Weinberg informed Kramer that “no one in the partnership wanted to work with him” and that he would be stripped of his leadership positions and spot on the firm’s management committee, according to the complaint.

Weinberg then approached Slonecker to take Kramer’s role, according to the filing. Slonecker declined, saying the business would lose competitiveness without Kramer, the bankers said.

Wealthy Man

Weinberg responded that he was a “wealthy man and would not be beholden” to Kramer’s value to the firm, the plaintiffs alleged in their complaint.

By the end of 2014, the equity interest of Kramer and Slonecker were reduced without discussion, the men claimed. Scherer’s compensation was cut so much that Kramer and Slonecker requested the firm reallocate $700,000 from their compensation to Scherer, they said.

According to the lawsuit, Joe Perella described the bankers loyal to Kramer as part of his “harem.”

Advantage Kramer

One labor law expert said Perella Weinberg will probably lose any fight to block Kramer’s firm.

“At the end of the day, they’re not going to be able to enjoin the operation,” said New York University Professor Samuel Estreicher, director of the Center for Labor and Employment Law.

“Clients may be more loyal to these folks,” Estreicher said. “So they can’t prevent that.”

He said that Perella Weinberg may be able to negotiate a payout to the four men that’s less than the $60 million they’re demanding, but that’s about it.