Merkel's Approach to Erdogan on Refugees Stirs German Doubts
http://t.co/0NuWFohrMA
Chancellor Angela Merkel’s mission to reach out to Turkey prompted skepticism in Germany, where questions were raised about her offer to strengthen Turkish ties with the European Union in return for stemming the continent’s refugee crisis.

QuickTake Europe’s Refugee Crisis

Merkel’s trip to Istanbul Sunday underscored the pivotal role of President Recep Tayyip Erdogan two weeks before Turkish elections and also showed how the crisis is forcing European leaders to engage with a country they’ve kept at arm’s length for a decade. Erdogan is seeking to restore the parliamentary majority the Justice and Development Party, or AKP, lost in June 7 elections.

“Whom does the chancellor’s trip to Turkey benefit more: Merkel or Erdogan?” asked Germany’s best-selling Bild newspaper Monday. The chancellor has “seldom been in such a weak position” as she was in Istanbul, said Handelsblatt, while Die Welt cited senior officials from Merkel’s Bavarian sister party as ruling out Turkish membership of the EU.

Merkel voiced support for Turkish demands for EU aid, faster visas and progress on its bid to join the 28-member bloc during a visit that placed her in the midst of the election campaign. In return, she said after talks with Turkish Prime Minister Ahmet Davutoglu that she “sensed Turkey’s readiness” to work toward a return to “orderly and controlled processes.”

With Davutoglu saying Turkey has been left in the lurch with more than 2 million war refugees from Syria and Merkel facing domestic resistance to her open-door policy, Germany’s Frankfurter Allgemeine Zeitung asked on its front page whether the trip might turn out to be “the most important visit of her time in office.”

“Germany and Turkey want to intensify their cooperation,” Steffen Seibert, Merkel’s chief spokesman, said Monday in Berlin. That includes making migration “legal and orderly” and “distributing the burdens that Germany and Turkey have to bear more equitably,” he said.

Erdogan, criticized by the EU as using autocratic methods to squelch dissent and accumulate power, is gaining leverage through the refugee crisis created by the war in neighboring Syria. At an EU summit that ended Friday, Merkel argued in favor of 3 billion euros ($3.4 billion) in aid to Turkey, though a proposed EU aid plan didn’t win approval from all 28 government leaders.

‘Moral Pedestal’

“We can’t sit on our moral pedestal all the time and lecture the world on human rights,” German Interior Minister Thomas de Maiziere, a Merkel confidant, said on ARD television Sunday evening. “We have common interests in this situation, so you have to make compromises.”

Europe’s biggest refugee crisis since World War II is eroding Merkel’s political standing and roiling Germany. Henriette Reker, an independent backed by the chancellor’s Christian Democratic Union party, won the mayoral election in the city of Cologne on Sunday, a day after being stabbed in the neck by a man who police say cited xenophobic motives.

Merkel has rejected calls by some political allies to close Germany’s borders, saying Europe’s biggest economy can handle the 800,000 or more arrivals this year. Pressure is building as thousands of refugees were stranded in the Balkans over the weekend after Hungary sealed its border to Croatia on Saturday, narrowing the route to Europe for people fleeing war and poverty in the Middle East and North Africa.

Tighter Security

Germany is demanding tighter security at the Turkish land and sea border with Greece, the EU entry point for thousands arriving in inflatable boats on Greek islands, and better incentives for refugees to stay in Turkey.

“We talked about sharing the burden, and the chancellor agreed to support Turkey,” Erdogan said alongside Merkel after she met him and Davutoglu. He said he asked her to support Turkey’s push to revive stalled EU membership talks.

“We appreciate the leadership of Angela Merkel, who’s taken a brave stance on this even while some countries have wanted to close their doors,” Davutoglu said at a joint news conference with Merkel, before heading off to an AKP election rally.