HUD awards Kansas City $30 million to revitalize neighborhoods, build new public housing
http://t.co/0nVV7NnLJX
KANSAS CITY, Mo. - Chouteau Courts may sound like a posh community, but the reality is it's a nearly 60-year-old public housing complex beyond repair.

Resident Sebra Scrogrun said the homes meet residents' basic needs, but not much else. That's why she's excited for the changes in store.

“We will be able to move into mixed housing where people won't know if you're on public housing or you're paying full rent,” Scrogun explained. “We will have updated apartments where the buildings are not falling down, sewers are not backing up, the walls do not have cracks, the weather won't be able to get through.”

Right now she said residents weather-proof their homes by lining the windows with plastic.

The U.S. Department of Housing and Urban Development, or HUD, asked municipalities around the country to apply for $150 million in grant money. That money would help redevelop severely distressed public housing and revitalize the surrounding neighborhoods. Cities across the nation applied. Only five won, and Kansas City was one of them. With that money split five ways, Kansas City gets $30 million out of the pot.

The Kansas City Housing Authority said it will combine that money with the $110 million in cash and services it already has to relocate residents from the dilapidated Chouteau Courts, where all 134 units are public housing, and turn it into mixed-income homes.

“Just being in mixed income, they won't know you're in public housing, they won't know all of the private information a lot of people don't like to share,” said Scrogun.

It’ll also mean residents are better connected to resources like grocery stores, doctors' offices and job opportunities. Currently nothing is really close enough to walk to.



“We want to have an atmosphere where families look at their housing and they take pride in it - it's quality,” said Edwin Lowndes, the executive director of Kansas City's Housing Authority.

Lowndes said restoring that pride will help kids do better in school and also help adults find higher-paying, more secure jobs.

“Historically public housing throughout the country has isolated the families who live there,” he said. “That's a horrible model to go by. The psychological aspects of 'you're not as good as anyone else' is something that we have to overcome.”

He said this transition will be a start so that these buildings can be than somewhere residents live; they can be a home where they thrive.

While the funds will be made available soon, the transition will take longer. The first residents will begin moving out in January; the project won't be fully complete until 2021.

Atlanta, Milwaukee, Sacramento, Calif., and Memphis also received $30 million alongside Kansas City.

According to HUD's website, this money will do the following:

Housing: Replace distressed public and assisted housing with high-quality mixed-income housing that is well-managed and responsive to the needs of the surrounding neighborhood;

People: Improve educational outcomes and intergenerational mobility for youth with services and supports delivered directly to youth and their families; and

Neighborhood: Create the conditions necessary for public and private reinvestment in distressed neighborhoods to offer the kinds of amenities and assets, including safety, good schools, and commercial activity, that are important to families’ choices about their community.

Read more about the Choice Neighborhood Initiative, here .

------

Terra Hall can be reached at terra.hall@kshb.com .

You can also follow her on Twitter .

Connect on Facebook