Samsung Pay Adds Gift Cards, More Bank Partners
https://t.co/0NzdyOqE4F
Samsung Pay is off to a solid start with an estimated 1 million users in Korea and acceptable uptake in the US. The company announced that they are adding more banking partners to the mix and will also allow gift cards to be connected to their NFC/MST solution.

Samsung did not publish any US numbers but Thomas Ko, global co-general manager of Samsung Pay said that customers are “using it repeatedly.”

Samsung Pay will also support cards from new partners. From the release:

￼Samsung is expanding the partnership ecosystem for Samsung Pay, announcing support in the coming months for cards issued by Chase, PNC Bank, TD Bank, SunTrust, Fifth Third Bank, First Hawaiian, Key Bank, Silicon Valley Bank, Security Service Federal Credit Union, Navy Federal Credit Union, Virginia Credit Union, Associated Bank, Randolph Brooks Federal Credit Union and People’s United Bank. Starting next year, Samsung Pay will work with Discover.

They are also working with the Blackhawk Network to add gift cards for dining, shopping and groceries to the system. The news comes in conjunction with Money20/20, a fintech conference running this week.

Not to be outdone Chase has added its own payment system, ChasePay, to compete with Apple, Google and Samsung. The QR-code based system will make it cheaper for merchants to accept payment and will launch in 2016.