5 upgrades to your beauty regimen
http://t.co/0o2PsSSCO1
5 upgrades to your beauty regimen

Do things a little differently. Ease into these simple ideas and get better beauty mileage

1. SWITCH TO A SUPER MOISTURIZER

Get your glow on with Clinique’s tinted, radiance-boosting Turnaround Daytime Revitalizing Moisturizer (P2,700). It has skin-enhancing optics that counteract dull and dehydrated skin

Clinique re-energizes their iconic Turnaround Revitalizing franchise. The latest Turnaround range now comes in six products that optimize natural cell renewal for a newborn glow. Whether you need hydration daily, immediately, on-the-go, pre-makeup, or fora pampering DIY facial, the products are easily incorporated in your existing beauty routine. These charge skin up to boost radiance—increasing production of vibrant cells on the surface to get you glowing.

The skin specialists include the Revitalizing Lotion, Serum, Overnight Moisturizer, Instant Facial, Treatment Oil, and a tinted Daytime Revitalizing Moisturizer, which is perfect for fatigued skin. Lightweight and oil-free, it delivers instant hydration sans the shine to revitalize tired skin. Smoothening skin-enhancing optics complement one’s natural skin tone, counteracting sallowness, stress, and flakiness. Choose from two blendable shades: Golden Glow and Rosy Glow. Wear it before applying makeup, or alone as a skin refresher.

Clinique is located at SM Megamall, SM Aura, Trinoma and available at Rustan’s Makati and Shangri-La Plaza, Essenses Power Plant Mall

2. INCLUDE A SKIN ESSENCE IN YOUR SKINCARE REGIMEN

Boost radiance and prevent premature aging by using an essence as a first step after cleansing

Gone are the days when skincare consists of cleanser, toner, and moisturizer. As beauty innovations come in, no skin concern is overlooked. After serums, the use of a skin essence is now becoming a regular part of skincare. The use of an essence comes from skin-care routines in Asia, like Korea and Japan, where regimens are more rigid.

An essence is a highly concentrated liquid loaded with essential skin nutrition. Full of active ingredients, it’s fast absorbing but penetrates deeply into skin. Generally, you use an essence after a toner and before a serum and/or moisturizer. The idea is to follow a proper skin-care sequence: after you cleanse, apply products from light to thicker or more emollient products.

Try Kiehl’s Iris Extract Activating Treatment Essence (P2,450). It addresses the three-fold signs of aging: hydration levels, cell turnover, and skin barrier integrity. By using nutrient-rich Florentina root, it preserves skin quality and allows quick absorption of key ingredients that thwart dullness, fine lines, and wrinkles. It contains flavonoids that have protective and regenerative properties.

Kiehl’s is located at SM Makati, Greenbelt 5, Shangri-La Plaza, Trinoma

3.CHOOSE TRUE BLUES

Chanel Blue Rhythm sings the right tune with chords of magnetic blues and riffs of silver-grays

Blue Rhythm de Chanel proves that blue makeup isn’t a bad idea. Although the pre-fall collection gives a subtle nod to the 80s, the approach is a balance of intensity and elegance. Taking center stage are saturated and electrifying blues that accentuate the eyes—with pearlized grays and smoldering blacks to blend everything harmoniously.

It’s a covetable collection, turning a usually unpopular shade into something lust-worthy. If you want it bold and deliberate: brush on Multi-effect in Tissé Jazz (P3,250) or Soft Touch Eyeshadow in Swing (P1,750) on lids. For a hint of blue: coat lashes with the mascara in Blue Night (P1,850) and see eyes brighten up. For a sexy peek of color, draw a thin line with liquid eyeliner in Dream Blue.

The nail colors as expected, won’t disappoint. The collection brings in decadent Vibrato (vibrant blue) and Fortissimo (deep navy) to turn up the volume (P1,250 each). High-voltage blues combined with soft and silky shades suddenly become music to your ears.

Chanel is available at Rustan’s Makati, Shangri-La Plaza, Alabang Town Center

4.CHANGE UP YOUR LIPSTICK

SM Beauty’s lipstick festival gives you much needed lipstick leverage

One of the simplest and easiest ways to change your look (or your mood) is to change up your lipstick. You can stick to the same color family you’re used to, or go one to two shades lighter or darker. But why not take it a step further and try something out of your comfort zone? Lipstick is that part of makeup where you can really explore and go a little crazy.

I highly recommend that you go on a swipe fest and try the season’s nudes and dark lippies. The trendiest colors now are at polar opposites and yet, they really work! Try textures in satin, velvet matte, or glossy. If you don’t know where to start, look for the latest deep reds, plums, and soft, barely-there beiges.

Grab a friend and go on a mission: Scour the SM Beauty floor and take advantage of their on-going lipstick fest which started on International Lipstick Day (July 29), and will carry out until late August. Discounts up to 50%, freebies (bundles, vanity kits, lip products, buy 2 take 1!), and other offers that give you more lipsticks to love.

The SM Store beauty section is located at the SM Makati, SM Aura, SM Megamall department stores

5. UPDATE THAT PONYTAIL

Try out Chanel’s electrifying blue hues

This year is quite a pony party. The runways were filled with creative ways to turn the basic ponytail to a beauty statement. From sleek to shiny, high or low pony, long, textured to sculptural, it was a homage to hair couture.

If you like it clean, applying some Morrocan hair oil warmed on palms help smoothen out frizz. For volume, setting hair with thickening products. Teasing it could also give that added boost. Adding hair extensions also make the pony easier to style. The effect looks fuller and very feminine.

To secure hair in place and also dress up your locks, you can look into Goody’s selection of Slide-Proof elastics and accessories. The bands ensure an ouchless hairstyle, while gold, silver, and copper clips make accessorizing look chic—instead of a ponytail from primary school.

Goody is available at leading department stores