Several homes left uninhabitable after wild storm hits Fernvale in Brisbane's west
https://t.co/0OoXm4WoI4
Several homes left uninhabitable after wild storm hits Fernvale in Brisbane's west

Updated

At least four homes in Fernvale, west of Brisbane, have been left uninhabitable following a wild storm that lasted just 10 minutes.

Police, Fire and Emergency Services Minister Jo-Ann Miller said about 60 properties in total were damaged when strong winds, heavy rain and hail ripped through the town late on Tuesday afternoon.

Key points: Storm that ripped through Fernvale lasted 10 minutes

60 homes damaged, four uninhabitable

SES received 61 requests for assistance

Two people were injured during the clean-up

"Many others have had roofs ripped off or have been damaged from fallen trees," she said.

"We also have a helicopter doing aerial surveillance of outlying rural areas to inspect any further damage."

Acting Queensland Fire and Emergency Services Commissioner Mark Roche said about 60 people including Fire and Rescue officers and State Emergency Service and Rural Fire Brigade volunteers were on the ground assisting with the clean-up.

"While most of the major roads have now been cleared, there is still a lot of debris on the ground. We are asking residents to remain vigilant – especially for fallen powerlines," he said.

"Our crews are working closely with the local police and Local Government to ensure help is getting to where it's needed most."

Two people were injured during clean-up efforts.

'We thought the glass in the front doors were going to blow in'

Lana Band, her partner, and their four children are looking for somewhere to live after a tree crashed through the roof of their Macauley Street home.

She said they took cover in a bedroom cupboard as a tree from the neighbouring paddock crashed through the house.

"It was just unexpected, as soon as I pulled up, got out of my car the trees were falling everywhere," Ms Band said.

"[It sounded] terrifying, absolutely terrifying, I've never experienced anything like it.

"I only have the clothes on my back, not sure what is salvageable in [the house]."

Another local resident, Jane, said she was petrified during the storm.

"The heavens just opened - I have never seen such strong rain and windfalls like we had," she said.

"We thought the glass in the front doors were going to blow in.

"The streets were flooded within minutes and it was just total chaos, trees - everything just gone.

"Signs got blown off the building, air conditioners have been ripped out of roofs."

Resident Bob McKibbin was not at home when the storm came through, but returned later in the evening to find no roof and virtually all of his possessions destroyed.

"I knew, I knew, when I got home I noticed no roof on it coming up the path there and well, what can you do, I knew everything would be ruined," he said.

He has lived in the house for five years.

"I'll start again probably.

"I was glad I wasn't here at the time with everything in the roof going."

Business owner counts the cost of 'violent' storm

Bakery owner Bill Rose, who has lived in the town for 40 years, said he had never seen a storm so destructive.

"It was obviously so violent and so scary - we even had a client lock herself in the toilets and she wouldn't come out she was so terrified," he said.

"There's every possibility we'll throw away $40,000 to $50,000 worth of stock."

Somerset Council Mayor Graeme Lehmann said it was lucky no-one was injured.

"We know it's fairly severe - clearing up debris and things like that," he said.

"There's broken windows, houses with roofs off, trees that have fallen onto buildings, so calls are coming in all the time for SES for help.

"I'd say insurance companies are going to be very busy and we'll try and get things cleaned up as soon as we can."

Councillor Lehmann said the wild weather swept through suddenly.

"A little narrow strip and all the way through, the power's off probably all the way through from Fernvale, Marburg area, through to Caboolture - they tell us it's hit a fairly ... narrow strip," he said.

Insurance Council of Australia's (ICA) communications and media relations general manager Campbell Fuller said they were gathering information from its member companies in relation to the storm.

"So far the extent of the damage and number of claims seem normal for this time of the year," Mr Fuller said.

"The ICA will continue to monitor the situation as it develops over the next 24 hours."

Topics: storm-disaster, storm-event, fernvale-4306, toowoomba-4350

First posted