6 Best Parts of First Interview in 3 Years
https://t.co/0OTLZuYCaz
With a new album out in less than a month, Adele is opening up about her collaborators and songwriting inspirations in a new interview with the British magazine i-D. It’s also her first major interview in three years, which means there’s a lot to catch up on. Here are the most colorful quotes and exciting details about her third studio album 25, which arrives Nov. 20.

Her new single “Hello” is not a sequel to “Someone Like You.”

She’s not singing about the same guy who inspired the 2011 ballad that made everyone cry. “Oh, God no,” Adele said. “That’s over and done with, thank f-ck. That’s been over and done with for f-cking years. No, it’s not about anyone specifically. It’s about friends, ex-boyfriends, it’s about myself, it’s about my family. It’s also about my fans as well. I feel like everyone thinks I’m so far away and I’m not.” There you have it.

She received some harsh feedback early on in the process.

One of the first songs Adele wrote for 25 was “Remedy,” which she worked on with Ryan Tedder (who previously produced her single “Rumour Has It”). The experience inspired her to start “knocking out some sh-t songs” for the album—until her manager told her they weren’t good enough and returning collaborator Rick Rubin said he didn’t believe what she was singing. “That’s my worst fear: people not believing me,” Adele said. “I want back to the drawing board.”

She has good things to say about Bruno Mars.

There weren’t any featured guests on the track list for 25, but Bruno Mars did contribute behind the scenes on the song “All I Ask,” which i-D says sounds like “every piece of Barbra Streisand, Bette Midler diva shtick at the wall to immense, overwhelming effect.” “I’ve never sung so hard in me whole life,” she says of the track, which the magazine reports also has an epic key change. (Watch out, “Love on Top.”) “Can you imagine the fun me and Bruno had making that?””

She didn’t know who Max Martin was before working together.

Max Martin has written 21 Billboard No. 1 singles, from Britney Spears “…Baby One More Time” to the Weeknd’s “Can’t Feel My Face.” But Adele had know idea who he was. According to i-D:

One day she and Tedder were having lunch and Taylor Swift’s “[I Knew You Were] Trouble” came on the radio. “I was like, ‘I love this song, who did this?’ and he’s like ‘Max,’ and I’m like, ‘Oo’s Max?’ and he’s like ‘Max Martin!’ and I’m like, ‘Oo’s Max Martin?'”

Adele eventually worked with Martin on the 25 track “Send My Love (To Your New Lover),” which i-D says has a “calypso vibe” and compares to “Can’t Feel My Face.”

She regrets seeing the Amy Winehouse documentary.

Amy Winehouse is credited with paving the way for singers like Adele, and Adele is the first to agree. “If it wasn’t for Amy and Frank, one hundred per cent I wouldn’t have picked up a guitar, I wouldn’t have written ‘Daydreamer’ or ‘Hometown,’ and I wrote ‘Someone Like You’ on the guitar too,” Adele said. But she wishes she hadn’t seen Amy, the recent documentary about the singer’s life, career and the personal struggles before her death in 2011. Adele said:

“I wasn’t going to [see it]. I loved her and I went through my own massive grieving process as her fan. I’d finally got to a place where I felt really great about the impact she’d had on my life, in every way … I wasn’t really that into the saved voicemails and stuff like that. I felt like I was intruding so I actually felt a little bit uncomfortable and that ruined it for me. I love watching her, but I kind of wish I hadn’t seen it. But you know, I love Amy. I always have, I always will. Do you know what makes me super sad? That I’m never going to hear her voice again, other than how I’ve heard it.”

She has gruesome taste in television.

Adele says she likes to watch Teen Mom, The Walking Dead and American Horror Story in her free time. Maintaining as much of a normal life as possible is vital to the singer’s art, she says. “I just want to have a real life so I can write records,” Adele said. “No one wants to listen to a record from someone that’s lost touch with reality. So I live a low-key life for my fans.”