Januzaj has a season to prove to Van Gaal he has Manchester United future
http://t.co/0Pbog9KX6m
Adnan Januzaj has until the summer to prove to Louis van Gaal that he still has a Manchester United future.

The Belgian international is on a season-long loan at Borussia Dortmund.

But after failing to convince Van Gaal that he is ready to be a first team regular at Old Trafford, he is running out of time to win the Dutchman round.

The United manager’s current contract has less than two years to run on it and the indications are that he will stick to his intention to retire in 2017.

While he has remained positive about Januzaj’s prospects as one of the club’s rising talents, his decision to send him out on loan spoke volumes.

Van Gaal rejected interest from Paris St Germain and Everton last season as he assessed a player once considered one of the most exciting young talents in Europe.

He gave the 20-year-old chance to establish himself at the start of this season after allowing Robin van Persie, Radamel Falcao and Angel di Maria to leave the club.

But despite Januzaj scoring the winner against Aston Villa in August and being handed a start against Club Bruges in the Champions League qualifier, Van Gaal ultimately decided to let him join Dortmund.

He’s made a promising start with the German club, but it is clear that he will have to impress to force his way back into the United fold next season.

Van Gaal has spent a combined fee of more than £60m on Anthony Martial and Memphis Depay, and is already struggling to find room for James Wilson.

He will be handed further funds next summer, with Southampton forward Sadio Mane another player on his radar.

It has been suggested that Januzaj could be used as a makeweight in any move for Dortmund’s Marco Reus at the end of the season - but it is understood that the German international wasn’t discussed when the loan deal was negotiated in the summer.

Januzaj’s contract runs until 2018, meaning United would be in no rush to cash in next summer.

But should Van Gaal choose to loan him out again in what would be his final year as manager, it would raise major doubts over his long-term future.

Van Gaal says the player, who emerged under David Moyes, needs to develop elsewhere.

More Manchester United stories

Manchester United fans think Rooney's a busted flush - but his ability to bounce back is what defines him

Ferguson, Beckham and Van Gaal are right - Giggs is made to be Manchester United manager

Manchester United captain Rooney to miss England v Estonia

He believes he is not ready to hold down the role as centre forward or at No10 for United.

Yet the signing of 19-year-old Martial is evidence that Van Gaal does not believe age should restrict the progress of his players.

United were confident Januzaj would be the next star to emerge from their academy.

Now he faces a fight just to stay at the club.