Before Paddles Are Even Raised, $1 Billion of Art Already Has Buyers
https://t.co/0PDexWnMK9
There’s more than $2.1 billion of art for sale at the New York auctions next month. Almost half of it, including an Andy Warhol painting belonging to billionaire Steven A. Cohen, already has a buyer before the first paddle goes up.

When the two-week sales start Nov. 4, $1 billion worth of paintings and sculptures are guaranteed to sell by Sotheby’s, Christie’s and Phillips at minimum prices regardless of what happens in the salesroom. The companies are lining up deep-pocketed backers for the guarantees or financing them with their own money -- a risky proposition because they can end up owning the works if there are no takers.

"Mao" by Andy Warhol Source: Sothesby's

“The question is not if the guaranteed work will sell,” said Thomas C. Danziger, managing partner at Danziger, Danziger & Muro LLP, who helped structure several guarantees for November. “The only question is at what price and to whom.”

The amount of guarantees has surpassed the pre-recession peak as auction houses battle for trophy artworks and market share, especially in modern and postwar art, the segments that command the highest prices. Sotheby’s is financing the biggest guarantee for a single collection in auction history: $500 million for the estate of its former chairman A. Alfred Taubman.

“The stakes are extremely high,” Kristine Koerber, a senior analyst at Barrington Research, said in an Oct. 20 report. “We have never seen this level of guarantees for one auction and/or a collection.”

Strategy Backfired

Popular during the previous art market bubble -- Sotheby’s guaranteed $902 million in 2007 and Christie’s guaranteed $800 million in 2008 -- the strategy of offering a minimum price to sellers to help land consignments backfired when prices plummeted during the financial crisis. Sotheby’s incurred $60.2 million in losses on guaranteed items in 2008, according to a filing.

As the art market roared back and competition heated up, guarantees again became a major tool to win top lots. There are 267 guaranteed lots in the November sales. Sotheby’s and Christie’s, which have been locked in a fierce battle over market share, each expects to sell at least $1 billion of art and has about $500 million backed by guarantees. Phillips, the smallest of the three houses, expects to sell at least $75.3 million, of which about $42.9 million has either in-house or third-party guarantees.

The November sales will be the biggest test of the art trade since the global stock market rout in August and September. Collectors and investors are looking at whether the auction houses will be able to match or surpass the record $2.7 billion sold during similar events in May in New York.

Guarantees have played a crucial role in the escalation of art prices, said dealers, advisers and auctioneers. In May, Christie’s guaranteed a painting by Jean Dubuffet, which fetched $24.8 million, more than three times the artist’s previous auction record of $7.4 million set only six months earlier. Another guaranteed lot was Pablo Picasso’s “Les Femme d’Alger (Version O)” which sold for $179.4 million, the record for any artwork at auction.

“They act very much like steroids,” Todd Levin, director of New York-based Levin Art Group, which advises collectors, said of guarantees.

Shopped Collection

Many sellers now expect guarantees and often play the auction houses against one another. The estate of Taubman -- a self-made billionaire who bought Sotheby’s in 1983 and served as its chairman after taking the company public -- shopped the collection to Sotheby’s and Christie’s. The trove includes 500 lots, ranging from antiquities to contemporary art.

A. Alfred Taubman Source: Taubman Family

“It was a competitive back and forth on every single aspect of the proposal,” William Taubman, Taubman’s son and chief operating officer at Taubman Centers Inc., a real estate investment trust, said in a phone interview.

The record guarantee offered by Sotheby’s was an important consideration but not the only one, said Taubman, adding that the company’s marketing plan including the catalogs, events and exhibitions also played a role.

The bulk will be sold in four auctions, including two next week. The “Masterworks” evening sale will have 77 lots, with pieces by Mark Rothko and Willem de Kooning, with a total estimate of $374.8 million to $526.5 million.

“The guarantee was a critical component of winning the consignment, and winning the consignment was good for our shareholders,” Tad Smith, Sotheby’s chief executive officer, said in an e-mail.

Market Share

Christie’s, under new chief executive officer Patricia Barbizet, has scaled back on its guarantees for November, a reversal of the strategy pursued under former CEO Steven Murphy. Christie’s had aggressively offered guarantees to win market share from Sotheby’s in postwar and contemporary art, leading in the category for nine consecutive seasons in New York. In May, Christie’s sold $1.7 billion of art in a single week.

“People got very greedy after May and it was time to pull back,” Brett Gorvy, Christie’s global head of postwar and contemporary art, said in a phone interview. “We walked away from a lot of material. We wanted to be judicious in going after things that we believed were worth the risk.”

Among Christie’s top guaranteed lots in November: Amedeo Modigliani’s 1917 painting of a sultry nude, estimated at more than $100 million, and Roy Lichtenstein’s 1964 painting, “Nurse,” estimated at $80 million. If sold at target prices, both works would set auction records for the artists.

Sotheby’s hedged its risk on four additional guaranteed lots by finding clients who agreed to provide irrevocable bids at auction. One of these lots is Warhol’s portrait of Mao Zedong, estimated at more than $40 million, and sold by Cohen, according to two people familiar with the matter, who asked not to be named because the information is private. Jonathan Gasthalter, a spokesman for Cohen at Sard Verbinnen & Co., declined to comment on the Warhol sale. Sotheby’s declined to comment.

"Nu Couché" by Amedeo Modigliani Source: Christie's

While guarantees appeal to sellers, they can alienate buyers.

“A certain kind of collector doesn’t even buy at auction anymore,” said Wendy Cromwell, a New York-based art adviser. “It reminds me of proprietary trading. No one knows how they are structuring these deals.”