Ferrari Scion, Steered Away From Racing, Ends Up a Billionaire
http://t.co/0PjWsda9nn
Enzo Ferrari was so determined to protect his young son from the dangers of motor sport, that he ordered his workers not to let the boy sit in team cars so he wouldn’t ever dream of becoming a racing driver.

More than five decades later, the Ferrari legacy is about to make the son a billionaire as the world’s most iconic maker of supercars completes an initial public offering. The now 70-year-old Piero Ferrari will have a fortune of $1.3 billion, mainly derived from his 10 percent stake in the Italian company, according to the Bloomberg Billionaires Index.

Piero Ferrari Source: Venturelli/WireImage/Getty Images

Ferrari and its prancing horse logo transcend the current tumult in the industry, plagued by the emissions-cheating scandal at Volkswagen AG. Famous owners over the years have included Elvis Presley and Ralph Lauren. Nine of the 10 most valuable cars ever sold at public auction carry the company’s name.

"The market is valuing it as a luxury-goods maker," said David Haigh, founder of brand valuation and strategy consultancy Brand Finance. "There are very few companies this successful with that scale and capacity to become truly global luxury brands."

High End

Ferrari plans to offer 17.2 million shares, or 9 percent of the company, for $48 to $52 each, according to a regulatory filing with the U.S. Securities and Exchange Commission. That price range values the sports-car producer as high as $9.82 billion despite the VW emissions scandal that’s seen shares in mass-market automakers yo-yo in recent weeks, including parent company Fiat Chrysler Automobiles NV.

Piero Ferrari’s stake is valued at the middle of the range in the Bloomberg analysis. He also received 280 million euros ($320 million) in cash as part of the reorganization of Ferrari before the listing. He declined to comment on his net worth when contacted via Ferrari’s press office.

"It will be interesting to see what happens to the valuation over the longer term," said Sascha Gommel, head of automotive research at Commerzbank AG. "Yes, it is a very strong brand, but I think it might be overestimated a bit. But I guess the market is just too excited."

Alfas and Maseratis

Fiat Chairman Sergio Marchionne is spinning off Ferrari as part of his strategy to help fund a 48 billion-euro investment program that focuses on expanding the Jeep, Alfa Romeo and Maserati brands globally.

Piero Ferrari won’t be the only billionaire on the shareholder register. Italy’s Agnelli clan, which controls Fiat Chrysler, is set to become Ferrari’s largest shareholder with a 24 percent stake through the family’s holding company, Exor Spa. Thanks to a loyalty voting program, Exor will control more than 30 percent of the voting power and Piero about 15 percent, according to the IPO prospectus.

Piero inherited his stake from Enzo, a racing driver for Alfa Romeo who founded his own racing team, Scuderia Ferrari, in 1929. The marque’s first racing car was produced in 1947, with a road car following a year later. In 1950 Ferrari began to race in Formula One, where its 225 Grand Prix wins and 16 world championships make it the most successful team in the series. The most successful driver in the history of the sport, Germany’s Michael Schumacher, won the bulk of his races for Ferrari.

That history attracts loyalty among car buyers as well as racing fans. Of the 7,255 Ferraris that rolled off the sports-car maker’s Maranello production line in 2014, about 60 percent were bought by existing owners.

Fiat Stake

Fiat first acquired a stake in 1969, buying half the company and ratcheting up production of road rather than track cars, although Enzo ensured he would continue to supervise the racing team until his death in 1988.

His second and only surviving son, Piero, inherited 10 percent of Ferrari and became vice-chairman of the group. At the same time Fiat exercised an option to raise its stake to 90 percent.

Piero told reporters in February that he doesn’t “have any plans” to sell the stake. Though a regular presence in the pit lane and a fervent advocate of all things Ferrari, he’s happy to have followed his father’s advice and avoided the driving seat.

“My father was right, I don’t think his prohibition ever left me without something important," Ferrari wrote in the book "My Father Enzo." "I wouldn’t have had a great career as a race driver. I would never have managed to become a Formula 1 driver."