Sex Doesn’t Sell After All, Study Says
http://t.co/0q0wA2uouE
Maybe sex doesn’t sell after all.

Commercials that feature sex and violence -- or appear on programs with that kind of content -- are less effective than those with neutral themes, according to a study published by the academic journal Psychological Bulletin.

Violent and sexual television programming impairs viewers’ memory because it diverts attention from the advertising, said Brad Bushman, a professor of communication and psychology at Ohio State University and co-author of the study, which analyzed the results of 53 previous experiments.

Results were similar when ads themselves contained sexual or violent content, he said.

“It never helps to have violence and sex in commercials,” Bushman said. “It either hurts, or has no effect at all.”

The study concluded that “brands advertised in violent contexts will be remembered less often, evaluated less favorably, and less likely to be purchased than brands advertised in nonviolent media. We also suggest that advertising in sexual media may not be as detrimental as advertising in violent media, but does not appear to be a successful strategy either.”

Bushman said his own earlier research didn’t find a significant difference in how men and women reacted to the different types of advertising. But the broader compilation of studies showed that violence and sex had a larger effect on males, he said.

The study -- co-written by Robert B. Lull, a former Ohio State researcher who is now at the University of Pennsylvania’s Annenberg Public Policy Center -- found that some advertisers have already adopted these conclusions in their strategies.

President Barack Obama’s 2008 presidential campaign advertised on video-game sites, but avoided those of a violent or sexual nature. And Wal-Mart Stores Inc., the world’s largest retailer, has done its own research showing that its advertising was 18 percent more effective when placed in family-friendly programming.