Los Angeles police union supports boycott of Tarantino films
https://t.co/0Q85QnsXFz
LOS ANGELES -- The union representing Los Angeles Police Department officers is joining a call to boycott filmmaker Quentin Tarantino's movies.

Craig Lally, president of the Los Angeles Police Protective League, said Tuesday that the union fully supports boycotting Tarantino's movies, a suggestion first made by a police union official in New York.

The unions are upset about a Saturday protest of police brutality in New York. Tarantino was among the demonstrators, saying he's "on the side of the murdered," and "if you believe there's murder going on then you need to rise up and stand up against it."

Lally says Tarantino's comments were hateful and inflammatory rhetoric that encourages attacks on police and threatens public safety.

The director's comments also drew the ire of the Patrolmen's Benevolent Association President Patrick Lynch, who called for a boycott of Tarantino films, CBS New York reported.

"It's no surprise that someone who makes a living glorifying crime and violence is a cop-hater, too," Lynch said in a statement. "The police officers that Quentin Tarantino calls 'murderers' aren't living in one of his depraved big screen fantasies -- they're risking and sometimes sacrificing their lives to protect communities from real crime and mayhem. New Yorkers need to send a message to this purveyor of degeneracy that he has no business coming to our city to peddle his slanderous 'Cop Fiction.'"

Tarantino joined hundreds of demonstrators waving signs, shouting through megaphones and marching along the New York City streets on Saturday to protest police brutality.

The protest came at a time of heightened awareness across America of the oft-contentious relationship between police officers and the people they serve.

New York's mayor and police commissioner have said they're serious about enacting smart reforms to build trust between police and communities.

Current New York Police Commissioner Bill Bratton also criticized Tarantino for his comments.

"Shame on him, particularly at this time when we are grieving the murder of a New York City police officer," Bratton said Monday during an interview with John Gambling on WNYM-970 AM. "There are no words to describe the contempt I have for him and his comments."

AP

Tarantino flew in from California for the event.

The group gathered Saturday in Manhattan's Greenwich Village neighborhood at Washington Square Park before marching about 2 miles along Sixth Avenue. The protesters walked past lines of police officers who had cordoned off a lane of traffic for them.

As they moved, those with megaphones shouted stories of the slain as others waved signs with photos of the dead, mostly young black men, and the dates and places of their deaths.

The event was the last of three demonstrations the group RiseUpOctober organized in New York this week. Speakers at the protest said they want to bring justice for people killed by police.

An attorney and an agent listed for Tarantino didn't immediately respond to messages for comment Tuesday.