Want a pricey SUV packed with the latest gadgets? Work for this Homeland Security agency, audit says.
https://t.co/0Qf8lIXvAy


(AP Photo/Eric Gay)

The agency that protects federal buildings failed to protect itself from leasing pricey SUVs packed with the latest gadgets, a federal watchdog has found.

The Federal Protective Service leased nearly 1,100 of the expensive SUV’s, some of which came equipped with rechargeable flashlights, devices to carry bike racks and a digital keyless remote entry system with a six-tone siren, according to a report released Monday by John Roth, inspector general for the Department of Homeland Security.

[READ: The FPS vehicle fleet is not managed effectively]

The agency could not justify the need for so many vehicles and their expense, said Roth, who wrote that the fleet included 101 more law enforcement vehicles than the number of full-time Federal Protective Service (FPS) law enforcement positions.

“FPS is not managing its fleet effectively,” wrote Roth, who said the agency could have saved more than $2.5 million last year by being more cost-effective. He said the agency made “ad hoc, undocumented decisions” about its vehicle fleet and faulted Homeland Security for not providing better oversight.

The protective service, part of DHS, provides security and law enforcement services to more than 9,500 federal facilities in Washington and nationwide. In a written response included with the report, DHS concurred with Roth’s suggestions for improvements, including better monitoring and documentation of vehicle acquisitions and leasing decisions.

But Marsha Catron, a DHS spokeswoman, emphasized the urgent need for the protective service to have and maintain a vehicle fleet. “The Federal Protective Service, with nearly 1,000 law enforcement officers protecting federal facilities in 236 different geographical locations, requires a vehicle fleet to respond to emergencies at any time, day or night,” she said in a statement. “As law enforcement officers committed to ensuring public safety, they also respond to and assist state and local agencies in incident response.”

Catron added that fleet managers at the service “are working together to develop new procedures and bolster oversight of the fleet program to ensure it is operating efficiently and cost-effectively.”

{Can the Federal Protective Service meet new demands for heightened security?}

Roth’s 23-page report said that 93 percent of the protective service’s total fleet consists of 1,059 SUVs, when midsize sedans could have generally done the job. “FPS did not formally validate its need for the larger vehicles to meet mission requirements,” the report said.

It said protective service management decided to lease the larger vehicles “based on the assumption that SUVs provided a capability to store and carry the required law enforcement equipment such as a rifle, riot gear and biochemical protective suit.” The service has such equipment in case of a serious threat affecting a federal facility.

But Roth’s investigators took it upon themselves to test the storage capacity of a sedan. They “determined that it also can store the standard issued law enforcement equipment” — and that protective service officers didn’t always store their equipment in their vehicles, anyway.

As for the bike rack devices, digital keyless entry system and other amenities, Roth determined that the protective service could not justify their need, either. “The discretionary equipment increased the cost of each standard (vehicle) package from $12,000 to $20,000, depending upon the package selected,” the report said.