Meet 11 Republicans who could make Paul Ryan’s job very difficult
https://t.co/0Qmr50UWg6
Rep. Paul Ryan (R-Wis.) spent the weekend preparing for the upcoming vote to replace out-going outgoing Speaker of the House John Boehner (R-Ohio). (Reuters)

A somewhat reluctant Rep. Paul Ryan (R-Wis.) will likely win the support of his party Wednesday and then be elected speaker by the end of the week.

But not everyone is a fan of the Wisconsin Republican. Even though Ryan cobbled together a majority of the 30 or so House Freedom Caucus members to tentatively endorse him, there are roughly a dozen conservatives -- in that group and outside it -- who have indicated they don't have Ryan's back.

Speaker elections are one of the most prominent stages House lawmakers have to signal their discontent with their party. A warning sign that Speaker John A. Boehner's (R-Ohio) leadership was in serious trouble came in January, when 25 Republicans voted against him for his third term as speaker -- the largest intra-party speaker revolt in at least 100 years. Boehner, facing a threat from a group of 30 or so frustrated House conservatives to oust him, announced last month that he would step down.

The question for Ryan, as he prepares to start this new job, is how many of his own party will oppose him on Day One. Here are a few of the lawmakers (but by no means a complete list) who have indicated they might:

Rep. Daniel Webster (Fla.)

The former speaker in his home state of Florida is running for the top job in Congress, and the tea party favorite hasn't backed down as the establishment cycled through speaker candidates in October. As Ryan's candidacy became clear, Webster reaffirmed his, saying:

"People are responding to what I’m saying. They’re sick of how this place is run, of the dog-and-pony shows on committees. They want a return to bills from members being considered, rather than approving the leadership’s bills."

Rep. David Jolly (Fla.)



Republican David Jolly. (AP Photo/Steve Nesius)

One of Webster's biggest supporters is his Florida colleague, Jolly. Jolly is now running for Florida's open U.S. Senate seat vacated by 2016 GOP hopeful Sen. Marco Rubio and is jockeying for the conservative vote in the crowded Republican primary.

Jolly, who is not a known member of the Freedom Caucus, has written letters and op-eds championing his friend Webster, including this in the Tampa Bay Times recently:

"We huddled recently on the House floor and spoke of a House that finally did the people's work again -- a House that gave every member, from the most junior to the most senior, a seat at the table."

Rep. Ron DeSantis (Fla.)

Jolly's Florida colleague in the House, DeSantis, is also running for the open Senate seat. DeSantis is one of the founding members of the House Freedom Caucus. He hasn't supported Webster quite as vocally as Jolly, but after Boehner retired, he floated another conservative favorite's name for the job: GOP presidential hopeful Ben Carson.

"I would go bold; you don’t have to be a member of Congress to be the speaker of the House. I would support someone like Dr. Carson or somebody like that, I think that would be good," he said. ("The congressman was just throwing out ideas," his communications director said after the Carson comment.)

As the speaker's race evolved and likely successor Majority Leader Kevin McCarthy (R-Calif.) dropped out, Florida political blogger Frank Torres reported DeSantis is "quietly supporting" Webster.

Rep. Curt Clawson (Fla.)

Another Florida congressman (sensing a theme here?) said in October he wants an "outsider" candidate to be the next speaker.

"Great things always come out of turmoil," Clawson told constituents in an Oct. 14 video recorded by Naples Daily News. Clawson, whose name was briefly floated in conservative circles in early October as a potential speaker candidate, also said he's splitting from his Freedom Caucus members and not backing Ryan.

Rep. Ted Yoho (Fla.)

Count Yoho among the conservatives in the House Freedom Caucus concerned with Ryan's record on immigration reform (in 2013 Ryan helped draft a comprehensive immigration reform bill with Democrats).

"Right now my support is behind Dan Webster," he told MSNBC on Oct. 23, going on to say Webster is willing to challenge the status quo.

Yoho, who ran for speaker in January as an alternative to Boehner, did say in that MSNBC interview "we're going to get behind whoever wins."

Rep. Paul Gosar (Ariz.)

Webster's support isn't just relegated to his home state. Gosar, a Freedom Caucus member from Arizona, is also frustrated with leaders in the establishment he feels aren't listening to him. He said he thinks Webster could do a better job.

“You’ve got a bunch of alpha people in here,” he told The Washington Post's Mike DeBonis and Robert Costa. “You don’t need another alpha leader.”

Rep. Louie Gohmert (Tex.)



In this photo taken on June 20, 2014, Rep. Louie Gohmert, R-Texas, speaks during Faith and Freedom Coalition's Road to Majority event in Washington. (AP Photo/Molly Riley)

Gohmert is one of two in the large Texas delegation who isn't on board with Ryan. The lawmaker recently said in an interview with Newsmax TV that he's concerned about Ryan's record; Ryan was one of 91 Republicans who voted for a 2008 bill to essentially bail out Wall Street, for example.

"[H]e was the leading proponent for the Wall Street bailout in either party and either house, and I was trying to convince people not to vote for it and he was much more persuasive getting people to get on board," Gohmert said.

Gohmert added his decision not to vote for Ryan "may put me in the crazy category for some people" but that he's sticking to it.

Rep. Randy Weber (Tex.)

Weber is another Texan who Abby Livingston of the Texas Tribune reported Oct. 22 is undecided on whom to vote for. Weber voted against Boehner in January, and when McCarthy stepped down for the job in October, Weber told Texas KBMT 12 he was glad McCarthy was out, adding the next speaker needs to "charge hell with a water pistol."

Rep. Tim Huelskamp (Kan.)

Some conservative lawmakers like Huelskamp are also wary of Ryan's requests to change House rules, making it more difficult than to oust a speaker (right now it takes a simple majority).

"No other speaker candidate came in and said: 'Here's the list of my demands. Either meet those or I'm not going to do this,'" Huelskamp told the Associated Press, later getting into a Twitter spat with Ryan's spokesman over the rules request.

"I was unconvinced by his presentation, and I'm not certain how the House would be run differently," Huelskamp told the Washington Examiner.

Rep. Thomas Massie (Ky.)

Massie is not a known member of the House Freedom Caucus, and he doesn't like the group's majority decision to support Ryan.

"I don’t know what they’re thinking, really," he told The Post's DeBonis. Massie has openly questioned Ryan's commitment to the job if he's asking for weekends off from traveling and fundraising and called Ryan's requests to change House rules if he's speaker "unreasonable."

Rep. Walter Jones (N.C.)

Jones is another non-House Freedom Caucus member who is doubtful Ryan is any different from Boehner or the other guys.

"If you’ve got problems with a man today, and the man tells you, ‘Tomorrow, I’ll be a different person’ — it doesn’t happen," the conservative leader told DeBonis.

Jones, a idiosyncratic conservative who has long voted against his party, made no attempts to hide his disdain for Ryan at a House Republican meeting on Oct. 20, when he told reporters: "I didn't know what this event was tonight. If I knew it was a Paul Ryan rally for the speaker of the House, I wouldn't be here."