Deadlock in India-Pakistan NSA level talks: As it happened on August 22
http://t.co/0QZ0F886Ih
The August 23-24 NSA-level talks between India and Pakistan appear to be on deathbed with New Delhi declaring on Friday that "unilateral imposition of new conditions and distortion of the agreed agenda cannot be the basis for going forward" with the talks with Islamabad. India, however, stopped short of calling off the dialogue.

In a strongly-worded statement, India questioned Pakistan's insistence that National Security Adviser Sartaj Aziz would meet Kashmiri separatists, calling it "a complete departure" from the agreement reached between Prime Ministers Nawaz Sharif and Narendra Modi at Ufa, Russia.

"India has always held the position that there are only two stakeholders in our relationship, not three," the External Affairs Ministry said in a statement, alluding to the two factions of the Hurriyat Conference invited to meet Aziz in New Delhi ahead of his meeting with Ajit Doval.

The wording of the Indian statement indicated that the talks were being called off. But soon after the statement was reported, Indian officials clarified that New Delhi had not called off the August 23-24 talks.

But it was clear that the talks would be in jeopardy if Pakistan insisted on going ahead with the Aziz-Hurriyat meeting. It is understood that India's statement has been conveyed diplomatically to Pakistan. There has been no response as yet from Islamabad.

It is also understood that India has conveyed that it is ready for the "Ufa spirit of the talks to be implemented on the ground" and has asked Pakistan not to give a "distorted interpretation".

India maintained that at Ufa, both sides agreed on a "limited engagement", which included the NSA talks on terrorism-related issues, talks on ceasefire violations and on humanitarian issues. It said it wanted to progress "step by step", and the NSA talks was the first step.

It also contended Pakistan's assertions that all issues would be discussed at the NSA meeting.

The Pakistan foreign office, in a statement Friday night, said that it was "deeply disappointed" at the Indian statement putting forth "preconditions" for the NSA talks. It said that it was the second time that India has "chosen to go back on a decision mutually agreed upon" by their prime ministers "to engage in a comprehensive dialogue, by coming up with frivolous pretexts" and accused India of "reneging" on agreements agreed at between heads of government.

Earlier, making things more difficult, the Pakistani foreign office said that "the Hurriyat leaders are true representatives of the Kashmiri people. Pakistan regards them as genuine stakeholders in the efforts to find a lasting solution of the Kashmir dispute".

The Indian reaction came after Islamabad conveyed to New Delhi that Aziz would indeed meet Hurriyat leaders at a reception to be hosted by Pakistan's High Commissioner in New Delhi, Abdul Basit.

The MEA statement said that the stance "... does not come as a surprise. There has been a pattern to Pakistan's actions after the Ufa summit, and today's position is a culmination of that approach".

"At Ufa, the two prime ministers agreed on a meeting of the NSAs to discuss all issues connected to terrorism as well as ensure peace and tranquility on the border.

"Instead, we saw a sharp increase in unprovoked firings from the Pakistani side and some serious cross-border terrorist incidents, the last one, at Udhampur, resulted in the capture of a Pakistani national, a matter that would have naturally come up in the NSA talks on terrorism, to Pakistan's discomfort.

"In so far as those talks are concerned, Pakistan took 22 days to respond to the Indian proposal to meet in New Delhi. It then proposed an agenda that was at complete variance with what the two prime ministers had agreed upon in Ufa.

"Together, these two actions indicated its reluctance to go forward with sincerity on the agreed process.

"Even more significantly, without confirming either the programme or the agenda, the Pakistan high commissioner invited Hurriyat representatives to consult with the visiting NSA.

"This provocative action was completely in consonance with Pakistan's desire to evade its commitment at Ufa to engage in a substantive discussion on terrorism," the Indian statement said.

Earlier on Friday, Pakistan rejected India's request made on Thursday that Aziz should not meet the Hurriyat leaders ahead of meeting Doval. The decision was taken at a meeting in Islamabad chaired by Nawaz Sharif and attended by army chief General Raheel Sharif. Separately, Aziz also met Lt Gen Rizwan Akhtar, chief of the Inter-Services Intelligence (ISI) agency.

A spokesman for hardline Hurriyat leader Syed Ali Shah Geelani, who favours Jammu and Kashmir's merger with Pakistan, told IANS that he would meet Aziz separately.

India called off Foreign Secretary-level talks with Pakistan in August last year after the Pakistani envoy invited the Hurriyat leaders for a dialogue ahead of the talks.