Obama calls for less standardized testing in schools, addressing nationwide concerns
https://t.co/0rHwSa36Cq
President Obama on Saturday called for limiting the amount of standardized educational testing to two percent of classroom time, addressing the growing concern across the county about an over emphasis on test taking.

The president called on a wide range of Americans -- from state officials to parents and teacher -- to help ensure that the country’s school systems haven’t become mired in standardized test taking.

"Learning is about so much more than just filling in the right bubble," Obama said in a video released on Facebook. "So we're going to work with states, school districts, teachers and parents to make sure that we're not obsessing about testing."

Obama and outgoing Education Secretary Arne Duncan plan an Oval Office meeting Monday with teachers and school officials who are working to reduce testing time.

Mandatory testing as an effort to make teachers accountable and to help students improve and keep pace with their foreign counterparts dates back most recently to the Bush administration with “No Child Left Behind,” then the Obama administration’s “Race to the Top.”

Support or opposition to the recent major initiative known as Common Core has essentially become a conservative litmus-test question for Republicans in the 2016 presidential race.

Democratic presidential contender Hillary Clinton embraced the principles laid out by Obama on Saturday.

"We should be ruthless in looking at tests and eliminating them if they do not actually help us move our kids forward," she said in a statement.

The vast majority of states agreed to the Common Core standards when they were released in 2010, with the backing of the National Governors Association. However, there has since been a growing criticism among Republicans and Democrats that the federal government is now too involved in what should be state- and local-level educational decisions.

Students spend about 20 to 25 hours a school year taking standardized tests, according to a study of the nation's 66 largest school districts that was released Saturday by the Council of Great City Schools.

In all, between pre-K and 12th grade, students take about 112 standardized exams, according to the council report. It said testing amounts to 2.3 percent of classroom time for the average 8th-grader.

Obama’s efforts should be welcome news for teachers and their powerful and largely pro-Democrat unions that say educators’ performance evaluations shouldn’t be tied to standardized test scores.

Among parents with children in public schools, 63 percent were opposed to linking teacher evaluations to their students' test scores in a recent Gallup Poll.

Still, the president’s effort is also being met with doubt and skepticism.

"How much constitutes too much (testing) time is really difficult to answer," said Michael Casserly, the council's executive director.

Obama cannot force states or districts to limit testing, which has drawn consternation from parents and teachers. But he directed the Education Department to make it easier for states to satisfy federal testing mandates and he urged states and districts to use factors beyond testing to assess student performance.

In addition, The New York Times reports Obama will ask Congress make his plan into legislation.

The administration said it still supports standardized tests as a necessary assessment tool, and there are no signs they are going away soon.

Both the House and Senate versions of an update to No Child Left Behind would preserve annual reading and math exams, although the House version would diminish their significance in determining whether schools are up to par. The legislation is in limbo while House and Senate negotiators figure out how to reconcile the competing versions.

Administration officials said that in many cases, testing is redundant, poorly aligned with curriculum or simply overkill. They said the administration supports legislative proposals to cap testing time on a federal level, but wanted to offer states a model for how to cut down on testing absent congressional action.

"There's just a lot of testing going on, and it's not always terribly useful," Cecilia Munoz, the director of the White House's Domestic Policy Council, said in an interview. "In the worst case, it can sap the joy and fun out of the classroom for students and for teachers."

Casserly said his group found examples of testing redundancy that could be cut to create more instructional time. For example, some states and school districts were requiring both end-of-year tests and end-of-course tests in the same subjects in the same grade.

To ease the testing burden, the administration will provide states with guidance about how they can satisfy federal testing requirements in less time or in more creative ways, including federal waivers to No Child Left Behind that the Education Department readily has handed out.

For example, some 8th-grade students who take high school-level coursework currently take both 8th-grade and high school assessments, but the administration will allow them to opt out of the 8th-grade tests.

The value of standardized tests taps into the national debate about the federal government's role in local schools; both political parties generally support scaling back Washington's reach.

Central to that debate is Common Core. The federal government doesn't require Common Core, but the administration has backed it with financial incentives. About 12 million students last spring took tests based on the curriculum.

The Associated Press contributed to this report.