Club Brugge v Manchester United: Pick the team
http://t.co/0rmAppdYOI
Louis van Gaal has got some decisions to make when Manchester United take on Club Brugge in the second leg of their Champions League qualifer on Wednesday.

Does he stick with Bastian Schweinsteiger over Michael Carrick? What does he do with Wayne Rooney? And should Adnan Januzaj continue as the No.10?

More Manchester United news

Manchester United manager Van Gaal developing Moyes' mannerisms

Manchester United need a striker but Van Gaal cautious of Falcao repeat

Manchester United news and transfer rumours: Neymar, Bale updates

Manchester United transfers: Barcelona boss Enrique comments on Neymar

Manchester United transfer rumours: Neymar hope, Bale news, Mane update

Phil Jones is set to miss out again as he continues his recovery from a 'minor thrombosis' but Marcos Rojo should travel as he nears full fitness. Marouane Fellaini is available after serving the last game of his domestic ban against Newcastle.

He scored United's crucial third goal against Brugge at Old Trafford.

Use the form below to pick your team to play Club Brugge on Wednesday night.