Refugees who seek to build a new life through work
https://t.co/0ru0PYcrD2
People who fled to safety find skills are not always recognised

©Rosie Hallam

Wahid Issa used to have great hopes for his life in Syria. “I wanted to work there as an engineer, get married and have children.” But in 2004, after studying civil engineering at Aleppo University, he decided to leave the country, feeling bleak about the future for Kurds like him. “I felt unsafe,” he says.

Despite engineering experience gained from working on a hospital, a dam and apartments in Syria, the 42-year-old struggled to find skilled work in Britain. Emp­loyers did not recognise his overseas experience or qualifications, he says. It was also hard to justify gaps in his CV to prospective employers. “How are you going to [obtain] work?” he asks.

Such frustrations are far from atypical. They are likely to increase following the continuing influx of migrants and refugees into Europe, the largest movement of people the continent has seen since 1945. The problem may not be immediately apparent as it can take some time for newcomers to be granted the right to work or claim benefits.

In London, I spoke to one 53-year-old originally from the Nuba mountains in Sudan. He used to work as a public auditor but now works in a clothes shop handling sales and security.

Preferring not to be named for fear of blighting his job prospects, he says he studies online to keep his brain active, reads books on cyber crime, updates his IT skills and keeps abreast of changes in the accountancy world.

His wife and children live in Yorkshire in the north of England, while he is based in the capital to earn money. There is not much left after his rent is paid.

The only work he has obtained in the UK that uses his skills was a six-month temporary job. “Employers hesitate to employ refugees,” he says. They prefer to hire people with recent work experience and with a known employer. “Jobs go to people who are already in jobs,” he says.

Sheila Heard, director at Transitions, a UK non-profit organisation that ad­vises highly skilled refugees on career guidance and job hunting, has witnessed the issues at close hand.

“Refugees have a combination of problems that cumulatively keep the door shut,” she says.

There might be unaddressed trauma from witnessing conflict or the stress of fleeing their home countries. Some have difficulties with language: many educated refugees have learnt English but other European languages will be less well-known. Prejudice from employers is another issue as is a lack of recognition of qualifications and work placements, as well as gaps in CVs.

The constant rejections take their toll, says Ms Heard. Self-confidence is a big casualty. She cites a Libyan civil engineer who she believes deserves a break. “He should be in a job. The daily rejection corrodes [people’s] confidence.”

Yet with so many arriving in Europe, initiatives have sprung up in an attempt to direct the newcomers into jobs. This varies across Europe. In Germany, for example, some companies such as ThyssenKrupp are offering apprenticeships and internships for refugees.

The European Commission this month launched Science4refugees, a programme which matches newcomers with a science background to scientific institutions that declare themselves as “refugee-welcoming organisations”.

The example of Oliver Wyman, the management consultancy, highlights some of these challenges. It recently res­ponded to the arrival of migrants from the Middle East with a pledge to hire professionals in its European offices.

In depth Europe’s migration crisis The EU is struggling to respond to a surge of migrants



Further reading

“We are watching thousands flee violent conflict and danger in search of a future for their families,” Scott McDonald, the chief executive, announced in September. “We want to do our part and plan, where we can, to recruit qualified candidates from the refugee populations in Europe.”

In practice, the pledge amounts to 10 skilled refugees by the end of the first quarter in 2016, a minuscule contribution. So far it has offered jobs to two: an Iraqi and a Syrian. Yet this has demonstrated the constraints of its traditional hiring process.

“We recruit from a narrow range of places, mainly from a small group of universities. We might have to take some risks,” Mr McDonald said.

Ms Heard worries about using the language of “help” in the case of refugees, as it can veer into tokenism. Sharon Goymer, resourcing manager overseeing entry-level recruitment at National Grid, the UK infrastructure group, says she is against setting refugee employment targets for fear of undermining the credibility of those they do recruit.

“We don’t want people to be labelled. Refugees don’t want to feel like they’re a quota.”

However, she does monitor the numbers. “You have to count to make a difference. How can you evaluate [if not]?”

Ms Goymer says a key reason skilled refugees fail to get jobs is that they do not understand the recruitment process in the host country. To help overcome this, National Grid gives presentations at careers workshops hosted by Transitions to help educate potential recruits about the jobs market.

The company has also offered internships to mid-career refugees.

As with other diversity initiatives, Ms Goymer sees recruiting migrants as a way to bring fresh perspectives to business. As part of its diversity programme, National Grid has introduced unconscious bias training.

Ultimately, Mr Issa found work experience through networking with fellow Kurds in the UK. “If you go through agencies you need lots of experience. It is about who you know rather than what you know.” He sees others caught in a trap of being forced into working cash-in-hand and vulnerable to poor treatment. He believes that companies could give people more opportunities for work experience.

Through studying and work experience he has learnt about British building techniques. In Syria he was used to working on buildings that were several storeys high rather than the two- or three-storey houses typical in the UK. The materials were also different. Today he is working for Building Control Surveyors, based in north London.

Mr Issa counsels a fellow Syrian Kurd who keeps getting knocked back from potential employers.

“I tell him to update his skills. Go and knock on every single door. One day you’ll find something.”