Paris Attacks: Francois Hollande Calls for Unity Against Terror
https://t.co/0RUBgZueXT
French President Francois Hollande called on the U.S. and Russia to forge a new alliance to destroy Islamic State as he tried to rally a stunned nation behind a new drive to eradicate domestic terrorism after last week’s carnage in Paris.

The attacks that killed at least 129 people were “planned in Syria, organized in Belgium, and carried out in France,” Hollande told a rare joint session of parliament in Versailles, just outside the capital. A global effort was needed, he said, to raze “the biggest terrorist factory the world has ever known.”

Francois Hollande delivers a speech in Versailles Photographer: Thierry Chesnot/Getty Images

Hollande, who vowed to increase security spending and bolster the emergency powers of the presidency, said he would meet with counterparts Vladimir Putin and Barack Obama to discuss “a union of all who can fight this terrorist army in a single coalition.”

France will test the appetite for such a collaboration at the United Nations with a resolution that can only pass with the support of veto-carrying Russia and the U.S., which are conducting separate bombing campaigns and have clashed over political goals.

Mastermind Identified

The French leader spoke hours after police arrested 23 suspected extremists in a nationwide crackdown and jets dropped bombs on Islamic State’s de facto capital in Raqqa, Syria. In Belgium, home to most of the assailants who carried out Friday’s violence, police in balaclavas and body armor raided residences in the immigrant-heavy Sint-Jans-Molenbeek district of Brussels.

Abdelhamid Abaaoud Source: Twitter

Investigators believe a Belgian-born man named Abdelhamid Abaaoud, who was once filmed dragging mutilated corpses behind a truck in Syria, may have been a key organizer. Belgian authorities raised the national terror alert to "serious, probable" from "moderate, less probable" and canceled a Belgium-Spain soccer match planned for Tuesday in Brussels.

Hollande said he’s ready to breach the European Union’s budget-deficit agreement to secure France. He’s promised more money for the intelligence services, more police officers and no cuts to army personnel.

What Next?

“France is like the U.S. after 9/11,” said Gerard Grunberg, a senior researcher at the Paris Institute for Political Sciences. “When France started striking Syria, it knew it would pay the price for it. Maybe they weren’t all that prepared for it. Now they must invent the response, because it’s a new kind of war.”

The effects of the Paris violence, like those of killings in January at Charlie Hebdo magazine and a kosher delicatessen, reverberated worldwide; Europeans are questioning their open borders, leaders of the Group of 20 nations have pledged to step up anti-terror efforts, and some U.S. senators called for a wider military campaign in Iraq and Syria.

Last year, acts of terror cost $52.9 billion -- roughly equal to Bulgaria’s gross domestic product -- the highest since the $51.51 billion toll in 2001, according to the Global Terrorism Index by the Institute for Economics and Peace, which has collected data since 1997.

Putin Rapprochement

While the U.S. and France have ramped up airstrikes against Islamic State targets, both countries have ruled out deploying ground troops in Syria in the midst of a civil war.

After a 30-minute huddle with Obama at the G-20 summit in Turkey, Putin hinted at a thaw in his fraught relationship with the West over Russia’s military involvement in Syria in support of President Bashar al-Assad.

QuickTake Fighting ISIS

“We offered cooperation in the anti-ISIL coalition and unfortunately our partners in the U.S. initially refused,” Putin said Monday. “They sent us a note that said ‘we decline your proposal.’ But life moves on and very quickly and often teaches us lessons.”

In the wake of Paris and the downing of a Russian plane over Egypt, all sides might be ready to put aside their animosity and unite against a common enemy. In a surprise move, Putin on Monday offered for the first time to soften his stance on Ukrainian debt.

Investigation Continues

“In his view, he is not coming from the cold, he is just stating the obvious that Russia is indispensable in any meaningful war on terror,” said Aleksei Belkin, chief investment officer at Kapital Asset Management LLC. “I think philosophical divisions remain deep, as is mistrust on both sides.”

In the meantime, investigators are beginning to piece together how three coordinated teams of gunmen and suicide bombers managed to create carnage in one of Europe’s most heavily policed cities. So far five of the seven assailants who died have been identified -- four of them French citizens, and one believed to be a Syrian who entered Europe as an asylum-seeker.

A manhunt has intensified for Abdeslam Salah, a 26-year-old born in Brussels who’s suspected of having escaped after helping carry out the attacks. A patrol may have stopped and checked a car containing Salah and let him go, prosecutors said late Sunday.

Abdeslam Salah Source: Police Nationale

Complicating Europe’s response to the crisis of refugees fleeing the Syrian conflict, prosecutors on Monday morning said the remains of a suicide bomber found at the Stade de France, north of Paris, matched the fingerprints of a person registered by Greek authorities as an asylum seeker in October.

A Syrian passport in the name of Ahmad Al Mohammad, a 25-year-old born in Idlib, Syria, was found with the body, though the authenticity of the travel document must still be verified, they said. Another attacker, French-born Samy Amimour, 28, had been investigated for links to terror groups in 2012 and stopped from traveling to Yemen.