Mapped: Europe’s Pollution Problem
http://t.co/0rXaz1aslh
Air pollution in many European cities has fallen thanks to stricter environmental rules over the past decade. But cities still contend with unhealthy levels of nitrogen oxides, or NOx, a cocktail of pollutants produced in large quantities by diesel-powered vehicles. Nitrogen dioxide, or NO 2 , the most harmful form of NOx, is linked to respiratory irritation, asthma and premature death. In the U.S., where far fewer diesel cars are on the road and testing procedures of NOx emissions are stricter than in the EU, NO 2 levels in the biggest cities tend to be half the levels in European cities. For example, in New York the highest annual average reading at a monitoring station was 42 micrograms per cubic meter, while in London, the highest was 85.

Over 4,000 stations across Europe measure levels of NO 2 and other pollutants in the air. Enter a location below or pan around the map to view the average, annual NO 2 concentration for 2013 recorded at each of these stations.