Bill Gates' Most Inspitational Advice on Life and Work
https://t.co/0rXoDfGjGG
The richest man in the world knows a thing or two about success

Dimitrios Kambouris—Getty Images

Bill Gates has built one of the most powerful companies in the world, donated billions of dollars to charitable causes, and forever changed the way humans and machines interact. Today the world’s most successful college dropout reaches another important milestone: turning 60.

While Gates is less inclined to seek the limelight than fellow billionaire moguls Richard Branson and Elon Musk (it’s telling that his billionaire bestie is Warren Buffett), he’s been an inspiration to countless people across the world for the past four decades, for obvious reasons.

“I like my job because it involves learning. I like being around smart people who are trying to figure out new things. I like the fact that if people really try they can figure out how to invent things that actually have an impact. I don’t like to waste time where I’m not hearing new things or being creative,” Gates told Playboy in 1994.

With an estimated net worth of $79.2 billion, Gates remains the richest man in the world, a record he’s held for 15 of the past 20 years, according to Forbes. But since stepping down as CEO of Microsoft in 2000, Gates has devoted more and more of his time to giving his money away to worthy causes. Through his philanthropic work with the Bill & Melinda Gates Foundation, he and his wife focus on improving educational outcomes, expanding health care access across the world, and increasing economic opportunity for low-income households.

As for what we can expect from Gates in the future, perhaps he’ll go old school and swap computer coding for manuscript writing, something he alluded to way back in that 1994 interview.

Playboy: Why not write your own book? Gates: If I were to, I’d do it about the future instead of the past. When I reach a ripe old age, like 60 or something, then maybe I can be reflective.

And at that ripe old age, let’s reflect on some of Gates’s best life and career advice.