Amazon's 401(k) Plan Is Pretty Brutal, Too
http://t.co/0s1fncSSea
To judge by Amazon's 401(k) plan, the giant online retailer doesn't have much in common with its more benevolent Silicon Valley peers. The workplace culture now under scrutiny for its reportedly brutal tendencies is paired with a comparatively stingy and risky retirement plan.

The match of employee contributions into their 401(k) plans is below average and made entirely in Amazon stock, which leaves employees dangerously exposed to the company's fortunes. In fact, Amazon's 401(k) came last in Bloomberg's ranking of the plans offered by the top 50 companies in the S&P 500.

The general trend in this group has been to move away from matching employee contributions with stock. Part of the reason stretches back to the collapse of Enron, when workers saw retirement savings, which were heavily invested in Enron stock, destroyed right alongside their employer. A survey by Aon Hewitt of 400 large employers found that one in every eight plans with a company stock fund in their 401(k) made matching contributions in company stock.

Amazon's match is also less generous in dollar terms. If Amazon matched employee retirement contributions in cash, a new employee earning $80,000 a year would get a maximum company contribution of $1,600. Someone earning that same pay at Apple, Oracle, or Microsoft, by contrast, would get a maximum contribution of $2,400 in her first year. At Facebook, the company contribution would be $2,800.

Employees at Amazon can reallocate retirement money out of the stock fund immediately, just like employees in similar plans at other companies. In what appears an unusual wrinkle, however, once money's moved out of company stock, it can't be moved back in. The reason for that isn't clear, and Amazon didn't respond to requests for comment.

There's evidence that lower-paid workers aren't widely participating in Amazon's 401(k) plan—and that creates a problem for high earners at the online retailer. For a plan to maintain its tax status, it can't disproportionately benefit what the IRS calls "highly compensated employees." A lack of participation by the rank and file means higher-paid employees can't max out their contributions to the IRS limit and may even get some of their planned savings back. Every year since at least 2011, Amazon has had to repay amounts "withheld and contributed to the Plan that exceeded the amounts allowed under the Code," according to the company's 2013 regulatory filing for its 401(k) plan. This year, it repaid more than $5 million in excess contributions made in 2014 . For employees, that can mean paying more income tax and filing an amended tax return.

All of this, of course, leaves aside the tens of thousands of seasonal workers who toil in Amazon warehouses to get orders to doorstep. Most of these workers are hired through temporary staffing firms and are not eligible for Amazon benefits. Only a small percentage of them move into permanent positions. Last year, Amazon hired 80,000 seasonal workers to augment its permanent warehouse staff of 40,000.

The New York Times investigation into Amazon's high-stress office environment included details about high turnover among the white-collar workforce, although without providing statistics. Attrition would also deal employees out of the retirement plan. Amazon workers who join full time must stay for three years before they vest in the company match. Leave after two years and 11 months? You're out of luck.