Dutch PM grilled on Greece, beats no-confidence bid
http://t.co/0s1Qj1ZxCL
Dutch PM grilled on Greece, beats no-confidence bid

Prime Minister Mark Rutte

Dutch Prime Minister Mark Rutte received a grilling Wednesday in parliament for his cabinet’s support for debt-ridden Greece’s third international bailout, as he fended off a bid for a no-confidence vote on the issue.

Lawmakers in the 150-seat Lower House were recalled from summer recess to attend the debate in The Hague, where the opposition laid into the Dutch premier.

Rutte “betrayed his electorate” by breaking his promise that no more money would go to Greece, far-right eurosceptic politician Geert Wilders told lawmakers.

“Every time they believe Europe’s ‘junkie’, Greece… the Greeks get their money, not the Dutch elderly, but the Greeks,” Wilders said, who proposed a vote of no confidence in the Dutch cabinet.

The motion was later denied by a large majority.

Cabinet, led by Rutte’s liberal People’s Party for Freedom and Democracy (VVD) and its junior Labour (PVdA) partner, has backed the latest emergency bailout of 86 billion euros ($95 billion) approved by eurozone finance ministers last Friday.

The cabinet — which includes Eurogroup chairman and Dutch Finance Minister Jeroen Dijsselbloem — does not need parliament’s backing to approve the massive loan, to which the Netherlands is expected to contribute almost five billion euros.

Dijsselbloem said the decision to support the bailout package had nothing to do with party politics.

“If a country (like Greece) is this close to the abyss, pragmatism is not unwise,” Dijsselbloem said.

“In an economy where nobody is willing to invest because there’s no more confidence that you’ll get your money back, then pragmatism is the only thing that helps getting the economy going,” he told lawmakers.



- ‘Difficult for everybody’ -

Rutte’s VVD party, which has previously said it would not support the bailout if it did not have the International Monetary Fund’s backing, on Tuesday grudgingly agreed to back the package after a lengthy meeting behind closed doors.

The IMF, whose chief Christine Lagarde has called the plan “a very important step forward”, has said it will wait until October to decide whether to participate.

“The fact remains that it’s difficult for everybody,” Rutte told the NOS national news broadcaster Tuesday during an informal cabinet meeting.

“In the end however it’s not only in Greece’s interest, but in Europe’s interest for it to be carried through,” Rutte said.

But on Wednesday in an apparent face-saving move, Rutte’s VVD refused to back a motion by D66 leader Alexander Pechtold in favour of the Greek aid package.

Rutte told lawmakers the motion was “superfluous” as the cabinet had already given the bailout package the green light.

The VVD however gave the bailout its tacit backing by rejecting all other parliamentary motions against the bailout, together with its Labour partner and progressive centrist opposition party D66.

- Broken promise -

The liberal premier has come under fire for breaking a 2012 election promise in which he said no more money would go to Athens after two previous bailouts.

D66 leader Pechtold fiercely attacked Rutte on the issue, saying “you cannot look your voters in the eye. You misled them.”

The Dutch premier has already admitted to breaking his promise, but he added that it was made against the backdrop of the Greek economy at the time.

“Nobody could have foreseen in 2012 how the situation could have changed so much,” Rutte told lawmakers.

Six other opposition parties including Wilders’ Freedom Party and the powerful Socialist Party are also against the bailout.

The German parliament voted by an overwhelming majority Wednesday to back the bailout for Greece, with Chancellor Angela Merkel spared a major rebellion of deputies opposing the aid.

Interrupting their holidays for the second time this summer to cast ballots on a Greek rescue, lawmakers in the Bundestag lower house approved the rescue by 453 votes to 113. Eighteen abstained.