Podcaster Makes Solemn Promise To Improve Sound Quality Next Episode
https://t.co/0SaOwm3UUF
AUSTIN, TX—Apologizing profusely for the scratchy tone and uneven audio levels, local man Thomas Gebhard, host of the weekly podcast The Best Is History, solemnly vowed to his listeners Wednesday that the sound quality would be vastly improved for the next episode. “Before we get into anything today, I’d like to apologize to all of you about the audio quality—we had to switch microphones at the last minute, but I promise you everything will be fixed next week,” said Gebhard, assuring his audience that he was well aware of how profoundly poor sound could detract from an otherwise enjoyable history podcast. “Regular listeners will know that I make every effort to present a professional-quality production. Today I fell far, far short of that standard, and for that I am truly sorry.” Sources later confirmed that the sound remained subpar in the following episode and that a disconsolate Gebhard told listeners he’d understand if they never downloaded another episode again.



