Video Captures Plane Parachuting On To Road
https://t.co/0sli2d4Kgh
A small plane piloted by former Walmart chief executive Bill Simon has been forced to make an emergency landing with the aid of a parachute.

Video showed the aircraft dangling from the deployed chute as it fell from the sky over Fayetteville, Arkansas, on Tuesday.

The plane landed on a road not far from a high school and the University of Arkansas.

All three on board suffered minor injuries. Pic: Fayetteville Police

"We looked up and a plane was free falling," said a witness, who added they saw a parachute deploy and the plane eventually achieve "some kind of stability".

"We were only kind of scared for like two minutes until we realised everything is going to be all right."

Photos posted on Facebook by Fayetteville police showed the plane sitting practically upright along the side of Martin Luther King Jr Boulevard.

The plane came to rest on MLK Jr Boulevard. Pic: Fayetteville Police

Three people, including Mr Simon, were on the plane. All were taken to hospital with minor injuries.

Fayetteville Sergeant Craig Stout said the aircraft began experiencing oil pressure problems immediately after takeoff from Bentonville Municipal Airport at 9.35am local time.

An attempt to land at Drake Field in Fayetteville was aborted due to severe loss of oil pressure, at which time the plane's emergency parachute was deployed.

The Federal Aviation Administration (FAA) is investigating the incident.

A driver of a pickup truck that was struck by the aircraft was also taken to hospital with non-life-threatening injuries.