Cool about changes
https://t.co/0snF1qjL35
Cool about changes

The changes on TV5 have worried some of its talents, but not Ogie Alcasid. In fact, the singer-host simply deems it business as usual.

He related an upcoming meeting with Viva Entertainment big boss Vic del Rosario, who replaced Wilma Galvante as head of the network’s entertainment department.

“Tomorrow actually magmimi-meeting kami (ni boss Vic), meron siyang pinu-propose na bagong show for me…gusto niya ng singing contest gaya ng kay Regine (Velasquez, Ogie’s wife)dati na ‘Star For A Night.’ Parang gusto niyang ganu’n ang ibalik,” he said at the time of interview published on PEP.

And what about Wilma?

Ogie maintained the entertainment veteran is still with the network.

“Nag-usap naman kami ni Ma’am Wilma, sabi niya, ‘Nandito pa rin naman ako.’ At ’yung show na hawak niya ay nandun pa rin naman ako at saka si Janno (Gibbs), so panatag naman ’yung loob ko. Tuluy-tuloy pa rin ang taping namin, nagkakaroon lang ng transition,” he related.

Though cool about the changes, Ogie admitted he is worried for the personnel that could get affected.

He said, “Okay naman ako, ang mas inaalala ko lang ay ’yung mga staff at ibang crew namin na mawawalan ng trabaho, ’di ba? Pero sadyang ganun talaga sa TV, ’di ba?”

News about TV5 undergoing changes became public August this year, with TV5 President and CEO Noel C. Lorenzana announcing the Special Limited Voluntary Separation Program (SLVSP) the network has offered to employees to “give them a more flexible and beneficial opportunity” to “financially secure their future.” This, he said, is part of their plan to “streamline” their “processes” to be “more cost-effective” and “efficient” in meeting viewer’s needs.

Supposedly, TV5 is gearing towards “outsourcing” its programs as exemplified by its deal with the Idea First Company, producers of “LolaBasyang.com” and “#ParangNormalActivity.”