Fact check: Comparing Australia's income tax take with other OECD countries
https://t.co/0SpAvU1Luz
Fact check: Comparing Australia's income tax take with other OECD countries

Updated

The Federal Government has been under pressure to rule in or out an increase to the GST.

While the Government is yet to put forward a policy on tax reform, Treasurer Scott Morrison told an economic forum that income tax had become "too often out of sight and therefore too often out of mind in comparison to the GST".

He noted that personal income tax was the largest source of Government revenue, and made this comment about overall income tax: "Australia relies more on income tax (personal and company) than any other country in the OECD except Denmark."

The claim: Scott Morrison claims that Australia relies more on income tax than any other OECD country except Denmark.

Scott Morrison claims that Australia relies more on income tax than any other OECD country except Denmark. The verdict: OECD data shows that Australia does derive a higher proportion of its total tax from personal and corporate income tax than any other country except Denmark. But when all direct taxes, including social security contributions, are included, Australia's reliance on income tax is almost the same as the OECD average. Mr Morrison's claim is not the full story.

Does Australia rely more on income tax than other countries? ABC Fact Check investigates.

Australia's sources of tax

A spokeswoman for Mr Morrison told Fact Check the source of the Treasurer's claim was a chart in the Government's tax discussion paper released earlier this year, based on OECD statistics for 2012, the most recent year of complete data available.

It shows that taxes collected on corporate and personal income in Australia represent 58.1 per cent of total tax revenue, second only to Denmark, where taxes collected from individuals and corporations account for 61.9 per cent of total tax revenue.

The OECD publication defines this category as "taxes on income, profits and capital gains" paid by individuals and corporations.

The tax discussion paper notes that Australia relies more heavily on company and personal income tax than other developed countries.

Comparing like with like

However, the tax discussion paper also notes that "unlike most other developed countries, Australia does not levy social security contributions.



"In OECD countries, social security contributions on average comprise one quarter of total taxation, but make up over 40 per cent of total taxation in some countries (such as Japan and the Netherlands)," it says.

The OECD regards compulsory social security contributions paid to "institutions of general government" as tax revenues.

They include payments towards unemployment benefits, accident, injury and sickness benefits, old-age and disability pensions and the OECD publication notes that contributions can be levied on both employees and employers.

John Daley, CEO of the Grattan Institute, an independent developer of public policy, told Fact Check social security contributions in other OECD countries were a payment made by taxpayers to the government that could be drawn down on at a later date in the form of, for example, unemployment benefits or the aged pension.

"Obviously there's a distinction between income tax and social security contributions [in the OECD] but to a large extent it is essentially just labelling," he said.

John Freebairn, professor of economics from the University of Melbourne, told Fact Check that you could argue that social security contributions were different from income or payroll tax that went straight into consolidated revenue because they were a "defined benefit".

"[But] in essence they are not different," he said.

Michael Dirkis, a professor of law at the University of Sydney told Fact Check social security contributions were based on income and if they were compulsory, they were a tax.

He said it was a "furphy" to compare countries only based on income tax, and comparing direct versus indirect taxes was better.

Australia's direct taxes on a par with OECD

The tax discussion paper notes that while Australia does not have any compulsory social security contributions, the states and territories do levy payroll tax on employees' earnings.

"Although Australia relies more on payroll tax than other OECD countries, this only comprised five per cent of taxation in Australia in 2012," it said.

It defines "direct" forms of taxation as personal and corporate income taxes, compulsory social security contributions and payroll taxes.

When these direct taxes are combined, the OECD average is 61 per cent of all taxation and Australia's rate is only slightly higher at 63 per cent.

The chart below compares OECD countries when all of these direct taxes are combined.

In comparison, Australia's reliance on indirect consumption taxes, including the GST, is the 23rd highest in the OECD and below the OECD average.

Should superannuation be included?

Australian employers must pay the superannuation guarantee, a minimum of 9.5 per cent of their employees' earnings, into a complying superannuation fund.

The Government's tax discussion paper says that this is "sometimes equated to a social security tax".

However, it says that because superannuation is paid directly into private superannuation accounts rather than to the government, it does not meet the definition of a tax.

Professor Freebairn said superannuation wasn't included in Australia's income tax but the superannuation guarantee was arguably like the social security contribution paid by employers in other countries.

However, Mr Daley said that unlike the social security contribution, superannuation really belonged to the employee, not the government and is paid out to employees during retirement and to dependents when they die.

He said that from an accounting point of view, the social security contributions were included in government revenue.

"Whereas of course superannuation contributions are off-budget. The government doesn't get to count super balances in its budget."

The verdict

Mr Morrison claims that Australia relies more on income tax from companies and individuals than any other country in the OECD, except Denmark.

OECD data does show that Australia derives a higher proportion of its total taxation revenue from income tax collected from companies and individuals than any country except Denmark.

However, Australia is one of only two countries in the OECD that do not collect social security taxes, a significant source of direct tax revenue in other countries.

Experts told Fact Check social security contributions were essentially the same as other direct taxes on personal income.

When all direct taxes are considered, they represent 63 per cent of Australia's total tax revenue, almost the same as the OECD average.

Mr Morrison's claim that Australia relies more on personal and corporate taxes than almost all other OECD countries is not the full story.

Sources

Topics: tax, australia

First posted