Paul Ryan Elected House Speaker as Republicans Try to Halt Chaos
https://t.co/0SVTxNN9kH
Paul Ryan now has the job he said all along he never wanted.

The Wisconsin Republican was elected U.S. House speaker Thursday with a mandate to unite his fractious caucus -- and no clear path to do it. The vote ends weeks of drama over who will lead the House after a hard-line Republican faction drove Ryan’s predecessor, John Boehner, to resign.

Ryan inherits a party conference that’s divided over whether to cooperate with Democrats and the Obama administration to forge agreements such as the two-year budget deal passed Wednesday by the House, or instead use their power over the purse to try to force policy concessions from the president.

“Let’s be frank; the House is broken,” Ryan said in a speech after taking the gavel from Democratic leader Nancy Pelosi to loud applause from lawmakers. “We’re not solving problems, we’re adding to them, and I am not interested in laying blame. We are not settling scores. We are wiping the slate clean.”

Reaching across the aisle, he urged Democrats and Republicans to work together, saying, “we will not always agree,” but “if you have ideas, let’s hear them.” He also cited the pressures felt by many working Americans.

“What a relief to them it would be if we finally got our act together,” Ryan said. “How reassuring it would be if we actually fixed the tax code, put patients in charge of their health care, grew our economy, strengthened our military, lifted people out of poverty, and paid down the debt.”

Vote Totals

Ryan then took the oath of office, administered by Representative John Conyers, a Michigan Democrat and the longest-serving member of the House.

President Barack Obama called Ryan on Wednesday to wish him well, White House spokesman Josh Earnest told reporters.

“The president is hopeful he’ll be able to work with Congressman Ryan to make progress on behalf of the American people,” Earnest said. Congress has a lot of important work to do, he said, adding, “None of it is going to get done if there is a renewed commitment among Republicans to pass things along party lines.”

In Thursday’s election, Ryan got 236 votes to 184 for Pelosi. Conservative Republican Dan Webster of Florida got nine votes while three other people -- including former Secretary of State Colin Powell -- got one. In all, there were nine Republican defections from Ryan and three Democratic break-aways from Pelosi.

Ruining Chances

Some Republicans, including Boehner, say the 2012 vice presidential nominee -- who now will be second in line to succeed the president -- understands he may be ruining his chances of ever being elected president by taking the difficult job.

“I think he recognizes that,” Boehner told reporters Wednesday. Mitt Romney, the 2012 Republican presidential nominee who chose Ryan for the ticket, was in the House gallery for Thursday’s election with his wife, Ann.

Ryan has much to prove and perhaps little time to prove it. Some House Republicans, particularly the hard-line conservative flank personified by the House Freedom Caucus, opposed the policy-making process under Boehner, including his willingness to compromise with Democrats.

Other House Republicans have grown tired of feuding between factions. Ryan is being promoted as someone who as speaker can help resolve internal party differences.

Freedom Caucus member Trent Franks of Arizona said Ryan “has the unique ability to create a compelling message and to disseminate it in a way that people understand it.”

Freedom Caucus

Ryan promised to give rank-and-file Republicans a stronger say in running the House, yet he backed this week’s bipartisan two-year budget accord. The Freedom Caucus called the deal a “fiscal monstrosity.”

He only agreed to seek the job last week after initially telling colleagues he didn’t want it. First, he insisted on pledges of support from key Republican factions, including most of the three dozen conservatives who make up the Freedom Caucus.

The Freedom Caucus’s push to shut down the government rather than continue funding Planned Parenthood, the women’s health provider whose services include abortion, played a major role in prompting Boehner, 65, to announce he would resign. Revolts by conservatives led to a 16-day partial government shutdown in 2013, and the U.S. neared the brink of default in 2011 and 2013 as conservatives battled to attach policy changes to a debt-limit increase.

When he decided to run, Ryan told fellow Republicans he wanted them to unify behind him, end leadership crises and let him continue spending time with his family. Ryan said he didn’t want to spend weekends away from his wife and children for the extensive travel and fundraising that are part of the speaker’s job.

Budget Plan

One thing that might come back to haunt him is his promise to Freedom Caucus members to follow an informal Republican policy allowing legislation to reach the floor only if most party members support it.

That would rule out, for example, the budget plan passed Wednesday with the support of 187 Democrats and just 79 Republicans. One-hundred sixty-seven Republicans voted no. Ryan voted for the bipartisan budget deal even though he said the secret process in which party leaders negotiated it “stinks.”

“The approach that they would take would never have allowed this bipartisan budget deal to come to the floor,” Pelosi, a California Democrat, said after Wednesday’s vote on the plan. “I hope that the speaker will not be constrained by this so-called rule.”

Boehner had to rely on Democratic votes a number of other times to finance the government or get other must-pass bills through the House.

Ryan also said he wanted to make it harder to remove the speaker through a process known as a motion to vacate the chair. Freedom Caucus members’ threat to try to remove Boehner last month led to his Sept. 25 announcement that he would give up the job.

‘Last-Minute Deals’

Freedom Caucus members didn’t back Ryan’s proposal to change the process, and caucus member Tim Huelskamp of Kansas said in a statement Thursday that the new speaker has “promised to keep the ‘motion to vacate.’”

Ryan also promised “to reject last-minute deals, and to stop the culture of retribution and intimidation against fellow Republicans,” Huelskamp said.

Senate Minority Leader Harry Reid, a Nevada Democrat, said in a statement Thursday he was “troubled by reports that he has already made significant concessions to the most extreme House Republicans to win their support. I hope he will be a strong and responsible leader as speaker and control the right-wing ideologues who continue to hijack the Republican conference and the entire House of Representatives.”

Reid praised Ryan as a “smart and dedicated leader” though he said Democrats “will continue to have deep policy differences with Speaker Ryan on the vast majority of issues.”

Upward Trajectory

Ryan’s political trajectory has been upward in a Congress based on seniority. In college, he interned for U.S. Senator Bob Kasten and spent time as a Capitol Hill staffer. Elected to the House in 1998 at age 28, this year he became the youngest chairman of the tax-writing Ways and Means Committee since 1861.

He forged a reputation as a no-nonsense legislator guarding against what he deemed excessive spending. During four years as Budget Committee chairman, Ryan proposed repealing Obamacare, cutting business tax rates, ending the estate tax and consolidating programs for low-income households.

He sought to overhaul Medicare, the health program for seniors, by giving future recipients a fixed amount of money to buy insurance. Democrats say his plans would shred the social safety net.

He also has supported allowing 11 million undocumented immigrants to eventually become U.S. citizens, a stance backed by most Democrats and passed in a bipartisan 2013 Senate vote but strongly opposed by most House Republicans. Freedom Caucus members said he promised them he wouldn’t hold a vote on major immigration legislation while Obama remains in office.