As tragedies shock Europe, a bigger refugee crisis looms in the Middle East
https://t.co/0tbzt9dHND
EXODUS | An occasional series examining the causes and impact of a global wave of migration driven by war, oppression and poverty.



Children play amid garbage at an informal Syrian refugee settlement near Zahle, Lebanon. (Sam Tarling/For The Washington Post)

While the world’s attention is fixed on the tens of thousands of Syrian refugees swarming into Europe, a potentially far more profound crisis is unfolding in the countries of the Middle East that have borne the brunt of the world’s failure to resolve the Syrian war.

Those reaching Europe represent a small percentage of the 4 million Syrians who have fled into Lebanon, Jordan, Turkey and Iraq, making Syria the biggest single source of refugees in the world and the worst humanitarian emergency in more than four decades.

As the fighting grinds into a fifth year, the realization is dawning on aid agencies, the countries hosting the refugees and the Syrians themselves that most won’t be going home anytime soon, presenting the international community with a long-term crisis that it is ill-equipped to address and that could prove deeply destabilizing, for the region and the wider world.

[Children among 71 who died in Austrian truck in apparent smuggling operation]

The failure is first and foremost one of diplomacy, said António Guterres, the U.N. High Commissioner for Refugees. The conflict has left at least 250,000 people dead in the strategic heart of the Middle East and displaced more than 11 million overall, yet there is still no peace process, no discernible solution and no end in sight.

Now, the humanitarian effort is failing, too, ground down by dwindling interest, falling donations and spiraling needs. The United Nations has received less than half the amount it said was needed to care for the refugees over the past four years. Aid is being cut and programs are being suspended at the very moment when those who left Syria in haste, expecting they soon would go home, are running out of savings and wearing out the welcome they initially received.

“It is a tragedy without parallel in the recent past,” Guterres said in an interview, warning that millions could eventually end up without the help they need to stay alive.

“There are many battles being won,” he added. “Unfortunately, the number of battles being lost is more.”



A makeshift settlement near the Bekaa Valley town of Zahle, Lebanon. The Lebanese government has refused to allow the construction of camps for the Syrians, so the refugees there have been left to fend for themselves. (Sam Tarling/For The Washington Post)

* * *

It is a crisis whose true cost has yet to be realized.

Helpless, destitute refugees are strewn around the cities, towns and farms of the Middle East, a highly visible reminder of the world’s neglect. They throng the streets of Beirut, Istanbul, Amman and towns and villages in between, selling Kleenex or roses or simply begging for change.

Mothers clutching children sleep on traffic circles, under bridges, in parks and in the doorways of shops.

Families camp out on farmland in shacks made of plastic sheeting, planks of wood and salvaged billboards advertising restaurants, movies, apartments and other trappings of lives they may never lead again.

“This is not a life,” said Jalimah Mahmoud, 53, who lives on handouts with her 7-year-old granddaughter in Al-Minya, a settlement of crudely constructed tents alongside the coastal highway in northern Lebanon. “We are only alive because we are not dead.”

Inevitably, those who can are leaving. Families pool their savings and borrow from friends to pay smugglers who pile them onto boats crossing the Mediterranean to Europe and the chance of a better life.

[Migrant smugglers were part of a vast criminal syndicate]

There they are duplicating, on a lesser scale, the scenes of misery playing out across the Middle East — camping out on the beaches of Greece, sleeping on the streets of European cities and joining the queue for asylum. A sign of the dangers of their journeys emerged this past week in Austria, when authorities discovered the decomposing bodies of 71 people in an abandoned truck — apparently migrants being smuggled into the country.





Syrians accounted for the largest percentage of asylum-seekers in Europe over the past two years, and their numbers are growing fast — 63 percent of the 160,000 people who have washed up in Greece so far this year were Syrian.

But Europe is an option available only to refugees with the means to pay the $5,000 or $6,000 fee demanded by smugglers.

Anecdotal evidence based on interviews with Syrians in Turkey and Lebanon suggests that those who have already made the journey tend to be people who were better off before war erupted. Others are saving what little they receive or earn, selling their land and possessions, in the hope that they, too, will eventually be able to make the journey.

[Refugees race into Hungary as border fence nears completion]

“Everyone I know is trying to go,” said Nada Mansour, 37, a mother of two girls who is waiting for approval to join her husband in Sweden after he paid $6,500 to be smuggled there via Libya.

“I am so happy,” she added, her eyes shining with anticipation, “because I will guarantee my children a good life.”

For most refugees, there is no escape from the squalid settlements, the humiliation of panhandling or the quiet despair of waiting out the war in the camps set up by governments or the United Nations. The UNHCR estimates that two-thirds of the refugees in Lebanon and Jordan live in absolute poverty.

“We would leave if we could, but we don’t have money,” said Fitnah al-Ali, 40, who has seven daughters as well as a son, who occasionally finds ­daywork. She said the family’s aid was cut off by the United Nations after she sold food vouchers to pay for her sick husband’s medical care.

“On some days we don’t eat at all,” she said.



Rashid Hamadi, 9, holds a picture he drew at a school set up by a charity inside a Syrian refugee settlement in Al-Minya, Lebanon. Rashid says he remembers his house but not the name of his home town in Syria. (Sam Tarling/For The Washington Post)

A boy carries a mattress through a tent settlement for Syrian refugees at the “Rahme 1” camp near the town of Bar Elias in Lebanon’s Bekaa Valley after an Islamic charity’s aid distribution in January. (Sam Tarling/For The Washington Post)

* * *

The risk to the stability of the already fragile, volatile countries that have taken in this wave of human misery is evident. About 750,000 children are not attending school, their parents are idling away their productive years, and teens are coming of age without hope of ever finding full-time work.

The crisis has gone on so long that some children have forgotten where they are from. Rashid Hamadi, 9, remembers his house, with bedrooms for himself and his siblings and a garden where roses grew. He remembers tanks and bullets and running in fear from bombs.

But he hesitated when asked the name of his home town. “I don’t remember,” he said.

Ali’s daughter Bushra, 11, is forgetting how to read.

At school in Syria three years ago, reading was her favorite subject, she said. Her face lit up as she rushed to retrieve her only reading material from the back of the family’s gloomy tent — an anti-smoking leaflet distributed by an Islamic charity.

As her fingers traced the words, her voice faltered. “I can read less and less,” she said. “It’s getting more difficult.”

The long-term future of children such as these is bleak, and the risk of radicalization is real, said Peter Harling, senior Middle East adviser with the Brussels-based International Crisis Group think tank.

“This is a whole generation of people deprived of anything they can hope for or believe in,” he said. “The scary thing is to what extent this conflict is sowing the seeds of something else in the future that is chronic.”

That there has not yet been any significant refugee-related unrest is a testament to the resilience of both the Syrians and the nations hosting them, said Rochelle Davis, an associate professor in the Center for Contemporary Arab Studies at Georgetown University.





But, she added, “you can’t have 25 percent of your country full of another citizenry and not have problems. There are going to be problems in Lebanon, and the same with Jordan.”

In Turkey, the only country in the region that has made a point of welcoming the refugees, some Syrians are allowed to work, attend school and receive medical care. The Turkish government has already warned Turks to prepare for the eventuality that the presence of 1.9 million Syrians in their country of 75 million may be permanent.

In Lebanon, memories of the role played by Palestinian refugees in triggering the country’s 1975-1990 civil war have deterred government action to improve the lives of the 1.1 million Syrians registered as refugees with the United Nations.

At least 1 out of every 4 people living in Lebanon is a Syrian refu­gee. Most of them are Sunni Muslims, and their presence risks upsetting the country’s delicate sectarian balance, just as the arrival of 100,000 Sunni Palestinian refugees after the creation of the state of Israel in 1948 skewed the Muslim-Christian balance — eventually triggering the tensions that plunged Lebanon into civil war.

The Lebanese government has refused to allow the construction of camps for the Syrians, so the refugees are left to fend for themselves. They rent often-substandard apartments or live in the hundreds of informal settlements that have sprouted around the country, typically paying landowners about $100 a month for the privilege of sleeping in tents.

New government restrictions have made it harder for Syrians to work or renew their residency papers, making many afraid to leave their settlements at all. Some Lebanese towns have imposed curfews on Syrians.

“It’s like being in prison,” said Nour Msaitef, 25, who fled Idlib province three years ago and dares not leave his camp, on the outskirts of the Bekaa Valley town of Zahle, even in daylight for fear of being detained by Lebanese authorities or beaten up by local residents.

In the communities where refugees are concentrated, the friction is palpable.

“They are breeding camps for terrorists and disease,” said Ali Rahimi, a shopkeeper in the nearby town of Talabaya.

“The Lebanese are being squeezed because of them. They have less food. They don’t have jobs,” said Rahimi, who is a Shiite Muslim. “If this situation continues much longer, there will be war” between the refugees and the native population.



A 15-year-old bride receives well-wishers at a Syrian refugee settlement near Tripoli, Lebanon. The Damascus girl married a resident of the camp in April after losing both of her parents to the fighting in Syria. (Sam Tarling/For The Washington Post)

* * *

Increasingly, aid agencies are casting their appeals for money not in terms of humanitarian need, but as a strategic imperative. This year, funds are also being earmarked for the poorest communities hosting the refugees.

“It’s a humanitarian issue, but it’s also a security issue,” said Ross Mountain, the outgoing coordinator of the overall U.N. humanitarian effort in Lebanon. “Poor people who are desperate are inconsistent with security and stability.”

But the aid effort overall is increasingly underfunded. The office of the U.N. High Commissioner for Refugees has spent more than $5.6 billion on housing, feeding and caring for Syrians since the conflict began, but that was less than half the amount it said was needed. Over halfway through this year, donors have contributed only 37 percent of the $4.5 billion the United Nations says is required to provide for the refugees in 2015.

The World Food Program has steadily reduced its monthly per-capita food allowance to $13.50 from $40 last year and will halt aid entirely next month to more than 200,000 of the neediest 1.6 million refugees, the agency said.

After Turkey, which says it has spent $6 billion taking care of refugees, the United States is the largest single donor to the Syrian humanitarian effort, with $4 billion provided so far to refugees as well as the people displaced inside Syria.

But the amount — which worked out to $3.1 million a day in 2014 and is set to be an equivalent figure this year — is less than a third of the $10.5 million being spent daily on the U.S.-led air war against Islamic State militants in Syria and Iraq, according to U.S. government figures.

Private donations are slipping, too. For a multitude of reasons, the Syrian crisis has defied the best efforts of fundraisers to stir the sympathy of ordinary people who might in the past have contributed, aid agencies say.





The U.S.-based aid group World Vision raised $8 million in two weeks for victims of the Nepal earthquake, which left 500,000 people homeless. In four years, appeals for the Syrian refugees have raised only $2.7 million, according to the organization’s president, Richard Stearns. He attributes the disinterest mostly to the complexity of Syria’s conflict and a broader mistrust of Muslims.

“This is a crisis that is mind-numbing for the American people. They look at the Middle East, they say, ‘This is crazy. They’re all attacking each other. We don’t understand it.’ It’s like a tangled ball of yarn, and they tune it out,” he said.

“People just don’t feel as warm and fuzzy and compassionate when it comes to helping Muslims,” he added. “There’s a perception that Muslims aren’t very warm to the United States, and that’s another reason people tune it out.”

Syria is, moreover, not the only crisis demanding the attention of donors.

An unusual convergence of wars and disasters erupting around the world pushed the number of people displaced from their homes to 59.5 million by the end of 2014, a post-World War II record, according to the UNHCR.

Of those, more than 13 million were displaced in the past year, by conflicts in countries such as Ukraine, Yemen, Nigeria, the Central African Republic, South Sudan and Iraq. The outbreak of Ebola in West Africa and the earthquake in Nepal have compounded the burden on aid agencies. The U.N. Office for the Coordination of Humanitarian Affairs estimates that it will need $52 billion in 2015 to cope with emergencies, including $4.5 billion for Syrian refugees.



A child plays in the kitchen area of the tent in which her family lives in a Syrian refugee settlement near Tripoli, Lebanon. (Sam Tarling/For The Washington Post)

* * *

Government aid budgets don’t extend to those amounts, and the wider aid community simply doesn’t have the means to manage so many disasters at the same time, aid agencies say.

“We are all stretched beyond the breaking point,” said Andrea Koppel, vice president of advocacy at Mercy Corps. “We don’t have the people, let alone the money, to meet the needs of all those who have been affected. There aren’t enough people with the skill sets to deploy to those places. The international donors are stretched. There just isn’t enough to go around.

“And we are asking ourselves the question, is this the new normal? And if so, what do we need to do to cope?”

The question increasingly resonates in the aid community.

One problem is an asylum system designed in the wake of World War II, to take in a few thousand citizens escaping repression in the Soviet bloc, that is now confronted with an exodus of millions every year, said Michael W. Doyle, who heads Columbia University’s Global Policy Initiative.

“The system we have is poorly designed for the challenges we face,” he said. “There’s no coherent asylum policy worldwide that would share around the burden of looking after the people who are fleeing.”

Germany announced earlier this month that it will grant temporary residence to all Syrian refugees arriving there and predicts an influx of more than 800,000 by the end of 2015. The United Nations is urging countries worldwide to grant asylum to 130,000 Syrians in the coming year.

Women fleeing the chaos of war in Syria become vulnerable as refugees abroad. In Gaziantep, Turkey, a group of Syrian widows have moved in together and are bonding in the kitchen and courtyard as they cope with the challenges of refugee life. (Zoeann Murphy/The Washington Post)

The United States has accepted 1,500 Syrians for resettlement since the conflict began in 2011, but it hopes to admit more next year, said Julia Straker, a spokeswoman for the State Department.

Humanitarian workers say the biggest problem for Syrian refugees, however, is the war itself. “What we badly need here is peace in Syria, not only to stop Syrians being killed but so that the refugees can go back home,” said Mountain, the U.N. coordinator.

That’s what the refugees say they want — but increasingly fear won’t happen.

Some fled the excesses of the Islamic State, others government ­forces. Many now find their home towns on the wrong side of front lines that are unlikely to budge.

Fitnah al-Ali’s nephew returned last year to the family’s home in Homs, an epicenter of the anti-government revolt in 2011 that led to the civil war. The city is now under government control. He was detained and has not been heard from. “Just because you fled, they will say you were with the revolution,” said her son, Abdullah, who dares not go back.

Some of the refugee dwellings are acquiring small signs of permanence. Shakoud Sharqi, who worked as a carpenter in Homs, has planted geraniums, rhododendrons and marigolds around his tent in Lebanon’s Bekaa Valley, a blaze of color and life amid the drab dwellings and piles of uncollected garbage.

Watfa Assad Saleh and her family have added a wooden roof, walls and little shelves decorated with china dogs to the shack they inhabit just across the border from Syria, within earshot of the daily airstrikes pounding their home town of Zabadani, another early focus of the revolt. Their house there has been leveled, neighbors have told them, and she questions whether they will ever go back.

“We say, ‘God willing,’ ” she sighed. “But I don’t believe we will ever return.”

Suzan Haidamous and Sam Rifaie contributed to this report.



Faraj al-Ali, 43, who was left blind and suffering from kidney failure after being imprisoned by the Syrian regime in 2011, sits with his daughters Bushra, 11, and Ayesha, 6, in their tent in a refugee settlement in Al-Minya, Lebanon. His wife, Fitnah al-Ali, says the family’s aid was cut off after she sold food vouchers to pay for his medical care. (Sam Tarling/For The Washington Post)

Read more in this series:

A Syrian family’s desperate journey to seek safety in Austria

Tiny Gambia has a big export: Migrants desperate to reach Europe

A smugglers’ city in the Sahara: The road to Europe for many passes through Niger

A global surge in refugees leaves Europe struggling to cope