Bloomberg Markets 50 Most Influential
http://t.co/0tF6sQGrKa
Yellen’s Sway Over Rates Puts Her Atop Most Influential Ranking

On the bookshelf behind the sofa in Janet Yellen’s spacious office at 20th Street and Constitution Avenue in Washington sits a framed photograph her staff gave her when she was changing jobs five years ago. In it, she’s posed next to a poster she kept on her wall when she was president of the Federal Reserve Bank of San Francisco. It’s that poster, the now ubiquitous World War II slogan in plain type under a small British crown.

“Keep Calm and Carry On”—of course that’s Yellen’s motto. What’s more befitting a Fed chair who has yet to flinch in the face of withering criticism from right and left and especially from Congress, who is almost never off message, and who deftly manages an at times deeply divided policy-making committee?

Calmly carry on is what Yellen did on Sept. 17. Faced with a cacophony of advice from every corner and conflicting signals from a sturdy U.S. recovery and a faltering global economy, Yellen sifted the data, weighed the risks, and decided to put off the Fed’s first rate increase in nine years. But not for long. The rate-setting Federal Open Market Committee is still on course to lift rates from near zero later this year, she said at a press conference after the decision was announced.

“We have been receiving advice from a large number of economists and interested groups,” she said with an amused grin. “But look, at the end of the day, it’s the committee’s job to come together to analyze the data that we have on the economy,” she said, “and arrive at a committee judgment about the appropriate path of policy. And that’s what we did today.”

Photographer: Joe Pugliese

Yellen, 69, has spent her first year and a half atop the Fed positioning the central bank for liftoff—that first move up in rates that will bring Fed policy one step closer to normalcy after a period of extraordinary support for a weak economy in the U.S. and worldwide. She wound up the Fed’s bond-buying program a year ago and, save for one verbal misstep in her first press conference, deftly laid the groundwork for a shift to a tighter monetary stance. She has made subtle, carefully calibrated changes along the way in how she describes the central bank’s intentions.

Yellen’s colleagues seemed to be lining up behind a September rate hike—until the market swoon in late August, triggered by the rout in China’s stock market, the sudden devaluation of the yuan, and the growing concern that the Chinese government might be bungling its management of the economy. Yellen’s reaction? Let’s take a deep breath and some time to figure out what message the markets are sending about the global economy. But let’s not be scared into abandoning the plan for a rate hike this year.

“The Fed should not be responding to the ups and downs of the markets,” she said at the post-meeting presser. “But when there are significant financial developments, it’s incumbent on us to ask ourselves what is causing them.” So liftoff will wait a little longer. The Fed has meetings in October and December, and a hike is on the agenda for one of them.

“Discretion is the better part of valor,” says Ethan Harris, co-head of economic research at Bank of America. Not raising rates in September was a “tactical delay” to gather more evidence on the economy.

Already in the history books as the first woman to head the 101-year-old Fed, Yellen has the privilege, and the burden, of running the institution at a time when it has an unprecedented role in the global economy. During the financial crisis, the Fed bailed out lenders, shored up money market funds, and pumped trillions of dollars into the banking system. It effectively gave money away by keeping short-term interest rates pinned near zero. The odds may be long for Yellen to extricate the Fed from the easiest monetary policy it’s ever run without something going awry—stocks plunging, inflation getting out of control, deflation setting in, or another recession striking before many Americans feel the effects of the last one have been overcome.

Yellen was an adviser to President Bill Clinton in the 1990s, when Robert Rubin, center, was at the Treasury. Photographer: Stephen Jaffe/AFP/Getty Images

“There is no conceivable scenario in which it is going to be easy,” Alan Greenspan, Fed chairman from 1987 to 2006, said at a panel discussion in Washington on May 19.

The critics of Fed policy range from economist Paul Krugman and hedge fund manager Ray Dalio, who believe the central bank shouldn’t be raising rates at all, to people such as John Taylor of Stanford University, who says the rate hikes should have started about a year ago. “It’s overdue,” says Taylor, who would probably be a candidate for Yellen’s job should a Republican win the White House in 2016.

Sniping from her fellow economists doesn’t particularly faze Yellen. She’s used to such vigorous debate, both inside the Fed and from her time as a professor.

“She had way more experience at the Fed than any other previous chairman,” says Bernanke.

What worries her more are attempts by lawmakers to impose new curbs on the Fed, arguing it overstepped the bounds during the financial crisis and is being reckless with its easy money now. Lawmakers, most notably Republican Senator Rand Paul, who is running for president, propose congressional audits of Fed monetary policy. And an odd- couple alliance of liberal Massachusetts Democrat Elizabeth Warren and Tea Party Republican David Vitter of Louisiana champions a Senate bill further restricting the central bank’s power to lend money during financial emergencies—an ability that some Fed officials fear was already curbed too much by the Dodd-Frank law in 2010.

Yellen is vehement that central banks make the best monetary policy decisions when they have independence. “I feel very strongly about that,” she told reporters in March.

An old photo of Yellen is on an office wall at UC Berkeley. Photographer: Jim Wilson/The New York Times/Redux

If all the external pressure isn’t enough, the economy itself is a puzzle, raising questions about the Fed’s ability to restore American prosperity on its own with little help from the lawmakers who control fiscal matters. The U.S. has grown just 2.2 percent per year since the end of the Great Recession in June 2009, well below the 3 percent pace of the decade prior to the financial crisis. Inflation has remained stubbornly below the Fed’s 2 percent goal. The Fed’s lax stance has proved to be a powerful tonic for financial markets, fanning fears that, to borrow a Greenspan phrase, irrational exuberance is boosting asset values.

So the diminutive, white-haired Yellen, who looks a bit like a kindly grandmother (though she doesn’t actually have grandkids), has to be the tough guy who will soon start raising rates, even as risks to the economy persist. At first blush, it seems paradoxical that Yellen has been cast in this role. She’s known as a dove who favors easy money to boost employment, putting her at the opposite end of the spectrum from the hawks who keep a sharp eye on inflation and raise rates more quickly.

Much of Yellen’s academic research focused on the labor market, and she traces her devotion to this topic in part to hearing members of an older generation tell of their struggles during the Great Depression. “I didn’t live through it, but my parents grew up during it,” she said in a 2011 interview with Bloomberg.

Still, colleagues say she recognizes there is just so much the Fed can do to help the less well off. She’s shown a willingness during her time at the Fed to tighten credit when she thought it was needed to keep inflation in check or, in monetary jargon, foster price stability.

“Every central banker I know treats price stability as a very central responsibility,” says Ben Bernanke, her predecessor as Fed chairman. “She’s no different in that respect.”

It was under Bernanke, in charge from 2006 to 2014, that the current era of central banker preeminence began. As financial markets froze and the global economy teetered on the brink of collapse, the Fed stretched the limits of the law to keep credit flowing. With President Barack Obama and the Republican-led Congress at loggerheads, the Fed found itself to be the only game in town in nurturing a hesitant recovery. It bought trillions of dollars of bonds, the strategy dubbed quantitative easing.

Conservatives condemned QE as back-door financing of Obama’s budget deficits. Liberals, while lauding the effort to foster growth and jobs, complained that the rich were getting richer as cheap Fed money inflated financial markets.

Yellen and husband George Akerlof taught at UC Berkeley. In 2001, they celebrated his Nobel prize. Photographer: Monica M. Davey/AFP/Getty Images

In fact, the bond buying has had far less economic impact than its supporters—or critics—expected. The current economic recovery has been the slowest since World War II, with growth consistently falling short of the Fed’s own projections. The almost complete lack of inflation, meanwhile, runs counter to some dire warnings. In 2010, two dozen prominent economists and money managers wrote in an open letter to Bernanke that QE must be abandoned to keep prices from getting out of control and avoid debasing the currency. In fact, inflation has been below the Fed’s target of 2 percent for 39 straight months.

What’s rising are deflation fears. Dalio, the founder of Bridgewater Associates, the world’s largest hedge fund firm, sees a threat of “deflationary contractions” worldwide. He predicts the Fed will have to flood the economy with more cash next year to protect the U.S. The dollar, defying the doomsayers of 2010, has soared.

One bright spot: the labor market. The U.S. jobless rate has fallen faster than Fed officials expected and, at 5.1 percent as of August, is roughly what many of them consider to be full employment. That’s a big reason some are itching to increase rates. But there’s an anomaly here, too. The improvement in the job market—unemployment cut almost in half in six years—hasn’t done anything for most workers’ wages.

In sum, nobody has ever faced a situation like this before. “There are a lot of uncertainties out there,” says Donald Kohn, who served as vice chairman of the Fed from 2006 to 2010. “We’re in uncharted waters as far as policy and the economy are concerned.”

Yellen’s long path to the top of the Fed began in Bay Ridge, Brooklyn, a working-class neighborhood where her father hung out his shingle as a young doctor during the Great Depression. Her mother, who taught elementary school until her own children arrived, handled the family finances and followed the stock market—traits Yellen has said probably spurred her interest in economics.

Yellen was a star student at Fort Hamilton High School, scooping up prizes in math, science, and English, and became class valedictorian. After graduating from Pembroke, Brown University’s women’s college, she earned a Ph.D. in economics at Yale University in 1971.

There, she studied under James Tobin, a towering figure in economics and strong advocate for government intervention in the economy. Tobin, who served as an adviser to President John F. Kennedy and was awarded the Nobel Prize in 1981, became Yellen’s most significant mentor.

Yellen was so meticulous in taking notes during Tobin’s macroeconomic class that they ended up as the unofficial textbook for future grad students. Such thoroughness is her hallmark to this day, so much so that one of her colleagues has gently ribbed her that she spends too much time preparing for public appearances. Her reply: That M.O. has served her well over the years, helping her keep calm and deal with the unexpected when it arrives.

In many ways, Yellen has been preparing to be Fed chair her entire career. Over a total of roughly 15 years starting in 1977, she held a variety of Fed posts: as an economist in Washington, as a governor, as president of the San Francisco Fed until 2010, and then as vice chair under Bernanke. She was chairman of President Bill Clinton’s Council of Economic Advisers in the late 1990s. She assumed the top Fed job in February 2014.

Featured in Bloomberg Markets, November 2015 Photographer: Joe Pugliese

“She had way more experience at the Fed than any other previous chairman,” says Bernanke.

It was during her first stint at the Fed that Yellen met economist and future Nobel laureate George Akerlof; they were married in 1978. The two ended up on the faculty of the University of California at Berkeley, where they collaborated on research that helped set the foundations for New Keynesian economics, a response to the New Classical ideas popular in the 1970s that questioned the efficacy of economic policies and championed unfettered markets. The New Keynesians put more emphasis on market failures and embraced a more important role for government in managing the business cycle; their ideas dominate central bank thinking today.

Yellen puts her experience to use in trying to forge a consensus within the central bank. Before every FOMC meeting, Yellen spends hours one-on-one, trying to understand fellow policy makers’ views. “She calls around beforehand, sometimes twice,” says Richard Fisher, who stepped down as Dallas Fed president in March after 10 years.

Yellen and the more hawkish Fisher didn’t see eye to eye on policy, but he says conversations with her were productive. She didn’t try to argue him over to her side. Hearing him out, she’d suggest other factors affecting the economy that he might consider. Fisher says there were times, as a result, when he did not dissent from the Fed’s decisions but instead sought to get the language of the accompanying statement more to his liking.

Yellen, as Bernanke did, lets other policy makers speak in an FOMC meeting before summing up their views and presenting her own. Fisher says she’s taken that tactic a step further, drawing on copious notes to summarize not only what’s been said but who’s said it.

Yellen was a Fed governor under Alan Greenspan. Photographer: Pablo Martinez Monsivais

“She’s very careful to listen to everybody, to take in everybody’s positions,” says Chicago Fed President Charles Evans.

When policy makers look at longer-term issues, such as changes to their communications strategy, Yellen lets discussions play out over a number of meetings. What at first seems like a passel of competing views is gradually boiled down to something most can either support or accept, says John Williams, who succeeded Yellen as president of the San Francisco Fed in 2010. “I think it’s a very effective strategy,” he says.

“You chew it over, you chew it over, and chew it over again until you can’t stand it anymore,” Charles Plosser says jokingly. He stepped down as president of the Philadelphia Fed in March. He cites as a case in point the long-running deliberations over the mechanics of managing a rate hike at a time when the banking system is awash in cash. “That discussion has been going on for two years at least,” he says.

And then there’s what Fisher refers to as Yellen’s “puckish sense of humor,” which helps her win people over. In March, in his last speech as head of the Dallas Fed, Fisher made a somewhat complicated comparison of Yellen to the early Hollywood sex symbol Mae West, who famously said, “I generally avoid temptation unless I can’t resist it.” His point was that the Fed must not succumb to temptation to put off that first rate hike. “I think I am safe in saying that Janet Yellen is no Mae West,” he said.

Rather than being offended, Yellen responded at a reception to mark Fisher’s leaving the Fed with her own famous Mae West line, saying Fisher should come up and see her sometime.

Yellen firmly believes the Fed functions best when all views are heard. “Listening to others, especially those with whom we disagree, tests our own ideas and beliefs,” she said in a May 2014 speech. Yellen declined to comment for this story.

“The Fed should not be responding to the ups and downs of the markets,” Yellen said.

Such openness, though, doesn’t mean Yellen is a pushover. She takes the lead in internal deliberations when necessary. “We all know that Janet Yellen is the chair of the Federal Reserve,” Williams says. “She’s the person clearly we’re looking to for direction and guidance on key issues and key strategies.”

Alan Blinder, a former Fed vice chair, describes her manner this way: “Janet has the important ability to disagree without being disagreeable.”

Her extensive experience has benefited Yellen in her public role as the Fed spokesperson, according to Bernanke. From the start, he says, “she knew how to talk to markets. She knew how to talk to the public. Her learning curve wasn’t quite as steep.” Bernanke is now a distinguished fellow with the Brookings Institution and an adviser to Chicago hedge fund firm Citadel.

Still, Yellen did make a slip early on when she suggested during her first press conference as chair that the Fed could begin raising rates around six months after ending its bond buying. The off-the-cuff remark spooked investors into thinking that liftoff might come in the first half of 2015, earlier than expected.

The Fed chief sought to undo the damage later in the month by promising in a speech to keep the Fed’s “extraordinary” support for the economy in place for “some time to come.” Coupled with reassuring comments by other policy makers, the Fed chair’s pledge succeeded in calming investor fears.

Under Bernanke, Yellen helped the Fed overhaul its communications strategy. Transparent explanation of monetary goals can itself be a policy tool, especially when rates are near zero and there’s no room for further cuts.

Yellen is no stranger to Fed credit- tightening cycles. As a member of the FOMC, she played a role when the central bank raised interest rates in 1994 to 1995 and 2004 to 2006. Neither episode went as well as hoped for.

In 2010, Ben Bernanke swore her in as his vice chair. Photographer: Ho/Reuters/Corbis

While the 1994-to-1995 increase, which unfolded under Greenspan’s leadership, is viewed within the central bank as a success—it led to a soft landing of the economy, paving the way for six more years of growth—it nevertheless had costly side effects. There was carnage in the bond market as the Fed sporadically jacked rates higher. Seeking to avoid the turbulence of that period, Greenspan’s Fed adopted a different approach in 2004 to 2006, raising rates in carefully calibrated, quarter-point increases for 17 straight meetings. This approach did avoid roiling markets. Yet in retrospect, many Fed watchers think the plodding, predictable strategy led to excessive risk taking and contributed to the bubble in the housing market.

This time around, Fed officials have signaled they’ll try to strike a balance among the methods used in previous tightenings. They promise to let their decisions be driven by the economic and financial data. While steering clear of the metronomic rate increases of a decade ago, the Fed will attempt to provide investors with enough information that they’re not caught by surprise.

For now, the main point Yellen and her fellow policy makers have been trying to communicate is that rate hikes, once they begin, will be very gradual.

“She knew how to talk to markets. She knew how to talk to the public,” Bernanke says. “Her learning curve wasn’t quite as steep.”

Yellen and her colleagues have described what they’re trying to do this time as the “normalization” of monetary policy. But that bland phrase belies the difficulties and dangers that lie ahead.

For one thing, the Fed doesn’t have the same ability it’s had in the past to control the key interbank rate through which it promulgates its policies in the financial system and the economy. Banks have more than $2.5 trillion in excess reserves—funds beyond what they need to hold to meet regulatory minimums—parked at the Fed. So they have relatively little need to use the overnight interbank market. What’s more, some of the cash that QE pumped into the economy now sits in money market funds, where the interbank rate has no influence. The central bank has experimented with technical solutions designed to address this.

Also, the Fed is trying to tighten while much of the rest of the world is easing. Central bankers in the euro area, Japan, and China are seeking to boost their economies with monetary medicine. That complicates the Fed’s decisions by driving the dollar higher, which can hold down already-too-low U.S. inflation.

Yellen, though, seems determined to press ahead. One of the other times that Yellen appeared a bit amused at the Sept. 17 press conference came when a reporter asked if she worried that perhaps the Fed couldn’t escape from near-zero rates. After all, the September rate hike had been scuttled by global events, the questioner said. What if surprises keep coming? Yellen dismissed the idea as highly unlikely. “That’s not the way I see the outlook or the way the committee sees the outlook,” she said. So, it’s liftoff soon. How exactly the next era in Fed policy will play out is probably the better question.