Donald Trump Has a Ben Carson Problem in Tonight's Debate
https://t.co/0TkKDnbQnE
For Donald Trump, it is an unfamiliar position. With Wednesday night's Republican presidential debate just hours away, he finds himself no longer at the top of the polls and uncertain of whether his verbal attacks on a rival will pay off.

Trump's likely target, retired neurosurgeon Ben Carson, has pledged not to take the billionaire's verbal bait at the CNBC debate, which starts at 8 p.m. ET at the University of Colorado at Boulder. That sets him apart from those who have engaged with his combative rhetoric but failed to put a dent in his populist momentum, leaving Trump with a quandary.

“If he goes after him with the ferocity that he goes after [Jeb] Bush or that he went after Rand Paul at the beginning of the last debate I think that would probably hurt him,” said Michael Cornfield, assistant professor of political science at George Washington University and co-head of the PEORIA Project, which tracks how voters react to campaign messages. “But if he lightly spars with him…and it doesn’t look like he’s being overly rude or hostile he can probably attack Carson.”

“Carson seems to be somebody who could sort of upset the narrative for Trump.” Geoffrey Skelley, University of Virginia Center for Politics

Over the weekend, Trump began doing just that, taking subtle jabs at Carson's Seventh-Day Adventist faith.

“I'm Presbyterian,” he said during a rally in Florida on Saturday. “Boy, that's down the middle of the road, folks, in all fairness. I mean, Seventh-Day Adventist, I don't know about. I just don't know about.” The comment seemed to be a direct response to Carson's poll numbers and his strong showing among Iowa evangelical voters. According to a Bloomberg Politics/Des Moines Register Iowa Poll released last week, Carson bested Trump among evangelical likely caucus-goers and overall, 28 percent to 19 percent.





Carson Bests Trump in Poll: How Will ‘The Donald’ React?

“If I were him I’d probably try to stay away from Seventh-Day Adventism,” said Geoffrey Skelley, a political analyst at the University of Virginia Center for Politics. “I think insulting someone’s religious beliefs directly is dangerous grounds for candidate who” loses to Carson on social issues, he added.

If Trump attacks Carson during the debate, “tone will matter,” Cornfield said. As Trump and Carson battle for the evangelical vote in Iowa, how Trump goes after the man who has overtaken him in state polls will continue to resonate.

During an appearance on MSNBC's Morning Joe on Tuesday, Trump said he didn't understand Carson's rise, but expects that his weaknesses will be revealed in Colorado. “Well, I don't get it, to be honest with you,” he said. “You look at different things having to do with Ben and there's a lot of contradiction and a lot of questions. We'll have to see. One thing about a front-runner, you get analyzed 15 different way from China, and a lot of things will come out.” Trump went on to question Carson's stance on Medicare and said the doctor was previously pro-abortion.

So far, other than asking for an apology over the comments on his religion, Carson has refused engage Trump's criticisms, and, unlike frustrated rivals like Bush and Paul, he has pledged not to retaliate if attacked during the debate. “If he does attack me, I’ll continue to talk about issues,” Carson said Friday on Bloomberg's With All Due Respect. “I just really don’t buy into the attack-your-fellow-Republicans thing. I’m just not going to do that.”

“Carson seems to be somebody who could sort of upset the narrative for Trump,” Skelley said. “He spent so much time talking about the polls that he's winning, and then now suddenly Carson is ahead of him in Iowa. If Trump doesn't win in Iowa you could see that at least creating doubts.”

The establishment undercard

In the night's other likely flashpoint, Bush, a former Florida governor, is expected to attack Florida Senator Marco Rubio's legislative record, portraying it as limited.

Tim Miller, Bush's communications director, told CNN's Wolf Blitzer on Tuesday that differences come out in a campaign, namely the difference between Bush's record as governor and Rubio's shorter record as a senator. “If you look at Marco and some of the other competitors on the stage, they don’t have that same experience to draw on,” Miller said. “We took a risky bet on Obama seven years ago, that didn’t work out. I think what the voters are looking for is someone who has proven experience to get the country on the right track.”

Bush, Miller said, would differentiate himself better than Rubio from Democratic front-runner Hillary Clinton. “We need someone in the general election that's gonna be stark contract from Hillary's record, which is no accomplishments,” Miller said.

While Bush could make the same argument about Trump, Carson, and first-term senators Paul and Ted Cruz, the threat Rubio poses to Bush is greater, Skelley said.

“Bush sees Rubio as his greatest danger, because they’re both from Florida, because they both may be competing for the same people,” Skelley said. “If you get down to it, if you’re thinking about the primary schedule—if you think back to 2012, Romney winning Florida was a huge moment in that race.”

https://www.youtube.com/watch?v=sm05vIwHZBE

While going after Rubio might help Bush in the long run, it doesn't help him against Trump, who is running ahead of him in his home state. “I think Bush should go after Trump,” Cornfield said. “When you’re in single digits and you go after someone from the same state who’s also in single digits because you’ve got to win Florida…I think whoever will surpass Trump must displace him.”

Byron York, a columnist at the Washington Examiner, agrees that focusing on Rubio is a mistake. “Trump is killing Bush. And Bush is fixating on Rubio,” York wrote Monday. “The Bush campaign has made an apparently irrevocable decision to focus on potential future threats instead of immediate, mortal danger.”

Rubio has been equally calm about attacks from Bush surrogates. “It's a campaign, and in a competitive process from time to time people are going to say things...they don't want to say or really mean,” Rubio said during an interview with Fox News's Neil Cavuto last week, in response to comments from Bush's father about his inexperience. “I'm not worried about any of that, I'm really not.”