Donald Trump doesn’t mention 9/11 at South Carolina rally, sticks to crowd-tested attacks
https://t.co/0toQixsSaG


Donald Trump poses with a fan in Anderson, S.C., on Monday night. (Ken Ruinard/The Independent-Mail via AP)

ANDERSON, S.C. --- Donald Trump has posted more than a dozen tweets or re-tweets over the past four days that aim to back up his controversial assertion that former president George W. Bush is at least partly responsible for the 9/11 terrorist attacks. But as Trump stood before a crowd of more than 5,000 and gave an hour-long speech on Monday night, he made no mention of 9/11.

Instead, Trump stuck with his standard repertoire of crowd-tested attacks on fellow Republicans. He said Jeb Bush "is in favor of Common Core and weak on immigration," prompting boos from the audience. He called Sen. Lindsey Graham (R-S.C.) "so nasty" and said the lawmaker should focus on doing his job instead of running an unpopular campaign for president. He criticized the field as a whole for spending much more on their campaigns than he has, not attracting media attention, being indebted to big donors and hiring expensive pollsters who dictate their messaging. And Trump yet again went after Sen. Marco Rubio (R-Fla.) for drinking a lot of water and sweating too much.

[Donald Trump mocks Marco Rubio for being sweaty at the second GOP debate]

Trump has stood by the comments he made last week about George W. Bush and 9/11, but he has been careful to not publicly discuss the issue in uncontrolled environments, like rallies. The comments have received mixed reviews on Twitter, conservative blogs and elsewhere.

[Trump triples down on George W. Bush's responsibility for 9/11]

The issue first came up during an interview with Bloomberg News on Friday, in which Trump said “the World Trade Center came down during [former president Bush’s] reign.” Jeb Bush, the former governor of Florida, quickly came to his brother's defense and tweeted: "How pathetic for @ realdonaldtrump to criticize the president for 9/11. We were attacked & my brother kept us safe."

That night, Trump spoke at a rally and made no mention of 9/11. He didn't hold a press conference that night but answered a few questions that reporters shouted at him -- although he refused to answer at least half a dozen questions about his 9/11 comments earlier in the day. Minutes after leaving the rally in a black SUV, Trump responded on Twitter: "No @ JebBush, you’re pathetic for saying nothing happened during your brother’s term when the World Trade Center was attacked and came down."

Trump continued to stand by his comments in interviews over the weekend, including one with The Washington Post, in which he said: “Do I blame George Bush? I only say that he was the president at the time, and you know, you could say the buck stops here.”

During the rally at the Civic Center of Anderson on Monday night, Trump seemed to dramatically edit down his criticism of super PACs while continuing to say he does not want one of his own. Trump has been critical of his rivals for having designated super PACs support their candidacies and has even accused Bush and Hillary Rodham Clinton of being too cozy with these groups. The Post reported on Monday that Trump and his top campaign aide have connections to a super PAC collecting large checks to support his candidacy, the Make America Great Again PAC.

[The inside story of Donald Trump's connections to a big-money super PAC]

For weeks, Trump has said that he doesn't know any of the people running any of the super PACs supporting his candidacy. On Monday night, he seemed to be more specific, saying he doesn't know the people behind one of the groups, the Art of the Deal PAC. In his briefer-than-usual comments on the topic, Trump made clear he does not support any of the PACs trying to support his candidacy and downplayed their role.

"The whole thing is so ridiculous. It's ridiculous," Trump said. "Money is less of a factor because some of these guys have had money but if you don't resonate, if you don't get there, all of the money in the world is not going to help."

Trump's speech was briefly interrupted on Monday night when a woman in the crowd collapsed and those around her began shouting: "Medic! Medic!"

"That's more important than all of us. Go ahead," Trump said, halting his speech and repeatedly asking if the woman was okay. When he learned she was being cared for, Trump said with a smile: "Oh, she just fainted. You know what? That means she's excited... Those are my best fans -- the ones that faint I love the most."