Search continues for suspect in Maybee woman's death
https://t.co/0TrhPqmF0U
Chelsea Bruck, 22 (Photo: Crime Stoppers)

Despite thousands of investigative man hours, investigators are still trying to determine who killed a 22-year-old Maybee woman a year after she disappeared from an outdoor Halloween party on Oct. 26, 2014.

Chelsea Ellen Bruck, 22, went missing after attending the party on Post Road in mostly rural Frenchtown Township.

Bruck, dressed in a homemade Poison Ivy costume based on a Batman character, became separated from her ride home and was last seen at about 3 a.m. walking toward a parking lot in the company of a white male.

Bruck's remains were found on April 24 on a privately owned wooded lot off of Briar Hill Road in Ash Township — 19 days after her costume was recovered from an abandoned industrial site on Peers Roads in Flat Rock.

A cause of death hasn't been released.

"We need to stress: This is our lives, not a police show, not a detective show," said Chelsea's mother, Leannda Bruck, at a press conference in Newport shortly after Bruck's disappearance. "This is our reality, and it's not like TV. Please put yourself in our shoes."

Since her disappearance, the Monroe County Sheriff's Department has investigated more than 900 tips and conducted close to 800 interviews.

Assisted by a total of 50 law enforcement agencies, they have also issued 34 search warrants and 14 subpoenas. Evidence from the crime scenes has also been turned over to the Michigan State Police Crime Lab.

According to police, the 2014 party was advertised on social media as Big Mike's Annual Halloween Bash and was attended by a crowd some estimated at 1,200.

The suspect has been described as a white male with a medium build. He had medium length dark hair, a thin mustache and facial hair. He was wearing a plain, black-hooded sweatshirt with no visible logo. He also wore black-framed eyeglasses. (Photo: Michigan State Police)

The gathering also reportedly included eight heavy metal bands followed by a massive bonfire.

Sheriff's detectives are still seeking assistance from the public. Although investigators have interviewed numerous individuals, they still wish to speak with anyone who attended this party, or may have seen or interacted with Bruck the night of her disappearance.

Anyone with information is asked to call the Monroe County Sheriff's Office detective bureau at (734) 240-7530. Those who wish to conceal their identity can remain anonymous.

TGreenwood@detroitnews.com

(313) 222-2023

Read or Share this story: http://detne.ws/1N26IiC