Earnest's Scheme to Make Banking Fun Just Won $275 Million
https://t.co/0tsQJerkki
Louis Beryl, founder of student-loan startup Earnest, likes to say his company is focused on relationships, not just profit. That said, plenty of money is coming his way. Earnest announced on Tuesday that it would receive $275 million in financing, comprising a $75 million equity stake led by Battery Ventures, along with $200 million in lending capital from New York Life and an unnamed institution.

The sizable war chest will help Earnest take the fight to incumbent banking giants on more fronts as the company builds out a broad spectrum of financial services, not just student loans and personal loans. As part of that push, Earnest will more than double its 160-person head count.

“People think we're crazy, but we believe we can deliver something much better to millions of people,” Beryl said. “The vision here is to build the modern bank of the next generation."

In roughly two years, Earnest has focused on refinancing debt in the roughly $1.3 trillion U.S. student loan market. Beryl plans to loan $1.5 billion during the next 12 months to borrowers who have soured on, or been rejected by, traditional lenders. Finding creditworthy borrowers in that group is easier for Earnest than it is for banks, Beryl contends, because his team of "math geeks" has built software that culls financially responsible people from a sea of indebted millennials. His team crunches tens of thousands of data points to color an eventual loan decision, capturing such things as cash flow and 401(k) savings, instead of just looking at an individual’s credit score and degree.

The company is also determined to turn casual borrowers into loyal customers by carefully tending to them and making sure they have the best time possible in taking out debt. "At Earnest, we say that we originate client relationships, we don't originate loans," Beryl said. "And so it's deeply meaningful to us that people have an amazing experience at every step of the way." Instead of forcing borrowers into a set repayment period of 10 or 15 years, the company lets borrowers decide how long they'd like to take to repay their debt, and it gives them a customized interest rate. Ninety percent of its clients are under the age of 35, and Beryl says student borrowers save thousands by refinancing with the company.

Earnest faces challenges in its quest to build a kinder, more tech-savvy Wall Street in San Francisco. It isn’t the only student-loan startup with a pile of cash, a slick website, and an office full of programming phenoms. SoFi, another San Francisco-based startup, is by far the biggest player in the space. Launched in fall 2011, SoFi has loaned roughly $4.6 billion, and it closed a $1 billion financing round at the end of September. SoFi is already doing business in markets that Earnest has yet to explore: It began making mortgages in 2014. CommonBond, a New York-based startup launched by three Wharton MBAs, has raised $45 million and says it will have funded $500 million in loans by the end of the year.

Earnest claims better technology to make smart bets on borrowers. Ask Beryl about the model, and he’ll note that one of its most reliable customers is a librarian who is exceedingly diligent in dealing with her relatively anemic earnings. “What we're really looking for is financial responsibility, not high income,” Beryl said.

Earnest's computers can crank through only so many applications, though. At some point, employees need to track down obscure documents and answer questions about loan applications. Members of what it calls its “client happiness team” will pick up the phone if someone wants to explain a missed payment, and a team of credit officers is constantly poring over the applications of "edge cases," people who have a financial history not easily parsed by algorithms . Earnest also has to attract an ever-growing stream of borrowers.

“We like to take the time to treat every single person as an individual, not as a score,” Beryl said. “And so we're doing very, very slow and comprehensive underwriting on every person.”

Wall Street doesn’t like slow. Plus it's costly to treat every borrower like a unique snowflake. Profit margins on student debt are already slim. They become razor-thin when you're making loans with that kind of overhead. Last year, JPMorgan Chase posted a 10 percent return on common equity. It’s hard to realize that kind of spread on loans paying 4 percent a year. That's why Earnest has found so many eager borrowers overlooked by Wall Street's biggest firms. It's also probably why the company is looking at new lines of business.