Jack Andraka on being a teen science innovator, being put on the FBI watch list and overcoming bullying
http://t.co/0u9GCYHhqJ
Jack Andraka on being a teen science innovator, being put on the FBI watch list and overcoming bullying

Updated

At just 15, Jack Andraka won the top award at the International Science and Engineering Fair for his creation of a new, non-invasive method to detect early-stage pancreatic cancer.

He spoke with ABC News Breakfast about overcoming bullying and depression to become a science innovator.

1. His interest in innovation was fostered by a friend's illness:

"A close family friend who was like an uncle to me passed away from the cancer when I was 13. Then I found that there was no way of detecting these cancers in the early stages, so I set out with eighth grade biology to change cancer diagnostics. I ended up with a paper sensor that cost three cents and takes five minutes to run."

2. He doesn't think he's that smart, but has a crazy imagination:

"I don't think I'm that smart, but I think that I just really creatively put together pieces of information in science and I think that is generalised pretty much to all kids. There comes this point where we have this crazy imagination where we can come up with amazing ideas but we have enough knowledge to make them a reality."

3. He and his brother were placed on the FBI watch list:

"Essentially me and my brother — through making these microwave guns — we would wipe out electronics. We ended up over-surging the transformer and just blowing out our neighbourhood's transformer. So we were without power for a week because of that — our entire neighbourhood. We also landed ourselves on the FBI watch list for our online shopping history."

4. He immersed himself in science to deal with bullying at school:

"After sixth grade, science and maths became uncool and I was the maths and science nerd but I came out as gay in eighth grade so this led to a perfect storm of bullying. Science was a space of comfort for me where I could escape from all that."

5. He overcame self-harm by confiding in friends and family:

"I was really alone and completely sad and depressed. I turned to cutting my wrists because I didn't really see a way out. But eventually after that, I was able to get the help I needed. I talked to my family and friends and reached out and I was able to bounce back."

If you, or someone you know, needs help, you can call: Lifeline 13 11 14

Suicide Callback Service 1300 659 467

Kids Helpline 1800 551 800

MensLine Australia 1300 789 978

Topics: science-and-technology, science, non-fiction, suicide, depression, australia, united-states

First posted