Tom Brady's 4-game suspension in 'Deflagate' nullified
http://t.co/0uh7poa5Kl
Story highlights NFL commissioner won't attend the Patriots' season opener, spokesman says

The NFL appeals Judge Richard Berman's ruling setting aside Tom Brady's suspension

Players' union: Ruling proves NFL won't be allowed to be "unfair, arbitrary and misleading"

(CNN) Tom Brady has scored another big, resounding win -- this time, over the NFL.

A federal judge on Thursday vacated the four-game suspension the NFL imposed on the New England Patriots quarterback in the "Deflategate" scandal.

U.S. District Judge Richard Berman issued a 40-page ruling Thursday morning, saying he found "several significant legal deficiencies" in how NFL Commissioner Roger Goodell investigated accusations the Patriots used footballs inflated below league-mandated levels.

Deflategate: Tom Brady timeline

The NFL failed to give Brady proper notice he could be suspended, didn't provide him the opportunity to question one of the league's investigators and denied him equal access to investigative files, Berman wrote in his ruling.

Shortly after Berman's ruling came down, the NFL responded with an action that assure the story about underinflated footballs -- which for weeks dominated sports radio and TV shows around the county -- isn't over quite yet. Nor is the legal wrangling.

The league filed a notice of appeal in the U.S. District Court for southern New York, where Berman serves, asking to vacate the decision.

"We are grateful to Judge Berman for hearing this matter, but respectfully disagree with today's decision," Goodell said in a statement. "... The commissioner's responsibility to secure the competitive fairness of our game is a paramount principle, and the league and our 32 clubs will continue to pursue a path to that end."

Tom Brady adds to NFL's losing streak

Goodell won't attend season opener

However, the NFL isn't asking for a stay -- in other words, to reinstate the suspension immediately as the appeal goes forward.

That means Brady will be allowed to play in the Super Bowl-winning Patriots' season opener against the Pittsburgh Steelers next Thursday, something he couldn't say just a few days ago.

Goodell often attends big games on the schedule, and the season's first game featuring the reigning champ would typically qualify. But he won't be at this game in Foxborough, Massachusetts, NFL spokesman Brian McCarthy said.

If he did, Goodell could expect a solid chorus of boos from Patriots' fans who have railed against him while rallying around their quarterback. (Many in the rest of the country, however, quickly and enthusiastically branded Brady a cheater.)

"He believes that the focus should be on the game on the field and the festivities celebrating the Patriots' Super Bowl championship," McCarthy said of Goodell.

Tom Brady's big win sends ticket prices spiraling up

Player: "1st win of the year for #PatsNation"

Patriots fans, not to mention the team itself, are already celebrating.

No surprise, but Gronk -- New England's gregarious, Pro Bowl-caliber tight-end Rob Gronkowski -- was quick to join in the fun by tweeting: "Let's go! This season to be one heck of another ride!! #PatsNation."

Let's go! This season to be one heck of another ride!! #PatsNation pic.twitter.com/vFZ1vmBxAq — Rob Gronkowski (@RobGronkowski) September 3, 2015

Patriots running back LeGarrette Blount proclaimed the ruling the 1st win of the year for #PatsNation."

"Let's goooo TB12!!!" Blount added. "This is gonna be a fun season!!!

Let's goooo TB12!!! This is gonna be a fun season!!! 1st win of the year for #PatsNation — LeGarrette Blount (@LG_Blount) September 3, 2015

The NFL Players Association also hailed the ruling, saying, "This decision should prove, once and for all, that our Collective Bargaining Agreement does not grant this Commissioner the authority to be unfair, arbitrary and misleading."

"When one player's rights are upheld, it is a victory for all players," NFLPA President Eric Winston said. "However this whole ordeal has highlighted the need for players and owners to work together to make all policies fair and transparent for everyone in our game."

Read the judge's decision

JUST WATCHED No settlement in 'deflategate' Replay More Videos ... MUST WATCH No settlement in 'deflategate' 02:25

Report claimed Brady 'at least generally aware' of wrongdoing

The controversy began when the New England Patriots were accused of using underinflated footballs to gain a competitive advantage in the Patriots' AFC championship victory over the Indianapolis Colts on January 18.

The underinflation came to light at halftime after a Colts player intercepted a pass and gave the ball to his team's equipment staff.

The equipment staff discovered the ball was inflated to 11 pounds per square inch, less than the 12.5 to 13.5 psi the NFL allows, the ruling said.

The referees discovered all 11 of footballs used by the Patriots offense were underinflated and inflated them to regulation pressure for the second half, the ruling said.

The decision noted that Brady passed better in the second half than the first. The Patriots won that game by a landslide, 45-7. They went on to win the Super Bowl in a thrilling last-minute finish.

The NFL hired high-profile attorney Ted Wells to investigate. The Wells Report found that "it is more probable than not" that John Jastremski, the Patriots' attendant for the game officials' locker room, and equipment assistant Jim McNally deliberately deflated the balls after referees had inspected them.

"It also is our view that it is more probable than not that Tom Brady (the quarterback for the Patriots) was at least generally aware of the inappropriate activities of McNally and Jastremski involving the release of air from Patriots game balls," the report said.

Classic! pic.twitter.com/s7qjNUoVZI — Chantel McCabe (@NHLChantel) September 3, 2015

Patriots owner: 'Tom Brady is a classy person'

The NFL punished Brady with a four-game suspension, but Brady denied involvement and appealed the decision. Goodell upheld the suspension, and both the NFL and the players association filed to have the suspension's validity decided in federal court.

Read the Wells Report.

The Patriots were punished, too.

The team was fined $1 million and will forfeit its first-round selection in the 2016 NFL draft and its fourth-round pick in the 2017 draft.

They didn't fight that penalty, but Brady did by taking the NFL to court. There, Berman for weeks urged the four-time Super Bowl winner, the NFL and the NFL Players Association to reach a settlement. That didn't happen.

Ultimately, Berman didn't dwell on Brady's involvement or not in deflating balls but on the process the NFL and Goodell used, CNN sports reporter Rachel Nichols said.

"This was not about whether Tom Brady deflated footballs or not," she said. "This ruling today is saying ... the NFL way overstepped, according to the judge, the way (it) punished Tom Brady, whether he did it or not. ..."

Tom Brady's big win sends ticket prices spiraling up

Patriots owner Robert Kraft thanked the judge and praised his star quarterback.

"Tom Brady is a classy person of the highest integrity. He represents everything that is great about this game and this league," Kraft said. "Yet, with absolutely no evidence of any actions of wrongdoing by Tom in the Wells report, the lawyers at the league still insisted on imposing and defending unwarranted and unprecedented discipline."