Putin's Approval Rating Rises to 88% in October, Levada Says
https://t.co/0UleUj3Cm2
Russian President Vladimir Putin’s public approval rating rose to 88 percent in October from 84 percent the previous month, according to the Levada Center.

The latest rating was one point below Putin’s high of 89 percent in June, the independent Moscow-based polling company said in a website statement Wednesday. State-run VTsIOM said Oct. 22 that the president’s backing rose to a record 88.9 percent in its survey after Russia began bombing Syria.

Sixty-one percent of Levada’s respondents said Russia was heading in the right direction, up from 55 percent in September. The survey of 1,600 people was conducted Oct. 23-26 and had a margin of error of 3.4 percentage points.