Jonah Lomu: Real-time superhero, wrecking ball, force of nature
https://t.co/0upiRCQKDR
No player has scored more tries in the World Cup than Jonah Lomu

Tintin quiff, runaway train speed, wrecking-ball power.

Jonah Lomu was like nothing sport had seen before and changed so much of what came after: a real-time superhero, a supersized black-shirted blur, an indestructible force of nature who has gone at an age that is impossible to tally with how he charges on in our memories.

Seventeen rugby players have scored more international tries. A far greater number have already won far more international caps. None will be remembered like Lomu because none transformed their sport and the world around them as this shy kid from the hard yards of suburban south Auckland once did.

Media playback is not supported on this device Jonah Lomu, considered one of New Zealand's finest rugby union players of all time, has died at the age of 40.

There have probably been four other sportsmen who have shifted the paradigm in the last 50 years. Muhammad Ali did it with his speed and sweet mouth in heavyweight boxing. Michael Jordan revolutionised basketball with his air and all-court ambition, Tiger Woods golf with first his strength and then his relentless finesse. Usain Bolt saved sprinting from the dogs and dragged it to the heavens.

Lomu is in their company. There had been big wingers before and fast ones. Never before had those talents coalesced in the same man: 6ft 5in, 19 stone, capable of running 100m in 10.8 seconds, a step and a shimmy in there as well if ever they were needed.

He was 20 when he arrived at the 1995 World Cup, the youngest ever All Black the year before but with only two caps behind him and a lot of doubt that he was ready for the big boys.

The big boys, it turned out, were the ones who weren't ready. In the space of one month in South Africa, Lomu reduced the finest players on the planet to skittles and speedbumps.

Lomu - renowned for his strength and pace - charges through England players in the 1995 World Cup

The old sporting cliche talks of men against boys. This was men against a fairytale giant. England captain Will Carling referred to him as a freak, and in the most benevolent way, that is what he appeared to be.

How to stop him? If he had the ball, no-one could. Show him outside and he would show you his heels. Go low and he went over you. Go high and he went over you slightly higher.

That semi-final detonation of England is both familiar and freshly shocking every time you watch it. Four tries, the first after two minutes, off a horrible bouncing pass that forced him to stop and retreat.

Retreat? It was like winding back a trebuchet. Carling, Tony Underwood and Mike Catt, all splattered in his path, all stooges as the demolition man smashed through the thin white line.

The reverberations carried far beyond Cape Town. An amateur game that was struggling with the morality and money of turning professional was opened up to an avalanche of new audiences and commercial deals. Across the world - not just in the old rugby heartlands, but in places that had never seen the game, let alone understood it - people watched with wonder.

Kids who played rugby wanted to be him. Kids who had never played rugby wanted to start. Even now the echoes live on, in Wales captain Sam Warburton, who first fell in love with the game in those weeks; in the proliferation of giant wingers like Warburton's team-mate George North or rampaging All Black progeny Julian Savea; in the way that the World Cup is now the third biggest sporting event in the world and attracts corporate gold and global attention that 20 years ago appeared impossible.

And that was only a little of it. Because Lomu was a contradiction as well as a revolution, as shy and humble off the pitch as he was terrifying on it.

This was a man who cried on national television in New Zealand after not inviting his parents to his wedding, who was happier talking about the power of the speakers in his souped-up car than the might of his own body.

Media playback is not supported on this device New Zealand Sports Minister Jonathan Coleman: "Jonah Lomu was loved across the country"

His Chevrolet Camaro was the fastest street-legal car in the country; his stereo was so loud that he once claimed it could set off burglar alarms 100 yards away. Less than the ostentatious bragging of a sporting superstar, this was instead entirely reflective of the Auckland homeboy he still was: unchanged by his fame, most content doing what he had always done.

The big man never went big-time. In the hours after BBC Sports Personality of the Year programmes you would see him throwing shapes on the dancefloor not just with his fellow big names but with any of us unheard-of staff underlings who managed to sneak in. I once saw Lomu apologise to a half-cut colleague who spilled his drink on him. We were almost disappointed.

Media playback is not supported on this device Rugby world pays tribute to Lomu

All the time he was battling the disease that would first slow him and then stop him as no tackler could.

He was diagnosed with the rare kidney disorder nephrotic syndrome before he had even left home for the 1995 World Cup, fought through another World Cup four years later despite its debilitating effects and was then forced out of the international game forever aged just 27.

He always believed he could come back, even after his kidney failed in 2003 and left him so crippled that he had to teach himself to walk again, even after the transplant from his friend and Kiwi radio presenter Grant Kereama in 2004.

Lomu takes a selfie during New Zealand's 2015 World Cup final win; he attended several games throughout the tournament

Instead the organ gradually stopped functioning. By the time of New Zealand's march through the World Cup in England in October, he was back on six hours of dialysis a day, his ambitions reduced to a simple yet vastly more powerful desire: to see his five- and six-year-old sons reach their 21st birthdays.

That he has gone now, when so much remained, is the personal tragedy inside the wider sadness experienced by all those who witnessed what he did on the sporting field.

Lomu always said that his disease meant he only ever performed at 80% of his potential. On a dark winter's day when his young demise has reminded us all of our own mortality and human limits, let us wonder afresh at that: a man who redefined what was possible, a sportsman we will carry with us into the nights that come.

Listen again to BBC Radio 5 live's Jonah Lomu: The Man Who Changed Rugby