Paris attacks: Manhunt for Salah Abdeslam and accomplices
https://t.co/0usPNZRw0J
Media caption Europe Editor Katya Adler: "Salah Abdeslam is now France's most wanted man"

A huge manhunt is under way for surviving members and accomplices of the Islamist group that killed 129 people in Paris on Friday night.

Police have named Brussels-born Salah Abdeslam, 26, as a key suspect. He was reportedly stopped by officers in the wake of the attacks - but then let go.

Meanwhile, French aircraft have attacked the Syrian stronghold of IS.

Police searches of suspected Islamists were carried out across France, PM Manuel Valls confirmed.

Earlier French media said a police operation connected to the attacks had taken place in the Paris suburb of Bobigny.

Raids also took place in Jeumont, close to the French border with Belgium, and in the southern cities of Grenoble and Toulouse but it was not clear if they were linked to the Paris attacks.

The Islamic State group has said it was behind Friday's gun and bomb attacks on Parisian bars and restaurants, a concert hall and the Stade de France, the country's main sports stadium.

Seven attackers died in the assault on the French capital, most of them after detonating suicide belts.

Suspected Paris attackers

Salah Abdeslam, 26 - urgently sought by police

Mohammed Abdeslam - reportedly arrested in Belgium

Brahim Abdeslam, 31 - named as attacker who died near Bataclan concert hall

Omar Ismail Mostefai, 29, from near Paris - died in attack on Bataclan

Bilal Hadfi, 20 - named as attacker who died at Stade de France

Four other attackers died during the assaults in the city

Salah Abdeslam, the man named by police as a key suspect, is said to have rented a VW Polo car that was found near the Bataclan concert hall, where 89 people died, and believed to have been used by attackers.

On Saturday he was in a vehicle with two other men near the Belgian border when it was stopped by police, officials said, but was released after checks.

It is unclear whether the French authorities had matched the VW Polo found at the Bataclan venue to him at the time he was stopped.

Media caption Parisians at Place de la Republique sum up how they feel after the attacks - in one word

Police have described Salah Abdeslam as dangerous, and warned people not to approach him.

French news channel BFMTV quoted an investigation source as saying that he and one of the other attackers were known to the Belgian authorities.

He is one of three Belgium-based brothers linked to Friday's attacks, officials say.

Another, Brahim Abdeslam, 31, is said to have blown himself up outside a bar on the Boulevard Voltaire near the Bataclan, wounding one person.

A third brother, Mohammed, was reportedly arrested in the Brussels neighbourhood of Molenbeek while returning from Paris and remains in custody. Belgian police say they have made a total of seven arrests.

Officials said the brothers were traced following the discovery of two rental cars registered in Belgium - the VW Polo rented by Salah Abdeslam, and a Seat containing Kalashnikov automatic rifles that was found abandoned in the Paris suburb of Montreuil.

One of three attackers who died at the Stade de France after detonating suicide belts has been named in media reports as Bilal Hadfi, aged about 20. He also lived in Belgium and was known to the Belgian authorities, BFMTV reported.

What happened at the Bataclan?

A new fear stalks Paris

'Gigantic problem'

Belgium's Premier Charles Michel said the Belgian authorities would crack down on Molenbeek, which has a reputation as being a haven for jihadists.

"I have noticed there is almost always a link to Molenbeek, that there is a gigantic problem there," he said.

Image copyright Reuters Image caption Molenbeek is a poor and diverse part of Brussels

Image copyright Reuters Image caption Belgian police have been carrying out raids in Molenbeek

Another attacker to have been identified is 29-year-old Frenchman Omar Ismail Mostefai, who blew himself up at the Bataclan.

He had a criminal record and had been flagged up by French intelligence as a possible Islamist extremist who may have spent time in Syria. Reports in France say that his radicalisation file was renewed in October, but that this would not have meant he was automatically placed under surveillance.

The authorities are also looking into the provenance of a Syrian passport found at the site of the Stade de France suicide bombing in the name of a man who arrived as a refugee in Greece before claiming asylum in Serbia.

Islamic State changes tactics

Who were the victims?

Analysis: Gordon Corera, security correspondent, BBC News

French investigators are pursuing an international trail that stretches across Europe - and one concern for security services in other countries is how far Islamic State has already put in place the ability to replicate the Paris attacks.

There are unconfirmed reports that a similar style attack might have been planned in Turkey for the same time but was foiled.

Tracing back the Paris operatives to whoever organised them will be crucial in order to understand what else might be planned.

These attackers do not appear to have been people simply inspired by IS, but rather trained operatives.

And the fact that Western intelligence services do not appear to have picked up any signs of this plot from their human and electronic sources will only increase concerns.

French President Francois Hollande has said the attacks were an act of war and promised that his country's reaction would be pitiless.

On Sunday, 10 fighter jets operating out of French bases in Jordan and the UAE dropped 20 guided bombs on four targets in Raqqa, the French defence ministry said.

Media caption Video released by the French Ministry of Defence shows military aircraft departing on their mission

The targets included a command centre, recruitment centre for jihadists, a munitions depot and a training camp for fighters, the ministry said.

The strikes were carried out in co-ordination with US forces.

France is currently marking a third and final day of national mourning. A state of emergency declared by President Hollande remains in force, and thousands of extra police and troops are on the streets of Paris.

There have been several security alerts and scenes of panic in Paris over the weekend, where people remain jittery following Friday's bloodshed.

Main attack sites:

Bataclan concert venue, 50 Boulevard Voltaire, 11th district - 89 dead when stormed by gunmen, three of whom were killed; another gunman died nearby

La Belle Equipe, 92 rue de Charonne, 11th district - 19 dead in gun attacks

Le Carillon bar and Le Petit Cambodge restaurant at rue Alibert, 10th district - 15 dead in gun attacks

La Casa Nostra restaurant, 92 rue de la Fontaine au Roi, 11th district - five dead in gun attacks

Stade de France, St Denis, just north of Paris - explosions heard outside venue, three attackers and a bystander killed