Genetic testing for breast cancer
http://t.co/0UwtAIqLvR
Meet a local woman who took genetic testing after her mom was diagnosed

Test kits for breast cancer genes. (Photo: Daniel Clark/12 News)

Robyn Radway's mother Lila was diagnosed with breast cancer when she was 47 years old.

"It was very difficult. It's hard, I have a 19-year-old daughter. I think about that all the time," said Robyn.

So as Robyn approached her 47th birthday, because of her family history and being an Ashkenazi Jew, she had a greater chance of getting breast cancer. So she chose to get genetic testing.

"I really wanted to know," she said. "I'm a single parent, I have a 19-year-old daughter and an 8-year-old son, and I really felt like I had to be proactive."

SEE ALSO:Phoenix Race for the Cure raises $1 million

The test came back positive.

"The first five minutes was pretty devastating," said Robyn. "But after I calmed down for a moment, I really look at it like a gift. I really feel like it's a gift to know ahead of time and take preventative measures."

Arlie Colvin, a certified genetic counselor with HonorHealth, says there are certain people who should see a genetic counselor.

"People should be concerned about BRCA 1 and 2 in their family, if they've had breast cancer before 45, or before 50, and they have a relative, or if they have more than two relatives with breast cancer in their family, or if anyone in their family has had ovarian cancer at any age," Colvin said.

Robyn ended up having a complete hysterectomy and prophylactic double mastectomy. She knows she made the right decision.

"I'm not going to get cancer and I'm taking every step I can to ensure that," she said.

And when her daughter is old enough, she plans on getting genetic testing done as well.

To learn more about genetic testing, click here.

Read or Share this story: http://12ne.ws/1LqEEEC