Russia's Oil Rivalry With Saudis Masks the Bigger Iranian Threat
https://t.co/0VEs9TKswa
Competition is growing in Russia’s biggest oil market. While Saudi Arabia’s encroachment in Europe is getting all the attention, the greatest threat comes from another part of the Middle East -- Iran.

Saudi Arabia has started shipping crude to traditional Russian markets like Poland and Sweden, but supplies to Europe from the world’s largest exporter won’t increase by enough to reduce prices, said Texas-based consultant Stratfor. In contrast, a surge in Iranian exports after the lifting of sanctions could erode the value of Russian shipments to the region as soon as next year, according to KBC Advanced Technologies.

Tougher competition in Europe, the destination for almost 70 percent of Russia’s oil exports, comes as the country is already battling recession. Oil and gas sales account for about half of government revenues and the commodity-price slump has amplified the economic blow from international sanctions over Ukraine. An increase in Iranian exports following a nuclear deal with world powers could make matters worse.

“Eastern European refineries are geared to process Russian crude, the Urals blend, and the closest sort to it would be Iranian oil,” Michael Nayebi-Oskoui, senior energy analyst for Middle East and South Asia at Stratfor, said by phone. For Saudi shipments to push prices down, “they would have to be significantly rerouted from Asia towards Europe, and we don’t see that happening,” he said.

Before Sanctions

Iranian shipments to Europe came to about 600,000 barrels a day, or 17 percent of its production, before sanctions blocked imports in 2012. Once restrictions are lifted, Oil Minister Bijan Namdar Zanganeh has said the National Iranian Oil Co.’s priority will be to regain its “ lost share” of the market, regardless of the impact on crude prices.

“Iran is going to be looking at marketing fairly aggressively,” David Fyfe, head of market research and analysis at oil trader Gunvor Group Ltd., said by phone from Geneva. “They want to reclaim the foothold they previously had.”

Former customers in southern Europe already have shown an interest in resuming purchases of Iranian oil. Hellenic Petroleum SA is “in the process of initiating a dialogue” with Iran’s national oil company, as are “most western companies,” Vasilis Tsaitas, a company spokesman, said by e-mail. Hellenic operates three of the five refineries in Greece with total capacity of 341,000 barrels a day, according to its website.

Iranian Alternative

“Iranian crudes will definitively be again another alternative to consider” if sanctions are lifted, Ignacio Rodriguez-Solano, a spokesman for Cia Espanola de Petroleos SAU, said by e-mail. The company runs three Spanish refineries with a total capacity of around 520,000 barrels a day.

Shipments from Iran used to account for as much as 30 percent of Hellenic’s crude needs and as much as 15 percent at CEPSA and were partly replaced by Russian exports after sanctions were imposed, according to the companies.

The restoration of Iran’s supplies to Europe would pressure the price of Urals crude, Russia’s main export grade, said Ehsan Ul-Haq, a senior analyst at consultant KBC. In the Mediterranean, the discount of Urals to regional benchmark Dated Brent could drop to $1.50 a barrel next year from an average of 80 cents so far in 2015, costing Russia about $420,000 a day in lost earnings, he said.

Brent crude was $1.09 lower at $44.75 a barrel at 2:34 p.m. on the London-based ICE Futures Europe exchange.

Wider Impact

While the loss of earnings in southern Europe would reach only about $153 million, or about 0.4 percent of Russia’s projected oil and gas export revenues for the year, the price impact could eventually spread to other markets including northwest Europe, meaning final losses “could be much more,” Ul-Haq said.

Inflows of Iranian crude after sanctions are lifted are unlikely to significantly change the situation in the European market, Russia’s Energy Minister Alexander Novak told reporters on the sidelines of a Russian-Iranian intergovernmental commission in Moscow. "Iran used to be present in the market; when Iran is back, nothing extraordinary is going to happen," he said.

Following Saudi Arabia’s entry into Poland, Igor Sechin, chief executive officer of Russia’s largest oil producer Rosneft OJSC, accused it at a conference in Moscow last month of “actively dumping” crude in traditional Russian markets. The Bank of Russia in its economic overview published on Thursday said Saudi crude supplies to Europe may be the reason behind a widening Urals discount to Brent in northwest Europe, posing “additional risks for the Russian exports, payment balance, and above all -- for the Russian budget.”

Yet while the Middle East’s largest producer may be preparing for greater competition in Europe, it shows few signs of planning a major expansion. Shipments of the kingdom’s medium, light and extra-light crude grades to Europe totaled 780,000 barrels a day in July, little changed from the second-quarter average, according to data from the International Energy Agency. Russia shipped more than twice as much Urals to the region that month, the data show.

Saudi Arabia’s interest in expanding in Europe will probably remain limited because Asia still offers better prices and easier shipping, said Ul-Haq.

Iran’s plan to increase production to the pre-sanctions levels means “it will have to seek additional markets, including those traditionally supplied by Russia,” Mehdi Varzi, a former Iranian diplomat and director of Varzi Energy Ltd. consultancy, said by e-mail.