Temps could drop 20 degrees overnight in Metro Detroit
http://t.co/0VG3i3NgUk
Sam Wakefield, 4, carries one of several pumpkins he and his mother, Liz Wakefield (not pictured), 33, both of Grosse Pointe Shores, picked, earlier this month. (Photo: Todd McInturf / The Detroit News)

A warm and sunny Monday is expected to give way to a chilly Tuesday as temperatures drop about 20 degrees overnight, according to the National Weather Service in White Lake Township.

“We’re looking at highs in the mid to upper 70s today, and we’re going to see some increasing clouds in the afternoon,” meteorologist Dan Thompson said Monday. “Overnight, or later on in the evening, we’re going to see a cold frontal passage (with) lows around 50 degrees overnight.”

Daytime temperatures on Tuesday are not expected to rise significantly, with highs in the mid 50s and a slight chance of showers, Thompson said.

“Our normal high (this time of year) is 63 degrees, so we’re above normal today and we’ll be below normal tomorrow,” Thompson said Monday.

The cooler weather is expected to ease up after Tuesday.

“We warm up a little bit Wednesday and Thursday,” Thompson said. “We’re looking at highs in the upper 50s on Wednesday and highs in the lower 60s on Thursday.”

It should cool down again in time for the weekend, Thompson said.

“It looks like we’re in for another cool down by Friday and into the weekend. It looks like it could be even cooler yet,” he said. “And it looks like Thursday and Friday is our next chance for some showers.”

Thompson said the repeated cold fronts are typical for fall in Michigan.

“We see systems like this typically,” he said. “It’s a pretty strong system (on Tuesday) but it’s not usual for the fall.”

HFournier@detroitnews.com

(313) 223-4616

@HollyPFournier

Extended forecast

Monday: Mostly sunny, with a high near 74. Breezy, with gusts as high as 26 mph.

Monday night: Increasing clouds, with a low around 49.

Tuesday: Chance of sprinkles. Cloudy, with a high near 53. Breezy, with gusts as high as 21 mph.

Tuesday night: Chance of sprinkles. Cloudy, with a low around 49.

Wednesday: Mostly cloudy, with a high near 56.

Wednesday night: Partly cloudy, with a low around 41.

Thursday: Mostly sunny, with a high near 61.

Thursday night: Chance of showers. Mostly cloudy, with a low around 39.

Friday: Chance of showers. Partly sunny, with a high near 52.

Friday night: Partly cloudy, with a low around 35.

Saturday: Mostly sunny, with a high near 46.

Saturday night: Partly cloudy, with a low around 34.

Sunday: Mostly sunny, with a high near 52.

Read or Share this story: http://detne.ws/1RCp2i4