Jeb Bush’s misleading claim that ‘I cut taxes’ by $19 billion over eight years (Fact Checker biography)
http://t.co/0vnPu0QJL9


(AP Photo/Gene J. Puskar)

“People are supporting me because I have a proven record of conservative leadership where I cut taxes $19 billion over eight years.”

— Former Florida governor Jeb Bush (R), GOP debate on CNN, Sept. 16, 2015

“I know that enacting these policies works because I’ve done it before. As governor of Florida, I cut taxes every single year—returning a total of $19 billion to Floridians.”

— Bush, Wall Street Journal op-ed, Sept. 8, 2015

“I cut taxes every year, totaling $19 billion.”

— GOP debate on FOX, Aug. 6, 2015

This is one of Bush’s favorite claims about his record cutting taxes as governor of Florida. We wrote about it briefly during our live fact-check of the first GOP debate. But there is more to unpack about this figure, and he continues to use it on the campaign trail. So we dug further.

The Facts

The Bush campaign provided a breakdown of tax revenue estimates, as reported by the Florida Legislature’s annual reports from 1999 to 2007, when Bush was governor. (Readers can view this document at the bottom of this fact check.)

This breakdown tallies net revenue reductions from one-time and recurring tax cuts enacted through legislation. It shows that revenue changes from the eight years totaled $14.3 billion. Tax savings could be even higher when they are calculated beyond the 2007-08 fiscal year, according to the campaign’s fact sheet.

Then he includes $3.4 billion in the state’s loss of federal estate tax credit from 2002 through 2008. (More on this below.)

That adds up to $17.665 billion of state tax revenues being decreased over eight years. Then, the campaign adjusted the figure to real 2007 dollars, the year Bush left office, and arrived at $19.3 billion.

There are many caveats.

The legislature’s estimates include revenue changes unrelated to taxes. This includes changes to various fees and increased revenues from state lottery, state university tuition increases and changes in state employee health premiums.

The campaign’s fact sheet lists $19.3 billion as the total “revenue changes that occurred during Governor Bush’s tenure.” Yet Bush takes sole credit for the $19 billion: “I cut taxes.” This is misleading, especially since a portion of that figure comes from revenues lost when the state estate tax credit was repealed under his brother George W. Bush’s administration.

The estate tax credit was a revenue-sharing scheme between states and the federal government. A portion of the federal estate tax, levied on assets held when a person dies, was credited for state estate taxes. So states levied an estate tax up to the amount of the federal credit, allowing states to raise revenue without increasing the total tax burden on residents.

Let’s say a Floridian owed $100 in federal estate taxes. The estate would receive a dollar-for-dollar state estate tax credit of a portion of that — say, $16 (the maximum rate is 16 percent). That $16 would then be paid in state estate taxes. The tax paid is still $100 but the federal government receives $84, and the state receives $16.

When the phase-out began in 2002, that Floridian would still pay $100, but the amount in state estate tax credit decreased. So out of $100, they’d get a credit of $12, and owe $12 to the state the first year of the phase-out. The second year, they’d get a credit of $8 out of $100, and owe $8 to the state. And so on, until the state tax credit — and therefore, the state tax — was gone starting Jan. 1, 2005.

The actual amount the Floridian owed in federal estate taxes did not decrease until the federal exemptions started increasing. But that was an entirely federal-level decision.

States responded to this phase-out in different ways.

Florida was one of 25 states that did nothing about it. So when the credit phased out, the state estate tax also went away.

Twenty other states either imposed inheritance taxes separate from the estate tax credit, or “decoupled” from the federal law (meaning they enacted new state estate taxes to make up for lost federal tax credit). Five other states repealed their state estate taxes completely.

Norton Francis, senior research associate at Urban Institute State and Local Finance Initiative who studied how states reacted to the credit phase-out, said “dormant states [like Florida] didn’t impose a new tax on taxpayers, but they can’t really take credit for cutting taxes on taxpayers.”

In the $19.3 billion figure, the campaign included the reductions in state estate tax revenues as a result of the phase-out. Bush supported the phase-out, saying he supports Congress’s efforts to “alleviate the tax burden on all Americans, even when those reductions directly affect our state budget.” His campaign said Bush should get credit for supporting the repeal of the estate tax and refraining from circumventing the cut, like some other states did.

Florida’s state constitution prohibits a stand-alone estate tax, so the state would not have been able to “decouple” without a constitutional amendment. Bush’s campaign noted Florida’s state constitution is relatively easy to amend and has the seventh highest amendment rate among states, meaning he could have pushed for a constitutional change if he wanted to.

When Martin A. Sullivan, chief economist at Tax Analysts, calculated revenue changes without the estate tax credit and in nominal dollars, he arrived at a lower figure: a $13.04 billion reduction.

“That [estate tax credit] change in federal law is not scored by the Florida Legislature, which makes total sense because it’s not an action they took,” Sullivan said.

The largest portion of Bush’s claimed tax savings came from the “intangible tax,” levied on assets like stocks and bonds. As PolitiFact Florida pointed out, that calls into question who exactly the cuts benefited — the average person, or the rich.

Bush spokesman Matt Gorman said: “Governor Bush cut $19 billion in taxes for Floridians during his time in office. It’s those pro-growth policies that helped jumpstart Florida’s economy and why the state lead the nation in job creation.” (We previously gave Four Pinocchios to Bush’s claim that he led the nation in job creation.)

The Pinocchio Test

Bush repeatedly says that he cut $19 billion in taxes. But the figure he uses is cumulative state revenue changes as a result of state and federal decisions, adjusted into 2007 dollars. (Economists say it’s fair to use 2007 dollars.) The majority of the figure represents revenue changes from tax and non-tax legislative actions during his tenure as governor. He then adds revenues the state would have received if the federal estate tax credit had not been phased out. His campaign says he should get credit for not fighting the repeal like other states did. But Bush did not enact this cut in state tax revenues.

We wavered between Two and Three Pinocchios. By saying “I cut taxes” he suggests he played an active role in reducing the $19 billion in state revenues. Yet in reality, he decided not to do anything to fight the repeal. He is saying that by doing nothing (i.e., not fighting the repeal), he did something (i.e., cut taxes). His taking sole credit for all $19 billion tipped the rating to Three.

Three Pinocchios





(About our rating scale)

Send us facts to check by filling out this form

Follow The Fact Checker on Twitter and friend us on Facebook

Check out our 2016 candidates fact-check page

Tax Reductions in Florida (1999 to 2007)