You Can Indeed Wear Short-Sleeve, Button-Down Shirts as an Adult; Here’s How
http://t.co/0vPbEv4eBH
Consider me biased—but as a professional advice giver, I happen to believe that all my thoughts on style matters big and small are invaluable jewels of wisdom.

But if you asked me to offer just one lasting sound bite of sartorial advice—the tidbit with the most bang, or usefulness, for the buck—it would be this: fit matters the most.

If you're shopping and you have to decide between splurging on something super trendy, or something that fits you extremely well—always chose the one with the killer fit. If something is too boxy, wide, roomy or blousey—don't bother. If it's too small, give it away. And so on. Fit is the key to creating and perfecting personal style. Period. The end.

This applies especially when you try to put a grown man into a short-sleeve, button-down shirt. There's something totally confounding about this article of clothing in particular. When worn incorrectly, it can transform even the most polished, mature man into one of the three male archetypes that he has likely spent his adulthood trying to avoid:

The Schlub. Repeat after me: A shirt is not a tent. The Man-Child. If you wear a teeny tiny button-down shirt, with short sleeves, you are going to look like a bear that got dressed up to ride a unicycle around the circus. The "Cool" Dad. No one likes the try-hard dad—you know, the guy who listens to "popular music" two years too late and just read that book about dating by Aziz Ansari. Tip: Plaid shirts tucked into cargo shorts with frayed bottoms can make you look like this guy. So can wearing a tie with a short-sleeve shirt—if it doesn't make you look like the "token nerd."

So to avoid these and other bicep-baring misfires, please use this shopping guide below.

The White Popover

Source: Bonobos via Bloomberg

A lightweight, white cotton shirt is a great choice for a sunny day. Plus, the popover style (wherein the garment buttons about halfway down and then stops) adds to the carefree spirit of the shirt. Wear it with: a pair of slim-fit chinos (any color, really) and deck shoes or layered under a chunky shawl collar cardigan come fall. ($78, bonobos.com)

The Palm Print

Source: Club Monaco via Bloomberg

Conjure up the good vibes of a visit to the Aloha State (even on your staycation) with a vibrant-print shirt, like this fun and breezy palm-tree motif by Club Monaco. Done right, it will seem like a lighthearted, ironic homage to Jimmy Buffett—not a shirt your dad actually wore to a Buffett concert in the ’80s. Wear it with: some sunscreen and a Panama hat. ($89.50, clubmonaco.com)

The Light Chambray

Source: Alex Mill via Bloomberg

Light indigo chambray, like this shirt by Alex Mill, is a tried-and-true workwear (and work-to-weekend) staple. Wear it with: more blue, in darker hues—like the buttons. ($145, alex-mill.com)

The Faded Stripe

Source: East Dane via Bloomberg

The slightly turned cuffs and subtle breast pocket on this chalky-striped shirt by Gant Rugger adds to the retro, broken-in feel. Wear it with: a cruiser, such as the Indian Scout. ($115, eastdane.com)

The Graphic Print

Source: COS via Bloomberg

Give your casual shirt rotation a boost with this neat, all-over print by COS, the Swedish-imported retail chain known for its ultra-minimalistic approach to everyday fashion. Wear it with: tapered joggers or white jeans and leather sneakers. ($76, cosstores.com)

The Solid Black

Source: Mr Porter via Bloomberg

If you're looking to rock the all-buttoned-up look (also referred to in menswear terms as the "air tie")—look for a stiffer, narrow collar like the one on this cotton and mesh shirt by Calvin Klein Collection. Wear it with: your summer beard and a bright smile. ($395, mrporter.com)

The Horizontal Stripe

Source: J.Crew via Bloomberg

There's something nontraditional, yet familiar and handsome, about the horizontal take on a stripe shirt—such as this sunfaded indigo option by J.Crew. It's nautical and urban at the same time. Wear it with: a pop of color and a playful weekend watch. ($79.50, jcrew.com)

The Bold Check

Source: Topman via Bloomberg

Large-scale prints, like the grid check on this Topman shirt, are actually slimming—especially in ultra-contrasting black and white. Remember, you're looking for a trim cut that hugs the torso—but not a tight shirt. If there is pulling at the buttons, go up a size. Wear it with: a pair of darkly tinted shades. ($50, topman.com)

Nic Screws is the style director at Bloomberg. Follow her on Instagram and Twitter or e-mail her any of your fashion concerns or questions at nscrews@bloomberg.net.

For the best in travel, food, drinks, fashion, cars, and life, sign up for the Pursuits newsletter. Delivered weekly.

(Updated to correct spelling of Jimmy Buffett's name.)