Sergio Romero still targeting Manchester United first team and talks of improvement under Van Gaal
https://t.co/0vvGpkaJWD
Sergio Romero is still fighting to be the No.1 goalkeeper at Manchester United and is happy to have improved at the club.

The shotstopper joined the Reds in summer and was in goal for the opening fixtures. The collapse of David de Gea's move to Real Madrid has seen the Argentine demoted since deadline day.

While it is no easy task to reclaim his position, 28-year-old Romero is feeling positive about his current situation.

"I knew from the first minute that it wasn't going to be easy," he told ESPN , "as there are guys in the team that have a great quality and that I was going to have to win my place.

"In football you never know what could happen. Today you play, tomorrow you don't.

"What I know is that you always have to be ready for when the chance comes. Nobody is the owner of any position in football.

"I am happy at Manchester United. I am at one of the most important English teams and one of the most important teams in the world."

More United news

Manchester United: Decide who Van Gaal should keep and sell in the January transfer window

Adnan Januzaj: Agent hits back at claims Manchester United youngster has 'bad state of mind'

Manchester United goalkeeper Joel Castro Pereira backed to be Reds' next star

Manchester United: De Gea challenged to match up to Casillas

Romero's lack of club football has not hindered his international opportunities, and he believes Louis van Gaal has helped improve his game.

"[Gerardo] Martino trusts in my conditions," he added. "He asks me to do the same thing that I do at Manchester United.

"Van Gaal always wants me to play with my feet and to be an option for the defenders and that is very useful for me when I have to come to play for Argentina."