Ashley Madison says site growing, insists women are using
http://t.co/0vXe7tLhjz
Ashley Madison says site growing, insists women are using

Ashley Madison founder Noel Biderman demonstrates his website on a tablet computer during an interview in Hong Kong August 28, 2013. (Reuters)

Embattled dating-for-cheaters website Ashley Madison insisted Monday that a massive hack and release of user data had not affected the site’s prospects, with hundreds of thousands of new members — including real women.

Parent company Avid Life Media rejected an analysis by tech new site Gizmodo suggesting that most of the infidelity site’s supposed 5.5 million female members were actually fake accounts, or created by automatic “bots”.

“Recent media reports predicting the imminent demise of Ashley Madison are greatly exaggerated,” Avid Life Media, which is based in Toronto, said in a statement.

“Despite having our business and customers attacked, we are growing. This past week alone, hundreds of thousands of new users signed up for the Ashley Madison platform – including 87,596 women.”

In July, Avid Life Media said hackers had stolen customer data from the site, which boasts more than 32 million users and says it is geared toward “real people seeking discreet encounters.”

Earlier this month, a hacker group calling itself the “Impact Team” released information stolen from the company’s servers, as well as corporate emails and sensitive computer source code.

The hacker gang claimed it wanted to bring attention to the fact that Ashley Madison was charging clients a fee to delete their personal information but was in fact archiving it.

The leak of user data — described by Canadian authorities as “one of the largest data breaches in the world” — has been linked to two possible suicides, and has stirred concern about the potential for blackmail.

Police in Toronto, along with the Royal Canadian Mounted Police, Ontario provincial police, US Homeland Security, the Pentagon and the American FBI are probing the data breach.

- Gizmodo analysis ‘ wrong’ -

Ashley Madison ran into more trouble when tech news site Gizmodo looked at the data and concluded that it showed little if any activity from the site’s purported female members, suggesting many accounts were in fact fake.

Gizmodo said it traced many of the IP addresses for females back to Ashley Madison itself, and noted that the most popular female last name on the site also matched the name of a former employee.

Avid Life Media — which saw CEO Noel Biderman, the site’s founder, step down last week — fired back on Monday.

“Last week, a reporter who claimed to analyze the stolen data made incorrect assumptions about the meaning of fields contained in the leaked data,” it said.

“This reporter concluded that the number of active female members on Ashley Madison could be calculated based on those assumptions. That conclusion was wrong.”

Women sent more than 2.8 million messages within the site last week alone, the company said, adding that men and women were communicating in a nearly one-to-one ratio.

“This past week alone, hundreds of thousands of new users signed up for the Ashley Madison platform – including 87,596 women,” it said.

“We have customers in nearly every zip code in the United States, as well as users in more than 50 countries around the world.”

Avid Life Media is offering a Can$500,000 (about $375,000) reward for information leading to the arrest of the hackers.