Bloomberg Politics
http://t.co/0vys4Z8TM2
Polished, carefully modulated, and bursting with her favored buzz words. Buoyed by a crowd clearly on her side from the get go, she found a winning rhythm and confidence after a slightly slow beginning. Remained at the center of attention and handled it deftly. Took over the evening with surprising early aggressiveness, pushing Sanders to the far left on capitalism, then to the right on guns, fully secure in her superior debating skills. Was prepared for all media questions and opponent attacks. Displayed the calm, cool “I got this” demeanor on issues foreign and domestic. Showed off a chipper sense of humor when appropriate. While too synthetic and brittle defending her flip flops, political pandering, Keystone chronology, Wall Street ties, and private server, she didn’t create any fresh problems for herself. Demonstrated how tough it will be for this foursome to rattle or dent her—a toughness that will test the Republican nominee if she makes it to the general. Conservative Clinton haters will nitpick her facts, superciliousness, and style, and will suggest the CNNers went easy on her, but they will be in denial. She was in it to win it.

Intense, confident, and on message to start, then appeared rattled and defensive when Clinton went after him. Struggled to engage his rival in a commanding way, often staring straight ahead rather than meeting her face to face. Was too passive for several spells, failing to create an advantageous one-on-one debate-within-the-debate with Clinton, as was expected. Didn’t garner a single decisive win in any back-and-forth with Clinton, although he looked big when dismissing her email controversy as a tempest in a teapot and a distraction from real issues. Showed little flesh and blood, beyond his trademark crankiness. Had sporadic good moments of pure, distilled Bernieisms, but was awkwardly overmatched. Maybe Sanders’s staff will convince him to do some real debate prep before the next face off.

Prepped and passionate, if at times more than a tad over-rehearsed. Hit all the themes of his campaign on both offense and defense, and wedged in some biographical paragraphs and details, but mostly disappeared for long stretches from the middle of the debate onward. Got to make his case but probably not often enough or dramatically enough to break through. Was more Clinton ally than antagonist, at times aiming his fire at Sanders as a beaming Clinton looked on.

Genial and more linear than he sometimes is in public, but seemed to lack much of a strategy or any specific tactics to advance his cause.

Intense and brooding. Had trouble getting in the mix or finding a resonant voice on issues, even in his foreign policy wheelhouse. Frequently expressed frustration about a lack of talk time, coming across as griping and grumpy.

Note: Grades reflect many aspects of the candidates' performance, including style, substance, and crowd reaction, and whether a candidate seemed to improve or hurt his or her overall standing based on the debate.