The Only Six Men’s Pants You Need This Fall
http://t.co/0W95P85RYJ
Men ask me all the time for tips on how to improve their style. It depends on the status of your wardrobe, I say. Do you have the basics covered? If not, let’s start there. Or, on the flipside, have you overcomplicated your wardrobe? Have you made so many questionable, impulsive purchases that your closet has become daunting and impossible?

This isn’t a quiz. The point is simply that wardrobes vary wildly from man to man. Most often, the best answer to the question of how to dress better is the simplest one: Edit your closet.

A great wardrobe is not about quantity. It’s about versatility and making smart purchases. So take inventory on what you can purge (drop-crotch anything), what you should keep, and what you need.

I’ve already offered up 30 sweaters to improve your upper half. (Tip: you don’t need all 30; one in each category will do). Let’s move to your bottom half: pants.

Guys, you need only these six to make amazing, stylish combinations. I promise. Now, edit accordingly.

The Dark Denim Jeans

Source: Matches Fashion

As businesses continue to loosen office-wear restraints, men are reaching for denim more than ever. Just remember, when dressing up a pair of your favorite blues, that the darker the wash—as with this dark indigo, dry, selvedge option by Simon Miller—the more "smart casual" options you will have. And don't mistake comfort with roominess. Try sitting in the jeans in the fitting room. If you can grab more than a pinch-full in the thigh area, they're too big. Try a size down, or a different fit. ($245, matchesfashion.com)

The Earth-Toned Khaki

Source: Mr Porter

Anything in a tan or sandy color will do, but why not elevate this staple a smidge by choosing a more unexpected—yet still versatile—hue like the army-green on this slim-fit pair of chinos by Rag & Bone. Remember that you want a small break so the pants skim your shoes. If they're too long, consider getting them hemmed. Or just roll 'em up for a more effortless vibe. ($210, mrporter.com)

The Lightweight Corduroy

Source: A.P.C.

Fall is a good time to up the texture on your bottoms. If you need something as carefree and casual as chinos but with a little more warmth, nothing beats corduroy. Rule of thumb: The narrower the wales (the width between cords), as on this thinly lined pair by A.P.C., the dressier the pants. The wider the wales, the more casual—and thicker the insulation of the pants. ($235, apc.fr)

The Dressy Wool Trousers

Source: Mr Porter

Beyond your suit pants, a man must own a stand-alone pair of quality dress trousers. This navy pair by AMI is a subtle modern update. Such slight details as faint pleats, a tapered bottom, and a mid-rise waist make this pair a sharp investment. Just don't forget to look beyond waist and inseam when you are checking fit. The way a pair of trousers hugs your bum and thighs will make the difference between looking as if you spent a lot of money on your pants or you just don't care. ($350, mrporter.com)

The Luxe Sweatpants

Source: Matches Fashion

Even though style icon Tim Gunn would disagree, a pair of tailored sweatpants (sometimes called joggers) can work for more occasions than just trotting to the gym. The key is to make sure they don't droop near your crotch and bottom and that they taper down to a nice, fitted cuff—as with this versatile, cotton-jersey pair by luxury specialists Moncler. ($320, matchesfashion.com)

The Surprise Chino

Source: Mr Porter

For the days when your basic basics just won't do, shelve the traditionally muted winter shades and opt for a jolt of color. Rich autumnal tones, such as the burgundy on these chinos by Club Monaco, will offset those neutrals without being too distracting. ($90, mrporter.com)

Nic Screws is the style director at Bloomberg. Follow her on Instagram and Twitter or e-mail her any of your fashion concerns or questions at nscrews@bloomberg.net.