Tears behind Wenn Deramas’ smile
https://t.co/0WDl8pGFEm
Tears behind Wenn Deramas’ smile

Wenn V. Deramas

It seems ironic that director Wenn V. Deramas excels in doing comedy films when his life isn’t exactly full of fun and laughter. In fact, it could actually make for a good teleserye.

The well-acclaimed movie and television director revealed in an interview he was only six months old when his father supposedly left him and his mother.

Despite growing up without a father figure, Wenn maintained he was a happy-go-lucky person.

“Dinaan ko nalang sa saya ang lahat ng bagay. Kahit na nasa burol ako, kahit may patay eh, kino-comedy ko pa rin. Kaya naniniwala ako na bawat comedy stories eh, may mapait na story behind it,” he said.

“Ang base kasi sa paggawa ng comedy film eh, pain. Ibig sabihin, may halong katotohanan at konting imahinasyon para maganda,” he added.

When doing comedy films, Wenn prepares his cast and crew by putting on lively music to make them feel comfortable.

He shared, “Dapat kasi ready sila at comfortable sa pagbato ng mga eksena nila. Mas organic kasi ’yun kesa naman sa puro special effects ang gagamitin, ’di ba?”

The director said he finds joy working with actors that are associated with comedy.

“Kunyari kapag Ai Ai delas Alas or Vice Ganda, kumbaga nakadikit na sa pangalan nila na kapag binaggit mo eh, alam na ng tao (what to expect),” he explained.

Blessed 2015

Wenn is thankful for having a blessed year and looks forward to a fruitful 2016.

“Lagi naman akong nagpapasalamat dahil marami pa rin akong movies na ginagawa,” he said.

He is currently shooting the Metro Manila Film Festival (MMFF) entry “Beauty And The Bestie.” He is also set to do a film with Claudine Barretto.

“Kung maayos lang na nailatag ’yung schedule eh, dapat November, ginagawa ko na ’yung kay Claudine para maipalabas na next year. Pero okay na rin, kasi gagawin ko na,” he shared.

They are yet to confirm the participation of Piolo Pascual in the still untitled film, but Wenn divulged they have already set a meeting with the actor’s camp.

“Silang dalawa pa lang ni Claudine ang nag-uusap. Pero narinig na ni Piolo ’yung gist, ’yung kuwento, pero hindi pa nailalatag sa kanya nang maayos,” he said.

If and when the film pushes through, this will be the reunion project of Piolo and Claudine after working together in “Milan” (2004).

Praise for his stars

Wenn has only good words for Pokwang and Benjie Paras, his two stars in “Wang Fam” under Viva Films.

He admires them not only for their dedication and discipline as actors but also for being humble.

“Dati kasi si Pokwang dadating ’yan sa set na naka tricycle tapos ’yung maleta eh, nasa bubong. Pero ngayon na successful na siya, never nagbago ’yung ugali niya kaya deserve niya kung nasaan man siya,” he said.

Wenn is thankful that Benjie gives him creative ideas to use in the film.

“Bilang director eh, naa-appreciate ko na nagsu-suggest siya. Hindi din naman kasi kaya na isang utak lang gumagana sa set,” he explained.

He also praised the former basketball star for being a “take one” actor.

“Ang perfect ng lalaking ’yan,” he said.

Wenn hopes he could work with the two again, noting, “Kapag sila ang artista ko eh, kalahati lang ang trabaho ko.”

“Wang Fam” revolves around Malou (Pokwang), the last virgin in an aswang clan. She is destined to be sacrificed to ensure the survival of their race. But the ritual, supposed to be undertaken by Malou’s brother Jok-jok (Wendell Ramos), gets nipped in the bud when she meets botanist Bu Wang (Benjie). They fall in love and decide to build a family away from the clan.

“Wang Fam” opens in theaters nationwide on Nov. 18.