Puerto Rico Is Running Out of Options
https://t.co/0WjzCprlMX
Puerto Rico doesn’t look as if it’s on the verge of economic disaster. Tourists are still flocking to its beach resorts. Malls, anchored by department stores like Macy’s and JCPenney, are full of shoppers. At rush hour, roads are clogged with late-model luxury SUVs. But after years of borrowing to prop up the island’s stagnant economy, the government faces $720 million in debt payments in the next two months, and it may run out of cash as early as December.

Government officials say meeting those obligations may leave them short of the cash they need to cover payroll, retirement benefits, and Christmas bonuses. Governor Alejandro García Padilla has said he’ll consider cutting hours for public workers to keep essential functions running. García Padilla has already closed some schools, delayed tax rebates, and suspended payments to government suppliers.

The Obama administration has offered a way out. On Oct. 21 the Treasury Department put forward an assistance package that would sustain the island’s medical system by increasing reimbursement rates for Medicaid, the public-health program for the poor. It serves 46 percent of Puerto Ricans and is paid at rates 70 percent lower than in any U.S. state, according to the Puerto Rico Healthcare Crisis Coalition, a group of doctors, hospitals, and insurers. It would also offer some bankruptcy protections to help the government restructure more than $70 billion in debt—more than any state’s except New York and California. In return, Congress would gain more say over the island’s finances. “The situation in Puerto Rico is urgent,” says Brandi Hoffine, a White House spokeswoman.

One hundred thirty-five schools have closed or been consolidated. Photographer: Christopher Gregory for Bloomberg Businessweek

So far, Congress, which would have to approve the changes, hasn’t responded. A bill that New York Democratic Senator Chuck Schumer introduced in August to equalize Medicaid and Medicare rates has stalled. So has a bill by Connecticut Democratic Senator Richard Blumenthal that would allow Puerto Rico’s municipalities to file for bankruptcy protection. A bill introduced on Oct. 8 in the House by Puerto Rico’s nonvoting member, Democratic Representative Pedro Pierluisi, would guarantee some of the island’s debt, but it hasn’t attracted any co-sponsors. “We are fast approaching a catastrophe,” says Melba Acosta, president of the Government Development Bank, which oversees the island’s finances and debt. “We cannot wait any longer.”

Republicans say they won’t approve assistance to Puerto Rico unless its government provides audited financial statements giving a complete picture of its finances. Puerto Rico, a self-governing U.S. territory, missed a self-imposed Oct. 31 deadline for submitting statements from fiscal year 2014 and hasn’t yet prepared documents for the 2015 fiscal year, which ended June 30. Congress “is waiting for some good-faith effort from Puerto Ricans,” says Iowa Republican Chuck Grassley, chairman of the Senate Judiciary Committee.

Puerto Rico’s New Debt Crisis Plan

Alaska Republican Senator Lisa Murkowski, whose Energy and Natural Resources Committee oversees U.S. territories, says she’s still reviewing the administration’s proposals. “The one thing we all agreed on is that Puerto Rico is in a world of hurt right now,” she says. Utah Republican Orrin Hatch, who as chairman of the Senate Finance Committee held a hearing on the island’s travails in September, says he’s receptive to the administration’s proposal to establish a control board to oversee the island’s finances. “We’re not moving very fast on that,” he says. “I’m not sure what we should do there.”

Democrats say hedge funds, which hold as much as a third of Puerto Rico’s debt, have discouraged action that would make it harder for them to get paid. “It has become increasingly clear that hedge funds, which have purchased a sizable part of Puerto Rico’s debt, are exacerbating the crisis,” says Representative Nydia Velázquez, a New York Democrat who introduced a bill on Nov. 4 that would increase disclosure requirements for hedge funds’ debt holdings.

Investors and hedge funds holding bonds from the Puerto Rico Electric Power Authority, or Prepa, agreed on Nov. 5 to a restructuring plan that would require them to take losses of up to 15 percent. “Blanket statements criticizing the role of bondholders aren’t just factually inaccurate, they are a clear example of damaging political rhetoric,” says Stephen Spencer, a managing director at Houlihan Lokey who is advising Prepa bondholders.

Feliciano with her daughters. Photographer: Christopher Gregory for Bloomberg Businessweek

Puerto Rico’s economy has shrunk about 15 percent since 2006, when Congress ended tax breaks for manufacturers there. The unemployment rate stands at 11.4 percent, more than twice the national average. Forty-five percent of families live below the poverty line. Last year the island lost an average of 1,200 people each week to the mainland, the most since the U.S. Census Bureau began tracking departures a decade ago. “We’re on the verge of becoming a ghetto of old poor people,” says Elías Gutiérrez, an economics professor at the University of Puerto Rico.

Marielys Feliciano, a single mother of four who works in construction, sees no reason to stay. This summer, her neighborhood school outside the well-off city of Manatí was closed to cut costs. Now she has to wake up at 4 a.m. to get her children to another school and pays for a baby sitter to pick them up. When she called to ask about government assistance, she was told she’d be better off moving to the U.S. “I see the future here, and the doors are closing,” she says, folding her hands together. “I can’t limit my kids to a place where there’s no future.”

—With Angela Greiling Keane

The bottom line: Puerto Rico’s government says it could run out of cash to pay its debts in December, and Congress has yet to offer assistance.