Japan Stocks Are Now Wilder Than Shanghai's
http://t.co/0wLC6WJT5y
For the first time this year, Japan’s stock market is wilder than China’s.

As the Topix index plunged 16 percent from mid-August through Tuesday, short-term volatility jumped to the highest since the aftermath of the 2011 earthquake. The Japan equity measure then soared 6.4 percent Wednesday, making its price swings more exaggerated than those on the Shanghai Composite Index for the first time since December, data compiled by Bloomberg show.

“As it continues to be more volatile, gradually some investors and traders will move to the sidelines to sit back and watch because they view the markets as too dangerous," said Andrew Clarke, director of trading at Hong Kong brokerage Mirabaud Asia Ltd. “And they are correct -- just lately Asian markets, especially China, Hong Kong and Japan, have been behaving like casinos."

For most of the year, Japanese equity investors enjoyed market calm as corporate-governance improvements and a decoupling of stocks from the yen helped the Topix to an eight-year high. Then China’s unexpected yuan devaluation on Aug. 10 spurred a global selloff and upended investment strategies in Tokyo: the correlation between Japan’s equities and currency has soared, while the Topix has been among the world’s worst performing stock measures.

Shares Fall

The Japanese gauge slid 1.9 percent at the close in Tokyo Thursday. The Shanghai Composite lost 0.9 percent as of 2:33 p.m. local time, extending its decline from a June peak to 38 percent.

The Shanghai gauge’s 10-day volatility surged to the highest in almost two decades last month as investors speculated whether state buying would succeed in propping up the market. China’s government spent 1.5 trillion yuan ($235 billion) from June through August trying to stop the rout, according to Goldman Sachs Group Inc.