LBCI’s Dima Sadek appears before Public Prosecution
https://t.co/0wveCByN5m
LBCI’s anchorwoman Dima Sadek appeared Wednesday before the Public Prosecution on the backdrop of a complaint filed by Hezbollah against her.

Following the hearing session, Sadek’s attorney confirmed that his client is not related in any way to what was attributed to her in this file, reiterating the need to keep the investigations confidential.

For his part, LBCI's CEO Sheikh Pierre El-Daher said that “what happened today confirms that LBCI is not biased towards any political party.”

Earlier today, sources reported to LBCI that the lawsuit was filed after Sadek hosted a TV episode on corruption, accusing Hezbollah of being involved in corrupt operations.

The same sources said that the anchorwoman allegedly launched a stance whereby she accused Hezbollah officials of corruption.

This as Sadek denied that she published her personal stances on social media platforms.

Meanwhile, many supporters gathered outside Justice Place to express solidarity with her.