Search for affordable vehicles made easier
http://t.co/0wvitPVGDe
Search for affordable vehicles made easier

Finding a car that’s within your budget is now made easy, even if you don’t have an active data subscription as vehicle buy-and-sell platform Carmudi is now powered by free Internet platform SafeZone.

Fueled by Voyager Innovations, the digital arm of PLDT and Smart Communications Inc., SafeZone allows users to browse SafeZone partner sites and apps completely free of data charges.

Carmudi offers listings of over 25,000 vehicles on its website and mobile app, which can be searched using different parameters such as make, model, price, and condition.

Carmudi is backed by Rocket Internet, and by partnering with SafeZone, visitors of the Carmudi website and mobile app can now search for vehicles without worrying about data charges.

SafeZone aims to connect businesses to consumers by offering free internet access to partner mobile sites and apps. It was launched in February 2015, and is now the top community site in the Philippines, according to Effective Measure, with more than 6 million monthly page views. SafeZone also has a base of more than 2 million registered users.

“With our growing presence in the Philippines, we want to offer more to our users with our latest partnership with SafeZone. Users of Carmudi no longer have to worry about having load or an active data subscription to search for a car,” said Carmudi Philippines managing director Subir Lohani.

“SafeZone allows consumers to access partner mobile sites and apps for free, making internet browsing more enjoyable. With our latest partnership with Carmudi, Filipinos can now search for a brand new or used car worry-free.” said Benjie Fernandez, chief operating officer of Voyager Innovations.

For more information, visit www.safezone.ph/free-services/#carmudi