Quake rocks Afghanistan, Pakistan; at least 311 dead
https://t.co/0X79Jf8Ngc
A powerful 7.5 magnitude earthquake in Afghanistan's Hindu Kush region has taken hundreds of lives, including 12 girls who were crushed in a stampede as they fled their collapsing school. Video provided by Newslook

People remove debris from a rickshaw on a road following an earthquake in Peshawar, Pakistan, on Monday, October 26, 2015. (Photo: Arshad Arbab, EPA)

LAHORE, Pakistan — At least 311 people were killed when a magnitude-7.5 earthquake centered in Afghanistan rocked neighboring Pakistan and rattled buildings as far away as India.

The U.S. Geological Survey said the epicenter was in the far northern Afghan province of Badakhshan, which borders Pakistan, Tajikistan and China.

The death toll reached at least 311 early Tuesday. In Pakistan, 228 people were killed, with more than 1,000 injured, while Afghanistan reported 33 dead and more than 200 injured, according to the Associated Press. The Afghan death toll included 12 school girls who died in a stampede fleeing their swaying school in Takhar Province. The Indian-controlled Kashmir region reported two deaths.

Authorities warned the number of deaths could climb as damage in remote villages is discovered.

"The devastation is going to be huge,” said Fazl Din, a doctor in Peshawar, about 25 miles from the Afghan frontier. “It is very difficult to reach the far-flung villages. The governments of Pakistan and Afghanistan have no proper disaster management units.”

Pakistan’s Information Minister Pervez Rashid said civil and military authorities were working to reach all those affected by the quake. Indian Prime Minister Narendra Modi offered assistance to Pakistan, although Rashid said his country of more than 180 million people doesn't plan to to seek help from other nations, the AP reported.

“We have enough resources to handle the situation," Rashid said.

The quake caused widespread power outages and cut phone lines in Kabul, the Pakistani newspaper Dawn reported.

In Afghanistan’s Baghlan’s province north of the capital of Kabul, construction worker Mir Omarkhil, 32, said his 11-year-old son lost a leg to the quake.

“He was playing outside when the earth shook," Omarkhil said. "He got himself under a building for protection. That cost him his left leg.”

Rashid Khan Haider, 54, a folk singer from Parwan near Kabul, said he fled his home moments before it collapsed. When the quake began, he thought a terrorist attack was underway, he said.

“Within few moments I got the idea that it is something else," he said. "Thanks to Allah that we are safe, but our house was ruined like a house of cards.”

I have asked for an urgent assessment and we stand ready for assistance where required, including Afghanistan & Pakistan. — Narendra Modi (@narendramodi) October 26, 2015

In Pakistan, buildings collapsed in Peshawar, and the quake was felt hundreds of miles away.

In Mingora, Pakistan, 50 miles from the Afghanistan border, schoolteacher Salma Khan said she was helping her pupils wrap up for the day when the ground shifted beneath her.

"Our first reaction was that maybe it is a terrorist attack,” Khan said. “We rushed to move the children out of the vicinity when we found out it was an earthquake."

​"I was in my apartment on the third floor ... and I literally felt death," Faisal Farooq, 28, who lives in Rawalpindi, Pakistan, told Dawn. "The building was moving like a swing. My legs are still shivering."

In north central Pakistan, a wall of the Government Ambala Muslim High School Sargodha collapsed in the quake, injuring 10 people.

"Most of the government school buildings are in bad shape, and this one in particular was in ruins. It was a miracle that saved the entire building from falling," said Tahir Malik, a college student based in Sargodha.

People in the Afghan capital of Kabul, India's capital New Delhi and Pakistan's capital Islamabad reported feeling strong tremors. In Islamabad, walls swayed and people poured out of office buildings in a panic, reciting verses from the Quran, the AP said.

New Delhi's metro stopped running during the tremor. Avinash Mishra, 28, a law student at Dehli University, was riding the subway from the city into the suburbs on Monday when the earthquake struck.

“Suddenly the train stopped,” Mishra said. “We could feel tremors inside the train. We were there for about 15 minutes until the train moved again.”

In October 2005. a magnitude-7.6 earthquake in the Kashmir region rocked parts of Pakistan, India and Afghanistan, killing more than 80,000 people.

Mohan reported from New Delhi; Bacon reported from McLean, Va. Contributing; Jane Onyanga-Omara, USA TODAY

Read or Share this story: http://usat.ly/1N1ZMCg