Medical scope makers cited for safety lapses
http://t.co/0XAexPHRO9
Elsie Florian of Munhall, PA died earlier this Spring from a superbug infection linked to a duodenoscope that was used to treat a mild intestinal problem. Her family wants people to know about the risks associated with duodenoscopes. (USA NEWS, USA TODAY)

The cases of infection center around endoscopic retrograde cholangiopancreatography duodenoscopes. (Photo: FDA via AP)

Federal regulators have found safety violations in the manufacturing practices of all three companies producing a specialized medical scope that has been linked to deadly superbug outbreaks at U.S. hospitals — a precursor to possible legal action against the firms.

The Food and Drug Administration revealed Monday that it issued warning letters Aug. 12 to Olympus, Pentax and FujiFilm for violating an array of manufacturing and quality control standards meant to ensure the safety of their duodenoscopes. The FDA also cited Olympus and Pentax for failing to properly notify the agency after the companies learned that infections had been linked to their scopes.

Additionally, the agency raised concerns that FujiFilm and Pentax may not have obtained proper regulatory clearance for their duodenoscopes before putting them on the market — a problem for which Olympus, which makes about 85% of the duodenoscopes on the U.S. market, already has been cited.

The warning letters are the most sweeping action taken by the FDA since USA TODAY first reported in January that duodenoscopes had been linked to superbug outbreaks that have sickened scores of patients and killed more than a dozen. The scopes, which doctors run down patients’ throats to treat gallstones, tumors and other blockages of the bile and pancreatic ducts, are used about 650,000 times a year nationwide.

“The FDA takes these violations very seriously and will continue to monitor these firms to ensure they take appropriate corrective action,” FDA spokeswoman Jennifer Dooren said in a statement.

The warning letters, based on inspections of all three manufacturers’ production facilities, are the first step toward formal legal action, setting strict timelines for the companies to address the problems cited. Failure to correct the problems can lead to administrative orders, fines and, ultimately, federal lawsuits.

Olympus spokesman Mark Miller said in a written statement that the company is “reviewing the FDA's warning letter so that we can provide the required response in a timely manner.”

Pentax said in a statement that it also would respond to the FDA in the required timeframe. “We consider these issues to be of utmost importance,” Chief Medical Officer Mark Koppel said.

FujiFilm said in a statement that “actions have been and will continue to be taken to ensure that our products and processes meet FDA requirements, and pose no risks to … health and safety.”

Since USA TODAY’s ongoing investigation initially identified duodenoscope-associated superbug outbreaks in Pittsburgh, Chicago and Seattle, additional clusters of infections have been tied to the devices at hospitals in Los Angeles, Philadelphia, Milwaukee, Worcester, Mass., and other cities. Many of those cases involve a bacteria known as CRE, which has mortality rates of 40% or more.

In a story published this month, the newspaper found that many more cases probably go unreported, leaving public health officials with no clear understanding of how widespread the problem may be.

Medical investigators have traced the infections to bacteria that get trapped at the tip of the scopes, in a mechanism used to control small tools that can trim tissue or install tiny stents to open blocked intestinal ducts.

The FDA warned in February that the contamination can remain even if duodenoscopes are cleaned properly, allowing the bacteria to spread from patient to patient as the devices are reused. However, the agency has not sought to halt use of the scopes, noting that infection risks remain relatively low and duodenoscopes remain the safest, least-invasive way to treat potentially deadly conditions.

In its new letters to the three scope manufacturers, the FDA shows growing concern about whether they met requirements for assessing the devices’ safety before putting them on the market — and whether at least two of those companies properly disclosed the infection problems once they came to light.

“The FDA’s actions appear now to be suggesting that this problem is much bigger than they originally thought,” says Lawrence Muscarella, a Pennsylvania health care consultant who advises hospitals and medical device manufacturers on safety issues. “It seems like they’re kind of working backwards a bit — as each new shoe drops, we seem to be learning that this should have been getting more attention earlier.”

Among the issues:

• The FDA appears increasingly concerned about whether the manufacturers got proper regulatory clearance for their duodenoscopes before they were put on the market. All three claimed their scopes were substantially equivalent to similar devices already in use, so they did not obtain a new clearance, known as a 510K. This year, the FDA said Olympus should have gotten a new 510K clearance for its latest scope, and now it cites FujiFilm for the same problem. The agency asked Pentax for more information to determine whether that company needed a new clearance for its scopes.

• Olympus and Pentax are cited for failing to file required reports with the FDA when they first became aware that their scopes might have contamination problems. Olympus was faulted for waiting until this year to report a 2012 superbug outbreak that was linked to its duodenoscopes — an apparent reference to a reporting lapse that USA TODAY first revealed this year.

• All three manufacturers were cited for problems in their production processes. Based on inspections of the companies’ facilities, the FDA noted lapses in quality controls and systems for assessing and testing the safety of their duodenoscopes. The agency also raised concerns about the companies’ approaches to validating the cleaning and disinfection protocols issued for their devices.

Read or Share this story: http://usat.ly/1NBnkeN