Donald Trump leads in South Carolina primary, poll finds
http://t.co/0XcSEEcccA
Story highlights Only 4% of voters support South Carolina Sen. Lindsey Graham.

More than 60% of South Carolina GOP primary voters said the U.S. needs a president from outside of government

(CNN) Three in 10 Republicans likely to participate in the South Carolina primary are backing Donald Trump, a new poll out Tuesday finds.

Retired neurosurgeon Ben Carson follows the real estate developer, and former Florida Gov. Jeb Bush is in third, according to a Monmouth University survey.

"We've become accustomed to Donald Trump leading in every poll, as the candidate himself likes to remind us," said Patrick Murray, Monmouth University Polling Institute director. "It's interesting that Ben Carson, whose parents come from neighboring Georgia, is out-polling the state's own senator as a second choice."

Only 4% of voters support South Carolina Sen. Lindsey Graham -- and that didn't get past Trump.

"Congrats @LindseyGrahamSC. You just got 4 points in your home state of SC—far better than zero nationally. You're only 26 pts behind me," he tweeted.

Donald Trump's new Twitter tirade against Megyn Kelly

More than 60% of South Carolina GOP primary voters said the U.S. needs a president from outside of government who can bring a new approach to D.C. over someone with significant government experience.

Nearly two-thirds of the GOP primary electorate in South Carolina identify as evangelical Christians, and with 33%, Trump is the candidate who has the most support from that group. Trump is leading with both men and women.

Sen. Marco Rubio of Florida and former Hewlett-Packard executive Carly Fiorina have 6% of voters' support. And 5% of voters support Sen. Ted Cruz of Texas.

Wisconsin Gov. Scott Walker has 4% of voters' support.

Ohio Gov. John Kasich, former Arkansas Gov. Mike Huckabee and Sen. Rand Paul of Kentucky each received 3% of the vote.

All other candidates received less than 2% of the vote.

The poll was conducted Aug. 20-23, and results came from 453 likely voters for the Republican primary. The poll has a margin of error of plus or minus 4.6%.

Trump: No state dinner -- only Big Mac -- for China's president