Argentine Township: Three Teens Charged Over Alleged School-Shooting Plot
https://t.co/0xyn0G12jF
Facebook

Twitter

Google Plus

Embed 1:16 autoplay autoplay Copy this code to your website or blog

Three Michigan teens have been arrested and charged over an alleged school-shooting plot, police said.

The Argentine Township Police department said that the force intercepted information on Oct. 28 about an alleged plan to carry out mass shootings at Linden High School and Linden Middle School.

The information was forwarded the FBI, who joined Argentine Township officers and Michigan State Police in launching an investigation and taking "immediate steps" to ensure public safety, the force added.

"As a result of the investigation, three suspects were identified and information was obtained concerned the related purchase of firearms and evidence of certain targets," the Argentine Township police department said in a statement.

That led to felony charges against 18-year-old Ryan Stevens and Lamar Dukes and Cody Brewer, both 15 and charged as adults.

All three are facing charges of conspiracy to commit first-degree murder and false report or threat of terrorism, according to the Argentine Township Police Department.

"The info that we've gathered is they had access to weapons and they were planning to purchase weapons as well," Chief Daniel Allen told NBC affiliate WEYI. He told WEYI that the plot involved starting with a shooting at the high school then moving to the middle school, but did not offer further details.

The alleged plot was foiled two days before the teens allegedly planned to carry out the shooting, according to WEYI.

NBC News was unable to reach attorneys for the teens.

Russ Cieselski, the interim superintendent for Linden Community Schools, praised the "quick actions" of staff and law-enforcement officials for keeping the schools out of harms way.