Warm Arctic Brews Severe Winters From U.S. to Asia, Study Says
http://t.co/0y4fmRHfZU
Here’s a climate twist: If your winter has been brutally cold in Tokyo or Toledo in recent years, you can thank global warming in the Arctic, a new study suggests.

Rising temperatures in the waters north of Russia and Alaska are changing atmospheric circulation patterns and may play a “central role” in record-breaking winters that have hit East Asia and North America, researchers from South Korea and the U.K. wrote in a study published Monday in the journal Nature Geoscience.

The study follows earlier research showing how changes in the far north weaken wind patterns and let cold air sit over the mid-latitudes of the Northern Hemisphere. The new report further explores this effect, finding warmer weather in the Kara and Barents seas, north of Russia and Norway, is often followed about 15 days later by severe weather in East Asia. Balmier temperatures in the East Siberian and Chuckchi seas, above Russia and Alaska, often occur about five days before cold spells in the U.S. and Canada, the scientists said.

“There are two key Arctic regions where regional warming can induce distinguishable cold winters over northern continents,” wrote the researchers, led by Jong-Seong Kug of Pohang University of Science and Technology in South Korea. The changes in Arctic air flows “produce favorable conditions for severe winters in East Asia or North America.”

Snowfalls across Europe and Asia were the highest in decades last year, while frigid cold in the northeast U.S. led to natural gas shortages and price spikes that year. This year, Boston got buried under more than 9 feet (2.7 meters) of snow, an all-time high.

Tropical Cyclones

The study was one of two published Monday aimed at better predicting the weather disasters scientists say will be more likely, due to rising global temperatures. A report in the journal Nature Climate Change said extreme tropical cyclones will become more frequent, bringing higher storm surges to three vulnerable coastal areas: Tampa, Florida; Cairns, Australia; and the Persian Gulf.

The research found the annual risk of a storm with a 6-meter (19.7-foot) surge, enough to inundate much of the Tampa Bay area, will be four to 14 times higher by the end of the century.

The Persian Gulf, which has never been hit by a tropical cyclone, faces a “large” threat, according to the researchers, led by Ning Lin of Princeton University. “Further warming of the ocean may further increase the change of the Persian Gulf region being struck by an extreme storm.”