Precious-Metals Trading Is Probed by EU After U.S. Inquiry
http://t.co/0y54vl4w1y
European Union antitrust regulators are investigating precious-metals trading following a U.S. probe that embroiled some of the world’s biggest banks.

The European Commission disclosed the review after HSBC Holdings Plc said in a filing earlier this month that it had received a request for information from the EU in April. The watchdog is examining possible anti-competitive behavior in spot trading, Ricardo Cardoso, a spokesman for the regulator, said in an e-mail.

“This is just another potential scandal where fines will suppress banks’ earnings, and rightly so,” said Sandy Chen, a London-based banking analyst at Cenkos Securities Plc.

U.S. prosecutors have been examining whether at least 10 banks, including Barclays Plc, JPMorgan Chase & Co. and Deutsche Bank AG, manipulated prices of precious metals such as silver and gold. The scrutiny follows international probes into the rigging of financial benchmarks for rates and currencies, which have yielded billions of dollars in fines.

The trio was among financial companies that agreed in an EU settlement to pay a total of 1.7 billion euros ($1.9 billion) in December 2013 for colluding over derivatives linked to the London and euro interbank offered rates. HSBC remains under investigation in the Euribor case after refusing to join the accord.

HSBC ‘Cooperating’

HSBC said in its half-year earnings report on Aug. 3 that the Brussels-based commission in April sought details about its precious-metals operations and that it’s “cooperating” with the authorities.

In the U.S., UBS Group AG said in May that it won immunity from criminal fraud charges in a Justice Department investigation into misconduct in the trading of precious metals.

The Swiss bank has successfully dodged antitrust penalties after blowing the whistle. It avoided a 2.5 billion-euro EU fine after helping officials with their yen Libor case. The company is also poised to get immunity in the EU’s currency rigging case, a person familiar with that probe said last year.

UBS declined to comment on the EU metals inquiry beyond its second-quarter report, which noted investigations by a number of authorities into precious-metals prices.

Barclays said in a July filing it has been “providing information to the DOJ and other authorities in connection with investigations into precious metals and precious metals-based financial instruments.”

Joanne Walia, a Barclays spokeswoman, declined to comment on whether the authorities included the EU. Representatives for the other banks didn’t immediately respond to requests for comment.

The EU’s investigation is preliminary at this stage and the regulator doesn’t always levy fines or sanctions.