Scott Walker Tumbles to 3 Percent in Iowa in Latest Quinnipiac Poll
http://t.co/0ybGxAZkRr
Scott Walker, the one-time Republican front-runner in Iowa, has taken a precipitous fall in a new poll of those likely to vote in the first presidential nomination contest on Feb. 1.

The Wisconsin governor, who is set to campaign in Iowa this weekend, was backed by just 3 percent of likely Iowa caucus participants in the latest Quinnipiac University poll.

Leading the Republican field is billionaire Donald Trump, at 27 percent, followed by retired surgeon Ben Carson at 21 percent and Senator Ted Cruz of Texas at 9 percent.

“The field has become a two-tiered contest—Donald Trump and Ben Carson ahead, and everyone else far behind.” Peter A. Brown

In July, the same poll had Walker at 18 percent in Iowa. His standing has also fallen in national polls following a lackluster Aug. 6 debate performance and as he's been tripped up by his own words on multiple occasions out on the campaign trail.

In the new poll, Walker also trails former Florida Governor Jeb Bush, who is at 6 percent. At 5 percent apiece are former Hewlett-Packard CEO Carly Fiorina, Ohio Governor John Kasich, and Senator Marco Rubio of Florida.

No other candidates topped 4 percent in the survey, which was conducted Aug. 27 through Sept. 8. The poll included 1,038 likely Iowa Republican caucus participants and has a margin of error of plus or minus 3 percentage points.

“The field has become a two-tiered contest—Donald Trump and Ben Carson ahead, and everyone else far behind,” Peter A. Brown, assistant director of the poll, said in a statement.

Besides leading in the poll, Trump also leads in a negative category, with a quarter of likely Republican caucus participants saying they “would definitely not support” him. Bush is next on that list, at 23 percent, followed by New Jersey Governor Chris Christie at 14 percent.

By 79 percent to 15 percent, likely Republican caucus-goers in the poll said experience outside of Washington is better for a president than Washington experience.