Flooding sweeps East amid 'mind-boggling' rains
http://t.co/0YJr0zK5Fr
As historic rain continues to pound South Carolina, people were forced to evacuate their homes. Boats helped rescue those who were stranded.

Floodwaters rise as a vehicle and a man navigate flooded streets in Florence, S.C., on Sunday. (Photo: Gerry Broome, AP)

Much of South Carolina was gripped by floodwaters early Monday, as emergency responders promised renewed door-to-door searches for anyone still trapped after days of torrential rain.

At least seven weather-related deaths have been blamed on the storm, as "historic" rainfall up to 2 feet in some areas combined with high winds to strand motorists and residents and force hundreds of evacuations and rescues.

As for the economic cost of the flooding, it should "easily surpass $1 billion given the enormity of the damage," according to an early estimate from Steve Bowen, a meteorologist with Aon Benfield, a global reinsurance firm.

"The cost to infrastructure alone could be that much, " Bowen said in an e-mail to USA TODAY. "Unfortunately, as is the case with flood events, much of the damage will not be covered by insurance since only a small percentage of homeowners in South Carolina are current National Flood Insurance Program policyholders."

The rain was forecast to continue deep into Monday in some parts of the state. Overnight curfews were in effect beginning at 6 p.m. Sunday in Columbia, Sumter and several counties.

Gov. Nikki Haley on Sunday said South Carolina's first responders were battling flooding from rains that can be expected once in 1,000 years.

"Our goal is all hands on deck," Haley said of the emergency response. "We will get through this, but we need everyone to stay strong."

The National Weather Service's Charleston office reported "mind-boggling rain amounts." They included 24-plus inches in Mount Pleasant, a suburb of Charleston, since the storm began Thursday. Columbia recorded more than 10 inches.

President Obama approved federal disaster aid for South Carolina.

Haley said first responders received more than 750 rescue calls in a 12-hour period that started before dawn Sunday. Hundreds of road closures were reported, including a section of Interstate 95, the vital highway connecting eastern states from Maine to Florida.

South Carolina Governor Nikki Haley says that parts of her state haven't had this much rain in 1,000 years. So far, three people have died from weather-related incidents in South Carolina. VPC

Haley said 600 National Guard personnel have been called out, with hundreds more on alert. And she warned residents not to plan on getting out until Tuesday to ease the burden on rescue personnel.

Among those rescued were a mother and her 15-month-old daughter, who were rescued from the roof of their flooded home by a Coast Guard air crew in Huger, about 25 miles north of Charleston, on Sunday. A helicopter crew from Coast Guard Air Station Savannah, Ga., evacuated the pair to Mt. Pleasant Regional Airport.

AccuWeather senior meteorologist Dan Pydynowski called the weather event the worst in the state since Hurricane Hugo, which made landfall near Charleston as a Category 4 storm in 1989, killing 27 people in the state.

"Charleston got 11.5 inches of rain on Saturday, which is a one-day record," Pydynowski said. "Today Columbia is setting records."

In Mount Pleasant, Sarah Shinners said her home was above the waterline — but the only road out of her neighborhood was impassable.

S.C. STRUGGLES WITH HISTORIC FLOODING Raw: Aerial Tour Shows S.C. Flooding Damage | 01:30 After a week of steady rain, the showers tapered off Monday and an inundated South Carolina turned to surveying a road system shredded by historic flooding. (Oct. 5) AP 1 of 18 S.C. STRUGGLES WITH HISTORIC FLOODING Raw: Helicopter Rescues From S.C. Flooding | 01:02 After a week of steady rain, the showers tapered off Monday and an inundated South Carolina turned to surveying a road system shredded by historic flooding. (Oct. 5) AP 2 of 18 S.C. STRUGGLES WITH HISTORIC FLOODING Forced evacuations after dam breaks | 01:02 Residents in several areas of South Carolina are being evacuated after a dam broke in Forest Acres. VPC 3 of 18 S.C. STRUGGLES WITH HISTORIC FLOODING SC Gov.: 9 Weather-Related Deaths from Storms | 01:26 Governor of South Carolina Nikki Haley advises residents to still stay indoors as 9 deaths were reported as a result of the vast rainstorms impacting the state. (Oct. 5) AP 4 of 18 S.C. STRUGGLES WITH HISTORIC FLOODING Caskets, cars carried away in South Carolina floods | 02:55 South Carolinians are struggling to cope with historic floods caused by the heaviest rain ever recorded in parts of the state. USA TODAY 5 of 18 S.C. STRUGGLES WITH HISTORIC FLOODING South Carolina governor: Flood dangers 'very real' | 01:25 South Carolina Governor Nikki Haley says recovery efforts are underway, but dangers remain from the state's historic flooding. VPC 6 of 18 S.C. STRUGGLES WITH HISTORIC FLOODING Raw: SC Hit Hard By Driving Rains And Flooding | 01:22 Hundreds have been rescued from fast-moving floodwaters in South Carolina as days of driving rain reach a dangerous crescendo. (Oct. 4) AP 7 of 18 S.C. STRUGGLES WITH HISTORIC FLOODING Coast Guard chopper rescues mom, toddler from flooded home | 00:46 The U.S. Coast Guard rescued a mother and her 15-month-old child from a flooded house in Huger, South Carolina. The family's neighborhood was severely flooded. U.S. Coast Guard 8 of 18 S.C. STRUGGLES WITH HISTORIC FLOODING Boats used to rescue stranded flood victims | 02:16 As historic rain continues to pound South Carolina, people were forced to evacuate their homes. Boats helped rescue those who were stranded. 9 of 18 S.C. STRUGGLES WITH HISTORIC FLOODING SC Governor: Haven't seen this much rain in 1,000 years | 01:07 South Carolina Governor Nikki Haley says that parts of her state haven't had this much rain in 1,000 years. So far, three people have died from weather-related incidents in South Carolina. VPC 10 of 18 S.C. STRUGGLES WITH HISTORIC FLOODING Raw: S.C. Residents Rescued Amid Heavy Flooding | 01:44 Torrential rains soak residents across South Carolina, washing out roads and forcing locals to be rescued by fire department officials in boat. (Oct. 4) AP 11 of 18 S.C. STRUGGLES WITH HISTORIC FLOODING This couple didn't let a little rain spoil their big day | 01:15 Rain or shine, John and Judy Joye were determined to get married on the beach. The couple made the most of their soaked ceremony, even jumping in the ocean right after their vows. VPC 12 of 18 S.C. STRUGGLES WITH HISTORIC FLOODING Dozens rescued in flooded South Carolina | 01:46 After historic rainfall drenched parts of South Carolina, flash flooding stranded hundreds, forcing several rescue attempts. (Oct. 4) AP 13 of 18 S.C. STRUGGLES WITH HISTORIC FLOODING SC resident: A dumpster was floating down flooded river | 02:45 As South Carolina continues to be hit by historic rainfall, curious residents can't help but take a look outside. One witness describes seeing a dumpster floating down a nearby flooded river. VPC 14 of 18 S.C. STRUGGLES WITH HISTORIC FLOODING South Carolina floods 'worse than you think' | 01:10 Flood waters have swallowed cars, destroyed homes and devastated businesses in Columbia, South Carolina. Some stranded residents have had to be rescued by boat. VPC 15 of 18 S.C. STRUGGLES WITH HISTORIC FLOODING Heavy rain causes flooding up and down East Coast | 01:08 Cities up and down the East Coast are flooded from heavy rain. The torrential rain comes as Hurricane Joaquin continues to move away from the U.S. VPC 16 of 18 S.C. STRUGGLES WITH HISTORIC FLOODING Dangerous floods turn South Carolina roads into rivers | 00:59 Heavy flooding across South Carolina trapped some people in their homes and forced others to abandon their cars in the high water. VPC 17 of 18 S.C. STRUGGLES WITH HISTORIC FLOODING Flood witness: I just can't believe the power of water | 01:35 Some South Carolina residents were able to return to their homes after being evacuated only to find the damage the floodwaters caused. VPC 18 of 18 Last VideoNext Video Raw: Aerial Tour Shows S.C. Flooding Damage

Raw: Helicopter Rescues From S.C. Flooding

Forced evacuations after dam breaks

SC Gov.: 9 Weather-Related Deaths from Storms

Caskets, cars carried away in South Carolina floods

South Carolina governor: Flood dangers 'very real'

Raw: SC Hit Hard By Driving Rains And Flooding

Coast Guard chopper rescues mom, toddler from flooded home

Boats used to rescue stranded flood victims

SC Governor: Haven't seen this much rain in 1,000 years

Raw: S.C. Residents Rescued Amid Heavy Flooding

This couple didn't let a little rain spoil their big day

Dozens rescued in flooded South Carolina

SC resident: A dumpster was floating down flooded river

South Carolina floods 'worse than you think'

Heavy rain causes flooding up and down East Coast

Dangerous floods turn South Carolina roads into rivers

Flood witness: I just can't believe the power of water

"Everything around us is completely flooded. It's terrible," Shinners told USA TODAY. "We are just hunkering down."

Much of the East Coast has been saturated by rains that have lingered since Thursday. Power was knocked out to about 50,000 residences and businesses in South Carolina and Georgia as of Sunday afternoon.

"Major to localized catastrophic flash flooding along with possible landslides and mudslides in the higher elevations of South Carolina and Georgia remain an ongoing concern," the National Weather Service warned.

Flood warnings also were issued for three Virginia counties. North Carolina also was dealing with flash flooding on some secondary roads, and some ferry services were canceled. But South Carolina was taking the brunt of the unrelenting storm.

Chris Morris is one of the lucky ones in his Charleston neighborhood. He said many neighbors have evacuated, but his family's home is on a raised slab and hasn't been breached. He lives on a golf course, but you would not know that by looking at it.

"We woke up this morning to about 10 inches of water surrounding the house," Morris told USA TODAY. "And the golf course is completely under water."

The weather service blamed a low pressure system that has stalled over the state since Thursday, combined with the outer edges of Hurricane Joaquin. The Category 2 hurricane, with sustained top winds of 105 mph, avoided a direct hit to the U.S. but did add fuel to rains and high wind along the coast. Joaquin was forecast to lash Bermuda late Sunday and Monday.

South Carolina emergency management officials counseled residents to "remain where you are if you are safely able to do so. Call 911 for life-threatening emergencies."

Mind-boggling rain amounts so far: 24+" 3NNE Boone Hall 18+" near Kiawah & Huger 16.61" CHS Airport 14.25" DT CHS http://t.co/Mh9bmBhfFm — NWS Charleston, SC (@NWSCharlestonSC) October 4, 2015

In Columbia, officials said many residents were without drinking water because of water main breaks. Greater downtown Columbia and southeast Richland County were most affected. City officials said those affected should be prepared to be without potable water from the city system for three to four days. The city issued a boil water advisory for all of its 375,000 customers.

City fire officials said several dams had breached. WLTX-TV meteorologist Jim Gandy said the Village of Sandhill had received 11 inches of rain by 6 a.m. On I-95 in Clarendon County, a 32-mile stretch of road was closed. Parts of Interstate 77 and Interstate 20 also were covered in water.

Columbia Fire Chief Aubrey Jenkins told WLTX-TV that the city has been inundated with rescue calls.

"We do need more resources," Jenkins said. "People who can't get out should call 9-1-1. Don't give up, keep trying."

Contributing: Greg Toppo, Doyle Rice, Associated Press

Read or Share this story: http://usat.ly/1LbxpAc