2 Guatemalan Women Win Civil Courage Prize for Human Rights Work
http://t.co/0Yrht9AnGF
Two internationally renowned Guatemalan women who spent years prosecuting and adjudicating organized crime and corruption cases at great personal risk will receive the 16th annual Civil Courage Prize on Oct. 14 in New York City.

Dr. Claudia Paz y Paz Bailey, who became Guatemala's first female attorney general in 2010, and Judge Iris Yassmin Barrios Aguilar, who presides over one of Guatemala's High Risk Tribunals, will share the award and the $50,000 prize. The Civil Courage Prize has been awarded annually since 2000 by the New York-based Train Foundation.

The two women are well known in the international community and in the U.S. and have received numerous awards for their judicial and human rights work.

Barrios has spent her career dealing with high-profile corruption, organized crime and human rights abuses which occurred during Guatemala's 36-year civil war. In 2013, she presided in the genocide trial of former military dictator Efraín Ríos Montt, who was convicted in May 2013 in the killings of hundreds of Ixil Mayans in the 1980s. It was the first time a former head of state was tried for genocide in his home country.

Judge Iris Yassmin Barrios Aguilar, who presides over one of Guatemala’s High Risk Tribunals, at left, and Dr. Claudia Paz y Paz Bailey, who became Guatemala’s first female attorney general in 2010, at right, the recipients of the 2016 Annual Civil Courage Prize. In the middle is Samantha Power, U.S. Ambassador to the U.N.

Ríos Montt's conviction was later overturned by Guatemala's constitutional court on technical grounds and amid controversy, and he is being retried. (Earlier this month an appeals court denied his request for amnesty.) Barrios was widely praised for providing a legal precedent for genocide cases worldwide and for highlighting the importance of an independent judiciary.

A 2013 Nobel Peace Prize nominee, Paz y Paz became Guatemala's attorney general in 2010 and soon became known for implementing improvements in a justice system known for corruption and impunity. Her prosecutors used DNA testing, wiretaps and technology to bring convictions for homicide, rape, violence against women, kidnapping and other crimes.

Paz y Paz and Barrios have faced great personal risk for their work. Paz y Paz was removed from office before her term ended, some say in retaliation for prosecuting Ríos Montt. She is currently a Distinguished Scholar in Residence at Georgetown University.

"I've suffered threats on my life," Barrios told NBC News. In 2001 grenades were thrown at her house when she was presiding over the cases of the assassination of Archbishop Monsignor Juan Gerardi.

NBC News Latino spoke with Barrios and Paz y Paz on the eve of their award presentation. Following is an edited version of those conversations.

NBC News: What does receiving the Civil Courage Prize mean to you?

Barrios: It's a recognition of my fight for human rights and it reinforces my drive to continue the fight. It's an incentive to continue working to guarantee the independence of Guatemala's judiciary branch. I also share this recognition with the other judges of the High Risk Tribunal.

Paz y Paz: It's a great honor and it's a great validation not just for my work but for the work we did with other officials in law enforcement and in the judiciary. They were brave to tackle these high-profile narcotraficante cases.

NBC News: You've worked during your careers at considerable personal risk. Was it intimidating?

Paz y Paz: Wherever criminal organizations are operating there's always a risk. The important thing is to take adequate and appropriate security measures. We were only doing our duty and our obligation to the victims.

NBC News: Ms. Paz, you became attorney general amid a long period, decades long, of crime, impunity and government corruption. What did you hope to accomplish, given that history?

Paz y Paz: Yes, the task was huge. It was to change the numbers of impunity and unsolved homicide cases. But with teamwork we felt we could achieve that. What makes me more proud is that even though I am no longer in office, change continues in my country. The rates of homicide continue going down and the number of solved cases is improving. For me, that's very important.

NBC News: Do citizens in Guatemala trust the government now, or do they feel a culture of corruption still lingers?

Barrios: I think important changes have occurred, particularly in how civil society has been strengthened. Citizens now have clear demands and expectations over what judges and the judicial system are supposed to do. They require transparency in judicial decisions and overall respect for the rule of law.

Paz y Paz: As recently as 10 years ago citizens in Guatemala didn't believe in the justice system. But I think that after the case of genocide against the former head of state and after other (high-profile cases involving former government officials) the message is very strong -- that nobody is above the rule of law.

Follow NBC News Latino on Facebook and Twitter.