Manchester United: Gary Lineker reveals Sir Alex snubbed Rooney documentary appearance
http://t.co/0YUPPhf5WW
Gary Lineker claims Sir Alex Ferguson pulled out of the recent BBC documentary about Wayne Rooney.

The former Manchester United manager did not take part in ‘Rooney - The Man Behind the Goals,’ which was screened earlier this month.

Lineker Tweeted: “Sir Alex says he never held a grudge. Hahahaha.”

Journalist Glenn Moore responded: “noticed he wasn’t among your interviewees in last week’s Rooney programme, obviously busy”

Lineker replied: “He pulled out.”

Ferguson’s relationship with Rooney was tested as the Scot announced his retirement from management in 2013.

Sir Alex says he never held a grudge. Hahahaha. — Gary Lineker (@GaryLineker) October 14, 2015

He claimed the United and England striker had asked for a transfer request before leaving him out of his last two games in charge.

Rooney, who went on to sign a new deal at Old Trafford has since sought to clarify the incident.

He pulled out. https://t.co/PRY91sGGcS — Gary Lineker (@GaryLineker) October 14, 2015

@GaryLineker noticed he wasn't among your interviewees in last week's Rooney programme, obviously busy — Glenn Moore (@GlennMoore7) October 14, 2015

“I went in to see him and just said, ‘If you are not going to play me then it might be better for me to move on,’” he said.

“Then, all of a sudden, it was all over the press that I had put a transfer request in, which I never did.

“I don’t know what happened, why that came out that way.”

Ferguson this week offered support to Rooney following the 29-year-old’s difficult start to the season.

“All the strikers I had, everyone relied on their confidence,” Sir Alex told ESPN. “I think we’ll have to wait, it’ll happen. (Rooney will) go on a run, don’t worry about that.”