Mexican police find Tijuana-San Diego drugs tunnel
https://t.co/0zeX8O883B
Media caption Footage shows inside the tunnel, which US officials described as "highly sophisticated"

Mexican police have found an 800m (2,625ft) long tunnel used to smuggle drugs into the US city of San Diego, authorities say.

The tunnel, which starts from the Mexican city of Tijuana, is reported to belong to the drug gang of fugitive drug cartel leader Joaquin Guzman.

Police said they detained 16 suspects and seized 10 tonnes of marijuana.

Mexican cartels have been smuggling drugs to the US through underground tunnels for years.

Image copyright AFP Image caption The elaborate tunnel had a rail car system extending into the Californian city of San Diego

Image copyright AFP Image caption The tunnel ran for 800 metres

Image copyright AFP Image caption Police said they seized about 10 tonnes of marijuana in the operation

Federal police moved in on the latest tunnel, which was 10m (33ft) deep, after weeks of investigations and "without firing a single shot, surprising the suspected drug smugglers," the National Security Commission said.

Police described a sophisticated tunnel, which was lit, ventilated and built with metal beams to prevent collapse.

Officials have not yet confirmed which gang was operating the tunnel, but officials who spoke on the condition of anonymity told Reuters news agency that it was built by Guzman's Sinaloa Cartel, which operates in the region.

Joaquin "El Chapo" Guzman escaped from a maximum security jail through a 1.5km-long (1 mile) tunnel in July and remains on the run.

Another tunnel was discovered at the start of August also in Tijuana, though it was incomplete and came short of crossing the border with the US.