Khloé Kardashian explains calling off divorce with Lamar Odom
https://t.co/0zHJKtzdWW
Khloe Kardashian and Lamar Odom filed a court petition dismissing a divorce filing, but the reality TV star says that doesn't mean they're reconciling after the former NBA star was found unconscious in a Nevada brothel. Wochit

Khloe Kardashian Odom and Lamar Odom in April 2012. (Photo: Evan Agostini, AP)

Khloé Kardashian would like to make something clear: She and Lamar Odom are not a couple again.

Ever since Odom, 35, was found unconscious in a Nevada brothel on Oct. 13, Khloé, 31, has been at his side. When she called off their divorce (which was still being processed) on Oct. 21, media speculation was rampant about the nature of their relationship. But in a new interview with People, Khloé is setting the record straight.

"It's out in the media that we are back together, but I wish people understood that's not in our thought process right now," the Keeping up with the Kardashians star told the magazine. "There are too many other important things, too many medical things. It's not even in our brains thinking about us as a couple or having a relationship right now."

Inevitably, she said in the interview, there are too many things going on at the moment for it to make sense to proceed with the divorce. She also explained that "there is no rush," to finalize the divorce legally."It's not anything sexual or intimate," she continued. "I want to be his support system. Tragedy does make you reassess a lot of things, but when it comes to our relationship, it's the same, except I'm here supporting him fully."

"I'm not trying to get married tomorrow to anybody," Khloé explained to the magazine. "It's just bad timing to proceed with that right now. And also for medical reasons, it's just smarter that gets on hold for a minute. But that does not mean I'm back with Lamar. That's a whole other thing that only time will tell. I can't tell you what tomorrow brings."

Odom is still hospitalized at Cedars-Sinai hospital in Los Angeles, where he was transferred to last week. His close friend and former college basketball coach Jim Harrick told USA TODAY Sports that Odom's rehab could take as much as six months.

“Obviously there is a lot of attention about all this but the thing to remember is that there is a long road ahead to rehabilitation,” Harrick said. “This is serious stuff. It could be six months or more for rehab and all that. We don’t know what state his kidneys and lungs are going to be in.”

Read or Share this story: http://usat.ly/1N7v76r