Seal FaceTime: Seals reunite via video chat after being separated for forbidden romance
https://t.co/0ZHwvR2x2P
Seal FaceTime: Seals reunite via video chat after being separated for forbidden romance

Posted

A pair of monogamous seals in the UK are being forced to use FaceTime to keep in touch with one another, after being separated for striking a forbidden romance.

The two harbour seals, Sija and Babyface, were introduced in 2007 after Sija was transferred from captivity in Belgium to a seal sanctuary in Cornwall, in England's southwest.

Six years later, Sija then surprised keepers at the sanctuary by giving birth to a pup fathered by Babyface, who at 37 years old, was thought to have been too old to reproduce.

This is the first time we've ever done anything like this — a seal FaceTime — and it has worked really well.

However, when Sija then became pregnant for a second time, even after being placed on birth control, keepers decided to separate the two.

She was moved to an all-female enclosure at the Sea Life Adventure Park in Weymouth, Dorset, 257 kilometres away.

Now, after only a few months apart, Sija and Babyface have been reunited by what their keepers are calling a "seal FaceTime".

"She's settled in really well with the rest of the girls and the pool here, but we thought it would be nice to let Sija and Babyface catch up with each other after being apart all summer," Sea Life Weymouth display curator Fiona said.

"This is the first time we've ever done anything like this — a seal FaceTime — and it has worked really well."

Fiona said the seals took some time to warm up to the new technology, but soon began interacting with one another via the webcam.

"Initially the seals were a little bit cautious of the screen, but got more and more curious and started nosing at it, and interacting with it which was lovely to see," she said.

Topics: animals, human-interest, united-kingdom