Poland's Election Looks a Lot Like Canada's
https://t.co/0zolQQ1u2Z
Stuck in a job that barely pays the bills and with three cousins living abroad, Zbigniew Rosinski is tired of hearing about Poland’s newfound prosperity and is counting on change after this weekend’s election.

“It’s tough to make ends meet, let alone save something,” said the 33-year-old office worker, who commutes to Warsaw from his home 25 kilometers (15 miles) outside the Polish capital. “My life didn’t really improve under the last government. Perhaps it will when someone else is in charge?”

Poland’s economic growth and relatively little debt are something to envy if you’re in the euro region. It’s expanded 24 percent during the eight years the Civic Platform government has been in power compared with less than 1 percent for the European Union on average. Yet it’s a nation with widening regional gaps in prosperity, workers still emigrating and skepticism over the riches European integration has really brought.

“Civic Platform fell in love with itself and completely lost touch with what people are thinking,” Ewa Pietrzyk-Zieniewicz, a political science professor at Warsaw University. “They also failed to realize that GDP growth doesn’t always quickly and visibly translate into a better life for the average Pole.”

Party Promises

The opposition Law & Justice party has as much as a 17 percentage-point lead in opinion polls going into Sunday’s vote, though it will probably be short of a majority in parliament with a proliferation of smaller parties. It says it will deliver the change voters want by standing up for Poles at home and abroad. That includes spending more on social security, taxing banks and winning support for a greater NATO presence on Polish soil to form a buffer zone in the region against Russia.

Law & Justice has kept the campaign focused on scandals, including secretly-taped discussions of senior officials over lavish diners, which it says highlights the government’s detachment from issues that matter for ordinary Poles.

Should polls prove correct, Poland would follow Canada in ditching a government that navigated the economy through a decade of turbulent times. The prospect of political upheaval also comes at an awkward time with the European Union more divided than at any time since former communist states joined in 2004. The Greek standoff over its future in the euro region exposed the rift between north and south, and now east is pitted against west over a refugee crisis and how to deal with a more assertive Russia.

Polish Wildcard

It could make Poland more of a wildcard for EU leaders like German Chancellor Angela Merkel as they try to maintain unity as Britain debates whether to stay in the bloc and Hungary shut borders to stem the flow of refugees. Civic Platform is a traditional Merkel ally and former Prime Minister Donald Tusk, who founded the party and led it unprecedented back-to-back election wins, is now president of the European Council.

“The current government tries to locate Poland within the EU mainstream and not to be seen as an awkward partner: be nice to the big boys and you’re likely to get your way,’’ said Aleks Szczerbiak, a professor of politics at the University of Sussex in England. . “Law & Justice would say this doesn’t get you anywhere. What good does it do Poland? What are the benefits?’’

That uncertainty has also shown up in the bond market because of budget concerns. A gauge of government risk using five-year bond yields compared with expected interest rates surged to the highest level since 2012 last month before coming down. The premium of bonds over swaps stood at 30 basis points on Wednesday, 22 points above the four-year average.

How Polish political risk is viewed in the bond market.

Prosperity Divide

The mood in Brussels is that a Law & Justice government will be more cooperative than the election rhetoric might suggest and in Tusk the EU has someone who is used to the cut and thrust in Poland.

When it comes to the economy, there’s also little to divide Prime Minister Ewa Kopacz’s governing Civic Platform and Law & Justice.

Both want to boost salaries -- more than a fifth of the population still makes less than the $720 a-month poverty threshold -- and lower the tax burden for families with children. Beata Szydlo, Law & Justice’s candidate for premier, has made restoring a lower retirement age a key plank of its campaign as the rest of Europe increases it.

The divisions show up between the skyscrapers of Warsaw housing offices, banks and five-star hotels and the poorer east that buttresses Ukraine and Belarus, regions where Law & Justice derives its core support.

Poland’s economy burgeoned since the last change of power in 2007, thanks to $67 billion of EU aid. The debt crisis in the euro area led Poland to throw the brakes on joining neighboring Slovakia and the Baltic States in adopting the currency.

Unemployment has dropped to 10 percent this year, the lowest level since 2008 and receding from a peak of 14.4 percent, though remains as high as 16 percent in the poorer northeast. Statistical office data show people are still heading for the exit with 2.3 million Poles already living abroad. Polish was the most common foreign nationality in the U.K. last year, with a record 853,000 residents.

“It’s all about the need for refreshment,’’ said Olgierd Annusewicz, a political scientist at Warsaw University. “If it’s so good, then how come for me it’s so bad? We easily forget how bad it was. Voters have short memories.’’