AUDIO JUNKIE: Zendee gone edgy; Sabrina persists and wins
https://t.co/0ztnbdkFF5
AUDIO JUNKIE: Zendee gone edgy; Sabrina persists and wins

‘Z’ cd art

The country’s most popular “random girl” is back for a shot at the big league, with her debut album under MCA Music titled “Z.” Here, the Zamboanga native trades Mariah and Whitney-type pop for rock-tinged ballads.

Zendee kicks things off with the scorching “Run Wild,” exhibiting her inner Kelly Clarkson and a meaner version at that. In the similarly conceived “Lie,” she hits her stride, immediately proving that going edgy is more fitting route for her as singer.

Being with MCA gave Zendee access to the label’s top-notch catalog of songs, including those by American songwriter Andrew Fromm, who has written hits for the likes of LFO, Backstreet Boys, and K-Ci & Jojo. Now, if Fromm could only hear Zendee’s rendition of his power ballad “I Wasn’t Ready For This,” we’re sure he’d give it his stamp of approval.

Zendee’s voice sounds more robust on this outing, which is exhibited on “Runaway” and her commendable approximation of Sia in “Count Again.”

If we are comparing Zendee to some of today’s singing heavyweights, it’s because she’s that good (at least on this record anyway).

Meanwhile, acoustic belle Sabrina is making some headway with her eighth “I Love Acoustic” album release.

The singer represented the country in the 2015 Asia Song Festival in South Korea last October and continues to preach the good word of acoustic with her string of unplugged inspired covers.

On her most recent unplugged oeuvre, her eighth, Sabrina takes on some of the biggest hits of the year: “Thinking Out Loud,” “Uptown Funk,” “Sugar,” and does more than okay with it. Our favorite would be her low-key and easy take on “Lost Stars,” Sia’s “Chandelier” and Echosmith’s “Cool Kids.” Indeed, for Sabrina, persistence is key.