Champions League draw: Manchester United face PSV, CSKA Moscow and Wolfsburg
http://t.co/10QMGAN8Fu
Manchester United have avoided the big guns in the Champions League group stages after being drawn against PSV Eindhoven, CSKA Moscow and Wolfsburg.

It was a kind draw for Louis van Gaal as United return to Europe's biggest competition after a year's absence.

They avoided the likes of Barcelona, Bayern Munich, Paris St Germain and Juventus during today's draw in Monaco.

Van Gaal claimed after Wednesday's 4-0 win against Club Brugge that even reigning champions Barca would be happy to avoid his side.

In truth the Dutchman will also be relieved to be handed a relatively comfortable return to the competition.

By comparison Manchester City drew Juventus, Sevilla and Borussia Monchengladbach, while Arsenal must come through Bayern, Olympiacos and Dynamo Zagreb.

Chelsea face Porto, Dynamo Kiev and Maccabi Tel-Aviv.

The draw means Memphis Depay will face his former club PSV following his £25m move to Old Trafford this summer.

City could yet do United a favour by pushing through a deal for Wolfsburg's Kevin de Bruyne before the transfer window closes next week.

Van Gaal has every reason to be happy with the draw

More Manchester United stories:

Manchester United manager Van Gaal: I wanted to take Herrera off after 13 minutes

Manchester United and Rooney still have long way to go, warns Van Gaal

Champions League draw LIVE: Manchester United prepare to learn group stage opponents

United secured their place in the competition proper with a 7-1 aggregate win against Club Brugge.

And Van Gaal claimed Europe's elite would be happy to dodge his side:

"I don't think they want to draw us," he said "We have always believed. We need more victories like this. For the fourth time [this season] we kept a clean sheet and now we have created a lot of chances, because Brugge had to attack and they were very open for us, so it was relatively easy."

You can see all the fixtures by using our interactive map here: