A LOOSING BATTLE? — Shorthand Social
http://t.co/114OA1ew54
(By Christelle du Toit)

The Status of Women in the South African Economy report, recently released by the Department of Women, situated in the Presidency, paints a bleak picture of the economic involvement of women in the economy, both at the top and bottom end of the scale.

While progress certainly has been made in the financial empowerment of South African women, and their general involvement in the economy, the fact remains that women still face systemic and societal challenges that put them at a significant disadvantage to their male counterpart. The report accedes: "we have to content with the unsettling reality of high unemployment, poverty and inequality that most women still experience."

Furthermore, this is true for women at the top end of the scale – well educated in good jobs – as well as those at the bottom – generally poorly educated, in low-paying jobs, and over-indebted or living in abject poverty.

TEH FIRST Discriminatory financial cycle

There are two basic cycles that women in South Africa can generally be categorised into. Certainly there are exceptions, but for the bulk of women in the economy, the reality is that they are inherently worse off than men economically.

At the bottom end of the economic cycle, there are women who are black, impoverished, poorly educated, stuck in a debt crisis, and unable to provide a better future for their girl children, perpetuating the negative cycle. The cycle they live in can be summarised as follows:



Education

At the beginning of their schooling career, girls are accounting for an increasing share of enrollment. However, by the age of 15, attendance rates of girls at school drops significantly. While financial restraints are quoted by both boys and girls when they drop out of school, family commitments and pregnancy are major reasons for girls dropping out, states the report.

According to the findings, teenage pregnancy "does make it significantly more difficult for young mothers to further their education.

“Pregnancy and a lack of affordability combined are responsible for almost 55 percent of non-enrollment of females" before the age of 15, states the report.

The report notes Household Survey results that indicate women are more vulnerable to family commitments and may be sacrificing their education for others in a way that males are perhaps not required to do.”



But, not only are girls spending less time in school, they are also getting a poorer quality education than their male counterparts. The research reveals that, at secondary education levels, males account for more than half of the passes in mathematics and physical science, despite them being in the minority in the education system. In addition, they outperform their female counterparts in these key subjects.

Many girls and women are choosing not to enter fields like science, technology, engineering, and mathematics, and rather opting for the services, education, and welfare fields, graduating as nurses, teachers, and the like. This means that, 21 years into democracy, women still gravitate towards gender-defined fields.

Even at secondary and tertiary education levels, young women constitute the majority of enrolments. At this level though, women dominate the lower-level degrees while men dominate the higher-level degrees, speaking to the fact that they will automatically not have the same economic clout as men who, for example, graduate in specialised financial degrees.



Work

The Department of Women's report points out: "The systemic exclusion of black South Africans from educational opportunities prior to 1994 has resulted in a large pool of unskilled labour that the country has proven unable to absorb.

“Within each race group, women have historically been negatively disadvantages in terms of access to education. As a result, black women have encountered barriers to education that has stemmed from national discriminatory policies, as well as societal norms and expectations. “

Following from less schooling, and a lower standard of schooling when it comes to key subjects, stems the entry of women into the labour market at generally lower-level and lower-paying jobs.

The job market in South Africa is performing poorly in general. The Women’s report states that the gradual upward trend in unemployment in South Africa illustrates “the economy’s current inability to create employment for the growing number of individuals who would like to work." It notes that women face labour challenges in general globally, and South Africa is no different.

“For women, unemployment growth is outpacing growth in the working population,” is notes, adding that both the narrow and expanded views of unemployment is almost double for women than that of men. However, women are hungrier for work - there are less discouraged job-seekers among women than men. Still, the reality is that “women are substantially less likely to be economically active than men.”

Despite relatively slow employment growth, black South Africans have fared relatively well in finding work, and employment grew faster among women than men. However, the biggest growth in employment amongst women has been in the “community and social personal services” services sector, and within that in the private sector. Lower-level jobs like cleaners are therefore on the rise and the Women’s report points out that there is a much larger proportion of women likely to be employed as domestic workers than men, with black people being more likely than any other race group to be in low-paid work. Also, more than 50 percent of women earn no more than R2 500 per month, compared to 33.2 percent of men.

Debt

Because of low income levels, women at the lower end of the economy are not able to access finance as easily as men. It is noted in the Report on the Status of Women that, "in developing countries where women are legally able to access fiannce, they are typically not deemed creditworthy due to the fact that they likely do not hold formal jobs of posess the title to their houses." This leads to women turning mostly to micro-lenders to borrow money at exhorbiatant interest rates.

The proportion of South African women borrowing money is slightly higher than that for men, but more women borrow on store credit and friends and family than men – as opposed to regulated financial institutions and banks. Significantly though, the proportion of women borrowing money for education or school fees is 1.5 times higher for women than men, and more than half of women said they borrowed money to buy food in 2014.

A lack of financial literacy among women is cited as being higher than among men, and: “women score significantly lower than men in areas of financial control, planning, choosing financial products, and gender knowledge and understanding of finance.”

Poverty

According to the Department of Women's report, the difference between genders when it comes to those living in poverty is on the rise. In addition, "poor women, on average, are living further below the poverty line than poor men.

“Overall, while it is clear that overall poverty remains high for both genders and are of national concern, the plight of women is particularly alarming, especially when evaluating poverty at the household-level."

Racial differences in poverty rates are equally stark, states the report. More than 60 percent of black South African women live below the lower poverty line, compared to 35.1 percent among coloured women, and 1.6 percent among white women.

Female-headed households consistently have less access to public assets than men. The biggest difference can be seen with the proportion of men and women who have access to flush toilets – 71.4 percent of male households have this access, while only 57.2 percent of female-headed households do.

As women thus tend to live in greater poverty, with less basic services offered to them, they are “almost always more likely than men to be receiving a grant.”

The cost of abuse against women also needs to be factored into this viscious cycle. According to the Report, “conservative estimates of the economic costs of loss of productivity due to violence against women are around 2 percent of global GDP.

“Short-term costs associated with violence against women include loss of earnings for time off work, moving expenses, school transfers, trips to the police station, accessing court services, childcare costs, doctors’ appointments, and psychological support.

Long-term costs involve legal fees, medical and psychological treatment, disability leave from work, on-going court dates, and follow-ups to the police stations. The mental health cost of violence against women has not been researched.”

The face of this cycle

Princess Nduzini is one of the women who experiences the debt trap at the bottom end of the economy first-hand.