Lawsuit Seeks To Stop Nestlé From Sucking Water Out Of Drought-Plagued California
http://t.co/11D81nWEdi
Story of Stuff Nestle's water pipeline in the San Bernardino National Forest

Should Nestlé be allowed to take spring water from a national forest in drought-plagued Southern California, bottle it and sell it nationwide? Under fire from locals, former forest employees and environmental groups, the Swiss-based company insists there's nothing wrong with piping tens of millions of gallons of water out of San Bernardino National Forest every year -- despite the fact that Nestlé's permit to extract water from the park technically expired in 1988. On Tuesday, three environmental groups filed a suit in a California federal court against the United States Forest Service, demanding it stop Nestlé from taking the water, sold in its "premium" Arrowhead brand. The company has no right to pipe out water since its permit expired almost 30 years ago, plaintiffs claim. They say that Nestlé's operation is damaging the forest. “The ecosystem in San Bernardino forest is being harmed,” said Eddie Kurtz, the executive director of the Courage Campaign Institute, one of three groups that filed the suit. “It’s not an environment that can afford to send its water to Nestlé to profit off of.” The suit not only sheds light on the ethics and optics of bottling water during a historic drought. It also raises questions about the very idea of large corporations profiting off of what is widely considered a shared public resource. "This is exactly what happens when water is treated as a commodity and is sold for profit," John Stewart, deputy campaigns director at the nonprofit Corporate Accountability International, told The Huffington Post. "It is forcing us all as a society to say, 'Who is providing our water? Is it Nestlé or our own democratically governed towns and cities?'" Stewart's organization is not a party to the suit but works on other water issues.

Justin Sullivan via Getty Images

The litigation comes at a time of enormous growth in the bottled water industry. Americans bought a record 10 billion gallons of bottled water in 2014, spending nearly $26 billion, according to data from the Beverage Marketing Corporation, a research and consulting firm. The litigation is another knock in Nestlé's shaky reputation on water. The company, which pulled in about $15 billion in profits last year, is the leading bottled water company in the world. In a 2012 documentary called "Bottled Life," Nestlé came up for harsh criticism for extracting ground water from poor communities. Chairman Peter Brabeck-Letmathe caught flack the following year after an interview with the Guardian in which he parsed the idea of whether or not water is a human right. The multinational lost a battle with activists in Michigan in 2009 over a plan to pump millions of gallons of water out of the state for pennies on the gallon and sell it back customers in bottles at much higher prices. In San Bernardino, Nestlé is paying around $500 a year for the right to pipe out natural spring water. You can watch this explainer video from Story of Stuff Project, a nonprofit environmental group and one of the plaintiffs in the suit.

The suit follows a damning investigation earlier this year from reporter Ian James at the Desert Sun. The article, which revealed Nestlé's permit had lapsed, received widespread attention, triggering protests and petitions against the Swiss-based multinational and was the driving force behind Tuesday's lawsuit. A spokeswoman from Nestlé emphasized that the company is not named in Tuesday’s lawsuit, but said it is operating lawfully in San Bernardino. “Our permit for the pipeline remain in full force and effect,” she said. A press officer from the Forest Service's regional office in California confirmed that the permit was under review and that it was fine for Nestlé to continue to operate because it had requested a renewal and the agency hadn't gotten to it yet. The company is now working with the Forest Service on getting its permit reviewed and renewed, a process that could take up to 18 months. That review only began after critics and the Desert Sun started asking about the expired permit, according to the Sun. “Bottled water is not a contributing factor to the drought,” the chief executive of Nestlé’s water subsidiary in the U.S., Tim Brown, wrote in a recent op-ed for the San Bernardino County Sun. Nestlé uses about 705 million gallons of water in the state each year, “roughly equal to the annual average watering needs of two California golf courses,” he said. Brown went even further in an interview with a California public radio station: "If I stop bottling water tomorrow, people would buy a different brand of bottled water. We see this everyday," he said. "In fact, if I could increase [bottling], I would.” Environmental groups say regardless of how much water the company is using, it’s simply not OK to extract and profit from local waters during a drought. “This doesn’t make sense,” Kurtz told HuffPost. Other companies have decided to avoid the negative public relations hit that bottling water during a drought brings. Starbucks agreed to stop sourcing its bottled water brand Ethos in California earlier this year, noting the “serious drought conditions and water conservation efforts in California,” in a press release.

Environmental groups say regardless of how much water the company is using, it’s simply not OK to extract and profit from local waters during a drought.