Deputies continue search for shooter after dad, 2-year-old injured in shooting on I-49 near Belton
http://t.co/11lzLQH4Pl
CASS COUNTY, Mo. - UPDATE, 9/8:

Cass County deputies are continuing their search for a gunman who fired multiple shots at a Raymore family of four early Monday morning.

Investigators have searched along I-49, near the Cass Parkway exit, and recovered several shell casings. Police believe the gunman was driving a black, early-to-mid 2000, four-door Ford Focus during the "unprovoked shooting."

"The crime scene technicians have been down to our office, and they have begun the process of recovering any evidence in the vehicle," said Major Jeff Weber with the Cass County Sheriff's Office. "As you can imagine, bullets passing through glass are kind of hard to count, especially as they go through and through."

Investigators said the 32-year-old father and his 2-year-old daughter are in stable condition. The father is recovering after surgery.

The Cass County Sheriff's Office is asking for anyone who may have been driving on I-49 between midnight and 1 a.m. that day (Sept. 7) to call their office at 816-380-5200.

ORIGINAL STORY:

A father and a child were injured early Monday morning after a vehicle pulled up to a car holding a family of four and opened fire, according to the Cass County Sheriff’s Office.

Cass County Sheriff's Office deputies were called to Belton Research Hospital at 12:30 a.m. on the report of a shooting.

The female driver told police she was driving with her family on I-49 northbound when another car pulled up and someone opened fire. Two occupants, the driver's husband and their 2-year-old child, were hit while the wife and another child in the vehicle were not injured.

"We've had officers working since this came in, running any lead that they possibly can," Major Jeff Weber with the Cass County Sheriff's Office said in a news conference. "As you can imagine, it's been limited."

The father and the child who were injured are in serious but stable condition, according to sheriff’s office.

The Cass County Sheriff’s Office said this appears to be a random act, but it remains under investigation. No suspect information is available at this time. The sheriff's office described the suspect vehicle as a "dark-colored passenger vehicle, dirty with bright lights."

"This is a random thing; we don't deal with this all the time," Major Weber said. "However, you should be aware of your surroundings at all times, whether you're driving, walking in the parking lot, grocery store."

The Cass County Sheriff's Office is asking for anyone who was driving on I-49 between midnight and 1 a.m. to call their office at 816-380-5200.

------

Follow 41 Action News on Twitter :

Like 41 Action News on Facebook :