Should You Take a Lump Sum for Your Pension? Consider These Four Points Before You Jump
https://t.co/121Evjg1KT
It's like the famous marshmallow tests done at Stanford University decades ago, when researchers gave some kids marshmallows and told them if they waited 15 minutes to eat them they'd get a second one. The kids who delayed gratification went on to have better lives, judged by a variety of measures, than the kids who didn't.

When it comes to your pension, you are the kid. The marshmallow is a big chunk of money.

The test: Within 30 to 90 days, choose to take your pension all at once, as a lump sum based on the present value of your future pension benefit, or wait and have the money trickle in on a monthly basis over the course of your retirement.

If you're lucky enough to have been in a traditional, defined-benefit pension plan at some point, it's a choice you may have to make in the next couple of months.

Before 2012, when legislative changes made offering lump sums more attractive to companies, the offers weren't common. Activity revved up in 2013 and 2014, and there's been a dramatic uptick this year, said Matt McDaniel, who leads Mercer’s U.S. defined-benefits risk practice. The end of the year tends to be particularly busy, he said, with offers going out on Nov. 1 or Dec. 1.

Employers have a big financial motivation to offer lump sums. Pension costs are rising as workers live longer, and companies would love to get those long-term liabilities off their balance sheets. They'd also like to stop paying rising amounts to the Pension Benefit Guaranty Corp. (PBGC), a federal agency that functions as a backstop for pensions at insolvent companies. Since 2007, the PBGC's per-person flat premiums for single-employer pension plans have risen from $31 to $57. In 2016, they'll be $64.

The argument for accepting a lump sum offer is much, much weaker. As the General Accounting Office put it in a report issued in January, "participants potentially face a reduction in their retirement assets when they accept a lump sum offer." Yet about 40 to 60 percent of those offered lump sums take them, said McDaniel.

That may be because they don't have enough information to make a good decision. The GAO report notes that the 11 information packets from plan sponsors to plan participants it reviewed "consistently lacked key information needed to make an informed decision or were otherwise unclear."

Should you accept a lump sum offer? It depends on:

Your health

If your close relatives tend to live into their hundreds, the lifetime annuity that a defined benefit pension plan provides is extremely valuable. If you have significant health problems, smoke, and close relatives died or had serious health problems fairly young, the benefit may not be as valuable. Statistically. To be frank.

The Social Security Administration's life expectancy calculator provides a longevity benchmark. It shows a life span of 84.4 for a man who is 65 today; for women it's 86.7. For a more nuanced estimate, David Littell, director of the retirement income planning program at the nonprofit American College of Financial Services, likes www.livingto100.com. (Helpful hint: Have your cholesterol numbers handy.)

Your alternatives

If you're tempted to take the lump sum and buy an annuity on your own, think twice. For starters, you won't get the lower institutional pricing your plan gets. And if you're a woman, you'll pay a higher price, because in your defined-benefit plan annuity pricing must be gender-neutral; outside of the plans, women pay more for annuities, because they live longer. (That same logic means women pay less for life insurance.) Then there's the task of vetting an annuity provider.

The best way to determine the value of a lump sum offer is to compare it with a commercially available product. You'll probably find that the lump sum isn't enough to buy an annuity outside of the pension plan that provides the same monthly benefit, Littell said, particularly if your plan offers cost-of-living increases.

Littell went to immediateannuities.com, a consumer website that provides annuity quotes from major insurers, and looked for the lowest price on a deferred single-life annuity (with no death benefit) with a benefit of $500 a month and payments to start at age 65. The result: At age 50, it would take $51,000 for a woman to buy that annuity, compared with $47,500 for a man. A couple would pay $60,000.

If the woman is offered a lump sum of, say, $50,000, it might seem a wash. But if her company subsidizes early retirements and her plan includes features such as a cost-of-living adjustment, or if her lump sum offer is $40,000, that argues for staying in the plan.

Your investing expertise

If you've had long-term success in investing your own money, taking a lump sum may make sense. To earn a decent return, you'll probably have to leave the pension in equities for a few decades, which means coping with market swings.

"In times of volatility, like we had this summer, there's something to be said about that guaranteed check you know will show up in your mailbox every 30 days," said Matthew Sommer, director of retirement strategy for Janus Capital Group.

Also, an annuity's guaranteed income simplifies financial management, which is especially valuable later in life, when people are less likely to be capable of managing money.

Your cash needs

When the offer is between $10,000 and $50,000, the majority of people accepting it just cash it out, said McDaniel. That means paying income tax, and a 10 percent penalty if you cash out before age 59 1/2.

Cashing out early is a cardinal sin of personal finance. Tax-deferred investment vehicles let the earnings on money compound, year after year. Also, income from cashing out could push you into a higher tax bracket.

Littell, who isn't a fan of the lump sum, points out that one good use of it would be to defer tapping Social Security until you're old enough to get the maximum benefit. And when the cash is in your investment account, you can leave it to children, other heirs, or charity.

Watch this next: