China Steps Up Market Reforms Amid Record Capital Outflows
https://t.co/13sPPuH4Hu
QuickTake China’s Managed Markets

The central bank is finalizing revisions to its foreign-exchange rules that would loosen some capital controls while preserving its ability to intervene in times of volatility, people familiar with the matter said on Monday. The monetary authority said Friday that it will consider a trial program in the Shanghai free-trade zone, allowing residents to buy overseas assets directly and opening up yuan-denominated bonds to trading by foreign companies. Other initiatives include permitting Chinese firms to trade derivatives and establishing securities joint ventures with international companies.

The measures were announced in the face of an unprecedented exodus from China following a surprise devaluation in August and a two-month-long stock-market rout. Investors pulled $194 billion from the country in September, extending this year’s outflow to $669 billion, according to data compiled by Bloomberg.

“ Andy Rothman, a San Francisco-based investment strategist at Matthews Asia, which manages $26 billion in assets including Chinese stocks. “

0.6 percent to 6.3175 a dollar in onshore trading. It also bolstered China’s bid to achieve the International Monetary Fund’s reserve-currency status, a goal coveted by the government because of political prestige and the potential for better access to financing for local firms. The currency fell 0.32 percent on Monday to close at 6.3379 in Shanghai.

A look at how the yuan market has stabilized since August may give policy makers the confidence to accelerate the process of market liberalization.

Depreciation forecasts:

Traders have pared their expectations for the yuan’s depreciation. Twelve-month non-deliverable forwards, which investors use to speculate or hedge against moves in the currency, traded about 3 percent below the official reference rate on Monday. That compares with approximately 5 percent in late August.

Convergence of onshore and offshore Rates:

The so-called offshore yuan, which is bought and sold freely outside the Chinese mainland, is now priced in line with the onshore rate after trading at the biggest discount in four years following the Aug. 11 devaluation. That suggests China is achieving its goal of aligning the two rates, which the IMF said will bolster its case to become the world’s fifth reserve currency.