Myanmar election: Aung San Suu Kyi's NLD party takes absolute majority in parliament
https://t.co/13szKSHjkh
Myanmar election: Aung San Suu Kyi's NLD party takes absolute majority in parliament

Updated

Aung San Suu Kyi's opposition has won an absolute majority to govern after weekend polls that herald a historic shift in power in Myanmar.

Key points: NLD wins an absolute majority to govern in Myanmar

Constitution bars Aung San Suu Kyi from becoming president

International community has welcomed the election

The election, the first Ms Suu Kyi's National League for Democracy party has contested since 1990, saw a huge turnout that yielded more than 80 per cent of seats to the NLD.

After a drip-feed of results from the Union Election Commission, the NLD sailed through the two-thirds majority it needs to rule, claiming 348 parliamentary seats with a number of results yet to be declared.

Government now beckons for Ms Suu Kyi's party in a seismic change of the political landscape in a country controlled for five decades by the military.

A comfortable majority gives the NLD party control of the lower and upper houses, allowing it to elect the president and form the government.

A big majority gives Ms Suu Kyi leverage in the political wrangling ahead with a military establishment that has been chastened at the polls but retains sweeping powers.

She is barred from the presidency by a junta-scripted constitution, which also guarantees the army a 25 percent bloc of seats, but has already vowed to govern from "above the president" saying she will circumnavigate the charter ban by appointing a proxy for the top office.

It is five years to the day since Ms Suu Kyi was released from house arrest.

Call for 'reconciliation talks'

Ms Suu Kyi has already publicly called for "national reconciliation talks" with president Thein Sein and army chief Min Aung Hlaing.

Both men have congratulated the NLD on its election performance and have vowed to abide by the result as well as help a peaceful transition of power.

Mr Sein's ruling Union Solidarity and Development Party, which is made up of former military cadres, has been mauled at the election.

Yet the president, a former general who swapped his uniform for civilian clothes to lead the government in 2011, has won praise for steering the reforms that culminated in Sunday's peaceful poll.

UN secretary-general Ban Ki-moon congratulated Ms Suu Kyi for her election win, but also hailed the "courage and vision" of Mr Sein for "leadership in the reform process".

The international community has welcomed the election, with US president Barack Obama calling both Ms Suu Kyi and the president Thein Sein to offer his congratulations.

Ahead of the election the US hinted it could rollback more sanctions in reward for a successful and peaceful election.

Mr Obama has staked immense political capital in Myanmar's transition from authoritarian rule to an emergent democracy, and visiting the country twice in the last four years.

In a call with Ms Suu Kyi, Mr Obama "commended her for her tireless efforts and sacrifice over so many years to promote a more inclusive, peaceful and democratic Burma", the White House said.

Focus turns to NLD's presidential candidate

With Ms Suu Kyi's victory confirmed, the focus will quickly shift to NLD's presidential candidate and its plans for government.

Myanmar's president runs the executive, with the exception of the powerful ministries of interior, defence and border security, which are controlled by the military.

Under the indirect electoral system, the upper house, lower house, and military bloc in parliament each put forward a presidential candidate.

The combined houses then vote on the three candidates, who do not have to be elected members of parliament.

The winner becomes president and forms a government, while the losers become vice presidents with largely ceremonial responsibilities.

The vote for the presidency will take place after the new members take their seats in both houses in February.

The president will assume power by the end of March.

Reuters/AFP

Topics: elections, foreign-affairs, burma, asia

First posted