Merkel Heckled in German Town During Refugee Center Visit
http://t.co/13vpgIG8Hs
German Chancellor Angela Merkel condemned riots against refugees as “shameful and repulsive” after hecklers chanted “traitor” at her during a visit to a refugee center in the eastern part of the country.

Germans must “make it clear that there’s no tolerance” for anyone who doesn’t treat refugees “humanely and with dignity,” Merkel said after touring a shelter in Heidenau, an eastern German town near Dresden. “We can’t just keep going as if this was business as usual.”

Media attention in Germany in recent days has focused on the Saxon city of Heidenau, where an anti-immigrant rally over the weekend was followed by demonstrators throwing firecrackers and bottles at police. More than 30 police officers were injured, Deutsche Presse-Agentur reported Monday.

Germany is grappling with the possible arrival of 800,000 people fleeing war and poverty in 2015 -- equivalent to 1 percent of the population and set to be the biggest mass influx of refugees into the country in a single year since the end of World War II. The sheer numbers are challenging the nation’s ability to provide food, shelter and even toilets for the refugees, with many being housed in tents and other temporary accommodations.

Merkel portrayed the crisis as a national task that Europe’s biggest economy can handle, while other politicians expressed concern that Germany’s reputation may suffer. For the chancellor, it’s a chance to show domestic leadership after spending much of the year dealing with Greece and Ukraine.

Increased Funding

“This is a tremendous chance for Merkel to do what she’s great at: crisis management in complex situations,” said Jan Techau, the Brussels-based director of Carnegie Europe. “It’s a high-risk topic because it contains so many policy fields in one: immigration, integration, domestic security, border controls, domestic identity politics, foreign policy.”

Merkel’s Cabinet on Wednesday approved a measure to double funding for states and municipalities to grapple with the crisis to 1 billion euros ($1.15 billion). The cost in 2015 may be 10 billion euros, five times last year’s figure, the Die Zeit newspaper has estimated.

Germany plans to review its budget needs for refugees in September, Christiane Wirtz, a government spokeswoman, said in Berlin. Extrapolating from earlier estimates based on increased number of arrivals wouldn’t be accurate, she said.

One protester in Heidenau on Wednesday confronted Saxony state premier Stanislaw Tillich in front of television cameras, saying the refugees had come “for lowly reasons” and were “living off us.” Tillich, a member of Merkel’s Christian Democratic party, responded that “we need to deal with them in a humane way.”

No Nazi

“It’s too much for Heidenau and too much for all of Germany,” Kerstin Krajak, a 59-year-old pet groomer and lifelong resident of the town, said in an interview. “I’m not on the right. I’m no Nazi.”

While thousands of Germans have pitched in to assist the refugees -- with Bild Zeitung devoting a full page Tuesday to how average people can help -- the country has also faced violent protests and attacks on refugee housing.

About 20 buildings designated as refugee centers have gone up in flames this year in Germany, including a suspected arson fire early Tuesday that destroyed an empty indoor sports complex in Nauen, 40 kilometers (25 miles) west of Berlin, that was set to be used for refugees. In the 1990s, there were several neo-Nazi arson attacks and riots against foreigners, including a fire that killed five members of a Turkish family in the western city of Solingen in 1993.

Ruining Image

“It’s important to me that Germany take inspiration from the hundreds of thousands who are helping,” German President Joachim Gauck said Wednesday outside a Berlin shelter housing 570 refugees. “That is the overwhelmingly clear answer to the agitators and arsonists who are ruining the image of our country.”

The Social Democratic Party evacuated its Berlin headquarters on Tuesday after receiving a bomb threat and other hate messages following a visit on Monday to Heidenau by Vice Chancellor Sigmar Gabriel, who estimates the government will need to spend more than 3 billion euros this year to help states and municipalities cope with the crisis.

“I think it’s important right now in these days to point out that a tiny, violent terrorist minority is trying to distort the picture of Germany,” Gabriel told reporters Wednesday in Berlin. “We don’t want and won’t allow that.”

The projected arrivals in Germany this year are set to surpass the previous post-World War II high set in 1992 of about 670,000 people, according to data from the Federal Office for Migration and Refugees and the Federal Agency for Civic Education. Between 12 million and 14 million ethnic Germans were expelled from eastern Europe after the Nazi defeat in 1945, according to the Federal Agency for Civic Education.

“I want to stay here in Germany,” said Asiq Gham, a 31-year-old Pakistani who’s been in Germany for a month and in Heidenau for a few days. “I have to wait for documents. I want to work.”