Betfair Sportsbook New Customer Offer
http://t.co/140GI0DS5w
MORE FROM BETFAIR

Automatically get the best prices from The Exchange the moment you place your Sportsbook bets. Over 450,000 people have felt the Price Rush. Will you be next?

WE ARE A SECURE OPERATOR | 18+ Gambleaware.co.uk | Please play responsibly

BETFAIR ® and the BETFAIR logo are registered trade marks of The Sporting Exchange Limited. ©The Sporting Exchange Limited. All rights reserved. For customers in the UK, TSE (Gibraltar) LP is licensed and regulated by the Gambling Commission, Licence Number: 000-039561-R-319411-001. Address: Units 2/4 and 2/5 Waterport Place, Gibraltar. Betfair Pty Ltd is licensed and regulated to offer Australian Markets by the Tasmanian Gaming Commission, and for customers in the UK, by the Gambling Commission, Licence Number: 000-039365-R-319337-001. Betfair International Plc is licensed and regulated by the Malta Gaming Authority. Licence Number: MGA/CL3/454/2008 17th March 2015, Betfair International Plc, Triq il-Kappillan Mifsud, St. Venera, SVR 1851, MALTA. Fixed Odds & Multiples bets are placed with Betfair Counterparty Services Limited which is licensed and regulated by the Malta Gaming Authority. Licence Number: MGA/CL2/294/2006 12 March 2013, and for customers in the UK, licensed and regulated by the Gambling Commission, Licence Number: 000-039439-R-319330-001.