Same-sex couples on Navajo Nation still fighting for equality
https://t.co/14Mg347X8S
Same sex marriage denied to tribal members. KPNX

Alray Nelson and his partner Brennen Yonnie are still fighting for marriage equality on the Navajo Nation, despite the Supreme Court's landmark ruling legalizing those unions earlier this year.

Same-sex marriage is legally barred by the Navajo Nation despite the U.S. Supreme Court's decision to uphold it in the states. (Photo: 12 News)

Months after the U.S. Supreme Court ruled same-sex marriages legal across the United States, a fight for equality still continues in some Native American communities where marriages between same-sex couples are still not recognized.

"Regardless of what the Supreme Court ruled this past summer, the Dine Marriage Act trumps that ruling -- it’s a tough action -- it’s a showing of Navajo tribal sovereignty," said Alray Nelson, a Navajo who is fighting for his right to marriage, along with his partner, Brennen Yonnie, also Navajo.

The Dine [Navajo] Marriage Act was passed by the Navajo Navajo Council in 2005 and states, "marriage between persons of the same sex is void and prohibited."

The Navajo Nation is considered a sovereign tribal nation with the ability to govern itself and in this particular situation, its refusal to allow same-sex marriages on its nation despite the recent Supreme Court ruling is legal.

Nelson and Yonnie have been together for four years and live on the Navajo Nation. Their concern is the future plans they've made -- building a home together and adopting children -- could all be in jeopardy if the tribe doesn't change its stance.

"We’re not planning to leave the Navajo Nation -- this is our home. We both feel that the Navajo Nation is where our songs, our prayers, our traditional life is lived every day," Nelson said. "We want our future kids to grow up in this positive environment."

Two years ago, Nelson founded the Coalition for Navajo Equality, which has been actively working across the nation to start a conversation about the Dine Marriage Act and educate tribal members about how it impacts members of the LGBT community.

Through setting up information tables at flea markets, community gatherings and speaking at community meetings, Nelson has been spreading his message that the Dine Marriage Act prohibits same-sex Navajo couples from securing certain health benefits, acquiring tribal land to build a home and adopting children.

"God forbid something should happen to either of us and right now, because of the Dine Marriage Act we have no rights over one another," Yonnie said.

In addition, the couple also argues the law further isolates members of the LGBTQ community, individuals who some believe have always been part of the culture.

"There was indeed an acknowledgement of a presence of a person who was a Na’dleeh [of both genders]," said Dr. Jennifer Denetdale, an associate professor at the University of New Mexico who specializes in Navajo history, Navajo feminism and sexuality among Native Americans.

Denetdale is also a supporter of the coalition.

In the Navajo creation story, which describes how the Navajo people came into existence, Denetdale said the oral history includes an individual who is described as having both male and female reproductive organs, called Na’dleeh. According to her studies, it was in the 1930s that a shift in opinion among the Navajo people occurred, where similar individuals were no longer valued in communities.

In recent years, Denetdale said the term "Na'dleeh" has been used by members of the Navajo LGBTQ community as a way to identify themselves. The comparison to what some consider a deity has sparked controversy.

"And some people don’t appreciate this and say that it’s erroneous for contemporary Navajo LGBTQ to claim the label of Na’dleeh because they’re not the true Na’dleeh," Denetdale said.

Nelson and Yonnie are preparing to sue to the Navajo tribe for discrimination in the coming months, an action they hope will provide some sort of security to their future on their homeland.

"If we’re the only Navajo couple that is going to step up and challenge this law in Navajo court, I feel like we’re prepared for that," Nelson said.

Alray Nelson, right, is a Navajo who is fighting for his right to marriage, along with his partner, Brennen Yonnie, also Navajo. (Photo: 12 News)

Read or Share this story: http://12ne.ws/1NwT3Am