Cebu Pacific/Cebgo advisory: cancelled flights due to APEC 2015
https://t.co/14NL7tFtJA
Cebu Pacific/Cebgo advisory: cancelled flights due to APEC 2015

(Updated as of November 13, 2015, 8:30 pm)

The advisories have also been updated on our website. For the full list of cancelled flights:

List of cancelled CEB flights:

www.cebupacificair.com/Pages/travel-advisory.aspx?id=110

List of cancelled Cebgo flights:

www.cebupacificair.com/Pages/travel-advisory.aspx?id=111

As part of preparations for the 2015 APEC Economic Leaders’ Meeting, the Manila International Airport Authority (MIAA) advised airlines of periodic temporary runway closures at the Ninoy Aquino International Airport (NAIA) during the arrival and departure of heads of states in Manila.

In line with this advisory, Cebu Pacific/Cebgo flights scheduled were cancelled. We hope for our guests’ understanding as there may be flight schedule changes throughout the duration of the APEC Meeting in Manila. CEB/Cebgo will provide updates as soon as they are available.

CEB/Cebgo is arranging the re-accommodation of affected guests on the soonest available flights. Passengers travelling from November 16, Monday to November 20, Friday, may avail any of the following options without additional charges:

• Opt for full refund or travel fund; or

• Rebook their flights for travel within 30 days from original departure date.

Our reservation hotlines are currently receiving a high volume of calls. Guests who do not need to urgently travel on the affected dates are advised to call after November 20, Friday.

Meanwhile, guests who are unable to show up for their flights between November 16 – 20, may avail themselves of a full refund or travel fund without penalties.

Those who wish to rebook their flights may proceed to the following ticket offices:

• NAIA Terminal 3 Sales Office – Level 3, Departure Hall, NAIA Terminal 3, Andrews Ave., Pasay City

• NAIA Terminal 4 Express Ticket Office – Old Domestic Road, Pasay City

• KidZania Manila (rebooking transactions only) – Park Triangle, 3245 North 11th Avenue, Bonifacio Global City, 1634 Taguig City

• Robinsons Galleria – West Lane, Level 1, Ortigas Ave. cor. ADB Ave., Quezon City

• Robinsons Place Imus – Level 4, Aguinaldo Highway Imus, Cavite

• Robinsons Place Manila – Level 1, Adriatico Wing, Pedro Gil cor. Adriatico St., Ermita, Manila

• Cebu Airport Ticket Office – Mactan-Cebu International Airport, Lapu-Lapu Airport Road, Lapu-Lapu City, Cebu

• Robinsons Fuente – Fuente Osmeña, Cebu City