Marijuana use more than doubles in just 12 years
https://t.co/14wwmD4SXL


(Anthony Bolante/Reuters)

The number of adults using marijuana more than doubled in recent years, according to new research culling data from two massive surveys.

In 2001, just 4.1 percent of adults said they used marijuana. That increased to 9.5 percent by 2013. The findings were published Wednesday in JAMA Psychiatry.

Researchers also found that marijuana abuse or dependence increased during that 12-year time frame, likely because the overall number of adults using increased so much.

[Why college students are now smoking more pot than cigarettes]

Increased marijuana use came during roughly the same timeframe that Americans' attitudes about legalizing the drug shifted; less than one-third of Americans were in favor of legalizing marijuana in 2002, while a majority favored legalization in 2013, according to the Pew Research Center.

Starting in 2012, states began legalizing small amounts of marijuana for adult recreational use; it's now legal in four states and the District of Columbia. And medical marijuana is now legal in 23 states and the District, according to the National Conference of State Legislatures.

Lead study author Deborah Hasin, a professor of epidemiology in psychiatry at Columbia University, said she's been particularly interested in tracking usage trends "given all the changes in attitudes and changes in laws."

The coverage of marijuana in PSAs, politics and pop culture has evolved quite a bit since the 1960s. See how the messages about pot have changed as much as the faces delivering them, from Sonny Bono to Barack Obama. (Gillian Brockell contributed to this video) (Kate M. Tobey/The Washington Post)

But it's unclear what's behind such a dramatic increase in marijuana use. "We showed that it happened," Hasin said. "Now, the thing that really needs to be researched is the why."

"You can speculate that Americans are increasingly viewing marijuana as a harmless substance... or laws are changing," she added. "But we don't really know until you do good, empirical studies on what factors are really influencing it."

[One surprising downside of marijuana legalization: major energy use]

Researchers analyzed two rounds of the National Epidemiologic Survey on Alcohol and Related Conditions; in the 2001-2002 round, 43,093 people participated, while 36,309 participated in the 2012-2013 round.

In addition to marijuana use, participants answered other questions that helped determine whether they also experienced use disorder, such as: did they continue using marijuana despite it causing trouble with friends and family, or physical or psychological problems; did they try and fail to cut down despite repeated attempts; and did they repeatedly drive under the influence.

According to the findings, use disorder among users did decrease slightly. About three out of every 10 marijuana users experienced abuse or dependency, representing approximately 6.8 million Americans.

Hasin said it's important to present information "in a balanced way" about the risks associated with marijuana use.

[A majority favors marijuana legalization for first time]

"While many in the United States think prohibition of recreational marijuana should be ended, this study and others suggest caution and the need for public education about the potential harms in marijuana use, including the risk for addiction," the authors write. "As is the case with alcohol, many individuals can use marijuana without becoming addicted. However, the clear risk for marijuana use disorders among users (approximately 30 percent) suggests that as the number of U.S. users grows, so will the numbers of those experiencing problems related to such use."

Read more:

Scientists say ‘runner’s high’ is like a marijuana high

Sleep study on modern-day hunter-gatherers dispels notion that we're wired to need 8 hours

Healthy people can now order a $299 ‘liquid biopsy’ blood test for cancer. Should you get it?

The latest study about antioxidants is terrifying. Scientists think they may boost cancer cells to spread faster.

White wines may be just as good for you as red (in some ways, at least)

SPECIAL REPORT: Billionaire Paul Allen's quest to build an artificial brain

For more health news, you can sign up for our weekly newsletter here.