Plane carrying bodies of Safwan family arrive at Beiurt International Airport
https://t.co/14X9HQgzfx
The plane carrying seven bodies from the Safwan family, who drowned off the Turkish coast, arrived Wednesday to Beirut International Airport.

In this regard, Public Works and Transportation Minister Ghazi Zeaiter said that the families seeking better life conditions abroad are being exploited by “immigration mafias,” stressing the need to put an end to illegal immigration.

In turn, the Safwan family noted that this disaster has united the Lebanese people, adding that the tragedy will not end until the missing family members are found.

For his part, the Secretary General of the Supreme Council of Defense Major General Mohammed Kheir said that all necessary logistic measures were taken to bring back the bodies of Safwan family members.

Kheir’s comments were made after paying condolences to the Safwan family.