Fake customer service rep trolls people complaining about Target's new gender neutral policy - Story
http://t.co/159MiZE0KM
Target recently announced that, in an effort to be more gender inclusive, it would be getting rid of gender-based signs in its toy sections.

That didn't sit well with many, who view the move as pandering to a liberal agenda. Conservatives took to Target's Facebook page to attack the company for its new policy.

In response, one man took matters into his own hands. Facebook user Mike Melgaard created a Facebook account called Ask ForHelp, which used the iconic Target logo as its profile picture. He posed as an actual Target customer service representative and trolled many of the online commenters.

He's taken screenshots and created a photo album on his Facebook page.

People thought I was target and that's all you need to know. Posted by Mike Melgaard on Monday, August 10, 2015

Below is a sampling of some of his favorites, since removed from the Target page.