Great Barrier Reef photos from space tweeted by NASA astronaut Kjell Lindgren
https://t.co/15A6xj6WSt
Great Barrier Reef photos from space tweeted by NASA astronaut Kjell Lindgren

Updated

Ever wondered what the Great Barrier Reef looks like from space?

Astronaut Kjell Lindgren, part of the team spending a year in the International Space Station (ISS), has tweeted some photos of the reef from his point of view.

The colour-enhanced photos include an image of a collection of coral cays, including the North West Island, at the southern end of the reef.

Another photo shows a section of the north Queensland coast near Cooktown and Hope Vale.

Lindgren tweeted the images as part of his #StoryOfWater photo series.

Other images featured in the series include scenes of an Oman oil rig network, and the Haditha Dam Lake in Iraq.

Supporting worldwide water purification efforts is one of the ways research on the ISS can benefit life on Earth, NASA said.

Joint collaborations between aid organisations and NASA technology developed for the space station has provided aid and disaster relief for communities worldwide.

Lindgren is currently in space at the ISS as part of NASA's Expedition 45, and dodged highly toxic ammonia flakes while on a spacewalk for the mission.

Topics: astronomy-space, science-and-technology, spacecraft, cairns-4870, qld, australia

First posted