Fitzroy Stars: Koori pride revived in once-star team
http://t.co/15HP5sC4pz
Fitzroy Stars: Koori pride revived in once-star team

Updated

A former powerhouse Indigenous team in the heart of Melbourne is starting to regain its legendary status, built around the motto: 'Football's more than football when you are a Fitzroy Star'. By

By Margaret Burin

Other suburban sides may have offered more pay, but club choice is about more than the footy for former Hawthorn and North Melbourne AFL player Djaran Whyman.

As the captain of Fitzroy Stars, located in Melbourne's inner-north, Whyman is leading a team of more than 80 per cent Indigenous men who are proud to wear their black, red and yellow-star jerseys.

"We share a common thread between us about our identity and what it means to be an Aboriginal person in today's society," he said.

"Ninety-five per cent of us are working around the Melbourne area and it gives us a cultural gathering every Saturday."

A Yorta Yorta man, Whyman moved to Melbourne after playing with Victoria's only other Indigenous side, Rumbalara Football Club in Shepparton.

About 45 years ago, it was a very similar story for elder Phil Cooper.

In the early 1970s Cooper moved to the city from country Victoria and it wasn't long before he was playing Aussie Rules with the Fitzroy Stars.

They were a team of champions, winning five premierships in 15 years.

And it was tough footy, which Cooper said earned them respect on the field. But it was often a different story when it came to the crowd.

"The non-Aboriginal footballers that you'd play with in the country didn't fully have an understanding of what you were going through on the day when on the boundary you can hear all this 'get that black bastard, get that boong, get that nigger', and so on," Cooper said.

"That made you play harder football."

Despite knowing few people in the city, the hub of Fitzroy's Koori community meant the young Yorta Yorta man had an instant family.

While about 60 per cent of the side was Indigenous, it was also made up of the suburb's European migrants.

"If you played for the Fitzroy Stars, you were then part of the community. You were part of the mob," Cooper said.

"The others who were Italians, Greeks, they would cop [racism] too — so you supported each other with the psychological part of it. It was easier to release the frustrations."

More than a game

The Fitzroy Stars were good footballers. But it was about far more than that.

Firstly, it meant vital connections to employment.

Through the club's network, Cooper found work labouring and later in the youth justice system, before going on to become a stalwart of Aboriginal affairs in Victoria, advocating in a range of areas including education and family violence.

The game also helped to break down barriers with non-Indigenous Australians and provided a lifeline for young men who were struggling to find their way.

Former player and coach Alan Brown said more than a third of those pictured in the 1990 premiership photo were wards of the state, many who were part of the Stolen Generation.

"I can remember there was a player who in the summer was a 'parkie' — someone who drinks in the park and in the winter he played footy," he said.

"He said 'when I play, it's my contribution to the community', he played a good game and he thought good, I've done something I can be proud of."

But in the early 1990s, the suburban team disbanded when the Melbourne Football League folded.

A hole in the heart of Melbourne Koori community

Cooper said when the team died, part of the community did too.

"We were more isolated, community members were more splintered," he said.

"The club was a glue for the community.

"People went their separate ways and there wasn't that community gathering cultural feeling around the place."

After 14 years of its absence, felt deep within the northern suburbs, some of the old legends embarked on a mission to resurrect the club.

They began recruiting and training.

In 2008 they were accepted into division two of the Northern Football League.

Today they have 120 footballers on their books and the Fitzroy Stars Football Club is starting to rebuild its former glory.

The Stars have played in the last two premierships and are currently competing in the finals for the fourth consecutive year.

Former professional AFL footballer Simon Minton-Connell is the CEO of the club, which also has 60 netballers.

They also hope to introduce a junior football club next year.

Minton-Connell said their recruitment drive has attracted players from around country Victoria and even interstate.

"Best and fairest night's an interesting night — there's some friendly banter about which tribe they've come from," he said.

Now at the spiritual home of the Stars in Thornbury, their club rooms are portables and like many suburban teams they have an ongoing challenge to attract volunteers and funding.

Other clubs may be able to pay its players far more each game, but this club relies on the loyalty of the young men, many of whom are following in the footsteps of their fathers and grandfathers.

Minton-Connell said the most important part of the club was the combination of elements that go on behind the scenes: from health checks and substance abuse support to supporting players through tough times and stamping out family violence.

"[Family violence] is not tolerated. It was an issue a few years back, but the football club as a whole said that we will not tolerate this under any circumstances," he said.

"We now have 38 white ribbon ambassadors who are mentors within community."

The club also helps its players find employment in construction, hospitality and government industries.

"We had 20 per cent employment when I started five years ago and it's up to about 90 per cent," Minton-Connell said.

"For our guys, to have that pride to be employed is enormous, having money in their pockets to be able to support family."

Hoping for a fairytale ending

The sense of community is evident in the club rooms after a cold and wet night at training.

Banter is thrown around as the netballers offer the players a free finals feed of roast chicken, salad and chips.

Public booing of Adam Goodes in recent months has served as a reminder of the club's value for those involved in building it back from the ground up.

"Very rarely do we have [racist] comments on the ground now, but we do notice supporters are the worst, so by not playing we miss that opportunity to show that, don't be scared of us, don't be fearful of this group of Aboriginal men and women, we'll compete but we'll be your friend after the game," Brown said.

"By being in the Northern Football League, we've been able to change attitudes towards Aboriginal people."

This weekend the club is playing in the semi-final against Whittlesea.

For community leader Phil Collins the fairy tale would be to win a premiership.

"Winning is a bonus for us. To see our men being involved in the club and health and wellbeing and away from the drugs and alcohol and off the streets, and talking to each other, it's what you work for.

"But when we have a look out there and see the faces of the players and supporters and community people when we win is priceless.

"It's incredible."

Topics: australian-football-league, aboriginal, race-relations, indigenous-aboriginal-and-torres-strait-islander, health, fitzroy-3065

First posted