Bank of England ‘Super Thursday’: What We Learned
https://t.co/15yDwBllOs
In the second edition of its bumper data release, the Bank of England held interest rates at 0.5 percent, trimmed U.K. growth estimates and cut its inflation outlook through 2017.

Bank-watchers and analysts saw the 8-1 decision to hold as a sign that more dovish members of the Bank of England’s rate-setting Monetary Policy Committee still hold sway, despite seven years without a rate rise and signs from the U.S. that the Federal Reserve is girding itself for an increase.

Here’s a round-up of analysis and insight from Bloomberg reporters and economists, as well as key links and reaction from elsewhere.

The Decision

Before the data dump, at 12 p.m. GMT, some people were excited:

https://twitter.com/World_First/status/662236723221553153

Some, not so much:

https://twitter.com/TheStalwart/status/662235770162446336

By 11:59 a.m., markets were poised:

And then:

https://twitter.com/business/status/662238095727792128

What Happened Next?

At midday in London, the Bank released the result of its interest rate decision, the minutes of the MPC meeting, and its November inflation report.

At the same time, the Bank also published a letter from Governor Mark Carney to U.K. Chancellor of the Exchequer George Osborne. The governor is required to write to the chancellor to explain how and why the Bank missed its CPI target, which stands at 2 percent.

In the letter, Carney writes:

The underlying causes of below-target inflation are unchanged since my previous letter: falls in commodity prices; the appreciation of sterling; and, to a lesser degree, below-average growth of domestic wage costs. The single most important reason for below-target inflation remains the sharp falls in energy prices since the middle of last year.

You can read the full letter by clicking on the image below.

Bloomberg reporters and analysts then dug in to the BOE releases:

NOTE change in language in Carney inflation letter to Osborne - aiming to get CPI to target in `around' 2 yrs. Change from `within' 2 yrs as before. Subtle, but a definite change. There's a big debate on persistence of GBP on inflation. This suggests shift in thinking on MPC.

Fergal O’Brien, Economics Editor, Bloomberg News

Here's the BOE's read on the international outlook: "The near-term outlook is also weaker than in August, reflecting developments in emerging economies" -- the lack of a bounce-back would have dampened any hawkish sentiment on the panel. There aren't a lot of clues on the timing of the first interest-rate increase, but the tone is cautious. BOE says there are downside risks to the inflation outlook.

Jennifer Ryan, Economics Reporter, Bloomberg News

On the currency markets, the pound fell against the euro and the dollar as traders digested the Bank’s analysis.

‘Super Thursday’ sends sterling down

Before long, it was down against all 16 of its major counterparts:

On the Twitter market, some noted that Mark Carney has previously outlined a policy of “forward guidance,” suggesting to the U.K. that rate rises might be in early 2016 – something that now appears to have been ruled out.

https://twitter.com/notayesmansecon/status/662248369272848384

https://twitter.com/Peston/status/662247053012135941

As eyes turned to Threadneedle Street again ahead of Governor Carney’s live press conference, other observers backed the view that the “doves” have won the day:

https://twitter.com/CapEconUK/status/662240574641188865

https://twitter.com/CapEconUK/status/662240683898642436

Key Charts

One of the main uncertainties in the bank's economic forecasts over recent years has been the performance of U.K. productivity. In the aftermath of the crisis, productivity effectively stagnated with growth being predominantly driven by additional hours worked rather than improvements in output per hour.

That, however, looks like it might be starting to change with productivity having picked up since the start of 2015.

Meanwhile, wage growth has also picked up but remains "some way below its pre-crisis average":

However, while the U.K.'s economic recovery is expected to continue the bank downgraded its forecast for global growth from August due to the slowdown in China and ongoing downside risks to trade and confidence stemming from it.

Overall, the bank now thinks it is less likely to hit its 2 percent inflation target over the forecast period than in did in August, which helps explain why the market saw this as a dovish report.

Press Conference Reaction

Carney suggested that there would be no sales of assets bought under the bank's QE program until inflation is back to 2 percent. On current inflation forecasts, this could mean no sales until some time in 2020.

Carney: No QE sales until rates up to 2%. That won't happen till at least 2020 according to markets. #SuperThursday pic.twitter.com/8ecXU0l494 — RBS Economics (@RBS_Economics) November 5, 2015

Not everyone was impressed by his performance, however. Chris Giles of the Financial Times thought that Carney was attempting to push back against the market's clear impression that this was a dovish inflation report.

Carney has spent press conference rowing back on the inflation report's dovishness. Does BoE not know how its words will be received? — Chris Giles (@ChrisGiles_) November 5, 2015

Bloomberg Interview

BOE's Carney on Interest Rates, Global Economy (Full)

Following his press conference, Mark Carney wound up his own Super Thursday by sitting down with Bloomberg Editor-in-Chief John Micklethwait for a wide-ranging interview, where he chose his words on interest rates with some care:

“Would I rather have the majority of the British people thinking that rates are likely to go up in the next year, which is the case today? Yes I would, because that is reasonably prudent behavior, given the progress this economy is making... At some point, rates are going to move. It’s not today, unfortunately.”

You can watch the full interview above, or choose a specific section to watch from the links below:

And that, Bloomberg Business readers, was Super Thursday. See you next time.