Valeant's Favorite Pharmacy Made Life Easy for Doctors, at a Price
https://t.co/16LCSIhzHJ
Bill Rietkerk, a New York dermatologist, thought it was a win-win situation.

Prescriptions he wrote were routinely filled by a pharmacy partner of drugmaker Valeant Pharmaceuticals International Inc. called Philidor Rx Services, which dispensed brand-name drugs he wanted his patients to get, even when they couldn’t win their insurers’ OK -- or if they didn’t even have insurance. And he said the relationship was great for his staff, because Philidor took over some of the paperwork that bogs down the day-to-day operations of many doctor’s offices.

The convenience may have come at a steep cost to the health-care system by making it easier for doctors to get brand-name drugs into the hands of their patients instead of cheaper generics.

Some specialty pharmacies like Philidor are now drawing attention for the lengths they go to fill prescriptions with brand-name drugs and then secure insurance reimbursement. On Wednesday, Express Scripts Holding Co., the largest U.S. manager of prescription drug benefits, said it had removed the mail-order pharmacy Linden Care LLC from its network after concluding it dispensed a large portion of its medications from Horizon Pharma Plc and didn’t fulfill its contractual agreements.

‘Captive Pharmacies?’

Express Scripts said it’s evaluating other “captive pharmacies” that it said are mostly distributing Horizon drugs. Horizon said it has no exclusive arrangements with pharmacies, including Linden, and note that Express Scripts’ own mail-order pharmacy unit competes with Linden. In a statement, Linden said Horizon is just one of its many customers.

Philidor, meanwhile, is being shut down in the wake of questions raised about its ties to Valeant, whose shares have plummeted 68 percent since Aug. 11 amid questions from investors and lawmakers about its business model and pricing strategy. The specialty mail-order pharmacy used a variety of tactics to get Valeant’s brand-name products covered by insurers even when cheaper generics were available, according to former employees who declined to be identified discussing the company’s practices.

That is “not a sustainable proposition,” said Gregory Curfman, a cardiologist and editor-in-chief of Harvard Health Publications. Because generic drugs save money for individual patients and the health-care system, “it should be the exception when a prescription is not filled with a generic.”

Philidor’s relationship with Valeant was especially close: The drugmaker had paid $100 million for the option to acquire the pharmacy at no additional cost within a decade. In their push to boost sales of Valeant drugs, Philidor workers sometimes changed codes on doctors’ prescriptions to ensure they were filled with the brand name instead of the generic, according to the former employees. Philidor denies that allegation and has said it only filled prescriptions with drugs doctors and patients sought.

Valeant wanted a pharmacy to process prescriptions before getting insurance coverage, putting the risk of not getting reimbursement on the company instead of the patient, Chief Executive Officer Michael Pearson said on a conference call with investors Tuesday. The company terminated its relationship with Philidor once allegations surrounding its business practices emerged, he said.

Valeant shares slid 5.4 percent to $74.61 at 10:21 a.m. Thursday.

Rietkerk, the dermatologist, said he was surprised and disappointed when he learned the allegations about Philidor’s operations. “It helped the patients but hurt the overall system,” he said. “It gives medicine a black eye."

1970s Roots

Specialty pharmacies have their roots in the 1970s, when they began delivering temperature-controlled drugs to treat cancer, HIV, infertility and hemophilia. The business grew as more drugs became available for patients to inject themselves and as insurers sought to manage expenses for patients with chronic conditions, according to a report from IMS Health. Manufacturers have increasingly relied on these pharmacies when it comes to fragile medicines that need special handling or have potentially dangerous side effects that require them to be taken under a management program.

Pfizer Inc. uses specialty pharmacies for the lung cancer drug Xalkori, while Gilead Sciences Inc.’s $1,000 a day hepatitis C medicines Sovaldi and Harvoni are both sold through that route. Endo International Plc will generate almost 10 percent of its U.S. sales this year through specialty pharmacies.

Since they can often deliver medicine by mail and guarantee a low out-of-pocket cost, they’ve been popular with consumers. “The specialty pharmacy is in effect the future of the pharmacy industry," Bill Ackman, one of Valeant’s top investors, said on a conference call last month defending the company’s practices. "I mean, why isn’t Amazon the biggest pharmacy in the country, right?"

CVS, Express Scripts

In addition to managing drug benefits for employers and insurers, CVS Health Corp. and Express Scripts have mail-order pharmacy units. Those divisions dominate the $78 billion specialty pharmacy market, accounting for more than half of sales, according to Diplomat Pharmacy Inc., the nation’s largest independent specialty pharmacy company. Others include a unit of Walgreens Boots Alliance Inc., UnitedHealth Group Inc.’s OptumRx division, Avella Specialty Pharmacy, Axium Healthcare Pharmacy Inc. and Prime Therapeutics LLC.

Most don’t concentrate on filling prescriptions with a manufacturer’s brand-name drugs, said Dan Steiber, a pharmacist and editor of Specialty Pharmacy Times. “What a specialty pharmacy does is quite different than the workarounds in those scenarios.”

When they operate as intended, they can markedly improve the health of patients and curtail costs, said Jonathan Palmer, an analyst at Bloomberg Intelligence. Drugmakers sometimes distribute a product only through specialty pharmacies, and insurance plans may require their use for access to particularly expensive or complex drugs.

“Where a specialty pharmacy is in place to drive growth for the manufacturer is where you get dubious business practices,” Palmer said. “But generally speaking, that’s the exception rather than the rule.”

Now that Philidor is winding down its operations, Rietkerk said he’s anticipating more follow-up appointments when generic substitutes don’t work and more steps to complete authorizations for insurers.

"I’m disappointed," he said. "You want the most effective medicines for patients, and a cost-effective process.”