Warships sent, US ambassador called in as China bolsters Navy presence in disputed Spratly islands, after US sail-by rattles Beijing's sovereignty claims
https://t.co/16RZpHRBKK
The People's Liberation Army yesterday sent two vessels to warn a US Navy warship after the guided-missile destroyer sailed close to China's man-made islands in the disputed South China Sea.

Defence spokesman Yang Yujun said the PLA would take all steps to protect national security as it sent its own guided-missile destroyer Lanzhou and frigate Taizhou to warn USS Lassen, which had entered waters within 12 nautical miles of the Mischief and Subi reefs in the Spratly archipelago.

Subi and Mischief are located among a group of reefs, islets and atolls in the South China Sea, where the Philippines and Vietnam have competing claims.

But while USS Lassen's sail-by was the United States' most significant challenge yet to China's territorial claims in the disputed waters, analysts believed neither side would allow the situation to escalate beyond control.

A US defence official said the warship's patrol was completed without incident. Another official said the sail-by was part of Washington's "routine operations in the South China Sea in accordance with international law".

Beijing responded furiously to the US move, with Foreign Minister Wang Yi warning Washington not to "make trouble out of nothing" and Foreign Vice-minister Zhang Yesui summoning Max Baucus, US ambassador to China.

Yang said the US move, which he described as an attempt to militarise the region, would threaten both nations' military personnel.

“China strongly urges the US side to conscientiously handle China’s serious representations, immediately correct its mistake and not take any dangerous or provocative acts that threaten China’s sovereignty and security interests," the ministry said in a statement on its website.

Even so, military observers said neither Beijing nor Washington planned on escalating the incident, especially as it came after a series of friendly visits between their navies.

The movement of the USS Lassen was closely monitored as it moved close to an artificial island built by China inside what Beijing claims as a 12-nautical mile (22km) territorial limit around Subi Reef in the Spratly Islands archipelago, the ministry added.

Just last month, days before President Xi Jinping set off for his first state visit to the US, the PLA and its American counterpart signed a Sino-US accord to maintain safe encounters between their military pilots.

Earlier this month on October 19, a 27-member US naval delegation visited China's aircraft carrier Liaoning. It was the second US visit to the vessel.

"The PLA has so far given only warnings to USS Lassen but it has yet to take any real action. This is despite the US warship having entered within 12 nautical miles of China's artificial islands - an area Beijing has long emphasised is part of its territorial waters," said Shanghai-based naval expert Ni Lexiong .

"If the PLA Navy really wanted to take military action, it would have sent at least two battleships to the South China Sea when Washington first indicated earlier this month that it intended to send warships to patrol the waters in the region."

The ship’s arrival had been a long-anticipated challenge to what the Obama administration considers Beijing’s “excessive claim” of sovereignty in those waters, a US defence official said.

The official, who spoke on condition of anonymity, said the White House approved the movement by the USS Lassen and that the patrol was completed without incident.

Nations including the Philppines, Vietnam and Brunei also lay rival claims to disputed areas in the South China Sea.

The warship had stayed in the disputed area for several hours in what would be the start of a series of challenges to China’s territorial claims in one of the world’s busiest sea lanes, said a second US official, who also spoke on condition of anonymity. The offical added the patrol also included waters around Mischief Reef.

A Pentagon spokesman, Navy Commander Bill Urban, declined to comment.

Earlier the second official said that the ship was likely to have been accompanied by a US Navy P-8A surveillance plane and possibly a P-3 surveillance plane, which have both been conducting regular missions in the region.

Additional patrols would follow in the coming weeks and could also be conducted around reefs and features that Vietnam and the Philippines have built up in the Spratlys, the official said.

“This is something that will be a regular occurrence, not a one-off event,” the second official said. “It’s not something that’s unique to China.”

The US Navy's official website said the warship had been conducting routine patrols in the South China Sea since May. Over the past few months, it had made several "safe interactions" with at least one PLA destroyer and two frigates in the waters. These interactions included friendly radio chats, according to the website.

"On board Lassen, in clear and perfect English, it is common to hear Chinese voices over the radio in the combat information centre," the website said.

White House spokesman Josh Earnest referred questions on any specific operations to the Pentagon, but said the US had made clear to China the importance of a free flow of commerce in the South China Sea.

“There are billions of dollars of commerce that float through that region of the world,” Earnest told a news briefing.

Asked for comment about the US move, a spokesman at the Chinese embassy in Washington, Zhu Haiquan, said China respected freedom of navigation in the South China Sea.

“Freedom of navigation and overflight should not be used as excuse to flex muscle and undermine other countries’ sovereignty and security,” he said.

“We urge the United States to refrain from saying or doing anything provocative and act responsibly in maintaining regional peace and stability.”

The state-run news Xinhua published a commentary strongly criticising the US move.

“Travelling thousands of miles to show off their force and make a mess, the Americans have become the troublemaker of the West Pacific. The international community raised eyebrows and the Chinese people are outraged," the commentary said.

“Last month President Obama stated his belief that the two side were capable to control disparities and agreed to interact positively with China on issues including the South China Sea.

“No sooner had the statement gone than warships are sent to ‘patrol’ closely to the waters around our islands. Their capricious manner is shocking. Such provocative behavior is irresponsible to the peace and stability of the South China Sea region and is against international principles and their own words.”

The Lassen had earlier been reported to be nearing Subi and Mischief reefs, features that were submerged at high tide before China began a massive dredging project to turn them into islands in 2014.

The Obama administration has long said it will exercise a right to freedom of navigation in any international waters, including in the South China Sea. The point of sailing a US ship within 12 nautical miles of any of the artificial islands created by China would be to demonstrate the US assertion that they are not sovereign Chinese territory.

“Make no mistake, the United States will fly, sail and operate wherever international law allows, as we do around the world, and the South China Sea is not and will not be an exception,” US Defence Secretary Ash Carter said on October 13.

“We’ll do that at times and places of our choosing,” Carter said. “And there’s no exception to that, whether it’s the Arctic or the sea lanes that fuel international commerce widely around the world, or the South China Sea.”

State Department spokesman John Kirby said on Monday the US would not be required to consult with other nations if it decided to conduct freedom of navigation operations in international waters anywhere on the globe.

“The whole point of freedom of navigation in international waters is that it’s international waters. You don’t need to consult with anybody. That’s the idea,” Kirby said. He referred questions about specific Navy ship movements to the Pentagon.

China’s assertive behaviour in the South China Sea has become an increasingly sore point in relations with the United States, even as President Barack Obama and China’s President Xi Jinping have sought to deepen cooperation in other areas, such as climate change.

China claims virtually all of the South China Sea. The Philippines and other countries that have territorial disputes with China in the busy sea have been particularly concerned by China’s recent land reclamation projects that have turned a number of previously submerged reefs in the Spratly archipelago into artificial islands with runways and wharves.

Admiral Harry Harris Jnr, commander of the US Pacific Command, has said the South China Sea is no more China’s than the Gulf of Mexico is Mexico’s.

Both Beijing and Washington would be careful to keep the situation in the South China Sea under control, said Beijing-based naval expert Li Jie .

"Beijing understands that the United States' ruling Democratic Party needs to play up the political influence of President Barack Obama's administration in the Asia-Pacific ahead of the country's presidential election. The move is aimed at helping the party's candidate win public support," he said.

China, on the other hand, also needed to consider its citizens' sentiments with regard to the US challenge as it balanced the two nations' interdependent bilateral relationship, Li said.

Additional reporting by Reuters, Bloomberg, Agence France Presse, Associated Press