Putin Thinks He's 'Vladimir the Great,' Condoleezza Rice Says
https://t.co/179IurlNre
As U.S. Secretary of State, Condoleezza Rice knew Vladimir Putin up close. One thing he liked to remind her during her time in the Bush administration was how Russia had "only been great when it has been led by great men, like Alexander II and Peter the Great.”

Hearing him eulogize former tzars, there was a little voice in her head that wanted to suggest “and Vladimir the Great?,” Rice told a group of investors and bankers at an annual forum hosted by Fitch Ratings Ltd. in New York on Wednesday. As a diplomat she never did out of politeness, “but that is how he thinks.”

Her musings on Putin’s motivations seek to put Russia’s growing assertiveness on the world stage, from the annexation of Crimea to the bombing campaign in Syria, as part of a grander scheme to restore Russian influence to its heyday. International sanctions and its first recession since 2009 have done little to blunt Putin’s standing among Russians.

“He has decided that he will find a way to avenge what he considers the greatest tragedy of the 20th century, which is the collapse of the Soviet Union,” said Rice, who served under President George W. Bush and was a diplomatic adviser to his father during the dissolution of the Soviet Union.

Economic Pain

Despite how much the Russian economy suffers from the low price of oil -- its budget is balanced at $105 per barrel not $80 -- Rice said she "would be very surprised if you see a change in the way that they approach the economy.” She explained that was because Putin’s largesse is rooted in the need to maintain his core constituents: the uneducated, the elderly, the retired military, and the rural populations.

His game plan for Syria -- Russia’s first military foray outside the former Soviet Union since its occupation of Afghanistan in 1979 -- is not much of a mystery, Rice said.

“He doesn’t want disorder and so he believes stabilizing Assad will stabilize Russian influence” but “let’s not assume that he has the same definition of order that we do either,” she said. “Partition of Syria, control a third of it call that Syria -- why not? So our idea of stability and his are not the same."

Dilma, Angela

Casting her net wider, Rice noted there is almost no government that isn’t suffering from a governance crisis: from Brazilian President Dilma Rousseff, at risk of impeachment less than a year after getting re-elected, to German Chancellor Angela Merkel, whose political future is at stake because of her open-door policy for refugees fleeing Syria.

For Rice, when the U.S. backs away from its role as enforcer of international order, a more assertive Russia and China step in: “Great powers can’t get tired because the international order is not self-governing.”

“Let me let you in on a little secret,” said Rice, a Stanford Graduate School of Business professor. "There is no such thing as an international community. There are self-maximizing, self-interested states that will push their interests as far as possible.”