Enrile tells Jinggoy, Bong: Have faith
http://t.co/17dUTeUJr5
Enrile tells Jinggoy, Bong: Have faith

MB FILE – (L-R) Juan Ponce Enrile, Jinggoy Estrada, Bong Revilla

Detained Senators Jinggoy Ejercito Estrada and Ramong “Bong” Revilla, Jr. received a visit and an advice – don’t lose hope, be strong, and have faith — from Senate Minority Floor Leader Juan Ponce Enrile.

Estrada told reporters that he and Revilla had lunch last Friday (August 21) with Enrile who visited them at their detention cell at the Philippine National Police Custodial Center in Camp Crame.

Estrada recounted that they chatted and “advise niya [Enrile] sa amin na not to lose hope and be strong and have faith.”

“Syempre nagdadasal kami at nanalangin na sana makasunod sa yapak ni JPE,” said Estrada.

Estrada noted that he also has a pending bail petition before the Supreme Court.