Menageries of the mind
http://t.co/17jblTLV4P
Courtesy of the artist and DC Moore Gallery, New York

Whatever ‘being human’ means, it seems irrevocably tied to the bestial. In real life we tame, avoid or study animals (think pigs, grizzlies, lab mice). In stories, we freight them with characteristics human, mystical or approximately their own (think the White Rabbit, Moby-Dick, Mrs Tiggywinkle). Beasts are burdened indeed — by human needs, questionings, hopes, dreams, morals and fantasies.

Reflecting that obsession, a small, beautifully curated exhibition at the British Library showcases a trove of illustrated books and audio from its holdings. Animal Tales abounds with children’s volumes from the seventeenth century on. But this is definitely a show for all ages, and one too that scatters science amid the cultural offerings.

A random sampling turns up a letter recording observations of summer birds of passage by Gilbert White (author of The Natural History of Selbourne, 1789); poems by Mark Doty (“Snail exudes a silver avenue”); cartoonist Art Spiegelman discussing his Holocaust cat-and-mouse saga Maus on tape; an eighteenth-century woodblock print of China’s picaresque hero Monkey battling a demon king; and an 1875 edition of the Grimm brothers’ Little Red Riding Hood showing slavering wolf and unfazed child against the proverbial dark wood.

Organised around themes such as animal allegories and metamorphoses, the show, curated by Matthew Shaw, reminds early on that Darwin and Freud expanded our view of animal nature — Darwin, by revealing our common descent, Freud by locating the wildness within the human psyche. (Multitudes of key findings in science are, of course, predicated on animals, from Darwin’s finches and Pavlov’s dogs to Julian Huxley’s great crested grebes.)

‘Very real, and very close’

On that front, I was moved by White’s mention of the ‘grasshopper lark’ (or warbler) — now on the IUCN Red List. I asked Shaw what, in an age of biodiversity drain, cloning and CRISPR, he feels stories hinging on animals have to tell us.

The British Library

Shaw said that, as a parent, he had noted how the state of childhood and of animals has been closely associated in culture, prompting him to wonder “how this has played out historically and culturally. In general, the stories in Animal Tales speak to a time when animals were very real, and very close. We are now beyond that, and live away from animals in the main, yet have a greater imaginative link to them.”

To trace the dynamic progress of that association in this show is to step into multiple cultural streams. Philosopher Michel de Montaigne‘s famous question in his 1580 Essays (“When I play with my cat, how do I know that she is not amusing herself with me more than I with her?”), for instance, gets a mischievous gloss from Dutch painter Pieter van Veen in his 1602 edition — a charming sketch of cat and man in the margin.

I was mesmerised by a minuscule volume from 1659. Orbis Sensualium Pictus (The Visual World in Pictures) by trailblazing Czech educational theorist Johann Comenius is one of the first children’s picture books. Comenius taught Latin using ‘nature’s way’ — through things, not grammar — and in the book employs the calls of various animals (juxtaposed with exquisitely whimsical engravings) to teach the language. Thus, the bleat of a lamb teaches the sound ‘b’, while the chirping, quacking and hooting of various species are described in both Latin and English, as: “Ursus múrmurat: The bear grumbleth”.

Harnessing the bestial

Sarah Trimmer’s 1793 History of the Red-Breast Family also harnessed the bestial to enrich learning. A noted educational reformer in the tradition of Anna Barbauld, Trimmer used the tale (also known as Fabulous Histories) to teach children respect for animals which, she presciently argued, would help develop ‘universal benevolence’ later in life.

The British Library

Twentieth-century offerings reveal animals of a fiercer cast, in keeping with a century of war. In novelist Chinua Achebe’s 1976 How the Leopard Got His Claws, Adrienne Kennaway’s illustration of the beast is a study in violence — made not long after Nigeria’s civil war. British poet Ted Hughes’s 1973 Crow, a collaboration with American multimedia artist Leonard Baskin, is stark and unsettling. In ‘Crow and Mama’, Baskin’s bird is darkness visible, save for its huge reptilian feet. It broods next to the lines, “He tried a step, then a step, and again a step — /Every one scarred her face for ever.”

There is more — from the stunning Bestiary by Pablo Neruda and woodcut master Antonio Frasconi, to Judith Kerr’s disruptive tiger, Beatrix Potter’s Peter Rabbit and David Garnett’s Lady Into Fox. You can listen in to gems such as Noël Coward reading Ogden Nash’s poem Elephant. The final thematic area, ‘Call of the Wild’, features the work of writers who have engaged “with animals as animals”, Shaw noted. Here among masterpieces by Jack London and Herman Melville are Doty’s evocative poems from his collaboration with artist Darren Waterston, the modern bestiary A Swarm, A Flock, A Host.

As I left Animal Tales for that clogged artery, the Euston Road, I harked back to the thought that we are drawn to animals not least because we are increasingly alienated from them. We are a long way from the painted mammoths of Chauvet Cave, riding out what many call the sixth great extinction. Yet fauna retain their dominion over our imagination. Animal Tales is a way into that menagerie — or Serengeti — of the mind.

Animal Tales runs through 1 November at the British Library, Euston Road, London.

For Nature’s full coverage of science in culture, visit www.nature.com/news/booksandarts.