Sit Tight at Crossing as Coal Trains Double to 2 Miles Long
http://t.co/17ZdPJTelB
Motorists’ wait time at U.S. rail crossings may double as CSX Corp. hooks trains together to boost efficiency amid plunging demand for coal shipments.

Bulk cargo is the latest focus in CSX’s effort to improve productivity. Getting more cars behind the locomotives is one way to do that -- even if a longer, heavier load spends more time on the tracks.

“We’re actually combining two long trains” in some coal markets, Chief Executive Officer Michael Ward said in an interview Wednesday. “Some of the trains can get to a couple of miles long.”

A one-mile (1.6-kilometer) length, at least for trains carrying a single type of cargo, is an industry rule of thumb in the U.S. CSX, the largest railroad in the eastern part of the country, is looking to make each cargo train more productive because domestic coal carloads are expected to drop about 20 percent in the last three months of the year.

All U.S. rail companies are combing their operations for efficiency gains and cost cuts, including parking older locomotives and furloughing works, to make up for a 7 percent drop in bulk freight for the first nine months this year.

The effort began by adding cars carrying merchandise, with the average length of a CSX train growing by 10 percent from last year. With the longer trains, CSX is able to carry the same amount of freight in six days as it had in seven, Ward said. Those trains now have about 10 additional cars, he said.

Longer Sidings

The company also is looking at stretching out some sidings, the short lengths of track running parallel to a main line that enable a train to move over so another can pass. Most of those are 10,000 feet, or a little less than two miles, and may need to be lengthened to 12,000 feet, Ward said.

The longer trains have hurt CSX’s efforts to increase the average speed that has dropped to 20.5 miles per hour in the third quarter from a record 23.3 mph in the same quarter of 2013. The on-time rate has also dropped, with 54 percent of cargo delivered as scheduled in the quarter compared with 83 percent two years earlier.

For now, drivers trying to cross railroad tracks will have to be patient at rail crossings because most North American carriers want their locomotives to pull more cars.

Union Pacific Corp., the largest publicly traded U.S. railroad, said in July it operated trains at record length in the second quarter and Canadian Pacific Railway Ltd. said its trains grew longer by 3 percent in the same quarter.

“Everybody has been pushing toward longer trains because that is one of the ways to get efficiency,” Ward said.