Hillary Clinton on Private Email: ‘That Was a Mistake. I’m Sorry’
http://t.co/1888ene3xe
Hillary Clinton on Tuesday told ABC News’ David Muir that using a personal email account while Secretary of State was a “mistake” and that she is “sorry” for it.

“I do think I could have and should have done a better job answering questions earlier. I really didn’t perhaps appreciate the need to do that,” the democratic presidential candidate told Muir in an exclusive interview in New York City. "What I had done was allowed, it was above board. But in retrospect, as I look back at it now, even though it was allowed, I should have used two accounts. One for personal, one for work-related emails. That was a mistake. I’m sorry about that. I take responsibility.”

This is the farthest Clinton has gone yet in offering an apology for her use of a private email server while Secretary of State.

Clinton told the Associated Press on Monday that she would not apologize for it because “what I did was allowed.”

When asked by Muir to clarify if she did feel she made a mistake by using her private account, Clinton conceded she did.

“I did, I did,” Clinton said. “As I said, it was allowed and there was no hiding it. It was totally above board. Everybody in the government I communicated, and that was a lot of people, knew I was using a personal email. But I’m sorry that it has, you know, raised all of these questions. I do take responsibility for having made what is clearly not the best decision.”

While Secretary of State, Clinton used a private email server based out of her home in Chappaqua, New York to send and receive work-related emails. Her decision to do so has raised questions over classified material.

Clinton has since turned over more than 55,000 pages of emails from her email server to the State Department, which are being released in batches. (Clinton’s team deemed roughly 31,000 emails to be "personal and private.” Those were not turned over and have since been deleted.)

Last month, Clinton also turned over her private server and thumb drive to the Justice Department amid a federal investigation into the security of the server and whether there was classified information in the emails from the private account she was using.

On Tuesday, Clinton maintained that she did not send or receive classified material on the account and reiterated she is “trying to be as transparent as possible” in her handling of the email controversy.

Clinton’s interview, her first national television interview with an evening news anchor since launching her campaign five months ago, comes after a rocky summer where she faced growing scrutiny over her use of a private email account and dropping poll numbers.

A recent ABC News/Washington Post poll found that 53 percent of Americans now see Clinton unfavorably, up 8 points since midsummer.

Even so, Clinton remains optimistic about the future of her campaign.

When asked by Muir if she will be able to “survive” the email controversy dogging her campaign, Clinton said she has no doubt that “I can survive it.”

“Of course I can,” she said. “I, as you might guess, have been around a while and there have been lots of, you know, attacks and counter-attacks and questions raised. And I can survive it because I think I’m running to be president to do what the country needs done. And I believe the American people will respond to that.”

Muir asked Clinton if there is ever an instance where she asks herself, "Why am I doing this again?"

"Of course. Because it's really hard," Clinton explained. "It's something that just demands everything. Physically, emotionally, spiritually. It is just 24/7."

Despite the challenging days on the campaign trail, however, Clinton told Muir she’s still having a good time.

“It’s hard, but it’s fun,” Clinton said. “Most of the things that are hard in life are fun.”

Clinton mentioned one of her “great, favorite lines” from the 1992 movie “A League of Their Own,” about a professional all-female baseball league, which gives her inspiration.

“Tom Hanks playing the broken down, drunken coach confronts the player that said, ‘Look, it’s just so hard,’” Clinton explains. "And he says, ‘It’s supposed to be hard. If it wasn’t hard, anybody could do it.’”