Sweden Almost Triples Refugee Estimates as System Buckles
https://t.co/18C1BMmMv0
Sweden is being overwhelmed in its efforts to absorb a record number of asylum seekers looking for refuge inside its borders.

The country’s migration agency on Thursday raised its forecast to as many as 190,000 people arriving this year and 170,000 people in 2016. The agency warned costs will rise to 60 billion kronor ($7 billion) next year, double its earlier forecast, and reach about 70 billion kronor annually through 2019.

Refugee's register at Stockholm central mosque Photographer: Jonathan Nackstrand/AFP/Getty Images

“The current refugee situation lacks an equivalent in modern times,” said Anders Danielsson, director general of the agency. “We see people literally walking through Europe.”

Sweden has emerged as one of the main destinations for people fleeing the war in Syria, with refugees also flowing in from Afghanistan and Iraq. While Swedes have largely accepted their government’s open policy, the anti-immigration Sweden Democrats are seeing a groundswell of support after emerging as the third-largest party in last year’s election. There have also been several fires set at asylum centers across the country.

To get a sense of the scale of Sweden’s refugee program, an equivalent inflow to the U.S., adjusted for population, would be 6 million people. So far this year, about 100,000 have arrived in Sweden, including 20,000 unaccompanied children. Authorities are now erecting tents and need as many as 45,000 additional housing spots this year, according to the migration agency.

Swedish costs surging

The Social Democratic-led government on Thursday warned that the surge in refugee costs will prolong a legacy of deficits that was built up during the financial crisis.

Finance Minister Magdalena Andersson said it will now take longer to return the budget to surplus. The government can take some money from its aid allowance to cover costs. It will also need to borrow more and cut back in other areas, she said.

“We also get higher employment and a bump in growth with a larger deficit in public finances, and that together means you can’t directly translate it,” she told reporters in Stockholm. “The higher costs will come in the years ahead.”

Lawmakers are now in talks on how to deal with the influx. The largest opposition party, the Moderates, has signaled it’s open to allowing temporary residence permits, rather than the permanent ones many are now securing. Politicians are also considering temporary border controls and stricter rules for family reunifications.

The government has tried to highlight the benefits of gaining new labor to deal with the demographic challenges of an aging population.

“It’s important to note that we know that an increasing population and more young people in working age coming to Sweden also is an economic possibility and has big potential of leading to higher growth in the future,” said Per Bolund, financial markets minister, in an interview. “We should see this as an investment in the future.”

But the influx of refugees comes with several challenges: Sweden needs to get better at making jobs available for its newest residents. The employment rate for foreign-born residents is about 66 percent, while the rate for people born in Sweden is about 86 percent.