Ex-boyfriend of Phoenix woman who faked cancer to get late-term abortion reveals insight
http://t.co/18jLCGwjJD
Ex-boyfriend of Phoenix woman who faked cancer to get late-term abortion reveals insight KPNX

Chalice Zeitner is being prosecuted for fraud and identity theft. She’s suspected of faking a cancer diagnosis to get a state-funded, late-term abortion. August 26, 2015. (Photo: MCSO)

A Phoenix woman suspected of faking a cancer diagnosis to get a state-funded, late term abortion is being prosecuted for fraud and identity theft.

The woman, Chalice Zeitner, is also accused of using the fake cancer diagnosis to fraudulently get money from organizations and fundraisers. Investigators say Zeitner faked documents and doctor's notes. Zeitner is now being held at the Estrella jail.

One of her ex-boyfriends is revealing exclusive insight about why he is thankful she's locked up.

"Of course I was under the impression that she was dying of cancer or had cancer so I stayed with her with efforts to try to help her," said Darius Vasquez who met Zeitner in February of 2010.

Vasquez says she told him she had cancer right away. Five months later, he learned the truth at the Mayo Clinic when her blood came back normal. She didn't have cancer.

"I was there when the doctor came in the room and that was a shock of course, because I was not expecting to hear that," he said.

Even after that happened, he says Zeitner still tried to convince him she had cancer. The Arizona Attorney General's office says Zeitner is accused of presenting information to her obstetrician in March and April of 2010, indicating she had stage IV sarcoma, and that her pregnancy put her life in further danger.

Reports show she said she was scheduled to resume treatment in Boston which included surgical removal of tumors on her abdomen and lower spine.

"There are sociopathic people out there that use people for whatever reason and manipulate people down this long road of lies," he said.

General Mental Health Counselor Chante Pantila says Zeitner used cancer, which was an easy tool to control people in her life.

"Some of these people are just master manipulators, so it's hard to kind of pick those people out," said Pantila.

Vasquez says she later tried to convince him that the baby she was pregnant with was his. Turns out, he says it was impossible, because of the time table.

Zeitner's next court date is set for September 24.

Read or Share this story: http://12ne.ws/1JnGCU4