Europe has ‘means to resist’ impact of China crisis: EU economics commissioner
http://t.co/18S2e20TXp
Europe has ‘means to resist’ impact of China crisis: EU economics commissioner

A pedestrian walks past a Chinese yuan currency sign in Hong Kong on August 11, 2015. China’s central bank cuts the reference rate for its yuan currency against the US dollar by almost two percent, reportedly a record reduction, as it seeks to bolster flagging economic growth. AFP PHOTO / Philippe Lopez

EU Economic Affairs Commissioner Pierre Moscovici said Thursday that Europe had the “means to resist” the impact of China’s slowing economy.

“The European economies have the means to resist what’s happening in the Chinese markets,” he told France’s iTele.

Slowing growth in the world’s second largest economy has long kept investors on edge but China’s shock devaluation of the yuan two weeks ago, following a string of weak economic data, has roiled global markets.

But Moscovici said signs of a rebound in Western markets showed that the “fundamentals of the European recovery and the French recovery are fairly solid.”

Moscovici also commented on France’s economic situation, saying reforms of the labour market were “key to increasing growth and employment.”

“On this point, there should be no taboo,” said the former French finance minister.

“When we compare different (EU) member states, rules that permit easier entry into the jobs market, that permit greater flexibility and breathing room, are the ones that are showing better results.”

Unemployment has remained stubbornly high in France, with more than 3.5 million out of work, and fell just 0.1 percent in July.