Boxing: ‘Money’ Mayweather jabs back at Rousey
http://t.co/198XOqXXpt
Boxing: ‘Money’ Mayweather jabs back at Rousey

Los Angeles, United States | Verbal sparring between Floyd “Money” Mayweather and Ronda Rousey continued Thursday as the unbeaten welterweight champ laughed off the mixed martial arts star’s dig at his earning power.

“Big bank take little bank,” Mayweather said in a statement that was posted on TMZ Sports. “Let’s play and see how much money you got.

Floyd Mayweather Jr. (Ethan Miller/Getty Images/AFP)

“Last time I checked I was #1 on Forbes,” added Mayweather, a reference to the financial publication’s ranking of the world’s highest-paid sports figures.

Rousey, a former Olympic judoka who is the biggest global star on the UFC circuit after a series of explosive victories, had taunted Mayweather on Wednesday in comments to TMZ — reckoning she earns more per second than he does.

“When he learns to read and write, he can text me,” Rousey told the gossip website.

Mayweather’s $300 million in earnings over 12 months as calculated by Forbes in June includes his take from his May mega-fight with Manny Pacquiao — the highest-grossing in boxing history.

He said Rousey wasn’t in his league.

“She will never be at my status,” he told TMZ. “Keep trying to get publicity.”

However, Forbes weighed in on Thursday, saying that Rousey’s calculations were correct and that after defeating Alexis Davis and Cat Zingano in a combined 30 seconds of fighting she was, in fact, making more per second than Mayweather even before she beat Bethe Correia in 34 seconds in her most recent fight in Rio de Janeiro this month.

It was another dominant performance for the 12-0 Rousey in defence of her UFC female bantamweight title.

Mayweather, 48-0, is scheduled to defend his welterweight world title against Andre Berto on September 12 in Las Vegas, where the unbeaten American will try to match the 49-0 record of Rocky Marciano.