Who Is Lord Strathclyde?
https://t.co/19hMlLEW3V
He’s a hereditary peer whose full name is Thomas Galloway Dunlop du Roy de Blicquy Galbraith and it’s claimed he’s worth £10m.

He achieved red-top notoriety with allegations of an assignation with a woman, accompanied by chilled Sancerre and Sainsbury’s Taste the Difference smoked salmon.

But the extremely posh Lord Strathclyde, known in political circles as "Tom", is a loyal Cameroon and seen by the Prime Minister as a safe pair of hands who can sort out tricky problems.

And he’ll have his work cut out now. After all, any proposals he comes up with to curb the Lords’ powers will have to be voted on by the House of Lords. Turkeys? Christmas?

From 2010 until 2013 he was in the Cabinet as Leader of the Lords, until he quit out of weariness over wrangles with the Lib Dems in the coalition and bruising Government defeats in the Lords.

Having suffered more than his fair share of those in the last Parliament, now his brief is to come up with some proposals for preventing them happening in future.

After this week’s double defeat on tax credits and a near-defeat on voter registration, Lord Strathclyde has been handed the task (poisoned chalice?) of heading a "rapid review" of the Lords.

"The review would consider in particular how to secure the decisive role of the elected House of Commons in relation to (i) its primacy on financial matters; and (ii) secondary legislation," said No. 10, announcing his appointment.

No mention there of flooding the Lords with 100 or more new Conservative peers to give Mr Cameron the majority in the Upper House that he craves.

Financial matters, obviously, are mainly Budgets. It’s supposedly a convention that the Lords can’t chuck out Budget measures that have been passed by the elected House of Commons.

Secondary legislation means votes on orders which follow on from laws already on the statute book. They’re usually called "statutory instruments" and the idea is they’re more flexible and save time.

Hence the Government’s howls of protest at the Lords chucking out George Osborne’s tax credit cuts. Ministers claim these proposals were both a financial measure and secondary legislation.

So is Lord Strathclyde an appropriate person to carry out the PM's review? Well, first of all, he's a hereditary peer who only survived Tony Blair's cull because Tory peers voted for him to keep his place in the Lords.

And as for his record, in 2008 when he was Tory leader in the Lords, he and other Conservative peers voted to defeat proposals by Gordon Brown and his Chancellor Alistair Darling on national insurance contributions.

Which is exactly what Mr Cameron and Mr Osborne are complaining about the Lords doing now. No doubt Labour will remind Lord Strathclyde of his voting record in the weeks ahead.

He was also seen as a reluctant supporter of Lords reform, which eventually collapsed in an acrimonious coalition row, when he was Leader of the Lords.

Lord Strathclyde, who became a baron at just 25 when his grandfather died, is a veteran of several ministerial posts in the John Major government and the Opposition front bench during the Blair and Brown years.

His father was the Tory MP for Hillhead in Glasgow whose death triggered the by-election famously won by Roy Jenkins for the SDP in 1982.

But for those outside politics, he is best known for the Sancerre and smoked salmon allegations in 2011. At the time, Mr Cameron stood by him and No. 10 insisted it was a private matter.

So now some at Westminster will no doubt say it's payback time and that Lord Strathclyde will be under pressure to come up with recommendations the Prime Minister wants.