Japan Aims to Crack the Aviation Market With Its First New Passenger Plane in Four Decades
http://t.co/19sNuCbh62
Japan is home to some of the world’s biggest automakers, is one of the biggest shipmakers, and its trains run on subways and high-speed tracks around the globe. One industry Japan hasn’t been able to penetrate is construction of passenger jets.

Mitsubishi Aircraft Corp. is aiming to change that with Japan’s first new passenger plane in more than four decades -- and its first passenger jet ever. The Mitsubishi Regional Jet will make its debut flight in the second half of October, for about an hour, the Nagoya-based company said in a statement Monday.

Japan wants to break the virtual lock that Embraer SA and Bombardier Inc. have on the market for small passenger jets, as Boeing Co. and Airbus Group SE control the market for larger passenger planes. With Montreal-based Bombardier now focusing on its larger CSeries jets, which will be able to carry as many as 160 passengers, Mitsubishi Aircraft sees an opening it believes it can fill. The 92-seat MRJ90 sells at a list price of $47.3 million.

“This battle is going to get nasty,” Addison Schonland, a Baltimore-based partner at aviation consultant AirInsight, said in a telephone interview Monday. “Embraer and Bombardier are not going to give up the fight. We don’t know if there’s room for three players. The pie’s not getting bigger.”

Japan’s last homegrown passenger plane was the YS-11, a turboprop made by Nihon Aircraft Manufacturing Corp., a consortium of manufacturers that included Mitsubishi Heavy Industries Ltd., owner of Mitsubishi Aircraft; Kawasaki Heavy Industries Ltd.; and Fuji Heavy Industries Ltd. Only 182 of the planes were sold.

Boeing Deal

Nihon Aircraft stopped the YS-11 production line in 1974 after little more than a decade. The company disbanded in 1983 with debts of about 36 billion yen ($297 million), according to the Asahi Shimbun newspaper.

“The YS-11 was like a state project, and one of the reasons it failed was that it ran madly out of control where the budget was concerned,” said Geoff Tudor, a principal analyst at Japan Aviation Management Research, who has worked in the airline business for more than four decades.

This time, Mitsubishi Aircraft is leading the project and has negotiated a deal with Boeing under which the Chicago-based aircraft maker will help with marketing, development and post-sales activities.

The Japanese company this month opened an engineering center in Seattle that will employ 150 engineers, including about 50 sent from Japan, to access professional expertise on aircraft development and speed production of the MRJ.

‘Good Plan’

Mitsubishi Aircraft also has opened sales centers in the U.S. and Europe. So far the company has won 407 orders for the MRJ, including 184 options and purchase rights.

The jetmaker “could have a really good plan if they can mass-produce it and keep costs down,” said Edwin Merner, president of Atlantis Investment Research Corp. in Tokyo, who has flown in the YS-11. “They have the competency to do it and if the plane is good, they have a good chance of succeeding.”

Mitsubishi Aircraft still needs to work on expanding its customer base and ensuring it can handle any problems they may have, said Richard Aboulafia, a vice president of Teal Group, a Fairfax, Virginia-based consultant.

Brazil’s Embraer has also been active, upgrading its jets with new engines to take advantage of rising demand.

First Orders

Mitsubishi Aircraft has won orders from Japan’s two largest airlines, ANA Holdings Inc. and Japan Airlines Co. Its biggest orders are from SkyWest Inc. and Trans States Airlines Inc. in North America.

Delivery of the MRJ has been delayed three times, with the plane now set to be handed to ANA in 2017, almost four years late. The plane will come in 78- or 92-seat models, with the larger one set to debut first.

The MRJ will use a geared turbofan engine built by United Technologies Corp.’s Pratt & Whitney unit, which is expected to make the jets at least 20 percent more fuel-efficient than similar aircraft, the company has said. The company sees global demand for about 5,000 jets in the 70- to 90-seat size over the two decades to 2030.

“The MRJ is a very interesting project,” said Schonland at AirInsight. “It’s a pretty looking airplane, it’s going to have all the right stuff, but it’s expensive. It’s a Lexus, not a Toyota. How do you make this work? It’s going to be complicated.”