Explosion at Northern Chinese Port Kills Dozens, Hundreds Hurt
http://t.co/19xozd2nfi
Explosions rocked a hazardous-chemicals storage site in the northern Chinese city of Tianjin, killing at least 44 people and disrupting operations at one of the world’s busiest ports.

The two blasts late Wednesday night spewed toxic material into the air and shattered windows in buildings for kilometers around. A total of 520 people were hospitalized, including 66 with critical injuries, the official Xinhua News Agency reported.

Blast in Northern China Breaks Windows, Causes Injuries

Tianjin is the world’s 10th-busiest container port and features prominently in the government’s push to develop the area around Beijing, 120 kilometers (80 miles) away. The port city of more than 15 million people has become a gateway to northern China for shipments of metal ore, coal, automobiles and crude oil, and is home to manufacturing operations for companies including Deere & Co. and Caterpillar Inc.

The death toll included 12 firefighters, Xinhua reported shortly after 1 p.m. local time. Executives of Tianjin Dongjiang Port Rui Hai International Logistics Co., owner of the warehouse, have been detained by police, Xinhua said.

As of 11:22 a.m., oil tankers and vessels carrying “hazardous products” were still barred from calling at Tianjin port, while vessels weren’t being fully allowed into the northern part of the port near where the blast hit, the Tianjin Maritime Safety Administration said.

On its Twitter account, the People’s Daily reported that 214 soldiers had formed a nuclear biochemical emergency rescue team and headed to Tianjin from Beijing.

Maersk Facilities

Tianjin Port Co. fell 2.1 percent to 13.73 yuan as of 3:05 p.m. in Shanghai trading. The port operator said it was evaluating losses from the blast and that operations there were normal.

A.P. Moeller-Maersk A/S said the explosions happened five kilometers away from its APM Terminals venture at Tianjin port and that all its employees in Tianjin were accounted for.

https://twitter.com/XHNews/status/631514273731055616

Maersk-invested facilities suffered minor and superficial damage, and port operations partly resumed this morning, it said Thursday.

“Due to the on-going salvage operations, we are still not able to ascertain the exact extent to which the explosion has caused damage to Maersk Line containers and the content of these containers,” the Copenhagen-based company said in an e-mailed statement.

BHP Billiton Ltd. said its iron ore shipments were disrupted by the explosions, although discharging berths weren’t damaged.

Fiery Blast

The first explosion occurred at about 11:30 p.m. Wednesday, 40 minutes after a caller reported a fire had broken out at a logistics facility holding hazardous chemicals, the Ministry of Public Security said on its microblog.

China’s earthquake center said the biggest explosion was equivalent to a 2.9-magnitude temblor.

Video footage showed giant fireballs rising into the air, towering over nearby buildings. The initial blast was followed by a mushroom cloud of smoke, generating an impact so intense it smashed windows of surrounding buildings and torched hundreds of vehicles stored nearby.

https://twitter.com/PDChina/status/631687786014203904

Makeshift building structures were leveled and stacks of shipping containers collapsed on vehicles parked nearby, according to pictures that the official People’s Daily posted on its Weibo account.

https://twitter.com/XHNews/status/631747995692761089

Pictures showed Tianjin residents scurrying onto the streets, wrapped in little more than blankets. Some had blood flowing from their heads, with one man in a blood-stained tank top lying on a hospital bed. Some residents spent the night on the streets as the inferno simmered into daybreak.

Deere Damage

U.S. agricultural-machinery maker Deere received reports of damage to its Tianjin works from the blast, which broke windows in the facility’s east campus, company spokesman Ken Golden said in an e-mail. The plant was evacuated and Deere doesn’t believe any workers were injured, Golden said.

Some teapot refiners may face disruptions, Shanghai-based commodities researcher ICIS China said, citing sources it didn’t identify. Amy Sun, an ICIS analyst, said massive crude-oil tankers known as VLCCs were being prevented from entering the port.

The subway line to the affected area was shut Thursday. China’s national supercomputer center in Tianjin temporarily shut down its supercomputer though it was unaffected by the blast, China Youth Daily reported on Weibo, citing the center.

Read this next: