#YouStink Activists Demand Solutions To Waste Management Crisis Amid Governmental Stalemate
http://t.co/1A49AnvmT3
‫طلعت ريحتكم - Police beating protesters | Facebook‬ The scene of the " You Stink " demonstration in Beirut’s Riad Square on Wednesday evening was nothing short of surreal, with riot police implementing excessive force and violence against a handful of female protesters barricading fellow male demonstrators from the brutal hits of batons and sticks. No, this is not to say that the female protesters who were present at the "You Stink" demonstration last night are to be revered and the males downplayed – but given the susceptibility of the female body and the sociological conventions that go along with that (especially in the Middle East), and police who stood on the other side of the line ruthlessly charging with rods and shields. Not only has the government failed to forge solutions to the alarming waste management crisis, it is now fighting all those who point out the extent of its failure and corruption, namely "You Stink" campaigners who are demanding clean and sustainable solutions to the country’s waste management crisis and an end to commonplace fraudulent practices. Befkaya Forest "The riot police hitting women and men alike outside the Grand Serail are a reflection of the ruling mob that resides behind a great wall, barricading them from the needs of the real people who have now reached their tipping point," activists say. Although the protesters were small in number, the sheer brutality exerted defies logic and points to the serious malfunction of a "system built to feed corruption." But protesters are not giving up yet and have vowed to return once again to demonstrate before the Grand Serail, defying baton rounds, sticks, wrongful incarceration and the men behind them. If you happen to be reading this and have yet to make up your mind as to whether or not you would be joining the men and women of the "You Stink" campaign, here’s a list of who they're are up against, as compiled by supporters. Prime Minister and acting President Tammam Salam Academic qualifications: B.A Economy, Management Greatest Achievement: -Taking on an illegitimate premiership (which requires great management skills) -Designating Mohammad Mashnouq as Minister of Environment (Again, great economic, management skills) [Salam] Environment Minister Mohammad Mashnouq

Academic qualifications: B.A. Political Science/ Media Degree Greatest Achievement: - Failing to forge solutions to the country’s waste management crisis - Failing to protect Lebanon’s natural reserves - Stalling the evaluation of tenders - Possessing little knowledge on environmental issues [CAR] Foreign Minister Gebran Bassil Academic qualifications: B.A. in civil engineering, M.A. in Communications Greatest Achievement: - Blatant sexism whilst on duty as acting FM - Failure to protect Lebanon’s natural reserves as acting Energy Minister - Negligence in terms of failing to properly refer to seismological studies prior to launching dam projects - Failing to implement sustainable solutions for the crippling electricity/water crisis [CAR] Energy Minister Arthur Nazarian Academic qualifications: Textile engineering Greatest Achievement: -Failing to forge sustainable solutions for the crippling electricity/water crisis -Admitting to having none /blaming incompetence on Syrian refugee crisis - yet not resigning [CAR] Education Minister Elias Bou Saab Academic qualifications: B.A. in Marketing, M.A in International Relations Greatest Achievement: -Complacency in the failure of the passing of the ranks and salaries series -Turning a blind eye to the dumping of garbage next to schools/ universities [CAR] Culture Minister Rony Araiji Academic qualifications: B.A. Law Greatest Achievement: - B.A. Law -Failing to protect country’s cultural heritage [Amal] Minister of Finance Ali Hassan Khalil

Academic qualifications: B.A. Law Greatest Achievement: -Failure to blow the whistle on the embezzlement of public funds -Issuing warnings and expressing concern on the country’s financial affairs especially in light of the (illegitimate) parliament’s stalemate [Amal] Minister of Public Works Ghazi Zeaiter

Academic qualifications: B.A. Law Greatest Achievement: -Issuing warnings over the dangers of the garbage crisis [Hezbollah] Minister of Industry Hussein Hajj Hassan

Academic qualifications: PhD in molecular biophysical chemistry Greatest Achievement: -Failing to implement qualifications in industry [Future] Minister of Social Affair Rachid Derbass

Academic qualifications: a double degree in Law Greatest Achievement: -Wrongful arrest of child molestation whistle-blower and activist Tarek Mallah. -Absolutely hates the name Tarek. [Future] Interior Minister Nouhad Mashnouq

Academic qualifications: B.A. Political Science Greatest Achievement: -Impeding the legalization of civil marriage in Lebanon -Moving Islamist inmates from Roumieh prison’s Bloc D to Bloc B -Pledging to improve the “professionalism” of the Internal Security Forces –Failing -Pledging to secure the release of the Arsal abducted troops –Failing -Pledging to protect Lebanon from terrorism –Failing [Future] Minister of Justice Achraf Riffi

Academic qualifications: Bachelor Degree in Sociology and Master's Degree in Sociology of Crime Greatest Achievement: -Toppling Najib Mikati’s government -Failing to point out flaws in infrastructure of ISF (as chief) -Defending IS’ flag [Future] Minister of Administrative Development Nabil De Freij

Academic qualifications: A graduate of the Higher Institute of Commerce and Management Greatest Achievement: -"De" [NSF] Health Minister Wael Abou Faour Academic qualifications: B.A. in Business Administration Greatest Achievement: -A mediatized health campaign whose validity remains highly questionable -Failing to take concrete measures to safeguard the food/health safety of Lebanese citizens especially in light of the garbage management crisis/ water contamination/ use of pesticides [NSF] Agriculture Minister Akram Chehayeb

Academic qualifications: B.A and M.A. in history Greatest Achievement: -Failing to address the growing hazard of dumpsites that are within close proximity to agricultural lands/water resources -Failing to take concrete measures to safeguard the food/health safety of Lebanese citizens especially in light of the garbage management crisis/ water contamination/ use of pesticides [14 March] Tourism Minister Michel Pharoun

Academic qualifications: B.A. Economics and business administration Greatest Achievement: -Refer to Environment Minister’s achievements The above list highlights the failures of ministers representing all parties inside the government but fails to include several ministers, namely; State Minister Mohammad Fneish, Telecommunications Minister Boutros Harb, Economy Minister Alain Hakim, Minister of Labor Sejaan Azzi, Minister of Information Ramzi Jreij, mostly since their work remains out of the limelight of the media. "Lebanon is a failed state doomed for disaster. Your parliament is illegal, the cabinet is illegitimate, the country has no president, state institutions are paralyzed, unemployment is at an all time high, poverty is staggering, and last but not least GARBAGE is now at your plate," activists say. We are on the brink of an ecological catastrophe Next protest set for: Date: August 22, 6 pm Place: Nejmeh square, downtown Beirut IT'S US VS THEM. WHOSE SIDE ARE YOU ON?