Scots national gallery unveils female artist exhibition
https://t.co/1A9yyq99zX
IT has been showcasing the nation’s artistic treasures in the Scottish capital for more than 150 years.

But now the National Galleries of Scotland is finally putting female artists in the spotlight - after admitting most of them had been badly neglected.

Self-portrait (Mrs Grahame Johstone), c.1929, by Doris Zinkeisen (1897-1991)

Work by dozens of painters and sculptors drawn from an 80-year period will go on display from tomorrow under the first major showcase drawn from the national collections.

Celebrated figures like Joan Eardley, Phoebe Anne Traquair and Anne Redpath feature alongside lesser-known artists, such as Dorothy Johnstone, Agnes Miller Parker, Wilhemina Barns-Graham, Doris Zinkeisen and Norah Neilson Gray.

Galleries chiefs hope the exhibition, “Modern Scottish Women,” which has more than 90 paintings and sculptures, will revive interest in rarely-seen artists and shed new light on little-known achievements. The show will also reveal “the professional and personal challenges faced by the artists, and their triumphs in overcoming them.”

It recalls how women were all but excluded from artistic training in Scotland until the 19th century. Much was to change with the opening of the art schools in Glasgow and Edinburgh, in 1845 and 1908 respectively, although some female artists travelled to France for more progressive training.

Sleeping Nude, 1955, by Joan Eardley (1921-63)

The show explores how the Scottish Gallery, which opened in Edinburgh in 1897, was one of the first commercial galleries to actively promote work produced by women, who were also championed by the Scottish Modern Arts Association after its formation in 1906.

However the Edinburgh-based Scottish Arts Club and the Glasgow Art Club - both set up in the 19th century - did not admit women until 1982 and 1983 respectively. It also took until 1944 for the Royal Scottish Academy - founded in 1826 - to elect a female artist.

Work by 45 painters and sculptors, some of whom have received little previous recognition of their work, will be showcased at the Scottish National Gallery of Modern Art in Edinburgh over the next seven months. The show covers the period from 1885-1965, from the appointment of Fra Newbery as director of Glasgow School of Art to the death of Redpath, who had risen to become the leading painter of her generation.

The exhibition looks at how female artists found opportunities by working through the two world wars, including Gray, a voluntary nurse who painted the Scottish Women’s Hospital near Paris when she was working there and sculptor Gertrude Alice Meredith Williams, who worked on Paisley’s war memorial and the national war memorial at Edinburgh Castle.

However Johnstone, who was appointed to the staff of Edinburgh College of Art, was forced to quit the post when she fell foul of “marriage bar” legislation, which prevented married women from holding full-time teaching positions. The show also explores how Cecile Walton’s divorce virtually ended her career and how Redpath stopped painting for two decades to raise her children.

Exhibition curator Alice Strang said: “When I was doing the research for our series on the Scottish Colourists a few years ago, the names of various female artists kept coming up around the fringes. I remember thinking: ‘Who are they and what were they up to in their own right?’

“We’ve tried to show better-known artists in a new way, but also introduce all sorts of others artists that people may not have come across but whose work is really worth seeing. Everything we’ve chosen is in there because it’s a really good work of art.”