Australians predict we'll become more competent, less moral as economy progresses, study finds
https://t.co/1AeS2Ivd6b
Australians predict we'll become more competent, less moral as economy progresses, study finds

Updated

Australians see a future where people are awesome at their jobs but treat others like dirt — and social media is partly to blame, new research has found.

A team of university researchers asked people from Australia, China and Japan how they thought their respective societies would change.

QUT School of Psychology and Counselling's Dr Paul Bain took part and said the dominant view of Australians was that we would become better at what we do and like our jobs more, but would lose a sense of community, caring less about acting decently.

Dr Bain said results also showed Australians believed society was becoming more extreme in both positive and negative directions, with platforms such as Facebook making it easier to achieve our goals — whether they be for good or evil.

He said those perceptions were linked to development and economic progression.

"The idea is, there is an inherent tension between getting better economically, better at what we do, becoming more competent and capable, but losing a sense of community — people being colder to each other, people being less moral," Dr Bain told the ABC.

"People think we'll get better at good things and worse at bad things. As a society, we'll be nice, but also meaner."

Dr Bain said technology and social media was partly to blame as they were enablers.

"Facebook helps us express the better parts of our human nature, for example connecting with friends and maintaining relationships, even distant ones," he said.

"But at the same time it provides an excellent platform for some of the worst parts of human nature like trolling and abuse."

Despite these views, Dr Bain said Australians were much more optimistic than people in Japan, but not as optimistic as those in China.

He pointed to new Prime Minister Malcolm Turnbull to guide a bright future, saying people in the study showed concerns that sometimes economic policies, even if positive, were to the detriment of the community.

"It becomes critically important when you bring in policy you also have to address the idea 'what will happen to the community?' ... and address people's concerns about the community's decline."

The research, titled Cultural Beliefs About Societal Change, has been published in the Journal of Cross-Cultural Psychology.

About 100 participants from each country were interviewed.

Topics: government-and-politics, human-interest, community-and-society, psychology, australia, china, japan

First posted