Stocks close lower; transports fall more than 2.5%
https://t.co/1aiipGxVMX
U.S. stocks closed mildly lower Tuesday, under some pressure from disappointing data, as investors awaited key earnings reports and Wednesday's Fed statement. ( Tweet This )

"I think there's just increasing evidence of economic slowing and that's running counter to investor expectations," said Jack Ablin, chief investment officer at BMO Private Bank.

A second month of decline in durable goods orders and a miss on consumer sentiment added to expectations for softer economic growth in the third quarter.

The Atlanta Fed's GDPNow model for real GDP growth in the third quarter was lowered to a seasonally adjusted annual rate of 0.8 percent on Tuesday, down from 0.9 percent last week.

The Nasdaq composite tried for gains but closed lower as Apple gave up an early attempt at slight gains close down more than half a percent. The iShares Nasdaq Biotechnology ETF (IBB) (IBB) gained 3.2 percent.

The Dow Jones industrial average also ended lower after initially trying for gains in late-morning trade as Boeing gained. The index turned lower in early afternoon trade as IBM weighed.

The stock closed down 4 percent after the firm disclosed the SEC is conducting an investigation into the IBM's accounting treatment of certain transactions.

The Dow transports closed down 2.6 percent. Union Pacific (UNP) led all constituents lower.



The S&P 500 closed lower as energy stocks fell 1.16 percent as the greatest laggard, following declines in oil. Crude oil futures nearly halved losses but still settled at a 2-month low of $43.20 a barrel, down 78 cents.



"Probably nothing more than an overbought condition being worked off a bit," said Bruce Bittles, chief investment strategist at RW Baird.



"I think it's just more the same — money flowing into the equity market and nowhere else to go," he said.

The major U.S. averages rallied last week, with the S&P 500 recovering losses for the year to join the Nasdaq composite in positive territory for 2015.

On Tuesday, stocks opened lower, following extended losses in U.S. stock index futures on a negative read on durable goods orders.

"The market's looking at earnings and, of course, economic statistics. I think we got off to a little bit of a bad start this morning with the durable goods," said Ben Pace, chief investment officer at HPM Partners.

Durable goods orders showed a decline of 1.2 percent in September, following a negative read in August.

"Couple consecutive months of weaker orders (raises concerns) the U.S. economy has lost a little steam," said Mark Luschini, chief investment strategist at Janney Montgomery Scott.



Treasury yields ticked lower. The 10-year yield (U.S.:US10Y) traded near 2.03 percent and the 2-year yield (U.S.:US2Y) was 0.62 percent.

The U.S. dollar held little changed against major world currencies, with the euro near $1.10 and the yen at 120.39yen against the greenback.

The S&P/Case-Shiller 20-City Composite showed U.S. home prices rose 5.1 percent from the year-ago period in August, matching analyst expectations.

Consumer confidence came in at 97.6 for October, missing expectations.

Ryan Sweet, director of real-time economics at Moody's Analytics, didn't think the decline in consumer confidence raised much concern about spending.

However, he said, "durable goods puts the exclamation point on the third quarter. Third-quarter GDP is going to look pretty awful. A lot of that reflects a significant weight from inventories and trade."

The advance estimate on third-quarter GDP is scheduled for release Thursday.

Read More Markets get taste of Apple earnings ahead of Fed

The Federal Reserve began its two-day meeting Tuesday. The central bank releases its post-meeting statement at 2 p.m. ET Wednesday, and is expected to keep rates unchanged but leave the door open for the chance of a December rate hike.

"I still think (Fed Chair) Janet Yellen is going to set us up for a December tightening unless the economic numbers are really bad," Pace said.

"She might try to prepare the market for shorter-term tightening," he said.

Yellen will appear before a congressional committee on Nov. 4 to take questions on bank regulation, Reuters reported, citing a Tuesday statement from the head of the House Financial Services Committee.

Investors also eyed news that House Speaker John Boehner confirmed Tuesday that members of Congress have agreed on a two-year budget deal.

The House will vote on the deal Wednesday.



"I think it's encouraging that it seems they're not going to take this debt ceiling talk down to the last minute. That limits uncertainty," Sweet said.

Traders also awaited Apple's (AAPL) third-quarter earnings report, due after the closing bell. The iPhone maker's stock fell more than 3 percent Monday after news that supplier Dialog Semiconductor reported preliminary earnings and guidance that missed expectations, according to Street Account.

Read More Apple trouble? Another iPhone supplier disappoints



Ahead of Apple results, drugmakers Pfizer, Merck and Bristol-Myers were among a slew of firms that posted earnings.

Other major reports included:

Comcast (CMCSA) — The NBCUniversal parent matched Street estimates with quarterly profit of 80 cents per share, while revenue was above estimates. Comcast added 320,000 high speed internet customers during the quarter, and 156,000 cable customers. (Disclosure:NBCUniversal is the parent of CNBC.) Both classes of the stock ended about 1 percent lower.



DuPont — The chemical giant earned an adjusted 13 cents per share for the third quarter, 3 cents above estimates. Revenue was well short, however, as a strong dollar and other factors impacted the bottom line. DuPont said it was "not pleased" with the quarter's results. The stock still closed up nearly 2.8 percent.

Alibaba (BABA) — The China-based internet retail giant beat estimates on both the top and bottom lines, with revenue leaping 32 percent. The stock gained more than 4 percent, for its fourth-straight day of gains.

Read More Early movers: DD, F, MRK, PFE, CMCSA, BABA, VRX, SAVE, BMY, F & more



JetBlue (JBLU) more than halved losses to close down 3.2 percent. The stock initially plunged to lead all Dow transports lower, despite reporting quarterly profit that more than doubled from a year earlier. Passenger revenue per available seat mile, which measures sales relative to the airline's capacity, fell 0.6 percent in the quarter from a year earlier. The firm said it expects October passenger unit revenue to fall 2 percent from a year ago, before recovering later in the year.

The airline also raised its guidance for capacity growth in 2015.

"The material boost in JetBlue's full year capacity growth against the specter of a soft U.S. economy is spooking investors," said Bradd Kern, managing director at Armored Wolf.

UPS closed down 2.9 percent after reporting an increase in earnings but a slight decline in revenue, hurt by the strong U.S. dollar. The firm reiterated its full-year earnings outlook.

Twitter, Gilead Sciences, Shutterfly, Owens-Illinois, Panera Bread, Equity Residential, KKR and TransUnion all are due to report after the close.

In other corporate news, shares of Starwood Hotels closed up 9.1 percent on a Dow Jones report that at least three big Chinese firms are competing to gain government approval to bid for the hotel operator.

Shares of Rite Aid (RAD) surged 42.6 percent on a Wall Street Journal report that Walgreens Boots Alliance (WBA) is close to a deal to buy the drugstore chain.

European stocks closed lower , with the DAX and STOXX Europe 600 off more than one percent. Asian stocks were mostly lower, with the Nikkei down nearly 1 percent and mainland Chinese stocks reversed sharp intraday losses to close mildly higher.

"Short-term momentum is waning around the world, supporting a broad-based pullback in the days ahead. We think the pullback will be most pronounced in emerging markets, many of which are right up against resistance on their charts," Katie Stockton, chief technical strategist at BTIG, said in a note.

"In the U.S., we think downside risk is modest, with a higher low likely near support in the 1980-2000 area for the SPX. There is a notable divergence between large-cap stocks and small-/mid-cap stocks that further supports a near-term pullback," she said.



The Dow Jones Industrial Average (Dow Jones Global Indexes: .DJI) closed down 41.62 points, or 0.24 percent, at 17,581.43, with IBM (IBM) leading decliners and DuPont (DD) the greatest advancer.

The S&P 500 (^GSPC) closed down 5.29 points, or 0.26 percent, at 2,065.89, with energy leading eight sectors lower and health care and consumer staples the only gainers.

The Nasdaq (^IXIC) closed down 4.56 points, or 0.09 percent, at 5,030.15.

The CBOE Volatility Index (VIX) (^VIX), widely considered the best gauge of fear in the market, held above 15.



About three stocks declined for every advancer on the New York Stock Exchange, with an exchange volume of 995 million and a composite volume of nearly 4.2 billion in the close.

Gold futures ended down 40 cents at $1,165.80 an ounce.

—Reuters and CNBC's Peter Schacknow contributed to this report



On tap this week:



Tuesday

Fed begins two-day meeting

Earnings: Apple, Merck, Pfizer, Comcast, KKR, Twitter, Panera Bread, Coach, Novartis, UPS, Ford, DuPont, Bristol-Myers Squibb, Alibaba, AK Steel, Anadarko, Teradyne, Aflac, Peabody Energy, Baxter, Airgas, Corning, Cummins, Canadian National Railway, Spirit Airlines, JetBlue, Restaurant Brands, TD Ameritrade, BE Aerospace, Reynolds America, Wyndham Worldwide

Wednesday

Second day of Fed meeting

Earnings: GlaxoSmithKline, Deutsche Bank, Fiat Chrysler, Mondelez, Volkswagen, Amgen, F5 Networks, GoPro, Marriott, Vertex, Imax, LaQuinta, First Data, Buffalo Wild Wings, Western Digital, Anthem, Norfolk Southern, Northrop Grumman, Nintendo, Hershey, Yelp, Paypal, Valero Energy, Southern Co., Federal-Mogul, Generac, Timken, PG&E



2 p.m.: FOMC statement

Thursday

Earnings: Barclays, Royal Dutch Shell, MasterCard, Baidu, Starbucks, Sanofi, ConocoPhillips, Aetna, Air Products, Alexion, Delphi Automotive, Fortress Investment, Brunswick, NY Times, Johnson Controls, CME Group, Nokia, Praxair, Sherwin-Williams, Altria, Novo Nordisk, Ball Corp., Deckers Outdoor, Genworth Financial, Goodyear Tire, Pitney Bowes, Yamana Gold, Boston Beer, Outerwall, LinkedIn

8:30 a.m.: Jobless claims, Q3 GDP (Adv)



9:10 a.m.: Atlanta Fed President Dennis Lockhart in panel discussion

10 a.m.: Pending home sales

Friday

Earnings: Exxon Mobil, Chevron, Seagate, Brink's, CBOE Holdings, Rockwell Collins, Mylan Labs, Eldorado Gold, Public Service, Phillips 66, Rubbermaid, Aon, Calpine, Pinnacle West, A-B Inbev, AbbVie, Colgate-Palmolive, CVS Health

8:30 a.m.: Personal Income, Employment Cost Index



9:45 a.m.: Chicago PMI

10 a.m.: Consumer sentiment

10:50 a.m.: San Francisco Fed President John Williams

11:25 a.m.: Kansas City Fed President Esther George.

More From CNBC.com: