New Top Cop Starts at FCA as Agency Targets Bankers, Not Banks
http://t.co/1ak5FLjb1Q
When Mark Steward unpacks his bags Monday on his first day as the Financial Conduct Authority’s head of enforcement, he may find the regulator is far different than when he took the job in June.

For starters, Martin Wheatley -- his former boss at the Hong Kong Securities and Futures Commission who recruited him to come to London -- was ousted as the FCA’s chief executive officer in July. The changes at the top may also mean Steward needs to take a softer line with the banks he oversees.

Wheatley, who stayed on until last month, was pushed out by Chancellor of the Exchequer George Osborne, who said the FCA needed to shift away from “ratcheting up ever-larger fines that just penalize shareholders.”

"There is a widespread expectation that there will be a prioritizing of cases against individuals and a move away from the larger cases against banks," said Tim Aron, a regulatory lawyer at Arnold & Porter in London. "The general view in the industry is that some of these larger cases showed the FCA to be more concerned with high-profile results than actually addressing real market failures."

Steward, a 52-year-old Australian known for his aggressive approach, will take up the reins at the FCA after nine years at the Hong Kong SFC where he shepherded a number of high-profile cases and secured its first insider-trading convictions.

"He earned a reputation as an assertive regulator who broke new ground in the types of cases the agency prosecutes," said Mark Johnson, a lawyer at Debevoise & Plimpton in Hong Kong. "He’s been a very effective head of enforcement for the SFC."

Different Leadership

Wheatley was forced to resign by George Osborne, who said the government believed "different leadership" was required to take the regulator forward. Former enforcement head Tracey McDermott is acting CEO while the agency searches for a replacement.

An assertive top cop might seem out of place in light of Osborne’s comments, but at least one Conservative lawmaker on the committee that oversees the regulator said that cracking down on bad bankers will never go out of fashion.

"The regulatory churn in terms of new policies that just keeps on going on and on has got to come to an end," said Mark Garnier, a Tory member of Parliament. "But enforcement is about the rules that are already there, and we definitely want the FCA to keep holding those that break them to account."

Market Abuse

While Steward hasn’t made any public statements about his plans, Jamie Symington, the FCA’s director of investigations, said in an interview earlier this year the agency was looking to focus on market abuse and insider trading.

That should suit Steward, who racked up 13 insider-trading convictions for the SFC, including the first criminal prosecution for the offense in 2008. Insider trading only became a crime in Hong Kong in 2003.

Other notable successes include the high-profile negotiations with 16 banks to repay thousands of investors who lost money on structured products linked to Lehman Brothers Holdings Inc. More recently, he won court approval in February to liquidate China Metal Recycling Holdings Ltd., once ranked the nation’s biggest scrap-metal recycler, after it overstated earnings and sales for years.

Steward, who earned HK$6.6 million ($852,000) at the SFC last year, will steer the roughly 500-strong FCA enforcement and market oversight group into a new era after the team has been tied-up in large-scale investigations such as the Libor and foreign-exchange manipulation scandals over the past few years. The FCA will be the third regulator he’s worked at after a stint at the Australian Securities and Investments Commission more than a decade ago.

The job wasn’t Steward’s only reason for moving to London. He told the South China Morning Post in August that his teenage daughter goes to school in the U.K., which meant the family, including a 12-year-old son, had to travel back-and-forth frequently.