Govt's responsibility if Patels resort to conversion: Shankersinh Vaghela
https://t.co/1AkfgoNazL
Ahmedabad: Senior Congress leader Shankersinh Vaghela on Tuesday said the BJP-led Gujarat government will be "responsible" if members of Patel community leaves Hinduism and coverts to another religion to get benefits of reservation in jobs and education.

Vaghela was reacting to the recent threat made by 500-odd Patel families from Surat to convert for reservation.

"It is not appropriate for any community to leave it's religion. Conversion will not solve any of their problems. They should make a representation to the government. If they still go ahead with their decision, state government will be entirely responsible for that," the former Chief Minister said here.

Earlier, around 500 families residing in Pasodara village near Surat city had threatened to leave Hinduism and convert to another religion for getting benefits of reservation, as the villagers alleged that state government has denied to provide reservation to Patels under OBC quota.

Vaghela also said he will address elections rallies Bihar in coming days and expose BJP and it's model in Gujarat.

"In coming days, I will go to Bihar, where I am invited by the grand alliance to address poll rallies. I will appeal to the people of Bihar to not to vote BJP candidates, as that party and it's government here has only cheated the people of Gujarat during their rule," the Leader of Opposition in Gujarat Assembly said.

Commenting on Prime Minister Narendra Modi's recent assurance that no one can snatch away the reservation rights of dalits, OBCs, and tribals, Vaghela alleged that BJP and it's leaders are only good at talking, not implementing.

"BJP-led state government in Gujarat once removed Koli, Pardhi and Devipujak community from the list of Scheduled Tribe(ST). Similarly, they removed Mochi community from Scheduled Caste(SC) category. That community is still in the SC list in Rajasthan," he said.

"BJP leaders are misleading the people of Bihar. That is why I am going there to warn them and urge them not to vote for BJP," he added.