Asian federation bans 5 in Nepal amid match-fixing probe
https://t.co/1ap6UzlGW9
KUALA LUMPUR, Malaysia (AP) — The Asian Football Confederation has banned the four players and an official who were arrested in Nepal last week amid an investigation into match-fixing.

Nepal captain Sagar Thapa and four others were arrested last Wednesday and accused of taking money from bookmakers in Malaysia and Singapore to lose matches.

A police official said the alleged match-fixing dated from 2009 and included matches against Afghanistan, Bangladesh, Malaysia and the Philippines.

The AFC issued a statement Monday saying a year-long investigation in conjunction with Sportradar and Nepali police resulted in the provisional suspensions, and it had asked the sport’s international governing body to have them imposed worldwide.

The other players identified were Bikash Singh Chhetri, Sandip Rai and Ritesh Thapa, and the official is listed as Anjan K.C.