Everton v Manchester United RECAP: Reds move back up to second as Rooney, Schneiderlin and Herrera seal 3-0 win
http://t.co/1ASzyJoEiO
Manchester United recovered from their 3-0 defeat to Arsenal before the international break to secure a victory at Everton by the same scoreline.

First-half goals from the returning Morgan Schneiderlin and Ander Herrera put United in command and Wayne Rooney added to that in the second half as Louis Van Gaal's men briefly went second in the table.

It also brought to an end a poor run of form for United personally at Goodison Park, having lost four of their previous five league games at the home of the Toffees.

Today's top United stories

Everton v Manchester United: Van Gaal to drop Rooney and more to look out for

Juan Mata: Manchester United manager Louis van Gaal gives his players hugs and kisses in training

Everton v Manchester United: Writers pick their Reds' XIs and predict the score

Man United stars check in to The Lowry ahead of Everton game at Goodison Park on Saturday

Manchester United: Wayne Rooney is not burdened by captain's job, says Van Gaal