Welcome to Quantitative Tightening as $12 Trillion Reserves Fall
http://t.co/1B6RY9P0CD
The great global monetary tightening of 2015 is under way, but it’s not being led by the Federal Reserve.

Even as U.S. policy makers ponder whether to raise interest rates this month, one recent source of central bank liquidity in financial markets is drying up and the loss of it partly explains August’s trading volatility.

Behind the drawdown are the foreign exchange reserves run by the central banks. Bolstered following financial crises in the late 1990s as a buffer against capital outflows and falling currencies, such hoards fell to $11.43 trillion in the first quarter from a peak of $11.98 trillion in the middle of last year, according to the International Monetary Fund.

Driving the decline is a combination of forces including the economic slowdown and recent devaluation in China, the Fed’s pending rate hike, the collapse of oil and decisions in Switzerland and Japan to cease intervening in currencies.

Each means central banks are either paring their reserves to offset an exit of capital or manage currencies, have less money flowing into their economies to salt away or no longer need to sit on as much. Whichever it is, the shrinking of reserves means much less money flowing into the financial system given authorities tended to recycle their cash piles into local currency or liquid assets such as bonds.

In the words of Deutsche Bank AG strategist George Saravelos and colleagues, welcome to the world of “quantitative tightening.”

Reserve Peak

They predict 2015 will mark the peak of reserve accumulation after two decades of growth with China in the vanguard as its new currency regime means it has to pare reserves to avoid a freefall in the yuan. It has already reduced its holdings to $3.65 trillion from $3.99 trillion in 2014.

For markets, Deutsche Bank says less reserve accumulation should mean higher bond yields and a rising dollar against rivals including the euro and yen. There are implications too for other central banks if the resulting rise in market borrowing costs hampers their ability to tighten monetary policy.

“This force is likely to be a persistent headwind towards developed market central banks’ exit from unconventional policy in coming years, representing an additional source of uncertainty in the global economy,” Saravelos and colleagues in a report to clients on Tuesday. “The path to ‘normalization’ will likely remain slow and fraught with difficulty.”