The Virtual Me: Celebrity Apps
http://t.co/1BDlgbdbEU
The Virtual Me: Celebrity Apps

The terms like branding, marketing, target market, profit and sales doesn’t only exist in business management classes as theories but much so in show business – as application. No pun intended.

Let’s take a closer look at these six celebrities who has learned to apply these concepts in real life in order to expand their “brand” from television shows, music videos and concerts to their own personal app that is either available on Android or iOS.

Conan O’Brien Presents: Team Coco

(Free App on iOS)

The Team Coco offers full episodes and the latest video clips of celebrity interviews, web exclusives, musical performances and comedy sketches. It gives you a heads up on upcoming guests who will appear on Conan along with other updates from Conan O’Brien and the Team Coco crew.

Alicia Keys: Journals of Mama Mae

($1.99 on iOS)

Journals of Mama Mae allow children all over the world to be creative as it has a write and draw in your journal feature along with the standard full story book of “Blue Moon”. Listen to the exclusive music written and performed by Alicia Keys with a flute game and a play your own music on piano.

All Access:Lady Gaga Edition

(Free App on iOS)

Bring out the Little Monster out of you and immerse yourself in the world of Lady Gaga. Watch, sing along and view her photos for free when you download this free app.

Kim Kardashian: Hollywood

(Free App on Android and iOS)

With Kim Kardashian as your friend, you can be an aspiring celebrity and become one of Hollywood’s A-listers. Kim K’s app will give you a chance to walk the red carpet, take over Los Angeles, and star in your own interactive adventure as you encounter other celebrities.

Anne Curtis: Anne Galing!

(Free App on Android)

Anne Curtis’ app is inspired by Kim Kardashian’s Hollywood app with a twist. The app has a Match 3 game where you will need to match three tile combinations in order to win. Be Anne’s personal shopper and stylist in this virtual app.

KandiBurruss: KandiKoated Spades

(Free App on iOS)

From the reality show Real Housewives of Atlanta, Kandi Burruss – singer/songwriter/entrepreneur has released an app called KandiKoated Spades. Her app allows multiple players to play card games online like “Deuces Wild” and “Jokers”. Play with family and friends as you customize your avatar and post your game status online to earn awards for playing.

Who would have thought that these seemingly hard and complicated theories are fun and engaging when applied in real life? Add to the fact that you get to earn tons of money when done right. If I were you I’d listen, absorb and clarify concepts that I don’t understand in class to maximize the learning and use it to be like these multi-millionaire celebrities.