The Oil-Sands Glut Is About to Get a Lot Bigger
http://t.co/1BeAzxz0AN
The last place oil producers want to be when prices plummet to profit-demolishing lows is midstream on a billion-dollar project in one of the costliest parts of the planet to extract crude.

Yet that’s exactly where half a dozen oil sands operators from Suncor Energy Inc. to Brion Energy Corp. find themselves with prices for Canadian oil now hovering around $30 a barrel. While all around them projects have been postponed or canceled, their investments were judged too far along when the oil game suddenly moved from offense to defense.

These projects will add at least another 500,000 barrels a day -- roughly a 25 percent increase from Alberta -- to an oversupplied North American market by 2017. For companies stuck spending billions in a downturn, the time required to earn back their investments will lengthen considerably, said Rafi Tahmazian, senior portfolio manager at Canoe Financial LP.

“But the implications of slowing down a project are worse,” said Tahmazian, who helps oversee about C$1 billion ($758 million) in energy funds at the Calgary investment firm.

A general rule of thumb says new plants require a West Texas Intermediate price of $80 a barrel to break even. Western Canada Select, a blend of heavy Alberta crude, is currently selling at a discount of about $14 a barrel to the WTI benchmark, which fell 1.5 percent Friday to settle at $46.05 on the New York Mercantile Exchange.

WTI Differentials

This differential for Alberta’s oil, based on such factors as quality and pipeline capacity, has ranged from $7 to $20 this year and exceeded $40 a barrel in late 2012 and part of 2013.

Cenovus Energy Inc., a Calgary-based producer that uses steam technology to melt bitumen and pump it to the surface, has postponed two new projects until the oil price recovers. But it’s pressing ahead with expansions started before the downturn that will add 100,000 barrels of capacity by next year.

“We do not want short-term pricing to dictate our investment in long-life, high-return oil sands projects,” Cenovus Chief Executive Officer Brian Ferguson told analysts in July, when WTI was trading near $50.

Oil companies plan for price variations during the lives of long-term projects. Cenovus “stress tested” its expansion down to a price of $50 a barrel, a level that will allow it to continue paying a reduced dividend and fund some further growth, Ferguson said in July.

$50 Oil

Even $50 might appear optimistic now, with WTI briefly sinking below $40 in August and some analysts, including those at Citigroup Inc., forecasting prices in the low $30s. Cash flow for Cenovus can fluctuate by hundreds of millions of dollars with changing prices, but the company still aims for a 15 percent return over the life of its projects, said spokeswoman Sonja Franklin.

There are some silver linings for those still expanding. The Canadian dollar, which has fallen in tandem with oil, boosts the bottom line, as do reduced costs for skilled tradesmen and materials.

Canadian Natural Resources Ltd., Husky Energy and Japan Oil Sands are among those devoting precious capital to complete projects launched in better days.

Cost-conscious Suncor Energy Inc. is also proceeding with one of the largest bitumen mines in the oil sands at its C$13 billion Fort Hills site. Once completed in 2017, Suncor President Steve Williams expects to stick to small tuck-in projects. “I don’t see the next mine being built quickly,” he said in a June interview.

Narrowing Returns

Return on investment for the life of the Fort Hills bitumen mine will probably be less than 9 percent compared with the original target of 13 percent, said Sam Labell, an analyst at Veritas Investment Research Corp. in Toronto.

Returns on capital invested by Canada’s largest oil-sands producers reached 20 percent at some points over the past five years, according to data compiled by Bloomberg. That figure is now closer to zero or negative for companies such as Athabasca Oil Co. and Cenovus.

Operators can more easily suspend projects in the “front-end” engineering phase, after which it becomes more painful because the money already in the ground produces zero return, said Labell. If a company has the capital available, it will tend to press ahead even though falling prices are eating into profits, he said.

“There’s a lot of stress to come for the industry,” he said.

Most Affected

Northern Alberta’s oil-sands companies have been the single most affected region in the world since the global retreat on investment began last year, according to various analysts. All told, about 800,000 barrels a day of oil sands projects have been delayed or canceled, according to Wood Mackenzie Ltd., a research consultant.

After the last prolonged price downturn in 1986, no new major oil sands plants were started well into the next decade. The projects caught in midstream today may again be the last ones built for the foreseeable future, experts say.

“The economics have changed and there’s no promise things will come back to the way they were,” said Bob Schulz, a professor at the University of Calgary’s Haskayne School of Business. Once the current round of projects is finished, the planning boards are empty, he said.