FREE and exclusive: Win UBS HK Open 4-day passes & a round of golf at Fanling
http://t.co/1BFjU6zj3F
UBS HK Open 4-day passes:

• The promotion period will end at 23:59 on 18 October 2015

• One entry per SCMP registered reader/ subscriber will be qualified for the registration; multiple entries will be disqualified

• Passes will be given out on the best answers basis

• 100 selected winners will be notified by the SCMP via email on 19 October 2015

• Each winner will be entitled to a pair of UBS HK Open 2015 - four-day passes.

• The four-day passes must be redeemed at Reception, G/F, South China Morning Post, 1 Leighton Road, Causeway Bay before C.O.B. 23 October 2015. The passes will be assumed as forfeited and no substitution may be replaced, if it is not redeemed within the above redemption period.

UBS HK Open Golf Day on 3 January 2016:

• The promotion period will end at 23:59 on 25 October 2015

• For UBS HK Open 2015 ticket holders ONLY that are aged 16 or over.

• 200 selected readers will be drawn within a week from 25 October 2015 and will be notified by email on or before C.O.B. Friday, 06 November 2015

• All players are required to meet handicap scoring. Player must have a current handicap up to 24 for men and up to 36 for ladies. Try to avoid slow play and pick up the ball when no points can be achieved and proceed to the next hole.

• Everyone should ensure they are on the tee at least 5 minutes before their allocated time.

• Dress Code: On the course and in the Clubhouse, players shall wear golf attire. No denim wear, collared shirts must be worn and tucked in to tailored shorts or trousers.

• Parking: Free parking spaces are available just near old course. Please mention the event name “SCMP Golf Day” at the gate for entry.

• Use of mobile phones is prohibited in the Clubhouses premises and on the courses.

• Tee time and courses cannot be changed once allocated



GENERAL TERMS

• Provision of your name (same as on your HKID), phone number and email address is mandatory otherwise we cannot administer your participation in this promotion. Supply of your address and other personal data (if any) is optional/voluntary. All personal information provided in this campaign will be shared with European Tour for future promotion use.

• SCMP shall handle all such personal information in accordance with the law. You have the right to access or correct such personal information in our possession at any time. Please make such a request by contacting our marketing department at this email address: promotion@scmp.com

• SCMP's decision in all matters arising to this promotion is final. SCMP will be entitled to terminate or modify the promotion or any of the above terms and conditions without prior notice