LTO to implement stricter requirements for driver’s license
https://t.co/1bqtJPO9D1
LTO to implement stricter requirements for driver’s license

Effective middle of next month, the Land Transportation Office (LTO) is implementing its revised rules for drivers’ licenses, with more strict requirements for professional drivers, at the same time rewarding those with no record for reckless driving with longer licenses, as part of its agency-wide reform.

“The revised rules will ensure the fitness and capability of license card holders to drive on the country’s streets. They will also streamline the application process and make it more convenient for the public,” Department of Transportation and Communications (DOTC) Secretary Jun Abaya said.

Next week, the LTO will publish five Administrative Orders (AOs) to take effect 15 days after publication. The orders cover all four types of LTO -issued licenses from professional driver’s licenses or PDLs and non-professional driver’s licenses (NPDLs) to student’s permits (SPs) and conductor’s licenses (CLs).

Significantly, the LTO is imposing higher standards and requirements for professional driver’s license (PDL) applicants to restrict this category to truly qualified drivers.

Specifically, applicants for PDLs to operate light vehicles must have had a valid SP for at least 6 months prior to the application. In cases of heavy vehicles, PDL applicants must have either a valid NPDL for at least 1 year prior to the application, or a valid PDL to operate light vehicles for at least 6 months prior to the same.

At the same time, the agency is tightening its eligibility criteria by disqualifying PDL applicants who have had two or more citations for reckless driving during the validity period of their existing license. This is meant to reward disciplined, law-abiding and orderly driving among would-be PDL applicants.

These restrictions will apply to the four types of PDL examinations: those for tricycles, for light vehicles, for heavy vehicles, as well as for conductors.

For the convenience of applicants, the LTO will begin accepting medical certificates issued by any duly-licensed and practicing physician, instead of restricting these to accredited doctors stationed at LTO offices.

This will allow applicants to have themselves examined by a doctor of their own choosing, at a time and place convenient to them. However, the revised rules require that a medical certificate submitted during application should have been issued no more than 15 days prior. Thus, the LTO will not accept medical certificates which are over 15 days old.

For uniformity, the LTO will provide a Medical Certificate form which will be free of charge and will be available for downloading from the DOTC and LTO websites. It should state, among others, that the applicant is physically and mentally fit to drive, as well as what the condition of his/her eyesight and hearing is.

The LTO will also implement a merit system to encourage good behavior and disciplined driving among license holders. Currently, licenses have a 3-year validity period reckoned from the holder’s date of birth.

Under this new system, a PDL or NPDL holder who has not committed any violation during the 3-year validity period will be entitled to a 5-year validity period for his next license upon renewal. Those with violations will be eligible for the regular 3-year validity period only upon renewal.

LTO will no longer conduct lectures or seminars prior to the written and practical examinations. Instead, the agency will release reviewers containing all possible questions to the public. The reviewers will be given to those who are issued SPs, and will be made available to anyone at LTO offices and on the websites of the DOTC and the LTO.