Store scans your driver's license: What do they learn?
http://t.co/1ciO8mojmv
With so many store security breaches the past two years, many of us are careful how much information we share with retailers.

But more and more stores are now scanning our driver's license, especially if you want to return anything.

What are they learning about us?

Simple Return Requires License

Janet Dearth just wanted to return two unopened kids action figure to Toys "R" Us. She figured it would be no big deal.

"I had them in the original packaging. They hadn't been opened. I even had the Toys "R" Us bag, and I had my receipt, " she said.

But when Dearth said she took them to the return counter, she was stunned.

"I was told I needed a driver's license, which I questioned," she said. "With a receipt, why do I need a driver's license?"

She worried: What personal info will the store be getting?

"The first thought in my mind is how much information are they drawing off my driver's license," she said.

So what are you giving stores when they read that stripe or barcode?

What They Learn

Good news: They're not getting your Social Security Number in most states. But they are getting other personal information, according to a cyber security expert.

"They have name, date of birth, address and driver's license number," according to Apolonio Garcia, president of HealthGuard IT Security.

He demonstrated by swiping his license on a retail card reader. It showed his home address and birthday, which was enough to make him uncomfortable.

In some states, your hair and eye color and weight also show up, as well as whether you are an organ donor.

What Can You Do?

Garcia suggests asking stores if there is a way to avoid it.

"If it's preventable, my suggestion would be don't give it to them," he said. "Unless it's absolutely necessary and mandatory."

The National Retail Federation says 60 percent of major retailers now require a license for various reasons, mostly to deter theft and stop serial returners.

Other stores besides Toys "R" Us include:

Home Depot (for returns without receipts)

Best Buy

Michaels Stores

Victoria's Secret

Target (For alcohol and nicotine patch purchases, not for returns)

The Children's Place (for returns without receipt)

Dearth understands the need to stop fraud, but wishes they could just take down her name.

"I didn't feel I should have to give my driver's license because I had the original sales receipt," she said. "For that amount of money, $23!"

In the end, she kept the toys.

Stores: It Protects Consumers

A Toys "R" Us spokeswoman said the store never shares your personal information or uses it for marketing.

She said it is to cut down on theft and fraudulent returns, which have become a serious problem, and says this benefits most shoppers (See full statement below).

Don't like it? Skip the return counter, and that way you don't waste your money.

Toys "R" Us Statement:

As we strive to offer a liberal and fair return policy for our customers, we are using a system provided by a loss prevention company called The Retail Equation, Inc. (TRE) that attempts to identify individuals who routinely engage in fraudulent returns.

This program allows Toys“R”Us to have a return policy that benefits the vast majority of our customers who are requesting legitimate returns. To utilize this service, we collect information from a source of official identification.

As you might expect, those consumers who commit return fraud are not always honest about their identity, so many retailers use this process for in-store returns.

Checking an official source of identification allows us to utilize TRE’s service to identify those customers who are engaging in a pattern of return fraud. This policy is reflected on our website and provides a helpful Q&A link for customers who have concerns about how their personal information is secured. You may find that information at, http://toysr.us/StoreReturns .

_______________________

Don't Waste Your Money is a registered trademark of the EW Scripps Co.

"Like" John Matarese on Facebook

Follow John on Twitter (@JohnMatarese )