That awkward moment when Peter Dutton realised the mic was on
http://t.co/1cW9RoDQj9
Video Minister caught joking about climate change

If any Australian workers have the right to complain about cruel and unusual conditions on the job, it’s the Federal Government’s media minders.

This time Immigration Minister Peter Dutton has put his foot squarely in his mouth, caught on a microphone joking about rising sea levels in the South Pacific.

Immigration Minister delivers his joke. Photo: Screenshot

The exchange lasts just over 20 seconds, but for Mr Dutton, standing to the right of Social Services Minister Scott Morrison and Prime Minister Tony Abbott, it must now feel like it lasted hours.

The three were due to chair a meeting to discuss how 12,000 refugees from the Middle East could best be resettled in Australia.

Social Services Minister Scott Morrison appears to realise the gaffe instantly. Photo: Screenshot

As the starting time came and went, the three engaged in some friendly small talk in front of news cameras as they waited for the delegates to take their seats.

In hindsight, standing a staring awkwardly at the photographers would probably have been the wiser course of action.

“It’s like Cape York time,” Mr Dutton quipped to Mr Abbott, who seemed slightly unsettled even by that line, responding, “What’s this mate?”

Well, this is awkward. Photo: Screenshot

“It’s Cape York Time,” the Immigration Minister repeated.

“We had a bit of that up in Port Moresby,” Mr Abbott continued. “Anyway it was a good meeting, it was a good meeting.”

“Time doesn’t mean anything when you’re about to be, you know, have water lapping at your door,” Mr Dutton said, eliciting laughs from both himself and his boss.

At least it's Friday. Photo: Supplied

Enter Scott Morrison.

“There’s a boom (microphone) up there.”

Mr Dutton and Mr Abbott’s faces fell, Mr Morrison looked away and the blood pressure of the hapless souls charged with keeping the MPs on message rose yet again.

The cameras were ejected from the meeting shortly afterwards.

Mr Abbott had been referring to a meeting earlier this week in the PNG capital where climate change and the risk to low lying islands was a topic of discussion.

But despite appearing to run the risk of offending Australia's pacific neighbours, Mr Dutton brushed off questions about the clanger in a press conference following the meeting.

"I had a private conversation with the Prime Minister. I don't intend to comment," he said.

"I don't have anything to add to it."

Video Julie Bishop appears to swear at MP in parliament

It comes after yet another tough week for the government and the media. Mr Abbott has received negative press after an appearance on the ABC's 7.30 when he answered a question on the economy by saying, "We stopped the boats."

Foreign Minister Julie Bishop has also been fending off claims she called Deputy Opposition Leader Tanya Plibersek a "b----h" in Parliament on Tuesday.

National news break – September 11

Video National news break - September 11