Winning $310.5M Powerball ticket sold in Michigan
http://t.co/1CwnnObeow
The station that sold the winning ticket with numbers 21, 39, 40, 55, 59 and 17 is the Three Rivers West Shell, which is located at 1223 W. Michigan Ave. (Photo: Detroit News file photo)

Lottery officials are waiting to see who will come forward to claim Wednesday night’s $310 million Powerball jackpot after the winning ticket was sold at a southwestern Michigan gas station.

“We’re just sitting here looking at the phone,” Michigan Lottery spokesman Jeff Holyfield said Thursday. “Will it be a man, a woman, a lottery club? We just won’t know until they contact us.”

The winning ticket — with numbers 21, 39, 40, 55, 59 and 17 —was sold at the Three Rivers West Shell station in Three Rivers, which is located about 30 miles south of Kalamazoo.

Liz Smith, who works at the gas station, says “it’s just crazy” to sell such a large winning ticket in a small town.

“They will receive a bonus commission of $50,000 once the prize is claimed, which is a pretty good reason to show up for work,” Holyfield added of the gas station.

Eric Jorge said he was checking his tickets after a police officer gave him the news.

“He said, ‘Did you hear what happened?’ So my first thing is thinking someone robbed the store and he’s like, ‘No! Someone bought the Powerball ticket for the $300 million,’” Jorge said. “I know I bought one here the other day so I hope I’m the one!”

When the winner does claim the prize, he, she or they have the option of taking the money as a 30-year annuity or a one time payout of about $197 million.

“That’s before taxes,” Holyfield said. “By law, we have to withhold 25 percent for federal taxes and 4.25 percent for state tax on any prize above $5,000.”

Wednesday night’s win marks the third time the Powerball has smiled on Michigan. In 2012, Donald Lawson of Lapeer won $337 million, which turned out to be the largest lottery prize ever paid in the state. On Nov. 6, 2010, the Team Victory lottery club won $128.6 million.

The Michigan lottery says Wednesday’s jackpot is the second-largest this year. In February, players in North Carolina, Puerto Rico and Texas split a $564.1 million prize.

“This is a pretty good job,” Holyfield said. “Ninety-nine percent of the winners are happy, excited and overwhelmed when you hand out checks with this many zeros on them.”

The Associated Press contributed.

TGreenwood@detroitnews.com

(313) 222-2023

Copyright 2015 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.

Read or Share this story: http://detne.ws/1FHBlbD