Saudi opposition clerics make sectarian call to jihad in Syria
http://t.co/1Dg5gQKVIz
Dozens of Islamist Saudi Arabian clerics have called on Arab and Muslim countries to "give all moral, material, political and military" support to what they term a jihad, or holy war, against Syria's government and its Iranian and Russian backers.

Although the clerics who signed the online statement are not affiliated with the government, their strong sectarian and anti-Christian language reflects mounting anger among many Saudis over Russian and Iranian involvement in Syria's civil war.

Russia last week started air strikes against Syrian opposition targets that it describes as aimed at weakening the jihadist Islamic State group, a move Riyadh has denounced. The clerics' statement compared it to the Soviet Union's 1980 invasion of Afghanistan, which prompted an international jihad.

"The holy warriors of Syria are defending the whole Islamic nation. Trust them and support them ... because if they are defeated, God forbid, it will be the turn of one Sunni country after another," the statement said.

Riyadh, along with Turkey and other Gulf states, is a main supporter of rebels fighting Syrian President Bashar al-Assad, backed by Iran and Russia, but it is also worried about the rise of jihadist groups such as Islamic State among the opposition.

Saudi jets have joined air strikes against Islamic State in Syria, while the government has decreed long prison terms for anyone who supports the group, whose sympathizers have killed dozens in attacks in the kingdom this year.

The bloodshed in Syria, part of a wider struggle for regional supremacy between Sunni Muslim Saudi Arabia and Shi'ite Iran, has aggravated sectarian anger across the Middle East and drawn religiously motivated foreign fighters to both sides.

Riyadh's state-affiliated clergy have already termed the war a jihad for Syrians, but they have also denounced Islamic State and al Qaeda and said that Saudi citizens must not go abroad to fight or give the rebels money except via government channels.

The 53 signatories, including prominent Islamists with a history of opposing the government, were careful not to contradict that message, for example by calling on Saudis to join the jihad, but they also did not speak out against travel for jihad.

Their letter, which used sectarian terms for both Iran and Assad's Alawite sect, a Shi'ite offshoot, also portrayed Russian involvement as part of an Orthodox Christian crusade, and attacked the West for denying the rebels anti-aircraft weapons.

"The Western-Russian coalition with the Safavids (Iran) and the Nusairis (Alawites) are making a real war against the Sunni people and their countries," the statement said.