Boy found on street, trying to follow mom to work
https://t.co/1dpbsO27sE
Parents Come Forward KPNX

Phoenix police responded to a call just after 4 a.m. that a child had been found in the area of 21st Avenue and Glendale, Oct. 23, 2015. (Photo: 12 News)

A 4- or 5-year-old boy is in Department of Child Safety custody Friday morning after police say he was trying to follow his mom to work.

The call came in just after 4 a.m. that a child had been found in the area of 21st Avenue and Glendale.

The child appeared healthy and well cared for, police said.

About 7:40 a.m., police reported the child's parents or guardians had come forward. Police are looking into the circumstances of the case with DCS.

Read or Share this story: http://12ne.ws/1LRO2kT