Manchester United must prove their title credentials on the road
http://t.co/1dPdfWf6bk
Louis van Gaal has told his Manchester United players that they must cure their travel sickness if they are to mount a genuine challenge for the Premier League title.

The Dutchman takes his squad to Villa Park on Friday, looking to build on their opening day victory against Tottenham.

With Manchester City facing Chelsea on Sunday and Arsenal having slipped to defeat against West Ham last week, it represents an opportunity to seize an early initiative in the title race.

But rather than putting distance between his side and their rivals, Van Gaal says remedying United’s away form is his primary concern.

United managed only six wins on their travels in the League last season - losing at places like Leicester, Swansea and Everton.

United started the season with victory against Tottenham

That form ultimately undermined any realistic hopes of pushing for the title - and Van Gaal says it must change if they are to have any hope of being crowned champions.

“The key for success this season is improving away matches,” he said. “We were one of the best last season at home, third.

“I want to create a fortress at Old Trafford. We did that, but away we have to improve and we can improve because last year we were not good.”

United have already made a better start than in Van Gaal’s first year in charge - even if their victory against Tottenham was less than convincing.

Van Gaal believes United's away form will be key to their success this season

He said: “Now we are in the beginning of the season and you have to survive the start because you have new players, new team, new team process, team dynamics are different, every club and team has to sustain this period because nobody is 100 per cent fit and they have to play.

“That is from the World Cup, Copa America, commercial activities of a lot of clubs, you could see that in the level of the game. I think we have to pay attention to it and develop, but it cannot cost so many points as last year, that is the main object.

“Fortunately we have won, but the season takes a long time, a lot of matches.”

More Manchester United stories:

Van Gaal confirms that De Gea will continue to be left out at Manchester United

Van Gaal: Wayne Rooney can fire Manchester United to the title

Manchester United legend Paul Scholes ready for management

Van Gaal believes he has a squad that is better equipped to challenge on all fronts this season, when he knows he is under pressure to deliver silverware.

Van Gaal is hoping for something to celebrate at Villa Park

“We have to battle for all the titles, what we can reach,” he said. “I can believe that we can do that. Now we have a better balance. A better squad has to result in points, and we have to wait and see about that.

“When you have a better squad, you shall win and have more points than last season. Then you can say we have a better squad. Of course, now the positions are better occupied and I have the confidence that we shall gain more points.”