Senate bill could cut nonviolent drug offenders' sentences
https://t.co/1dRFM1MIbZ
WASHINGTON — Nonviolent drug offenders could be eligible for shorter prison sentences under legislation approved by a Senate panel Thursday, as Congress took initial steps to change the nation’s criminal justice system.

On a vote of 15-5, the Judiciary Committee approved a bill to give judges discretion to give lesser sentences than federal mandatory minimums in some cases. The measure would eliminate mandatory life sentences for three-time, nonviolent drug offenders, reducing minimum sentences for those offenders to 25 years. It also would create programs to help prisoners successfully re-enter society.

In a rare display of bipartisanship, the legislation is backed by Senate Judiciary Committee Chairman Charles Grassley, R-Iowa, and the senior Democrat on the panel, Vermont Sen. Patrick Leahy. Texas Sen. John Cornyn, the No. 2 Republican in the Senate, and Illinois Sen. Dick Durbin, the No. 2 Democrat, are also supporters.

The legislation also has the backing of the Obama administration and former Attorney General Michael Mukasey, who served under President George W. Bush.

The aims of the bill are to make the sentencing system fairer, reduce recidivism and contain rising prison costs. The federal prison population has exploded since 1980, in part because of mandatory minimum sentences for nonviolent drug offenders.

“It’s just the moral thing to do,” Grassley said. “Inmates will be able to return to society earlier and become productive, law-abiding citizens.”

President Barack Obama praised the legislation at an event on criminal justice issues at the White House Thursday. He said “the moment is here” to make changes.

“My hope coming out of all these efforts, including the legislation, is that we put an emphasis on what works and we’re not blinded by ideologies and we’re not blinded by fear,” Obama said.

The bill comes as disparate voices — from Obama and the ACLU to the conservative Koch Industries — agree the current system is broken. In 1980, the federal prison population was less than 25,000. Today, it is more than 200,000.

At the same time, national attention has focused on how police and criminal justice treat minorities after several high-profile deaths of black men at the hands of police in several states, including Missouri and Maryland.

The bill is a compromise. While some of the Democrats wanted to eliminate mandatory minimums, Republicans like Grassley were concerned that reducing them could let dangerous criminals go free. Partly to placate some of those conservatives, the Senate legislation would create new mandatory minimums for some charges related to domestic violence and terrorism.

Under the bill, some current inmates could get their sentences reduced by as much as 25 percent by taking part in rehabilitation programs, if they are deemed a low risk to offend again. The measure also limits solitary confinement for juveniles in federal custody and allows nonviolent offenders older than 60, terminally ill offenders and those in nursing homes who have already served much of their sentences to be released from prison.

Some Republicans on the committee said the compromise went too far. Alabama Sen. Jeff Sessions, a Republican and a former federal prosecutor, has argued in favor of the current mandatory minimums, saying they have worked. Five Republicans voted against the legislation — Sessions, Texas Sen. Ted Cruz, Utah Sen. Orrin Hatch, Louisiana Sen. David Vitter and Georgia Sen. David Perdue.

Cruz, who is running for the GOP presidential nomination, said he opposed the bill because he said it could lead to the release of some violent criminals.

He offered an amendment to strike provisions that would allow some judges to reduce mandatory minimums retroactively and in the future for criminals who carry a firearm during a crime of violence or a drug crime. The legislation clarifies that the minimums would only apply if the offenders had previously been convicted and served a sentence for the offense.

Cruz told the other senators that they should expect to be held accountable by their constituents if criminals were released and committed additional crimes.

“I don’t think what the justice system needs is additional leniency for violent criminals,” Cruz said.

Supporters of the legislation, including fellow Texas Republican Cornyn and Sen. Mike Lee, R-Utah, opposed Cruz’s amendment, noting that a judge would have to review each case individually and arguing that the provision is a clarification in response to a Supreme Court decision. The panel voted 15-5 to kill the amendment.

“It is simply incorrect to say this suddenly releases a bunch of violent criminals,” Lee said.

House lawmakers introduced similar legislation to reduce some mandatory minimums this month. It is less comprehensive than the Senate bill, but House Judiciary Committee Chairman Robert Goodlatte has said his panel plans to introduce additional bills.