Obama busts a move with Alaskan middle schoolers
http://t.co/1DzLfhMDtk
(CNN) President Barack Obama wasn't afraid to bust a move Wednesday.

On the final day of his whirlwind trip to Alaska, Obama stopped by Dillingham Middle School to watch a cultural performance put on by several young students.

The children, donning native headpieces and attire, performed four Yup'ik dances. Obama smiled broadly and grinned during the performance of a song called, "Don't be afraid to play basketball."

During the last song, the President surprised both the performers and the audience by jumping up and declaring, "I've been practicing" before joining the dancers for a final number.

The President had certainly been given practice session before the performance, as he executed the traditional dance nearly flawlessly.

Afterward, the President gave brief remarks, encouraging the students to keep their traditions even when they leave home. He also said he hoped to bring his wife, Michelle, and his daughters back. Obama then posed for a picture with the young performers.