1 dead, 4 injured after early morning shooting
https://t.co/1e0ciT1Aoi
Phoenix PD: 1 dead, 4 injured after early morning shooting.

Phoenix police investigating the scene of a shooting at 7th Street and Broadway, Sunday Oct. 25, 2015. (Photo: 12 News)

One is dead, and another 4 injured after an early morning shooting that started at a Phoenix nightclub, that's according to Lt. Trent Crump a Phoenix police spokesperson.

Crump said just after 5 a.m. Sunday, an argument broke out between two people and their friends outside of King's Nightclub near 7th Street and Broadway.

Shots were fired, hitting five people.

Police said rather than wait for an ambulance to arrive, three cars took victims to several local hospitals, including, St. Luke's Medical Center in Phoenix. One of the cars crashed through the parking lot gate at King's Nightclub trying to get out and drive to the hospital.

One of the victims was taken to a home on East Buckeye Road.

The victims' ages range from 19 to 42 years old.

Crump said one of the victims passed away, one has serious injuries, three have non-life-threatening injuries. It is unclear which of the victims was taken to the home.

Police have detained two people, and are continuing to investigate the incident.

Phoenix police investigated the scene of an early morning shooting near 7th Street and Broadway, Sunday Oct. 25, 2015. (Photo: 12 News)

Read or Share this story: http://12ne.ws/1S4d3Kp