Cannabis Fund Lures Employees From DEA, Amazon in Expansion Push
https://t.co/1E6tnsLJc2
To understand how to make money from cannabis, one could do worse than ask the DEA.

Privateer Holdings Inc., an investor in legal cannabis startups, hired two former Drug Enforcement Administration employees to its 225-strong staff to help it tackle regulatory hurdles as the drug increasingly gains legal status, Chief Executive Officer Brendan Kennedy said at Dublin’s Web Summit on Wednesday.

“One was a special agent in charge of a 24-agent DEA task force,” Kennedy told an audience at the event. Other employees “came to us from places like Amazon, Microsoft, T-Mobile, startups.”

Pot is now legal in four U.S. states and the District of Columbia for recreational use and in dozens of other markets for medical purposes, stirring the debate on how it should be regulated and taxed.

Legal weed generated an estimated $2 billion in sales in the U.S. in 2014, helping to spur investor interest in the industry. Still, with the regulatory framework in flux and different countries and states having their own legislation, expansion poses challenges to companies in the industry.

Privateer raised $75 million in funding from investors including PayPal Holdings Inc. co-founder and early Facebook Inc. backer Peter Thiel in April as it seeks to help introduce different strains of cannabis to address different market demographics. It is backing medical cannabis supplier Tilray and is set to help release Marley Natural, a brand of pot officially licensed by the family of the late Jamaican reggae star Bob Marley, by the end of this year.

“Brands are the future of this industry,” Kennedy said. “There’ll be a cooler brand, there’ll be a brand that focuses on 50-year-old women, a brand that focuses on retirees -- all of whom consume cannabis.”