Consumer 3D printer used to create human tissue
https://t.co/1e87MfkPrN
Researchers from Carnegie Mellon University in the US, have adapted a low cost MakerBot 3D printer to print with biological materials. The team hope their work could one day lead to a world in which transplants are no longer necessary to repair damaged organs.

Traditional 3D printers build hard objects layer by layer, typically from materials such plastic or metal. Printing with soft materials has been highly challenging because each layer requires sturdy support from the layers below.

The researchers developed a new method enabling them to print with soft materials such as collagens, alginates and fibrins that naturally appear in the body. To date, medical 3D printing has been mainly used to create prosthetics.

BBC Click's Talia Franco spoke to Prof Adam Feinberg about his team's breakthrough research.

More at BBC.com/Click and @BBCClick.