French Train Hero Guardsman Skarlatos to Get Top U.S. Army Medal
http://t.co/1eez6W15AR
Facebook

Twitter

Google Plus

Embed 2:35 autoplay autoplay Copy this code to your website or blog

One of three American friends who subdued a heavily-armed suspected terrorist on a Paris-bound train will be awarded one of the U.S. Army's highest honors, military officials announced late Tuesday.

Oregon National Guardsman Aleksander Skarlatos will get the Soldier's Medal — the Army's highest award for acts of heroism not involving actual conflict with the enemy.

He was traveling from Amsterdam when prosecutors say Morocco-born Ayoub El-Khazzani emerged from a toilet cubicle carrying an assault rifle, a Lugar pistol and at least 270 bullets.

Khazzani, 25, was tackled and tied up by at least five passengers, including Skarlatos, a businessman from Britain and a French-American teacher who was shot during the fracas.

Skarlatos' actions "epitomize what we mean by a soldier of character — one who lives by a personal code where dedication to duty and taking care of others is sacred," Army Secretary John McHugh said in a statement.

From left, French President Francois Hollande, Alek Skarlatos, Ambassador Jane Hartley, Spencer Stone and Anthony Sadler pose after a reception at the Elysee Palace in Paris on Monday. KENZO TRIBOUILLARD / AFP - Getty Images

Skarlatos was still in Germany Wednesday with his friend Airman Spencer Stone, who is undergoing treatment for injuries suffered in the attack. A third American, Anthony Sadler, returned home Tuesday by commercial plane to Sacramento International Airport, accompanied by his parents.

President Francois Hollande gave the trio his country's highest award, the Legion d'Honneur, for their actions in subduing the gunman on the high-speed train carrying 500 passengers.

Khazzani reportedly told a lawyer on Sunday that he was homeless, had found the weapons in a park in Brussels and only intended to rob passengers in order to obtain money to eat.

However, Paris prosecutor Francois Molins said Tuesday that his claims were a "fantasy" and that Khazzani watched a jihadi video on his cell phone moments before his attack and had purchased a $150 first-class ticket. Among the terrorism charges he now faces are multiple counts of attempted murder and possession of weapons.