Top 40 Hit Radio Will Never Die: The Song Machine (Book Excerpt)
http://t.co/1Ej9IN32GV
Ever since Napster and the dawn of the age of file sharing, the record business has been the canary in the coal mine for the culture industry. First the product went digital, with the MP3, then it became free, then the record stores closed and distribution went online with iTunes. Now, as music consumption shifts rapidly to streaming, the record companies are embracing a business model that doesn’t include record sales at all.

Despite these enormous disruptions, one thing hasn’t changed: the importance hits play in the business. Ten percent of all songs still supply more than 90 percent of the revenue, according to hit man and Lava Records Chief Executive Officer Jason Flom, just as it was before the Troubles. Hits not only move records and earn royalties, they also sell tickets to shows and generate fees from commercials, TV shows, and movies. What is the most popular playlist on Spotify? Top 40 pop. What are SiriusXM’s most listened to channels? Venus and Hits 1, the two hits stations.

Published to much fanfare 10 years ago, Chris Anderson’s book The Long Tail prophesied the coming age of the “micro-hit.” Relying partly on data from Rhapsody, an early streaming service, Anderson wrote of the “unseen majority” that would form a “market that rivals the hits.” Hits were a scarcity-based phenomenon, he argued, the result of the record stores’ need to maximize shelf space by stocking popular items. Once distribution went digital, hits would decline as money flowed toward the artistic middle class. “If the twentieth-century entertainment industry was about hits, the twenty-first will be equally about niches,” Anderson declared. Many in Silicon Valley and beyond embraced the theory, including Google Chairman Eric Schmidt.

A decade later, this looks like a techno-utopian fantasy. By many measures, hits are bigger than ever. In terms of YouTube views or Spotify streams, Taylor Swift’s Blank Space, with more than a billion plays, is almost eight times larger than Britney Spears’s 1998 single, … Baby One More Time. It’s not that the public wants to listen to Katy Perry; we’re simply carpet-bombed into submission. Hits are everywhere—not only on radio and the Internet, but at shops, restaurants, gyms, and stores. (A 7-year-old friend of mine calls them “shopping songs.”) Today’s hits are industrial-strength tunes, smashes made for arenas and ballparks and the Super Bowl halftime show.

The singles-driven economy opened the door to a new kind of tune-writing, which I call “track-and-hook” in my book. This approach has been monopolized by a cabal of (mostly Swedish) producers who’ve perfected the art of making breakout songs. They all bristle with “hooks,” musical burrs designed to snag your ear every seven seconds, the average amount of time people will give a song on the radio before changing the channel. They’re painstakingly crafted to tweak the brain’s delight in melody, rhythm, and repetition.

If the hooks sink in deep enough, an artist like Perry, Rihanna, or Swift can sell out a worldwide tour, which is where most of their money comes from. As Tor Hermansen, half of the hit-making production duo Stargate, put it to me, “You can have two or three hot singles on an album, or no singles, and that’s the difference between selling 5 million copies worldwide and launching an 80-date sold-out world tour, and selling 200,000 copies and having no tour. That’s, like, a $20 million difference.”

The multiplicity of choices offered by streaming services has only reinforced the importance of the hit. Listeners really do have infinite possibilities at their fingertips. But no one—not Spotify, not Apple Music, not SoundCloud—has solved the problem of what to listen to next. Hit radio fills that void, and the relationships between the labels and stations ensure pop’s supremacy.

Big Radio is still the best way—some would argue the only way—to create a hit. If a song seems to be playing everywhere at the same time all at once, so that it’s perceived to be a hit, it often becomes one. To make that happen, a radio promotion team works closely with the program director and with social media, where everyone seems to want to talk about the same thing. The hits supply the content of those connections, which, in turn, make the hits bigger still.