Gino and Mark Stocco: Police close in on father-son fugitives, after positive sighting of the pair in central Victoria
https://t.co/1eKrL6ErcY
Gino and Mark Stocco: Police close in on father-son fugitives, after positive sighting of the pair in central Victoria

Updated

Police have confirmed a sighting of Queensland fugitives Gino and Mark Stocco, around the town of Glenburn, in central Victoria.

The father and son, aged 57 and 35, are wanted in a number of states for a range of alleged violent crimes and property offences, including shooting at police in New South Wales last week.

The pair allegedly shot at officers with a high-powered rifle during a car pursuit after failing to pull over for police near Wagga Wagga.

Detective Inspector Ian Campbell of Victoria Police, said they were treating the sighting as "credible" and they have "a number of police resources" in the area.

"I can confirm that at about 9:00am, we had credible information that the car that both Mark and Gino Stocco were driving was spotted on the Melba Highway, at Glenburn Rd, just short of Glenburn," Inspector Campbell said.

"It was heading in a southerly direction.

"We've certainly put a large cordon around the areas. We don't know exactly where they are at the moment.

"The member of the public was quite vigilant and was able to quote the registration number."

Police have set up a command post at nearby Yea and are searching an area of about 100 square kilometres encompassing the towns of Marysville, Yarra Glen, Yea and Kinglake.

On Sunday evening, the owner of a Toyota Landcruiser reported it stolen from his property at Little Billabong, about 18 kilometres north of Holbrook in NSW.

The four-wheel drive is described as a 2013 white Toyota Landcruiser with distinctive white bull bars, with a 145-litre fuel tank and NSW registration plates BV70WP.

Police said there was also a distinctive green esky and two blue chairs in the tray.

Men are believed to be armed, familiar with local area

Detective Inspector Campbell has asked members of the public for help finding the vehicle.

"There's no suggestion that any member of the public is in any danger, however, what we are doing is appealing to every member of the public to be vigilant to keep an eye out for the vehicle," he said.

Police said anyone who saw the pair should call triple-0 and not approach them because they are still believed to be armed.

It is believed they may be armed with a high-powered weapon and possibly a shotgun.

For the last eight years the men have been living an "itinerate" lifestyle, working for the last eight years as farmhands.

They may be camping out off rural roads in the area.

"They did spend a bit of time here between 2010-2013 when they were employed as farmhands," Detective Inspector Campbell said.

"So they had quite a good knowledge of the area and that is our belief at the moment that potentially that is a reason why they have headed in this direction and potentially in this area.

"We're certainly appealing the them to hand themselves in. It's only a matter of ringing the nearest police station or ringing triple-0 and we're appealing to Mark and Gino to hand themselves in."

Police are speaking to a relative of Gino Stocco and are urging members of the public to report the theft of any cars or licence plates.

The pair were also seen in a ute at a petrol station Euroa, about an hour north of Yea, at 6:30pm on Monday.

Officers said the men paid for their fuel before leaving in an unknown direction believed the ute had the capacity to travel up to 800 kilometres between refills.

The Stoccos were in a Nissan Navara when they allegedly shot at police on Friday, but they abandoned the car and escaped on foot.

Police said the men were believed to have contacts in many parts of Victoria.

Topics: crime, missing-person, police, glenburn-3717, vic, qld, australia

First posted