In India, an App That Summons a Private Security Force
http://t.co/1eLtro0oAp
Sasha Singh was driving home alone from a wedding on the outskirts of New Delhi late one night in November when a tire blew.

Three young men offered to help, but Singh found them unsettling. When they refused to leave, the 35-year-old locked her car doors, pulled out her smartphone and clicked on an application connecting her to One Touch Response, a private emergency service. The men jeered as she waited for help.

“It was really creepy,” Singh recalled of the incident. Within 12 minutes, three men dispatched by One Touch Response pulled up on motorcycles and her tormentors split. “I was so relieved,” she said.

One Touch Response is among at least four organizations tapping burgeoning demand for technology-based security services in India, where rapes have increased to an average of four an hour. The country has no centralized 911 service for emergency calls and a police-to-citizen ratio among the world’s lowest.

“Sadly, I do think these services have potential in India, given the growth in violent crimes over the years,” said Neha Dharia, a Bengaluru-based technology analyst with Ovum Plc, a market research firm. “Success will of course depend on the effectiveness of the service and whether they turn up on time and are able to bring the person to safety.”

Crime Capital

In Singh’s case, One Touch Response dispatched a mechanic to fix her tire and escorts to follow her home. Since the company started almost two years ago, more than 10,000 people living in the Indian capital have signed up for the service, which costs 250 rupees ($4) a month.

Software exporter HCL Technologies Ltd. is among companies offering subscriptions to its New Delhi-based female employees. The city of 17 million people reports almost three times as many crimes against women as the national average, according to a 2013 government report.

Former politician and businessman Arvind Khanna created One Touch Response last year in response to the gang-rape of a female medical student aboard a bus in New Delhi one evening in December 2012. The fatal case attracted international attention and sparked nationwide demonstrations calling for a government and police crackdown on sex crimes.

Khanna, 48, who held a Punjab state assembly seat for almost three years and owns a defense technology company, said One Touch Response aims to fill a vacuum in personal security.

“We know what the limitations of the government manpower is,” he said in an interview. “There’s a huge gap.”

Cross the Line

India has 1.3 police per 1,000 citizens, compared with a global median of 3:1,000, the Federation of Indian Chambers of Commerce and Industry said in a 2013 report.

Personal security isn’t just a concern for locals. Foreign women need to take particular precautions when traveling in New Delhi and India in general, according to TripAdvisor, an Internet site offering advice to travelers. The U.S. embassy in New Delhi cautions its citizens, particularly women, not to travel alone in India, warning that sexual harassment can “quickly cross the line from verbal to physical.”

When crimes do occur, authorities have the resources to respond, police say.

“We have an extremely robust emergency response system,” said Sundari Nanda, the Delhi Police Department’s special commissioner for operations. “In terms of women’s safety issues, the services that we offer are comparable and, in some aspects, even better than in some parts of the world.”

Corruption Index

They aren’t always trusted though.

India places 85th, alongside Burkina Faso and Zambia, on Transparency International’s 2014 corruption perception index, which ranks 175 countries by how corrupt their public sectors are seen to be.

Law enforcement officials in India don’t inspire confidence, said Kiran Ray Chaudhury, another One Touch Response user, who called the service instead of the police last month to stop four men in a car chasing her and her husband down a lonely highway late at night.

Nanda, the Delhi police commissioner, doesn’t agree with that perception. “Our satisfaction percentage is pretty high,” she said in a telephone interview.

In January, Delhi police rolled out “Himmat,” which means “courage” in Hindi, an app that sends location information and video to the Delhi Police control room. So far, 50,000 people have downloaded it, said Nanda, who plans to add a feature next month that enables police to pinpoint users’ locations as they move across the city.

VithU, Safetipin

Private companies in India have been using location technology for years to bolster personal safety.

Star India’s VithU app, released in 2013, alerts a user’s preselected contacts in emergencies, while the Safetipin app uses global positioning system technology to track an individual’s movements. Jaarvis Labs Ltd. is developing a wearable panic button to alert contacts of a user’s location.

Building a private security force is expensive, said One Touch Response’s Khanna, who is seeking $5 million in funding to roll out the service in five more cities by the end of 2016. One Touch Response is targeting a more than doubling of users in the Delhi area to 25,000 by the end of this year.

“Fundamentally, they’re in an interesting space and trying to solve an interesting problem,” said Sandeep Murthy, partner with Lightbox Ventures, a Mumbai-based firm investing in startups who also points out the challenges of coordinating teams across a mega-city like New Delhi.

“Going distances of just 5 kilometers can take 30 minutes,” Murthy said. “It would probably be more effective if a service could find the people near you and let them know when you are in trouble.”

New Delhi resident Chaudhury says One Touch Response meets a critical requirement: “It works,” she said.