7 Ways Joe Biden's 2016 Decision Changes the Presidential Race
https://t.co/1eQmt4hLqE
Joe Biden has announced that he isn’t running for president, but we’re still waiting to see exactly how his decision will shape the race.

If Biden had launched a presidential bid, the race would have changed dramatically. Hillary Clinton would have had a second strong establishment challenger -- making the Democratic presidential race more competitive.

“I also know that I could do this,” Biden said as he announced his decision on Wednesday. “Unfortunately I believe we’re out of time -- out of time necessary to mount a campaign for president.”

The 2016 candidates and observers had been holding their breath to see if Joe Biden would jump in, but his decision to sit on the sidelines allows some more pieces of the puzzle to fall into place.

Here are seven ways that the presidential race is likely to shift now that Joe Biden has finally said “no.”

1. Hillary Clinton’s wide national lead gets even wider.

The latest ABC News/Washington Post poll shows Clinton leading Bernie Sanders by a broad, 54-23 percent margin with Joe Biden in the race. Biden had garnered 16 percentage points of support -- so where does that sixth of Democratic voters go now? Mostly to Clinton -- making her an even heavier favorite for the nomination. With Biden out of the race, this poll now shows Clinton earning 64 percent support -- up 10 points thanks to Biden’s decision. Sanders remains almost the same. Other national polls show similar results. But despite the national boost, polls show Clinton locked in a competitive battle with Sanders in the early states of Iowa and New Hampshire even without Biden.

2. It could open up a small lane for other Democrats.

Even though Biden never ever got in the race, roughly one-sixth of Democratic voters wanted him badly enough to choose him in polls anyway. And while most polls show that support going to Clinton, the door is open for Bernie Sanders -- and maybe even other Democrats like former Maryland Gov. Martin O’Malley -- to try to move into that space. It remains unclear whether the Biden “no” could prompt O’Malley’s rise or a strong coalescing around Sanders -- or whether, as the polls currently show, most of that support will go to Clinton.

3. Do establishment Democrats have a “Plan B?”

In a word: no. All the eggs are in Hillary Clinton’s basket. It’s not clear whether Biden would have been competitive with Clinton in the Democratic primary, but it would have offered an establishment alternative to Clinton just in case something went wrong. It isn’t very likely -- but it’s always possible -- that new revelations about Clinton’s private email server prompt a criminal investigation, or that the former secretary of state has a health problem that prevents her from running. Perhaps Biden would still have time to play savior for the party, but it would leave establishment Democrats seeking to avoid a Sanders nomination scrambling for their next move.

4. Biden would likely have dialed up pressure to push Clinton to the left.

Biden said in his address from the White House on Wednesday that “I will not be silent” -- but his jab at Clinton over calling Republican her “enemy” during the first debate and his comments about free college tuition would be much more effective in shaping the contours of the race if he were a candidate. With Bernie Sanders already in the race driving Clinton to the left in the primary fight, Biden’s vocal presence as a candidate in the race likely would have increased the pressure on Clinton to appeal to the more liberal wings of the party. We'll see if his positioning on the sidelines also allows him to turn up the heat.

5. Any holdout donors and endorsements waiting for Biden will likely move to Clinton.

Clinton had already garnered the support of many big Democratic donors and endorsements from U.S. senators -- but many of the holdouts for Biden are likely to fall her way now. Rather than have some defect to Biden, causing more big Democratic donors to finance to primary battle, these dollars can funnel into Clinton’s super PACs and be used in the primary election -- or saved for the general election -- as needed. These final endorsements and donors will allow Clinton to focus more attention on the general election, and on her bank account.

6. Less competition in the primary battle could mean more of a challenge in the general election.

While some Democrats are glad that their likely nominee won’t need to go through a lengthy primary battle, her lead threatened by both Sanders and Biden, others think Biden’s candidacy may have actually strengthened her as the nominee. Sometimes a heavy vetting in the primary race can leave a nominee battered heading into the general election, while in other instances -- like then-Sen. Barack Obama’s lengthy battle with Clinton in 2008 -- can prepare them for the rigorous general election campaign.

7. Republican 2016 contenders can zero in.

GOP contenders have already been focusing the bulk of their attacks on Hillary Clinton, but now they can lock in their targets. There won’t be any Biden sideshows attacks from Republicans, trying to go after Clinton but also to damage Biden in case he were to pull off the upset. It also means that -- to an extent -- Clinton can also zero in on her Republican targets, only needing to differentiate herself from Sanders and not from an establishment rival like Biden.