Man's Concrete Home Survives Raging Wildfire in Washington
http://t.co/1etvIv4PoF
A Washington man’s cement home is still standing after surviving a raging wildfire that passed his home and scorched acres of surrounding land.

John Belles said he was prepared for the inevitability of a wildfire when he built his thin-shelled, concrete dome in 1999 surrounded by dry fields in Okanogan County.

Earlier this week, Belles just happened to be working 30 miles out of town when he received a voicemail from a friend warning him about a fire approaching his home, he told ABC News today.

After shuttling three vehicles off his property, Belles said he realized he had to hurry as the fire was only a couple hundred yards away.

“The fire was getting close, in fact, there was a firefighter there at the time who got trapped inside when I shut the gate inadvertently,” Belles said.

“I grabbed the hose, soaked my clothing down and doused the north side of the building as much as I could. [The fire] got close enough that it was super heated and getting uncomfortable out there in the smoke. I went inside, shut the door behind me and watched it move by.”

Belles said he waited out the flames for about a minute as the fire passed by his home.

“The fire just roared across my property. I could see the flames dancing up over the windows,” Belles said.

The only damage sustained was a service pole, which resulted in a loss of power.

“The building survived as it’s supposed to. I was surprised the outside of the building didn’t have any damage at all. The whole 20 acres is just scorched.”

Belles’ three-layered cement home is made up of polyvinyl chloride, polyurethane and cement, he said.