Nail art is the campaign T-shirt of the Internet age
https://t.co/1F2gMKKJbI
You don't need a T-shirt to attend a political rally when you can paint on candidate nail art.

Katy Perry, a Hillary Clinton supporter, was the former Secretary of State and Democratic presidential candidates' guest at her Iowa rally on Saturday. But instead of just performing her hit songs, Perry donned multiple Hillary Clinton dresses, as well as decked out Hillary 2016 nail decals.

See also: Hillary Clinton just had the best week ever

With the 2016 campaign in full swing, it's time for you to get creative about how you show candidate support.

Katy Perry here, taking over Hills' IG today for the rally in Iowa. The stage is set, and the nails are pressed. T-minus 1.5 hours before we Roar together. #ImWithHer -Katy A photo posted by Hillary Clinton (@hillaryclinton) on Oct 24, 2015 at 1:02pm PDT

Get the look

Perry's nails were most likely stickers, but similar nails could be created by hand with red, white, and blue nail polish and a toothpick.

Sarah Waite, the nail artist behind the blog Chalkboard Nails, suggests drawing out the red arrow (with a toothpick) after applying a white base to our nails. This could be done by placing small guide dots where the points and corners of the arrow should go. Once the dots are painted on, connect them with straight lines and fill the shape.

The key to adding in the "H" is maintaining clean lines when drawing the blue shapes that touch the red arrow.

The 2016's are not as easy, Waite recommends focusing on the other aspect of the nails instead of the year. It is possible with a toothpick and black polish, but the lettering is difficult.

This is not the first time Perry has painted her nails for a political candidate. She wore Obama nail art in 2012.

Image: katyperry

Here are looks that can be replicated for an original way to stand out on the campaign trail, regardless of your political party.

#notd #craftyfingers #nailart #hillaryclintonnails #presidentialnails #hillaryclinton #claws #almondnails #stilettonails #nails #realnails #longnaturalnails #naturalnails #sistersdoingitforthemselves #haha #hillarynails @hillaryclinton A photo posted by @ameliacarhart on Jul 6, 2015 at 5:03am PDT





Challenge Accepted & Succeeded by @naileditdoc #berniefuckingsanders2016 #nails #nailart #NAILMOB #nailboss #nailswag #naildesign #nailstagram #nailporn #nailsofinstagram #nails2inspire #nailedit #nailsoftheday #nailaddict #nailartclub #nailartaddict #nailpromote #nailartwow #politicalnails A photo posted by Bianca Flyy Nails (@biancas_nailz) on Sep 18, 2015 at 4:55pm PDT





Some #republicannails ;) very fun ! #nailswag A photo posted by Crystal Bubbles (@crystalbubbles) on Feb 27, 2014 at 10:55am PST





Late post but nails I did for #cusa2015 #nailart #americanflagnails A photo posted by Erica (@its_erica) on Jun 27, 2015 at 4:57pm PDT





For life, liberty, and the pursuit of #phancyphalanges #hpelectionnails A photo posted by pams & kin (@pamsandkin) on Nov 6, 2012 at 7:34am PST





No matter what your political views are, nail art is still the bomb! I've done democrat nails in the past, so why not even the field with some republican nails! These are for my client who's on her way to the republican convention next week! Used @cndworld shellac in cream puff (aka the best white ever!) #nailart #america #republicanconvention #elephant #red #texas #godblesstexas #vivalatejas #glitter #nailswag #texasnailart #republicannailart #handpainted #notd #democracy #white #summernails #beauty #sephoranailspotting #redwhiteandblue #cutenails #nailartclub #freedom #manicure #mani #shellac #gelnails A photo posted by Christina (@heygirlnails) on Jun 1, 2014 at 9:41am PDT

For Yeezy 2020

#YEEZYTAUGHTME A photo posted by YVNG PEARL (@yvngpearl) on Jan 3, 2015 at 11:58am PST



Have something to add to this story? Share it in the comments.