Female stars discuss Hollywood gender pay gap
https://t.co/1F5ePBuSs8
Female stars discuss Hollywood gender pay gap

Amy Schumer (REUTERS/Mario Anzuoni)

BEVERLY HILLS – The topic of equal pay for actors and actresses took center stage at Elle magazine’s Women in Hollywood awards on Monday.

Oscar-winning actress Jennifer Lawrence last week penned an essay on the subject — in which she said she’s had it with trying to be “adorable” when it comes to sexism in Hollywood and equal pay for women. The issue has since been gaining traction.

Comedian Amy Schumer said the issue of equal pay went beyond the movie industry, joking about “the poor victims of Hollywood”.

“If we raise minimum wage, most minimum wage workers are women … that’ll help,” she said.

Swedish actress Alicia Vikander said any conversation about the issue of equal pay should be welcomed.

“It’s all about bringing awareness and to educate people,” she said.