Minifigure ghosts lurk in this Lego 'Ghostbusters' Firehouse set
https://t.co/1fBsvk39OP
Finally, a place to park that Ecto-1.

On Tuesday, Lego shared the first official photos of its Ghostsbusters Firehouse set. The two-story house features living quarters, a laboratory, a containment unit and, of course, a fireman's pole. The firehouse also comes stocked with accessories that reference the original film, from a slime-covered toaster to a refrigerator filled with frozen pizza, milk and cheese.

See also: 'Ghostbusters' tries, fails to make Chris Hemsworth look dorky

Image: lego

The set also includes nine minifigures, including the original four Ghostbusters: Peter Venkman, Raymond Stantz, Egon Spengler, Winston Zeddemore. Cellist/instrument of Zuul Dana Barrett (played by Sigourney Weaver) will also have her own minifigure, as will a handful of ghosts.

The Firehouse set will hit shelves in January 2016, just seven months before Paul Feig's Ghostbusters reboot is slated to hit theaters. The franchise celebrated its 30th anniversary in 2014.

Image: lego

Image: lego

Image: lego

Have something to add to this story? Share it in the comments.