An API For Your Door
http://t.co/1FFOwtvhzA
August Smart Locks wants to usher in a new level of convenience for the on-demand economy. Instead of rushing home to meet your courier, cleaner, or assistant, or having to give strangers a copy of your house key, you can just authorize them to open your door via August.

By launching its August Access partnership program with companies like Postmates, Shyp, Handy, and Alfred, August gets a big cross-promotion opportunity while helping these services work more smoothly.

It’s basically an API for your door. You connect the services like Pro.com, Envoy, Fetch, or Sears Home Services, and then when your service provider arrives, their smartphone will temporarily open your door, or they’ll get a limited-use code to punch into the keypad.

For example, Alfred’s home managers can use August to come make your bed or coordinate recieval of your grocery or laundry deliveries while you’re gone — but you don’t have to give them a physical key they could use anytime.

The system makes even more sense for one-off services where you’ll have a different helper each time, like Postmates. Your dinner take-out can be waiting on your kitchen counter when you get home.

The alliances create a smart cross-promotion opportunity where both August and the partners drive business to each other. Some even offer deals, like August owners getting a free month of Alfred, and Alfred users getting 50% off an August lock in 2015 or 20% off through 2016. August can use any help it can get selling its three new products, including a Siri-integrated lock, a keypad, and one with a camera so you can see who’s at the door remotely.

Unlocking New Businesses

While most partnerships in tech are just websites or back-end systems cooperating, the August Access platform literally unlocks new behaviors and business models for the physical world.

Imagine while at your office being able to have Postmates bring you something your forgot at home. Or having flowers waiting on the table for your significant other when you’re away. Got stuck at the office and suddenly need WagWalking to take your dog out? You don’t need to have prearranged a key exchange.

Home rentals could see a serious boon from temporary keyless entry. August is working with Pillow, which will clean the sheets and do the key hand-offs for your Airbnb or VRBO rental. Now the Pillowers will be able to get in to spruce up without a key.

But the big missing partnership here is clearly Airbnb itself. If your guests could just let themselves in, but you didn’t have to worry picking up and dropping off keys, or them secretly making copies, you might be a lot more willing to rent out your home.

If I leave for two weeks, but one week into my trip I want to rent out my place, that would have been tough to arrange before. One day if Airbnb and August get everything lined up, letting my guests in could be as easy as one tap from the other side of the world.

Of course, there will always be safety concerns with letting strangers into your house, even temporarily. Services providing August integrations should spell out insurance coverage for if something goes wrong while one of their agents is inside your home. At least the fact that there’s a paper-trail means it’d be hard to get away with a crime while working for one of August’s partners.

And you might think it all sounds a bit creepy, but so did GPS, social networks, and Uber at first. We get comfortable quick as long as safety is maintained.

Smart locks seem like one of those inevitable technologies. But in the meantime, plenty of people will be reluctant to endure the upgrade cost and work to get one. The only way they’ll be nudged along is by seeing truly unique use cases their old-school slice of jagged metal can’t offer.

Not having to carry or dig out your own keys is nice, but it’s not fundamentally different from how locks already worked. August Access shows just how much can change if you’re ready to step into the future.