Theranos Authorizes New Shares That Could Raise Valuation
https://t.co/1FlFc0d72q
ENLARGE Elizabeth Holmes, CEO of lab startup Theranos, declined to comment last week on the much higher valuation implied by the recently authorized new shares, reiterating the company’s prior statements that it has raised “over $400 million.” Photo: NIKKI RITCHER FOR THE WALL STREET JOURNAL

Theranos Inc. authorized new shares that would value the laboratory startup at more than $10 billion, a regulatory filing shows, three days before a Wall Street Journal article detailed the company’s struggles to turn excitement over its reported breakthroughs in blood-testing technology into reality.

Some legal experts say such a filing typically signals that a company has raised, or is planning to raise, new funds from private investors. Theranos says that isn’t the case with this authorization, and it wouldn’t say if the new shares have been issued.

Separately, Theranos has raised nearly twice as much capital from investors as previously widely reported. As of April, Theranos had raised $752 million, according to other regulatory filings.

Theranos founder and Chief Executive Elizabeth Holmes declined to comment on the higher figure when asked about it at last week’s WSJ.D Live conference, reiterating the company’s prior statements that it has raised “over $400 million.”

Theranos authorized the new shares on Oct. 12 by filing an amendment to its certificate of incorporation in Delaware. The Journal’s article on Theranos, for which the company provided input over a period of more than five months, was published in both the newspaper’s print and online editions on Oct. 15.

The share authorization also came a little less than a month after the completion of a surprise inspection of Theranos by the Food and Drug Administration.

That inspection became public only when it was disclosed in a second Journal article on Oct. 16, which also reported that Theranos had stopped using its tiny vials to collect blood samples for all but one of its more than 240 tests.

The FDA posted documents summarizing the inspection’s findings this week.

Theranos said the FDA’s findings were “preliminary,” that the company “addressed and corrected” the observations made by FDA inspectors, and voluntarily scaled back its use of the vials.

The document Theranos filed Oct. 12 with the Delaware Division of Corporations, which was signed by Ms. Holmes, says that the executive committee of the company’s board adopted resolutions establishing 10.9 million new “Series C-3” shares at $20 a share, $3 a share more than in Theranos’s previous funding round.

The Journal reviewed a copy of the document supplied by VCExperts, a firm that provides data on private companies. Fortune.com referred to the document in an article on Wednesday.

When first asked about the document on Oct. 18, Theranos said: “The filing didn’t have anything to do with financing or attempted financing.”

Asked about the document on Oct. 21 at the WSJ.D Live technology conference in Laguna Beach, Calif., Ms. Holmes said the share authorization wasn’t intended to raise funds.

Instead, she said it was being used to “reclassify” some shares from a previous class of stock designated as “C-2,” to prevent “excess shares” from getting into “secondary markets.”

Ms. Holmes said Theranos wanted to keep control of its “small shareholder base,” and “didn’t want shares stuck under a past round that is closed out.”

Related Video Theranos CEO Elizabeth Holmes says the details of WSJ's articles are 'wrong' and discounts the accounts of her company's former employees. She speaks at the WSJDLive 2015 conference in Laguna Beach, Calif.

On Wednesday, a Theranos spokesman said the “C-2” shares that Theranos was reclassifying had never been issued. The spokesman didn’t respond to requests for clarification on how shares that hadn’t been issued could get into secondary markets.

Heather King, Theranos’s general counsel, said: “As a private company we do not comment publicly on company filings.”

Several legal experts consulted by the Journal say they weren’t aware of any other company creating a new class of shares in order to reclassify old, unissued shares.

Asked about the document Theranos filed in Delaware, Robert Borghese, a professor of legal studies at the University of Pennsylvania’s Wharton School, said: “It looks like they’re going out and raising more money.”

“It looks fairly plain vanilla to me,” he added. “I’m not seeing anything here that suggests this is anything other than a straight additional fundraising round.”

The $20 share price for the new shares is an 18% markup from the company’s prior round of financing, and implies a valuation of $10.5 billion for Theranos.

Theranos investors include Oracle Corp. ORCL -0.05 % co-founder Larry Ellison and venture-capital firm Draper Fisher Jurvetson, according to Dow Jones VentureSource.

A spokeswoman for Oracle, Mr. Ellison’s company, declined to comment. A spokeswoman for Draper Fisher Jurvetson said the firm only made a seed investment in Theranos in 2004.

Theranos shares have been readily available in secondary markets in recent months, say people involved in those markets, as early investors likely sought to cash in some of their gains when the valuation jumped to $9 billion last year.

Geno Zawrotny, director of the Private Securities Group at SharesPost Financial Corp., which matches buyers and sellers of private company shares, sent an email to investors on Sept. 30, saying SharesPost was “taking indications of interest at this time for next tranche” of Theranos shares in addition to other companies.

Mr. Zawrotny said confidentiality agreements prevented him from commenting on Theranos share trading. Theranos didn’t respond to requests for comment on private share sales.

Write to Rolfe Winkler at rolfe.winkler@wsj.com and John Carreyrou at john.carreyrou@wsj.com