Ford to Offer Deeper Year-End Discounts in Market-Share Push
https://t.co/1fm1mfOqB7
Ford Motor Co., flush with record profits, is dialing up the discounts in an extensive incentive program that will cut prices on almost all its models in a year-end push to drive up sales and market share.

The Friend & Neighbors promotion will offer as much as $2,000 on top of incentives Ford already has and will run from Nov. 3 to Jan. 4, according to a dealer planning guide obtained by Bloomberg. The discounts will apply to all new 2014, 2015 and 2016 Fords, except for some high-end Mustang models, the F-150 Raptor and some commercial-grade vehicles such as the F-550 truck and E-450 van, the guide said.

Ford is extending deeper discounts to claw back market share lost during the prolonged factory changeover to produce the aluminum-bodied F-150 pickup, its top-selling model. The second-largest U.S. automaker controlled 15.1 percent of its home market this year through September, even with a year earlier and down from 16 percent in 2013. Ford said yesterday that profit would decline in the fourth quarter in part because it would spend more heavily on advertising and promotion in the year’s final months.

“After the share loss from the transition of the F-150, they appear to be trying to shore up their position for the full year,” said Jeff Schuster, an analyst at consultant LMC Automotive in Southfield, Michigan. “And after the strong earnings they had, they have the money to do it.”

Ford reported yesterday that third-quarter net income more than doubled to $1.9 billion from $835 million a year earlier. Yet its earnings of 45 cents a share, excluding some items, fell short of the 47-cent average of 18 analyst estimates. The miss and Ford’s warning of a softer fourth quarter drove its shares down 5 percent, the biggest drop in more than a year. The stock rose 0.5 percent Wednesday to $14.97 at the close in New York.

Fourth-Quarter Push

“You have higher advertising sales promotion in the fourth quarter because of your year-end clearance,” Chief Financial Officer Bob Shanks said in an interview yesterday. “You move into Tier One messaging like football games.”

Ford declined to confirm the Friends & Neighbors program.

“We have not made any new announcements regarding future sales promotions,” said Erich Merkle, the automaker’s sales analyst.

Ford will unleash an advertising blitz featuring employees inviting their friends and neighbors to take advantage of the big deals, according to the dealer guide. The promotion and will include enhanced discounts on Nov. 27, the post-Thanksgiving shopping day known as Black Friday, and in the year’s “final days,” according to the guide. It also offers dealers higher commissions for participating in the program.

“Please use all the resources available to help make this the best sales event yet,” Mark LaNeve, Ford’s vice president of U.S. marketing, sales and service, wrote to dealers in the guide. “We look forward to big sales and a strong close to the year.”

‘Old Playbook’

Ford’s wide-ranging promotion is reminiscent of General Motors Co.’s Employee Discounts for Everyone deal of a decade ago. LaNeve, then at GM, was the executive behind that offer.

“It looks like he pulled out the old playbook and dusted it off,” Schuster said. “We haven’t had a program like this in a while. It will be interesting to see if other companies will try to counter it with programs of their own.”

Ford’s U.S. sales rose 4.7 percent this year through September, when they jumped 23 percent as F-Series inventory finally returned to normal following an almost two-year overhaul of a pair of factories that assemble the F-150 version. To improve fuel economy and efficiency, Ford cut 700 pounds (318 kilograms) from the F-150’s weight by outfitting it with aluminum body panels.

Ford’s incentives per vehicle rose to $4,647 in September, up $660 from a year earlier, the company has said. It offered no-interest, six-year loans in September on most models. Average prices on Ford models still rose to $33,800 per vehicle, up $2,100 from a year earlier, the automaker has said.