Prominent ISIS recruiter killed in airstrike
http://t.co/1foXSQnLDF
Washington (CNN) The Pentagon confirmed Friday that a U.S. drone strike this week killed Junaid Hussain, an ISIS operative linked to the Garland, Texas, cartoon contest attack.

Centcom spokesman Col. Patrick Ryder told reporters Friday that Hussain was killed in an Aug. 24 airstrike in Raqqa, Syria, as first reported on CNN Wednesday.

Hussain, a British citizen, was a hacker who published the names and personal information of military personnel online as well as inspiring attacks like the one in Texas.

RELATED: U.S.: ISIS No.2 killed in U.S. drone strike in Iraq

Raqqa, located in northern Syria and the self-declared capital of ISIS, has been treated as a safe haven by ISIS, some U.S. officials pointed out to CNN, so reaching him in the city adds to the significance of the strike.

Several U.S. officials told CNN that the drone strike specifically targeted Hussain traveling in a vehicle in Syria after the U.S. got intelligence on where he was and watched him to confirm his presence before striking. Subsequent assessments indicated that Hussain had stepped outside when he was hit by a missile from a U.S. drone.

Asked about the strike on Hussain Thursday, Pentagon spokesman Capt. Jeff Davis responded: "We have conducted a number of strikes over the past 72 hours in Syria, specifically at ISIL leadership."

The mission was conducted by the U.S. military because it has clear rules of engagement to attack ISIS, and there could be no implication the British government was involved in the killing of Hussain, a British citizen.

U.S. officials said there is a good deal of sensitivity about potential reaction in Muslim communities in the UK if a formal announcement is made, given that Hussain was a British citizen targeted by the U.S.

There is now a complex process underway, as there is with all strikes targeting specific ISIS members, to confirm the targeted individual was indeed killed.

56 photos: The ISIS terror threat 56 photos: The ISIS terror threat Smoke rises above a damaged building following a U.S.-led coalition airstrike against ISIS positions during a military operation to regain control of the eastern suburbs of Ramadi, Iraq, on Saturday, August 15. Hide Caption 1 of 56 56 photos: The ISIS terror threat Iraqi men look at the damage following a bomb explosion that targeted a vegetable market in Baghdad's northern Shiite district of Sadr City on Thursday, August 13. ISIS claimed responsibility for the attack. Hide Caption 2 of 56 56 photos: The ISIS terror threat In this image taken from social media, an ISIS fighter holds the group's flag as he stands on a purportedly captured tank after the militant group overran the Syrian town of al-Qaryatayn on Thursday, August 6, the London-based Syrian Observatory for Human Rights reported. Hide Caption 3 of 56 56 photos: The ISIS terror threat An ISIS fighter poses with spoils purportedly taken after capturing the Syrian town. Hide Caption 4 of 56 56 photos: The ISIS terror threat Smoke rises as Iraqi security forces bomb ISIS positions in the eastern suburbs of Ramadi, Iraq, on August 6. The city fell in May to ISIS, a militant group that wants to create an Islamic state across Sunni areas of Iraq and Syria. ISIS has also claimed responsibility for attacks in other countries in the Middle East. Hide Caption 5 of 56 56 photos: The ISIS terror threat Buildings reduced to piles of debris can be seen in the eastern suburbs of Ramadi on August 6. Hide Caption 6 of 56 56 photos: The ISIS terror threat The governor of the Asir region in Saudi Arabia, Prince Faisal bin Khaled bin Abdulaziz, left, visits a man who was wounded in a suicide bombing attack on a mosque in Abha, Saudi Arabia, on August 6. ISIS claimed responsibility for the explosion, which killed at least 13 people and injured nine others. Hide Caption 7 of 56 56 photos: The ISIS terror threat Saudi officials and investigators check the inside of the mosque on August 6. Hide Caption 8 of 56 56 photos: The ISIS terror threat Mourners in Gaziantep, Turkey, grieve over a coffin Tuesday, July 21, during a funeral ceremony for the victims of a suspected ISIS suicide bomb attack. That bombing killed at least 31 people in Suruc, a Turkish town that borders Syria. Turkish authorities blamed ISIS for the attack. Hide Caption 9 of 56 56 photos: The ISIS terror threat Protesters in Istanbul carry anti-ISIS banners and flags to show support for victims of the Suruc suicide blast during a demonstration on Monday, July 20. Hide Caption 10 of 56 56 photos: The ISIS terror threat People in Ashmoun, Egypt, carry the coffin for 1st Lt. Mohammed Ashraf, who was killed when the ISIS militant group attacked Egyptian military checkpoints on Wednesday, July 1. At least 17 soldiers were reportedly killed, and 30 were injured. Hide Caption 11 of 56 56 photos: The ISIS terror threat Syrians wait near the Turkish border during clashes between ISIS and Kurdish armed groups in Kobani, Syria, on Thursday, June 25. The photo was taken in Sanliurfa, Turkey. ISIS militants disguised as Kurdish security forces infiltrated Kobani on Thursday and killed "many civilians," said a spokesman for the Kurds in Kobani. Hide Caption 12 of 56 56 photos: The ISIS terror threat Residents examine a damaged mosque after an Iraqi Air Force bombing in the ISIS-seized city of Falluja, Iraq, on Sunday, May 31. At least six were killed and nine others wounded during the bombing. Hide Caption 13 of 56 56 photos: The ISIS terror threat People search through debris after an explosion at a Shiite mosque in Qatif, Saudi Arabia, on Friday, May 22. ISIS claimed responsibility for the attack, according to tweets from ISIS supporters, which included a formal statement from ISIS detailing the operation. Hide Caption 14 of 56 56 photos: The ISIS terror threat Iraqi soldiers fire their weapons toward ISIS group positions in the Garma district, west of the Iraqi capital of Baghdad, on Sunday, April 26. Pro-government forces said they had recently made advances on areas held by Islamist jihadists. Hide Caption 15 of 56 56 photos: The ISIS terror threat A member of Afghanistan's security forces stands at the site where a suicide bomber on a motorbike blew himself up in front of the Kabul Bank in Jalalabad, Afghanistan, on Saturday, April 18. ISIS claimed responsibility for the attack. The explosion killed at least 33 people and injured more than 100 others, a public health spokesman said. Hide Caption 16 of 56 56 photos: The ISIS terror threat Iraqi counterterrorism forces patrol in Ramadi on April 18. Hide Caption 17 of 56 56 photos: The ISIS terror threat Thousands of Iraqis cross a bridge over the Euphrates River to Baghdad as they flee Ramadi on Friday, April 17. Hide Caption 18 of 56 56 photos: The ISIS terror threat Yazidis embrace after being released by ISIS south of Kirkuk, Iraq, on Wednesday, April 8. ISIS released more than 200 Yazidis , a minority group whose members were killed, captured and displaced when the Islamist terror organization overtook their towns in northern Iraq last summer, officials said. Hide Caption 19 of 56 56 photos: The ISIS terror threat Kurdish Peshmerga forces help Yazidis as they arrive at a medical center in Altun Kupri, Iraq, on April 8. Hide Caption 20 of 56 56 photos: The ISIS terror threat A Yazidi woman mourns for the death of her husband and children by ISIS after being released south of Kirkuk on April 8. Hide Caption 21 of 56 56 photos: The ISIS terror threat People in Tikrit inspect what used to be a palace of former President Saddam Hussein on April 3. Hide Caption 22 of 56 56 photos: The ISIS terror threat On April 1, Shiite militiamen celebrate the retaking of Tikrit, which had been under ISIS control since June. The push into Tikrit came days after U.S.-led airstrikes targeted ISIS bases around the city. Hide Caption 23 of 56 56 photos: The ISIS terror threat Iraqi security forces launch a rocket against ISIS positions in Tikrit on Monday, March 30. Hide Caption 24 of 56 56 photos: The ISIS terror threat The parents of 19-year-old Mohammed Musallam react at the family's home in the East Jerusalem Jewish settlement of Neve Yaakov on Tuesday, March 10. ISIS released a video purportedly showing a young boy executing Musallam, an Israeli citizen of Palestinian descent who ISIS claimed infiltrated the group in Syria to spy for the Jewish state. Musallam's family told CNN that he had no ties with the Mossad, Israel's spy agency, and had, in fact, been recruited by ISIS. Hide Caption 25 of 56 56 photos: The ISIS terror threat Iraqi Shiite fighters cover their ears as a rocket is launched during a clash with ISIS militants in the town of Al-Alam, Iraq, on Monday, March 9. Hide Caption 26 of 56 56 photos: The ISIS terror threat Displaced Assyrian women who fled their homes due to ISIS attacks pray at a church on the outskirts of Damascus, Syria, on Sunday, March 1. ISIS militants abducted at least 220 Assyrians in Syria. Hide Caption 27 of 56 56 photos: The ISIS terror threat Safi al-Kasasbeh, right, receives condolences from tribal leaders at his home village near Karak, Jordan, on Wednesday, February 4. Al-Kasasbeh's son, Jordanian pilot Moath al-Kasasbeh, was burned alive in a video that was recently released by ISIS militants. Jordan is one of a handful of Middle Eastern nations taking part in the U.S.-led military coalition against ISIS. Hide Caption 28 of 56 56 photos: The ISIS terror threat A Kurdish marksman looks over a destroyed area of Kobani on Friday, January 30, after the city had been liberated from the ISIS militant group. The Syrian city, also known as Ayn al-Arab, had been under assault by ISIS since mid-September. Hide Caption 29 of 56 56 photos: The ISIS terror threat Kurdish people celebrate in Suruc, Turkey, near the Turkish-Syrian border, after ISIS militants were expelled from Kobani on Tuesday, January 27. Hide Caption 30 of 56 56 photos: The ISIS terror threat Collapsed buildings are seen in Kobani on January 27 after Kurdish forces took control of the town from ISIS. Hide Caption 31 of 56 56 photos: The ISIS terror threat Junko Ishido, mother of Japanese journalist Kenji Goto, reacts during a news conference in Tokyo on Friday, January 23. ISIS would later kill Goto and another Japanese hostage, Haruna Yukawa. Hide Caption 32 of 56 56 photos: The ISIS terror threat ISIS militants are seen through a rifle's scope during clashes with Peshmerga fighters in Mosul, Iraq, on Wednesday, January 21. Hide Caption 33 of 56 56 photos: The ISIS terror threat An elderly Yazidi man arrives in Kirkuk after being released by ISIS on Saturday, January 17. The militant group released about 200 Yazidis who were held captive for five months in Iraq. Almost all of the freed prisoners were in poor health and bore signs of abuse and neglect, Kurdish officials said. Hide Caption 34 of 56 56 photos: The ISIS terror threat Smoke billows behind an ISIS sign during an Iraqi military operation to regain control of the town of Sadiyah, about 95 kilometers (60 miles) north of Baghdad, on Tuesday, November 25. Hide Caption 35 of 56 56 photos: The ISIS terror threat Fighters from the Free Syrian Army and the Kurdish People's Protection Units join forces to fight ISIS in Kobani on Wednesday, November 19. Hide Caption 36 of 56 56 photos: The ISIS terror threat A picture taken from Turkey shows smoke rising after ISIS militants fired mortar shells toward an area controlled by Syrian Kurdish fighters near Kobani on Monday, November 3. Hide Caption 37 of 56 56 photos: The ISIS terror threat Iraqi special forces search a house in Jurf al-Sakhar, Iraq, on Thursday, October 30, after retaking the area from ISIS. Hide Caption 38 of 56 56 photos: The ISIS terror threat ISIS militants stand near the site of an airstrike near the Turkey-Syria border on Thursday, October 23. The United States and several Arab nations have been bombing ISIS targets in Syria to take out the militant group's ability to command, train and resupply its fighters. Hide Caption 39 of 56 56 photos: The ISIS terror threat Kurdish fighters walk to positions as they combat ISIS forces in Kobani on Sunday, October 19. Hide Caption 40 of 56 56 photos: The ISIS terror threat Heavy smoke rises in Kobani following an airstrike by the U.S.-led coalition on October 18. Hide Caption 41 of 56 56 photos: The ISIS terror threat Cundi Minaz, a female Kurdish fighter, is buried in a cemetery in the southeastern Turkish town of Suruc on Tuesday, October 14. Minaz was reportedly killed during clashes with ISIS militants in nearby Kobani. Hide Caption 42 of 56 56 photos: The ISIS terror threat Kiymet Ergun, a Syrian Kurd, celebrates in Mursitpinar, Turkey, after an airstrike by the U.S.-led coalition in Kobani on Monday, October 13. Hide Caption 43 of 56 56 photos: The ISIS terror threat Alleged ISIS militants stand next to an ISIS flag atop a hill in Kobani on Monday, October 6. Hide Caption 44 of 56 56 photos: The ISIS terror threat A Kurdish Peshmerga soldier who was wounded in a battle with ISIS is wheeled to the Zakho Emergency Hospital in Duhuk, Iraq, on Tuesday, September 30. Hide Caption 45 of 56 56 photos: The ISIS terror threat Syrian Kurds wait near a border crossing in Suruc as they wait to return to their homes in Kobani on Sunday, September 28. Hide Caption 46 of 56 56 photos: The ISIS terror threat A elderly man is carried after crossing the Syria-Turkey border near Suruc on Saturday, September 20. Hide Caption 47 of 56 56 photos: The ISIS terror threat A Kurdish Peshmerga fighter launches mortar shells toward ISIS militants in Zumar, Iraq, on Monday, September 15. Hide Caption 48 of 56 56 photos: The ISIS terror threat Kurdish Peshmerga fighters fire at ISIS militant positions from their position on the top of Mount Zardak, east of Mosul, Iraq, on Tuesday, September 9. Hide Caption 49 of 56 56 photos: The ISIS terror threat Displaced Iraqis receive clothes from a charity at a refugee camp near Feeshkhabour, Iraq, on Tuesday, August 19. Hide Caption 50 of 56 56 photos: The ISIS terror threat Aziza Hamid, a 15-year-old Iraqi girl, cries for her father while she and some other Yazidi people are flown to safety Monday, August 11, after a dramatic rescue operation at Iraq's Mount Sinjar. A CNN crew was on the flight, which took diapers, milk, water and food to the site where as many as 70,000 people were trapped by ISIS. But only a few of them were able to fly back on the helicopter with the Iraqi Air Force and Kurdish Peshmerga fighters. Hide Caption 51 of 56 56 photos: The ISIS terror threat Thousands of Yazidis are escorted to safety by Kurdish Peshmerga forces and a People's Protection Unit in Mosul on Saturday, August 9. Hide Caption 52 of 56 56 photos: The ISIS terror threat Thousands of Yazidi and Christian people flee Mosul on Wednesday, August 6, after the latest wave of ISIS advances. Hide Caption 53 of 56 56 photos: The ISIS terror threat A Baiji oil refinery burns after an alleged ISIS attack in northern Selahaddin, Iraq, on Thursday, July 31. Hide Caption 54 of 56 56 photos: The ISIS terror threat A Syrian rebel fighter lies on a stretcher at a makeshift hospital in Douma, Syria, on Wednesday, July 9. He was reportedly injured while fighting ISIS militants. Hide Caption 55 of 56 56 photos: The ISIS terror threat Children stand next to a burnt vehicle during clashes between Iraqi security forces and ISIS militants in Mosul on Tuesday, June 10. Hide Caption 56 of 56

This is the second strike against a senior ISIS operative in as many weeks. Last week a drone strike killed Haji Mutazz, the top ISIS deputy to Abu Bakr Al Baghdadi, head of the organization. U.S. officials said that since the Mutazz killing, ISIS leadership appears to be arresting and killing a number of people it suspects may have disclosed intelligence about the group's movements.

Hussain is described by U.S. officials as a high-value target in ISIS.

"This is a great intelligence success," one U.S. official told CNN.

Hussain is alleged to have been involved in circulating a so-called hit list of addresses and photos of U.S. military personnel put out by a group calling itself the Islamic State Hacking Division.

Hussain also was linked to the attack in earlier this year on a cartoon drawing contest in Garland, Texas, where participants were asked to draw the Prophet Mohammed. Investigators believe Hussain played a role online in private messaging to radicalize and inspire one of the gunmen to launch an attack. The gunmen were shot dead by a Garland police traffic officer who was part of the on-site security contingent at the event.

Hussain's death eliminates the most prolific of all of ISIS's English-language propagandists, according to CNN terrorism analyst Paul Cruickshank. In recent months, Hussain had used Twitter to incessantly call for attacks in the West, as well as groomed potential terrorists in Western countries over encrypted online messaging apps, such as "Surespot," Cruickshank said.

RELATED: Questions surround Pentagon's ISIS assessments