6 photographers tell man's life story in 6 different ways, prove perception is everything
https://t.co/1fyT7Kse8y
Ever wondered if your perspective on someone changes how you'd photograph them?

In a video experiment commissioned by Canon Australia titled Decoy, six photographers were invited to a portrait session of one man, and told to shoot the man for his personality. His life story consisted of being a self-made millionaire, someone who has saved a life, an ex-inmate, a commercial fisherman, a psychic, and a recovering alcoholic.

The catch? All these life stories are made up. It makes us realise how much we judge people on the story they present to the world. The video has since been viewed more than 2 million times on YouTube.