Customers refunded after Huntington Bank double charged some due to processing issue
https://t.co/1G23RSrGDF
Please enable Javascript to watch this video

CLEVELAND, Ohio -- Many Huntington Bank customers tell Fox 8 they woke up to negative balances and extra charges on their checking accounts Wednesday morning.

According to Huntington Bank's social media Twitter account, it's all due to a processing issue that happened overnight.

The Tweets say Huntington Bank customers may see debit transactions twice on their accounts. The bank says it is working to resolve the issue and that balances will be corrected today. Any fees will also be waived.

Around 1 p.m., the bank said all double charges were refunded and fees that were charged would be refunded overnight.

Due to a processing issue overnight you may see debit transactions twice on your account. We're working diligently to resolve this issue. — Ask Huntington Bank (@AskHuntington) October 21, 2015

NOTICE: Debit/ATM card transactions were inadvertently double-posted. Balances will be corrected today and related fees will be waived. — Ask Huntington Bank (@AskHuntington) October 21, 2015

Huntington Bank also released the following statement:

"Huntington is working to resolve debit and ATM card transactions that double-posted to customer accounts Tuesday. These transactions were limited to the weekend and Monday. We are proactively reaching out to our customers to let them know we are aware of and addressing the issue. We are working to correct impacted customer balances today and will waive any related fees."

Stick with Fox 8 and Fox8.com for more.