How Ben Carson Appears to Be Second-Guessing Oregon Shooting Victims
http://t.co/1GBq3mxRia
As the GOP candidate has come under fire for his controversial gun control comments, Ben Carson has repeatedly attempted to provide the American people with a solution if a massacre –- such as the one that happened at Umpqua Community College in Oregon last week – were to happen again.

“From the indications I got, they did not rush the shooter,” Carson said on "CBS This Morning" discussing the Oregon shooting. “The shooter can only shoot one person at a time, he cannot shoot a group of people.”

Carson suggested that the victims should have rushed the shooter to prevent more lives from being lost, telling ABC News yesterday that he would have confronted the gunman and would have instructed people to attack the gunman.

“I said what I would do. ... I would ask everyone to attack the gunman,” Carson told ABC News. “That way we wouldn’t all end up dead.”

Carson also says that even some kindergarten teachers should be armed, writing in a Facebook post that losing gun rights would be “more devastating” than a “body with bullet holes.”

Darren McCollester/Getty Images

Tying his position to his childhood in Detroit and career as a surgeon, Carson wrote in the post that he “never saw a body with bullet holes that was more devastating than taking the right to arm ourselves away.”

The retired neurosurgeon has emphasized that mental health is the problem, and not guns. He has stood by his position that gun control is not the problem, but rather comes down to mental health, suggesting data collection is needed to prevent mass shootings from happening.

“They key thing to do is look at all of these shooters and see what we can glean in terms of their personalities in terms of what kinds of behavioral circumstances they have had in the past,” Carson said. "There are warning signs."

Get real-time updates as this story unfolds. To start, just "star" this story in ABC News' phone app. Download ABC News for iPhone here or ABC News for Android here.