Actor John Stamos charged with driving under the influence - Story
http://t.co/1GDeJcyCbP
LOS ANGELES (AP) — John Stamos has been charged with misdemeanor driving under the influence of a drug after he was arrested for erratic driving in Beverly Hills in June, prosecutors announced Thursday.

The "Full House" star was charged Wednesday and is due to be arraigned on Friday. The charging document does not identify the drug Stamos was allegedly using.

Stamos was arrested on June 12 on suspicion of driving under the influence and was hospitalized for a possible medical condition. Police said at the time they determined Stamos was under the influence at the hospital, but have not released further details about the incident. If convicted, the actor faces six months in jail.

Beverly Hills police declined to identify the drug Stamos had allegedly taken before his arrest.

The charges come at a busy time for Stamos, 52, who is working on a reboot of "Full House" for Netflix and has a Fox sitcom, "Grandfathered," which premiered on Sept. 29. The show centers on Stamos' character, who discovers he has a son and infant granddaughter he never knew about.

Stamos' publicist Matt Polk did not immediately return email and phone messages Thursday morning.