Tropical Storm Erika kills 20 in Dominica
http://t.co/1gjY9sHvgY
Story highlights Dominica PM says 20 people are dead, millions of dollars of property destroyed

Tropical Storm Erika was soaking Haiti, Dominican Republic with rain Friday night

Florida Gov. Rick Scott has declared a state of emergency in preparation for storm

Are you in the path of the storm? Please share images with CNN if it is safe to do so.

(CNN) The physical damage to Dominica is worse than first thought and the emotional toll from Tropical Storm Erika, which killed at least 20 people on the tiny Caribbean island, is substantial, the nation's Prime Minister said Friday night.

"Rest assured, my brothers and sisters, you are not alone in your period of mourning in your period of pain, in your period of suffering and anxiety," Prime Minister Roosevelt Skerrit told the nation. "We are in this together and help is coming your way."

The storm has passed and was assaulting the Dominican Republic and Haiti on Friday night. It left behind swamped villages, eroded away roads and washed-away homes.

Some people were still missing, Skerrit said.

The Prime Minister, who was in Saint Lucia when the storm first hit, deflected criticism that the government didn't issue proper warnings to its 70,000 citizens.

"There is no need to indulge in blaming others for what has happened in Dominica," he told the nation. He said forecasters had been focused on the larger islands in the Caribbean and Florida.

Dominica was deluged by 12 inches of rain in fewer than 10 hours, CNN meteorologist Chad Myers said.

Trisha Scotland said the storm damage is the worst she's seen in her lifetime.

Scotland walked 6 miles from her home in Jimmit to the capital, Roseau, to check on her mother's business, photographing the devastation along the way.

"I've experienced at least six to seven hurricanes. I'm not even counting the storms. I'm not even counting the depressions," Scotland said.

#byLois #erika#checkhall#dominica #weatherchannel @weatherchannel #trekking A video posted by La Dominiquense (@loisquelle_) on Aug 28, 2015 at 5:54am PDT

Skerrit expressed particular concern for Petite Savanne, a community hit by mudslides that rescuers haven't been able to reach.

Authorities are focusing on search-and-rescue efforts, with other countries in the region providing helicopters and other assistance.

Skerrit said the task of repairing Dominica's "dramatically affected" infrastructure would come later, estimating the cost would run into tens of millions of dollars and would set the country back two decades.

"Usually you have damage in one particular area, but this time around it is island-wide," Scotland said. "It is a difficult challenge ahead for Dominica."

#erika #flood #dominica #serious #weatherchannel @weatherchannel A video posted by La Dominiquense (@loisquelle_) on Aug 27, 2015 at 5:10am PDT

A 'disorganized' storm

Florida Gov. Rick Scott has declared a state of emergency as the storm heads toward his state.

"We don't know how much land it's going to go over," Scott said at a news conference Friday. "We don't know how much water we're going to get."

The governor told CNN's Wolf Blitzer that flooding is his biggest concern -- particularly in the Tampa area, which is already saturated from storms a couple of weeks ago.

As of 8 p.m. Friday, Erika was about 25 miles southeast of Port-au-Prince, Haiti, according to the U.S. National Hurricane Center. Haiti and the Dominican Republic were getting heavy rain, the hurricane center said.

The storm was expected to produce rainfall of 3 to 6 inches -- with a maximum of 10 inches possible -- across the Dominican Republic, Haiti, the Turks and Caicos Islands, eastern Cuba and the southeast Bahamas through Saturday.

The hurricane center said the rain could cause "life-threatening flash floods and mudslides."

Erika is expected to become a tropical depression then strengthen to a tropical storm as it approaches South Florida.

The latest forecast track has it passing over Cuba then skirting the western coast of Florida on Sunday and Monday before the center makes landfall on Monday afternoon. Erika is expected to become a tropical depression as it moves over central Florida and heads into Georgia.

Erika's track has been particularly hard to predict, CNN meteorologist Jennifer Gray said.

"It's been very disorganized, so models have had a hard time getting a handle on where exactly this storm is going to go," she said.

The 5 p.m. update from the hurricane center brought another modification in the storm's predicted path.

"The track has changed a little bit. There's still a lot of uncertainty in this storm," Gray said.

The storm is expected to weaken Friday evening, the hurricane center said, with little change in strength through Saturday night. After it hits warm ocean water between Cuba and Florida, it should intensify. But, during that time it could also dissipate, CNN senior meteorologist Dave Hennen said.

Still the U.S. Coast Guard warned boaters and cargo ships in Key West on Friday to prepare for the possibility of sustained gale-force winds within 48 hours.

Track Erika's progress

Storm warning from Hispaniola to the Bahamas

Before the storm reaches Florida, it's expected to affect much of the Caribbean.

The tropical storm warning in place includes islands from Hispaniola to the portions of the Bahamas. Cuba's government issued a tropical storm watch for some provinces Friday morning, according to the hurricane center.

Erika's maximum sustained winds were 45 mph, with higher gusts, the forecasting center said Friday night. Tropical storm-force winds extended outward up to 140 miles from the storm's center, it said.

But the rain from the storm could be the bigger concern for those in Erika's path.

"This is going to be a rainmaker," CNN's Myers said. "It's not going to be a wind-maker that blows every building down."

'Erika has wreaked havoc'

Skerrit, Dominica's Prime Minister, posted photos on his Facebook page of roads washed away by muddy floodwaters and a video of a raging river spilling over its banks and swamping cars in a built-up area.

Natalie John, chief executive officer of Dreamy Weddings & Tours Inc., said her staff and friends in Dominica "aren't doing so well."

"Erika has wreaked havoc there," said John, who lives farther north on the island of St. Kitts.

An employee on Dominica told her that a friend's family was missing after their house was swept away, she said.

At least one of Dominica's airports was badly damaged. Photos of Douglas-Charles Airport on the Prime Minister's Facebook page showed a flooded runway and a small plane with water up to its doors.

Tropical storms and hurricanes: Fast facts for 2015