Peoria PD searching for runaway juvenile
http://t.co/1GOZVAN4jx
Two teens missing from Peoria KPNX

Haley Herezi (left), Jessica Morales (right) (Photo: Peoria PD)

Peoria Police Department is asking for the public's help to locating 16-year-old Haley Herezi.

15-year-old Jessica Morales has returned home and is safe, police say.

They were both seen around 2:30 p.m. Saturday in the area of 8900 W. Monroe St.

Haley Herezi is described to be 5' 4'', 130-140lbs with thick eyebrows, black hair (curled today) and brown eyes. She was last seen wearing Adidas shoes and a grey shirt.

If you have any information regarding the whereabouts of these two, please contact Peoria PD at (623) 773-8311

Read or Share this story: http://12ne.ws/1Jd10qS