Manchester United: Rooney still one of the best goalscorers
https://t.co/1Gq5146Z9w
Dwight Yorke believes Wayne Rooney still has years left at football's highest level.

The Manchester United captain has come under scrutiny from supporters as well as the media after scoring just two league goals in a season where he has been the focal point of the Reds attack.

For former Reds striker Yorke though, Rooney's class will overcome any temporary drop in form that he has suffered.

Jon Baxter Dwight Yorke

“There is no doubt in my mind that he will be able to turn things around," he said.

"You look at all the great goalscorers – and Rooney is one of the best – when they score they’re playing in that number 9, sometimes 10, role.

“I have no doubt that at 30 he’s still got a couple of seasons where he will be right up there with the very best."

Van Gaal has stuck with his skipper - albeit while introducing Anthony Martial into the attack for recent game - and Yorke has been left surprised by the amount of criticism the 30-year-old has had, especially in the context of his teammates' performances.

More United news

Manchester United boss Van Gaal keen to promote players rather than spend more money

Wayne Rooney challenges WWE Raw star Wade Barrett to a fight during 'trash talk' at Manchester Arena

Manchester United: How Van Gaal can become more popular than George Clooney

Manchester United must start making life easier for themselves, says Bastian Schweinsteiger

“Considering what he’s done in the game you expect the manager to show some leniency and I’m very surprised that some ex-players are criticising Wayne Rooney.

"If he was 33 or 34 I could maybe get that but at 30?

"Listen, we know he’s not playing the best but it doesn’t mean he deserves to get dropped. When you look at how United have played he’s hardly been the poorest player on the pitch.”