Mike Arroyo subpoenaed to testify against himself before court
http://t.co/1gv3IOHnHb
Mike Arroyo subpoenaed to testify against himself before court

FILE – Mike Arroyo (Photo by Mark Balmores)

The Sandiganbayan Fifth Division has subpoenaed former First Gentleman Jose Miguel “Mike” Arroyo to appear before the court and to testify against himself over charges in connection with the alleged overpriced sale of his helicopters which he passed as new to the Philippine National Police (PNP).

The Fifth Division granted the motion of the prosecution to issue the subpoena decus tecum/ad testificandum that ordered Arroyo to appear before the court tomorrow (September 3, 2015) and bring his Banco de Oro foreign telegraphic transfer application form dated December 11, 2003.

“You are hereby commanded to appear before the Sandiganbayan Fifth Division… on September 3, 2015 at 8:30 o’clock in the morning, then and there to testify in the above-numbered case,” read the subpoena signed by Fifth Division Executive Clerk of Court Lawyer Ma. Teresa Pabulayan.

However, Pabulayan explained that Arroyo will not be taking the stand and bring the document with him tomorrow after the former First Gentleman’s lawyers at the Topacio Law Office filed a motion to quash subpoena that sought to recall the subpoena issued to him.

“No person shall be compelled to be a witness against himself,” the motion to quash cited Section 17, Article III of the 1987 Constitution.