Manchester United captain Rooney's England goals timeline
http://t.co/1h8hAmuV7O
Many Mancunian Manchester United supporters have little time for the England national team but some might feel a pang of pride at Wayne Rooney's goalscoring landmark.

Thirteen years, six months and 23 days after the 17-year-old made his senior Three Lions bow in an Upton Park friendly defeat to West Ham, Rooney has finally broken Sir Bobby Charlton's international goalscoring record in his 106th national outing.

Given the opponents were the postmen, factory workers and office clerks of San Marino in a European Championship qualifier, Rooney's record Saturday night was anti-climactic.

Just six of his 50 goals have come at international tournaments, but Rooney has polished his England career with one record and he might yet win more caps than the 125 Peter Shilton collected.

More Rooney reaction

Wayne Rooney: Can anyone catch the Manchester United striker?

England 2 Switzerland 0: 50-goal Rooney establishes himself as England's greatest goal-scorer

Wayne Rooney's England goals timeline September 2003 Rooney scores his first England goal to equalise in the Euro 2004 qualifier in Macedonia. June 2004 Days after terrorising holders France's defence, Rooney finishes from Michael Owen's cross to score his first competitive England goal against Switzerland at Euro 2004. June 2004 After netting a brace against the Swiss, Rooney's strikes twice against Croatia as England qualify for the quarter-finals. His second classily fools the goalkeeper. October 2005 In a friendly actually worth watching, Rooney inspires England to victory over Argentina in Geneva with their first. September 2008 Having scored just five England goals in three years, Rooney kick-starts his 2010 World Cup qualifying campaign by rifling in against the much-fancied Croatia. June 2012 Sidelined for the first two Euro 2012 games through suspension, Rooney nods in England's winner against Ukraine for his first tournament goal since Euro 2004. February 2013: Rooney sets England on their way to victory over Brazil at Wembley. June 2013 Rooney does what John Barnes did in 1984 and scores against Brazil at the Maracana. October 2013 Rooney puts England ahead in their make-or-break World Cup qualifier against Poland. June 2014 At the 10th time of asking, Rooney scores his first World Cup goal against Uruguay - but the game ends in defeat. November 2014 Rooney commemorates his 100th cap with the equaliser against Slovenia. November 2014 Rooney does what Paul Scholes did 15 years earlier and scores twice in an England win away at Scotland. June 2015 Rooney draws level with Gary Lineker on 48 England goals. September 2015 Rooney equals Sir Bobby Charlton's 49 England goals September 2015 And he's done it!