PM, RSS, BJP practising 'politics of crushing the weak': Rahul Gandhi
https://t.co/1hcaSaFXOz
Faridabad: Visiting the Dalit family which lost two children on Tuesday in an attack by upper caste men here, Congress vice president Rahul Gandhi accused the Prime Minister, Harayana Chief Minister, the BJP and RSS of practicising "politics of crushing" those who are weak which results in such incidents.

"This is an attitude shared by the Prime Minister, Chief Minister of the state and the entire BJP and RSS. The attidute is if somebody is weak, he can be crushed. What you have seen is the result of this attitude," Gandhi said.

He was meeting the family of the victims and villagers who had gathered here. Two children died when their house was set afire allegedly by a crowd of upper caste men in the wee hours yesterday.

Also Read: Four accused held in Dalit children burning case; several cops suspended

"In Haryana, there is no government for the poor and poor people are being targeted here which is totally wrong. I have assured the victims' family that I would do whatever they want from me including pressuring the government.

Asked whether he was doing politics over the incident, Rahul angrily retorted: "This is insulting when someone says it when someone comes here. It is not insulting to me. It is insulting to these people. What is a photo op. What you mean? People are dying. I will keep coming to such places."

Dalits including children today blocked the Faridabad highway demanding stringent action against the guilty.

Two children of a Dalit family were burnt alive and their parents suffered injuries allegedly after some persons from upper caste set their house afire at Sunped village near Ballabhgarh while they were sleeping.

11 persons, including a father-son duo, have been booked on murder, rioting and other charges, a police spokesman said.

Vaibhav, who was two-and-a-half years old, and his sister, 11-month-old Divya, died after the attackers allegedly poured petrol from the window and set the house ablaze. A religious programme was being held nearby in the village at that time.

Their mother Rekha, 28, suffered serious burns and has been referred to Delhi for treatment, while their father Jitender, 31, too suffered injuries trying to save his family.

After visiting the victims' family members at Sunped village, Gandhi also met agitating villagers, a majority of them women, who had blocked the Ballabhgarh-Faridabad highway to protest against the incident.

Charging that atrocities against "Dalits and weaker sections" were rising, Congress leader Kumari Selja said that her party "will raise this issue strongly, be it in Parliament and on the streets".