Customer service nightmares
http://t.co/1hLlY2zSUY
What consumers complain about most and what will help

Whether you're calling about a billing issue or service problem, when you have to deal with customer service, it can be frustrating. Some industries are worse than others.

Consumer Reports looks at the industries offering the best and worst customer service. (Photo: Consumer Reports)

Almost everyone has had to deal with customer service -- to question a bill, request repairs, or return merchandise. And as the Consumer Reports National Research Center discovered, many have experiences they don't like.

Surveys conducted over several years by Consumer Reports examined 22 industries and found among the worst for customer service are computer tech support centers, appliance repairers, and telephone and Internet providers.

The most irritating problems are the inability to get a live person on the phone, a rude or condescending customer-service representative, and getting disconnected.

Generally speaking, women were more annoyed than men, as were people over 45. Consumer Reports analysis found that within every industry, some companies provide much better customer service than others.

Consider computer tech support. Survey respondents rated both HP and Toshiba as having the worst customer care, and Apple as offering the best.

And air travelers gave the lowest marks to Spirit Air for their cabin service compared with top-rated Virgin America.

Consumer Reports says the best advice for resolving an issue is still to pick up the phone and call the company. Real-time contact is often more efficient than email. And if you get an automated menu, try to bypass it by pressing zero or the pound symbol.

Complete ratings and recommendations on all kinds of products, including appliances, cars and trucks, and electronic gear, are available on Consumer Reports' website.

Read or Share this story: http://12ne.ws/1LiKo4v