Taylor Swift Turns 'Out of the Woods' into a Piano Ballad
https://t.co/1HPobnIqR8
Taylor Swift released 1989 one year ago, and if you thought you had finally gotten over all those heartbreaking tracks, think again. Swift debuted an acoustic piano version of “Out Of The Woods” on Tuesday, partially celebrating the album’s one-year anniversary but also as part of her Grammy Museum exhibit.

She performed the track in the Clive Davis Theater on Sept. 30, and in the clip she says, “I’m going to play you a song that I wrote about a relationship that I was in that the number one feeling I felt in the relationship was anxiety because it felt very fragile. It felt very tentative.”

Written with Jack Antonoff, “Out Of The Woods” was the fourth track on 1989, but was never released as a single. Check out the stripped-down version:

This article originally appeared on EW.com