Five ways to recognize a nervous breakdown
http://t.co/1IB0ryioyx
Udita Madan

New Delhi: Ever feel anxious before an interview? Do you hit the panic button right before an important exam? Or do you feel the urge to run away before starting an important presentation at work? If you are nodding your head in a yes, then you're probably having a nervous breakdown.

Nervous breakdowns can be defined as a stress overload or emotional limitation on dealing with stress and often occur right before you are about to enter into something that has been putting you under pressure and strain.

The signs and symptoms of your 'nervous breakdown' are an indication that you have reached your limit, not that you're going mad! You're just at breaking point - completely 'stressed out' and at the 'end of your tether'.

Everyone has a certain limit and there's also a limit to how much you can cope with. The feeling of breaking, falling apart, the can't-take-it-anymore situation, is something all of us face at different points of time.

However, it is essential to be aware of the when and why aspects. This simply means that you should know when you are having a nervous breakdown and why. So today, we list the five tell-tale signs of a nervous breakdown. Have a look!

1. Dizziness or light-headedness:

Have you ever felt as if everything around you is spinning? This is dizziness. Nervous breakdowns start with a feeling of dizziness and is one of the first things to suggest that an already intense stress level has hit its upper limit.

2. Irregular heartbeat:

Nervous breakdowns can make your heart pound or beat irregularly. The nervous breakdown symptoms experienced, will purely be stress-related and medical tests will not reveal any heart problem because of the same. Palpitations can also occur.

3. Profuse sweating:

If you are experiencing clammy hands along with excessive sweating, you could be having a nervous breakdown. It is one of the body’s ways to tell that you are under pressure, stressed out or anxious.

4. Exhaustion and fatigue:

The feeling of continued tiredness accompanies nervous breakdowns, which will make it quite difficult for you to perform everyday chores and activities; everything will seem like a hurdle.

5. Trembling and shaking:

Body trembling and shaking hands/legs during nervous breakdowns can be a cause of embarrassment, which can further increase stress because of body image anxiety.