U.N. watchdog: Construction spotted at Iranian military site
http://t.co/1iDZr9j1g4
Story highlights The report states that the IAEA "has continued to observe, through satellite imagery, the presence of vehicles, equipment and probable construction materials."

Critics of the Obama administration's nuclear deal with Iran are likely to seize on this detail of the report.

(CNN) A new report by the International Atomic Energy Agency -- the U.N.'s nuclear watchdog -- indicates Iran is in broad compliance with its nuclear commitments, but also notes with concern indications of construction activity at the Parchin military site, where Iran is suspected of having carried out covert nuclear-related activities in the past.

The document -- part of the agency's routine review of Iran's program -- states that the IAEA "has continued to observe, through satellite imagery, the presence of vehicles, equipment and probable construction materials."

"In addition," the report continues, "a small extension to an existing building appears to have been constructed."

Critics of the Obama administration's nuclear deal with Iran are likely to seize on this detail of the report.

Speaking to reporters on Thursday, State Department spokesman John Kirby would not address the content of the leaked document, a copy of which was obtained by CNN and other news outlets, but remarked that the U.S. views Parchin as "a conventional military site, not a nuclear site."

"So there wouldn't be any IAEA or other restrictions on new construction at that site were they to occur," he said.

10 steps to understand what's next with Iran nuclear deal

A senior U.S. intelligence official acknowledged the presence of heavy construction equipment earlier this month, but told CNN such activity could not conceal the presence of radioactive material.

"The (International Atomic Energy Agency) is familiar with sanitization efforts and the international community has confidence in the IAEA's technical expertise," the official said at the time.

But the IAEA report comes amid renewed scrutiny with regard to the Parchin site after it was revealed that Iranian inspectors would be taking an active role in IAEA-monitored inspections there.

"Allowing the Iranians to inspect their own nuclear sites, particularly a notorious military site, is like allowing the inmates to run the jail," Republican presidential candidate Lindsey Graham said of the arrangement.

Apart from the observation of construction activity at Parchin, the IAEA's report reflects a number of positive steps Iran has taken to comply with its obligations under the nuclear deal and the interim nuclear deal that preceded it.

Iran has provided the IAEA with access to declared facilities and has complied with enrichment restrictions.

U.N. watchdog: We need money to monitor Iran nuclear deal