Hitting the Bluegrass Running
https://t.co/1Iga7H9slS
Chris Williams at the State Capitol (Photo: WHAS11)

We’re a week from the polls opening across the Commonwealth… not a bad time to jump into the race.

Before we get into the meat and potatoes of what I hope you’ll grow to appreciate from this blog, I thought I’d answer the question that those familiar with our website might be asking; who the heck is this guy?

A week and a half ago I left KPNX in Phoenix, Arizona which is the sister station to WHAS11. I’ve been a reporter/anchor/multimedia journalist/storyteller/jack-of-all-trades in several newsrooms across the country over the past 17+ years.

My professional goal here is to carry on the tradition of excellence set by those before me including Joe Arnold and Mark Hebert. My personal goal here is to help my folks and raise my children in this great region.

I’ve been traveling to Louisville since I was 4 or 5 years old. One of my sisters married and moved here to start her family. About ten years ago my parents relocated here. Last winter my father fell ill and it became more important than ever to land a great gig in Louisville to be near them. I’m grateful for the opportunity to join this team… and the timing has been very interesting.

I’ve been working on this transfer for a couple of months so I’ve studied the current election from afar. But last week, after arriving in town and loading my belonging into storage, I headed in to meet the team here at WHAS and felt like the moments before the election were too important to spend them settling in and resting up.

Thankfully Joe Arnold, photographer Wade Harris, News Director David Seals and the rest of the team here were more than welcoming and helpful in my efforts to hit the ground running.

I was able to gain one-on-one access with the three primary gubernatorial candidates. The locations and style of the campaign stops were as different as the men looking to woo voters at each site.

On a drizzly Saturday morning we met up with Republican Matt Bevin at an historic tavern in Versailles. About three dozen supporters gathered for a meet-and-greet breakfast fundraiser. He was flanked by Congressman Andy Barr from the 6th District. The supporters were positive, the mood upbeat and those in attendance were eager to spread his message.

Interviewing Matt Bevin in Versailles (Photo: WHAS11)

That same day we raced into Louisville to catch up with Democrat Jack Conway at a meet-and-greet hosted in a community center. Conway was the main attraction at the event that spotlighted most of his down-ticket democrat partners. About 300 people packed the room at the community center in Louisville’s west side Russell neighborhood. The supporters were positive, the mood upbeat and those in attendance were eager to spread his message (no, that’s not a copy and paste, I meant to write that).

Jack Conway answers questions in Louisville's Russell neighborhood (Photo: WHAS11)

Monday we caught up with Independent Drew Curtis at a Mexican restaurant in Frankfort. The joint was nearly empty… just Curtis, photographer Wade Harris and I… some chips, salsa and soft drinks. The mood was upbeat and the candidate was eager to spread his message.

Drew Curtis discusses his run over chips and salsa (Photo: WHAS11)

The messages at each of those locations was as different as was the atmosphere. While Drew Curtis was clearly aware that he’s a long shot in this race he, like Bevin and Conway, were optimistic.

Wednesday we’ll get the latest Bluegrass poll numbers. We’ll find out shortly afterwards if all three men are as upbeat about their chances next week.

We’ll have the poll results starting at 5pm on WHAS11 News. You can also find them at our website and through our social media accounts.

Until next time… CW

Read or Share this story: http://on.whas11.com/1N7Sf4Q