Migrant Crisis Stretches to Hungary's Rails, Train Stations Photos
http://t.co/1IHegQXuwk
Migrants protest outside a train that they are refusing to leave for fear of being taken to a refugee camp on Sept. 4, 2015 in Bicske, near Budapest, Hungary. Matt Cardy/Getty Images

Migrants protest outside a train that they are refusing to leave for fear of being taken to a refugee camp on Sept. 4, 2015 in Bicske, Hungary. Matt Cardy/Getty Images

Migrants protest outside a train that they are refusing to leave for fear of being taken to a refugee camp on Sept. 4, 2015 in Bicske, Hungary. Matt Card/Getty Images

Refugees sleep in any available space in the carriage of a train at Bicske railway station, Hungary, Sept. 4, 2015. Hundreds of migrants, many of them refugees from the Syrian war, woke after a night spent on a packed train stranded at a railway station west of Budapest, refusing to go to a nearby camp to process asylum seekers. Adnan Shanan/Reuters

Migrants wait at night inside a train in Bicske, Hungary, Sept. 4, 2015. Frank Augstein/AP Photo

Hungarian police detail a family of migrants at the railway station in the town of Bicske, Hungary, Sept. 3, 2015. A camp for refugees and asylum seekers is located in Bicske. Laszlo Balogh/Reuters

Hungarian police detain migrants on the tracks at a railway station in the town of Bicske, Hungary, Sept. 3, 2015. Laszlo Balogh/Reuters

Migrants protest against being taken to a refugee camp from a train that has been held at Bicske station on Sept. 3, 2015 near Budapest, Hungary. Matt Cardy/Getty Images

Migrants storm into a train at the Keleti train station in Budapest, Hungary, Sept. 3, 2015 as Hungarian police withdrew from the gates after two days of blocking their entry. Laszlo Balogh/Reuters

A migrant pulls a boy inside a train through a window at the Keleti train station in Budapest, Hungary, Sept. 3, 2015. Leonhard Foeger/Reuters

Migrants board a train in Keleti station after it was reopened this morning in central Budapest, Sept. 3, 2015 in Budapest, Hungary. Although the station has reopened all international trains to Western Europe have bee cancelled. Matt Cardy/Getty Images

Migrants push and shout as they gather in front of the railway station in Budapest, Hungary, Sept. 3, 2015. Frank Augstein/AP Photo

Migrants walk along a train at the Keleti railway station in Budapest, Hungary, Sept. 3, 2015 as Hungarian police withdrew from the gates after two days of blocking their entry. Laszlo Balogh/Reuters

Police forces stand guard while migrants wait at the main Eastern Railway station in Budapest, Hungary, Sept. 1, 2015. Arpad Kurucz/Anadolu Agency/Getty Images

Migrants gather outside the main Eastern Railway station in Budapest, Hungary, Sept. 1, 2015. Arpad Kurucz/Anadolu Agency/Getty Images

Migrants wait behind a fence guarded by police as the Keleti train terminal in Budapest, Hungary, was closed Tuesday morning Sept. 1, 2015 for an indefinite time. Pablo Gorondi/AP Photo

Migrants and refugees crowd the platforms at the Keleti railway station in Budapest on Sept. 1, 2015. Keleti, the biggest Hungarian railway station, was closed today as police evacuated people trying to get on trains bound for Germany. Attila Kisbenedek/AFP/Getty Images

Migrants protest at the Eastern railway station of Budapest on Sept. 1, 2015, during the evacuation of the railway station by local police. Attila Kisbenedek/AFP/Getty Images

Migrants protest at the Eastern railway station of Budapest, Hungary on Sept. 1, 2015, during the evacuation of the railway station by local police. Budapest's main international railway station ordered an evacuation as hundreds of migrants tried to board trains to Austria and Germany, an AFP reporter at the scene said. Attila Kisbenek/AFP/Getty Images

Migrants demonstrate in front of the Keleti Railway Station in Budapest, Hungary, Sept. 1, 2015, after the police stopped them from getting on a train to Germany and evacuated the station. Tamas Kovacs/MTI/AP

Migrants wave their train tickets and lift up children outside the main Eastern Railway station in Budapest, Hungary, Sept. 1, 2015. Laszlo Balogh/Reuters

Migrants gather outside the main Eastern Railway station in Budapest, Hungary, Sept. 1, 2015. Arpad Kurucz/Anadolu Agency/Getty Images

Migrants and refugees protest at the Keleti railway station in Budapest, Hungary on Sept. 1, 2015. Attila Kisbenedek/AFP/Getty Images