Twitter Hopes To Appeal To A Younger Crowd With This New Fast-Paced TV Commercial
https://t.co/1IhNEraYdv
During Twitter’s Q3 earnings call, CEO Jack Dorsey let us know that the company would be running a new TV commercial during the World Series.

As The Verge points out, this commercial was done by the same group that did Apple’s 1984 campaign. While it’s not the first commercial by Twitter, it does look like the beginnings of an actual “campaign.” Twitter’s looking to go after the younger crowd, The Verge also notes.

While this fast-paced, meme-filled, look at Twitter Moments are interesting to watch for the general public, it might fail to grip for someone who’s on the fence or leaning towards consuming their tweets on CNN or ESPN. As I’ve pointed out with Moments, the key is slowing down the service in a consumable way for folks who aren’t hardcore realtime users, young or not. The product itself does that pretty well, letting you catch up on stories of all types at your own pace.

The commercial doesn’t necessarily reflect that as everything zooms by on the screen, even though it all ends up being reflected in the calmer Moments setting.

You’ll agree, I’m sure…same firm or not, this campaign is certainly no 1984.

Will people who forgot all about Twitter’s actual product and haven’t seen it in quite a while take a second look after seeing this? They might. If they’re into sports…which they probably are if they’re catching the World Series, there’s an even better chance they’ll give it another shot. I get it, kids like flashy fast things…but actual comprehension is universal.

If the commercial doesn’t work, this really won’t (let’s hope that this is just a cruel Microsoft-Clippy-shoutout-to-Ballmer themed joke):