Egypt's Sharm el Sheikh Airport Beefs Up Security in Wake of Russian Jet Crash
https://t.co/1iMHtBfaq5
Security is beefing up at Egypt's Sharm el Sheikh airport, airport security officials said, in the wake of last weekend's deadly plane crash that took place less than 30 minutes after a Russian jet took off from the airport.

A British delegation for airport safety arrived at the airport Wednesday night to review, inspect and increase security, according to Sharm el Sheikh airport security officials. Top-ranking officials from the Egyptian Ports Security Authority are also there, ready to help the British team execute the new security plan.

New security measures include searching all staffers, including high-ranking airport officials, at the airport by X-ray scanners. They are also being asked to take off their shoes.

The number of metal detectors each person walks through will be increased from two to four and old detectors are being replaced with new ones. Authorities have been asked to double the number of sniffing dogs and to spread them more widely, including to the plane catering department. The authorities asked for sophisticated detectors and more advanced ones.

As for luggage, police will open and search any suspicious bags; all liquids will now be banned except for medicine.

Egypt's National Security and Intelligence has also summoned all airport employees for questioning, launching an investigation focused on employees' movements before and after the crash in the Sinai Peninsula.

Egyptian President Abdel Fattah al Sisi said today the U.K. asked Egyptian authorities 10 months ago to send extra teams to Sharm el Sheikh to ensure "adequate security" for U.K. nationals passing through the airport. Sisi said Egyptians checked security and were happy with the arrangements.

White House Press Secretary Josh Earnest said today, “the Obama Administration is reviewing a number of different steps that we can take to enhance security for commercial flights bound for the United States from certain foreign airports. That's an ongoing process.”

Sharm el Sheikh is popular among both domestic and foreign tourists drawn to the city’s beaches, crystal-clear water and temperate climate along the Red Sea.

British Foreign Secretary Philip Hammond said late Wednesday that while the investigation is ongoing, there was a "significant possibility" the crash was caused by a bomb, and Britain was suspending flights to and from the Sinai resort city, the plane's origin, indefinitely.

AFP/Getty Images

Early this morning Egyptian authorities fired back at those comments, saying they "have to move quickly to stop these allegations."

"This is only meant to hurt tourism and strike economy," Egyptian Gen. Khaled Fouda, the governor of South Sinai, said. "We have to wait for the results of the black box and those who don't want to wait are biased."

When British Prime Minister David Cameron was asked whether the British had access to information that others didn’t, as the U.K. was the only country taking such action, he replied: "My role is to act in the right way to keep British citizens safe and secure and to put their security first. I act on the basis of intelligence I receive and advice that I get. Of course, I cannot be sure, my experts cannot be sure that it was a terrorist bomb that brought down that Russian plane.

“But if the intelligence is and the judgment is that is a more likely than not outcome, then I think it’s right to act in the way that I did."

U.S. Defense Secretary Ash Carter told ABC News overnight that a bomb is a "possible reason" for the crash, but said he "understand[s] that there are other hypotheses."

The plane's black boxes are still being analyzed.