Lebanese IS militant executes own father in Syria
https://t.co/1iMn7kDwgC
The Islamic State claimed to have executed a Lebanese citizen identified as Mahmoud al-Hussein (50 years old) in Syria’s Rakka, after heading to an IS’ stronghold to return his son Yahya (18 years old) and his daughter who had joined the terrorist organization six months earlier, a report published by Huffington Post Arabia website said Friday.

According to the article, a statement issued by IS had reached al-Hussein family in Tripoli’s al-Mankoubin region, saying the man was executed on charges of “insulting the Prophet and dealing with the Lebanese State and Turkish Embassy.”

In this regard, one relative of the family told the website that “the father rejected his children’s decision to join IS,” adding that “he was insisting on bringing back his daughter, managing to arrive to Syria where he met with his children.”

“However, the son had planned an ambush to kill his father, after a dispute erupted between them,” the relative said, noting that the father was detained and interrogated for two days by Islamic State militants prior to his execution.