Welter sets out to help Mayweather, not to be exploited
http://t.co/1iqefd0aQc
12Sports Exclusive: Jen Welter talks about Mayweather fight KPNX

A 12 Sports exclusive, Jen Welter talks to Bruce Cooper about attending Floyd Mayweather fight.

August 30, 2015; Oakland, CA, USA; Arizona Cardinals coaching intern Jen Welter before a preseason NFL football game against the Oakland Raiders at O.co Coliseum. The Cardinals defeated the Raiders 30-23. (Photo: Kyle Terada-USA TODAY Sports)

Coach Jen Welter, or should I say, Dr. Jen Welter? Regardless of the title her passion is very evident. This weekend she will put the football playbook down (she just can't get enough of the sport even when she's not coaching) for an opportunity to visit with boxing champion Floyd Mayweather.

She's enduring some heavy criticism relative to her decision to accept an invitation from Mayweather to attend his fight Saturday night in Las Vegas. Keep in mind, Welter made ground breaking history this summer when she became the first female coach in NFL history. A great victory for women.

Yet, she will now attend an event from a convicted woman beater. That's the outrage from many women who believe Mayweather is exploiting her to enhance his tarnished image.

But Welter doesn't see it like that at all. She says one can only be exploited if one allows herself to be. She will NOT be exploited, rather she will using the opportunity to see if she can reach into his dark past and help him.

Read or Share this story: http://12ne.ws/1UJMque