Goodyear Blimp inspires as it flies above PIR
https://t.co/1ivnwG6tGb
History will fly over PIR on Sunday KPNX

Look up Sunday during the NASCAR race at PIR for a glimpse of an American icon, the Goodyear Blimp.

Jun 11, 2015; Eugene, OR, USA; General view of the Goodyear blimp at the 2015 NCAA Track & Field Championships at Hayward Field. Mandatory Credit: Kirby Lee-USA TODAY Sports (Photo: Kirby Lee-USA TODAY Sports)

If you're at Phoenix International Raceway this Sunday, look to the sky.

Don't worry, you don't have to look long and miss the race, but look up at the Goodyear Blimp.

It'll probably be the last time you see that specific airship.

"The Spirit of Innovation, which we're flying out here in the Goodyear, Phoenix area, it's the very last GZ-20 that Goodyear still operates," said pilot in charge Matthew St. John.

The Goodyear Blimp is an American icon; almost as famous as the events it flies over.

It inspires awe in children and adults alike, and still moves its pilots today.

"It takes me back to a time when I was a kid. You'd see the Goodyear Blimp and it's inspiring," said St. John.

The blimp also provides its passengers a unique perspective on some of the world's biggest sporting events.

"Surprisingly enough you can hear the cars up there at 1,500 feet above the ground. It's fun, you have a great seat," said St. John. "NASCAR is one of the better sporting events to cover because you're watching the race. You see the entire track."

"The Spirit of America" will go out of commission in the near future, with no date set for a final flight. After that, it will head to museums for display.

Fear not, there are new models of the Goodyear Blimp that will be taking its place.

So look to the sky this Sunday and take in a piece of American history, perhaps for the last time.

Read or Share this story: http://12ne.ws/1NRbTCF