Once bullied, now empowered, Lizzie Velasquez lobbies Capitol Hill
https://t.co/1Iwaviwy6J
Lizzie Velasquez, 26, is in Washington to lobby for a federal anti-bullying bill pending in Congress. She is the subject of a recent documentary, “A Brave Heart: The Lizzie Velasquez Story.” (Bonnie Jo Mount/The Washington Post)

Lizzie Velasquez felt the sting of bullying on the first day of kindergarten.

“My parents raised me so normally that I had no clue I was different,” said Velasquez, 26, who was born with a rare syndrome that prevents her from gaining weight. “I walked in very, very excited. A lot of the other kids were very nervous to be around me, and I had to deal with a lot of name calling and stares and pointing, and I could not understand why.”

Her parents, a public school principal and church receptionist, told Velasquez that she was no different from other kids, just smaller.

With good humor and bubbly enthusiasm, Velasquez won over many of her classmates in her hometown of Austin. By high school, she was cheerleading, writing for the school newspaper and feeling happy. Until one day, when she was scrolling through videos on YouTube and found it.

The video was titled “The World’s Ugliest Woman.” It was eight seconds long, with no sound. And it was old footage of Velasquez, who was then 17.

Director Sara Bordo and the star of her documentary, “A Brave Heart: The Lizzie Velasquez Story,” discuss the film and the support Velasquez hopes it will give to other victims of bullying. (Ashleigh Joplin and Randolph Smith/The Washington Post)

“There were thousands of comments, and they ranged from saying the world would be a better place if I wasn’t in it, to giving me tips on how to take myself out of this world,” she said. “And the only reason I know what those comments said is because I sat there and I read all of them because I was so desperate to find one that was sticking up for me. And, unfortunately, I never found one.”

The video crushed her, ripping apart the fragile self-confidence it had taken her years to build. “I knew no matter what I did, it was never going to just go away, it was never going to feel like it didn’t happen,” she said.

Her father told her the best response was forgiveness.

“At the time, I thought he was insane for even suggesting it,” said Velasquez, who has zero percent body fat, is blind in one eye and has a weak immune system. “I thought about it more and realized that he was absolutely right. He explained to me that we don’t know what’s going on in those people’s lives, and unfortunately it might be something that’s really not great at all and I was on the other end of them finding a way to help themselves.

“And over time I somehow let the video be the steps that I needed to get myself back up and to be able to really tell my own story and in turn use what happened to me to hopefully help people around the world,” she said.

Velasquez became a motivational speaker, giving a TED talk that has been viewed more than 9 million times. She earned a bachelor’s degree in communications from Texas State University and created her own YouTube channel, filming herself and her family and friends.

She is now the subject of a new documentary: “A Brave Heart: The Lizzie Velasquez Story,” directed by first-time filmmaker Sara Bordo. It has won acclaim at nine film festivals.

This documentary follows the inspiring journey of 26-year-old anti-bullying activist Lizzie Velasquez, who suffers from a rare syndrome that keeps her from gaining weight. (The Lizzie Project via YouTube)

“Lizzie’s story is one that is so unique, but the feeling of being bullied, the feeling of being a victim of someone’s meanness, is something that everyone feels,” Bordo said.

Velasquez and Bordo were in Washington on Tuesday, lobbying for a federal anti-bullying bill pending in Congress. They are scheduled to appear on Capitol Hill on Wednesday at a screening for lawmakers of “A Brave Heart” and to talk about the need for legislation.

“Bullying in 2015 has a whole new look,” Velasquez plans to tell lawmakers. “It doesn’t ever end. It’s 24/7.”

Confrontations that once took place face-to-face and ended with the school day now extend into the home, and they can sometimes be more vicious because electronic ­devices give bullies a license to communicate things they might be too timid to say in person, Velasquez said.

The anti-bullying bill, which has been pending for eight years and is stuck in committee in the House and the Senate, would require schools to create policies aimed at preventing bullying and to publicly report bullying incidents.

“Bullying needs to have more attention, and there needs to be more open communication in schools to make kids feel comfortable enough to speak up,” Velasquez said. “I think kids fear that they’re tattle-telling if they speak up or they might be looked at as a weaker person if they talk about it.”

Keeping data on the incidence of bullying would help communities identify which schools need more attention, she said.

Velasquez has about 500,000 subscribers to her YouTube channel and regularly gets e-mails from fans who say her story has helped them overcome bullying.

“Young girls and boys from all around the world let me know their personal story, and I can feel their smile through their words,” she said. “To be able to look at those comments and just get encouragement from them and know that I am living the life that I’m supposed to is what keeps me going every day.”