4 dead, dozens injured in crash at OSU parade; woman taken into custody for DUI
https://t.co/1IxFSAQx1k
Four people were killed Saturday and 44 others injured when a car being driven by a suspected drunk driver crashed into a large crowd of spectators at the Oklahoma State University homecoming parade.

Police said the driver of the vehicle, Adacia Chambers, 25, of Stillwater, Okla., was taken into custody on suspicion of driving under the influence.

Stillwater police Capt. Kyle Gibbs said at an afternoon press conference the woman's sedan struck the unoccupied motorcycle of an officer working security at the parade, then into the crowd of people. The crash happened around 10:30 a.m., police said.

Eight of the injured were airlifted to hospitals with critical injuries, Gibbs said.

Hospital officials said Saturday evening that a 2-year-old became the fourth person to die as a result of the crash.

The child's death was reported in a news release from OU Medical Center and The Children's Hospital in Oklahoma City. The child died at The Children's Hospital.

Chambers' father, Floyd Chambers of Oologah, told The Oklahoman newspaper he couldn't believe his daughter was involved and insisted she was not an alcoholic. He described his daughter as "timid" and said she had attended homecoming festivities Friday night with family members but that her boyfriend had told him she was home by 10 p.m.

"This is just not who she is. They're going to paint her into a horrible person but this is not (her)," Floyd Chambers told the paper.

Oklahoma State University President Burns Hargis said there had been discussion about canceling the homecoming game Saturday afternoon against Kansas, but it was played as scheduled.

The victims were remembered with a moment of silence before kickoff, and most of the OSU players knelt on the sideline in prayer.

"We are heartbroken at this tragedy," Stillwater Mayor Gina Noble told reporters at the news conference.

Witnesses told KOTV there was a terrifying crash as a car slammed into parade watchers at a high rate of speed.

Dave Kapple of Houston told the Stillwater News Press that he and his son were about 10 feet away when they saw the vehicle barreling into the crowd.

"We heard somebody scream, `Look out!.' (The driver) plowed through a police motorcycle, and then a crowd of people," Kapple said. "People were flying everywhere."

Another witness, Konda Walker, an Alaska resident and 1991 OSU alum, told the paper, "At first we thought it was part of the show. People were flying 30 feet into the air like rag dolls."

Larry Smith told the paper he could see the driver was a woman.

"I was sitting right here and she came plowing through," he said. "All I saw was bodies flying, kids flying. It was horrible."

OSU sent out a tweet on the tragedy offering condolences: Oklahoma State University is saddened by the tragic parade incident earlier this morning. Our thoughts & prayers are with those affected.

— Oklahoma State Univ. (@okstate) October 24, 2015

Tragedy struck OSU's sports department in 2001 when ten people, including two OSU men's basketball players, were killed in a plane crash while returning from a game in Colorado.

Four years ago Oklahoma State women's basketball coach Kurt Budke and assistant Miranda Serna were among four killed in a plane crash in Arkansas while on a recruiting trip.

"The families, I know, and these victims will never be able to understand this, nor will we," Hargis said. "But the Cowboy family pulls together, unfortunately we've had to do it before and were going to do it again."

The Associated Press contributed to this report.

Click here for more from the Stillwater News Press.