Rally Outside Parliament For Jailed Marine
https://t.co/1j2EsFzxUN
Former servicemen are rallying outside Parliament in support of a Royal Marine jailed for murdering a wounded Taliban fighter.

Sergeant Alexander Blackman, 39, quoted Shakespeare as he shot the man in the chest at close range in Helmand province in 2011.

Hundreds of people attended the event in central London organised by supporters campaigning to have his 2013 murder conviction overturned.

Sergeant Alexander Blackman is serving an eight-year sentence

Sky's Michelle Clifford, at the rally, said serving troops were expected to defy a ban from their commanders to attend the event, but none have so far admitted being there.

She said some of those attending were former Royal Marines.

Play video "Marine Guilty Of Murdering Afghan" Video: Marine Guilty Of Murdering Afghan

The Ministry of Defence has told military personnel they are not to attend "political protests". But organisers say it is not a political demonstration.

Blackman's wife Claire said she was hugely impressed with the turnout.

She said: "It means so much, the support is phenomenal. The support we've had throughout has been amazing - from all walks of life.

"But to be surrounded by Al's former colleagues, serving and former servicemen and women, is just really special."

Blackman, who was with Plymouth-based 42 Commando, is serving an eight-year jail sentence after being convicted of murder by a court martial.

In September, a Royal Navy internal review found he let professional standards "slip" and showed "poor leadership" when he killed the wounded insurgent.

It said "moral disengagement" played a significant part in the way Blackman and his team behaved.

Footage from another marine's helmet-mounted camera showed Blackman blasting the Afghan prisoner with a 9mm pistol.

Play video "Audio Of Afghan 'Killing' Released" Video: Audio Of Afghan 'Killing' Released

Blackman was then heard telling him: "There you are. Shuffle off this mortal coil... It's nothing you wouldn't do to us."

He then turned to comrades and said: "Obviously this doesn't go anywhere, fellas. I just broke the Geneva Convention."

During his trial at Bulford Court Martial Centre in Wiltshire two years ago, Blackman, from Taunton in Somerset, denied murder.

He said he believed the victim was already dead and he was taking out his anger on a corpse.

His conviction was upheld by the Court Martial Appeal Court, although it reduced his original sentence from 10 to eight years.

Blackman's supporters say the killing was manslaughter and not murder.

Author and campaigner Frederick Forsyth said the court martial that convicted him "stank from top to bottom".