A different era - founding father of the Hong Kong Golf Open recalls the early days of city's oldest sporting event
http://t.co/1JFiKBsNvh
Alan Sutcliffe was four under par after seven holes at Fanling and one of the foursome wasn't happy at all. It was the early '60s and Sutcliffe was one of Hong Kong's top players.

After scores of 3, 3, 3, 3, 3, 5, 3, irritable Welshman Kim Hall, a friend and rival, muttered: "If this ******* gets another three I'm quitting."

Sutcliffe lined up a 25-foot putt on the eighth. The ball never deviated as it rolled into the cup for yet another three.

Alongside the eighth hole was a road and, as it happened, a bus passed by at that very moment. Sutcliffe, Dick Carroll and Jock Mackie felt Hall needed to be true to his word. So the three of them grabbed Hall, bundled him on to the bus and sent him on his fuming way.

Another golfing day in the lives of a stalwart group of men who were the founding fathers of the Hong Kong Open, which in 1959 became the city's first international professional sports event.

Sutcliffe, Hall and Mackie all played in the inaugural Hong Kong Open 56 years ago. Sutcliffe was the second-leading amateur after his four-round total of 300 with Hall - who had the biggest role in ensuring the tournament would take place - and Mackie one stroke behind. It was won by Taiwanese player Lu Liang-huan, the famous Mr Lu who was runner-up to Lee Trevino at the 1971 British Open at Royal Birkdale.

"I can remember that there were not many people at the first Open," said Sutcliffe. "There were about eight from Australia, eight from Taiwan and one or two from Korea.

"There were about four or five of us amateurs. It was all very experimental. None of us had been involved in this type of thing before. When you look back you think how primitive our arrangements were, compared to now. We had no experience and did what we felt was best.

"I was in the organisation for quite a long time. We gradually improved and had bigger fields."

Sutcliffe credits Hall with being the prime driver behind the tournament.

"Kim was the fellow who really got it off the ground. He went down to play in the Philippines Open, which the Aussie pros came down to play in for many years, and one of their doyens was a guy called Eric Cremin.

"Eric asked Kim if he could organise something in Hong Kong. He said it didn't have to be much money because they came all the way to the Philippines so it would be easy to come to Hong Kong.

"Kim came back all fired up and was determined to do something. He approached the South China Morning Post's secretary Peter Plumley, who was a golfer. Plumley went to his boss and between them they came up with the idea of offering £1,000. It sounds piddly now but it wasn't too bad at that time."

Sutcliffle admitted his memories of the first tournament are vague, though he does remember having to trudge out on the Fanling course in pouring rain in subsequent events.

"It was absolutely pissing down with rain, violent wind," he said. "In the first round, I got to the seventh tee of the Old Course and somebody came along and said play was suspended. Thank God for that, I thought.

"Another year, exactly the same bloody thing happened. I got out to the eighth tee of the new course, blowing gales, really pissing down. Play was cancelled.

"That had become a big problem for the organisers. Those days, the tournament was in February. You couldn't ask for a worse time of the year. It was unpredictable and cold."

When you look back you think how primitive our arrangements were, compared to now. We had no experience and did what we felt was best

Alan Sutcliffe

Eventually, Sutcliffe recalls, amateurs such as himself, Hall and Mackie - who passed away this year - stopped playing in the Open as the quality of the field improved. "I enjoyed playing in it," said Sutcliffe. "The tournament got bigger and bigger and you more or less had to qualify as an amateur. In the early days it needed the numbers."

He said an important part of the Hong Kong Open's growth was the formation of the Hong Kong Golf Association in 1968, the existence of which was a direct result of the tournament's success.

"The club was running the Open and it really became too much to run on its own," said Sutcliffe. "This gave birth to the Golf Association and it was the GA who started to run the event.

"It still relied heavily on the club but they took quite a lot of work off the shoulders of the club."

Throughout the 56 years of the tournament, Sutcliffe played a key role either as a player or as an organiser.

Sutcliffe was also a regular member of Hong Kong's Putra Cup team during the event's early years.

"I have very fond memories of the Putra Cup. I played in a number of the events and will always remember the atmosphere and camaraderie that the Putra Cup provided," he said.

Last year, Sutcliffe, who is in his 80s, was diagnosed with lung cancer.