Fact check: Why Tony Abbott's claims on emissions targets get mixed verdicts
http://t.co/1JKhAGQpAA
Fact check: Why Tony Abbott's claims on emissions targets get mixed verdicts

Updated

The Government has announced that Australia will cut greenhouse gas emissions by 26 to 28 per cent by 2030, ahead of the Paris climate change conference in December.

Claim one: Tony Abbott says Australia's per capita emissions targets for 2030 are "the best in the developed world".

Tony Abbott says Australia's per capita emissions targets for 2030 are "the best in the developed world". Verdict one: Australia's per capita emissions targets are behind the developed nations of Switzerland, Norway and Iceland. Mr Abbott is incorrect.

Australia's per capita emissions targets are behind the developed nations of Switzerland, Norway and Iceland. Mr Abbott is incorrect. Claim two: Mr Abbott says that Australia's absolute emissions targets for 2030 are neither "leading" nor "lagging" the field.

Mr Abbott says that Australia's absolute emissions targets for 2030 are neither "leading" nor "lagging" the field. Verdict two: Australia is behind a number of western nations, but sits in front of both Japan and South Korea, and is comparable to New Zealand and Canada. Mr Abbott's claim is justified.

Prime Minister Tony Abbott told ABC Radio's AM program that Australia's goal was environmentally and economically responsible and said he was confident Australia could achieve it "without clobbering jobs and growth".

"Look, what we are doing on a per capita basis, on a per person basis, is the best in the developed world. And what we are doing on an absolute basis, we're not leading the field but we're certainly not lagging the field either," he said.

But some, including the Opposition spokesman for the Environment Mark Butler and chair of the Climate Change Authority Bernie Fraser have disputed the claim that Australia is pulling its weight compared with other developed countries.

How do Mr Abbott's claims about Australia's post-2020 emissions targets stack up? ABC Fact Check investigates.

Setting the targets

The United Nations convention on climate change will meet in Paris in December to achieve international agreement on how to keep global warming below two degrees celsius.

Each country party to the convention has agreed to publish its national contribution to reducing global warming before the meeting.

The new agreement follows the two rounds of international emissions targets made under the Kyoto protocol and will come into force in 2020.

Australia has pledged, under a Paris Agreement, to reduce greenhouse gas emissions by 26 to 28 per cent below 2005 levels by 2030.

The submission to the UN climate change convention notes that Australia's target doubles its rate of emissions reductions compared with the previous 2020 commitment.

"Across a range of metrics, Australia's target is comparable to the targets of other advanced economies," it says.

Defining the developed world

Mr Abbott compared Australia's new emissions targets with the "developed world".

He compared Australia with the US, Canada, EU, New Zealand, Japan, South Korea and China.

There's no international consensus on what constitutes the developed world, but frequently cited measures include the International Monetary Fund's advanced economies (which are classified on per capita income and export diversification), members of the Organisation for Economic Co-operation and Development, and countries that the UN considers have a very high human development index (HDI), based on life expectancy, standard of living and education.

The UN also defines two groups of countries based on their emissions commitments — the industrialised countries and the developing countries. The industrialised list is based on countries that were members of the OECD in 1992, plus countries with economies in transition, including Russia and Eastern European countries and former countries of the Soviet Union.

The UN says its classification takes into account that "developed countries are principally responsible for the current high levels of greenhouse gas emissions in the atmosphere as a result of more than 150 years of industrial activity".

Twenty-eight countries and the EU have so far submitted their emissions target commitments for the Paris conference to the UN.

Fact Check considers 11 of these countries or regions to be the developed world (see table below). The list excludes the principalities of Liechtenstein and Monaco on the basis of size.

All except Singapore and South Korea are regarded by the UN convention on climate change, the IMF, the OECD and the UN human development index as developed countries.

Singapore is regarded as an advanced country by the IMF and the UN HDI, and South Korea is regarded as an advanced country on all measures except the UN convention on climate change index.

Target contribution to reducing greenhouse gas emissions Country Per cent reduction Baseline year Target year Australia 26 to 28 2005 2030 Canada 30 2005 2030 EU (28 countries) At least 40 1990 2030 Iceland 40 1990 2030 Japan 26 2013 2030 New Zealand 30 2005 2030 Norway At least 40 1990 2030 South Korea 37 per cent from business as usual levels by 2030 - 2030 Switzerland 50 1990 2030 US 26 to 28 2005 2025 Singapore Will stabilise its emissions with the aim of peaking around 2030 - 2030 Source: UN INDCs as communicated by parties

Choosing the baseline year

The UN does not specify which baseline year each country should use to calculate its emissions reduction targets.

CSIRO ecologist Dr Pep Canadell told Fact Check all countries choose a baseline year that is as high as possible to make their emissions reductions appear favourable.

"The reason people chose 2005 was because it was prior to the global financial crisis when growth and emissions, went down in many countries," Dr Canadell, who is executive director of the Global Carbon Project, a global partnership of climate scientists, said.

Data from the Department of the Environment shows that Australia's emissions reached a 25-year peak in 2005-06.

Comparing absolute emissions reductions

Mr Abbott claimed that Australia's absolute emissions reductions are "not leading" and "certainly not lagging" the developed world.

A spokesman for the Prime Minister told Fact Check this claim was based on data from the Department of the Environment comparing Australia with China, South Korea, Japan, EU, US, Canada and New Zealand using 2005 as a baseline and comparing targets for 2030.

The presentation notes that the US targets are for 2025.

Fact Check calculated the absolute emissions reductions of all developed countries, as defined above, that have declared their targets to the UN, using a baseline of 2005 and a target of 2030 to compare with Australia.

Climate advisory panel A panel of experts has agreed to advise ABC Fact Check for its work on climate issues.

For this fact check, all members of the panel were consulted.

Meet the full panel.

Singapore was omitted from the analysis because its emissions will increase over the time frame, peaking in 2030.

The data is derived from the UN greenhouse gas inventory for each country.

Emissions reductions for the US in 2030 were calculated by extrapolating a straight line from its 2020 and 2025 targets.

For countries with a 1990 baseline, their 2005 actual emissions were used as a comparison with 2030.

South Korea has defined a "business as usual" target, which predicts its emissions cuts up to a target date but does not define a baseline.

Its emissions reductions for 2030 were taken from the Department of the Environment data.

The department predicts that South Korea will cut its emissions by 4 per cent by 2030 compared with a baseline year of 2005.

However, Malte Meinshausen, a senior research fellow at the University of Melbourne's school of earth sciences and a member of Fact Check's climate advisory panel, told Fact Check that South Korea would reduce its emissions by 2 per cent in 2030, based on his own calculations.

The results match the Government's data comparing Australia's absolute reductions with Canada, Japan, EU, South Korea and New Zealand and the results for Australia, the US and Canada were independently verified by David Karoly, a professor of atmospheric science at Melbourne University's school of earth sciences.

Middle of the pack?

...if the pack is the EU, we're behind the big pack, but extend it to the rest of the developed world and we are somewhere in the middle. Dr Pep Canadell, CSIRO ecologist

The data shows that Australia comes in at ninth out of 11 countries, ahead of Japan and South Korea.

Australia's lower target of 26 per cent is only just ahead of Japan and substantially better than South Korea's projected four per cent.

Canada and New Zealand, with targets of 30 per cent, are close to Australia's upper target of 28 per cent.

However, the EU (34 per cent) and the US (35 to 39 per cent) are substantially ahead of Australia and the targets for Iceland, Norway and Switzerland are a long way ahead.

Professor Meinshausen told Fact Check the US targets were 33 to 35 per cent when taking into account its net-net land use accounting.

Net-net accounting means that the land use emissions for each year are subtracted from the baseline year of 1990 rather than just accounting for the gross net emissions each year, which can result in significant emissions credits due to the legacy effects of pre-1990 land use activities.

Professor Karoly's analysis also included the UK and Germany which, although they are not compelled to announce separate targets to the EU, will aim to reduce their emissions by 60 per cent and 45 per cent, respectively.

Dr Canadell told Fact Check the Prime Minister's claim was largely correct with regard to Australia's absolute emissions reductions, if the field was considered to be the developed world.

"[But] if the pack is the EU, we're behind the big pack, but extend it to the rest of the developed world and we are somewhere in the middle," he said.

The Climate Change Authority said the Government's emissions targets put Australia "at or near the bottom of the group of countries we generally compare ourselves with".

These countries were the UK, Switzerland, Germany, Norway, US, EU, Canada, New Zealand, Japan, China and South Korea.

Dr Canadell said being ahead of Japan in absolute emissions reductions was not a great comparison.

"Japan has an incredible energy crisis," he said. "They shut down 30 per cent of their nuclear energy production [as a result of the Fukushima nuclear disaster] and are now reopening them but have huge uncertainty for their future energy."

Comparing per capita emissions

Hugh Bromley, an associate analyst with Bloomberg New Energy Finance, an independent research firm of 200 energy and carbon market specialists providing research to banks, governments and energy companies, told Fact Check that every government emphasised different emissions metrics over others.

"Different governments will take a view, rightly or wrongly, that a population basis, or intensity basis, or absolute reductions level target is more comparable or relevant to their economy," he said.

...we are so carbon intensive per capita that coming down should be much easier than [countries like] Japan. Dr Pep Canadell, CSIRO ecologist

The Government's information notes that Australia's population and economy is growing faster than most other developed countries.

As a result, Australia's population growth of 1.5 per cent a year to 2030 will push up its emissions.

Mr Abbott claimed that what Australia is doing on a per capita basis is the best in the developed world.

"So look, the other point to make is that when you look at emissions per person, we've got a 50 per cent reduction, which is the best outcome of any of the developed countries which have so far pledged a target for Paris," he said.

Fact Check calculated Australia's emissions reductions per capita and compared them with the other developed countries who have declared their post-2020 targets.

The Department of the Environment data is in agreement with Fact Check's calculations for Australia, the US, New Zealand, the EU, Canada, Japan and South Korea but the department did not include Switzerland, Iceland or Norway.

The data was checked by each of the experts Fact Check spoke to.

The results show that Australia will aim to cut its emissions per person by around 50 per cent by 2030, exceeded only by Switzerland, Norway and Iceland, though the latter's per capita reductions are almost identical to Australia.

The Department of the Environment used projected population data from the 2015-16 budget to calculate the per capita emissions for 2030.

When the UN population data is used, Australia's per capita emissions are 47 to 49 per cent by 2030.

The chart above uses the Government's more favourable per capita emissions numbers.

The per capita emissions reductions for the US upper limit, of 49 per cent, are also very similar to Australia.

In addition, Professor Karoly's analysis shows that the UK's emissions per person will be reduced by 67 per cent from 2005 to 2030.

But Australia has the highest population growth of any of these developed countries, growing 50 per cent by 2030.

While that makes the task of reducing emissions per person easier, it makes the task of reducing overall emissions more difficult.

However, Dr Canadell said the results show that Australia was the highest per capita emitter of the group and would remain so in 2030 with emissions per capita around 14 to 15 tonnes of CO2 per person, closely followed by Canada on 13.7 tonnes of CO2 per person.

"It means that we are so carbon intensive per capita that coming down should be much easier than [countries like] Japan," he said. "They are already much cleaner to begin with which means that additional cleaning is becoming harder and harder for them."

Japan is the only one of the developed countries with a shrinking population and yet is still aiming to cut its per capita emissions by 21 per cent.

Dr Canadell said only the oil rich countries in the Middle East were higher per capita emitters than Australia.

A fair comparison?

All the experts Fact Check spoke to highlighted the difficulties of comparing Australia's emissions targets with other countries.

Dr Canadell said comparing Australia to Switzerland was problematic because Switzerland, like many European countries, "outsourced" its carbon emissions to other countries because they have almost no production of goods.

"If a country was to decide we're going to shut down our heavy industry so we don't pollute and we'll buy everything from China or Vietnam, that will appear good in your carbon accounting but it does nothing to the global pursuit for carbon neutralisation," he said.

Australia often compares itself to Canada on emissions measures because Canada is a resource rich, large land mass country with a small population.

The data shows Canada will have similarly high emissions per person in 2030 and cuts almost as large, as Australia.

Mr Bromley told Fact Check the difference between Australia and most of the countries it compares itself with is that Australia has a high-polluting energy sector.

"We have such a low population density that there's a lot of emissions already in the system that can be abated," he said.

"Whereas if you have hydro power or geothermal energy as Canada and New Zealand do, there's very little you can do in the power system to make it more efficient or reduce emissions."

He said that comparing emissions targets among countries is "the great challenge".

"This is why climate negotiations have taken the better part of two decades to get to where they are now and that's not far."

Verdict: Per capita emissions

Mr Abbott claims that what Australia is doing on a per capita basis on proposed emissions targets is the best in the developed world.

Fact Check's analysis shows that Australia will cut its emissions per person by 50 per cent by 2030 but Switzerland, Norway and Iceland will cut their emissions per capita by up to 10 percentage points more.

Even using the Government's more generous interpretation, based on its population estimates, Australia's per person emissions reductions are still not close to those countries.

In addition, Australia's rate of per capita emissions, one of the highest in the world, will still be the highest among developed countries in 2030.

Mr Abbott's claim on per capita emissions is incorrect.

Verdict: Absolute emissions

The Prime Minister also claims that Australia's recently announced carbon emission targets are "not leading" and "certainly not lagging" the developed world in terms of absolute emissions.

The data on countries that have submitted their targets to the UN shows that Australia's targets are ninth of 11 developed countries and only just ahead of Japan, whose emissions targets have been negatively affected by the Fukushima nuclear disaster.

Nonetheless, Australia's emissions reduction targets of 26 or 28 per cent are close to those of New Zealand and Canada on 30 per cent.

Mr Abbott's claim on absolute emissions is justified.

Sources

Topics: emissions-trading, environment, climate-change, environmental-policy, abbott-tony, greenhouse-gas, australia

First posted