EU risks 'tectonic changes' as migrant flow swells to over 700,000
https://t.co/1jspNchdSw
Ljubljana (AFP) - Europe's worst migration crisis since World War II risks triggering "tectonic changes", a top EU official warned Tuesday, as figures showed more than 700,000 newcomers have reached the continent's Mediterranean shores this year.

"The situation will deteriorate even further," European Council president Donald Tusk said, warning of a "new wave of refugees (arriving) from Aleppo and other Syrian regions under Russian bombardment".

"I have no doubt that this challenge has the potential to change the European Union we have built," he told the European Parliament in Strasbourg.

"And what is even more dangerous, it has the potential to create tectonic changes in the European political landscape. And these are not changes for the better."

European Commission president Jean-Claude Juncker meanwhile slammed EU member states for providing less than half of the guards pledged to the bloc's Frontex border agency in migrant hotspots Greece and Italy.

"Member states have been moving slowly at a time when they should be running," he said.

View gallery A woman hugs her child wrapped in a thermal blanket as migrants and asylum seekers arrive on Lesbos …

Of the 775 border guards needed, EU countries have only provided 326 over the past month, Juncker said, adding that many bloc members had also failed so far to keep their promises of financial support.

The stinging criticism came after the EU vowed to help set up 100,000 places in reception centres in Greece and along the migrant route through the Balkans as part of a 17-point action plan devised with the countries most affected by the crisis.

German Chancellor Angela Merkel and French President Francois Hollande held talks in Paris on Tuesday, with a French official saying afterwards the two shared "the same position on what should be done politically and... on the front line".

- Worsening weather -

More than half of this year's arrivals in Europe so far have been from Syria, which has been torn apart by a four-year civil war, followed by Afghanistan and Iraq, the UN refugee agency said Tuesday.

View gallery Migrants look at a map of the Western Balkans in a registration camp near Gevgelija, Macedonia, on O …

"They have a right to seek asylum without any form of discrimination," said UN aid chief Stephen O'Brien, warning the worsening crisis in Syria meant some 13.5 million people were now in need of assistance.

"This is one of the largest displacement crises of modern times."

More than half a million people have reached Greece's shores and around 140,000 arrived in Italy since January, while at least 3,200 have either died or gone missing while making the perilous journey across the Mediterranean.

The flow shows no sign of abating despite the rapid approach of winter, according to the International Organization for Migration, which reported the arrival of more than 9,000 people in Greece over the weekend.

Europe launched a military operation against people smugglers three weeks ago, but it has not seized any vessels or made any arrests so far and its number two warned it will have little effect without taking to Libyan waters.

View gallery Migrants wait to cross the Austrian-German border at the Innbruecke bridge near the Austrian village …

"The operation will only be effective when we can work close to the (smuggler) networks, go after the big fish not the little ones who go out to sea," Rear Admiral Herve Blejean said in Rome.

Most migrants are heading for western Europe and particularly Germany, and on Tuesday officials said a group were locked in a standoff with Swedish authorities, saying the village where they have been taken is "too cold" and isolated.

- More border fences -

The influx of people has overwhelmed countries along the migrant trail up from Greece through the Balkans, and sparked concern that the EU's cherished "Schengen" system of borderless travel is under threat.

More than 83,600 people have arrived in Slovenia since mid-October after Hungary shut its Croatian border with a razor-wire fence, police said Tuesday.

Tiny Slovenia, which has a population of just two million, reiterated its warning that it is also considering building a fence if the newly announced EU plans aimed at tackling the crisis fail to produce quick results.

"If the situation worsens and the Brussels action plan is not fulfilled, then Slovenia has several scenarios prepared, (including) the installation of a fence guarded by forces," said Slovenian Foreign Minister Karl Erjavec.

Border pressures have prompted sharp exchanges between Slovenia and Croatia in recent days, with each accusing the other of failing to properly manage the influx.

The crisis has sparked tensions between European members states and the rise of right-wing parties in the bloc -- anti-migrant rhetoric was a key reason Poland's conservative Law and Justice won a general election on Sunday.

Further north, the relentless wave of arrivals also sparked tensions between Austria and the neighbouring German state of Bavaria, which on Tuesday accused Austrian border police of waving thousands of migrants through.