Iranian president welcomes Khamenei's conditional approval of nuclear deal
https://t.co/1K2L99BRZv
Iran's president on Thursday welcomed conditional approval of a nuclear agreement with six major powers by the country's top authority, Supreme Leader Ayatollah Ali Khamenei, Iran's state television reported.

In a letter to Khamenei, President Hassan Rouhani said his government will fully implement the agreement while observing the leader's guidance and considerations.

"The Supreme National security Council will closely monitor the other party regarding fulfilling its commitments ... We will make appropriate decision for suitable reaction as well," Rouhani said in his letter.

Khamenei on Wednesday approved the historic agreement between Iran and the United States, France, Britain, Germany, Russia and China on July 14, which was aimed at curbing Tehran's nuclear work in exchange for removing sanctions that have isolated the country and harmed its economy.

But Khamenei said the implementation of the agreement should be "tightly controlled and monitored" because of some "ambiguities" in it. Tehran should not give up core elements of its atomic program until issues like Iran's past military dimension (PMD) were settled, he said.

Pragmatist Rouhani, whose 2013 election paved the way for Iran's diplomatic thaw with the West, said the agreement will help boost Iran's economy.

"The deal caused the collapse of the structure of sanctions that had put pressure on our dear nation and on our economy," the letter read.

The United States and the European Union took formal legal steps on Sunday that will rescind sanctions once Iran meets certain conditions, such as reducing the number of centrifuges used to enrich uranium, and its enriched-uranium stockpile.

The International Atomic Energy Agency, which finished taking samples from Iran's Parchin military complex in early October, is expected to announce its conclusions on PMD by Dec. 15.

Khamenei, who has the last say on all state matters, said until the PMD issue is settled, Iran should not export more than 90 percent of its refined uranium stockpile and reconfigure its heavy water Arak reactor, as the agreement calls for.

Iran says its nuclear program has always been for civilian purposes. ​