U.S. Will Begin 'Direct Action on the Ground' in Iraq, Syria
https://t.co/1k3roiHGET
Defense Secretary Ashton Carter said Tuesday that the U.S. will begin “direct action on the ground” against ISIS forces in Iraq and Syria, aiming to intensify pressure on the militants as progress against them remains elusive.

“We won’t hold back from supporting capable partners in opportunistic attacks against ISIL, or conducting such missions directly whether by strikes from the air or direct action on the ground,” Carter said in testimony before the Senate Armed Services committee, using an alternative name for the militant group.

Carter pointed to last week’s rescue operation with Kurdish forces in northern Iraq to free…

Read the rest of the story from our partners at NBC News