Melbourne Cup facts and figures
https://t.co/1kcbvmD26m
Video 2015 Melbourne Cup preview

Ahead of the 2015 Melbourne Cup, we've got you covered with everything you need to know about the race that stops a nation.

Here are some facts and figures about the Cup:

First run in 1861 under the banner of the Victorian Turf Club and won by the Etienne de Mestre-trained Archer who beat the favourite Mormon by six lengths. The prize was 1420 pounds and the trophy a gold watch.

Archer came back the following year to beat Mormon, this time by eight lengths, a record margin that still stands (it was equalled in 1968 by Rain Lover).

De Mestre would go on to train three other winners of the Melbourne Cup - Tim Whiffler (1867), Chester (1877) and Calamia (1878).

A runner-by-runner guide to the Melbourne Cup

Trainer Bart Cummings claimed the first of his 12 Melbourne Cups in 1965 with Light Fingers. The following year stablemate Galilee was the only horse to prevent Light Fingers making it back-to-back Cups and in 1967 Red Handed gave Cummings his third straight victory.

Cummings' other winners are Think Big (1974, 1975), Gold And Black (1977), Hyperno (1979), Kingston Rule (1990), Let's Elope (1991), Saintly (1996), Rogan Josh (1999) and Viewed (2008).

Other trainers to have multiple Cup wins include: 5 - Lee Freedman: Tawrrific (1989), Subzero (1992), Doriemus (1995), Makybe Diva (2004, 2005); 4 - John Tait: The Barb (1866), Glencoe (1868), The Pearl (1871), The Quack (1872); Richard Bradfield: Patron (1894), The Victory (1902), Night Watch (1918), Backwood (1924); James Scobie: Clean Sweep (1900), King Ingoda (1922), Bitalli (1923), Trivalve (1927); W S Hinkenbothem: Mentor (1888), Carbine (1890), Newhaven (1896), Blue Spec (1905).

In 1972 the race was altered to the metric distance of 3200m, 18.7 metres or 61.5 feet short of two miles.

Kingston Rule holds the metric race record of 3:16.30.

1985 marked the dawn of a new era for the Cup with prizemoney raised to $1 million. The owners of What A Nuisance received $650,000 and a $23,000 Cup.

Video Bart Cummings honoured in Melbourne Cup parade

This year the race is worth $3.6 million to the winning owners along with a trophy valued at $200,000.

Four-year-olds (43) and five-year-olds (44) have the best record of any age group. Other age groups are three-year-old (23), six-year-old (32), seven-year-old (10) and eight-year-old (2).

The oldest horses to win the race were the eight-year-olds Toryboy (1865) and Catalogue (1938).

The last three-year-old to win was Skipton (1941), who gave champion jockey Billy Cook his first Cup win.

There have been no dead-heats for first in the race but Topical and Gaine Carrington dead-heated for third in Hall Mark's 1933 Cup and Lahar and Zazabelle also dead-heated for third in the 1999 Cup won by Rogan Josh.

Bobby Lewis and Harry White are the most successful jockeys. In 33 rides in the Cup Lewis saluted the judge four times with The Victory (1902), Patrobas (1915), Artilleryman (1919) and Trivalve in 1927. He was also runner-up four times and finished third on Phar Lap in 1929.

Harry White steered the Bart Cummings-trained Think Big to successive victories in 1974 and 1975. He was back in the winner's circle again with Arwon in 1978 and another Cummings' runner Hyperno in 1979.

Think Big failed to win a race between his two Melbourne Cup wins.

Makybe Diva is the only horse to win the Cup three times in 2003, 2004 and 2005.

Perhaps the unluckiest of all Melbourne Cup runners was Shadow King who ran in six Cups between 1929 and 1935 finishing third to Phar Lap in 1930, second to White Nose in 1931, third to Peter Pan in 1932 and second again behind Hall Mark in 1933.

Video Melbourne Cup LIVE and FREE

The longest-priced horses to win the race were The Pearl 100-1 (1871), Wotan 100-1 (1936), Old Rowley 100-1 (1940) and Rimfire 80-1 (1948).

The shortest priced are Archer 2-1 (1862), Tim Whiffler 5-2 (1867), Revenue 7-4 (1901), Phar Lap 8-11 (1930), Even Stevens 3-1 (1962), Let's Elope 3-1 (1991) and Makybe Diva at 5-2 in 2004.

Melbourne Cup winners to produce other Melbourne Cup winners:- Grand Flaneur (1880) sired Bravo (1889) and Patron (1894); Malua (1884) sired Malvolio (1891); Comedy King (1910) sired Artilleryman (1919) and King Ingoda (1922); Spearfelt (1926) sired Dark Felt (1943); Marabou (1935) sired Skipton (1941); Silver Knight (1971) sired Black Knight (1984).

Heaviest weights carried in the Cup:- Winners - Carbine 10.5 (65.5kg), Archer 10.2 (64.5kg), Poitrel 10.0 (63.5kg), Redcraze 10.3 (65kg). Others: Rising Fast 10.0 (65.5kg) 2nd, Eurythmic 10.5 (65.5kg) broke down, Phar Lap 10.10 (68kg) in 1931 8th, Peter Pan 10.6 (66kg) in 1935 15th.