Owner hears 'kaboom,' finds car on roof of Michigan home
https://t.co/1kLFONB7kf
WOODHULL TOWNSHIP, Mich. (AP) — When Joyce Kingsley heard "kaboom" while at her Michigan home, she immediately thought about extreme weather.

The 83-year-old needed to look up: A Ford Mustang was parked on the roof of her home after the driver had a medical problem Monday and lost control on Interstate 69 in Shiawassee County.

Kingsley's home about 20 miles northeast of Lansing is built next to a hill, and the roof is nearly level with the ground, The Argus-Press of Owosso reported.

"I was just watching TV inside. I had it up pretty loud — but this was much louder," Kingsley said.

State police said the Mustang went through several bushes, trees and a fence before stopping on the roof. The driver was treated for low blood sugar but wasn't hurt.

"The driver is extremely lucky," Trooper Ben Rowell said.

Kingsley plans to put a tarp over the damaged roof until it can be fixed.

"It could've been a lot worse," she said. "I'm glad everyone is all right."

___

Information from: The Argus-Press, http://www.argus-press.com