Small drone crashes near White House despite ban against flights in D.C.
http://t.co/1KSz63SPz3
A drone crashed in Jan. 27, 2015, on the White House grounds after the operator lost control of the small, remote-controlled aircraft. Two more operators were cited Friday after their drone crashed on the Ellipse near the White House. (Photo: Courtesy: Secret Service)

WASHINGTON – U.S. Park Police confiscated a drone that crashed on the Ellipse near the White House on Friday and issued a citation to the operator involved.

Howard Solomon III of Washington, D.C., was cited with launching, landing or operating an unmanned aircraft in a restricted area, park police said. The citation carries an $85 fine, police said.

Reached by phone Friday, Solomon told The Associated Press that he had been trying to take pictures of the monument and that the wind blew the drone across a street that divides the Ellipse from the grounds of the Washington Monument. “I was just flying trying to take pictures of the monument,” he said of the aircraft that officials said could be bought for about $65.

Drones are prohibited in Washington, D.C., because of security around federal buildings and safety concerns about flying over people and around other planes.

The Federal Aviation Administration announced a 'no-drone zone' campaign in June to reinforce the prohibition. People who violate the ban could be fined up to $25,000. The ban covers everywhere within a 15-mile radius of Ronald Reagan Washington National Airport.

Another drone crashed in January on the White House grounds. No charges were filed in that case, which was considered accidental by an operator who lost control of a drone from a nearby apartment building.

But the incident raised security concerns about how to protect the White House, Congress and other important buildings from the threat of a drone carrying weapons.

Read or Share this story: http://usat.ly/1Llyiq2