Donald Trump: I'll Change Denali Back to Mount McKinley
http://t.co/1KuBGiUXSK
Donald Trump, apparently assuming he will secure the White House, tweeted on Monday evening that he would reverse the decision announced by President Obama to change the name of Alaska's Mount McKinley back to the traditional name Denali, saying it is an affront to the Buckeye State.

"President Obama wants to change the name of Mt. McKinley to Denali after more than 100 years. Great insult to Ohio. I will change back!" read the tweet, issued from the account of the real estate mogul.

The decision by the president to change the name of the mountain named for President William McKinley, who was from Ohio, has divided lawmakers, and not necessarily along party lines.

Speaker John Boehner of Ohio said he was "deeply disappointed" in a statement while GOP Alaska Sen. Lisa Murkowski offered her praise for the change.