Two Killed When WWII-Era Tank Explodes in Oregon
https://t.co/1kyRgDkGTm
Facebook

Twitter

Google Plus

Embed 0:31 autoplay autoplay Copy this code to your website or blog

Two people were killed when a World War II-era tank exploded at a firing range Tuesday afternoon in rural Oregon, authorities said.

Oregon State Police said the explosion occurred at an address in Deschutes County in central Oregon. The address is that of a firing range operated by the Central Oregon Shooting Sports Association, near the town of Millican, about 25 miles southeast of Bend.

Deschutes sheriff's deputies arrived about 3 p.m. (6 p.m. ET) to find two people with critical injuries. Bend fire paramedics attempted lifesaving efforts, but the victims died from their injuries, state police said.

Authorities said they would release no further details until the families of the victims could be notified. Calls to the Shooting Sports Association for comment weren't answered Tuesday night.

ON SCENE: 25 miles east of Bend. OSP, Bend Fire & others responding: possible explosion inside military rank @KTVZ pic.twitter.com/UeaQymWIlQ — Lauren Martinez (@LaurenKTVZ) October 27, 2015