Zebras captured after escaping circus in West Philadelphia
https://t.co/1KYsXQR3v4
Courtesy: Key_BlackBeauty

Zebras in custody. They are already sporting old-timey prisoner getup ahead of trial and sentencing. Have faith, fellas. — Philadelphia Police (@PhillyPolice) November 15, 2015

Look here's a little video of them running ? pic.twitter.com/woLShf5lZV — .... (@JahMari_Couture) November 15, 2015

Sorry, your browser doesn't support Flash , needs a Flash update , or has Flash disabled. You need Flash to watch this video.

Sorry, your browser doesn't support Flash , needs a Flash update , or has Flash disabled. You need Flash to watch this video.

On its last day in town, officials are trying to figure out how two zebras with the UniverSoul Circus got loose from their site at Fairmount Park.The animals were seen gallivanting on Sunday in West Philadelphia.They were spotted in a Planet Fitness parking lot, then running down a neighborhood street and even at a KFC on City Avenue.Witnesses took to social media to chronicle the bizarre scene.Twitter user JahMari_Couture posted a Snapchat video of the incident.Action News cameras were on location as officials captured the zebras, 30 minutes after their short-lived escape.So how did they get out?The circus tells Action News that's what they're working to uncover.But that's little comfort to protesters with Animal ACTivists of Philly.The group tells Action News the circus has contracts with these animal acts, and are not surprised this happened."Wild animals in circuses that's expected to happen - you can't control wild animals," said Jackie Cane with Animal ACTivists of Philly.Some say their brief escape could have ended worse."They saw a chance to escape, took a run for it and then ended up in traffic, and people probably honking at them, almost causing accidents," said Marianne Bessey with Animal ACTivists of Philly.The incident comes weeks after a UniverSoul Circus trapeze artist was briefly hospitalized after falling into the crowd during an Oct. 31 performance.In this case, were no reported injuries, but activists like PETA are calling for the circus to retire animal acts, and for the U.S. Department of Agriculture to investigate the incident immediately.PETA released the following statement on Sunday: