U.K. Companies Asked to Make a Third of Directors Women by 2020
https://t.co/1LElwpqTHE
Britain’s biggest companies should aim to have women making up a third of their board members by 2020, a government-sponsored report into gender equality recommended.

Mervyn Davies, a former chairman of Standard Chartered Plc who was appointed to head a government panel on women in the boardroom in 2011, included the goal for all companies in the FTSE 350 in his final report published Thursday. He also made recommendations to increase the number of women in senior executive roles.

U.K. companies hit Davies’s previous goal, of having a quarter of FTSE 100 board members as women, earlier in 2015.

Prime Minister David Cameron said in July he wanted to end the gender pay gap within a generation. He announced on Sunday he wanted to do this by making employers increase reporting of pay differences. While he gave few details, the plan will force the largest employers to give details of bonuses.