Five Hours of Terror That Shook Paris: A Timeline
https://t.co/1lIsbBBDW2
French President Francois Hollande was at the national football stadium, Stade de France, on the outskirts of Paris when the assaults began. Seven near-simultaneous attacks, including five in central Paris, left 127 people dead and hundreds injured. Hollande called the attacks an “act of war” against France by the Islamic State. Below is a timeline of the assaults that shook Paris:

FRIDAY, NOVEMBER 13, 2015

*Around 9:15 p.m.: Hollande is at the Stade de France, watching a friendly match between France and Germany when an explosion is heard from just outside the stadium.

*Minutes later another explosion is heard. Hollande is alerted to the explosions by the prefect of the Seine Saint Denis area, where the stadium is based.

*Hollande goes into the stadium’s security room for a crisis meeting with police.

*At about 9:20 p.m.: Shots are fired at people sitting at outdoor tables, or “terrasses” as they are called in French, of two restaurants -- Carillon and Le Petit Cambodge -- on rue Alibert in the 10th arrondissement of Paris.

*At 9:32 p.m.: Shots are fired at Casa Nostra, a pizza place on rue de la Fontaine au Roi in the 11th arrondissement of the French capital.

*At 9:36 p.m.: Shootings are heard at a bar called La Belle Equipe on rue de Charonne.

*At 9:43 p.m.: A suicide bombing at a cafe called Comptoir Voltaire on Boulevard Voltaire leaves one person dead.

*At 9:45 p.m.: The attackers fire the first shots at Bataclan, which is packed with people attending a concert by the California band Eagles of Death Metal. The attackers shoot into the crowd at random. After the night’s carnage, survivors talk of chaos, panic and piles of bodies inside the theater.

The theater is a seven-minute walk from the offices of satirical magazine Charlie Hebdo, which was the target of Islamist attacks in January. The assaults earlier this year left 17 people dead, including four at a kosher grocery store.

*At 9:50 p.m.: Suicide bomber blows up outside a McDonald’s restaurant near the Stade de France. No one is hurt.

*9:50-10:00 p.m.: Hollande is informed of the shootings in central Paris.

*10:25 p.m.-11:30 p.m.: Hollande holds a crisis meeting at the Interior Ministry across the street from the president’s office, the Elysee Palace.

*11:30 p.m.: Most Paris metro stations near the shootings are closed.

*11:58 p.m.: Hollande addresses the nation and declares a state of emergency for the first time since 2005. He announces a closure of national borders.

*Midnight: French government holds cabinet meeting as the hostage situation at the Bataclan theater continues.

SATURDAY, NOVEMBER 14

*00:15 a.m.: Five Paris metro lines closed.

*00:45 a.m.: Cabinet meeting ends. Security heightened in the Paris region, with 1,500 additional troops deployed.

*00:45 a.m.: French police launch an assault at the Bataclan theater. The hostage situation ends a few minutes later.

*1:10 a.m. Hollande, Prime Minister Manuel Valls, Interior Minister Bernard Cazeneuve and Justice Minister Christiane Taubira visit the Bataclan area, but don’t enter the theater.

*1:00-2:00 a.m.: The street outside the theater is the image of a war zone as people trickle out, the injured are carried out on stretchers, and bodies covered in white shrouds are lined up along the pavement.

*Police say that eight militants died, seven of them in suicide bombings. Hollande speaks with U.S. President Barack Obama at 4 a.m. A French defense council meeting is held at 9:10 a.m., after which Hollande addresses the nation, saying France will be “pitiless” against IS.

Friday’s attacks were committed "by a jihadist army against the values that we defend everywhere, against what we are: a free country," Hollande says in the televised address. "It was an act of war that was prepared and organized abroad, and with complicity" from individuals in France, he said.