‘Powder keg’ employees a problem for HR even after they’re gone
http://t.co/1lMlz4UqI5
Angry employees like self-described “powder keg” Vester Lee Flanagan, the onetime TV reporter who killed two former co-workers on live television Wednesday, are able to move from job to job because old bosses are too leery of legal action to talk when called for a reference, according to experts.

The 41-year-old Flanagan’s career was checkered with baseless complaints against co-workers, lawsuits alleging racism and incidents of bullying and belittling colleagues at WDBJ-7, in Roanoke, Va.. But as with many other problematic employees, his reputation did not always precede him as he built his resume. Employers who have rid themselves of a bad apple may see no benefit to sparing others of the same problem.

“Employers are concerned about lawsuits,” said Susan Heathfield, a human resources consultant. “There has been a trend in recent years for employers to adopt policies that state that all information shared about a former employee must come from HR, and many HR departments have also developed a policy that says they will not provide a prospective employer with any information except dates of employment, salary, and job titles.”

“This was someone with a serious mental disorder that went well beyond typical workplace anger.” - Prof. Seth Allcorn, University of Missouri

After landing the job in March, 2012, Flanagan, who reported under the name Bryce Williams, quickly developed a reputation for complaining about co-workers, being difficult to work with and displaying poor news judgment, said station manager Jeff Marks, who nonetheless defended his station's screening of new hires.

"By and large, we get really good employees here, but every now and then, one slips through the cracks," Marks said Thursday at a news conference.

When it came time to fire Flanagan in February, 2013, the station's human resources officials called the police to oversee Flanagan’s ouster, and co-workers hid in another room. The precautions proved well-founded, as Flanagan made a scene by issuing threats and refusing to leave peacefully. Former station manager Dan Dennison said later in a deposition for a racial discrimination case Flanagan filed that she scene left employees terrified.

“He repeated his feeling that firing him would lead to negative consequences for me personally and for the station,” Dennison said in the deposition for the case, which was dismissed.

The incident was foreshadowed several years earlier, when Flanagan was fired at Tallahassee TV station WTWC in 2000. After a promising start, he quickly became a pain in the neck, recalled co-workers there.

Don Shafer, Flanagan’s former boss at WTWC, called Flanagan a “pretty good reporter” but said “things started getting a little strange with him.”

“We ended up having to terminate his contract and let him go for bizarre behavior and fighting with other employees,” Shafer said on San Diego 6, where he now serves as news director.

“He threatened to punch people out, and he was kind of running fairly roughshod over other people in the newsroom,” Shafer added.

When Flanagan left Tallahassee, he filed a discrimination suit which was settled out of court. That is the type of thing a former employer would be hesitant to warn a prospective one about, and Flanagan likely had only to show some footage of his best work and make a good impression in his interview, said one expert.

“Individuals with poor work histories may present well in a time limited interview,” said Jude Miller Burke, author of “The Millionaire Mystique: How Working Women Become Wealthy and You Can Too!” and a corporate consultant. “And, often when a potential employer calls a past employer for a reference, the calls are not returned and people give up.”

Employers are legally permitted to answer questions honestly and completely when asked for a reference, but whatever they say must be documented in case litigation follows, said Heathfield. An employer may choose to communicate between the lines, answering “yes” or “no” in such a way that communicates their opinions without leaving a verbal trail.

“Smaller places might just shoot from the hip and tell the truth,” said Seth Allcorn, a professor of professional practice at University of Missouri. “But they may have legal exposure if [the subject of the reference] finds out.”

In the lengthy manifesto Flanagan sent ABC News shortly after the killings, Flanagan called himself a "powder keg" and accused WDBJ-7 of sinking his chances to land a job at a station in Pennsylvania. He reportedly wrote that he was offered the job at the unidentified TV studio, but the offer was then rescinded. But the claim could not be verified, and experts said any number of red flags could have prompted a station to give Flanagan the cold shoulder.

Once an employer unwittingly hires a volatile worker, supervisors face a minefield of delicate challenges, according to Allcorn, author of the 1994 book “Anger in the Workplace.”

“You have to try to help them, and solve the problem in an incremental fashion,” said Allcorn. “But if the person is running out of control, eventually he does become a security issue. At that point, you just say, “Well, we gave it a run.”

Some six months before firing Flanagan, Dennison warned him in a memo that he “must make improvements immediately” or “face termination of employment.” He was singled out for an inability to work well with colleagues and for wearing a President Obama sticker while reporting on the 2012 election.

Dennison and WDBJ-7 appear to have done everything by the book with Flanagan, according to Allcorn. Given that he struck some two years after he was fired, there may have been little anyone could have done to protect themselves or their employees, Allcorn acknowledged.

“This was someone with a serious mental disorder that went well beyond typical workplace anger,” he said.