UP clips UE; UST prevails
http://t.co/1lTT9gSSmA
UP clips UE; UST prevails

Games today

(Mall of Asia Arena, Pasay City)

12 noon – National U vs La Salle

4 p.m. – Far Eastern U vs Ateneo

In a game filled with missed free throws, head-scratching turnovers and a plethora of missed baskets, all it took was a moment of brilliance from University of the Philippines’ Gelo Vito to save the day for the legions of Fighting Maroons fans which trooped to the venue.

Diego Dario of host University of the Philippines slips while Philip Manalang of University of the East takes a fall during their game in the 78th UAAP basketball tournament opener at the Smart-Araneta Coliseum. The Fighting Maroons won, 62-55. (Ernie Sarmiento)

Vito’s fourth quarter explosion proved to be enough as the Maroons held off a young University of the East Red Warriors squad, 62-55, in the opener of the UAAP Men’s basketball tournament yesterday at the Smart Araneta Coliseum.

With the Fighting Maroons holding a precarious four-point lead, 47-43, Vito put together a string of three straight treys as the Fighting Maroons took a 56-43 lead with just 4:27 remaining in the game.

And as if moments like that were limited for the Fighting Maroons, coach Renzy Bajar’s boys started letting the Red Warriors back in the game as Bonbon Batiller and Chris Javier led a 12-3 run to trim the lead to just four, 59-55 with 20 seconds left.

But Vito’s explosion gave the Maroons enough breathing space as they claimed their first victory of the tournament – the school’s first opening day win in four years.

In the second game, Ed Daquioag made the shots which mattered the most as University of Santo Tomas held off a furious uprising from the young but tough Adamson University, 70-64.

Daquioag finished with a game-high 28 points, including an acrobatic bank shot with 25 seconds remaining to give the Growling Tigers a 67-63 lead and the issue settled except the final score.

Kevin Ferrer also had a big game with 24 markers, eight rebounds and four assists.