Rackspace Launches Carina, A Hosted Environment For Running Docker Containers
https://t.co/1Lza9hz24K
Rackspace is getting deeper into the container game. The company today announced the beta launch of its Carina container service. Carina gives developers access to a fully managed container environment that offers bare-metal performance and still allows them to use the same native Docker tools they are used to from their local development environments.

As Rackspace senior vice president for strategy and product Scott Crenshaw and Rackspace distinguished architect Adrian Otto (who also leads the OpenStack Magnum container project that Carina run on top of) told me, the team wanted to focus on making the service fast, easy to use for developers and hide all the complexity of running a container environment.

Right now, the service — which will remain available for free during what the team expects to be a long beta period — focuses on Docker’s tooling, but over time, the idea here is to use the flexibility of Magnum and OpenStack to give developers the ability to use other container orchestration engines like Kubernetes and Mesos, as well.

The team believes that the combination of a multi-tenant environment and (near) bare-metal access will allow it to deliver the right mix of a high-performance system and low cost. Otto acknowledged a multi-tenant system may not be the right choice for workloads that are highly security sensitive, but the service also gives users the choice to also run containers on Rackspace’s private cloud service.

The service provides users with a set of defaults based on the company’s experience, but users can then tweak these as necessary. Otto believes most users will opt to stay with Docker Swarm as the container orchestration engine, simply because it gives users more control (and in an imperative way) than Kubernetes, which is far more opinionated.

Because of the way the company architected the service without using a traditional hypervisor (using libvirt/LXC instead), containers will start significantly faster than on a similar service that uses more traditional virtual machines. Because there are still some advantages to running containers on virtual machines — especially when it comes to security — Rackspace also plans to support virtual machines.

It’s no secret that large public cloud vendors like Google, AWS and Microsoft now all offer their own container services. The Rackspace team believes that it has an advantage over them in terms of speed, but also because they don’t abstract away the containers from developers. In addition — and this is no surprise coming from Rackspace — the company believes it can offer a level of service that is significantly higher than its competitors.

Rackspace already worked with a number of partners to test the service in a private beta. These include O’Reilly Media, which is using containers to power parts of its online learning tools, as well as the Drupal and WordPress hosting service Pantheon, which has long used containers at the core of its platform.

For now, the new service is available for free. The company isn’t announcing any pricing yet, but Otto promises that once it goes live, it will still be cheaper than running the same workload on a public cloud service.