Cristiano Ronaldo: I'm the best player in the world
https://t.co/1mIFwnnlek
Cristiano Ronaldo: I'm the best player in the world

Cristiano Ronaldo says he is the best footballer in the world and comparable with the game's all-time greats.

In an interview with the BBC ahead of the release of his film on Monday, Ronaldo said he had reached a level from where it is "not easy to improve".

The Portuguese, 30, is a three-time world footballer of the year, and Real Madrid's all-time leading goalscorer.

He said: "I don't need to say 'I'm in the history of football, I'm a legend'. The numbers say everything."

Ronaldo, who joined Real from Manchester United in 2009 for £80m, said he had reached an "unbelievable" level on the pitch over the "last eight years" and wants to continue playing for another five or six seasons.

His career record stands at 504 goals in 760 appearances.

"To improve more it's very tough. I just want to maintain because this is I think the most difficult part for a football player," said Ronaldo, who is also the Champions League's top scorer with 82 goals.

"In my mind, I'm always the best. I don't care what people think, what they say. In my mind, not just this year but always, I'm always the best," he added.

Ronaldo was asked about comparisons with Barcelona and Argentina forward Lionel Messi, a four-time world player of the year with 418 goals in 492 club appearances.

He said: "It's opinions, I respect the opinions. Maybe in your opinion Messi is better than me, but in my mind I am better than him. So it's simple."

Ronaldo joined Manchester United from Portuguese side Sporting Lisbon for £12.2m in 2003, scoring 118 goals for the club in 292 appearances.

Since moving to Madrid, where he is under contract until 2018, he has scored 326 goals in 314 matches.

In the BBC Sport interview, Ronaldo also spoke about motivation, Manchester United and former manager Jose Mourinho.

United have not challenged for the Premier League title since Sir Alex Ferguson retired in 2013, and boss Louis van Gaal has been criticised this season for their style of play.

Mourinho, now Chelsea manager, has come under pressure this season with the Blues 15th in the Premier League having lost six of their opening 11 league games

Dan Roan: "Is it sad for you to see Manchester United not quite at the level they were before?"

Cristiano Ronaldo: "For me it's hard to see that because it's a club that I love. Of course I want to see Manchester United at the level that it was in the past. Like, for example, Sporting Lisbon was my first professional club. I like to see the clubs that I like at the top and I think Manchester this season is better, but I think they still have work to do to be at the level of six, seven years ago."

DR: "What possibility is there of you going back to Manchester United one day?"

CR: "As I say many, many times, the future nobody knows. At this moment I'm so glad and happy here in Real Madrid but the future nobody knows. I will say this answer all the time because the future nobody knows, but I'm good here. I still have a contract with Real Madrid and I'm happy here."

DR: "You've made a film [Ronaldo, released on Monday] telling your life story. What's it like being a footballing superstar?"

CR: "It's great. This has given me motivation to still work hard and better in my job but I have to say to be in my shoes is not easy. But I'm not complaining. I just want to say that. I feel happy. All this happens because of a reason. The reason is I'm unbelievable inside the pitch. This is why the people have so much interest on me. So it's as simple as that. I'm good, I'm happy, I'm motivated all the time. I'm very professional and I want to carry on like that."

DR: "You played under Jose Mourinho for three seasons here at Real Madrid. He's going through a tough spell now. Are you surprised by that?"

CR: "I'm not surprised because in football anything can happen. Of course, he's a manager that I was working with for two years and I know his potential. I know that not just him but Chelsea are in this tough situation. As a Portuguese man, I want to see the Portuguese at the top level all the time. So this is what I wish for him that he can go through this bad situation and make Chelsea fans happy because they deserve it."

The full interview is on Football Focus on Saturday, 7 November at 12:10 GMT.

'Ronaldo' is released in cinemas worldwide for one night on 9 November and also on DVD and download.