Pinoy talents turn heads of Hollywood stars
https://t.co/1mKAlVM37T
Pinoy talents turn heads of Hollywood stars

4th Impact; (inset) Lindasay Lohan (Instagram)

Hollywood star Lindsay Lohan apparently admires all-Filipina group 4th Impact (formerly 4th Power), now competing mightily on “The X Factor UK.”

In a recent post on Instagram, Lindsay expressed, “I love these girls and my vote is with them!”

Group mentor Cheryl Fernandez-Versini replied to the message saying: “This is too cute. Thank you (Lindsay Lohan)! The girls are so happy you’re supporting them.”

4th Impact also responded via Twitter: “Thank you to our mentor Ate (Cheryl) for tonight. (Lindsay Lohan) we love you too!”

The Cercado sisters is just the latest in a long line of Pinoys who’ve gained recognition from and support of Hollywood stars while competing on a reality show.

Filipino-Mexican Jessica Sanchez, earned the love of “American Idol” judges Jennifer Lopez (simply J. Lo), Randy Jackson and Steven Tyler, who all united to save her after being eliminated in the 11th season of the singing competition in 2012.

J. Lo dramatically stormed the stage with Randy and Steven, yelling, “Give me that mic! This is crazy! Yes, we’re using the save! You ain’t going home!”

Randy also fumed at the audience for not voting for her. He went on to commend the young singer for being “one of the best singers in America… ever.”

From left: Jessica Sanchez, (inset) Jennifer Lopez (Photo by John Shearer/Invision/AP); Gerpil Geraldine Flores (Instagram) and (inset) David Foster

The 20-year-old is now a recording artist.

Gerphil Geraldine Flores had none other than Grammy-award winning David Foster as one of her biggest supporters.

The American record producer-songwriter described Gerphil as her “Golden Girl,” going on to send the 24-year-old soprano to the semi-finals of “Asia’s Got Talent (AGT)” in April.

During the finals, moved by Gerphil’s performance of “Impossible Dream,” he said, “I promise you, I promise you, the world is going to know about you. That’s a promise.”

Gerphil, who placed third in the first season of “AGT,” went on to become part of “The Hit Man David Foster And Friends” Asia Tour concert at the Araneta Coliseum in August.

Lianna Gutierrez was mentee of American singer-songwriter Patti Austin. Some five years ago, the two recorded “Over My Shoulder,” a song for an organization that helps young people all over the world.

In a 2014 report from ABS-CBN North America Bureau’s Yong Chavez, the 20-year-old shared what Patti told her to always bear in mind: “Stay grounded. Just remember where you’re from.”

Lianna added, “When I met her, I was really nervous, of course she’s Patti Austin. She’s really funny so I think that was easy to talk to her, so I felt more comfortable.”