Boxing: 75 percent chance of Pacquiao fight, says Khan
http://t.co/1MLhw8Tr5E
Doha, Qatar | AFP - Amir Khan said on Saturday he believes that there is a “75 percent” chance a big money fight with Manny Pacquiao will go ahead.

The British boxer, speaking at the AIBA World Boxing Championships in Doha, Qatar, confirmed that his management team are in talks with the Filipino boxing legend and was confident he would finally land a fight he has been chasing for some time.

“I think 75 per cent,” he told AFP when asked what the chances are of any fight going ahead. “I think this could happen.”

Earlier, at a “media roundtable” held next to one of the world championships’ boxing rings, Khan said his management team “were taking care of everything” regarding negotiations with Pacquiao.

“If it is going to happen, it’s going to happen,” said the current WBC Silver welterweight champion.

“Pacquiao is a fight I would like to have because styles makes fights. Me andPacquiao used to train together as well, spar together.

“We are friends but sometimes, you know, friends have to fight each other.

“I think it can happen. It’s all about just doing the little things, contracts and stuff.

“I have left it to my team, my team are taking care of it, it’s a good fight for me.”

Khan was speaking at the same venue where Manny Pacquiao had visited on Thursday.

During that visit, Pacquiao confirmed he was in negotiations with the 28-year-old Briton and Floyd Mayweather for what would probably be the final fight of his career.

The Filipino said any fight, whoever the opponent, would probably take place in late March or early April 2016, as he is likely to run for a seat in the Philippines senate next May.

Pacquiao added that a final decision will be taken by November or December this year.

Khan on Saturday said Mayweather “chickened out” of a fight between the two.

“Floyd, in a way, chickened out, he didn’t give me the fight. Three years he was saying he was going to give me the fight but then he didn’t give me the fight,” said the 28-year-old.

“Manny Pacquiao after Floyd Mayweather is the best fighter and I want to fight the best fighters.”

Khan and Pacquiao used to be a stable-mates before the Briton switched camps, leaving the Freddie Roach Wild Card Boxing Club in Los Angeles to team up with Virgil Hunter at the King’s Boxing Gym in Oakland.

Khan lost his last two fights while trained by Roach but under Hunter he has won five in a row, including a decision victory over American Chris Algieri — a formerPacquiao victim too — last time out in May.

The Briton, who won an Olympics silver medal as an amateur, will stay in Qatar until the end of October and will do media work for the BBC at the AIBA championships.