Gringo a no-show at UNA event in Cebu City
http://t.co/1mR9BrsKrE
Gringo a no-show at UNA event in Cebu City

The absence of Senator Gregorio “Gringo” Honasan, the vice presidential candidate, in the United Nationalist Alliance (UNA) party mass oath-taking and regional launch in Cebu City yesterday left what seemed to be a “hole” on the stage of the Cebu Coliseum packed with supporters.

Instead of the personal presence of Honasan, who has been reported to be the running mate of Vice President Jejomar Binay in the 2016 elections, there were huge tarpaulin banners with his image and the words “Bise Presidente” hanging at each side of the stage.

AND THEN THERE WAS ‘BINGO’ – Vice President Jejomar Binay (second from left) exults with other luminaries of the United Nationalist Alliance (UNA) at a rally at the Cebu Coliseum yesterday where the opposition standard bearer also announced that Senator Gringo Honasan will be his running mate in the 2016 national elections. (Juan Carlo de Vela)

But Binay, who is also UNA Chairman, appeared gung-ho on the 2016 tandem with the former Reformed the Armed Forces Movement (RAM) leader, as he declared their joint campaign slogan before the crowd.

“UNA na, Bin-Go pa!” said Binay, announcing a neat easy-to-recall portmanteau of the names of the presidential candidate and Honasan as vice-presidential candidate. Honasan is the vice-president of UNA.

Alas, the 67-year-old lawmaker was nowhere to be found in the party’s biggest event to date which held the oath-taking of 700 Cebu officials led by Cebu City Mayor Mike Rama.

It was only days ago that the party’s selection committee headed by UNA President Toby Tiangco handpicked Honasan to be Binay’s vice president in 2016 – an offer that the solon has apparently not accepted yet as the reason for his absence, sources said.

Although UNA had not advertised Honasan’s appearance at the affair, two huge tarpaulin banners bearing Honasan’s face and the words “bise presidente” (vice president) had been put up at both sides of the stage.

Other huge tarpaulin banners carried Binay’s photo and declared that Cebu is a “Binay country.” In the 2010 elections, Binay, had lost in the region.

Former congressman JV Bautista, the party’s secretary-general, claimed that some 10,000 people attended the event.

Another notable personality who skipped the UNA oath-taking launch was Cebu Rep. Gwen Garcia, a supposed Binay supporter.

PERVASIVE POVERTY

In his speech, Binay slammed the Aquino administration for failing to address the incidence of poverty in the Visayas region that, according to him, worsened due to typhoon Yolanda.

“At sa paglipas ng taon ng pamamahala ng kasalukuyang administrasyon, lalong nalubog sa kahirapan ang marami nating kababayan sa buong bansa lalo na sa Kabisayaan. Sa katunayan, ang poverty level sa Eastern Visayas lamang ay sumipa ng halos 55 percent noong 2014, kumpara sa 45 percent noong 2012 (After years of governance from the current administration, poverty worsened all over the country especially in the Visayas. In fact, poverty level in Eastern Visayas jumped to almost 55 percent in 2014 from 45 percent in 2012),” he said.

“Marami ang nagugutom. At milyun-milyon ang naghahanap ng trabaho (Many are starving. Millions are looking for jobs),” Binay said, touching on the problem of unemployment.

The presidential aspirant again took a shot at Department of Budget and Management (DBM) Secretary Florencio “Butch” Abad, whom he blames for the government’s underspending. He said this has hurt the delivery of basic goods to the people.

“Nakakalungkot at nakakabahala, dahil nariyan naman ang pera para tulungan ang ating mga kababayan ngunit hindi ito ginagastos ng lubusan (It’s saddening and alarming, because while we have the money to help our countrymen, it isn’t being used fully).”

Binay said that the current administration wants to continue this practice. “Ito ay hindi tama (This isn’t right).”

“We will raise the country from poverty, give jobs, fix services for people,” Binay vowed.