Suspect arrested in connection with drive-by shooting that killed 5-year-old
http://t.co/1n5QjW34WR
Please enable Javascript to watch this video

CLEVELAND - Cleveland Police have arrested a suspect in connection with the killing of a 5-year-old Cleveland boy in a drive-by shooting Friday evening.

The warrant was issued Saturday morning for Marlon Antwon Hackett, Jr. and states that Hackett fired a shot from his car, hoping to kill Dontavius Williams. Instead, he shot and killed 5-year-old Ramon D. Burnett.

Hackett was taken into custody on Saturday afternoon.

A vehicle matching the description of the car used in the shooting was located and taken into evidence Saturday morning. There was one male with the car at the time, and he was being interviewed by investigators. His identity has not been released.

The shooting itself occurred Friday on Louise Harris Drive at around 5 p.m. Witnesses reported that a vehicle traveling on that street slowed down and shots were fired from the car. Ramon was found with a gunshot wound to the chest and immediately taken to MetroHealth Medical Center, where he died of his wounds.

Two men were detained Friday and were being questioned by investigators. Fox 8 learned that one of them was still being questioned by homicide detectives Saturday morning.

Fox 8 and Fox8.com will have updates on this story throughout the day.

41.495906 -81.654075