Man seen on video attacking Uber driver apologizes
https://t.co/1nfoarkFzH
A woman leaves the headquarters of Uber in San Francisco, Calif. An Uber driver is suing a California man accused of slapping and hitting the driver in an attack that was recorded on video. KABC-TV in Los Angeles reports Edward Caban filed a lawsuit Tuesday in Orange County against 32-year-old Benjamin Golden. (Photo: Eric Risberg / AP)

Costa Mesa, Calif. — A California man captured on a now-viral video attacking an Uber driver has apologized for his behavior.

Thirty-two-year-old Benjamin Golden’s attorneys say in a statement Wednesday that their client is extremely remorseful for hitting Uber driver Edward Caban and that it’s an isolated incident in his life.

Caban is suing Golden over the attack Friday in Costa Mesa in Orange County. The suit seeks damages in excess of $25,000 for assault, battery, and infliction of emotional distress.

Golden also faces up to a year in jail if convicted of assault and battery charges, and he was fired from his job as a brand manager for Taco Bell, based in Irvine.

A video captured by a dashboard-mounted camera shows a drunken Golden repeatedly hitting Caban, grabbing his hair and slamming his head against a window. The video has more than 2 million views on YouTube.

Read or Share this story: http://detne.ws/1NrxMYR