Manchester United great Scholes needs to move on from the Sir Alex Ferguson era
https://t.co/1nFVVXVYe7
Scholes has been very critical of United under Van Gaal

Paul Scholes might be two years into retirement but his punditry is as uncompromising as one of his tackles.

" Wayne Rooney is no good if he doesn't have pace around him," the Manchester United great bemoaned on BT Sport after their draw against CSKA Moscow.

"And I was exactly the same, I need pace, I need movement around me and in front of me, and Wayne Rooney's not getting that, so it makes him look not the player he should be."

Like one of his tackles, Scholes' analysis is swift, absorbing but not always effective. His lack of perspective on Wednesday night was patent when Anthony Martial and Jesse Lingard - quick players - started either side of Rooney in Russia and the quick-thinking Ander Herrera slotted in behind the United captain.

United were too pedestrian in the first-half and Rooney was starved of service. His movement, though, was predictable and immobile, while he was also outpaced by 33-year-old Aleksei Berezutski. United needed pace - up front.

"When you watch Man United, you expect them to be better, you expect them to be more creative, you expect players to run with a bit of penetration," Scholes also lamented.

"@WayneRooney needs pace around him like I did!" Scholes believes the striker is suffering due to #MUFC's attackers. https://t.co/Bzr5Qw2Dee — BT Sport Football (@btsportfootball) October 22, 2015

Van Gaal admitted last month he is 'sick' of criticism from United legends. "It makes me sick because they should know it takes time," the manager said. Scholes has earned a reputation for cutting critiques of Van Gaal's reign.

Since United's 3-0 derby defeat to City in March last year, Scholes has proved himself as a worthy pundit. United supporters used to tune into a plethora of ex-Liverpool players lounging on studio sofas, so it must be satisfying to share the company of a Mancunian Red with forthright and constructive opinions in their living room.

Scholes was a surprise pundit for the March 2014 derby

Along with Gary Neville, Scholes dissected United's listless loss to City with passion and composure. The pair visibly abhorred the standards United had slipped to under David Moyes and Scholes, the man immortalised with a T-shirt that reads 'Get up. Go to work. Play the game. Get showered. Go Home.', provided such compelling viewing even Neville was kept quiet.

Scholes has since had a column on a betting website, a weekly Independent column, plays the pundit for ITV and BT Sport and will appear in another Class of '92 documentary. The man who used to ghost into opposition areas is now as omnipresent as Ian Wright.

Scholes and Neville have been critical of Van Gaal's United

"It's a bit of a risky team," Scholes pessimistically said ahead of United's dismantling of Club Brugge in August. Some United supporters are accused of doomlordery, but you have to wonder whether it was Scholes who dressed up as the Grim Reaper at Moyes' last game.

You could count the amount of games United have played excitingly under Van Gaal on two hands. The sterile domination and rigidity has inhibited their fluidity this season, despite encouraging signs at Everton last week, and it bothers Scholes as much as it does United fans.

Van Gaal was criticised again by Scholes this week

Unsurprisingly, Scholes and Neville are hankering for the past, similar to the Liverpool Boot Room pundits who were exasperated by the Spice Boys' ostentatiousness.

Neville described United's football under Sir Alex Ferguson as 'champagne' last season, though it was often bitter during his last 13 years. United became an increasingly pragmatic side following the Champions League quarter-final defeat to a struggling Real Madrid, a result so distressing Ferguson changed his approach.

Ferguson is left dejected by United's 2005 Champions League elimination

Between the traumatic draw in Leverkusen in 2002 and the acrimonious win in Lille in 2007, United did not win a single Champions League away game in the knockout stage. Louis Saha's deflected winner against Benfica in September 2006 was the only victorious European away day in three years and there were group stage ejections in 2005 and 2011. United did not always play carpe diem football under Ferguson.

Gary Neville enjoys his sweetest day at Anfield in March 2007

Scholes, though, will continue to stick the boot in.