Manchester United 3 Club Brugge 1: Memphis Depay masterclass takes heat off Rooney
http://t.co/1NHnjsQ8WZ
Memphis Depay helped keep the heat off Wayne Rooney just as Louis van Gaal hoped when he invested £24m in the precocious Dutchman.

The last time United had to endure a Champions League qualifier was a decade ago in 2005 when Sir Alex Ferguson’s side faced Hungarian champions Debreceni.

It was Rooney’s night as the 19-year-old opened the scoring for the Reds after seven minutes and then went on to provide two assists for further goals from Ruud van Nistelrooy and Cristiano Ronaldo.

It was the precocious Rooney at his best and a return to that kind of dominant performance has fast become a topic of great debate even after just 180 minutes of the campaign much to the irritation of Van Gaal.

United v Club Brugge in pictures.

VIEW GALLERY

But the Reds boss did start it all by announcing he’d be leading hitman this season and the 29-year-old added to the pedestal gaining in height by declaring he could be a 20-goal plus marksman again having been restored to the focal point of the attack. It really has turned the focus on the decision.

Actually that Rooney goal against Debreceni was the first of just 19 that season 10 years ago and United didn’t get out of the group stage following that successful qualifier so maybe this start by the skipper doesn’t hold any long term problems for the Reds.

But try telling that to the fans who are bewildered by Van Gaal putting most of his eggs in the Rooney basket up front.

More Manchester United news

United 3 Club Brugge 1: 30-second verdict

Memphis disappointed to miss out on hat-trick.

See how Stuart Mathieson rated the Reds against Brugge.

Javier Hernandez makes his United appearance for a year.

After just 42 seconds against Club Brugge you did wonder whether the one-time penalty box sharpness United hope Rooney still possesses had disappeared when he slid in for an inviting Adnan Januzaj cross and was half a yard away from connecting.

You could almost hear the buzz around the stadium as fans pondered ‘he’d have poked that home in his prime.’

In fairness to Rooney even when he was blitzing opponents with those couple of 30-plus goals personal seasons he did have periods of drought so let’s not get too fearful...just yet.

And also in fairness to Van Gaal he did says that in Memphis Depay he had bought a forward who could back up Rooney with his own decent goal account having been the Eredivisie Golden Boot winner last season with PSV Eindhoven.

As a number 10 behind Rooney Depay didn’t spark but back in his wing he was devastating in this qualifier.

Not since Rooney’s 2004 Champions League debut when he ran riot with a hat trick against Fenerbahce has Old Trafford witnessed such a devastating European debut.

And arguably not since Cristiano Ronaldo departed for Real in 2009 has there been a player who could get the stadium to the edge of their seats so magnificently.

Two solo goals of top quality got United out of a hole dug by Michael Carrick’s boot early on but had it not been for Marouane Fellaini’s late header it could have been an uncomfortable trip to his home country next week.

Brugge showed enough to suggest United have not got an iron grip on the golden ticket to the group stages.

MORE: Van Gaal explains why Juan Mata won't be his No.10 at United.