When the hospital is boss, that’s where doctors’ patients go
http://t.co/1nrlhzS825
Why did hospitals binge-buy doctor practices in recent years?

To improve care coordination, lower costs and upgrade patient experiences, say hospitals. To raise costs, gain pricing power and steer patient referrals, say skeptics.

Researchers at Stanford University tested those opposing arguments by comparing referral patterns between independent doctors and those working for hospitals.

Ownership by a hospital “dramatically increases” odds that a doctor will admit patients there instead of another, nearby hospital, they found. Worse, from the viewpoint of reformers, it boosts chances that patients will go to higher-cost, lower-quality hospitals.

“One of the things that was most surprising to me about the paper was the quality and cost effect,” said economist Laurence Baker, one of the authors.

While not as pronounced as doctors’ hospital referral pattern, the findings that hospital-physician ownership hurts care quality “head in the direction that might make us concerned,” he said.

The findings were published in August by the National Bureau of Economic Research.

The report is not the final word. More research is needed, the authors say.

The 2009 Medicare data they used don’t reflect substantial quality improvements made in many hospitals since then, said Caroline Steinberg, vice president of trends analysis at the American Hospital Association.

Even so, the paper raises questions about hospital-doctor lockups and the idea that consumers are in charge of where they buy health services.

Doctors are the hospital’s sales force, although they don’t like to think of it that way. Without doctors there are no admissions and no revenue to pay hospitals’ huge fixed expenses.

So hospitals have long been interested in owning physician practices, including a spurt of acquisitions in the 1990s in which many lost money and a renewed boom in the last decade as the Affordable Care Act promised to squeeze costs.

But few researchers have closely studied admission patterns of hospital-owned doctors’ practices next to those of docs working for themselves.

Baker and colleagues analyzed millions of 2009 admissions using a model that predicts patient hospital choice based on historical patterns.

Hospital ownership raised the probability that an admitting doctor would send her patients to the owner hospital by a third, they report. Doctors working for hospitals admitted an average of 83 percent of their hospitalized patients to the proprietor hospital.

What’s more, the researchers found that patients are more likely to be treated in “a high-cost, low-quality hospital when their admitting physician’s practice is owned by that hospital.”

To score hospitals the authors used Medicare cost records as well as data on mortality and other quality gauges.

As policymakers try to revamp a system that often harms patients and delivers billions of dollars in unnecessary care, the researchers’ findings about hospital-owned practices aren’t in line with the way the system things are supposed to work.

“If these results are valid, then there are large implications,” said Martin Gaynor, a health economist at Carnegie Mellon University who was not involved in the study. “Hospital acquisitions of physician practices could disadvantage rival hospitals and harm competition.”

A less alarming interpretation is that hospitals hire doctors who already admit most of their patients to that hospital.

“You would expect that the entities would be approaching the ones that they’re already working with,” said the AHA’s Steinberg.

But tests of the data suggest that’s not the case, said Baker. The matter needs further investigation, but, the results “are not reassuring,” said Gaynor.

With the passage of the Affordable Care Act taking place since the activity measured by the paper, “it’s really kind of looking at the past,” said Steinberg. “It would be interesting to know whether affiliation with physicians allows hospitals to improve their quality.”

The health law encourages doctor-hospital collaboration in groups called accountable care organizations that put participants on the hook for financial and quality results.

ACOs are supposed to reduce incentives for hospitals to gobble market share, raise prices and slight quality — the kind highlighted by the Stanford paper.

“I’m optimistic about ACOs,” said Baker. “But I think we should still be paying attention to these issues.”

Kaiser Health News is an editorially independent program of the Henry J. Kaiser Family Foundation, a nonprofit, nonpartisan health policy research and communication organization not affiliated with Kaiser Permanente. You can view the original report on its website.