American killed in Palestinian attack was peace activist
https://t.co/1nui12pgAB
Jerusalem: An American educator who marched for civil rights in the 1960s and advocated coexistence between Muslims and Jews when he moved to Israel has died after succumbing to wounds sustained in a Palestinian attack on a bus in Jerusalem two weeks ago.

It was one of many attacks in a month of violence triggered in part over Palestinian allegations of Israel changing long standing agreements at Jerusalem's most sensitive holy site, charges Israel has strongly denied and said amount to incitement to violence.

In an effort to lower tensions at the site, Israeli and Jordanian officials said yesterday that new surveillance cameras should be installed within days at the shrine, with the goal of streaming footage live online for maximum transparency. Jordan serves as the custodian of the Muslim-administered site.

Richard Lakin, 76, died of wounds sustained yesterday when two Palestinian men boarded a bus in Jerusalem and began shooting and stabbing passengers. It was one of the bloodiest attacks in recent violence in which Palestinian attackers killed 11 Israelis. In that time, 55 Palestinians have been killed, including 35 identified by Israel as attackers and the rest in clashes with security forces.

Lakin was originally from Newton, Massachusetts, and a longtime principal in Glastonbury, Connecticut. His Facebook page displayed an image of Israeli and Arab kids hugging under the word "coexist."

Micah Avni said his father was a beloved educator and author of a book on teaching. He was an elementary school principal in the US. And taught English in mixed classes of Muslims and Jews in Jerusalem after moving to Israel in 1984.

In the 1960s, Lakin was active in the civil rights movement in the US, marching with Martin Luther King and bringing students from Boston to the South for sit-ins, Avni said.

"He was a big believer in people and in peace and in being kind and he never hurt a soul in his life," Avni said, adding that thousands of people from around the world have contacted him to express their shock and condolences after his father's death.

Suzanne Hertel of West Hartford, Connecticut taught under Lakin at the Hopewell School in Glastonbury, where he was principal. He championed an effort to bring students from inner-city Hartford to Glastonbury under a program called Project Concern, she said.

Rabbi Richard Plavin of Beth Shalom B'nai Israel in Manchester, Connecticut, which Lakin attended before moving to Israel in 1984, said Lakin was a passionate man who pursued peace and justice.