Netflix Leads 2015's 'Fab Five' to Their Biggest Loss
http://t.co/1Ny7fsv1oQ
A handful of stocks that have meant everything to the U.S. equity market in 2015 are leading one of the year’s biggest declines.

Led by a 7.8 percent plunge in Netflix Inc., companies that have come to be known as the Fab Five saw $49 billion in market value erased Thursday, the most since Jan. 2013. Losses in Facebook Inc., Amazon.com Inc., Google Inc. and Apple Inc. pushed the Nasdaq 100 Index down 2.8 percent, its biggest decline since April 2014.

With market breadth drying up and industries such as energy and commodities producing few winners in 2015, pressure has increased on a handful of megacap technology and consumer stocks to shoulder gains. Prior to Thursday, rallies in the five companies actually exceeded that of the entire Standard & Poor’s 500 Index this year, on a weighted basis.

“As you get to the later stages of a market pullback or correction, people will typically sell those stocks in which they’ve had big profits,” Marshall Front, the Chicago-based chief investment officer at Front Barnett Associates LLC, said by phone. “This is a risk-off day and these are highly marketable, easily sold securities.”

Gains in the Fab Five have contributed a total of 30 index points to the benchmark index this year through Wednesday, more than the 21 points that the S&P 500 added as a whole, data compiled by Bloomberg show. Those mega-cap companies are now dragging down stocks as signs of a slowing global economy and rising dollar take a toll on large multinationals.

Netflix Sinks

Netflix, the best performer in the S&P 500 this year with a 133 percent rally, slid to $112.49 in New York, the sharpest decline for the shares since October 2014. The biggest online subscription video service had been climbing amid a 12 percent plunge in media stocks in the past month.

Today’s loss in Apple adds to months of pain. The S&P 500’s biggest company erased about $13 billion in market cap Thursday as the shares slid 2.1 percent, extending losses to 15 percent from a high in February.

Amazon, Facebook and Google shares paced declines in the Nasdaq 100 Index, each losing at least 2.1 percent as the index slid 2.8 percent.

“Those five companies are the reason the market had been going up through the end of July -- it makes sense that they would also lead the shift on the downside,” said Bill Mann, who helps oversee $1.5 billion at Motley Fool Asset Management LLC in Alexandria, Virginia.

“We’ve seen a huge rise in companies described as obviously great companies that have been bid up, and this does suggest there may be a shift,” he said. “It may very well spook the market.”