GM recalling 1.4M cars; oil leaks can cause engine fires - Story
https://t.co/1oe3UcRnPs
DETROIT (AP) — For the third time in seven years, General Motors is recalling cars that can leak oil and catch fire, in some instances damaging garages and homes.

The recall, which covers 1.4 million vehicles dating to the 1997 model year, is needed because repairs from the first two recalls didn't work. More than 1,300 cars caught fire after they were fixed by dealers, the company said.

Click here to see if your vehicle has been impacted.

In the previous recalls, in 2008 and 2009, GM told owners to park the cars outside until repairs can be made since most of the fires happened shortly after drivers turned off the engines. A spokesman was checking to see if the same recommendation applies this time.

U.S. safety regulators became aware of the fires in early 2007 and GM has since reported 19 minor related injuries. In 2008, a GM spokeswoman said the cars were responsible for 267 fires, including at least 17 that burned structures.

The latest recall, mainly in North America, includes: the 1997-2004 Pontiac Grand Prix and Buick Regal; the 2000-2004 Chevrolet Impala; the 1998 and 1999 Chevrolet Lumina and Oldsmobile Intrigue; and the 1998-2004 Chevrolet Monte Carlo. All have 3.8-liter V6 engines.

Over time, a valve cover gasket can degrade, allowing oil to seep out. Under hard braking, oil drops can fall onto the exhaust manifold and catch fire. Flames can spread to a plastic spark plug wire channel and the rest of the engine.

The problem first surfaced in 2007, when 21 consumer complaints about engine fires in some of the cars prompted the National Highway Traffic Safety Administration to investigate. That probe found three injuries. Most of the blazes happened five to 15 minutes after the engines were turned off, according to agency documents.

The investigation led to the recall in March 2008 of more than 200,000 U.S. cars with supercharged engines. A year later GM recalled almost 1.5 million more cars that weren't supercharged. Dealers replaced the spark plug wire channels but documents filed with the government don't mention any repair of the oil leaks.

GM hasn't come up with a final fix in the most recent recall, spokesman Alan Adler said. The company will use state registration databases in an effort to track down the owners, he said. The 1,300 fires were discovered when GM began investigating whether to recall some 2004 models, Adler said.

The recall is so large that it could have an impact on GM's fourth-quarter earnings, although Adler said that hasn't been determined.

"Since we have not decided on the remedy, we do not know whether the cost will result in a material charge to earnings," he said.