Bridesmaid's Collapse During Bride and Groom's First Kiss Caught on Camera
http://t.co/1PAlLwY09V
Newlyweds Kevin Kennedy Ryan and Jessica Ryan Smith will never forget their first kiss as husband and wife, for more than the usual reason.

Just as Ryan was following the orders of the judge who presided over their Chicago wedding to “kiss the bride,” his younger sister, a bridesmaid, fainted and fell face forward onto the ground.

Bride Receives Touching Letter From Mom Written 20 Years Before Wedding Day

Man Surprises His Groomsmen With Hilarious Personalized Cufflinks

“As we were leaning in you just heard this huge thud,” Ryan, 25, told ABC News. “I first thought she’d tripped over something so I stifled a laugh.”

View photo . (Credit: Sean Cook Weddings)

Instead, the bridesmaid, 16-year-old Grace Ryan, had fallen victim to the blistering heat of a July day in Chicago inside a venue that had floor-to-ceiling windows.

“I’m pretty sure it was the hottest day of the year,” the groom said of his July 25 wedding. “We’d all been standing in the sun doing pictures. ... I know I was dripping with sweat.”

Grace was able to stand back up after her fall with a little help, but was still “wobbly,” according to Ryan, so was taken down to the bridal party room to sit down and eat and drink.

“She had a tiny little nick on her chin and a tiny cut under her eye but she was fine,” Ryan said.

Meanwhile, the wedding continued on without her, starting with a redo of the couple’s kiss.

“As we’re redoing the kiss, you can see the flowers on the ground that she kind of knocked down,” Ryan said.

Ryan said he did not know the moment had been captured so perfectly on camera by wedding photographer Sean Cook until Cook sent him a preview asking him if he wanted to include his sister’s fall in his and Smith’s official wedding photos.

Ryan told Cook that he should “maybe not include” it in the official wedding album, but that did not dissuade Ryan from posting it on social media.

Ryan posted the now-famous photo on Imgur on Sunday, where it has now been viewed over 1.5 million times.

The one person who was perhaps the last to know is Ryan’s sister, a 16-year-old high school student in Atlanta.

“She’s in school at the moment so I texted her, ‘You’re a little bit Internet-famous right now,’” Ryan said.