HPG wants coordination with mall, establishment owners
http://t.co/1PcbV7ilSK
HPG wants coordination with mall, establishment owners

Kamuning-EDSA intersection (MB Photo-Richard V. Viñas and Jun Ryan Aranas)

The police’ Highway Patrol Group (HPG) asked mall and other business establishment owners to coordinate sales and other activities to ensure the smooth flow of traffic especially along EDSA and nearby areas.

Supt. Oliver Tanseco, HPG spokesman, said they have observed even in the past that mall sales and other similar event in other establishments usually cause monstrous traffic jams due to sudden huge volume of cars and commuters.

“Together, we can devise plans to help ease traffic in these areas. This is the participation that we want from them,” Tanseco said.

Various mall shows and sales are expected to occur in the coming days leading to the New Year for the Holiday season.