John Kasich: ‘I’m done with being polite’
https://t.co/1PGu3lARnF
John Kasich needs a good debate.

Which is why the Ohio governor treated guests at his debate send-off party Tuesday to a moment of vintage Kasich. No more trying to mix his new nice-guy persona with a touch of aggression. No more tentatively attacking.

“I’m done with being polite and listening to this nonsense,” Kasich said, according to video of the event from the Ohio Capital Blog. “We’d better be careful that we don’t turn this country over to someone who’s not capable of running it … somebody with wild ideas who thinks they can scream and bluster or operate their way to success.

“It’s my kids that are going to be at risk, and your kids, and your grandkids, and all of us. So why don’t we grow up? Why don’t we get a reality check on what the heck needs to be done in this country?”

With the outburst, aimed at candidates ranging from Donald Trump to Ben Carson to Jeb Bush, Kasich hopes to get attention ahead of Wednesday’s CNBC debate. The approach caps two weeks of economic policy rollouts and mild spats with Donald Trump aimed at the same goal. And Kasich’s rant previews the extent of his recent strategy revamp:

The Ohio governor is going back to being himself. And the change in course couldn’t come at a better time.

After his initial surge, Kasich’s polling has suffered, even in pragmatic New Hampshire, and national fundraisers haven’t flocked to his cause. His quiet debate performance last month didn’t help.

He needs national attention. He needs momentum.

“This is the time to make a move,” said Susan MacManus, a political scientist at the University of South Florida.

The possible opportunity for Kasich is born of more than just necessity. While other debates have avoided economic topics — Kasich’s strongest subject — Wednesday’s CNBC debate will focus on the economy.

But Kasich’s fluency with the topic won’t matter if he doesn’t stand out on the crowded stage. The Ohio governor struggled in last month’s CNN debate to get talking time, declining to interrupt to get a word in. At three points, he went 30 minutes between answers. He received only four direct questions over the three-hour event.

That’s where vintage John Kasich comes in.

“What has happened to our party? What has happened to the conservative movement?” he said Tuesday, previewing a debate performance that will seek to rally establishment Republicans and mainstream conservatives. In Ohio and when Kasich served in Congress, he said, “we didn’t throw the baby out with the bathwater and come up with hysterical and ridiculous programs that won’t work. We had to make things work.”

What programs, governor?

“We got one person (Carson) saying we ought to have a 10% flat tax that will drive up the deficit in this country by trillions of dollars. … Why don’t we have no taxes? Just get rid of them all! And a chicken in every pot on top of it.

“One guy (likely a reference to Trump) that says we ought to take 10 or 11 million people and pick them up … and take them to the border and scream at them to get out of our country. That’s just crazy.”

Referencing Bush’s “Veto Corleone” nickname, Kasich said, tentative no longer: “He’s so proud that he vetoes everything. You know what vetoes are? Vetoes are a sign that you can’t get what you want. … By and large, we try to work together to solve problems.”