Comcast's Weapon to Take on Wireless Giants: Wi-Fi Hotspots
https://t.co/1pq6QrRGEB
After a history of missteps and failures, Comcast Corp. once again wants to enter the wireless business. This time, the largest U.S. cable company has a better chance to succeed because of a powerful weapon: Wi-Fi.

Over the past several years, Comcast has been replacing its cable customers’ routers with new ones doubling as public Wi-Fi hotspots. To date, the company has installed more than 10 million of those so-called dual-mode routers across the country. It’s essentially turning households into a kind of cell site for a potential game-changing wireless service combining Wi-Fi and cellular technology to challenge the dominance of Verizon Communications Inc. and AT&T Inc.

The cable giant, in deciding to invoke a three-year-old agreement that would let it offer a service using Verizon’s network, is looking to create new sources of revenue as consumers ditch traditional TV packages and competitors like AT&T and Charter Communications Inc. get bigger through acquisitions. Comcast will try to be the first successful cable mobile virtual network operator, or MVNO -- a concept pioneered by Virgin Mobile UK in 1999 in which a company buys capacity on other wireless carriers’ networks and resells services under its own brand.

“Comcast’s decision to trigger the MVNO agreement is likely only the first in a series of dominoes to fall,” Craig Moffett, an analyst at MoffettNathanson LLC, said in a e-mail. The company will probably opt to participate in a U.S. auction of airwaves slated for 2016, Moffett said, and “it probably also raises the odds that Comcast would eventually try to acquire a mobile operator, presumably T-Mobile.”

Comcast spokesman John Demming declined to comment. The shares, which were little changed at $62.21 at 12:37 p.m. New York time Monday, have gained 7.2 percent this year.

The cable company would join the ranks of more than 230 MVNOs, according to mobile researcher The Besen Group LLC. It’s a tough business that led to many failures because those operators must pay for the right to use an established carrier’s network, as well as spend on marketing to attract consumers. MVNOs often have a hard time to get access to the latest, most popular handsets -- like the iPhones. Most of them attempt to lure consumers with cheaper rates, and some target specific market segments, like seniors or Hispanics.

And Comcast itself has tried before to add wireless as a fourth service offering of TV, Internet and digital phone for a so-called quadruple play.

What has changed since is a confluence of technology advances, the proliferation of handsets allowing Wi-Fi calling and a new swath of airwaves available for the technology. As a result, Wi-Fi, once considered a supplementary way to connect, can now rival cellular.

Wi-Fi Calling

With its vast network of Wi-Fi hotspots, Comcast has a big advantage. The reality of mobile usage is that -- most of the time -- consumers aren’t mobile at all: They’re home, at work or in public areas where Wi-Fi is increasingly available. If a Comcast phone uses Verizon’s cellular network for 20 percent of a customer’s usage needs, while relying on Wi-Fi connectivity for the rest, the cable company would pay Verizon about $4.50 per subscriber per month, and enjoy a 55 percent gross margin, according to Alex Besen, founder of The Besen Group. Without Wi-Fi, Comcast’s network costs would be $21.50 per user a month, with a gross margin of only 2 percent, Besen said.

“That’s why they have to have Wi-Fi,” he said.

The challenge will be to ensure seamless coverage with new tech solutions, as connections can drop when users move from Wi-Fi to cellular and back again.

A wireless service from Comcast would aim to compete with established carriers by offering lower prices, Bloomberg Intelligence analysts Geetha Ranganathan and Paul Sweeney wrote in a research note Thursday. Average revenue per customer for Verizon, AT&T, T-Mobile and Sprint Corp. was about $45 in the second quarter. In contrast, the average price of monthly Wi-Fi-based services, like those of Republic Wireless, was about 60 percent lower at about $17, according to SNL Kagan. Cablevision Systems Corp.’s Freewheel service costs $9.95 for existing broadband customers and $29.95 for non-customers. Google’s Project Fi is priced at $20 a month, with data costing $10 per gigabyte.

One of Comcast’s first attempts to add wireless offerings was a partnership between Sprint and a group of other cable companies including Time Warner Cable Inc. and Cox Communications Inc. That project, called Pivot, shuttered after two years in 2008. Cox stopped selling its Cox Wireless service in 2011, citing an inability to compete with nationwide wireless carriers.

“Cox didn’t have the iPhone,” said Matt Carter, who ran Sprint’s MVNO business before becoming chief executive of interconnection services provider Inteliquent Inc. “And to get on board with Apple, you have to sign up for a huge commitment. Their limited selection of handsets also had an impact.”

‘Wireless Is Not HBO’

Comcast would also enter an overcrowded market that had reached 104 percent penetration last year, according to CTIA-The Wireless Association, an industry trade group. Selling wireless services has become increasingly competitive in the past two years after T-Mobile started a price war. Consumers can now get good deals on mobile phone plans from all four nationwide carriers.

“The mobile landscape is scattered with the remains of MVNOs,” Roger Entner, an analyst at Recon Analytics LLC, said. The cable companies always thought that selling wireless was like adding on HBO, Entner said. “And wireless is not HBO.”

The most successful U.S. MVNO to date, TracFone Wireless, continues to gain scale. Owned by billionaire Carlos Slim’s America Mobil SAB, the company will end 2015 with about 26 million subscribers, while all other U.S. MVNOs share the remaining 9 million MVNO users, market researcher Besen estimates.

“Comcast’s move to exercise its rights under the Verizon contract is likely just the first step in what is likely to be a rather long and slow evolution,” analyst Moffett said in a note to investors Thursday.