USF football player shoots at residence hall - Story
http://t.co/1PucetPPmP
A University of South Florida student-athlete is suspended from the football team and now in jail on $32,000 bond, accused of firing a gun on the school campus.

Bullet holes can be seen on the side of the Holly D Residence Hall at USF. Thankfully, no one was hurt. But on the heels of deadly shootings at four college campuses, some students at USF are now shaken up.

Alec Rose was up late studying when he and some friends heard what they thought was a car backfiring outside.

"Like a minute later we heard three more loud bangs go off again. That's when we knew it wasn't a car. It was something else," Rose said.

Those sounds were gunfire, leaving two big bullet holes, piercing the outside concrete walls of the dorm.

Police say the suspect was in the Crescent Hill Parking Garage around 4 a.m. Sunday, when he got out a handgun, and fired it across the road at the dorm building, startling students inside.

"When something like this happens really close to home, you feel like, 'Am I actually safe?' You start thinking about what could've happened. It's nerve racking," said Rose.

USF Police were able to find a car in the parking garage with a gun case and ammo in plain sight. They tracked down the car's owner, Benjamin Knox, 21, at his dorm. Knox, a backup offensive lineman and special teams player, is now facing felony charges of having a gun on campus and firing into an occupied dwelling.

Knox faced a Hillsborough County judge through a video feed from the county jail on the two felony charges.

Campus police say it's an isolated incident, but offer a piece of advice to students.

"Be aware of your environment. Anything looks out of place, give us a call. It's our job and we are comfortable with making those awkward contacts. Let us do that, and perhaps, avoid a tragedy," said Chris Daniel, USF Police Assistant Chief.

Students say they did not get any official word from USF about the shots being fired for more than 12 hours after it happened. The university says that's because the arrest was made quickly, and there was no ongoing threat to the safety of anyone on campus.