Martin Nievera still at it
http://t.co/1pZxqmfKeU
Martin Nievera still at it

Concert King Martin Nievera is not about to slow down despite having already achieved so much in his career.

“That’s the best part,” he says, noting how he aims to celebrate his 33rd anniversary with a bang.

One of the activities he has scheduled in the coming days is a concert dubbed “Home at the Theater” of Solaire Resort and Casino on Sept. 18, 8 p.m.

Though not as grandiose as his other concerts here and abroad, Martin said, “There is no such thing as a small gig.”

He explained, “Whether I’m in the Theater, whether I’m in Eclipse, in Australia in front of 500 people I attack every gig like it’s my first and my last.”

So, what can people expect from his Solaire concert?

“They will hear songs encompassing the last 33 years of my career,” he replies.

Martin is not just singing his own hits. “We’re gonna bring a lot of… ’coz in Vegas I’ve learned a lot… so we might just throw some songs that you don’t hear often,” he said.

He plans to ask fans via social media what they want to hear at the concert.

Martin stressed he is not doing this to trump younger stars.

“I’m not worried about being number two, been there, done that. I’ve been number last and the best thing about being last and fall on your face is to get up,” he said.

At this point, Martin hopes to make The Theatre his “pwesto.”

“They don’t do that here. Singers, up-and-coming ones, not just singers considered laos, they should be singing nightly. Barry Manilow did it for years, he just retired…Celine Dion also. We should do that here at the Solaire. I can do that. We have so many singers but so few places to sing, to perform,” he explained.

Working with Martin for the concert is his favorite musical director and friend Louie Ocampo.