German border controls underline ‘urgency’ to agree refugee plan: EU
http://t.co/1Q5gTBVxtO
German border controls underline ‘urgency’ to agree refugee plan: EU

A migrant girl looks at donated clothing and shoes at the former truck custom station near the Austrian side of the border between Hungary and Austria on September 12, 2015 near Nickelsdorf. Thousands of migrants are transported daily from this location to Austria and Germany. AFP PHOTO / JOE KLAMAR

The EU said Germany’s reinstatement of temporary border controls on Sunday “underlines the urgency” of the need for European Union member states to share the burden of accepting tens of thousands of refugees.

German Chancellor Angela Merkel informed European Commission President Jean-Claude Juncker of the decision, under rules governing Europe’s borderless Schengen area, according to a statement from the commission, the executive of the 28-nation EU.

“The German decision of today underlines the urgency to agree on the measures proposed by the European Commission in order to manage the refugee crisis,” it said.

In a speech last week, Juncker called for the relocation of 160,000 asylum seekers from overstretched Greece, Hungary and Italy and for a permanent mechanism of binding quotas to deal with future emergencies.

EU home affairs and justice ministers are due to meet in Brussels on Monday to act on the plan, despite the reluctance of many member states with anti-immigration sentiment.

The commission noted that the 1995 Schengen agreement allows a member state to “exceptionally” reintroduce temporary border controls in the “case of an emergency situation.”

The commission added: “The current situation in Germany, prima facie, appears to be a situation covered by the rules.”

German Interior Minister Thomas de Maiziere said the aim of the measure is to “stop the current influx” of refugees, “return to an orderly process” and ensure security after Munich recorded an inflow of 63,000 asylum seekers in two weeks.

The commission said it was monitoring the situation as EU institutions like the parliament and council must ensure the “proportionality” of the measures used.

“The objectives of our efforts must be to help ensure that we can go back to the normal Schengen system of open borders between Schengen member states as soon as feasible,” the commission said.

The Schengen area was set up in 1995 to abolish Europe’s internal borders and now enables passport-free travel across 26 countries: 22 of the EU’s 28 countries, plus non-EU Norway, Switzerland, Iceland and Liechtenstein.

Supporters say Schengen has swept away psychological as well as physical barriers among Europeans, and that it has been a boon for Europe’s single market, slashing costs by doing away with armies of border bureaucrats.

But the system is now creaking under the pressure of the biggest refugee crisis since World War II, as people from Syria, Afghanistan and Africa flood into Europe seeking refuge from war, poverty and repression.