We Just Got a Look at What Higher Wages Are Costing Wal-Mart
http://t.co/1qAewtfm2K
Wal-Mart investors got a closer look at the earnings impact of the company’s groundbreaking move to boost pay and employee hours, and they don’t like what they see.

The push to increase wages to at least $10 an hour by next year -- along with a related effort to improve training and bolster staffing levels -- will reduce profit by 24 cents a share, Wal-Mart said on Tuesday. That includes an 8-cent hit in the fiscal third quarter, which runs through October. Wal-Mart had previously said the effort would cost 20 cents this year, but extending worker hours is taking a bigger toll than expected.

The outlook sent the shares down 3.4 percent on Tuesday, reflecting concerns that Wal-Mart’s costs are escalating faster than sales growth can keep up.

How Wal-Mart's expenses are outpacing its sales growth

The retail giant’s total operating costs, including labor expenses, rose 3.1 percent last quarter from a year earlier. Compare that with revenue growth, which barely grew in the period.

The 24-cent dent in earnings adds up to about $773 million in total, based on Wal-Mart’s roughly 3.2 billion shares outstanding. Still, that represents less than 1 percent of the company’s total $93.4 billion in operating expenses last year.