Low turnout as Egyptians continue election run-off
https://t.co/1qAFgrKorn
Egyptians cast ballots on second day of parliamentary poll run-off, expected to firmly back President Sisi.

Egyptians cast their ballots on the second day of Egypt's parliamentary election run-off on Wednesday after no clear winner emerged in the first round of polls.

The parliamentary run-off, which started on Tuesday, was expected to elect politicians firmly backing President Abdel Fattah el-Sisi in the absence of any opposition.

Turnout for the first round, held in 14 of Egypt's 27 provinces last week, was just 26.6 percent, and there was no sign of any increased enthusiasm among voters in the latest round.

One polling station in Cairo's Dokki district saw only 20 people vote in the hour after it opened at 9am (07:00 GMT), an official said.

Voting stations closed 10 hours later, and reopened at 9am on Wednesday for a second and final day.

Low turnout

Among voters who had turned out in Dokki were elderly people, government employees, retired bureaucrats and ex-servicemen, AFP news agency reported on Tuesday.

Prime Minister Sharif Ismail urged "Egyptians to strongly participate in this important election to choose their representatives", a statement said.

"It's in their hands to determine the turnout."

The last general election was held in 2011, months after the ouster of longtime leader Hosni Mubarak, and the first round saw a turnout of 62 percent.

The resulting Islamist-dominated parliament was dissolved in June 2012, days before Mohamed Morsi became the country's first freely elected civilian leader.

Morsi was deposed a year later by then army chief Sisi after mass street protests against his sole year in power.

Sisi was elected to succeed him in 2014, after brutally crushing all forms of opposition - Islamist supporters of the Muslim Brotherhood as well as several secularists and leftists.

The Brotherhood, for decades the country's main opposition group, has been blacklisted as a terrorist group and so is banned from competing.

Meanwhile, several secular parties are either boycotting the vote or are badly represented.

A government crackdown has left hundreds of Morsi supporters dead in street clashes with security forces, while tens of thousands more have been jailed.

Hundreds, including Morsi, have been sentenced to death after speedy mass trials.

Protests by secular and liberal youth movements, who led the uprising against Mubarak, have also been severely repressed and several leaders have been jailed.

Sisi's supporters expect the new 596-member parliament to rubber-stamp his decisions, and experts say it will largely work on its own agenda rather than building a country now plagued by corruption and an ailing economy.

"People are disappointed after so much political turmoil. The political system must take steps to encourage voting," engineer Abdel Rahman Suweid, 60, said after turning out in Dokki.

Only four candidates were elected in the first round, with none of the other individual candidates getting more than 50 percent of votes.

The second round across 13 remaining provinces will be held on November 22-23 and a run-off, if necessary, on December 1-2.

Source: AP