The Hyundai Genesis Is Luxury's No-Fuss Secret
http://t.co/1QenZ32WJS
The Hyundai Genesis is not, overtly, a luxury car.

General Motors has Cadillac and Toyota has the Lexus line, but Hyundai never bothered to come up with a separate top-shelf brand. When the Genesis was launched in the midst of the recession in 2009, this was a sound strategy. Inconspicuous consumption was the order of the day.

Today, the lack of a blue-chip badge sends a different, though equally propitious, message: This isn't a marketing exercise. There’s no drama in the Genesis. It’s not a confection for middle-class strivers or the vehicular equivalent of a bank vault for wealthier drivers. It's simply a very nice machine.

"Usually, we define luxury by brand, so this is a weird one," says Edmunds.com analyst Jessica Caldwell. "It trips some people up."

The Genesis's new edition, with an appealing all-wheel-drive option, has been attracting people who normally wouldn't be driving a car like this. In the first seven months of this year in the U.S., Genesis sales climbed 16 percent. Over the same period, the segment-leading Mercedes E-Class skidded by more than one-third and BMW's 5-series slumped 23 percent.

Unfortunately, Hyundai's lack of drama extends to the car's interior. Yes, all the luxury boxes are checked: plush, heated seats, a massive sunroof, and plenty of plugs and trays for tech toys. But the Genesis doesn’t smell like the inside of a handbag. The gauges and screens lack that touch of a spaceship; there's no Interstellar-inspired design. The dashboard doesn’t charge phones like that of the Escalade. The air vents don’t look like jet engines as those on a Mercedes would. The lumbar support on the seats is tough to get just right. Only half of the heads-up display is evident for drivers who are tall or like to sit high. Everything is fine, but none of the details is completely perfect.

The Genesis interior is stately but not space-age. Source: Hyundai

Fortunately, driving the car is a better experience. On a highway wiggling from northern New Jersey to the finger lakes of Upstate New York, the Genesis was well-heeled. Hyundai spent a lot of time fine-tuning the new model's chassis, and the results are noticeable. Rolling over broken pavement elicits a low rumble, not a rattle. Yet the car careens around corners with little lean. The steering is tight and quick, if a little numb.

Meanwhile, the 311 horses thrumming through the base-model’s V6 engine are evident. There’s a bit of lag on the pedal, but the car is plenty game to pass in short windows—particularly with the paddles clunking down eight speeds—or cruise at a velocity that could also push insurance premiums into the red.

The Genesis is heavier than most of its rivals, but none of them has as much power under the hood. Here again, though, the drama is dialed down substantially. The car cabin is as quiet as a doctor’s office waiting room.

The Genesis is longer than any car in its class. Source: Kyle Stock

Exotic wood trim and active-cruise control are all well and good, but let’s face it, a lot of people buy plush cars for the curb appeal—how they look sitting in a Santa Monica driveway or pulling up to the Surf Lodge at the tip of Long Island. It’s the shallowest part of the luxury equation, but, ironically, the part that the Genesis does better than anything else.

The car has presence. It's physically bigger than others in its class—both taller and longer than any of them . What's more, the machine has great lines and a strong, statement grill. No tricks or nudges are required to remind spectators: Hey, this is a "luxury" car. It's telling that Peter Schreyer, the guy in charge of Hyundai’s design, spent much of his career penciling Audis and was one of the main architects of that brand’s renaissance.

The Hyundai hood badge is big and mysterious. Source: Kyle Stock

Mercedes now sells a bare-bones model for $31,500, which Car and Driver likens to a storied German brewery making Bud Light. But who cares? The car still has that coveted "tri-star" badge all over it. Meanwhile, a buyer splurging for all the extras on a top-of-the-line Chevrolet Impala—rear spoiler, adaptive cruise-control, and 20-inch wheels—can push the price of $43,000, well into what was formerly luxury territory.

The Genesis quietly glides right through the middle of all this jockeying. Caldwell says the Genesis owners she knows are thrilled with their cars, because they feel like they've discovered a secret loophole in the car-selling value equation.

The only sign of a rebrand on Hyundai's high-end machine is a bold, somewhat generic hood ornament: a pair or wings that look like a giant version of those pins airline pilots used to hand out. The wings don’t carry any weight with car buyers, but they do give BMW owners something else to puzzle over when they’re trying to figure out just what kind of car they're ogling.