Benghazi hearing 'chaos' could help Clinton
https://t.co/1qkbFffyaU
Former Secretary of State Hillary Clinton faced questions regarding her emails during the House Benghazi panel. Clinton stressed to the panel that most of her work as the Secretary of State was not done through email. VPC

Hillary Clinton arrives back after a break to continue her testimony before the House Select Committee on Benghazi on Oct. 22, 2015. (Photo: Evan Vucci, AP)

WASHINGTON — Hillary Clinton's testimony before a special House Benghazi committee offered fodder for partisans in both parties but lacked the one thing those hoping to damage her White House prospects are looking for: a smoking gun.

Democrats and Republicans jousted from the start over whether the probe is an independent fact-finding mission or an effort to smear Clinton as she campaigns for the Democratic presidential nomination. Clinton largely left to her Democratic allies on the panel the work of trying to discredit the committee's work as political.

Tensions that built during the first three hours of her testimony erupted into an angry exchange between the top Republican, Trey Gowdy of South Carolina, and top Democrat, Elijah Cummings of Maryland, as Gowdy pressed Clinton on advice she may have gotten from confidant Sidney Blumenthal regarding U.S. policy in Libya.

At one point, after the hearing had stretched into the night, Rep. Adam Smith, D-Wash, said to Clinton that Republicans were simply trying "to wear you down.'' Clinton, though, appeared mostly unfazed throughout the hearing's many hours.

The made-for-television fireworks were exactly the kind of drama Gowdy had hoped to avoid as his panel faces scrutiny following remarks by House Majority Leader Kevin McCarthy, a Republican, tying the committee's work to a decline in Clinton's poll numbers. And the more the hearing comes off as political theater, the more likely Clinton's standing in the 2016 presidential race will be unharmed — if not helped.

"If it’s chaos, it benefits Hillary Clinton,’’ said Republican pollster Frank Luntz, who attended the hearing. "Then it’s not a clear outcome,'' he said. "Republicans have to prove a smoking gun, and that’s very difficult.’’

Gowdy tried from the outset to cast the panel's work as not focused on politics or Clinton's use of a private email server at the State Department. "Not a single member of this committee signed up to investigate you or your email,’’ he said in his opening statement.

But Clinton's campaign, not surprisingly, was quick to shoot down the idea that he had succeeded in removing politics from Thursday's hearing.

Spokesman Brian Fallon, referring to McCarthy's remarks as well as recent comments by Rep. Richard Hanna, a New York Republican who said the panel is politically motivated, said Gowdy "had a high bar to disprove those statements." The focus on Blumenthal is "hurting his (Gowdy's) own ability to disprove this is political," Fallon said.

Republicans relied on recently obtained emails from Clinton’s private email server in asking about topics that ranged from U.S. motivations for intervening in Libya to whether Clinton was adequately informed of the deteriorating security situation on the ground ahead of the Sept. 11, 2012, attacks. The hearing allowed them to hammer her about hundreds of requests for backup security and to press her on her lack of knowledge about requests for additional security that came from U.S. diplomats.

The line of questioning illustrated a point Republicans are likely to continue to pursue against Clinton: that she was inadequately aware of the deteriorating security situation on the ground in Benghazi.

Democrats and Clinton, in contrast, used the hearing to go on offense and repeatedly emphasized that the panel is politically motivated. They also repeatedly stressed the findings of previous panels that she did not order a stand down or approve or deny additional security.

The committee is a taxpayer-funded "fishing expedition’’ trying to "derail Secretary Clinton’s presidential campaign,’’ said Cummings.

That message may overpower the most probing Republican questions, said Luntz. "Americans have said in polling they want to move on,'' he added.

A poll from Monmouth University Polling Institute released Wednesday showed a majority of Americans agree with Democrats: that the committee's work is primarily focused on politics. Fifty-two percent of those polled said the House Benghazi probe is most concerned about targeting Clinton than in ascertaining answers about the terror attacks.

During many of the testiest exchanges, Clinton sat expressionless, with hands clasped to her chin. That's in contrast to her 2013 Senate testimony in which she yelled and waved her arms in response to a sharp line of questioning from Sen. Ron Johnson, R-Wis. In the latest hearing, she said her goal in appearing was to honor the four Americans lost in the attacks on the U.S. Consulate in Libya and to look forward, though she implied she was called before the committee for political reasons.

"I’m sorry that it doesn’t fit your narrative congressman,'' she said to Republican Rep. Jim Jordan of Ohio at one point. "I can only tell you what the facts are.’’

If the final verdict on Clinton's Benghazi hearing performance indeed ends up positive for her, it would be latest boost to her campaign this month. Last week, she was widely seen as the winner of the first presidential debate. On Wednesday, Vice President Biden announced he would not challenge her for the Democratic nomination, leaving Vermont Sen. Bernie Sanders, a self-proclaimed democratic socialist, her main threat.

In the end, both sides will declare victory. Democrats will say the hearing showed the probe is all political gamesmanship and that Republicans failed to uncover anything new. Republicans will say the panel discovered potential misdeeds. Republicans raised "serious questions about a potential cover up,'' said Rep. Gary Palmer, R-Ala., who attended.. "There was indeed an effort to mislead the American people initially,'' he said.

"Let's see what they write,'' said former Republican congressman Tom Davis of how the Benghazi hearing is being perceived. "This has been so over hyped on both sides,'' he said.

Even so, said Davis, he made a special trip to attend. "This is high drama,'' he said.

More coverage of the Benghazi hearing:

Read or Share this story: http://usat.ly/1RYNWZF