McDonald's to start all-day breakfast nationally on Oct. 6
http://t.co/1Qmnhr7IRX
Fast-food giant McDonald's announced on Tuesday that it has voted to offer breakfast food at all hours starting October 6. McDonald's has been testing the all-day breakfast strategy in many locations, and apparently it tested well. USA TODAY

McDonald's announced Tuesday that it will begin sales of all-day breakfast throughout the U.S. on Oct. 6. (Photo: Beth Pom)

The long wait for McDonald's breakfast lovers is almost over.

Sep. 2 -- McDonald's will roll out an all-day breakfast menu on Oct. 6, meeting long-standing requests from customers as part of Chief Executive Officer Steve Easterbrook's turnaround plan. Bloomberg's Betty Liu and Mark Crumpton report on "Bloomber Bloomberg

Company officials announced Tuesday that they will begin serving breakfast all-day nationally on Oct. 6. Restaurant operators approved the move in a vote Tuesday.

McDonald's has been testing all-day breakfast in select markets for several months after hearing for years from customers that they wanted to be able to get an Egg McMuffin no matter what time of day. Over the last year, the company had counted 120,000 requests on Twitter calling for them to sell breakfast items all day.

"It's been the number one requested thing from our customers for years," McDonald's President Mike Andres told USA TODAY. "The people have spoken and we are responding."

The company, however, had long resisted expanding the availability of breakfast past 10:30 a.m. out of concern that restaurant operators just don't have enough grill space to do breakfast and lunch items simultaneously.

But in July, McDonald's made its intentions clear, when they told franchisees to prepare for a potential, but not set-in-stone, nationwide roll-out of the all-day breakfast menu this fall.

Many, but not all breakfast items, will be available on the all-day menu. But the most popular staples, such as the Egg McMuffin, the Sausage McMuffin and hash browns will be made available throughout store hours. (In Southern markets, where customers order biscuit sandwiches, those will be on the menu.)

.@Gergie The p̶r̶o̶f̶i̶t̶ prophet has spoken, #AllDayBreakfast starts 10/6! pic.twitter.com/mm9HkNxeBI — McDonald's (@McDonalds) September 1, 2015

To make room for all-day breakfast, Andres said some items will have to be pared from the menu to give space-strapped restaurant operators the ability to do breakfast and lunch simultaneously. In Nashville, which has been testing all-day breakfast, operators decided to ditch McWraps.

Andres said the decision on what items to delete from the menu will be made market by market.

The company began spreading news of their plans for a national roll-out of all-day breakfast on Twitter by tweeting the announcement at customers who had previously told them they wanted McDonald's to expand availability of its breakfast menu.

"We felt the best way to do this was a very personal and engaging announcement," said Deborah Wahl, the burger chain's chief marketing officer.

McDonald’s is badly in need of a boost as it tries to work its way out of two-year earnings slump amidst stiffening competition from fast food upstarts and changing American tastes.

Andres compared the introduction of all-day breakfast to other big moments in the company's history, such as the introduction of the drive-thru window.

"The turnarounds we have seen in the past, both in the U.S. and around the world, there always is a catalyst that starts the turnaround," Andres said. "We believe that all-day breakfast could be the next big thing."

Read or Share this story: http://usat.ly/1FhnG5o