Economy 2016: Here’s What You Need to Know
https://t.co/1QNAgLZk9a
Sometime around April 2016, a third set of locks on the Panama Canal will begin handling ships as much as 2.6 times the size of the biggest ones now able to ply the waterway. U.S. ports from New York to Galveston, Texas, have been gearing up for the traffic. The Port of Houston Authority just finished installing four cranes that are 30 stories high. “More trade means more jobs,” Port Chairwoman Janiece Longoria said earlier this year. The opening of the Panama Canal locks is just one likely event in what promises to be an eventful year for the global economy. The Trans-Pacific Partnership trade agreement could win approval from 12 nations that together account for 40 percent of global output. There will be presidential elections in the U.S. and Taiwan, a Summer Olympics in Brazil, and a new five-year plan in China. The biggest event of all could be a referendum in the U.K.—possibly in October—on whether to remain part of the European Union. The world economy next year is shaping up to be stronger than in 2015 and roughly in line with long-term growth averages, according to the International Monetary Fund and economists surveyed by Bloomberg. But “a return to robust and synchronized global expansion remains elusive,” the IMF said in its October outlook. The fund’s economists project world growth of 3.6 percent, up from 3.1 percent this year and about the same as the 3.5 percent average from 1980 through 2014. Those numbers are based on the IMF’s preferred method of measuring output, using the real purchasing power of national currencies. Measured the standard way—using market exchange rates—the IMF’s projections and historical figures would be about 0.6 percentage point lower.

Featured in Bloomberg Businessweek, Nov. 9-15, 2015. Subscribe now. Photo illustration: 731 The coming year will be “OK-ish,” says Adair Turner, former chairman of the U.K.’s Financial Services Authority and author of a new book, Between Debt and the Devil. More pessimistic than the consensus, he worries there will be undeclared currency wars as Europe and Japan try to cheapen their money to boost exports and employment at home—essentially stealing growth from their trading partners. Here’s the mainstream outlook in a nutshell: China will continue to decelerate. The U.S. will continue to outperform its rich-nation peers. With global demand soft, the price of money (interest rates) and the prices of oil and other commodities are likely to remain low. Central bankers Janet Yellen, Mario Draghi, and Haruhiko Kuroda will be in the spotlight as the Federal Reserve attempts to nudge rates higher and the European Central Bank and Bank of Japan look for ways to stimulate growth. The most important variable for 2016 is China, where the annual gross domestic product growth rate dipped below 7 percent in the third quarter of 2015 for the first time since the 2008-09 financial crisis. Developing nations that have come to depend heavily on China as a customer for their resources include Brazil, Chile, Indonesia, Malaysia, the Philippines, South Africa, Thailand, and Vietnam. But the world’s appetite for Chinese goods isn’t growing at the same pace anymore, and China has no urgent need for more of the infrastructure it’s been furiously building. Like his predecessors, President Xi Jinping is having a tough time guiding the economy toward domestic consumption as a new source of growth. “China finds itself in a particularly tricky starting position,” Louise Keely, president of the Demand Institute, a venture of Nielsen and the Conference Board, wrote in an August blog post. The IMF projects that China’s growth will slow to 6.3 percent in 2016, from 6.8 percent this year. That’s tolerable, albeit seemingly below the “medium-high” growth the country’s leaders said again in October that they want. More pessimistic is Willem Buiter, chief global economist of Citigroup. “We consider China to be at high and rapidly rising risk of a cyclical hard landing,” he wrote in September, citing excess capacity and high debt loads. With Russia and Brazil already in recession, a sharp slowdown in China would drag other emerging markets down, Buiter warned. Most rich nations depend less on exports to China, so they “will not experience recessions themselves but will merely grow more slowly,” he wrote.

Cheap oil is one key factor that makes most economists more optimistic than Buiter. While the low price harms exporters, including Russia and members of OPEC, it boosts importing nations in the developing world—most of Latin America, Africa, and Asia, including China. Cheap oil also helps developed nations such as the U.S., but fuel costs are a smaller portion of their total expenditures. Unfortunately for macroeconomists, oil prices are even less predictable than the Chinese economy, depending on everything from OPEC politics to strife in the Middle East. One theory says the price of crude could drop below $40 a barrel next year, because production is exceeding consumption and the world is running out of places to store the excess. An unprecedented amount of crude is afloat on tanker ships while its owners look for buyers. Oil bulls counter that the low price will depress exploration and production enough to create shortages and drive the price back up. Emad Mostaque, a strategist for Eclectic Strategy in London, says a barrel of oil could fetch $100 or even $130 by 2017. Between those two extremes, traders are betting that prices will rise only a bit, with the Brent crude benchmark reaching $56 a barrel by the end of 2016, up from about $49 now. Some of the benefits of cheap oil might be undone by unusually bad weather around the Pacific Rim. What’s shaping up to be one of the three strongest El Niños since 1950 will cause “major disruptions, widespread droughts and floods,” says Kevin Trenberth, distinguished senior scientist at the National Center for Atmospheric Research in Boulder, Colo. He estimates the El Niño of 1997-98 killed at least 30,000 people and caused $100 billion in damage.

For the U.S., 2015 was supposed to be the year the economy was finally healthy enough to get off the life support of near-zero interest rates. Yet the Federal Reserve has pushed off its first hike in the federal funds rate to the very end of the year—Dec. 16—at the earliest. March 2016 is looking more likely. There’s even a slim chance that it will delay liftoff past the end of 2016. Judging from the misery index, which combines the latest reported inflation rate and unemployment rate and was 5.1 percent in October, the U.S. economy is as good as it’s been since the 1950s. But if the misery index is this low, why are so many people miserable? One big reason is that wages haven’t risen as much as they usually do when the jobless rate is this low. According to Sentier Research, median household income in September was 1.7 percent lower than in January 2000 after adjusting for inflation. Wages are expected to grow a bit faster in 2016: Private companies surveyed by PricewaterhouseCoopers in the third quarter predicted they’d raise wages next year by 3.1 percent, the first time since 2008 the number hasn’t been below 3 percent. The upside of America’s slow growth is that the economy is way short of inflationary overheating, so there’s no need for the Fed to jack up rates rapidly and potentially kill the expansion. “Recessions come out of excess,” says Liz Ann Sonders, chief investment strategist at Charles Schwab. “We’re still in recovery mode. We’re not even in expansion mode.” American families have paid off debt since the 2007-09 recession, and they have pent-up demand, particularly for housing. “The millennial generation is moving out of the basement of their parents’ homes,” says Steve Rick, chief economist of CUNA Mutual Group, which sells insurance and investments to credit union members. Strength in consumer spending could embolden businesses to invest to upgrade plants, equipment, and software. The updates are overdue. “If anything, both consumption and investment have been too weak throughout this expansion,” Deutsche Bank Chief Economist Torsten Slok wrote to clients in October. “As a result, I continue to believe that we are several years away from the next recession.”