Why I’m Rooting for the Cubs in the World Series
https://t.co/1Qp2jMpZqk
ENLARGE A Chicago Cubs fan remains in the stands after the Mets won the National League pennant. Photo: Charles Rex Arbogast/Associated Press

There are some things the brain won't accept. I have heard stories of Prussian infantrymen who turned up in uniform in the cafes of Berlin in 1919 under the false impression that the Germans had held the line and the French were licking their wounds.

James Thurber wrote of his grandfather, a Civil War veteran, who behaved magnificently during a flood scare because he was under the impression that it was Confederate general Nathan Bedford Forest’s cavalry that threatened Columbus, Ohio. (“Let the sons of b— come!” he roared.)

Presented with cruel fate, or the death of old dreams, you have two choices: accept it and carry on, or retreat into fantasy.

Which is why, as a Cubs fan who has suffered for 40-plus seasons, I plan to show up for the World Series in full regalia asking when Dexter Fowler and Kris Bryant come to bat. If I go completely batty, I’ll fill my scorecard with Cubs names of the distant past: Sandberg, Banks, Three Finger Brown.

The NLCS nearly killed me. Have you ever seen E.T.? When they put E.T. in that bag and he turns gray and they zip up the bag? That was me last week, hours and hours in bed, wondering how, at my age, I’d once again fallen for a trick that humiliated me as a child: the string of late-season wins, the home runs, the bleacher-seat delirium that convinces you that this is indeed the year. It’s a fever that recurs like tropical sprue. It appeared soon after the Cubs took possession of the neat park at the corner of Addison and Clark on the North Side. Usually in remission, it now and then spikes.

These are the years we talk about: ’45, ’69, ’84, ’03. Now add ‘15 to that catalog of near misses followed by sudden sobriety. The Cubs won 97 games this season, wiped out the Pittsburgh Pirates in the wild-card game, then pushed the St. Louis Cardinals in the pool and stepped on their head. But it concluded like every other season that stretches back to 1908, the “curse” still firmly in place. As I get older, I think more and more of things that Cubs broadcaster Harry Caray said, remarks he scattered like pearls for me to pick up years after his death. Among my favorites is an expression that can be used to summarize this entire campaign. It’s what he called a big blast that turned through the sky like a pinwheel only to be hauled in at the warning track by some enemy outfielder: “a long out.” For all the excitement of young sluggers, 2015 seems like just another one of Caray’s long outs.

I was surprised that I could still feel such pain. I thought I’d outgrown it, was done with that kind of heartache. When the New York Mets killed the dream in the first inning of the clinching game of the NLCS, I thought less of myself than of the millions of fans who’d lived and aged and sickened and died and never saw the Cubs win.

A Chicago kid growing up in the 1920s rooting for Hack Wilson, Charlie Grimm and Kiki Cuyler would’ve been in young adulthood as the city suffered through the Depression, seeking solace in Gabby Hartnett and Billy Herman. His heart would’ve broken in ‘45 when the Cubs, making their most recent World Series appearance, were beaten by Hank Greenberg and the Detroit Tigers. He’d have been in his 50s in ’69 and his 70s in ‘84. If he’d lived long enough, he would’ve seen, perhaps on his deathbed, Steve Bartman interfere with that ball in ‘03.

I thought of my young sons already infected by my disease. For a moment, I believed they’d grow up in another world, another age, when being a Cubs fan is no different than being a fan of any other team. Sometimes you lose, sometimes you win. Instead, we continue on, affixed by the mark of Cain, a warning to the pompous and egotistical.

Why persist?

It’s something I ask myself whenever I stay up hours beyond what is reasonable, knowing the next day will be wrecked and even after all of that, my team still loses. What other aspect of life would you invest with so much time and emotion with no guarantee of outcome? Someone once said that having a child is like letting your heart walk around outside your body. Being a Cubs fan is like that. We do it for the great moments, of course: Bryant turning a double play in the gloaming; Addison Russell laying down that bunt against St. Louis; Kyle Schwarber launching the sort of dinger known locally as a God Ball. There are also memories of Schwarber flopping all over left field, but I’ll take those too, as, in their way, they’re as happy as memories of my dog as a giant-pawed puppy learning to use her legs.

Despite it all, I do think things have changed for the Cubs. The curse is finished. It isn’t just the owner, though Tom Rickets has done a fabulous job. Nor the President of Baseball Operations, though Theo Epstein ditto. Nor the manager Joe Maddon, nor the lineup of sluggers—ditto, ditto, ditto. It’s the faithful. The curse was a mirage, projected by fans, real because we believed it. But the slave generation died in the desert. There is a new breed of booster. Untainted by the past, expecting to win. I discovered that for myself in the bleachers this summer. With my nervous ticks and gloom, I felt like the oldest man on earth. The experience changed me. I used to believe there was something ennobling in all that loss. Not anymore. Like the rest of Cubs nation, I demand a better life for myself and for my children.