England vs. France: Fans unite against Paris attacks
https://t.co/1QuJOwzIsH
Story highlights Football fans unite at England-France game

Both sides sing French national anthem

England win 2-0 on back of Rooney and Alli goals

(CNN) Over 71,000 spectators joined the France and England teams in collectively singing the French national anthem before the soccer friendly at Wembley Stadium in London on Tuesday.

The match, which England won 2-0 on the back of a first-half strike by Tottenham's 19-year-old Dele Alli and a second-half volley from Wayne Rooney, took on added significance as French players suited up only four days after facing trauma on their home soil.

"Tonight's performance was not easy for us," said French captain Hugo Lloris following the match. "We had a lack of aggressiveness, a lack of concentration. But I think that's normal."

In a show of solidarity following Friday's Paris terror attacks that claimed 129 lives, lyrics to the spirited anthem "La Marseillaise" were visible on giant screens. The crowd -- including UK Prime Minister David Cameron and Britain's Prince William, the president of the English Football Association -- was encouraged to join in.

11 photos: Footballers unite in London friendly England and France players pose for a moment of applause prior to the international friendly match at Wembley Stadium on November 17, 2015. Hide Caption 1 of 11 11 photos: Footballers unite in London friendly Fans pose in front of Wembley's Stadium arch, which is lit up in the French flag's colors, ahead of the international friendly between England and France Tuesday. Security in London has been tightened after a series of terror attacks across the French capital of Paris Friday, leaving at least 129 people dead and hundreds more injured. Hide Caption 2 of 11 11 photos: Footballers unite in London friendly British counter terror specialist firearms officers (CTSFO) patrol inside Wembley ahead of the friendly match. Hide Caption 3 of 11 11 photos: Footballers unite in London friendly France coach Didier Deschamps is pictured on the pitch before the start of the friendly. Hide Caption 4 of 11 11 photos: Footballers unite in London friendly Football supporters holding a message of thanks are interviewed by the media outside Wembley Stadium. Hide Caption 5 of 11 11 photos: Footballers unite in London friendly A supporter carries a French and an English flag as he makes his way towards Wembley before the game. Hide Caption 6 of 11 11 photos: Footballers unite in London friendly The friendly was expected to be a 90,000 sellout, with 1,400 French fans attending the game, though the crowd was later announced to be 71,223. Hide Caption 7 of 11 11 photos: Footballers unite in London friendly Earlier Tuesday, armed British police officers patrolled around Wembley Stadium. Hide Caption 8 of 11 11 photos: Footballers unite in London friendly France's Lassana Diarra's cousin Asta Diakite, was among those killed in the Paris attacks, while the sister of forward Antoine Griezmann escaped unhurt from the assault on the Bataclan concert hall. Hide Caption 9 of 11 11 photos: Footballers unite in London friendly France midfielder Paul Pogba (C) stops to have a selfie taken with a supporter. Hide Caption 10 of 11 11 photos: Footballers unite in London friendly Police officers conduct searches of the area surrounding Wembley Stadium. Hide Caption 11 of 11

Both managers, Roy Hodgson of England and Didier Deschamps of France, joined Prince William in carrying wreaths onto the pitch before the match. Hundreds of French flags were waved by fans, while some arrived in costume for the occasion.

Read More