'This Week' Transcript: Ben Rhodes and Marco Rubio
https://t.co/1R0k0rFthp
This is a rush transcript for “This Week” on November 15, 2015 and it will be updated.

UNIDENTIFIED MALE: Starting right now, a special edition of THIS WEEK, Paris Attack.

This morning, new video capturing the confrontation with the terrorists.

(VIDEO CLIP)

UNIDENTIFIED MALE: An act of war by ISIS, new arrests, France on lockdown.

Now, fears of more attacks -- what comes next?

Breaking details on who's behind the horror.

Did ISIS terrorists pose as refugees to slip through the cracks?

And could it happen here?

How security is being stepped up in major cities across the US. The very latest insight and analysis from our team around the world and presidential candidate Marco Rubio.

From the global resources of ABC News, a special edition of THIS WEEK, Paris Attack.

Here now, chief anchor, George Stephanopoulos.

GEORGE STEPHANOPOULOS, HOST: Good morning.

We are covering all the fallout from those deadly attacks in Paris Friday night.

First, the stunning new video. It captures the moment gunfire rings out in the Bataclan concert hall.

(VIDEO CLIP)

STEPHANOPOULOS: And (INAUDIBLE) was a firefight right outside the hall. Civilians running for cover as the police moved in.

We are also learning more about how these attacks were carried out. Six sites targeted across Paris. French investigators say at least seven attackers worked in three teams. And just this morning, a car filled with Kalashnikovs discovered in a Paris suburb.

We are also learning more about the victims -- 192 people killed, including a college student from California, Nohemi Gonzalez.

President Obama weighed in from Turkey this morning, saying the skies have been darkened, it is an attack on the civilized world.

This morning, we're going to hear more from President Obama, Senator Marco Rubio, our team of terror experts

And we begin in Paris with "WORLD NEWS TONIGHT" anchor, David Muir -- good morning, David.

(BEGIN VIDEOTAPE)

DAVID MUIR, ABC ANCHOR (voice-over): This morning, dramatic new video showing the moment French police faced off with a gunman who had just been inflicting horror inside that concert hall.

"Time" magazine obtaining video of this terrifying scene unfolding Friday night. At first, a Paris street in stunned silence, aware of the horror inside that theater. Then outside, a barrage of bullets.

(VIDEO CLIP)

MUIR: An exchange of gunfire sending police out of the line of fire then retaliating. Civilians fleeing the bullets.

Now, nearly 48 hours after those terror strikes...

(CROSSTALK)

MUIR: -- landmarks closed, the iconic Eiffel Tower shut down.

(CROSSTALK)

MUIR: More than 1,000 troops deployed, guarding the city streets.

The deputy mayor here telling us they have never seen terror like this.

UNIDENTIFIED MALE: This isn't in Paris. This is not Paris. This is Baghdad. This is, I don't know, but this is not Paris.

MUIR: There are new pictures emerging this Sunday of French President Hollande in that stadium when the first explosion could be heard at 9:20.

(VIDEO CLIP)

MUIR: Realizing the city of Paris was under attack.

And at 9:40, terrorists entering that popular Bataclan Theater. This Instagram video taken from inside the concert, where the American band, The Eagles of Death Metal, were playing. Suddenly, you can hear the gunshots cutting through the music.

(VIDEO CLIP)

MUIR: The terrorists, holding at least 100 hostages, witnesses reporting the attackers were yelling, "Allahu Akbar!" They were also heard saying, "Syria" and "Iraq." We now know there were three teams of terrorists coordinating the attacks. Authorities say seven attackers died, detonating identical suicide belts.

While over the weekend in Brussels, authorities say a car leading them to make three arrests in relation to the Paris attacks. And among the 129 dead, 23-year-old California State University student Nohemi Gonzalez, studying design and spending time abroad. A professor calling her a shining student.

While here on the streets of Paris this Sunday, many here cannot get those images out of their minds.

Just 10 months after the attacks on "Charlie Hebdo," new and troubling headlines this weekend amid national days of mourning now, the flags at half staff, as Paris struggles to get through this.

(END VIDEO TAPE)

MUIR: And even here in a city that had already been tested last January with the "Charlie Hebdo" attacks, the deputy mayor telling me they have never seen anything like the terror that unfolded here on Friday night. The fact that seven attackers all died, all wearing identical suicide belts, he said, is a signal that they're dealing with a new wave, a new front in this war on terror -- George.

STEPHANOPOULOS: Thanks, David.

We are joined now by police chief Fabien Golfier, responsible for 20,000 officers in the French region.

Thank you for joining us this morning, Captain.

You know, we learned this morning that police have found a car filled with Kalashnikovs in the Paris suburb Montrois (ph).

What more can you tell us about that?

And are there any other new developments?

FABIEN GOLFIER, AUTONOMOUS FEDERATION OF POLICE: We know that for the investigators, they said that one of the terrorists came from France. He's a French citizen. And they find a Syrian passport near was the place of the terrorist attack.

STEPHANOPOULOS: The police have said that seven of the attackers are dead. But ISIS is claiming there were eight attackers.

So did one of the attackers get away?

GOLFIER: We don't know, really. It's a possibility. But all the terrorist attacks -- all the terrorists died inside (INAUDIBLE) no.

STEPHANOPOULOS: So we don't know for sure that the passport that you found actually belonged to the attacker who is dead?

GOLFIER: We don't know.

STEPHANOPOULOS: And, sir, what threat most concerns you and fellow security officials right now?

GOLFIER: The security is a problem for all the French people, not only from the (INAUDIBLE), we have to face that there is an attack, an unprecedented (INAUDIBLE) in France.

STEPHANOPOULOS: Chief Golfier, thank you for your time this morning and good luck.

GOLFIER: Thank you very much.

Good-bye.

STEPHANOPOULOS: Good-bye.

Now to President Obama.

I sat down with him to discuss the ISIS threat Thursday afternoon, just 24 hours before those first reports from Paris.

(BEGIN VIDEOTAPE)

STEPHANOPOULOS: But if ISIS, with affiliates in so many countries right now, even Afghanistan, if they've decided now to go to international terror, that's a game-changer, isn't it?

BARACK OBAMA, PRESIDENT OF THE UNITED STATES: Well, I -- I have to tell you, George, you know, AQAP in Yemen, Al Qaeda in Yemen, we know, has had plots consistently over the last several years to try to bring down an airliner. I think that, you know, one of the challenges of these international terrorist organizations is that they don't have to have a huge amount of personnel if there is a crack in the system, then they potentially can exploit it. And they are looking for these cracks to exploit.

What makes ISIL the challenge that it is right now is primarily the fact that they're occupying territory in two countries that aren't governed effectively in those spaces.

STEPHANOPOULOS: Even your friendly critics, Fareed Zakaria, says that what you have on the ground now is not going to be enough. Every couple of months, you're going to be faced with the same choice, back down or double down.

OBAMA: I think what is true is that this has always been a multi-year project, precisely because the governing structures and the Sunni areas of Iraq are weak and there are none in Syria. And we don't have ground forces there in sufficient numbers to simply march into Iraq and Syria and clean the whole place out.

And as a consequence, we've always understood that our goal has to be militarily constraining ISIL's capabilities, cutting off their supply lines, cutting off their financing.

STEPHANOPOULOS: ISIS is gaining strength, aren't they?

OBAMA: Well, I don't think they're gaining strength. What is true is that from the start our goal has been first to contain -- and we have contained them. They have not gained ground in Iraq and, in Syria, it -- they'll come in; they'll leave. But you don't see this systematic march by ISIL across the terrain.

What we have not yet been able to do is to completely decapitate their command and control structures. We've made some progress in trying to reduce the flow of foreign fighters. And part of our goal has to be to recruit more effective Sunni partners in Iraq to really go on offense rather than simply engage in defense.

(END VIDEO CLIP)

(BEGIN VIDEOTAPE)

STEPHANOPOULOS: That was President Obama on Thursday and we're joined now by his deputy national security adviser for strategic communications, Ben Rhodes.

Mr. Rhodes, thank you for joining us this morning.

What is the latest intelligence you have?

Does the president now agree with President Hollande that this was an act of war by ISIS?

BEN RHODES, DEPUTY NATIONAL SECURITY ADVISER: Yes, George, first of all, in all likelihood, clearly all the signs point to this being the responsibility of ISIL. That's a determination that the French authorities have made.

Certainly our information supports the strong likelihood that ISIL was involved in this. We absolutely agree that this was an act of war by ISIL. Anytime you have this type of indiscriminate targeting of innocent civilians, we see that as an act of war by a terrorist group.

That's why, frankly, we've been waging war against ISIL now for over a year with thousands of airstrikes and support for partners who are fighting them on the ground.

STEPHANOPOULOS: And is there any intelligence suggesting a specific and credible threat to the homeland?

I know yesterday there was none.

Has anything new developed there?

RHODES: No, George, the president had a meeting yesterday that included the Secretary of Homeland Security, the director of the FBI; our determination is there's not a specific, credible threat to the homeland at this time. But we're going to be very vigilant because we know ISIL has the aspirations to attack the United States as well as our European and other allies and partners.

So we're constantly going to be pulling threads on that intelligence, sharing information with our allies and seeing if there are any aspirations that lead to plotting in the United States.

STEPHANOPOULOS: So this was an act of war against America's oldest ally, as the president pointed out the other day.

How would the United States respond?

RHODES: Well, first of all, we're clearly going to work very closely with the French in terms of intelligence sharing, also in terms of their military response inside of Syria. The French have been with us in Iraq and Syria and conducting airstrikes.

I think we want to continue to intensify that coordination. There's a French three-star general, who's positioned in CENTCOM to help facilitate that coordination. So we'll be working with the French to go after ISIL in response.

We'll also be looking to intensify those things that we've seen. There's some fruit in recent weeks, the types of leadership strikes that we've taken against the leader of ISIL in Libya, against Jihadi John in Syria and the types of operations you saw in Sinjar, where our Kurdish allies on the ground were able to retake a strategic town from ISIL.

STEPHANOPOULOS: But are those decapitation strikes making any difference?

RHODES: Well, George, it's going to take time. This is going to be a long-term effort. This is a deeply entrenched group. It's been in this part of the world for many years. It has its origins in Al Qaeda in Iraq; it morphed into ISIL. This threat is going to be with us for some time.

But we have built an infrastructure of airstrikes, of the ability to train and equip forces on the ground, of intelligence that can lead to those types of leadership targets.

And so our expectation is as we continue to intensify those efforts, hope to draw in more resources from our coalition partners, we'll be able to roll back ISIL and ultimately achieve that objective of defeating the organization.

STEPHANOPOULOS: You know, the president received some criticism for that interview we did on Thursday and the words he used, "containment of ISIL," Carly Fiorina saying, "ISIL not contained; they are on the march"

Chris Christie said, "The president is living in a fantasy. The president sees the world as he wants to see it."

Your response?

RHODES: Well, look, George, the president was responding very specifically to the geographic expansion of ISIL in Iraq and Syria. A year ago, we saw them on the march in both Iraq and Syria, taking more and more population centers.

The fact is we have been able to stop that geographic advance and take back significant amounts of territory in both Northern Iraq and Northern Syria.

At the same time, that does not diminish the fact that there is a threat posed by ISIL, not just in those countries, but in their aspirations to project power overseas. That's why we've been very focused on this challenge of foreign fighters coming to -- into and out of Syria; many of those have returned to Europe in particular.

That's why it's such a focus of these meetings here to talk about how we can seal that border with Turkey to prevent that flow of foreign fighters and share intelligence to disrupt and prevent attacks in our European allies' countries and, of course, in the United States.

STEPHANOPOULOS: But now that we've seen probably three attacks by ISIL in just the last two weeks and the clear intent to go global, won't the president need to dramatically step up this strategy?

RHODES: Well, we'll have to be nimble, George. And that means looking at ISIL's efforts to expand. It should be noted that we took that strike against the leader of ISIL in Libya precisely because we were concerned about their efforts to set up a stronghold in Libya similar to what they've been able to do in Iraq and Syria.

So we are going to be vigilant. And we're going to have a basic principle here that there cannot be a safe haven for a terrorist organization like ISIL that terrorizes the population around it and that seeks to project power and conduct attacks in the capitals of close friends and allies like France.

STEPHANOPOULOS: Ben Rhodes, thank you very much for your time this morning.

(END VIDEOTAPE)

STEPHANOPOULOS: Let's analyze this now with our terror team, chief investigative correspondent, Brian Ross; former counterterrorism czar to three presidents, Dick Clarke; and our chief global affairs correspondent, Martha Raddatz.

And, Brian, let's begin with the latest on the investigation, this car of Kalashnikovs discovered this morning, some arrests in Belgium. But we just heard that police chief say they're not sure they've got everyone.

BRIAN ROSS, ABC NEWS CORRESPONDENT: What they do know, George, is that this was no lone wolf operation. This was a team, a cell, put together by ISIS commanders. They were well trained. They have identical suicide vests and they had a super structure to keep them going.

They were allowed to operate without being detected by French intelligence. This morning they're looking for more members of that cell. The arrests in Belgium included one person who was seen on surveillance video at the site Friday night in Paris, made his way to Brussels. He's now --

(CROSSTALK)

STEPHANOPOULOS: So he could have been that eighth --

ROSS: He may well have been that eighth --

(CROSSTALK)

STEPHANOPOULOS: So the source for accomplices goes on --

ROSS: Absolutely, very urgent.

STEPHANOPOULOS: And, Dick Clarke, as I just talked about with Ben Rhodes, three attacks in the last two weeks. Before, the president had talked about ISIL being concentrated on local targets in Syria and Iraq. They are going global.

DICK CLARKE, FORMER COUNTERTERRORISM CZAR: George, we've known for months that they have an external attack branch. And we knew that it was planning an attack or series of attacks outside of their region in Europe or the United States.

It's clear; when all the facts are in, we're going to know. But it's clear to me now, these three attacks were all ISIS. They were all planned for months. They all have central command and control out of Syria.

And that means they're going to be trying it here; whether or not they can get through, it's a much harder target here.

STEPHANOPOULOS: Any sense of why it's happening now?

Some chatter in France about how it was a response to President Hollande's decision to go in with more airstrikes in Syria.

CLARKE: No, I think this was something that they've been planning for months; they finally got it ready and then they did it.

STEPHANOPOULOS: And, Martha, that gets to the question of what the United States does about it. We just heard Ben Rhodes say they'll have to eliminate safe havens. But what we've seen with ISIS is, they've spread, not only in Libya, not only in Syria, not only in Iraq, but also in Afghanistan, where you just were.

MARTHA RADDATZ, ABC CHIEF GLOBAL AFFAIRS CORRESPONDENT: I -I was in Afghanistan and they have a training camp there. They've put out graduation photos. The U.S. military is involved in going after them in Afghanistan as well. But the idea that we have knocked out safe havens, we haven't. Look at Mosul. That is the second largest city in Iraq and ISIS still holds it and they have held it for a year and a half. Look at Fallujah. They have held Fallujah 30 miles west of Baghdad for almost two years. So these safe havens continue for ISIS. It's very complicated with air strikes because those are in populated areas. They don't want to kill civilians there. Targeting is very, very difficult.

STEPHANOPOULOS: So what can you do about this targeting problem? You need people on the ground, right?

RADDATZ: Well, that would certainly help. That would certainly help target. You need intelligence on the ground. That is a real problem. The U.S. has stepped up air strikes. It has had - and has had some successes of late. But if you don't have intelligence on the ground - and think about Syria. I know the administration loves to talk about Iraq and progress there, but Syria, the idea that we've trained and equipped these rebel fighters, they've trained and equipped about five rebel fighters. We don't really have partners on the ground who can help it in any significant way in Syria.

STEPHANOPOULOS: And, Martha, we know the president met briefly this morning with Russian President Vladimir Putin. One of the big questions facing Russia right now for the downing of that airliner, will they now start to go against ISIS, not only the opponents of Assad?

RADDATZ: I - I think they probably will. I think you see Russia step up these air strikes. I think you will see France step up air strikes. Although they've been involved and carried out air strikes, they haven't done very many of them.

Also, if you look back to Jordan, Jordan stepped up air strikes right after its pilot was killed earlier this year, but then they tapered off. You really have to keep your eye on this because most of the allies tapper off and we'll have to see what France does.

STEPHANOPOULOS: And - and, Brian, one of the chilling things here, no evidence yet of any real chatter before the attacks.

BRIAN ROSS, ABC CHIEF INVESTIGATIVE CORRESPONDENT: That's very troubling to U.S. law enforcement especially. They thought they could detect this kind of planning in advance. That didn't happen. There was no indication they knew this was coming.

STEPHANOPOULOS: Bottom line, Richard Clarke, has ISIS now eclipsed al Qaeda as the number one terrorist threat in the world?

CLARKE: Oh, by far, George. ISIS is much more capable, there are more of them, they have more money, they have more discipline, more training. This is a much bigger threat that we ever faced with al Qaeda.

STEPHANOPOULOS: OK, Richard Clarke, Brian Ross, Martha Raddatz, thanks very much. Coming up, more on the terror threat here at home. Pierre Thomas has all the latest on new steps to keep us safe on this special edition of THIS WEEK.

(COMMERCIAL BREAK)

STEPHANOPOULOS: Up next, how officials are beefing up homeland security in response to those Paris attacks. We're going to speak with New York Police Commissioner Bill Bratton.

(COMMERCIAL BREAK)

STEPHANOPOULOS: That is the scene in Times Square this morning, ramped up police presence across near (ph) city, other major cities across the country this morning. Also special concern at football stadiums across the country this morning. I want to talk about - more about this homeland threat now with our chief justice correspondent Pierre Thomas in Washington this morning.

What other specific steps are being taken right now, Pierre?

PIERRE THOMAS, ABC SENIOR JUSTICE CORRESPONDENT: Pretty much at all the football games today, you will see stepped up security at major cities across this country, shows of force by police at mass transit throughout the country. Law enforcement wants to send a signal that they're ready for anything, George.

STEPHANOPOULOS: And I want to pick up on the conversation we just had with Brian Ross. One of the big concerns of Homeland Security officials here is the fact that they didn't see much chatter there in Paris. And the idea that cells here might be going dark.

THOMAS: Why did they not see this coming? That's the key question. I spoke to a senior official last night, George. And he said there's real concern about so-called going dark, that al Qaeda and ISIS may have come up with a technology in which they can communicate off the grid where no one can see them communicating.

STEPHANOPOULOS: No one can see them communicating. They may -- and they may not need to communicate all that much.

And we just heard Richard Clark say that ISIS clearly going global now. And that has to increase the fears here in the United States.

THOMAS: Look, this is a gamechanger. ISIS, officials tell me over and over, is one of the most brutal groups they've ever seen. They want a high temple (ph). These are people that have been chopping off heads, burning people alive. They want the world to know. And they beam out 90,000 messages a day to smartphones around the world trying to encourage people to do something.

As the FBI director has said over and over, they want to kill, kill, kill.

STEPHANOPOULOS: We've seen more and more arrests here in the United States of people trying to go over to Syria or Iraq. Do we have a good sense right now the intelligence of how many Americans have gone over, how many may have come back?

THOMAS: Well, they believe the number is somewhere around 100 or more, George. Law enforcement officials have done a pretty good job, they believe, of keeping track. But the FBI director has always said he doesn't know what he doesn't know. There are ways to get into Europe and eventually get to Turkey and into Syria, that he said might not be detected. That's a real concern. And law enforcement officials are, again, are very concerned about the loan wolf who also might be contacted by social media to attack.

STEPHANOPOULOS: OK, Pierre Thomas, thanks very much.

Let's get more on this right now with Congressman Adam Schiff, the ranking Democrat of the House intelligence committee, also commissioner Bill Bratton of the New York Police Department. Thank you both for joining us right now.

And Congressman Schiff, let me begin with you. You are on the House intelligence committee, briefed several times since the attacks on Friday. What more can you add about the intelligence on who is behind this attack and what the threat may be here at home?

REP. ADAM SCHIFF,( D) CALIFORNIA: Well, this was an ISIS attack likely directed and equipped out of Syria. We have seen, George, that France, for a number of reasons, has been the primary focus of external plotting for ISIS for the past year. So there have been multiple plots. They have wanted to attack in public places like we saw, so tragically this week.

And I think the reality is even the best intelligence will not stop a determined enemy that adapts to our defenses. And ISIS has adapted.

The first -- yeah.

STEPHANOPOULOS: Well, you talked about this last week when we were first talking about the plane going down in Russia. You did say that you believe that ISIS has adapted and eclipsed al Qaeda clearly going global right now.

What are the implications of that?

SCHIFF: Well, I think the implications are this is not just an intelligence failure, it's a failure also of a coalition campaign, because we have allowed ISIS to have sanctuary in Syria and Iraq with too much time to plane and plot, too much resources to be directed against us. And unless that changes strategically, we can expect more attacks like this.

We are a harder target, a harder target to reach, but we know that ISIS aspires to attack us here in the United States as well.

STEPHANOPOULOS: One of the reasons we are harder target are the stepped up efforts by police departments across the country. Bill Bratton, commissioner of the New York City Police Department, here as well.

Take us inside. What happens inside your department when you get the word of those attacks in Paris?

BILL BRATTON, NEW YORK CITY POLICE COMMISSIONER: Multiple number of this will occur.

First off, in New York City we're always on the offense in terms of our intelligence gathering capabilities, joint terrorism task force, almost 1,000 people permanently assigned to counterterrorism. But then we do have with 35,000 personnel, the capability to ramp up very quickly as you saw over the last 48 hours.

And we have expanded that dramatically over the last two years since my appointment as commissioner. We now have a 500 person unit in our counterterrorism bureau that is specially equipped long guns, heavy vests, vehicles that are prepared to on go and protect locations to the ability to go into locations that are under attack. Additionally, we have another 800 person unit that would have created similarly armed and equipped are also capable of that type of activity.

At any given time, I've got 400 to 500 officers in the city equipped like that. No American city has that capability.

STEPHANOPOULOS: 400 to 500 officers -- no, you're right, no American city has that kind of capability, but there are so -- one of the things we see in Paris is there are so many targets you can't protect everything.

BRATTON: Well, that's the issue that -- and anybody thinks that they can is crazy. No, one of the things we attempt to do is to protect larger venues -- Times Square, for example, or in the case of this issue all of the French entities in the city.

But, the soft target aspect is one of concern because every major American city, every village, every town has soft targets, that's where the pro activity of the intelligence gathering is so essential. And that right now is where this has been a gamechanger.

ISIS taking advantage of the technology, that the head of the FBI has been complaining about. I've been complaining about going dark, the ability to go dark. I think you're going to see that's going to play a significant factor in this event.

I'm very interested to see what type of phones they were equipped with, what type of apps they had on those phones, were they in fact in communication with each other at all.

You might have had three separate events going on in Paris, for all we know, that they might not have known themselves that they were...

STEPHANOPOULOS: Even though they were equipped in the same way?

BRATTON: Well, we'll wait to see if they were equipped in the same way. They certainly all had suicide belts, so they quite obviously were intending to come out of this not alive, which is also problematic for us in the sense of these are people who are going to blow themselves up no matter what.

STEPHANOPOULOS: And finally Congressman Schiff, you used the word failure just a moment ago. If this indeed was a failure, what should be done about it. What exactly should the United States and the president be doing right now?

SCHIFF: We're certainly going to intensify our intelligence cooperation, but we've been doing that already. I think that the chief failure here is we cannot allow ISIS to have this unmolested sanctuary in Syria and Iraq from which to plan and direct attacks against this, because some of those attacks will get through.

In the first year of its existence it focused on building its caliphate. Now in this second year it is focused on opening a second front and attacking the west. It has the aspiration to attack us here at home. And being on defense through the use of these intelligence resources is simply not enough. We're going to have to further constrain its space. And I think it'll be interesting, George, to see where the president can get some commitment from Turkey to employ Turkish troops to protect the safe zone that Turkey ostensibly wants to create.

STEPHANOPOULOS: He's there right now. Congress Schiff, Commissioner Bratton, thanks very much for your time this morning.

And when we come back, our exclusive interview with the GOP presidential candidate Marco Rubio on this special edition of This Week.

(COMMERCIAL BREAK)

STEPHANOPOULOS: And we'll be right back with Senator Marco Rubio, our Powerhouse Roundtable and all the highlights from last night's Democratic debate.

(COMMERCIAL BREAK)

STEPHANOPOULOS: Marco Rubio, also running for president, said that this attack showed -- that the attack in Paris showed that we are at war with radical Islam.

Do you agree with that characterization, radical Islam?

HILLARY RODHAM CLINTON, FORMER SECRETARY OF STATE: I don't think we're at war with Islam. I don't think we we're at war with all Muslims. I think we're at war with jihadists.

We are at war with violent extremism. We are at war with people who use their religion for purposes of power and oppression. And, yes, we are at war with those people, but I don't want us to be painting with too broad a brush.

(END VIDEO CLIP)

STEPHANOPOULOS: A scene from last night's Democratic debate.

And we're joined now by the man invoked in that question, Senator Marco Rubio, also running for president, a member of the Senate Intelligence Committee.

Senator Rubio, thank you for joining us this morning.

SEN. MARCO RUBIO (R-FL), PRESIDENTIAL CANDIDATE: Thank you.

STEPHANOPOULOS: You saw Secretary Clinton there did not want to use the words "radical Islam."

Your response?

RUBIO: I think that's -- I don't understand it. That would be like saying we weren't at war with the Nazis, because we were afraid to offend some Germans who may have been members of the Nazi Party, but weren't violent themselves.

We are at war with radical Islam, with an interpretation of Islam by a significant number of people around the world, who they believe now justifies them in killing those who don't agree with their ideology. This is a clash of civilizations.

And as I said at the debate earlier this week, there is no middle ground on this. Either they win or we win. And we need to begin to take this seriously. These are individuals motivated by their faith.

Of course all Muslims are not members of violent jihadist groups. But there is a global jihadist movement in the world, motivated by their interpretation of Islam, in this case, Sunni Islam -- in the case of ISIS. And it needs to be confronted for what it is. This is not a geopolitical movement.

STEPHANOPOULOS: We did just...

RUBIO: This is a religiously-oriented movement.

STEPHANOPOULOS: We did just hear the president's assistant, Ben Rhodes, say that this is an act of war by ISIL, and the U.S. will have to be nimble in its response.

What do you think the president should be doing right now?

RUBIO: Well, first, I would ask our allies to invoke Article 5. This is clearly an act of war, an attack on one of our NATO allies, and we should invoke Article 5 of the NATO agreement and bring everyone together to put together a coalition to confront this challenge. I think as part of that...

STEPHANOPOULOS: The question is how, though?

What exactly would you do? One of your rivals...

RUBIO: Well, first...

STEPHANOPOULOS: -- Senator Lindsey Graham, says put 10,000 troops on the ground.

RUBIO: Well, I'm not - I think it's premature to say the exact numbers. I would say this, I think that we need to begin to work more closely, for example, with the Sunni tribes in Iraq who do not want to work under the thumb of the central government in Iraq. We've worked with them in the past.

STEPHANOPOULOS: Isn't that what's happening now?

RUBIO: No, it is not, unfortunately. We continue to outsource much of this through to Baghdad and Baghdad is more interested in pursuing and protecting -- or in protecting the Shia groups, many of whom are under the control of Iran.

They also are continuing to double down on their own domestic forces which, quite frankly, have proven unreliable. The best fighters on the ground are proving to be the Kurds and, to some extent, the Sunni tribes, who are autonomous.

But we're not directly supporting them. So that needs to begin to happen.

We also have to get our Sunni allies in the region more involved in this fight. The only way to ultimately defeat ISIS is for them to be defeated ideologically and militarily, by Sunnis themselves.

STEPHANOPOULOS: But is all that going to work without more United States troops?

RUBIO: Well, there will have to be a significant American engagement and that is why we should work more closely with our allies in the region; for example, to station American air support closer to the fight. Right now we're conducting a lot of these airstrikes off of aircraft carriers.

If we had more of these planes -- I know some are flying out of Turkey -- we should be requesting areas in Iraq. We could conduct a lot more airstrikes if we had that in place.

(CROSSTALK)

STEPHANOPOULOS: But let me stop you there, though. So you are saying more airstrikes, but you're not willing to say more ground troops-

RUBIO: Well, you're not letting me finish, George.

STEPHANOPOULOS: OK, go ahead.

RUBIO: No, look, I also believe that we need to increase the number of special operators.

Key to the success of this is we're going to have to conduct an increased number of special operations attacks, targeting ISIS leadership, and revealing that they are not invincible; in essence, subjecting them to high profile, humiliating defeats, where we strike them, we capture or kill their leaders, we videotape the operations, we publicize them because this is a group that heavily uses propaganda to attract fighters and donors from around the world.

And they are presenting themselves as this invincible force. And we need to cut off that narrative. It isn't true. And that's important. And we will need a -- much more than 50 special operators on the ground.

Long-term, however, in the big picture, the only way to defeat ISIS militarily is for Sunnis themselves to be the bulkhead of the fight. But it will require us to do more in the short stage.

And this is what we need to be doing to defeat ISIS over there. There is a host of other things we need to be doing to keep America safe here at home.

STEPHANOPOULOS: One of your rivals, Senator Ted Cruz, said over the weekend that we have to dramatically ramp up the airstrikes, even if it means more civilian casualties.

RUBIO: Well, look, I don't think any nation on Earth takes more pains in avoiding civilian casualties than the United States. The reality, unfortunately, is that many of these terrorist groups deliberately operate from the center of civilian areas, because they want there to be civilian casualties for propaganda use.

We've seen that as well used by the enemies of Israel on repeated occasions. Obviously, we're going to take great pains to avoid civilian casualties, but at the end of the day, no one has killed more civilians and more innocents here than ISIS has.

And although we'll take extraordinary steps to avoid civilian casualties, there is, of course, no guarantee, especially, given the fact, that you're operating against these individuals, who have no regard for human life.

STEPHANOPOULOS: Some evidence that one of those attackers in Paris may have been a refugee from Syria, coming through Greece. We're not completely sure of that yet. But it has put a lot of attention on the president's decision to increase the number of refugees from Syria. And it's also creating some criticism for you from one of your rivals.

Rand Paul says that, a couple of years ago, on the immigration bill, you blocked an amendment that would have made it more difficult for refugees with a terrorist past. Again, I want to show what he said.

(BEGIN VIDEO CLIP)

SEN. RAND PAUL, (R), KY.: Two or three years ago, I introduced a bill or an amendment to the immigration bill that would have provided for more scrutiny for people coming into our country -- refugees, immigrants, students. They would have had background checks.

Mine was a national security amendment, as well as an immigration amendment and Marco blocked it.

(END VIDEO CLIP)

STEPHANOPOULOS: Your response?

RUBIO: Well, look, Rand just uses this sort of rhetoric to distract from his very weak record on national security issues. I mean, he's been one of the leading figures trying to gut the American intelligence programs. Think about the metadata program for a moment. Imagine if one of those strikes had occurred here in the United States.

The first thing we would want to know is, what are the cell phones records of these people? Let's say that, God forbid, what happened in Paris happened in Washington. We would want to know -- we would want access to these people's phone records, because it would give us clues as to who they were working with, who probably may be involved in plots themselves later on down the road.

Rand Paul wants to get rid of that program. In fact, he's advocated and he's one of the leading figures behind part of that program being gutted now --

(CROSSTALK)

STEPHANOPOULOS: But did you in fact block an amendment that would have required more background checks?

RUBIO: No. Listen, the background checks are required now. The problem is not the background checks. The problem is we can't background check them. You can't pick up the phone and call Syria.

And that's one of the reasons why I said we won't be able to take more refugees. It's not that we don't want to; it's that we can't because there's no way to background check someone that's coming from Syria.

Who do you call and do a background check on them?

The bottom line is that this is not just a threat coming from abroad. What we need to open up to and realize is that we have a threat here at home, homegrown violent extremists, individuals who perhaps have not even traveled abroad, who have been radicalized online. This has become a multi-faceted threat.

In the case of what's happening in Europe, this is a swarm of refugees. And as I've said repeatedly over the last few months, you can have 1,000 people come in and 999 of them are just poor people fleeing oppression and violence but one of them is an ISIS fighter.

If that's the case, you have a problem and there is no way to vet that out. There is no background check system in the world that allows us to find that out because who do you call in Syria to background check them?

STEPHANOPOULOS: How have these attacks changed the race for the White House?

Do you agree with the analysis some have put forward, that it's going to make it more difficult for outsider candidates with limited foreign policy experience, like Donald Trump and Ben Carson, to succeed?

RUBIO: Well, I don't -- I mean, I don't think this is time to be doing political analysis on all of this. This is a major threat to our country and the world. I have said this repeatedly throughout the race: the number one obligation of the federal government is to secure - is to provide for our security. I said that in the debate the other night again.

And I hope this is a reminder that the federal government is involved in all sorts of things. But the one thing it must do and only it can do, is provide for our national security.

I made the point the other night, that all this talk about economic growth and prosperity becomes very impossible to achieve if we're not safe. And this is a reminder of it. Just 48 hours ago, in Paris, France, we were reminded of what happens to a country when it feels insecure.

STEPHANOPOULOS: Senator Rubio, thanks for your time this morning.

RUBIO: Thanks, George.

(END VIDEOTAPE)

STEPHANOPOULOS: When we come back, more on how the Paris attacks are transforming this race for the White House and all the big moments from last night's big Democratic debate. Analysis from our roundtable on this special edition of THIS WEEK.

(COMMERCIAL BREAK)

STEPHANOPOULOS: These terror attacks have landed right in the middle of our presidential campaign and right before last night's Democratic debate in Iowa, shifting the focus from the economy to national security, ABC's Cecilia Vega was there and she reports this morning from Iowa.

(BEGIN VIDEOTAPE)

CECILIA VEGA, ABC NEWS CORRESPONDENT (voice-over): A moment of silence in Iowa. The terror attacks in Paris taking center stage, the three candidates vying for the Democratic nomination united on one thing: the threat of ISIS.

SEN. BERNIE SANDERS (I), VT.: Together, leading the world, this country will rid our planet of this murderous (ph) organization called ISIS.

HILLARY CLINTON, FORMER SECRETARY OF STATE: It cannot be contained; it must be defeated.

UNIDENTIFIED MALE: We have a lot of work to do.

VEGA (voice-over): But exactly how to defeat ISIS up for debate.

CLINTON: This cannot be an American fight, although American leadership is essential.

UNIDENTIFIED MALE: I would disagree with Secretary Clinton respectfully on this score. This actually is America's fight.

VEGA (voice-over): Vermont senator Bernie Sanders going after former secretary of state Hillary Clinton's 2002 Senate vote to invade Iraq.

SEN. BERNIE SANDERS (I-VT), PRESIDENTIAL CANDIDATE: I would argue that the disastrous invasion of Iraq, something that I strongly opposed, has unraveled the region completely and led to the rise of al Qaeda and to ISIS.

VEGA: But the sharpest exchange of the night about Wall Street.

SANDERS: Why, over her political career, has Wall Street been a major -- or the major campaign contributor to Hillary Clinton?

They expect to get something. Everybody knows that.

CLINTON: But he has basically used his answer...

UNIDENTIFIED MALE: Secretary Clinton gets to respond.

CLINTON: -- to impugn my integrity, let's be frank here.

SANDERS: No, I have not.

CLINTON: Oh, wait a minute, Senator. You know, not only do I have hundreds of thousands of donors, most of them small, and I'm very proud that for the first time, a majority of my donors are women, 60 percent...

(APPLAUSE)

VEGA: Despite the cheers, Clinton is now taking heat for invoking 9/11 to defend her ties to Wall Street banks.

CLINTON: I did spend a whole lot of time and effort helping them rebuild. That was good for New York. It was good for the economy. And it was a way to rebuke the terrorists who had attacked our country.

(END VIDEO TAPE)

VEGA: And this debate taking a different tone in both a somber tone and those attacks from Sanders and O'Malley, Clinton's camp telling me, they view this as a win for them, though.

But still, what happened in Paris shifting the entire focus of the 2016 race.

Now, George, America's fight against ISIS taking center stage.

STEPHANOPOULOS: We're going to talk about that now with our roundtable.

Thank you, Cecilia.

Bill Kristol, editor of "The Weekly Standard;" Democratic strategist Stephanie Cutter, a supporter of Hillary Clinton; Robert Reich, professor at the University of California, Berkeley, author of the new book, "Saving Capitalism"; and Republican strategist Ana Navarro, supporter of Jeb Bush.

And Bill, let's talk about that broad question first, these deadly terror attacks in Paris right in the midst of the campaign.

How does it change it?

BILL KRISTOL, EDITOR, "THE WEEKLY STANDARD": I think on the Republican side, it really puts the question of who Republican primary voters want as commander-in-chief front and center in a way it hasn't quite been so far.

And I don't know which way that cuts.

Does it help a senator who's very familiar with foreign policy, which I think Marco Rubio certainly is, and Ted Cruz is, as well?

Does it help someone who can say I'm a tough executive and have at least done foreign policy-related things as a prosecutor, Chris Christie, I think, will have -- has a chance to make his case on that.

I -- I think it hurts Trump and Carson, honestly. I just think you want someone who has some government experience and some experience dealing with the military and dealing with the international community as the next president.

STEPHANOPOULOS: You're nodding your head.

ANA NAVARRO, REPUBLICAN STRATEGIST: Well, I think that it does have a pretty big impact on the Republican side. STEPHANIE CUTTER, DEMOCRATIC STRATEGIST: Well, I think that it does have a pretty big impact on the Republican side, because it does remind people that electing a president is putting a commander-in-chief in charge.

And so far, the Republican race has been about personality and entertainment and celebrity. And these real -- these tough issues haven't been a big part of the discussion. To the extent they have, it's about meeting Putin in the green room.

And I think now that discussion is going to change.

STEPHANOPOULOS: You know, and, Ana, what do you think, first of all?

Do you agree with Bill on the -- on the possibility this would hurt Trump and Carson and does it put Jeb Bush in a little bit of a box again, having to deal with his brother's legacy one more time?

NAVARRO: Actually, I don't. I think what it does is it high -- it highlights the fact that he's a governor who had experience dealing with crises and who's got leadership experience.

Look, what I hope this does is I hope it serves as a wakeup call, both for candidates and voters in the Republican Party.

Let us focus on the important stuff.

To the candidates, I would say, folks, stop playing small ball. Stop this pettiness, calling each other names, talking about each other's faces, whether we're killing baby hill (ph) or I'm not and tell me what you're going to do to defeat this threat.

And to the voters, I would say, folks, we're not electing an entertainer-in-chief. We are electing a commander-in-chief and it's not if, it's when we face this crisis, who do you want to be there in the big room making the decisions?

PROF. ROBERT REICH, UNIVERSITY OF CALIFORNIA, BERKELEY: Yes, I think Ana is right. Also, the public is going to pay more attention to the issue of temperament. And I think this is where Donald Trump and perhaps a couple of the Republican candidates really suffer, because you won't somebody who is not just commander-in-chief material, but somebody who is actually even-tempered, who's not going to go off the rails.

The other thing, George, is that we are beginning to see once again in the Republican Party the old debate over isolationism versus global reach. You interviewed Marco Rubio. The question was, troops on the ground -- I mean they are very bellicose, many of these Republican candidates...

STEPHANOPOULOS: Yes, but he didn't want to say he would put troops on the ground...

REICH: He didn't. Well, that's the point. They don't want to talk about troops on the ground, but they talk about everything else they want to bomb, they want to, you know, have a more aggressive policy. But they don't want to commit any troops on the ground...

STEPHANOPOULOS: Is that a trap?

KRISTOL: It's not a trap. They should say of course we need to -- look, Hillary Clinton said, in the Democratic debate last night, that ISIS cannot be contained, it must be destroyed. If ISIS is -- I agree with that. I think most Republicans agree with that.

If ISIS is to be destroyed, America is going to and has to be in the lead. You can do a lot more from the air, but you are going to need troops on the ground. And I think Republican voters, I don't agree at all. I mean yes, they're a little bit war weary and they're a little worried about another intervention in the Middle East.

At the end of the day, the candidate who articulates a credible strategy for destroying ISIS will be stronger, not weaker, on the Republican side.

And if I were running -- advising a Republican campaign, call in general -- former -- retired Generals Petraeus and Odierno and Mattis and knee and soon to be retired General Kelly, and say what is the real strategy?

And if it takes 50,000 troops going in there and cleaning out Raqqah, the capital of the Islamic State, do it.

STEPHANOPOULOS: And I...

REICH: I just don't think that -- I just don't think that the American public is yet ready for more troops on the ground, Bill. I mean it -- you know, after what we had gone through over the last -- over the last 10 years, you know, everybody wants to protect the United States, of course.

But when it comes to another major commitment of American troops, you're not going to get that kind of...

(CROSSTALK)

REICH: -- support.

CUTTER: -- there's a real question about whether it would work. And I think if somebody came out and said let's commit 50,000 troops, I think you'd have a lot of commentary in the -- with generals and the national security community about that's not going to do it.

And some of the recommendations that Marco Rubio laid out, where the president is, it's largely the same. We have to work with Sunnis. We have to build a coalition. We have to increase our presence, yes, but America has to be part of the solution helping to lead it. But we can't be the only piece of that solution.

NAVARRO: I don't think any candidates should be naming a specific amount of people that should be on the ground right now, but what they should be saying is, we are going to listen to our generals, we're not going to get our military advice from the Sunday shows. We're -- you know, we've...

(CROSSTALK)

NAVARRO: -- given all the...

(CROSSTALK)

NAVARRO: -- that we may get, but, you know, I -- I just think also, on the Democrat side, I think it was flabbergasting for a lot of Republicans to see the three leading Democrat candidates debate for two hours and not be able to utter the phrase radical Islamic terrorist.

STEPHANOPOULOS: Well, you saw -- but you saw Marco Rubio...

NAVARRO: Can we please call a spade a spade?

STEPHANOPOULOS: All -- also, Stephanie Cutter, that -- that moment Hillary Clinton invokes 9/11 to bolster the reason -- I mean as -- as a rationale for supporting Wall Street?

CUTTER: Yes. Yes.

(LAUGHTER)

CUTTER: I don't think that was the finest moment of the debate. And I think she's going to have to answer to that.

You know, getting into a position of defending Wall Street is a problem for her. What she simply should have said is yes, Wall Street is giving me money.

Could you point to anything that I have done because of that money?

I have the strongest Wall Street regulation plan. I have, you know, I was the first out there to control bonuses. I was in support of what we did in 2008. You know, this -- it's not a quid pro quo. That's what she should have said.

KRISTOL: But are the Democrats so...

(CROSSTALK)

KRISTOL: -- crazy that they -- I mean Bernie Sanders says the operating -- what did he say -- the operating...

CUTTER: Yes.

KRISTOL: -- business plan of Wall Street is fraud and greed.

Couldn't Secretary Clinton say you know what, there are lots of very decent people who work at banks and financial institutions, tens and hundreds of thousands of them. You, Mr. Senator, you know, you could be -- you don't have to defend the big banks...

(CROSSTALK)

REICH: Well, I...

(CROSSTALK)

STEPHANOPOULOS: You get the last word.

REICH: I just think that you all underestimate the extent of Americans', still, the anger toward Wall Street, beginning with the bailout, and the sense that nobody has been responsible, nobody has been indicted, nobody has gone to jail.

You know, I've been on a book tour. I've -- I've talked to red state America and they are apoplectic about what Wall Street has done.

NAVARRO: Let me tell you...

(CROSSTALK)

STEPHANOPOULOS: That's the last word.

We're out of time.

(CROSSTALK)

NAVARRO: I'm old enough to remember...

STEPHANOPOULOS: We'll be back with much more after this.

NAVARRO: -- when Giuliani used to be criticized by Democrats.

(COMMERCIAL BREAK)

STEPHANOPOULOS: And we are back now to Paris.

This city has now been hit twice by terror in 10 months.

A reflection on what it means for the city of lights from our chief foreign correspondent, Terry Moran.

(BEGIN VIDEOTAPE)

UNIDENTIFIED MALE: The Eifel Tower symbolizes all that is Paris.

TERRY MORAN, ABC NEWS CORRESPONDENT (voice-over): When you think of Paris, it's the Eiffel Tower, the grand cathedral of Notre Dame, the Champs de Elysee, the most famous street in the world.

But that's not where the terrorists struck.

They struck here.

(VIDEO CLIP)

MORAN: This neighborhood, a crossroads of Paris, diverse in so many ways and so young. The terrorists went after the young, the multi-racial, multi-cultural young of this city in their Paris, on their Friday night out. The crowded local restaurants before so open, so familiar, now shattered, silent.

And the old concert hall, transformed into a slaughterhouse. And the stadium where soccer breaks down the ordinary barriers of life in France and brings the crowd together.

The attackers knew exactly what they were doing. Neddie Allili (ph) lives down the street from where two restaurants were hit. He hid behind a car.

NEDDIE ALLILI: The good guy, just wanted to kill.

MORAN: Neddie understands what this is all about.

(on camera): Why here?

ALLILI: Here, it's (INAUDIBLE) you have a mixed people and whatever, you know, all is young, whatever the color of skin, we are friends. We are brothers. We are humans.

MORAN (voice-over): That is the future that the young of this city, of so many cities around the world, are building. And now, dying for.

For THIS WEEK, Terry Moran, ABC News, Paris.

(END VIDEO TAPE)

STEPHANOPOULOS: That is all for us today.

Thanks for sharing part of your Sunday with us.

We'll leave you back in Paris. Those images of the growing memorial outside the restaurant where 15 victims died, including American college student, Nohemi Gonzalez.