Donald Trump to Iowa: ‘What the hell are you people doing to me?’
https://t.co/1riyz6qN75
Donald Trump rallied the crowd in Sioux City, Iowa, after a recent national Republican presidential primary poll placed him behind Ben Carson. (Reuters)

SIOUX CITY, Iowa — At first, Donald Trump seemed to downplay his falling poll numbers in Iowa. He's only "a little behind," the poll-loving candidate said at an event here Tuesday, and his dedicated supporters are not going anywhere. But then, about halfway through his 70-minute rally in a high school gym, Iowa's former Republican front-runner let loose.

"Iowa, will you get your numbers up, please?" Trump begged on Tuesday night, something he rarely does. "Will you get these numbers up? I promise you: I will do such a good job."

This was Trump's second rally in less than a week in Iowa. But he returned to a far different landscape than the one he'd left days earlier. Since he was last here, Trump has seen his solid lead in the state evaporate as four new polls reported Ben Carson, the retired neurosurgeon, surging to claim the top spot. Trump was in standard campaign mode as he addressed a crowd of nearly 2,400 and took a few questions — but his usual complaints about illegal immigration, corporate inversion and jobs moving overseas were punctuated with new self-deprecating comments, humanizing details and a plea to voters here for the chance to be their president.

[Donald Trump heads back to Iowa, where Ben Carson is surging]

I'm in Sioux City tonight for a Trump rally -- his second in a week in Iowa. pic.twitter.com/7lmEbOeoZb — Jenna Johnson (@wpjenna) October 27, 2015

He also ran through some reasons why the polls might have shifted, placing a lot of blame on evangelicals.

"I do well with the evangelicals, but the evangelicals let me down a little bit," Trump said. "I don't know what I did."

Trump told the crowd he's "a great Christian" and described his favorite Bible, one inscribed by his mother. Each audience member was given a card showing two black-and-white photos, including one taken at Trump's 1959 confirmation. Amid listing off his religious credentials, Trump stopped and begged once again: "Will you get the numbers up, Iowa, please? It's ridiculous."

He then went back to rationalizing. Trump told his audience that he doesn't know who his main competitor is, noting that it's definitely not Carson or Sen. Marco Rubio (R-Fla.). His poll numbers aren't that bad, he said. And he is still posting better showings in every other state.

"I mean, I am second — it's not, like, terrible," Trump said. "But I don't like being second. Second is terrible to me."

[Inside the world of Donald Trump's super fans]

Rather than directly listing off Carson's shortcomings, Trump pitched his talents: He said he's a deal-maker and "really good" at negotiating with Chinese business leaders who have no time for pleasantries. He has so much energy that it makes some people "toss and turn." He likes winning. He has a sober poker face and is unpredictably strategic. He has not hired professional fundraisers, and has told the "scam" super PACs trying to support his candidacy to stop and give people back their money. He's not afraid to be tough.

"You know what, people might say: 'It's terrible. He's a terrible person, a terrible human being. I shouldn't, but I'm going to vote for him anyway.' Okay, that's fine," Trump said. "I'm actually a nice person."

A sign of the changing seasons: Trump hoodies. pic.twitter.com/cTAdd8fAIF — Jenna Johnson (@wpjenna) October 27, 2015

Trump wandered off into other topics — praising John Deere tractors, sharing stories about fans who send him letters and slamming the "crooked stuff" in politics. But 15 minutes later he returned again to his Iowa poll numbers.

"What the hell are you people doing to me?" he demanded.

And then he worked through this question: Why is he even here? Trump said "political geniuses" have urged him to skip the Iowa caucuses and instead focus on primaries in other states, to which the crowd yelled: "Noooo!" Trump said he doesn't want to skip Iowa because he thinks he can win — and because he expects "a lot of things will come out" about his opponents that will hurt them in the polls.

"I am the real deal, I will tell you," Trump said. "I'm the real deal."

And it's not as though Iowa Republicans have been great at picking the next president in the last couple election cycles, Trump said. Still, he added, he's going to compete here. Trump used an expletive in telling the crowd to get their rear ends "in gear."

"Will you please do me a favor and work with my people and go out on February 1st and vote and give us a victory?" Trump said to cheers. "So, I'm sticking with you people. I'm going to spend money here ... I have a great team over here. And, I will tell you, I'm going to spend a lot of time here. And I really want to win Iowa."