Local airlines cancel total of 600 flights during APEC meet
https://t.co/1RNBxcvUte
Local airlines cancel total of 600 flights during APEC meet

Giving way for arriving and departing Asia-Pacific Economic Cooperation (APEC) leaders for the November 16 – 20, 2015 Manila summit, local airlines have to date cancelled 596 flights originally scheduled within the duration of the event.

From November 15-20, Philippine Airlines (PAL) cancelled 211 flights, of which 115 are domestic and 96, international.

Cebu Pacific (CEB) cancelled 261 flights, of which 179 are domestic and 82, international.

Its subsidiary, Cebgo, cancelled 42 domestic flights.

Philippines AirAsia cancelled 82 flights, of which 74 are domestic and 8, international.

The airlines warned there could be more flight schedule changes throughout the APEC Meeting in Manila.

For November 15 (Sunday), PAL has cancelled six flights – two domestic flights: PR 1823/1824 MANILA – DAVAO – MANILA and four international flights: PR422/421 MANILA-TOKYO (HANEDA)-MANILA and PR330/331 MANILA-XIAMEN-MANILA.

For November 16 (Monday), it has cancelled three international flights: PR438MANILA-NAGOYA; PR432MANILA-TOKYO (NARITA) and PR213/MANILA-SYDNEY.

For November 17 (Tuesday), the airline cancelled 122 flights, 78 domestic and 44 international.