Trump: You Have to Get Hit By a Komatsu Tractor to Use Obamacare
http://t.co/1rOWxwEBQW
In a wide-ranging interview with FOX Business Network’s Maria Bartiromo, GOP Presidential Candidate Donald Trump said he will be releasing a comprehensive tax reform plan over the next four weeks that would cut taxes.

“We have to simplify our system and I would like to see a reduction in taxes… A reduction in all taxes but especially corporate and especially the middle class… What we are doing to our middle class is inconceivable… This country was sort of built by the middle class… and we are really treating them badly -- and they are disappearing,” he said.

Trump weighed in on China and the strong dollar.

“The dollar is hurting us -- there is no question about it. These companies can’t compete… The strong dollar sounds good… that’s about where it stops… If you look at it… you can say we have a strong dollar we have a strong currency… and there are certain advantages to that but there are certain huge disadvantages -- and the disadvantages are companies are really suffering. It’s very hard for Caterpillar and a lot these other companies… It’s very hard for these companies to compete when you have, you know China and Japan knocking the hell out of their currencies,” he said.

He also said the U.S. must appeal Obamacare and come up with a better solution.

“The numbers are catastrophic for this country in terms of what it is going to cost. It’s unaffordable and it doesn’t work, it’s not good… Look at the premiums, look at what’s happening to the premiums for people. Look what’s happening to the deductibles -- how high the deductibles are. You [have to] get hit by a Komatsu tractor in order to use it,” he said.