Donald Trump Hits Highest Support Yet in New National Poll
http://t.co/1RPRz7GHmZ
Donald Trump is showing no signs of slowing down.

Donald Trump has won over the support of almost a third of Republican voters in the country, stretching to 32 percent support -- his highest national number this election cycle - in a new CNN/ORC poll out this morning.

So what's behind the real estate mogul's eight-point boost since August? Two groups: women and college grads. Trump is up 13 percentage points among Republican women in the last month, according to CNN/ORC polls. He's also climbed 12 points among Republicans with college degrees.

And now, a bare majority of Republican voters -- 51 percent -- say they think that Donald Trump will win the Republican nomination.

Trump is trailed by neurosurgeon Ben Carson, up 10 points since August to 19 percent support, and former Florida Gov. Jeb Bush with 9 percent. Carson and Trump - who both have never been elected to public office - combine to garner support from 51 percent of Republican voters.

But while the Republican frontrunner continues to tick upward in national polls, a new Iowa poll shows Democratic frontrunner Hillary Clinton's lead completely gone for the first time.

A new Quinnipiac University poll out Thursday morning shows Bernie Sanders at 41 percent and Hillary Clinton at 40 percent in Iowa - a virtual tie. Clinton is down 12 points since early July, while Sanders is up 8 points in the same timespan.

The results highlight a stark gender gap among Democratic voters: 49 percent of men support Sanders, while 28 percent support Clinton. But 49 percent of women support Clinton, while 35 percent support Sanders.

Vice President Joe Biden, who is still weighing a White House bid, clocked in at 12 percent.

Clinton continues to struggle in her trustworthiness amid questions about her private email server. 30 percent of Democrats say she is not honest and trustworthy, compared to only 5 percent for Biden and 4 percent for Sanders.