New human-like species discovered in S Africa
http://t.co/1rrwO6cS0a
Image copyright John Hawks Image caption Homo naledi has a mixture of primitive and more modern features

Scientists have discovered a new human-like species in a burial chamber deep in a cave system in South Africa.

The discovery of 15 partial skeletons is the largest single discovery of its type in Africa.

The researchers claim that the discovery will change ideas about our human ancestors.

The studies which have been published in the journal Elife also indicate that these individuals were capable of ritual behaviour.

Image copyright NAtional Geographic Image caption Homo naledi may have looked something like this

The species, which has been named naledi, has been classified in the grouping, or genus, Homo, to which modern humans belong.

The researchers who made the find have not been able to find out how long ago these creatures lived - but the scientist who led the team, Prof Lee Berger, told BBC News that he believed they could be among the first of our kind (genus Homo) and could have lived in Africa up to three million years ago.

Like all those working in the field, he is at pains to avoid the term "missing link". Prof Berger says naledi could be thought of as a "bridge" between more primitive bipedal primates and humans.

"We'd gone in with the idea of recovering one fossil. That turned into multiple fossils. That turned into the discovery of multiple skeletons and multiple individuals.

"And so by the end of that remarkable 21-day experience, we had discovered the largest assemblage of fossil human relatives ever discovered in the history of the continent of Africa. That was an extraordinary experience."

Prof Chris Stringer of the Natural History Museum said naledi was "a very important discovery".

"What we are seeing is more and more species of creatures that suggests that nature was experimenting with how to evolve humans, thus giving rise to several different types of human-like creatures originating in parallel in different parts of Africa. Only one line eventually survived to give rise to us," he told BBC News.

I went to see the bones which are kept in a secure room at Witwatersrand University. The door to the room looks like one that would seal a bank vault. As Prof Berger turned the large lever on the door, he told me that our knowledge of very early humans is based on partial skeletons and the occasional skull.

The haul of 15 partial skeletons includes both males and females of varying ages - from infants to elderly. The discovery is unprecedented in Africa and will shed more light on how the first humans evolved.

"We are going to know everything about this species," Prof Berger told me as we walked over to the remains of H. naledi.

"We are going to know when its children were weaned, when they were born, how they developed, the speed at which they developed, the difference between males and females at every developmental stage from infancy, to childhood to teens to how they aged and how they died."

A chronology of human evolution

Ardipithecus ramidus (4.4 million years ago) : Fossils were discovered in Ethiopia in the 1990s. Pelvis shows adaptations to both tree climbing and upright walking.

Australopithecus afarensis (3.9 - 2.9 million years ago) : The famous "Lucy" skeleton belongs to this species of human relative. So far, fossils of this species have only been found in East Africa. Several traits in the skeleton suggest afarensis walked upright, but they may have spent some time in the trees.

Homo habilis (2.8 - 1.5 million years ago) : This human relative had a slightly larger braincase and smaller teeth than the australopithecines or older species, but retains many more primitive features such as long arms.

Homo naledi (Of unknown age, but researchers say it could be as old as three million years) : The new discovery has small, modern-looking teeth, human-like feet but more primitive fingers and a small braincase.

Homo erectus (1.9 million years - unknown) : Homo erectus had a modern body plan that was almost indistinguishable from ours. But it had a smaller brain than a modern person's combined with a more primitive face.

Homo neanderthalensis (200,000 years - 40,000 years) The Neanderthals were a side-group to modern humans, inhabiting western Eurasia before our species left Africa. They were shorter and more muscular than modern people but had slightly larger brains.

Homo sapiens (200,000 years - present) Modern humans evolved in Africa from a predecessor species known as Homo heidelbergensis. A small group of Homo sapiens left Africa 60,000 years ago and settled the rest of the world, replacing the other human species they encountered (with a small amount of interbreeding).

I was astonished to see how well preserved the bones were. The skull, teeth and feet looked as if they belonged to a human child - even though the skeleton was that of an elderly female.

Its hand looked human-like too, up to its fingers which curl around a bit like those of an ape.

Homo naledi is unlike any primitive human found in Africa. It has a tiny brain - about the size of a gorilla's and a primitive pelvis and shoulders. But it is put into the same genus as humans because of the more progressive shape of its skull, relatively small teeth, characteristic long legs and modern-looking feet.

"I saw something I thought I would never see in my career," Prof Berger told me.

"It was a moment that 25 years as a paleoanthropologist had not prepared me for."

One of the most intriguing questions raised by the find is how the remains got there.

I visited the site of the find, the Rising Star cave, an hour's drive from the university in an area known as the Cradle of Humankind. The cave leads to a narrow underground tunnel through which some of Prof Berger's team crawled in an expedition funded by the National Geographic Society.

Small women were chosen because the tunnel was so narrow. They crawled through darkness lit only by their head torches on a precarious 20 minute-long journey to find a chamber containing hundreds of bones.

Among them was Marina Elliott. She showed me the narrow entrance to the cave and then described how she felt when she first saw the chamber.

"The first time I went to the excavation site I likened it to the feeling that Howard Carter must have had when he opened Tutankhamen's tomb - that you are in a very confined space and then it opens up and all of a sudden all you can see are all these wonderful things - it was incredible," she said.

Ms Elliott and her colleagues believe that they have found a burial chamber. The Homo naledi people appear to have carried individuals deep into the cave system and deposited them in the chamber - possibly over generations.

If that is correct, it suggests naledi was capable of ritual behaviour and possibly symbolic thought - something that until now had only been associated with much later humans within the last 200,000 years.

Prof Berger said: "We are going to have to contemplate some very deep things about what it is to be human. Have we been wrong all along about this kind of behaviour that we thought was unique to modern humans?

"Did we inherit that behaviour from deep time and is it something that (the earliest humans) have always been able to do?"

Image copyright John Hawks Image caption The team of scientists who discovered the Homo naledi remains pose for a picture

Prof Berger believes that the discovery of a creature that has such a mix of modern and primitive features should make scientists rethink the definition of what it is to be human - so much so that he himself is reluctant to describe naledi as human.

Other researchers working in the field, such as Prof Stringer, believe that naledi should be described as a primitive human. But he agrees that current theories need to be re-evaluated and that we have only just scratched the surface of the rich and complex story of human evolution.

Follow Pallab on Twitter