Braai-mad South Africans take meat warning with a pinch of salt
https://t.co/1RuJOiOlmi
For many people, suggestions that meat may cause cancer are a case of doctors spoiling the party; in South Africa, where cooking it on an open fire is among the rare pastimes shared by blacks and whites alike, it is an assault on a way of life.

Digesting news this week that the World Health Organisation (WHO) had classified beef, lamb and pork as "probable" carcinogens, South Africans said they would take the risk rather than turn their backs on their nation's social centrepiece.

Read: Too much biltong, sausages and bacon causes cancer

Afrikaans for barbecue, the open-air braai took root among Dutch settlers in the 1600s but over the next three centuries spread across South Africa's many races as the way to eat and entertain with friends and family.

"It's the one thing that all South Africans love to do, that binds them together - to sit around the fire and braai meat," said Jan "Braai" Scallens, founder of a campaign to transform a September 24 Heritage Day holiday into National Braai Day.

"I highly doubt whether this research is going to make much of a difference to that," he said.

The Braai Day initiative is supported by none other than Nobel Peace Laureate Desmond Tutu, who donned an apron and picked up the tongs in 2007 to advocate outdoor cuisine as a force for unity in the self-styled "Rainbow Nation".

Read: Processed meat can kill you

Overall, each South African consumes about 60 kg of meat a year, above the global average of 42 kg but only half what is eaten in the world's top carnivorous nations, such as Australia and the United States, reflecting the fact that two decades after apartheid many are too poor to afford meat regularly.

However, among those who do buy it, meat - and red meat in particular - is king.

Such is the preference that many South Africans jokingly define a vegetarian as somebody who restricts themselves to chicken. Gout - often the result of too much steak washed down by an excess of red wine - is worn as a badge of honour.

Nor do cancer experts see any evidence of elevated levels of cancer, particularly not the colon cancer that researchers from the Paris-based International Agency for Research on Cancer has linked to the consumption of processed meat.

Read: South African researchers say biltong is a safe snack

"From what we see on a day-to-day basis, our rates of colon cancer are in keeping with countries of a similar (economic) status," said Devan Moodley, an oncologist at the Wits Donald Gordon Medical Centre in Johannesburg.

Others suggested that the WHO was choosing a poor time to release its findings, just as South Africans are starting to gear up for year-end celebrations - in other words, a braai.

"We're starting to get quite busy," said Ntombi Nyasulu, manager of a Chesa Nyama - Zulu for "Grill Meat" - restaurant in an upmarket Johannesburg suburb. "You can't have a party without braaied meat."

Also read:

Braaiing tips to cut colon cancer risk

How dangerous are the nitrites in bacon?

Hot dogs, bacon put heart at risk