Bootmaker uses skills to impact lives of customers
http://t.co/1RuznKQ7Hf
Boot-maker hopes work inspires amputees.

A small sample of bootmaker Paul Krause's leather working skills. Both boots pictured won awards at boot making competitions. (Photo: George Heckard)

A Prescott bootmaker is using his special skills to improve the lives of his customers.

Paul Krause is one of only about 350 owners of small boot shops in the country. He owns PK Bootmaker, where he uses his mind and his hands to create what people call "art with leather." But there's more to this handyman than meets the eye. Well-known throughout the town, his works have taken on significant meaning to those he works for.

Prescott bootmaker Paul Krause says his work with leather, and creating and repairing boots allows him an opportunity to make an impact in his customers lives. (Photo: George Heckard)

On Tuesday, he presented a pair of custom-constructed boots to Daniel Romero, a working cowboy who lost his leg to Necrotizing Fasciitis, a rare, but dangerous bacterial infection. Since the amputation operation, Daniel has been unable to wear cowboy boots due to his prosthetic leg. That's where Krause came in. Paul built Daniel a specially-designed pair of boots that has a zipper that opens the length of the boot to the heel, allowing Daniel to slip his prosthetic foot inside.

After losing part of his leg to disease, Daniel Romero tries on his custom made pair of cowboy boots. It's the first time he's been able to wear boots in over five years. (Photo: George Heckard)

These custom boots are made with a zipper that opens all the way to the heel, allowing for a prosthetic leg to better slip inside. (Photo: George Heckard)

This isn't the first time Krause has impacted the life of a customer. Through his 25-year career building his business, Paul has many stories of being able to touch lives through his craftsmanship.

He tells the story of helping a woman whose father had passed away before her wedding. Her father had been able to walk her sister down the aisle, but had died before her own wedding. She came to Paul with her father's alligator skin boots, which were three sizes too big. Paul resized them, and she was able to wear them as she walked down the aisle, bringing a piece of her father with her.

Paul calls his work "transcendent," saying it allows him to "go beyond a customer service job."

He says he enjoys working with leather because it is an organic material. Paul works with many different leathers -- everything from ostrich to water buffalo. His boots have won awards at several major boot-making competitions around the country.

To see more of his work, you can visit PK Bootmaker or his Facebook page.

Read or Share this story: http://12ne.ws/1EpNnWw