Steve Jobs Considered Building an Apple Car in 2008
https://t.co/1s0O5qofEI
Count Steve Jobs among those curious about what an Apple car would look like. In 2008, not too long after the Apple co-founder introduced the iPhone, Jobs was considering the possibilities of a much bigger gadget. Tony Fadell, then a senior vice president at Apple, remembers talking with Jobs about the potential for an iCar.

Jobs and Fadell, who had collaborated on the iPod and iPhone, swapped ideas about car designs on multiple occasions. "We had a couple of walks," Fadell said in an interview with Bloomberg's Emily Chang. The pair posed hypothetical questions to each other, such as: "If we were to build a car, what would we build? What would a dashboard be? And what would this be? What would seats be? How would you fuel it or power it?"

Jobs decided not to move forward at the time. The discussions took place when the American auto industry was on the verge of collapse, and Apple was busy trying to establish the iPhone as a mainstream product. "The Detroit auto industry was almost dead," Fadell made the comments on Bloomberg TV's Studio 1.0, which premieres Wednesday night at 9 p.m. in New York. "It was fun to kick those ideas around."

Since Jobs's death in 2011, Detroit has rebounded, and Apple—not unlike Silicon Valley compatriots Uber and Google parent company Alphabet—has pushed closer than ever to releasing a vehicle. The company has been building a team of hundreds, including engineers and experts in battery and robotics technology, to design a car that could go into production by 2020, people with knowledge of the matter said in February. With more than $200 billion in cash and investments on its balance sheet, Apple certainly has the resources to build a car (and a spaceship).

Tony Fadell, founder and chief executive officer of Nest Labs, speaks during a Bloomberg Studio 1.0 interview in San Francisco. Photographer: David Paul Morris/Bloomberg

As Fadell points out, phones and cars aren't that different. "A car has batteries; it has a computer; it has a motor; and it has mechanical structure. If you look at an iPhone, it has all the same things. It even has a motor in it," said Fadell, who's now the chief executive officer of Alphabet's Nest home appliances company. "But the hard stuff is really on the connectivity and how cars could be self-driving."

The idea for a car had been bouncing around Apple even before 2008. Phil Schiller, Apple’s senior vice president of marketing, said in 2012 court testimony that executives discussed building a car even before it released the iPhone in 2007. Mickey Drexler, a former Apple board member and head of J.Crew Group, also said in 2012 that Jobs had wanted to build a car.

Jobs, who drove a Mercedes, said "no" to a lot of projects, according to Fadell, who said he doesn't have firsthand knowledge of Apple's car plans. Cameras and televisions were other products the company had considered but ultimately avoided in favor of the iPhone, he said. "At the end of the day, what was the biggest one that had the biggest dramatic impact on the world?" Fadell said. "We said, 'OK, we're going to focus our energy on that. Forget all this other stuff.'"

Years later, the auto industry is still ripe for a tech overhaul. Fadell said it's "early days" in the evolution of the car, especially for mass adoption of electric vehicles. He said Silicon Valley views software as its biggest advantage in a bid to upend the auto industry. "I think you're going to see some dramatic changes in the way we think about these cars and the accessibility in terms of the price points," Fadell said. "But we're still seven to 10 years away from a mass switch-over." When you consider that the iPhone came out eight years ago, a lot can happen in that time.

(Correction: An earlier version of this story had an incorrect air time for the interview with Fadell.)