DOH posts health advisory on haze
https://t.co/1ST3RWG1FE
DOH posts health advisory on haze

This woman in Tacloban City downtown area covers her face with a handkerchief to protect herself from haze said to come all the way from Indonesia. (Nestor L. Abrematea)

The thick haze coming from the forest fires in Indonesia affected parts of Southeast Asia, including the Philippines.

The haze was reportedly experienced over areas in Visayas and Mindanao and caused worries among locals regarding respiratory and cardiovascular health risks.

As posted on the Official Gazette, the Philippine Atmospheric Geophysical and Astronomical Services Administration (PAGASA) reported that the smoke from forest fires in Indonesia may have been carried into the Philippines by equatorial winds offset by typhoon Lando.

The report added that the thick haze started to manifest late September, noticeably during the occurrence of tropical cyclones in north western Pacific areas.

Due to the health and safety risks posed by haze, the Department of Health (DOH) posted an advisory to those living in the areas exposed to the haze.

Below is the list advised by the DOH: