Reminder: Get Your Discounted Student Tickets To Disrupt London
https://t.co/1T1h8PW3xg
Disrupt London 2015 is fast approaching, and we still have some student tickets available for the show available at the hugely discounted price of just £100 plus VAT.

Previously, these tickets were only available to those currently enrolled in undergraduate or graduate school with a valid student ID and current transcript, but we’ve now opened these cheap tickets up to all you recent grads out there, as well. Now, those who graduated in the spring of 2015 (May-June 2015) can get in on the action.

To get your discounted Disrupt student tickets, just send an email to students@techcrunch.com for more info. Current students should send a current, valid student ID card and a copy of your transcripts showing your current enrollment status. Recent grads should send student ID, transcript, and confirmation of graduation.

Once we’ve confirmed your status, we’ll email you information on how to purchase your student ticket to the hottest startup show in Europe. Your ticket gets you into all the chats with the incredible batch of speakers we have lined up for the show, access to the hundred or so startups on display in Startup Alley, and entry to the Startup Battlefield competition.

Disrupt is a great way to make connections with the people who matter in the tech industry — those you may end up working with once you’re done with school. At Disrupt, you’ll get to hobnob with some of the most influential minds in the tech community, from venture capitalists to entrepreneurs and, of course, your favorite TechCrunch writers and editors at the many events, parties and after-parties scheduled for the show.

Disrupt London runs from December 7 – 8 at London’s beautiful Copper Box Arena. It’s shaping up to be a wonderful show, and we hope to see all you bright students and recent grads in London in December.

Our sponsors help make Disrupt happen. If you are interested in learning more about sponsorship opportunities, please contact our sponsorship team at sponsors@techcrunch.com.