Mysterious space object set to enter Earth's atmosphere next month
https://t.co/1T1ozK2fK5
A mysterious piece of space junk dubbed WT1190F will enter Earth’s atmosphere on Friday Nov. 13, scientists say, plunging into the Indian Ocean about 62 miles off the coast of Sri Lanka.

The object, which was discovered by the Catalina Sky Survey, is being closely monitored by the European Space Agency’s Near Earth Object Coordination Centre (NEOCC).

“The object is likely man made,” explained the NEOCC, in a statement, noting that, at most, it is about 6.6 feet wide. “The object is quite small, at most a couple of meters in diameter, and a significant fraction if not all of it can be expected to completely burn up in the atmosphere.”

Related: Comet Lovejoy appears to be a well-stocked bar in space

Scientists expect that WT1190F will enter Earth’s atmosphere at about 2:20 a.m. ET on Nov. 13 but will not pose a significant threat to the surrounding area.

What the object actually is, however, remains a mystery. Jonathan McDowell, an astrophysicist at the Harvard–Smithsonian Center for Astrophysics in Cambridge, Mass. told Nature that WT1190F could be a spent rocket stage, a paneling shed from a recent moon mission, or even a piece of debris dating back to the Apollo missions.

The ESA’s NEOCC sees WT1190F as a valuable opportunity. “First, the object is interesting to better understand the re-entry of satellites and debris from high orbits,” it explained. “Second, it provides us with an ideal opportunity to test our readiness for any possible future events involving an asteroid, since the components of this scenario, from discovery to impact, are all very similar.”

Related: Skyscraper-sized asteroid will pass Earth on Halloween

Space continues to throw out surprises. A skyscraper-sized asteroid, for example, will fly by Earth on Halloween, according to scientists, who say that the object was only discovered earlier this month.