Hunter Biden Denies Ashley Madison Account Using His Email Address Belongs to Him
http://t.co/1t7S7Xt6ZN
Vice President Joe Biden’s son Hunter Biden says the profile that uses his email address on the hacked “cheating” website Ashley Madison does not belong to him.

“I am certain that the account in question is not mine,” Hunter Biden said in a statement provided to ABC News. “This account was clearly set up by someone else without my knowledge.

News of the account registered to an email address belonging to Biden was first reported Monday by Breitbart News and comes as the vice president is weighing a 2016 White House bid.

A trove of personal information about the registered users of Ashley Madison, which connects married or committed people looking to have an affair, was made public by hackers of the site.

The vice president's other son, Beau, died earlier this year.

Hunter Biden, 45, says he first learned about the account registered to his name “from the media” and that he no longer uses the email address that was linked to the profile after he became aware that the address may have been compromised.

“This is, unfortunately, not the first time that someone has used my name and identity to try to discredit me,” the married father of three said in the statement.

“From my understanding through press accounts, it is very easy to set up an account without someone’s knowledge as there is no requirement that an email address be verified and I am certain that is what happened in this case,” the vice president’s son continued.

A screenshot of the account profile taken by Breitbart shows that whoever created the profile under Biden’s name got a key detail wrong: Biden’s birthday.

His birth date listed on the account is off by 10 years. The profile lists Biden’s birth date as Feb. 4, 1980, but his actual birth date is Feb. 4, 1970.

The screenshot also indicates that the account was last used in June 2014 and shows a credit card charge to a “Robert Biden.” Biden’s full name is Robert Hunter Biden, though he typically goes by Hunter.

Biden, a lawyer and businessman, was discharged from the Navy last year after testing positive for cocaine, a person familiar with the case confirmed to ABC News at the time.

The person said Biden had failed a urinalysis test administered in June 2013 before he was discharged from the Navy.

“It was the honor of my life to serve in the U.S .Navy, and I deeply regret and am embarrassed that my actions led to my administrative discharge,” Hunter Biden said then in a statement distributed through his lawyer. “I respect the Navy's decision. With the love and support of my family, I'm moving forward.”