Is Refinancing Student Debt Really Good Policy?
http://t.co/1T8hkynOQT
Fact Check

Fact Check: Is Refinancing Student Debt Really Good Policy?

i itoggle caption David McNew/Getty Images David McNew/Getty Images

Student loans have become an issue in the presidential campaign, especially on the Democratic side. And it's no wonder. There are more than 40 million Americans with some $1.3 trillion in outstanding student loan debt.

But people who study education finance say one widely popular proposal to help lessen the debt load may not be as good as it seems.

The first problem: the debt load

"The average person who leaves campus today with student debt is leaving with about $30,000 in debt," said Jen Mishory, executive director of Young Invincibles, an advocacy group on behalf of young Americans. "That's an enormous number that's changed dramatically in the last few decades."

And for those paying high interest rates, Mishory adds, the debt load is all the more daunting.

"It can be very difficult to actually start to pay down the principal that you owe and really start to climb out of that sort of hole of debt that you're facing," she said.

She also points out that some young people are even putting off getting married and buying homes.

Enter the 2016 Democratic presidential field. Sen. Bernie Sanders, I-Vt., and former Secretary of State Hillary Clinton are both making a pitch for refinancing student loans.

"It is insane that people in this room are paying 8, 9, 10 percent interest rates on student debt when you can refinance your home for 2 or 3 percent," Sanders said recently at a Democratic Party dinner in Iowa.

Seated at his table, he said, were young people with a combined student debt load of more than $1 million. (It wasn't a particularly large table).

"It just makes sense, if you can refinance your mortgage or your car loan, you should be able to refinance your student loan too," Clinton said similarly last week at an event in New Hampshire where she unveiled her college-affordability plan.

Both candidates propose reducing interest rates and allowing borrowers to refinance their private student loans as well as any federal loans. They'd pay for it by raising taxes.

Republican candidates, including former Arkansas Gov. Mike Huckabee and New Jersey Gov. Chris Christie, have also expressed an openness to refinancing student debt.

The second problem: good politics, but is it good policy?

"The politics of it are really good," said Matthew Chingos, a senior fellow at the left-leaning Urban Institute. "It has a nice tag line, makes for a nice stump speech."

He questions, though, whether this popular idea is really the best policy.

"It's a regressive policy," Chingos argues, "because it gives the biggest benefits to those with the biggest debts, and those with the biggest debts tend to include people like doctors and lawyers who have expensive graduate degrees who would probably like a check from the government but can pay their loans just fine on their own."

By his calculation of Federal Reserve data, the highest-earning 20 percent of households hold 44 percent of the debt.

In other words, the wealthy have, by far, the most student debt. And, thus, would have the most to gain.

"For people who are truly struggling, who have very low incomes, changing their interest rate is going to change their payment by a couple of dollars," Chingos said. "And if they can't make their current payment, they're not going to be able to make a payment that's a couple of dollars lower. So what they need to be doing is getting into an income-based repayment program."

Income-based repayment programs allow borrowers to make payments based on what they can afford. At the end of 20 or 25 years, the outstanding balance is forgiven no matter how much interest has racked up.

"So, the sort of continuing infatuation with talking about the interest rates on loans if you pay based on your income and income-based repayment, you're not even paying on the interest rate anymore," said Jason Delisle, director of the Federal Education Budget Project at the New America Foundation.

Clinton and Sanders both want to expand these programs and have numerous other proposals to try to make college more affordable. Beth Akers at the left-leaning Brookings Institution wishes there was more focus on that rather than on refinancing.

"We'd really like to help out everyone who has student loan debt," Akers said. "But it's a matter of this being an expensive thing to do. It's not free for the government to reduce interest rates for these borrowers, so we want to think, 'Is this really the most efficient or appropriate way to be spending taxpayer dollars?' "

She'd prefer to see the money spent helping borrowers who need it the most. But the thing that really gets the crowds going at Sanders and Clinton campaign events is that line about refinancing cars and houses and student loans.

NPR's Danielle Kurtzleben contributed to this report.