Council battles judge over trams inquiry costs
http://t.co/1tjFXRkeOu
COUNCIL leaders have defied trams inquiry chief Lord Hardie amid a row about who will pick up millions of pounds in legal fees for the long-awaited probe.

The city council is already spending up to £2 million on legal costs as part of the inquiry into what went wrong with the £776m project.

We do not believe the considerable cost of reviving for the sake of the inquiry is a justifiable expense, one which would ultimately be borne by the Edinburgh taxpayer Andrew Burns

But it has refused a request from Lord Hardie to revive its former arms-length transport firm Transport Initiatives Edinburgh (TIE) because it says that will lead to its bill soaring to more than £4m.

The high court judge had wanted the defunct body, which was in charge at the start of the building project, revived so it could take part as a “core participant” in the public probe. That would mean all legal fees associated with gathering evidence relating to TIE and its former employees would pass to the council rather than the inquiry.

Going to the Edinburgh Festival? Find out which shows to see on our dedicated site >>

Council chiefs said they could not co-operate with that demand and land city taxpayers with an even bigger bill.

But they have stressed the decision not to revive TIE will have no impact on their ability to provide relevant information held by the company and its former bosses.

City leader Councillor Andrew Burns said: “We are continuing to take the general approach that we will co-operate fully with this public inquiry.

“I wouldn’t like any other message to come across.

“We will co-operate fully. We will provide independent legal advice to existing and former councillors, and existing and former officers.

“But we just do not see any logic, particularly economic logic, in resurrecting TIE and re-populating it at great public expense when the council as the parent body can [provide relevant information]. Resurrecting TIE would make no practical difference.

“Lord Hardie has indicated that he thinks it would be better if we re-populate it – but we don’t agree.”

Set up by the council to oversee trams construction, TIE was dissolved in 2011 amid a dispute with contractors which set the tram project back.

The tram line eventually launched last May – hundreds of millions of pounds over budget and six years late.

Council sources have suggested Lord Hardie’s request was made in a bid to shift the cost of representation from the national legal aid budget to the city council’s own reserves.

Lord Hardie’s inquiry is charged with establishing why the project incurred delays, cost more than budgeted and delivered significantly less than expected.

Investigators will also examine the consequences of the failure and recommend how tram and light rail projects could avoid similar failures in future.

Legal experts today suggested Lord Hardie had asked the council to make TIE a core participant in order to ensure the inquiry process is as robust and above reproach as possible.

Patrick McGuire, of Thompsons Solicitors, who was involved in the Penrose inquiry and several others, said: “What I would suspect is that, for criticisms to be levelled against the local authority or TIE, [and] no doubt for reasons of human rights, and certainly natural justice, he would have wanted them to be as fully involved as possible.

“[Lord Hardie] fully expects that criticisms will be levelled against them and for that reason, he would much rather they have core participant status in the inquiry, so they can see the documents, access the documents and effectively defend themselves.

“Within the legislation that covers public inquiries, [core participants] have privilege in terms of having access to documents and evidence, a right to direct evidence and ask questions, [so they have the ability] to fully participate.”

Mr McGuire questioned whether the cost of resurrecting TIE would be as high as council leaders have suggested.

“What the council are saying is that for TIE to be a core participant, it would require to have somebody there to represent it and that would require the appointment of officers,” he said.

“Given the very clear and understandable level of public concern, that [funding TIE for core participant status] is not only the right thing to do but would be a very good use of taxpayers’ money.

“I would be very surprised at the £4m figure. I think the positions of TIE and the city council will be very closely aligned, so that the increase in cost would be marginal – I don’t believe it would be double.”

At the time of its dissolution, TIE was led by project director Steven Bell, chief executive Richard Jeffrey, managing director Alastair Richards and Infraco director Frank McFadden.

Susan Clark, Dennis Murray and Gregor Roberts also sat on the board of directors.

It is believed they were each paid salaries of at least £120,000, with Mr Jeffrey and communications director Mandy Haeburn-Little being paid nearly £300,000 a year between them.

Opposition figures today voiced support for the council’s position.

Councillor Nigel Bagshaw, Green transport spokesman, said: “The tram inquiry has to be comprehensive and conclusive but not be an open-ended charter for rising costs in a project which has been scarred by massive cost over-runs.

“So I am comfortable with the council declining to bring back TIE from the grave and making sure that any legal costs are kept within clearly-controlled limits.”

Councillor Cameron Rose, Conservative leader, said: “It’s difficult to see how the council can revive TIE in practical terms – to revive it would involve a range of activities that just do not seem appropriate. It would be a cardboard organisation and it would be expensive too.

“The council holds or should hold the data and the records.”

Councillor Paul Edie, Liberal Democrat leader, added: “I broadly support what the council have said.

“The idea that we would revive TIE again is one I cannot support – I think we are right to take the stance that has been proposed today.”

Lord Hardie’s office declined to comment.