Kidnapping suspect arrested in Northville
https://t.co/1tsJBBpmlV
Buy Photo Authorities tow a van at the Northville property in question on River Street Tuesday. (Photo: David Coates / The Detroit News)Buy Photo

Northville — Authorities on Tuesday arrested a man who was suspected in a kidnapping and carjacking Sunday in Monroe after he was found squatting in a home near Northville Downs.

It all unfolded near Seven Mile and River Street.

"He is in custody," said Sgt. J.D. Wall of the Monroe City Police Department. "This is the guy that was described to us by witnesses and this is who we believed was involved."

The 32-year-old suspect is a parolee from Monroe County, Wall said.

The man previously was convicted of second-degree home invasion, uttering and publishing, and two counts of unlawful use of a vehicle, according to the Michigan Department of Corrections. He was sentenced in 2002 to up to 15 years for the home invasion charge.

The Detroit News is not naming the suspect because he has not yet been charged with a crime in the carjacking and kidnapping.

In Sunday’s kidnapping, a 2-year-old boy was recovered by police about 20 minutes after he was taken around 2 p.m. Sunday from the parking lot of Town Square Market at 1002 East Third St. in Monroe, Wall said.

The toddler was left sleeping in a 2002 Buick Rendezvous while his father’s girlfriend ran into the store.

“She leaves the car running and unlocked, goes into the store to purchase some items,” Wall said. “As she exits the store, she sees an individual inside the vehicle, in the driver’s seat, like jostling around.”

The woman rushed toward the vehicle, which took off from the parking lot, Wall said.

“She gives foot chase after the vehicle through the parking lot and into the alley,” Wall said. “When she gets to the end of the alley, she flags down an unknown motorist who allows her into the vehicle and they chase down the now stolen vehicle with the child inside.”

Buy Photo Authorities arrested a man who was squatting in a home near Northville Downs, prompting a police situation Tuesday morning. (Photo: David Coates / The Detroit News)

The two lost sight of the suspect and pulled into a nearby Marathon gas station at Laplaisance Road and Interstate 75, Wall said.

“The girlfriend, she’s frantic,” Wall said. “She calls the police. We arrive there and we put out a broadcast to area agencies to be looking out for this vehicle and explaining the circumstances.”

Authorities were about to issue an Amber Alert for the toddler when he was found about 20 minutes later at a Huron Township truck stop off Interstate 275.

“On video, you see (the suspect) pull into the parking lot,” Wall said. “He takes the child, who’s still sleeping, carries the child into the Burger King, takes the child into the bathroom and walks out by himself.”

The suspect left the truck stop in the stolen vehicle, Wall said.

“The child emerges from the bathroom and one of the workers there clearly sees that there’s an issue,” he said. “We sent an officer up to retrieve the child and the child was returned to his parents, unharmed.”

Wall said officials were relieved to find the child so quickly.

“The most important thing was the recovery of that child,” he said. “There were so many other options of what the suspect could have done.”

Witness accounts of the carjacking and kidnapping helped police identify a suspect, Wall said. Multiple agencies got involved, including the Michigan State Police, Dearborn police, the Livingston County Sheriff’s Department and Northville police.

Dearborn police briefly located the suspect Monday morning after he allegedly stole a van near Warren and Schaefer, Sgt. Gary Mann said.

“We’re fairly certain he is involved in a case here where a vehicle was stolen,” Mann said. “We pursued it a short time later and (then) terminated the pursuit.”

Dearborn investigators were able to match their suspect’s description with the details of the Monroe kidnapping, Mann said.

“It was a collaborated effort among other agencies,” he said.

The suspect ultimately was taken into custody early Tuesday after he was found squatting in a Northville home, police said.

Buy Photo Northville Police Chief Mike Carlson speaks about the suspect who was located early Tuesday squatting in a Northville home. (Photo: David Coates / The Detroit News)

"We had a feeling we knew who the guy was," Northville Police Chief Mike Carlson said.

Carlson said police contacted the home's owner, who "wanted the gentleman extracted from the house."

Reached by phone Tuesday, the owner of the home declined to identify himself but said police contacted him Tuesday about the suspect. The owner told police the suspect was squatting and that a van parked outside did not belong to the home’s current renter.

Police towed the van from outside the home Tuesday morning. It was not immediately clear if the van is the same vehicle stolen from Dearborn.

Police in Northville also took the suspect’s dog to a nearby dog pound, Carlson said.

The suspect now faces possible charges in multiple communities, Mann said.

Dearborn police are planning to submit a warrant request to the Wayne County Prosecutor’s Office for review, he said.

“He’ll just bounce around to each court for his arraignments,” Mann said.

Buy Photo Bob Bretz, owner of the Animal Haus pet grooming store and the Animal Haus Inn boarding house on Seven Mile. (Photo: David Coates, The Detroit News)

Near the Northville scene, Bob Bretz, owner of the Animal Haus pet grooming store and the Animal Haus Inn boarding house on Seven Mile, tried to open shop at 6:45 a.m. Tuesday, but police wouldn’t let him enter the strip mall where his stores are located. The police let him in after 8 a.m.

Bretz, a Northville resident who lives near Eight Mile and Taft, described the area as “pretty quiet, usually.”

Jeff Wicklander, former owner of Northville Barbers, also tried to open shop just before 8 a.m., but was told by Northville police that he couldn’t open just yet. Though the area was “very calm, under control,” the heavy police presence was unusual.

Wicklander was owner of Northville Barbers for 17 years, until May, when he sold the business and enrolled at Sacred Heart Seminary on Detroit’s west side. Now, he splits time between the seminary and the barbershop, where he still works.

Wicklander had to turn one customer away Tuesday morning, which is typically a pretty busy time at Northville Barbers, and was not able to open his shop until about 10 a.m. Wicklander said the surrounding neighborhood is “pretty remarkably safe” but noted that at the house where the alleged squatter was found, which has a “For Rent” sign on its front lawn: “You never know who’s there. There’s always different people.”

The rental home has had a number of different tenants over the years, public records show.

Staff writer James David Dickson contributed.

HFournier@detroitnews.com

(313) 223-4616

@HollyPFournier

Read or Share this story: http://detne.ws/1RTSK2n