Climate Change Slams Global Economy in a New Study From Stanford and Berkeley
https://t.co/1TwEXwD9rD
Climate change could cause 10 times as much damage to the global economy as previously estimated, slashing output as much as 23 percent by the end of the century, a new research paper from Stanford and Berkeley finds.

Looking at 166 countries from 1960 to 2010, the researchers identified an optimal average annual temperature that coincides with peak productivity of, for example, labor and crops. It's 55 degrees Fahrenheit (13 degrees Celsius), or approximately the climate of San Francisco's bay area. The paper appears in the new issue of Nature.

Countries in the tropics, already hotter than this optimal temperature, are likely to face the most dramatic economic pain from warming, the study found. Countries at or just past the 55-degree annual average, such as the U.S., China, and Japan, may be increasingly vulnerable to losses as the temperature warms.

Northern countries well below the ideal average may see benefits as opportunities open up for agriculture and industry. But this was the least robust finding. And even if the warming improves the lot of Scandinavia and Canada, such nations may not have many healthy trading partners left as others suffer. Also, higher temperatures in northern countries don't take into account changes in precipitation, more extreme weather, and the many other risks in a warming world.

This map shows how higher average annual temperatures from climate change may disproportionately impact economic growth around the world. Marshall Burke, Solomon M. Hsiang, Edward Miguel; Nature

The authors made a clever end run around the biggest problem at the core of climate science. There's only one Earth. Scientists like to run "controls," situations that have identical conditions to the experiment except for the one thing being studied. Unfortunately for climate scientists, there's no second Earth, filled with identical people doing identical things, where greenhouse gas emissions aren't a problem.

So the study looks at national temperature records through time. Instead of studying a warming Nigeria and a control Nigeria, the scientists compared Nigerian economic output in average years with that in warming years.

"If you have a lot of data on a lot of countries in a lot of years, that allows you to start to distinguish the particular role of temperature in economic performance," said Stanford's Marshall Burke, the co-lead author.

Once they calibrated this analysis, the researchers took the second step, applying it to the mostly widely accepted climate change scenarios. They found that if the economies continue to respond to heat the way they have in the past, most of the world is in for a rough ride.

What they are not doing, Burke said, is making an argument that temperature is necessarily the most important factor driving national economies. "Climate is not fate," he said. "Countries can do a lot, and there many other factors beyond temperature that matter," such as geography, culture, and governance institutions.

Data from the study may challenge some assumptions made in computer models of climate change and economics. So-called integrated assessment models have buried within their calculations something called a "damage function," which informs how bad, or benign, various changes might turn out. The damage function suggested by the new data is five to 10 times as high as in commonly used models.

William Nordhaus of Yale is the creator of the Dynamic Integrated Model of Climate & the Economy, or DICE, probably the most commonly used of the three major models. He has seen the new Nature paper but said he would withhold judgment until the statistical analysis of the data has been tested.

"Their findings are startling," said Trevor Houser, an energy and climate expert at the Rhodium Group, a research firm. "In their base-case estimate, the global economic price tag is more than 20 percent of GDP, several times higher than previous estimates." (Houser worked with one of the paper's authors, Solomon Hsiang, on their recent study Economic Risks of Climate Change, independent research funded in part by Bloomberg Philanthropies.)

If the study holds up, it has the potential to influence policy in a couple of ways.

This graph projects the economic impact of climate change on the world economy through 2100. There is a 63 percent likelihood that GDP will fall more than 10 percent, a 51 percent chance it will fall more than 20 percent, and 12 percent odds it will fall by more than half, according to a new Nature study. Burke, Hsiang, Miguel; Nature

Rational policymakers typically weigh the costs of climate policy to the economy—carbon taxes, fuel efficiency standards, subsidies—against the projected costs of doing nothing, informed assumptions in the damage function of the climate-economic models. A dramatically higher damage function changes the cost/benefit analysis and makes potential policies that looked expensive yesterday much cheaper by comparison.

Another takeaway from the study is that over the past six decades, economies haven't adapted well to hotter temperatures. "We're optimistic on adaptation and its long-run potential," Burke said. "Looking historically, we don't see a lot of evidence that we're good at that."

A cliché repeated in some scientific circles suggests that there are three possible responses to climate change: mitigation (the word wonks like to use instead of prevention), adaptation, and suffering. If the new study means our mitigation efforts are even weaker than previously thought, and we don't have a proven track record of adaptation, are we setting ourselves up for suffering?

"That's exactly right," Burke said. "That's exactly right."

Watch this next: