Fees Must Fall. From a birds view.
https://t.co/1U131Xv7GD
In the recent wake of student protests around South Africa namely the Shutdown, a lot has transpired and most of it regrettable but the spirit within the youth of South Africa. A revolution that was hi-jacked by the media to depict violent students, doctored by the ANC top brass to protect their interests and a people brutalized by the very same SA Police Service (SAPS) that is supposed to serve and protect. The students of 2015 are on to something but the forces at play want South Africans to continue living in poverty and maintain the status quo of the foundations of which this democracy was formed. Animal farm by George Orwell is a rather appropriate novel in explaining as to what is happening in South Africa. The people who came into power have done so little that it has made it worse and because it is a democratic state many are fooled by the power of voting; and to prove how free you are you can vote once every 5 years otherwise you are slave to the government.

The police have always been the trusted guard dog of the government and yet again like Marikana, open fire before questioning , or instructing. Video of Nelson Mandela Metropolitan University students being shot and teargased made the rounds on the news and the senseless brutality continues around South African cities. If this is anything to go by , our government is largely moving toward autocracy with vicious police ordered to shoot first and ask questions later. SABC news and ENCA have had a rather blinkered coverage of the student protests and their commentary on what has been going on is in itself very suggestive as to who they are complying with. Perhaps it would be relevant to note that Minister of Higher Education “Not So Sharp’ Blade Ndzimande called for a revisit of The Media Tribunal in July. Freedom of the press always comes under scrutiny every time Politicians in Government fumble and drop the ball .Understanding the dynamics of media , someone always stands to make money because news sell and in particular hard news sell more. The framing in the media coverage has left a lot of people confused as to what role do media professionals play? if whatever they report is not covered or published by their content producers and editors. Lack of trust has led journalists to be enemy number one on the ground as they represent an entire profession to the public. Students feel that the media is interested in selling news instead of reporting them.

As protests continue political meddling by The ANC Top Brass has been evident throughout the ongoing protests, DA, EFF didn’t save face either as they too have been responsible for playing politics at a time when students are in need. Religious leaders were deployed to various institutions in attempt to calm students, however students are aware of the role churches play and how they are another branch of government has led to students refusing them opportunity to communicate with the protesting students. Politicians are no different from any other person they too are hypocrites, however they are promise piñatas just without delivery. This meddling within student affairs has achieved two things; slowing down the students and created factionalism within the student bodies. Beyond the university walls students lick their wounds at the face of uncertainty.

One victory that I have observed is the potential of South Africans to unite for a cause. however most people have missed the point of #FeesMustFallMovement. from a birds view I see humans, its about humans versus other humans, in this case rich and poor. The call here is the restructuring of foundations of our democracy and the ousting of mannerisms that put the lives of the rich over the poor. The youth often lamented for being passive showed their participation and as quickly as they voiced their opinions they were shutdown. This I all saw from a birds eye view.

News24 Voices Terms & Conditions.