Subramanian Swamy seeks to reopen Mahatma Gandhi assassination case, smells conspiracy
https://t.co/1u7uHBV83Q
New Delhi: BJP firebrand leader Subramanian Swamy, known for his legal expertise in many cases, has sought to reopen Father of the Nation Mahatma Gandhi assassination suit.

A report in The Hindu on Saturday quoted Swamy as alleging that there were some contradictions in Gandhiji's assassination probe.

“Photographs published after the assassination of Gandhiji showed four bullets, the trial was on three bullets. Nathuram Godse had claimed during the trial that “he was determined to fire only two bullets”, The Hindu quoted Swamy.

Swamy further added that Gandhiji was shot dead with an Italian Beretta pistol, which the British soldiers were using at that time and was not shifted to a nearby hospital soon after being shot.

Moreover, autopsy was not conducted after his assassination, claimed Swamy.

Swamy may soon approach the NDA government at the Centre for reopening of the case.