Israel Approves Sealing Jerusalem Arab Areas to Stem Attacks
http://t.co/1UbwEHtrcn
The Israeli government approved a series of security measures to stem a surge of Palestinian attacks, including the potential sealing of Arab neighborhoods of Jerusalem and easier access to guns.

“These are legitimate instruments of a democracy defending itself, using proportionality, using restraint,” Foreign Ministry Director-General Dore Gold said at a news conference in Jerusalem on Wednesday.

The Palestinian Authority warned that the steps would lead to a further escalation of violence. Other measures include deploying army troops in cities to reinforce police, adding security guards to Jerusalem buses, and confiscating property from attackers’ families.

A series of stabbings and shootings this month have killed seven Israelis, most carried out by apparent “lone wolf” Palestinian attackers unaffiliated with militant groups, some of them women and minors. Thirty-one Palestinians have been killed, according to the Palestinian Authority health ministry, several of them shot dead by Israeli security forces and citizens while trying to carry out attacks.

“The Israeli escalation aims at igniting the flames of religious conflict not only in the region, but in the entire world,” Palestinian President Mahmoud Abbas said in a prime-time appearance on Palestine Television. “We won’t surrender to the policy of occupation and aggression.”

Knife Attacks

In the latest incidents, two Palestinians were shot dead in Jerusalem on Tuesday in separate knife attacks. One of the assailants stabbed a woman outside the city’s central bus station. Doctors at Sharei Tzedek Hospital described her injuries as moderate to serious.

While ministers empowered officials to lock down Arab neighborhoods, police spokesman Micky Rosenfeld said the immediate order is to set up roadblocks there to monitor traffic.

The Palestinian Authority, in a statement, warned of a “deterioration of the security situation.”

“The aim of the Israeli decision is restricting the Jerusalemites, in particular, to make their lives intolerable,” it said.

Jerusalem Shrine

Human Rights Watch, the New York-based international monitoring group, expressed concern in an e-mail that the checkpoints would become “a recipe for harassment and abuse.”

Palestinians say the violence is born out of frustration from the failure to advance the peace process, and concerns that Israel is planning to assert greater control over a Jerusalem shrine sacred to both Muslims and Jews.

Israeli Prime Minister Benjamin Netanyahu lays the blame on the Palestinian leadership, saying it is deliberately inciting its public and stoking religious passions with false claims concerning the Jerusalem holy site known to Jews as the Temple Mount, and to Muslims as the Noble Sanctuary.

U.S. Secretary of State John Kerry said Tuesday he will travel to Israel soon to “try to work to reengage, and see if we can’t move that away from this precipice.”

Kerry, who mediated the latest round of peace talks that collapsed last year, said in a speech at Harvard University that Palestinian anger over a “massive increase” in Israel’s West Bank settlement growth was a factor fueling the violence.