'Force' awakens with new 'Star Wars' stuff
http://t.co/1UIstmGCvP
Steve Sansweet and others discuss "Star Wars" toys over the years. Lucasfilm

The Lego box set featuring Rey, her speeder and an Unkar's Thug. (Photo: Lego)

The first real disturbance in the Force? When Star Wars arrived in movie theaters in 1977 and there were no action figures on shelves.

Oh, how things have changed since then.

Friday brings a plethora of action figures, vehicles and other licensed products featuring characters from Star Wars: The Force Awakens, the upcoming seventh big-screen installment of the sci-fi franchise in theaters Dec. 18. And for Steve Sansweet, a Star Wars collector and author who is also Lucasfilm’s fan relations adviser, the merchandise is almost as much as fun as the films themselves.

“There’s a synergistic history between the toys and the movies,” he says. “If you go back to the very beginning, and that memory is still there in a lot of people, it was the start of merchandising of motion pictures.”

Sansweet is part of an all-day celebration Thursday at the Times Square Toys R Us in New York City that leads to midnight's unveiling of the new Force Awakens toys, though other retailers around the USA are getting involved, too.

There might be new characters in 'Star Wars: The Force Awakens,' but the Millennium Falcon is back: A new toy comes with figures of Finn, Chewbacca and BB-8. (Photo: Hasbro)

There are action figures, of course, both the 3¾-inch tall variety and the 6-inch Black Series line with characters such as actress Daisy Ridley's Rey ($19.99), who's paired with her droid pal BB-8. For those kids who want to look like they’re actually in the action, Disney Store has a Finn pilot jacket ($49.99) with patches showing allegiance to the Resistance, as John Boyega's character faces the First Order, seemingly the next coming of the evil Empire.

You want vehicles? They’ve got vehicles. Lego is getting in on the action with Rey’s Speeder ($19.99), and the Millennium Falcon is back with a Hasbro “Battle Action” version ($119.99) with lights, sound effects, a pop-up blaster that fires foamy Nerf darts and a two-man crew of Finn and Chewbacca. (Han Solo must be off on another mission.)

It’s a different situation than with the original movie: Kenner didn’t sign the license to make Star Wars toys until a month before it opened May 25, 1977, and there was a serious case of demand chasing supply, according to Sansweet. (He was among those to get the initial mail-order pack of Luke Skywalker, Leia, Chewbacca and R2-D2 figures, though it was actually Princess Grace of Monaco who was presented with the first batch of 12 characters from the factory for Prince Albert.)

The first figures 'Star Wars' fans could get their hands on from the original 1977 movie was a mail-order pack with Luke, Leia, Chewbacca and R2-D2. (Photo: Toys R Us)

“There was no home video,” Sansweet says. “So it was really the only way, by taking your action figures and vehicles and things like that, for kids to really re-create scenes from Star Wars."

An interest in the films as well as the toys "got passed on from Mom and Dad to son and daughter, and they’re passing on to a third generation.”

While characters such as Darth Vader and Boba Fett have become pop-culture icons in their own right, Sansweet says there have been more Luke Skywalker figures produced over the years than any other major Star Wars player.

"Kids love the heroes,” Sansweet says. Adults tend more toward the dark side, so Stormtroopers and bounty hunters are favorites, while female collectors tend more toward the “bad boy” figures like Han Solo.

Fans will be able to get action figures of Gwendoline Christie's 'Force Awakens' character Captain Phasma on Friday. (Photo: Lucasfilm)

Gwendoline Christie's mysterious new femme fatale Captain Phasma will appeal to all demographics, according to the Game of Thrones actress.

"Everyone is going to want to collect Captain Phasma: little girls, little boys, big boys, big girls, those of advanced years. What’s not to love about a Captain Phasma doll?” Christie says.

"When I was 5 or 6 years old, I could never have dreamed that I would become a Star Wars figure," she adds. "That is so thrilling. I can’t get over it now."

Kids can join the Resistance just like Finn in a space jacket from Disney Store. (Photo: Disney Store)

Sansweet appreciates that fans like himself don't know much about the new characters' personalities yet.

“Slowly but surely, we’re learning about the John Boyega character. Wait a second, he’s a Stormtrooper and he can work a lightsaber? Who’s Rey and is she related to one of the main characters? We really don’t know their stories yet, and I love that," says Sansweet, president and CEO of the Rancho Obi-Wan memorabilia museum in Petaluma, Calif.

A 6-inch 'Star Wars: Black Series' figure of Rey comes with her loyal droid BB-8. (Photo: Hasbro)

He predicts that the debuting droid BB-8, seen in the first Force Awakens trailer, will be a favorite among both new and old generations of Star Wars faithful.

When Sansweet realized that the droid was a working practical effect rather than a computer-generated image, “immediately I’m thinking, ‘I need one of those. I desperately want one,’ ” he says. “Just as fans love R2-D2, I think they’ve got another hit with BB-8.”

Read or Share this story: http://usat.ly/1UszMzy