Road rage simulator aims to test driver stress levels, promote calmness, Queensland researchers say
http://t.co/1UWmK7B4vY
Road rage simulator aims to test driver stress levels, promote calmness, Queensland researchers say

Updated

Psychologists and interactive game developers at a Queensland university have created a road rage simulator to find out how to keep drivers calm and keep them safe.

The simulator provides an interactive experience that road tests drivers in frustrating driving conditions while measuring stress indicators, such as heart beat and blood pressure.

The world-first technology, developed at the University of the Sunshine Coast (USC), allows three volunteers to interact with each other from their "vehicles".

For instance, if all three participating drivers are put in a stressful merging situation together, they can see and hear the responses of the others, and often that provides a chance for researchers to study road range and stress.

The state's peak motoring body, the RACQ is funding the project.

Paul Turner, the head of RACQ advocacy, said the aim was to improve driver health and driver safety.

"Discourtesy on our roads, aggression, or even just distracted driving or oblivious driving all add to the stress of a trip, and what we want to do is de-stress the drive and make it safer and better for all of us," he said.

USC psychologist Dr Bridie Scott-Parker said researchers were hoping for a range of outcomes.

"We want to understand what drivers are finding stressful on the road and what's not stressful and how that's actually affecting their health," she said.

"We can measure things like blood pressure and heart rate and stress in your saliva, but we also want to improve road safety, so it's a multifaceted project."

Topics: medical-research, research, road, stress, sippy-downs-4556, maroochydore-4558

First posted