Donald Trump up with first campaign ads
https://t.co/1V6JFmNfgM
Washington (CNN) Donald Trump on Thursday unveiled his first campaign ads since announcing his run for president in June.

The first two spots, radio ads set to air in the early primary states, tout Trump's business experience, slam politicians as "all talk and no action" and play up Trump's pledge to build a wall on the U.S.-Mexico border. The $300,000 in ad buys will air in the first three primary states of Iowa, New Hampshire and South Carolina, the Trump campaign confirmed Thursday morning to CNN.

Trump has yet to air any TV ads though some of his opponents have been up with ads in the early primary states for months.

"It's time for me to start advertising a little bit," Trump said in an interview on NBC's "Today" show.

One ad is voiced by a female narrator while the other is voiced by Trump himself.

Read More