Iran's Man in New York Is Hunting for Billions of Dollars
https://t.co/1vBLev57Vf
Iran, by its own admission, needs $150 billion of investment annually for many years ahead to repair the damage from a decade of isolation. That’s a tall order for a country that, even when sanctions are finally lifted, will still be an opaque and scary place to most foreign investors.

Enter Hamid Biglari.

Hamid Biglari Photographer: Peter Foley/Bloomberg

The 57-year-old Iranian-American -- a Cornell University-educated, ex-Citigroup banker who learned the trade under the tutelage of Robert Rubin and Sandy Weill -- may have no official role, but by all accounts he’s President Hassan Rouhani’s go-to guy in New York financial circles. Biglari brings together investors and Iranian power brokers, at conferences or private meetings, as he pushes to drum up interest in his homeland. He had left Iran as a student a couple years before the 1979 revolution and wouldn’t return, not even for a visit, until the reformist Rouhani’s election some three decades later. Yet in a sign of his expanding influence now in Tehran, Biglari receives invitations to address the central bank there. In conversations, Biglari quickly makes clear he is aware of the magnitude of the current challenge.

“Iran missed the golden era of globalization from the late nineties to 2008, where a rising tide lifted all boats,” Biglari said in an interview. “Iran can’t afford to miss the next wave.”

It’s the country’s recent past as a pariah economy, as Biglari tells it, that is a crucial part of its potential appeal to investors: Iran is home to “80 million consumers who have been deprived of quality goods and services.”

But even after sanctions are lifted -- due to happen by March -- there’s plenty to deter investors. Shadowy state entities control much of the economy, and the judicial system is seen as skewed against foreigners. Iran ranks 130th out of 189 countries for ease of doing business, well below neighbors like Saudi Arabia in 49th place and the U.A.E. in 22nd, according to the World Bank. And the nuclear accord could yet break down. It contains a “snapback” mechanism that would reinstate sanctions if Iran is judged not to have kept to the terms.

When that deal was in the balance amid opposition in U.S. Congress, Biglari organized lobbying efforts in its favor. He helped draft a letter of support signed by prominent Iranian-Americans, including current and former executives from Twitter Inc, Google Inc., and Dropbox Inc.

Diaspora Cash

Iran’s diaspora and the technology industry have both been targets of Biglari’s efforts. In June, he helped organize the iBridges conference in Berlin, connecting Iranian tech entrepreneurs with counterparts and potential funders overseas.

Iranians abroad could also be a lucrative resource. The government estimates there are 7 million, holding assets worth as much as $2 trillion. But many dislike the Islamic Republic created after the revolution and are loath to invest there. Iranian leaders have often regarded them as traitors.

Investing in Iran: Worth a Return?

Rouhani may be different, though. He made a point of reaching out to expats in New York, during his trip to the UN in September.

“Iranian politicians must learn to become comfortable with the diaspora,” said Vahid Alaghband, an Iranian businessman living in London, who maintains some interests in his home country but had to shut down a steel trading business due to sanctions.

Physics to Finance

Biglari himself is one of the diaspora’s success stories. Born in Tehran, he came to the U.S. in 1977 to study math and physics at Cornell. The toppling of the shah two years later derailed his plans to return, and he opted instead to get a Ph.D. in astrophysics at Princeton and then work at the Plasma Physics Laboratory there.

He switched careers in the 1990s to join McKinsey & Co., and while working for the firm in 2000, he met Weill, Citi’s then-chief executive, and was headhunted to join the bank. He had a front-row seat for the 2008 financial crisis, and as head of strategy helped restructure the bank into two divisions after it got bailed out by the government.

“He tells you what he thinks is right and not what you want to hear,” Rubin, who was Citigroup’s chairman while Biglari was at the bank. “Not everyone has that integrity.”

Since 2013, Biglari has teamed up with another of his former Citi bosses, Vikram Pandit, at TGG Group, a consulting firm based in midtown Manhattan that uses behavioral analysis to advise clients. Its partners include economics Nobelist Daniel Kahneman and Steven Levitt, co-author of the “Freakonomics” series.

‘Sober Advice’

Biglari’s last job at Citi was as head of the emerging markets division, which generated almost half the bank’s revenue. That experience could prove especially valuable to Iran, said Afshin Molavi, an Iran analyst and senior adviser at Oxford Analytica.

“This is a guy who has offered cogent, sober advice to leaders from Turkey, Nigeria, India at the highest level,” Molavi said. “At Citi, he used to check if a country’s diaspora invested in their home country, and he wants to reach out to Iranian-Americans as well.”

Photographer: Simon Dawson

"Life in Iran is about to change. With a nuclear deal struck with the West, Iranian officials are looking toward “a new chapter.” For ordinary Iranians, it marks the end of several years of severe economic instability." // Golnar Motevalli

Biglari met Rouhani for the first time in 2013 when the newly elected president visited New York, addressed the UN and talked to President Barack Obama on the phone, breaking a decades-old taboo.

The financier waited another year, concerned that Rouhani may fail to gain traction against hardliners, before making his first trip to Iran in 37 years, in August 2014. Biglari says he’d seen enough evidence by then that Rouhani was a leader capable of “getting Iran closer to its immense potential.”

Hardline Press

Domestic critics are still sniping at Rouhani, and they’ve started to notice Biglari too.

Like other Western-educated figures close to Rouhani -- most notably Foreign Minister Mohammad Javad Zarif, the key nuclear negotiator -- he’s been pilloried in the conservative press as an American agent.

Such designations carry real risks: Siamak Namazi, another Iranian-American who advocated closer ties with Western countries, and a partner in a consulting company that advised businesses seeking to invest in Iran, was arrested in Tehran last month, according to Taghato, a website for Iranian news.

Still, Rouhani has mostly outmaneuvered his opponents. The nuclear accord has been endorsed by Supreme Leader Ayatollah Ali Khamenei, Iran’s top decision-maker. The government plans to invite international bids for oilfield development rights by the end of March, a landmark step in from the cold.

Along with oil -- Iran’s reserves are the world’s fourth-biggest -- and gas, Biglari sees petrochemicals, tourism infrastructure and consumer goods as sectors ripe for investment. In the longer term, he says Iran needs to sell state-owned assets, make its central bank more independent and overhaul laws regulating foreign investment.

None of those tasks will be easy, Biglari says. “But the glass-half-full view is that almost anything they do will have huge productivity dividends.”