Why Record Prosecco Supply Won't Make Your Wine Cheaper
https://t.co/1vL2iGzetV
Italy just produced the biggest grape crop ever for Prosecco, a sparkling wine that set sales records in recent years. Prices aren’t likely to drop anytime soon, because vintners are stockpiling the surplus.

Valdobbiadene Prosecco vineyard. Source: Mionetto USA

Near-ideal growing conditions this summer led to bumper grape harvests across Italy, which is poised to overtake France as the world’s biggest wine producer. With Prosecco output surging as much as 56 percent this year to 3.5 million hectoliters (467 million bottles), the organization that manages the appellation expects 300,000 to 500,000 hectoliters will be put in storage tanks for a year or longer.

Vintners say they’ll need the surplus later, because demand is skyrocketing. The Prosecco industry forecasts global sales will jump 20 percent this year to 1.68 billion euros ($1.84 billion). At about $12 a bottle, the wine has become increasingly popular among younger drinkers in the U.K. and U.S. as an alternative to French Champagne that costs $52 on average. To keep up, winemakers expanded planting in the northeast regions of Veneto and Friuli Venezia Giulia designated for Prosecco grapes.

“Never have there been so many grapes harvested for production of our wines,” Stefano Zanette, president of the Treviso, Italy-based Prosecco DOC Consortium, said in an e-mail.

While production has more than tripled since 2009 -- mostly from increased planting that now covers 20,000 hectares (50,000 acres) -- the new vines take about three years to reach full harvest. Regional governments restrict how much of the annual yield can be used to make Prosecco, usually 18 metric tons per hectare (2.47 acres), said Luca Giavi, the Consortium director. That helps control supply and preserve quality, because too many grapes on the vine can affect the taste of the fruit.

Grape Overflow

This year, the Consortium altered those limits and allowed a reserve for the first time as vineyards overflowed with quality grapes, including the glera variety, which by law must make up at least 85 percent of the wine. Steady summer rains and temperatures just above average had allowed the berries to ripen with very little disease. The yield limit was raised to a record 21.6 tons per hectare, with anything over 18 tons stockpiled, Zanette said. A recent survey of growers showed they were delivering about 2.5 tons per hectare to reserves.

Autoclaves containing Prosecco Photographer: Alessia Pierdomenico/Bloomberg

Regular wines are fermented once in a large tank or barrel, but sparkling varieties go through the process twice to create the bubbles. With Champagne, made with grapes from a region of the same name in France, the second fermentation occurs in the individual bottles and can retain the fizz for years. The secondary fermentation for Prosecco occurs in steel vats known as autoclaves, which is quicker and cheaper, and the wine is intended to be consumed within a year.

Storage Tanks

As much as 20 percent of the harvest will be fermented into a base wine and stored in steel tanks until as late as January 2017, Zanette said. While new vineyards mean output will keep rising until 2018, this year’s surplus may not mean lower wine prices. The inventory will be needed to meet surging sales in the next couple of years, he said.

“I wouldn’t be holding my breath for any price declines,” said Stephen Rannekleiv, New York-based executive director of food and agribusiness research at Rabobank International. “They’ve got all they can do right now to supply the increasing demand worldwide.”

Sales of the straw-yellow Italian sparkling wine are soaring, especially after the recession forced consumers to seek cheaper alternatives to Champagne, said Jonny Forsyth, a London-based analyst for market researcher Mintel.

Rapid growth will continue for as long as five years because many Americans still don’t know what Prosecco is, and the entry-level sparkling wine appeals to young consumers, said Enore Ceola, the chief executive officer of Mionetto USA, the largest Prosecco company by U.S. sales.

Expanding Exports

Exports to the U.K., the biggest buyer outside Italy, quadrupled in the three years through 2014 to an all-time high of 64.9 million bottles, Consortium data show. Shipments almost doubled to the U.S., the No. 3 market, to 39.3 million bottles. A bottle is usually about 0.75 liter. Germany is the second-largest importer.

Bottle of Prosecco. Source: Prosecco DOC

Instead of stealing sales from Champagne, Prosecco is expanding the market for sparkling wines, according to Rabobank’s Rannekleiv. Shipments of Champagne to the U.S. and U.K. have rebounded since the 2009 recession, according to the Washington-based Champagne Bureau. Some California sparkling wines are getting a lift from the trend as well, according to Jon Fredrikson, president at Woodside, California-based wine consulting firm Gomberg, Fredrikson & Associates.

Prosecco “is breaking down all the barriers we used to have with sparkling wines,” Fredrikson said. “It was always a special occasion beverage at holidays and weddings, and no one thought about consuming it on an everyday basis just to have fun and enjoy it. Today that’s all changed.”