Barefoot man contracts hookworm in Tampa Bay - Story
https://t.co/1VNqjwXOEF
TAMPA, Fla. - A New Port Richey man is showing and telling us what it looks like when you get a hookworm.

Brian Kahrs says every day before jogging he stretches barefoot at Starkey Wilderness Park.

“I actually felt this thing bit a hole in me and go into my toe,” said Kahrs, “It's absolutely driving me crazy. It's hard to sleep at night, it's like somebody has a feather tickling me.”

Besides the discomfort, he got a rash and experienced more symptoms.

“Dizziness, nausea, aches and pains, a sore throat,” said Kahrs.

Doctors think he could have caught it by stepping on animal feces.

However Pasco County Officials have not had any other reports of the infection.

It’s most likely to occur where pets go to the restroom, working in a garden and walking barefoot on the beach.

A few years ago in Miami, 15 people on the beach were infected with the parasite. Officials believing the hookworms came from stray cats using the sand as their litter box.

While it is rare to see it in a person, it’s not life threatening.

Kahrs is now taking medication, four pills to get rid of it.

And he promises to not go barefoot just anywhere in the future.

“My friends and family are going to be extra cautious about keeping an eye on me and making sure I have my shoes on when I should have my shoes on,” said Kahrs.