Victorian police officer charged with murder over 2013 highway shooting
http://t.co/1w8aqCcQEa
Victorian police officer charged with murder over 2013 highway shooting

Updated

A Victorian policeman has been charged with murdering a man who was shot dead during a traffic stop in Melbourne two years ago.

Leading Senior Constable Tim Baker has appeared at Melbourne's Magistrates Court accused of killing Vlado Micetic.

Mr Micetic was driving a car in the suburb of Windsor in August 2013 when he was pulled over by Baker, who was patrolling alone.

It was alleged at the time that Mr Micetic produced a knife before Baker shot him dead.

A woman who was in the car at the time fled the scene.

Police investigating the shooting have examined video footage and audio taken by equipment in the police car.

Magistrate John Doherty was told by Baker's lawyer, Tony Hargreaves, that the policeman had mental health issues and is taking medication, and that he would require protection in custody due to his occupation.

Baker was remanded into custody until January.

Investigators will seek a DNA sample from him within a week.

'Sobering time' for Victoria Police

Victoria Police Chief Commissioner Graham Ashton said it had been almost 30 years since a member had been charged with a crime as serious as murder.

"It's always a sobering time in the organisation when this event comes about," he said.

If a critical incident results in a police shooting, [police officers] need to understand that there's a very thorough independent process undertaken before it reaches this particular stage. Graham Ashton, Chief Commissioner Victoria Police

He said Victoria Police would provide welfare support for Baker and his family.

"It's important for our members, out there everyday facing critical incidents, having to make snap decisions, often with very little notice and often in an emergency environment, that creates a very difficult environment for our members," he said.

"They need to understand that they're supported from that welfare point of view, but also if a critical incident results in a police shooting, they need to understand that there's a very thorough independent process undertaken before it reaches this particular stage."

He said he could not talk about the actual case as it was before the courts, but he could talk about the process, which involved a homicide investigation, liaising with the coroner's office.

"Any investigation that's then completed is cleared and approved by the head of the Homicide Squad, that is also overseen by the Victoria Police Crime Command," he said.

"Oversight is also provided by both the Professional Standards Command, and the IBAC."

He said once the homicide brief had been compiled, it was passed onto the Professional Standards Command for review, who seek the advice of the Director of Public Prosecutions, before charges are laid.

"It's certainly the case that a long process is undertaken, that process has independence because it is overseen by IBAC and also to some extent the coroner's office," he said.

He said he understood the police officer had been suspended for a "length of time".

Topics: crime, murder-and-manslaughter, law-crime-and-justice, police, courts-and-trials, windsor-3181

First posted