ADP Drops Lawsuit Against Human Resources Startup Zenefits
https://t.co/1WbYfh89PZ
The legacy payroll company ADP on Tuesday dropped its defamation lawsuit against its quickly growing competitor, Zenefits.

In a major victory for the startup, a U.S. District Court for the Northern District of California dismissed the lawsuit with prejudice. Per the terms of the settlement, ADP stated it has no reason to believe problems exist with the security of Zenefits software. Zenefits said on the record it had no reason to believe ADP is unethical.

The settlement brings a months-long legal battle to a close. The dispute began in June when ADP, a 50-year-old payroll company, cut off Zenefits small business clients who were sharing data with the cloud-based startup from ADP’s RUN payroll system. ADP stated that it blocked Zenefits due to security concerns because the company was not doing enough to protect personal identifying information, like Social Security Numbers.

Zenefits fired back with a blog post accusing ADP of cutting off the service because they were rolling out a competing product. ADP then sued Zenefits and its founder Parker Conrad, but on the same day launched a competing service called Opum. In July, Zenefits called ADP’s lawsuit frivolous and called for it to be dismissed.

Today in court, the judge sided with Zenefits. According to those in the courtroom, the judge said it was clear ADP had no defamation claim, and the only question was whether the “lawsuit will die a slow death or a fast death.”

“While we are gratified by this legal victory, we are more pleased that we now can move forward and focus on serving our small business customers,” Conrad said in a news release. “At times, this may mean competing with ADP, and at times, it may mean working with ADP. In either case, we at Zenefits are committed to making the hard work of administering HR as effortless and painless as possible.”

ADP did not immediately respond to requests for comment.