Russia Bows to Cheap Oil as Putin Aide Sees $50 Price for Budget
http://t.co/1WfRWBi1Af
Russia will assume that crude prices will stay near their present level in calculating next year’s budget as the world’s largest energy exporter adjusts to a downturn on the oil market, according to President Vladimir Putin’s top economic aide.

The budget will be based on an average oil price of $50 a barrel, Andrey Belousov told reporters in Vladivostok on Friday. Putin said he’s asking parliament to support a shift to a one-year fiscal plan in 2016 because it’s “impossible” to predict the direction of global markets.

Non-OPEC member Russia, whose currency has plunged 45 percent in the past 12 months, is growing resigned to slumping oil, which together with gas accounts for about half of budget revenue. The country is seeking to cooperate with members of the 12-member Organization of Petroleum Exporting Countries to stabilize the market after the Finance Ministry said that the turmoil is forcing Russia to shorten its budget-planning horizon to one year.

“It’s not ruled out that the price of oil could collapse to $40 and even lower, but we believe that such declines -- if they happen -- will be short-term in nature,” Belousov said.

Oil is down more than 20 percent from this year’s closing peak in June as leading OPEC members sustain output and U.S. crude stockpiles remain almost 100 million barrels above the five-year seasonal average. Oil pared a second weekly advance, with Brent crude, used to price Russia’s main export blend Urals, sliding 21 cents to $50.47 a barrel on the London-based ICE Futures Europe exchange.

Budget Outlook

Russian Deputy Finance Minister Alexey Moiseev said on Thursday that the 2016 budget will be drafted with an oil price of higher than $40. Russia needs oil at $80 a barrel to balance its budget, ING Bank NV estimated in May.

Putin and Venezuelan President Nicolas Maduro, meeting in China on Thursday, agreed on “initiatives” to bring stability to the market, Venezuela’s state-news agency AVN reported. Russian Energy Minister Alexander Novak told reporters in Vladivostok on Friday that talks with OPEC producers wouldn’t involve an output cut to support prices.

Russia is comfortable with an oil price above $60 a barrel, Deputy Prime Minister Arkady Dvorkovich said Friday at a forum in Cernobbio, Italy.

The Russian central bank may return to buying foreign currency to rebuild international reserves if the ruble strengthens past 60 against dollar, RIA Novosti cited Belousov as saying. The ruble traded 0.4 percent weaker at 67.4870 versus the dollar as of 4:44 p.m. in Moscow.