ABC News (Australian Broadcasting Corporation)
http://t.co/1Wi10jld9o
ABC News Breakfast 6:00am 6:00am Exempt News Live across Australia, a special extended edition of ABC News Breakfast covering reaction to the Liberal Leadership Challenge. Michael Rowland is in Canberra & Virginia Trioli is in the studio. 58 mins

ABC News Mornings 9:00am 9:00am Exempt News Joe O'Brien delivers a fast-paced morning news program featuring live coverage of breaking news events and crosses to ABC reporters and experts for on-the-spot reports, context and analysis. 2 hrs 57 mins

ABC Open 11:55am 11:57am Exempt Current Affairs Keep up to date with what the locals are doing with these real stories from around Australia, made by people just like you. To get involved and share your story visit abc.net.au/open to contact your nearest producer. 2 mins

ABC News 12:00pm 12:00pm Exempt News Ros Childs presents the latest from ABC News, following today's top stories and coverage of events as they unfold. Plus comprehensive analysis and original reporting from ABC reporters around Australia and the world. 58 mins

ABC News With Capital Hill 1:00pm 1:00pm Exempt News The latest from ABC News, followed by Capital Hill with Political correspondent Greg Jennett, analysing the day's events in Canberra and discussing politics and policy with key figures from all sides. 57 mins

Parliament Question Time 2:00pm 2:00pm Exempt Current Affairs Live across Australia, coverage of Question Time from the House of Representatives 1 hr 15 mins

ABC News 3:15pm 3:15pm Exempt News Kumi Taguchi and co-host Tony Eastley cover the latest news along with interviews and analysis from expert guests. Featuring The Business with Ticky Fullerton at 4:30pm and Grandstand with Peter Wilkins at 5.30pm. 42 mins

ABC News with The Business 4:00pm 4:00pm Exempt News Kumi Taguchi and co-host Tony Eastley cover the latest news along with interviews and analysis from expert guests. Featuring The Business with Ticky Fullerton at 4:30pm. 57 mins

ABC News with Grandstand 5:00pm 5:00pm Exempt News Kumi Taguchi and co-host Tony Eastley cover the latest news along with interviews and analysis from expert guests. Featuring Grandstand with Peter Wilkins at 5.30pm. 56 mins

ABC Open 5:55pm 5:56pm Exempt Current Affairs Keep up to date with what the locals are doing with these real stories from around Australia, made by people just like you. To get involved and share your story visit abc.net.au/open to contact your nearest producer. 2 mins

ABC News 6:00pm 6:00pm Exempt News Live across Australia, the latest from ABC News, following today's top stories and live coverage of events as they unfold. Plus comprehensive analysis and original reporting from ABC reporters around Australia and the world. 28 mins

The Drum 6:30pm 6:29pm Exempt Current Affairs Analysis of the day's news in an engaging & entertaining way. Hosts Steve Cannane, Julia Baird & John Barron lead a panel of journalists, political & social commentators in a lively, thought-provoking discussion. #TheDrum 28 mins

ABC News Evenings with Grandstand 7:00pm 7:00pm Exempt News Live across Australia, the latest from ABC News, following today's top stories and live coverage of events as they unfold. Featuring Grandstand, with Peter Wilkins, at 7:30pm. 57 mins

ABC News Evenings with The Business 8:00pm 8:00pm Exempt News Live across Australia, the latest from ABC News, following today's top stories and live coverage of events as they unfold. Featuring The Business with Ticky Fullerton at 8:30pm. 57 mins

ABC News 9:00pm 9:00pm Exempt News Live across Australia, the latest from ABC News, following today's top stories and live coverage of events as they unfold. Plus comprehensive analysis and original reporting from ABC reporters around Australia and the world. 30 mins

Lateline 9:30pm 9:30pm Exempt News Hosted by Emma Alberici and Tony Jones, Lateline continues a 25 year tradition of breaking stories and setting the agenda. With in-depth investigative journalism, longform interviews and a fresh perspective on current events. 28 mins

The World 10:00pm 10:00pm Exempt News Beverley O'Connor brings you the day's top national and international news, with reports from the ABC's network of foreign correspondents, plus insights from special guests and extended news reports. 58 mins

ABC News 11:00pm 11:00pm Exempt News Live across Australia, the latest from ABC News, following today's top stories and live coverage of events as they unfold. Plus comprehensive analysis and original reporting from ABC reporters around Australia and the world. 28 mins

7.30 11:30pm 11:29pm Exempt Current Affairs The best analysis of local, national and international events from an Australian perspective. Hosted by Leigh Sales, with political commentary from 7.30 Political Editor Sabra Lane in Canberra. #abc730 29 mins

ABC News 12:00am 12:00am Exempt News Live across Australia, the latest from ABC News, following today's top stories and live coverage of events as they unfold. Plus comprehensive analysis and original reporting from ABC reporters around Australia and the world. 28 mins

The Drum 12:30am 12:30am Exempt Current Affairs Analysis of the day's news in an engaging & entertaining way. Hosts Steve Cannane, Julia Baird & John Barron lead a panel of journalists, political & social commentators in a lively, thought-provoking discussion. #TheDrum 28 mins

Al Jazeera Newshour 1:00am 1:00am Exempt News Live, breaking and in-depth news reports from Al Jazeera with special focus on Asia, Africa, Europe and the Americas. 58 mins

BBC Global 2:00am 2:00am Exempt News Respected BBC presenters and correspondents present new live daily news, covering the latest international news and analysis live from BBC World News. 26 mins

7.30 2:30am 2:30am Exempt Current Affairs The best analysis of local, national and international events from an Australian perspective. Hosted by Leigh Sales, with political commentary from 7.30 Political Editor Sabra Lane in Canberra. #abc730 29 mins

Outside Source 3:00am 3:00am Exempt News Live from the heart of the BBC newsroom, the programme that combines the latest information from inside and outside the BBC on the biggest stories of the day. 26 mins

ABC Open 3:25am 3:26am Exempt Current Affairs Keep up to date with what the locals are doing with these real stories from around Australia, made by people just like you. To get involved and share your story visit abc.net.au/open to contact your nearest producer. 2 mins

BBC Focus On Africa 3:30am 3:30am Exempt News A unique daily news program bringing Africa to the world and the world to Africa. With news, business and sport at its heart, Focus on Africa looks at the achievements, the aspirations and the challenges. 26 mins

Heywire 3:55am 3:56am G Documentary/Factual Charles Harris takes us behind the scenes at the country races to show us why he believes they are not all turf, roses and champagne. 2 mins

Al Jazeera Newshour 4:00am 4:00am Exempt News Live, breaking and in-depth news reports from Al Jazeera with special focus on Asia, Africa, Europe and the Americas. 58 mins

BBC World News 5:00am 5:00am Exempt News Live overnight news from the global resources of BBC World News. 26 mins