Independent group rejects Mexican gov’t case on 43 missing
http://t.co/1wiGAvvLTw
MEXICO CITY (AP) — An independent report released Sunday dismantles the Mexican government’s investigation into last year’s disappearance of 43 teachers’ college students, starting with the assertion that the giant funeral pyre in which the attorney general said they were burned to ash beyond identification simply never happened.

While the government said the Sept. 26 attack was a case of mistaken identity, the report said the violent reaction to the students, who were hijacking buses for transportation to a demonstration, may have had to do with them unknowingly interfering with a drug shipment on one of the buses. Iguala, the city in southern Guerrero state where that attacks took place, is known as a transport hub for heroin going to the United States, particularly Chicago, some of it by bus, the report said.

“The business that moves the city of Iguala could explain such an extreme and violent reaction and the character of the massive attack,” the report said.

The report means that nearly a year after the disappearance, the fate of 42 of the students remains a mystery, given the errors, omissions and false conclusions outlined in more than 400 pages by the experts assembled by the Inter-American Human Rights Commission. The team interviewed witnesses and detainees and reviewed the government’s evidence and conclusions. A charred bone fragment of only one of the 43 has been identified and wasn’t burned at the high temperature of an incineration, contrary to Mexican investigators’ claims.

It recommends that authorities rethink their assumptions and lines of investigation, as well as continue the search for the students and investigate the possible use of public or private ovens to cremate the bodies.

In point after point, the international team of experts, including lawyers, former prosecutors and a medical doctor, says the government investigation was wrong about the nature of and the motive for the attacks. It is an indictment of Mexico’s investigative procedures and conclusions, and cites key evidence that was manipulated or that disappeared.

Federal police and military were aware of the shootings and present at some of the crime scenes, according to the report. While their involvement is unclear, at the very least they failed to intervene to stop a widespread attack on unarmed civilians.

Government officials didn’t provide an immediate reaction to the report. The independent team of experts has asked to extend its investigation two more months, but the Mexican government has yet to approve the extension.

“This report provides an utterly damning indictment of Mexico’s handling of the worst human rights atrocity in recent memory,” José Miguel Vivanco, Americas director at Human Rights Watch, said in a statement Sunday. “Even with the world watching and with substantial resources at hand, the authorities proved unable or unwilling to conduct a serious investigation.”

The attack and disappearance of the 43 at the hands of officials became a pivotal moment in the administration of President Enrique Pena Nieto, which started fast out of the blocks three years ago with a series of key political and economic reforms. But the slow response to the case of the 43 and the implausibility of the government’s version of the events sparked international outrage and eroded the credibility of Pena Nieto’s government.

The parents of the victims, all young men and many in their first year of college, and various civic and human rights groups were outraged that the investigation was based on testimony of those arrested, many who complained of being tortured, and not on physical evidence. The report says the detainees gave four versions of what happened, including that the students were incinerated at a municipal garbage dump in the nearby city of Cocula and their ashes bagged and dumped in a river.

The group hired its own forensic expert to examine the garbage dump and said it could conclude without a doubt: “The 43 students were not incinerated in the municipal garbage dump of Cocula.” The report said the local drug gang, Guerreros Unidos, neither had a history for carrying out such an orchestrated cremation nor the fuel available nearby.

To date, authorities have detained more than 100 people, the majority of them local police. The former Iguala mayor, Jose Luis Abarca, is also in custody and has been identified with his wife as those who ordered the attack. The experts say that may be true but it’s still not clear.

The case had such an impact that Pena Nieto mentioned it last week in his state of the union speech, acknowledging its role in Mexicans’ disenchantment with and distrust of his government.

The report Sunday is sure to deliver another blow, as it tells a story of mishandled crime scenes and evidence that was never processed until last month at the special commission’s urging.

The night the students disappeared was characterized by hours of terror and coordinated attacks carried out by local police and ordered by an unknown command that violated the human rights of some 180 people, while state and federal authorities stood by, according to the report.

It documents how state and federal and police and the military were monitoring the movement of the students even before they arrived in Iguala, and stood by as Iguala and Cocula local police attacked them in nine different locations, killing six, including two who were shot a close range and three bystanders. Another 40 were injured, some gravely. Authorities and emergency medical crews took hours to respond, likely causing the deaths of at least two people as they awaited medical attention, the report says.

The attorney general portrayed the incident as a chaotic response from police working for the Guerreros Unidos who mistook the students for rival gang members.

But the experts say the alleged motive doesn’t make sense, as the students were well known for their radical tactics, including hijacking buses for transportation, the reason they had come to Iguala. Authorities knew for hours through the central police command center that the students were coming toward the city. The report says a fifth bus that could have been carrying drugs or money was ignored in the attorney general’s investigation, never examined and could be key to the reason for the attack.

“All that suggests that the action of the perpetrators was motivated by the students acting against high-level interests,” the report said.