How a Boeing Sales Flop Became the World's Hottest Secondhand Jetliner
http://t.co/1wWw0yPOlZ
Nine years after production ended for Boeing Co.’s 717 jetliner, the former sales dud is one of the most sought-after aircraft in the world.

Boeing built just 155 of the 100-seaters, and most are near the age when airlines start thinking about a trade-in. But valuations and lease rates are soaring thanks to a mix of cheap fuel, Boeing’s $1.5 billion bet on ensuring the model stays in service and Delta Air Lines Inc.’s decision to use the plane as a replacement for its smallest regional jets.

A Boeing 717 Aircraft craftPhotographer: Susana Gonzalez/Bloomberg

Delta, Hawaiian Holdings Inc., Spain’s Volotea SL and Australia’s Qantas Airways Ltd. are all ready to pounce if a used 717 comes onto a market that now has none to buy or rent. Their only current prospect: a plane parked in Turkmenistan, according to FlightGlobal’s Ascend database.

“Everyone’s in them for the long haul,” said Daniel Pietrzak, Delta’s managing director for fleet transactions. “They look brand new. They’re great.”

The 717’s surprise resurgence bucks the usual trajectory of orphan aircraft, which rarely gain popularity once assembly lines shut down. Instead, global demand has outstripped supply since Delta started assembling a large and growing fleet in 2012, taking advantage of favorable rental terms and a drop in jet-kerosene prices that makes older planes attractive.

“They’re kind of the market-maker,” said Robert Agnew, president and chief executive officer of aviation consultant Morten Beyer & Agnew Inc. “If Delta weren’t there, the airplane might be struggling.”

Values have risen more than 17 percent this year, to range from $7.5 million to $10.5 million, while lease rates soared 22 percent after bidders jumped in when Sweden’s SAS AB put nine planes on the market, according to Ascend. Delta got three, Qantas snagged two and four went to budget carrier Volotea.

“It’s one of those types that to one airline may be worth nothing, but to another that flies a fleet of them it’s worth a lot,” said George Dimitroff, head of valuations for Ascend.

Once known as the MD-95, the 717 was the last jetliner developed by McDonnell Douglas Corp. before Boeing acquired the company 18 years ago. By the time the plane debuted in 1999, airlines were tilting away from 100-seaters for short-haul flying in favor of bigger jets packing in more travelers.

“It’s a very good aircraft,” said Jonathan Bogaard, a shareholder at Vedder Price and a founding member of the law firm’s global transportation finance team. “It just never caught on.”

Boeing’s Role

Boeing still provides 717 engineering and spare-parts support, which is common. More unusual: It owns 103 of the aircraft and holds operating leases worth about $1.5 billion, filings show. The Chicago-based company has helped find new homes for 717s as operators such as SAS’s Blue1 dropped the model.

“We’re part of the market and that helps us stay close to the operators of our airplanes,” said Beth Notari, managing director for portfolio marketing with Boeing Capital Corp.

Carriers like the 717’s performance on shorter flights, while the five-abreast cabin layout is favored by travelers because there’s only one middle seat per row. The plane’s revival signals that the 100-seat segment of the jet market “is more robust than many believe,” Addison Schonland, an analyst with AirInsight Inc., said in a note to clients Friday.

The 717 didn’t become a hot commodity until Delta -- known for spotting value in little-loved used planes -- decided the model could replace cramped, 50-seat regional jets. It’s flying them between Los Angeles and San Francisco, among other routes.

Delta struck a deal in 2012 to take 88 of the aircraft from Southwest Airlines Co., which got them when it bought AirTran Holdings Inc. a year earlier and didn’t want to alter an all-737 fleet.

Market Risk

The 717 market could deflate just as quickly if Delta were to lose interest, said Nick Popovich, president of Sage-Popovich Inc., which specializes in aircraft repossessions and asset management.

“The problem is, I don’t know what those things would sell for,” Popovich said in a phone interview. Vedder Price’s Bogaard said a lack of commonality with Boeing’s 737 may curb demand in Africa and other emerging markets that typically snap up older planes, though the 717s eventually could be refitted again to serve as freighters.

Pietrzak, Delta’s fleet chief, is still hunting the globe for more 717s. But the narrow-body plane isn’t available, anywhere. The only one that’s sitting idle and not earmarked for another carrier is a Turkmenistan Airlines plane in temporary storage, according to Ascend. The Ashgabat-based carrier didn’t respond to a query.

Watch This Next:

Boeing Says Net Orders for 747 Fall to Zero

After reading a report that Volotea sought another 20 aircraft earlier this year, Pietrzak described his immediate response: “Well, who do they know that’s getting out of them that I don’t know?”