Manchester United: David Beckham's advice for Cristiano Ronaldo
https://t.co/1wXIvRNN8a
David Beckham has told Cristiano Ronaldo that if he ever leaves Real Madrid then a return to Manchester United is a must and says he'd have “crawled back” to his spiritual home if he'd been asked.

The 30-year-old Portuguese superstar is the current back-to-back World Player of the Year Ballon d'Or holder and has indicated he wouldn't rule out leaving the Bernabeu for an Old Trafford comeback at some point as he wants to quit as a player at the highest level.

And Beckham, who returns to Old Trafford this weekend for his 'Match for Children' in aid of UNICEF, insists that finale can only be in one place.

“I’d never advise anyone not to come back to United,” says David.

“I’d have crawled back if I could. But then obviously given the chance then once I’d left Manchester United, to have played for one of the biggest clubs in the world with Real Madrid, again it was a dream but I’d never advise any player to not return to Man United.”

Ronaldo replaced Beckham in the iconic United number seven shirt when the England skipper was sold to Madrid in 2003 and the teenage Ronaldo was snapped up for £12.5m from Sporting Lisbon.

“Cristiano is such a fans’ favourite here - he was so successful here at Old Trafford and such a hard worker. Everyone you talk to that has played with him, been around his world, he’s not just one of the most talented players in the game, he’s a hard worker as well.

“If he decides to leave Real Madrid then for me personally the only place he should go is back to United. I never had the opportunity to do it to but I’m proud of the teams I played for after I left United.”

Beckham though would still like to be a part of the Old Trafford scene in some capacity.

“I'd always like to be part of the club because it gave me so many great memories and a great career. It was the best time of my career so to be a part of it would always be a dream,” he added.

More Manchester United stories

Manchester United rumours: Real Madrid ready to sell Ronaldo, but plan £30m De Gea swoop, Gomez watched

David de Gea 'really happy' he stayed at Manchester United after Real Madrid interest

Manchester United captain Wayne Rooney is better as a striker - Juan Mata