Inside the Pentagon's Effort to Build a Killer Robot
https://t.co/1x6IsMzgAK
The Los Alamos National Laboratory sits at the top of a mountain range in the high desert of northern New Mexico. It is a long, steep drive to get there from the capital city of Santa Fe, through the Tesuque Indian Reservation, over the Rio Grande, and into the Santa Fe National Forest. I am headed to the laboratory of Dr. Garrett T. Kenyon, whose program falls under the rubric of synthetic cognition, an attempt to build an artificial brain.

Roboticists define artificial brains as man-made machines designed to be as intelligent, self-aware and creative as humans. No such machine yet exists, but Defense Advanced Research Projects Agency (DARPA) scientists like Dr. Kenyon believe that, given the rapid advances in DARPA technologies, one day soon they will. There are two technologies that play key roles in advancing artificial intelligence, and they are computing, which involves machines, and neuroscience, which involves the human brain.

Traumatic brain injury is as old as war. U.S. soldiers have sustained traumatic brain injuries in each and every one of America’s wars since the Revolution. During the recent wars in Iraq and Afghanistan, of the 2.5 million Americans who served, more than 300,000 returned home with brain injuries. DARPA calls these individuals brain-wounded warriors.

To address brain injuries sustained in modern warfare, DARPA has publicly stated that it has a multitude of science and technology programs in place. The agency’s longterm goals in brain science research, it says, revolve around trying to restore the minds and memories of brain-wounded warriors.

But if the past teaches us about the present, it is clear that DARPA’s stated goals regarding its brain programs are not DARPA’s only goals. DARPA is not primarily in the business of helping soldiers heal; that is the job of the U.S. Department of Veterans Affairs. DARPA’s job is to “create and prevent strategic surprise.” DARPA prepares vast weapons systems of the future. So what are the classified brain programs really for?