Bandits demand P3-B ransom for 3 foreigners
https://t.co/1xCGPojTfj
Bandits demand P3-B ransom for 3 foreigners

The Islamist militant Abu Sayyaf Group (ASG) is demanding P1-billion ransom for each of the three foreigners were kidnapped with a Filipina from a posh resort in Samal Island last September.

A video posted by the US-based SITE Intelligence Group on its website last Tuesday showed fully armed men standing over Norwegian Kjartan Sekkingstad, Canadians John Ridsdel and Robert Hall, and Filipina Marites Flor. The video also showed the three foreigners making their appeal.

“I’m Kjartan Sekkingstad. I’m OK for now. I’m (held) hostage for one billion pesos. Please, please pay this group. Take them seriously because they are dangerous, they are serious in their demands,” said one of the hostages.

Sekkingstad is the manager of the raided Holiday Oceanview resort where the victims were seized by their captors.

Ridsdel, on the other hand, appealed to his government as one of their captors held a bolo above his neck.

“My name is John Ridsdel. I’m also being held hostage by the Abu Sayyaf Group. We’re being ransomed for one billion pesos each. I appeal to the Canadian Prime Minister and the people of Canada to please pay this ransom as soon as possible. Where our lives is in great danger.”

The third foreign hostage said, “My name is Robert Hall. I’m a Canadian citizen and being held hostage by the Abu Sayyaf for one billion pesos. These people are serious and they very treacherous so take them seriously. Help us get us out of here.”

Flor, a girlfriend of Hall, did not speak in the video.

One of the armed men standing behind hostages warned that “they (hostages) will be killed by Abu Sayyaf” if the demands were not met.

The video came out three weeks after the four hostages appeared on a similar video that was spread through the video-sharing Youtube. In the first video, the victims urged authorities to stop military operations so that negotiations can commence.

But police officials in Davao doubt the authenticity of the video.

“The video must be subjected to authenticity test,” Supt. Antonio Rivera, spokesperson of the Philippine National Police (PNP) in Davao region told the Manila Bulletin.

The PNP said its Anti-Cybercrime Group (ACG) is verifying the authenticity of the latest video of the Samal kidnap victims.

“The video is being authenticated by the ACG… but the public can be rest assured that all efforts are being made to ensure the safe release of the [kidnap victims],” said PNP spokesman Chief Supt. Wilben Mayor in a press briefing.

NO TO RANSOM

Mayor also emphasized that the government will not give into the bandit group’s ransom demand.

“The PNP adheres to the principle of no-ransom policy. Rest assured that the operations of the PNP and the Armed Forces of the Philippines are continuing to ensure their safety. That is the primordial concern of the PNP and the AFP,” he said.

“The policy of the government does not change. We do not negotiate in instances like this. The tracking, the search and rescue operations are still ongoing,” Deputy presidential spokesman Abigail Valte said during a Palace news conference.

Sought for reaction, military spokesman Col. Restituto Padilla said that “the AFP has made a decision not to comment” in order not to dignify the latest development. (With reports from Alexander D. Lopez and Genalyn D. Kabiling)