North Korea stages unification rally in DMZ as tensions rise
http://t.co/1xEGAF9Y2U
North Korea stages unification rally in DMZ as tensions rise

Participants peer through a national North Korean flag at a reunification rally in the border village of Panmunjom at the DMZ in North Korea, Saturday, Aug. 15, 2015. Though staged to mark the 70th anniversary of Japanese World War II defeat, the rally came just after Pyongyang said the south had committed an act of war by broadcasting anti-North Korea propaganda across the border. (AP Photo/Dita Alangkara)

PANMUNJOM, North Korea — North Korea held a loud but peaceful mass rally inside the Demilitarized Zone on Saturday — the 70th anniversary of the liberation of the Koreas from Japanese colonial rule — replete with an all-woman brass band, flag-waving and fist-pumping, as South Korean and U.S. soldiers stood watch just meters away on their side of the truce village of Panmunjom.

Though staged to mark the anniversary of Japan’s World War II defeat, the rally came just after Pyongyang said the South had committed an act of war by broadcasting anti-North propaganda across the border.

North and South Korea failed to agree on any joint celebration of the landmark anniversary of the liberation of their peninsula from Japan.

Instead, the North brought in select groups of Koreans living abroad and small numbers of foreigners who support Pyongyang. They attended marches, rallies and meetings calling for the Koreas’ reunification, with speeches praising the North Korean leadership.

This year the North also suddenly announced that it was altering its time zone, moving it 30 minutes behind Japan’s, to sweep away another legacy of Japan’s colonization of the Koreas from 1910 to 1945. The time change went into effect amid bell-ringing and celebrations in Pyongyang after midnight Friday, though South Korea is sticking with the previous time zone.

While there were no incidents during the rally in the DMZ, North Korea has threatened to attack South Korean loudspeakers that are broadcasting anti-Pyongyang propaganda messages across their shared border, the world’s most heavily armed. The broadcasts follow accusations from Seoul that Pyongyang had planted land mines on the South Korean side of the Demilitarized Zone that maimed two South Korean soldiers last week.

Seoul retaliated by restarting the loudspeaker propaganda broadcasts for the first time in 11 years.

North Korea’s army said in a statement that the broadcasts are a declaration of war, and that if they are not immediately stopped “an all-out military action of justice” would ensue.

South Korean President Park Geun-hye urged Pyongyang to “wake up” from the delusion that it could maintain its government with provocation and threats.

Pyongyang’s powerful National Defense Commission claimed Friday that Seoul fabricated the evidence and demanded video proof. The explosions resulted in one soldier losing both legs and another soldier one leg.