U.K. House Prices Rise as Halifax Flags Lack of Homes for Sale
https://t.co/1XMnIIgslP
U.K. house prices rose in October, according to Halifax, which said a shortage of properties for sale may put further upward pressure on values in the coming months.

The average cost of a home gained 1.1 percent from the previous month to 205,240 pounds ($315,761), the mortgage lender said in a statement on Thursday. From a year earlier, prices rose 10 percent, while they advanced 2.8 percent in the quarter through October.

House-price inflation has begun to pick up in recent months, reflecting an imbalance between supply and demand. Concern about a lack of housing coming on to the market has also been flagged by Nationwide Building Society and the Royal Institution of Chartered Surveyors.

“Strengthening demand is filtering through in to higher sales levels although the ongoing shortage of supply is acting as a significant constraint on activity,” Martin Ellis, an economist at Halifax, said in a statement. “The imbalance between supply and demand is likely to persist over the coming months, maintaining upward pressure on house prices.”