Comedian Bob Mortimer Has Triple Heart Bypass
https://t.co/1Xsdbn7LQy
Comedy duo Vic and Bob have been performing together for 25 years

Comedian Bob Mortimer has undergone a triple bypass heart operation.

The 56-year-old was due to start a tour with his longtime comedy partner Vic Reeves next month - but parts of that have now been cancelled.

His spokesman said: "Bob would like to thank his consultant and all the nursing staff at the hospital for looking after him so well.

"He now needs several weeks to fully recover, so unfortunately the first leg of the UK tour will be cancelled.

"Bob very much hopes to be fit and well enough to perform the second leg in January next year."

The upcoming show celebrates 25 years of the comedy duo known as Vic and Bob.

It is expected to feature some of their best known characters and gags, from TV shows such as Shooting Stars and Vic Reeves' Big Night Out.

Shows in the New Year are currently scheduled to go ahead.