Dell Borrowing $50 Billion for EMC Seen as Manageable by Raters
http://t.co/1xvC6He9cJ
Michael Dell is convincing credit raters that his company will have little problem shouldering the almost $50 billion of debt it plans to issue to buy EMC Corp.

Standard & Poor’s affirmed Dell Inc.’s BB+ rating, leaving the personal-computer maker right on the cusp of investment-grade. Moody’s Investors Service, which grades Dell one level below S&P’s rating, said it may even boost its grade because the increased scale from buying EMC enhances Dell’s credit profile.

Moody’s estimates that the combined companies will generate $5.5 billion of free cash flow in 2017 that will help reduce borrowings to less than four times a measure of its earnings by the end of that year.

The chief executive officer of the merged companies will be Michael Dell, who founded Dell and took it private for about $25 billion two years ago. As part of the $67 billion agreement announced Monday, Dell will also contribute about $3 billion in equity and Silver Lake will put in about $1 billion, according to people with knowledge of the matter.

The new financing is expected to be a mix of investment grade and speculative grade debt, another person said.

“A key driver for the review for upgrade is Michael Dell’s commitment to rapidly de-lever," Moody’s analysts led by Stephen Sohn wrote in the report on Monday.

S&P expects that Dell will be able to reduce its debt to around three times a measure of earnings one year after the transaction closes.

The deal is expected to close by next October, according to a joint-company

statement Monday on the buyout.

“The combined entity will have a much better risk profile,” David Tsui, an analyst at S&P, said in an interview.