US Shifting Anti-ISIS Strategy to 'Gather Battlefield Momentum,' DoD Secretary Ash Carter Says
https://t.co/1XVGpFLXlZ
U.S. Defense Secretary Ash Carter has laid out changes to the Obama administration’s anti-ISIS strategy that will lead to more airstrikes and special operations raids against ISIS, saying they will help “gather battlefield momentum.” They also open the door for U.S special operations forces to conduct raids inside Iraq on their own.

The changes are intended to build on the Obama administration’s strategy to fight ISIS in Iraq and Syria where the tactical fight against the terror group has stalemated.

“The changes we’re pursuing can be described by what I call the 'three R’s': Raqqa, Ramadi, and Raids,” Carter said in testimony today before the Senate Armed Services Committee.

The idea of more raids builds on Carter’s previous comments at a Pentagon news conference Friday that there would be more raids similar to the one where U.S. special operations forces assisted Kurdish troops in the rescue of 70 hostages held by ISIS.

Carter did not recommend the creation of a buffer zone, no-fly zone or humanitarian zone that has been advocated by several members of Congress.

He said the first “R” stands for the line of effort to challenge ISIS control of Raqqa, the city that is the group’s de facto capital in Syria. That would include the continued support with equipment and training to Syrian Kurds and the Syrian Arab Coalition that have already been the recipients of equipment and training from the Pentagon’s remodeled Syrian rebel train and equip program.

Carter also said there would be an intensification of the air campaign against ISIS with more aircraft “with a higher and heavier rate of strikes.”

“This will include more strikes against ISIL high-value targets as our intelligence improves, and also its oil enterprise, which is a critical pillar of ISIL’s financial infrastructure,“ he said, using the government’s acronym for ISIS. ”If done in concert as we intend, all these actions on the ground and from the air should help shrink ISIL’s territory into a smaller and smaller area and create new opportunities for targeting ISIL – ultimately denying this evil movement any safe haven in its supposed heartland.”

The second “R” is Ramadi, the capital of Iraq’s Anbar province taken by ISIS earlier this year. As Iraqi forces build up to retake the city, Carter said, “we are willing to continue providing more enabling capabilities and fire support to help our Iraqi partners succeed.”

“However, the Iraqi government and security forces will have to take certain steps militarily to make sure progress sticks,” he said.

That progress includes better leadership and multi-sectarian governance, such as making sure Sunni tribal forces get the equipment the United States has provided to them to fight ISIS in Anbar Province.

While Carter did not detail how the administration would provide more enabling capabilities, the Obama administration is weighing options that could put U.S. troops in much closer range of combat in Iraq and Syria.

In Iraq, one option under consideration would place forward air controllers alongside Iraqi troops so they could call in airstrikes to make it easier to find and confirm targets. Currently, U.S. forces in Iraq are calling in those airstrikes from a headquarters or cell removed from the Iraqi troops on the ground.

The Third “R” stands for more raids either by “supporting capable partners in opportunistic attacks against ISIL, or conducting such missions directly, whether by strikes from the air or direct action on the ground.”

A U.S. official said that "supporting capable partners” referred to raids like last Friday’s where U.S. special operations forces were in support of the Kurdish led rescue mission, but later got involved in the fighting. That support role is covered by the authorities for the train and advise mission for US troops in Iraq.

But the official said Carter's reference to "conducting such missions directly" means American special operations forces will now be allowed to conduct their own raids inside Iraq. These kinds of raids would be allowed under the same counterterrorism authorities that have allowed two special operations missions in Syria.

The official said this opens the door for Special Operations forces to be in combat in Iraq, but it will not apply to most of the 3,315 U.S. troops in Iraq who are currently training and advising Iraq's military to fight ISIS.

“While our mission in Iraq is to train, advise, and assist our Iraqi partners, in situations such as that operation – where we have actionable intelligence and a capable partner force – we want to support our partners,” Carter said.

He noted that previous raids like the one in Syria against ISIS leader Abu Sayyaf and airstrikes against Junaid Hussain and Sanafi al-Nasr “ should all serve notice to ISIL and other terrorist leaders that once we locate them, no target is beyond our reach.”

The administration may also consider putting a small team of U.S. special operations troops on the ground in Syria, according to the Washington Post. These forces would advise and assist the U.S.-backed moderate Syrian rebels.

Carter and Gen. Dunford faced tough questioning from skeptical senators critical that the administration's strategy has not focused on supporting rebel groups fighting the Bashar al-Assad regime.

Dunford told the committee that with Russian and Iranian support, "the balance of forces right now are in Assad's advantage" with an estimated 2,000 Iranian forces inside Syria. He said there were another 1,000 Iranians in Iraq.

"Not his advantage," Sen. Lindsey Graham, R-S.C., said. "He is secure as the day is long. So this is what's happened, folks. The strategy has completely fallen apart. Russia, Iran and Hezbollah are going to fight for their guy and we're not going to do a damn thing to help the people who want to change Syria for the better by getting rid of the dictator in Damascus.

"If I'm Assad, this is a good day for me because the American government has just said, without saying it, that they are not going to fight to replace me.”

Get real-time updates as this story unfolds. To start, just "star" this story in ABC News' phone app. Download ABC News for iPhone here or ABC News for Android here.