Lions get TE Wright from Bucs for K Brindza
http://t.co/1xy8zlTYTj
Tim Wright (Photo: Getty Images)

Allen Park — The Lions tried to claim tight end Tim Wright after the Patriots waived him in June. Now, after swinging a trade, they have a chance to see him in Honolulu blue.

The Lions and Buccaneers agreed to a trade Monday that will bring Wright to Detroit and send rookie kicker Kyle Brindza to Tampa Bay. The deal won’t be official until both players pass their physicals.

Although Wright has significant upside, he’s not a lock to make the roster with less than a week before final cuts.

Wright’s arrival could be an indication No. 3 tight end Joseph Fauria has not yet done enough to secure a spot on the 53-man roster. During two exhibitions, Fauria has two catches for 19 yards, but also missed most of the offseason and part of camp recovering from an ankle injury suffered in 2014.

Eric Ebron, who’s dealing with a minor injury, and Brandon Pettigrew are locks.

Fauria contributed minimally — six catches, 74 yards, one touchdown — when healthy last year, and though he had seven touchdowns his rookie year, those came under a different coaching staff.

The 6-foot-4 Wright, who went undrafted in 2013, had 26 catches for 259 yards and six touchdowns for the Patriots last year. As a rookie with the Buccaneers, he had 54 catches for 571 yards and five touchdowns.

“He’s a great player,” Lions fullback Michael Burton said of his former Rutgers teammate.

Brindza would not have made the Lions 53-man roster with Matt Prater around, but has a chance to stick with the Buccaneers, who are holding a competition between Connor Barth and Patrick Murray.

Brindza is a Canton native who went to Plymouth High.

“He did exactly what we had talked about him doing, just taking advantage of preseason games,” Lions punter Sam Martin said. “Hopefully he goes down there and wins that job. That’d be sweet.”

Read or Share this story: http://detne.ws/1Fc0eGL