More Pain, Slow Gain as Europe's New Bank CEOs Expect Grim Years
https://t.co/1XyWUjGsQT
Europe’s biggest investment banks are telling investors that it will take years for their overhauls to bear fruit.

John Cryan, Deutsche Bank AG’s co-chief executive officer since July, said on Thursday the next two years will be tough as plans to shed workers and businesses and revamp technology hurt results. He echoed remarks by Tidjane Thiam, Credit Suisse Group AG’s new CEO, who laid out his reorganization plan last week. Rising charges for misconduct and restructuring forced Barclays Plc to cut its profitability target for 2016.

More than seven years after the financial crisis, Europe’s biggest securities firms are still shaking up their businesses to cope with stricter regulation and fines for misleading clients and manipulating markets. The three banks have yet to dispel investor doubts about their growth prospects in the face of increasing capital requirements and competition from U.S. rivals.

An Eternity

“European investment banks face a tougher time,” said Christian Sole, who helps manage 90.3 billion euros ($99 billion) at Candriam Investors Group in Brussels. “They’re doing the right thing in cutting costs and retrenching, but two years is an eternity and shareholders will have to learn to be patient for getting a return on their investments.”

Deutsche Bank shares posted the biggest loss since August on Thursday, slumping 6.9 percent to 25.59 euros in Frankfurt. Barclays tumbled 6.3 percent in London -- its largest drop in 16 months -- after posting third-quarter earnings that missed analysts’ estimates. Credit Suisse slid 3.6 percent on Oct. 21, the day Thiam announced his strategy.

“There were some really tough messages and probably not what investors had hoped to hear,” Hans-Christoph Hirt, executive director at Hermes EOS, which represents Deutsche Bank investors, said in an interview on Bloomberg Television. “They’re trying to do most of the work during these two years.”

Scrapping Dividend

Cryan plans to eliminate Deutsche Bank’s dividend for this year and next to conserve capital. Thiam said last week he would prioritize building up capital over near-term dividend increases, while tapping investors for 6 billion Swiss francs ($6.1 billion) in a stock sale.

“We’re all on the hunt for dividends -- they’re the new interest,” said Boris Boehm, who helps manage about 2.3 billion euros, including Deutsche Bank shares, at Aramea Asset Management in Hamburg. “There are prettier brides out there.”

Cryan told investors that the company will have to spend as much as 3.5 billion euros on severance and restructuring charges to save about 3.8 billion euros of gross costs by 2018. His plan to cut assets at the investment bank, Deutsche Bank’s largest unit, will cut revenue by about 1.1 billion euros through 2018.

Shedding Clients

Within the trading and investment bank units, the Frankfurt-based firm will reduce its clients by about half, focusing on those that generate the highest revenue.

“The big question is whether earnings increases are even possible in coming years after the drastic asset reduction and cost savings,” Helmut Hipper, a fund manager at Union Investment, one of the company’s top 20 shareholders, said in an e-mail. “There’s no answer yet, that’s why capital markets are skeptical.”

Europeans’ portion of investment-banking revenue is already declining, and that’s likely to worsen as firms trim business lines and shut the door on customers, said Mark Williams, author of “Uncontrolled Risk,” a book on the rise and collapse of Lehman Brothers Holdings Inc.

Two-Speed World

Deutsche Bank, Credit Suisse, Barclays and UBS Group AG accounted for 29 percent of fees last year, down from 35 percent in 2011, according to data compiled by Bloomberg. Five U.S. banks, including JPMorgan Chase & Co., Goldman Sachs Group Inc. and Morgan Stanley, made up the remainder.

“Increasingly, the major banks are caught in a two-speed world, the growing U.S. economy versus the sputtering European economy,” said Williams, an executive-in-residence at Boston University. “As the European banks stumble and shrink, the U.S. big six have a unique opportunity to gain greater market share.”

Barclays cut the target for its return on equity to 11 percent from 12 percent for 2016. It projected 1 billion pounds of restructuring costs and in the third quarter was hurt by 560 million pounds ($857 million) for misconduct and redress.

Finance Director Tushar Morzaria told investors Thursday the London-based firm expects conduct and litigation costs “will carry on at the kind of elevated levels that we’ve seen.”

Show Not Tell

At Credit Suisse, Thiam intends to invest 1.5 billion francs to spur growth, partly offsetting 3.5 billion francs of planned cost savings. Jobs will be eliminated in the U.S., the U.K. and Switzerland. The restructuring charges mean 2016 “will be not a good year,” Thiam told investors.

Cryan, asked at a press conference why investors should buy into the bank’s restructuring after past efforts fizzled, acknowledged that words would not suffice.

“What’s different this time?” Cryan asked. “I don’t think it’s a question of believing. We have to show you.”

Hirt said the Deutsche Bank investors he represents at Hermes are willing to give Cryan time to execute.