The Profit Motive Can't End Climate Change (Yet)
http://t.co/1y7HQRc1sj
Can financial markets save the planet, enlisting investors' self-interest to address climate change and other environmental problems? The idea is gaining traction, but the practice still needs a lot of work.

In some areas, markets are demonstrating that they can respond to existential threats. Consider the growing movement to divest from fossil-fuel companies, spurred by the recognition that their primary asset -- oil, gas and coal reserves -- must go largely unused if humans are to avoid potentially catastrophic planetary warming. More than 400 institutions have committed to moving their money out, and this number has risen 50-fold in the past year. The funds involved, $2.6 trillion, represent 3.7 percent of global assets under management.

Another encouraging sign is the growth of "green bonds," investments aimed at funding profitable projects that also bring environmental benefits. In the past couple of years, the Solar Star PV project in Antelope Valley, California, has raised more than $1 billion to build what is currently the largest solar-energy installation in the world. Since the first such bonds were introduced by the European Investment Bank in 2007, the market has grown to $36.6 billion as of 2014, and is expected to reach as much as $100 billion by the end of this year.

For all the progress, though, the profit motive still needs a lot of help to achieve the best results.

The first problem: Protecting the environment, economically rational as it may be, requires a long-term perspective that markets lack. As the Bank of England's Andrew Haldane has noted, short-termism seems to be getting worse: U.S. and U.K. investors tend to place a much lower value on distant cash flows than they should, with returns more than 30 years out counting essentially for nothing. This is troubling if we're expecting markets to put a price on the risk of, say, an ecological disaster unfolding over the next 50 years or century.

Another issue is that markets, even in the most optimistic dreams of economic theorists, can work well only if investors have good information. When it comes to how business ventures may affect ecosystems, they often don't. Last year, when Deutsche Bank organized an initial public offering for China Tuna Industry Group Holdings, it took the environmental group Greenpeace to point out that the prospectus's projection of growth in fishing completely ignored a scientific assessment showing that the Pacific bigeye tuna is already severely overfished and needs protecting. The Hong Kong Stock Exchange suspended the offering, but only because a party outside the market happened to be vigilant.

Similar concerns surround green bonds. It's not clear that the "green" label can always be trusted. Many ecologists worry that projects for biofuels, for example, may have broadly negative effects on the diversity of species. To parse the true value of such offerings, investors need to become a lot more acquainted with ecological science and consult scientists to ensure that the latest knowledge is applied to investment decisions. Recognizing the potential of finance to play a useful role, some ecologists recently published a plea to their colleagues to get involved.

In short, financial markets can help save the planet only if the planet comes to the aid of markets. They are an immensely powerful engine of organization, but it will take real knowledge, human initiative and social pressure to keep them moving in a desirable direction.

This column does not necessarily reflect the opinion of the editorial board or Bloomberg LP and its owners.

To contact the author of this story:

Mark Buchanan at buchanan.mark@gmail.com

To contact the editor responsible for this story:

Mark Whitehouse at mwhitehouse1@bloomberg.net