AUDIO JUNKIE: The Foo Fighters on Throwback
https://t.co/1yBANI94S4
AUDIO JUNKIE: The Foo Fighters on Throwback

It was kismet that we stumbled upon the Foo Fighters documentary “Back And Forth” (by CD sale raiding!) in time for the group’s 20th anniversary as a band. Released in 2011, this rock documentary directed by Grammy-winning director James Moll is a great re-introduction to a band that everybody knows and admires.

The story starts with the untimely demise of Grohl’s other band, the great Nirvana, that left the hard-hitting drummer with no band and nothing to do. But as with all heroes in their story, Grohl eventually willed himself to make music again, recording a cassette of his own songs that eventually found an audience with future bandmates Nate Mendel on bass and William Goldsmith on drums. One jam eventually led to the formation of the Foo Fighters with Grohl, Mendel, Goldsmith and the later addition of former Nirvana guitarist Pat Smear.

Goofy as the band’s reputation may be on their music videos, Grohl and company had to go through some crappy growing pains and deal with them publicly. The pressure led to Goldsmith being booted out and replaced with current drummer Taylor Hawkins, and Smear’s resignation due to burnout that led to the long process of finding guitarist Chris Shiflett.

Releasing their eponymous debut back in 1995 was just the start of a 20-year journey for the Foo Fighters that continues to this day. And it’s one compelling story indeed. Admittedly, this writer was just a casual fan, but is now completely sold on the Foo Fighters after watching “Back And Forth.” Grohl automatically becomes one of the best rock singer-songwriters of all time with simplicity, melody and an asskicking “what’s next” attitude. Oh, and he’s the funniest, too.

With good storytelling that gets better with great rock music, this video is well worth its P150 price. So if you’ve ever found yourself humming a Foo Fighter tune, “Back And Forth” is a must-see rock documentary for you.