Dublin Airport: Flights resume after hangar fire
http://t.co/1yEZoOstNn
Image copyright Dublin Fire Brigade Image caption The fire on the roof of the hangar has been contained

Flights have resumed at Dublin Airport after a fire on the roof of a hangar was brought under control.

Four fire appliances were sent to the scene after the alarm was raised at about 07:15 local time.

Flights were suspended for 90 minutes. The airport said it "regrets any inconvenience to passengers".

It said "knock-on delays" were likely and has advised passengers to check with their airline for flight information.

The Dublin Airport Authority said the fire was in a restricted area, separate from the passenger facilities.

There are no reports of any injuries and the aircraft in the hangar has not been affected.

A number of flights were diverted to Belfast City and Shannon airports.

Passenger Denny Murray said he saw the fire-fighting effort as he arrived at the airport.

"We were on the motorway and could see the fire brigade as we approached," he said.

"We didn't see flames but we saw jets of water being aimed at the building. Everything seems to be pretty normal, except all the screens say there'll be more information in ten minutes."