Where to Stash Cannabis Cash? Tribal Nations Make Bid to Bank It
http://t.co/1ygu2JEQ8f
Shaun Gindi brought a duffel bag stuffed with 1,000 twenty-dollar bills to open a checking account at his local Chase branch. He was successful. Until the branch closed the account a week later.

“I’ve gone through at least eight banks,” said Gindi, 38.

Anthony Rivera Source: CannaNative

As the owner of two marijuana shops and a weed warehouse in Colorado, where the drug is legal, Gindi is a pariah to banks, which face expensive compliance hurdles and uncertain legal consequences because ganja still violates federal law. Of the more than 7,600 banks and credit unions in the U.S., only 220 accept cannabis cash, according to the U.S. Treasury Department.

Anthony Rivera says he has a solution: an American Indian banking system.

Rivera, a Harvard Business School graduate who led the 1,940 members of the Acjachemen Nation in Southern California for nearly a decade, says native governments could legalize marijuana. His organization, CannaNative, is trying to link tribal leaders from the 566 sovereign American Indian nations with finance professionals and legal-marijuana businesses to use the expertise gained from decades of managing casinos. That way, he said, they can go where big institutions such as JPMorgan Chase & Co. and Wells Fargo & Co. fear to tread -- banking the legal-pot industry’s estimated $3 billion in annual revenue.

“The Indian casinos are basically small little banks,” Rivera said. “They receive deposits in the form of gaming, and they manage that cash in a way which is highly regulated with commissioners and regulators.”

Running Casinos

Rivera said CannaNative is emulating the casino model introduced in the 1980s by providing management services, with the help of existing cannabis companies such as Medical Marijuana Inc., for tribes hoping to set up financial institutions for the budding industry.

“When Indian gaming became legalized, tribes didn’t know how to run casinos, so many companies that knew how to run gaming operations became managers of the tribal enterprise until the tribe figured it out,” Rivera said. “Then the tribe took it over.”

In October 2014, the U.S. Department of Justice opened the door for tribes to legalize marijuana for medicinal, agricultural and recreational use the same way individual states can. Jurisdictional issues can get complex because some tribal territories cross state lines. Problems will be addressed by lawyers on a government-to-government basis, the Justice Department said.

“We look at the constitution and the laws of that certain sovereign nation and we do our best to find a way to pass legislation on the reservation to ensure that we can do this not only legally on the reservation but also compatibly with laws and regulations in the state and federally,” Rivera said.

Since 2012, Alaska, Colorado, Oregon, Washington and the District of Columbia have legalized cannabis for adult recreational use, and 23 states, D.C. and Guam have approved medical marijuana, according to the National Conference of State Legislatures.

For the tricky and sometimes dangerous business of transporting cannabis cash, CannaNative has signed on with MPS International, a unit of Medical Marijuana that provides security for the industry.

Bags of Cash

Employees of legal-weed companies resort to extreme measures to deal with the piles of cash they accumulate, said Michael Julian, MPS International’s chief executive officer. Shaun Gindi’s duffel bag bulging with twenties isn’t uncommon. Julian said he knows of companies spending $150,000 to build their own high-tech vaults. Still, a lot of them need a way to move their money from their storefronts to the vaults, he said.

“The federal government and these banking laws are making it so that people have to walk around with tens of thousands of dollars in their businesses, in their cars, in their homes, putting these people in danger,” Julian said.

CannaNative may have competition from applications such as Hypur, which aims to lessen the compliance paperwork for banks, said Aeron Sullivan, the CEO of Boulder, Colorado-based Tradiv, an online business-to-business marketplace for cannabis products. A bank’s compliance officer might spend 20 hours on a cannabis-related account compared with just one hour on another type of account, making it nearly impossible for a bank to make money on a marijuana business, Sullivan said. With the right software, he said big banks could cut the time and lower the cost.

In the meantime, Shaun Gindi’s job will continue to involve duffel bags bulging with cash.

“I don’t want people out there to know that there is ever a large amount of cash in somebody’s car,” said Gindi, whose Louisville, Colorado-based business is called Ajoya. “We all just want to follow the rules.”

Watch Next: The Armored Trucks Guarding Marijuana's Cash Flow