Labor Day Drinking: How to Pair a Great Wine with Barbecue
http://t.co/1YIaCk7Ov8
This Labor Day, chances are you will encounter some barbecue. You will have to decide what to drink with it.

At my house, some family members will stick to swigging local craft brews; you can’t go wrong with good, cold beer in a tub of ice. Others, such as me, are committed wine buffs. Picking the right wines isn’t as easy as you might think. It’s all about the meat, the method, and the sauce.

Aaron Franklin and Jordan Mackay's Franklin Barbecue: A Meat-Smoking Manifesto. Photographer: Wyatt McSpadden/Courtesy of Ten Speed Press

Here are the flavors you’ll encounter while barbecuing: smoke, meaty umami, a salty char, and sometimes sweetness and tang. They’ll vary by region—in Texas barbecue, beef reigns, either brisket or ribs, often served with a sweet, hot tomato-based sauce. The flavor is intensely smoky, the meat rich. Southern-style pig barbecue, the kind you find in the Carolinas, depends on vinegar-based sauces and lighter spice rubs.

Pairing a wine with such powerful profiles requires attention.

So for a serious wine-and-barbecue conversation, I turned to my friend Jordan Mackay, whose book with Austin pit master Aaron Franklin, Franklin Barbecue: A Meat-Smoking Manifesto, hit the bestseller list this year. Sadly, it doesn’t include wine pairings, but Mackay is a wine guy, and he assured me he had experimented with plenty of reds, whites, and rosés while writing.

Big, heavy, high-alcohol reds seem ponderous with rich meat. Try chilled rosé. Photographer: knape/Getty Images

“What you want for all [types of barbecues],” says Mackay, “are wines that wipe the smoke and sauce off your tongue so you can take another bite. Dense, unctuous brisket needs the contrast and refreshment of acidity and bright fruitiness.”

Like Mackay, I’m not a fan of the oft-suggested zinfandel-barbecue pairing. These big, heavy, high-alcohol reds seem ponderous with rich meat. I feel weighted down just thinking about the combo. Here are some tips on what to try instead:

Pulled pork and succulent ribs go very well with lively pinot noir and with other high acid, lighter reds or rosés that can be chilled. The French call these thirst-quenchers vins de soif , or glou-glou (French for glug-glug).

, or (French for glug-glug). Mackay is a huge believer in rosé (“the beer of the wine world”) with barbecue. Me, too—and the fruitier the better, to hold its own with smoked meat.

I can’t get that enthused about white wine with barbecue. Though grilled shrimp or chicken with citrus-y rubs can be delicious with tart, floral-scented vinho verde, I’d rather drink bubbly or a chilled rosé.

Save big, bold, tannic, high-dollar reds, such as cabernet, for char-grilled steaks. The quick cooking doesn’t break down the meat’s fat the way hours in a barbecue pit do, but the wine’s tannin will do the trick.

Forget oaky wines. The meat is already smoky enough, and a spicy sauce will make the wine’s oak character stand out even more.

Keep your choices simple. Grilled foods and barbecue have so many intense flavors that wine nuances will be lost.

Govino glasses. Source: Cooper Hewitt

Also, for what it’s worth: While elegant wineglasses don’t really go with barbecue, I refuse to drink from hideous, plastic party cups. My go-to choices are the widely available Govino glasses, which come in a couple of sizes. The unique ergonomic thumb notch lends just the right amount of end-of-summer insouciance.

Now for the wines:

Wines, from left: Nino Franco Rustico Prosecco, 2013 Casal Paco Padreiro Aphros Loueiro, 2014 Copain Tous Ensemble Rosé, and 2012 A to Z Pinot Noir. Source: (from left) Wine.com; Aphros Wine; K&L Wine Merchants; Wine.com

Bubbly

Nino Franco Rustico Prosecco ($15)

Bubbles contrast barbecue’s spicy, smoky, and sweet flavors and counterbalance salt and richness. At 11.5 percent alcohol, this fresh, lively quaffer is a wine you can also drink a lot of.

Schramsberg Mirabelle Brut ($25)

The crisp, zesty acidity, bright fruit, and creamy texture of this California fizz will perk up your taste buds. It’s on the list at New York BBQ spot, Blue Smoke.

White

2013 Casal Paco Padreiro Aphros Loueiro ($15)

Fresh and creamy, this vinho verde from Portugal has a citrus-y character but enough weight to pair with all sorts of grilled fish and chicken.

Rosé

2014 Copain Tous Ensemble Rosé ($20)

By summer’s end, you may be sick of rosé, but don’t give it up just yet. It’s the best all-purpose choice with barbecue or grilled anything. This one, made from pinot noir, is delicious, with crisp red fruit and a savory finish that's ideal for taming spice and smoke.

Reds

2014 Edmunds St. John Bone-Jolly Gamay Noir ($20)

A fresh, energetic California gamay (the same grape that’s used in Beaujolais) made in a winery in Berkeley, this light red has zingy fruitiness ideal with pulled pork.

2012 A to Z Pinot Noir ($19)

Light and tangy, with a compelling juiciness and a slightly tart edge, this Oregon pinot noir is a bargain that's highly versatile. Pig and pinot is a classic combo.

2012 Salcheto Obvius Rosso di Montepulciano ($22)

Made with organically grown sangiovese grapes in southern Tuscany, this juicy red is aged in stainless steel, which preserves fruitiness. It tastes of tart cherries and spicy pepper, yet has enough heft for brisket.

2012 Descendientes de J. Palacios Petalos ($18)

Soft and spicy, this plummy red with plenty of acidity is made from mencia grapes that come from old vines in Spain’s Bierzo region. Think spice-rubbed beef ribs.

2012 Baker Lane Syrah Sonoma Coast Cuvee ($30)

Velvety and spicy, with a savory, peppery, dark-earth character, this Sonoma red resembles a northern Rhône. Owner Stephen Singer was once wine director for Chez Panisse.

2013 Laurel Glen Counterpoint Cabernet Sauvignon ($35)

The second label from a classic Sonoma producer comes from a 16-acre hillside estate. It’s a big but balanced cab with solid structure and a hint of cocoa and cassis. Perfect with grilled steak.