Chris Smalling emerges as a potential Manchester United captain of the future
https://t.co/1yl57e0dRZ
The rise and rise of Chris Smalling could lead to the Manchester United captaincy for the defender.

Reds boss Louis van Gaal believes the 25-year-old is now skipper’s material at Old Trafford and this after calling him “stupid” 12 months ago when he was sent off in the November Manchester derby at the Etihad Stadium.

Almost exactly a year ago Smalling was booked twice in seven minutes against City. He was yellow carded for blocking a Joe Hart kick out from close range. Then he hacked down James Milner and faced the walk of shame after just 39 minutes.

It left United with a mountain to climb and they lost the local dust up 1-0 to the Blues.

“The sending-off isn’t one of those things. As a player you have to control your ­aggression.

Van Gaal blasted Smalling. “The second yellow card was stupid. It wasn’t very smart,” he said.

But this term he has certainly smartened up his act and has been United’s stand out defender and one of the most improved Reds.

But the Old Trafford boss won’t take personal credit for the transformation in the player bought by Sir Alex Ferguson for £10m from Fulham in 2010 but says he’s taken on his suggestion to be more vocal on board.“Every player makes the steps by himself.

"I put him in the situation and I help him in the situation and I advise and the player can take it on board or not. It is his responsibility,” says Van Gaal. “He has done it by himself. There is a lot of advice. It is about how we defend as a team. He is a part of that and I wanted him to speak. He also has the talent to speak.

“That makes him easy to coach. Because of that I made him a leader of the team. He has made steps and also in a tactical way. When you give instruction in terms of organisation you need someone to understand that. He is a structured person. He accepted it quicker.

“David de Gea has the best view of the pitch and then the central defenders so I demand of my defenders that they speak. They need also an overview. I put him in that situation and then he can develop or not. It is his choice.

More Manchester United stories

Why Manchester United striker Wayne Rooney is the man City fear most - even at the age of 30

Manchester United transfers: Van Gaal could splash out in January

Scholes slams Manchester United: There's no quality, no movement, it's all safety

”Smalling has picked up the gauntlet and his improved communication has put him in line to be a future Reds skipper. He had the role on a temporary basis in the Champions League match against PSV Eindhoven when Wayne Rooney and Michael Carrick were absent.

“Wayne Rooney is the captain and so you don’t have worry and then we have Michael Carrick,” says the United manager.

“But when they are gone then Chris Smalling can do that. So I push him also in that situation.”