Blast Levels New Jersey Home 'Like a Pancake,' Killing 1
https://t.co/1yp5pCBDVH
An explosion in northern New Jersey that leveled a duplex "like a pancake" Wednesday and knocked a next-door neighbor out of bed killed one resident and left two other people in critical condition with severe burns, officials said.

In all, 14 people were taken to hospitals, including an 11-year-old who was one of the critically injured in the Elizabeth explosion, Mayor Chris Bollwage said. The names and ages of the victims weren't immediately released.

A spokeswoman for the mayor said one person who was initially unaccounted for was later located and wasn't in the home when the blast occurred at about 8 a.m. Wednesday, a spokeswoman for the mayor said.

The blast leveled the two-family duplex "like a pancake," Bollwage said. Swarms of fire trucks and rescue vehicles crammed the street where the explosion occurred, a scant 100 yards from a busy corridor.

The explosion happened on the second floor, and the mayor described it as gas related. However, a preliminary investigation by Elizabethtown Gas hasn't linked the explosion to a natural gas leak, said the utility's spokesman, Duane Bourne.

The fire went out on its own. Bollwage and Elizabeth Fire Chief Thomas McNamara said that fact may have helped prevent the loss of more life and damage to neighboring buildings, which stand about 10 to 12 feet apart.

"There was a blast fire after the initial explosion, and we're very fortunate we didn't get a major fire afterward," McNamara said. "It would have been a whole different ballgame. We would have had quite a few buildings involved, and the outcome for some of the people who were rescued wouldn't have been the same."

The blast damaged seven homes, and three will need to be demolished, Bollwage said.

Lisset Garcia, who lives about two blocks away, said she was in bed with her daughter when the explosion occurred.

"I heard a loud boom and the house shook a little," Garcia said. "At first, I thought it was a small earthquake or something."

Kayon Pryce, who owns the house next door, said the blast knocked him over.

"I got hit in the face by my TV set," Pryce said. "The explosion actually tossed my bed upward, tossed me out of bed and knocked my phone out of my hand. I'm just happy to be alive."

Pryce said he heard a woman next door screaming and saw her rescued by firefighters a few minutes later.

The Elizabeth Fire Department was assisted by about a dozen other fire departments, McNamara said. The investigation was continuing.

———

Associated Press writers Michael Catalini, Shawn Marsh and Bruce Shipkowski in Trenton contributed to this report.

———

Follow David Porter on Twitter at: http://twitter.com/DavidPorter—AP

———

This story has been corrected to show the number of people taken to hospitals was 14, not 15.