North Korea deploys more fire units to frontlines with S. Korea
http://t.co/1yrx8M3RBk
North Korea deploys more fire units to frontlines with S. Korea

SEOUL, Aug. 21 (PNA/Xinhua) — The Democratic People’s Republic of Korea (DPRK) forward-deployed more fire units to the frontline areas with South Korea after exchanging fires near the west border, local media reported Friday citing the South Korean military.

DPRK forces deployed more fire units south to the frontlines, which had been already packed with major DPRK artilleries such as 240-mm multiple rocket launchers and 170-mm self-propelled howitzers.

This screen grab taken from North Korean TV and released by South Korea’s news agency Yonhap on August 21, 2015 shows North Korean leader Kim Jong-Un during an emergency meeting of the powerful Central Military Commission on August 20, 2015. North Korean leader Kim Jong-Un ordered his frontline troops onto a war-footing from on August 21, as military tensions with South Korea soared following a rare exchange of artillery shells across their heavily fortified border.

The forward deployment came after South Korea and the DPRK traded fires Thursday over the resumption of the propaganda broadcasts.

South Korea resumed blaring the propaganda message with loudspeakers from Aug. 10, which the DPRK called a declaration of war.

The resumption came as two South Korean soldiers were maimed on Aug. 4 following the explosion of landmines, which South Korea claimed had been planted by the DPRK. Pyongyang denied any role in the blast.

The DPRK warned Thursday that South Korea should dismantle the loudspeakers in border areas within 48 hours from 5 p.m. (0800 GMT) or face military actions conducted by the DPRK.(PNA/Xinhua)