What to Expect From the Fed's Jackson Hole Meeting
http://t.co/1YTOXhhSyM
The annual Economic Policy Symposium in Jackson Hole, Wyoming, which brings together academic experts, financial market participants and many of the world's central bankers, begins Aug. 27. The timing couldn't be better -- on paper, at least.

The Fed's Countdown

Although the official focus this year will be "Inflation Dynamics and Monetary Policy," the event organized by the Federal Reserve Bank of Kansas City also should be an opportunity to discuss the challenges facing the global economy, including the slowdown in the emerging world and the threat it presents to social well-being and financial stability.

Yet what is desirable is not always feasible.

In past years, U.S. officials in particular have varied in their approach to Jackson Hole. This year, they are most likely to play down any discussion of immediate policy issues, particularly given the genuine questions about whether central banks have exhausted their available policy responses.

For a long time, Jackson Hole was reserved for academic-type deliberations that tended to precede the formulation and announcement of policy initiatives. But, in a shift that market participants applauded, Fed Chairman Alan Greenspan and, more pronouncedly, his successor Ben Bernanke, used the forum to set out potential policy pivots.

For example, the Fed used the August 2010 meeting to signal a second round of quantitative easing in which large-scale asset purchases were intended to meet macroeconomic objectives, rather than being used as a tool to normalize disrupted financial market conditions (as was the case under the first round). With that, market participants came to expect major policy signals at Jackson Hole, and some will be pressing hard for insights at this year's gathering.

After a week of turmoil characterized by outsized moves in financial asset prices and spiking volatility, there is an enormous appetite to hear policy makers' views of the two huge concerns that have shaken market confidence: Spreading evidence of a slowdown in global growth led by increasingly generalized weakness in the emerging world (with a particular emphasis on China); and concerns that central banks no longer have sufficient policy ammunition to continue their policy of repressing market volatility, boosting asset prices and inserting a buffer between prices and the more sluggish economic fundamentals.

These issues -- as much as the formal agenda -- will be at the forefront of the preoccupations of those attending Jackson Hole. But such concerns are likely to attract less attention than they deserve, as well as fewer insightful public comments from important policy makers.

Since taking office, Fed Chair Janet Yellen has appeared less eager to use Jackson Hole as a policy platform -- especially given that market participants had come to expect major policy announcements at these gatherings. Instead, she has played down discussion of immediate policy decisions in her interventions. And in May, there were reports that she would not attend this year.

As things stand, the next scheduled assembly of global economic officials won’t take place until the annual meetings of the International Monetary Fund and the World Bank in the first half of October in Peru. By then, one of two outcomes will have been established: Either loosely coordinated national policy responses will have succeeded in restoring calm to markets and in buying more time for the global economy to get back on a growth path, or more intense market volatility will have fueled greater concern about adverse consequences around the world, accentuating the dangers of a vicious cycle of economic contraction and financial instability.

Investors may hope for the first outcome. But, absent any changes in policy actions and prospects, they would be well advised to plan for the second.

This column does not necessarily reflect the opinion of the editorial board or Bloomberg LP and its owners.

To contact the author on this story:

Mohamed A. El-Erian at melerian@bloomberg.net

To contact the editor on this story:

Max Berley at mberley@bloomberg.net