HTC One A9 has a flagship-worthy design but the rest is so-so [REVIEW]
https://t.co/1Yvibqy8oE
Since I started reviewing smartphones (amongst other gadgets, tech toys, and, err, puppies) years ago, I've been carrying two phones on me. For the last year it's been my personal iPhone 6 and a second Android phone I'm reviewing. I've never confused an Android phone with my iPhone the way I did while testing the new HTC One A9.

The One A9 is such an unabashed copy of the the iPhone 6 that I confused the two over and over again. I wasn't alone in seeing the resemblance; everyone I showed the phone to said it looked like an iPhone. The dead giveaways that it's not, of course, are the prominent HTC logos on the back and front.

See also: HTC's new flagship phone is basically an iPhone 6S that runs Android

HTC's defense on the cloning accusations is that the One A9's metal design is the natural evolution of the design language that it introduced with the One M7 in 2013. Although the iPhone 6 arrived a year after the One M7, and has a metal body and the big showy antenna bands that the One M7 had first, they don't look and feel that similar. For instance, HTC's One M7/M8/M9 all have front-facing BoomSound stereo speakers and the iPhone doesn't, and the iPhone has a glass front that curves on the edges and HTC's are flat.

Similar design aside, the only reason you're reading this is to find out if the One A9 is any good. After testing it out over the last week, I'd say, yes, it's good, but not flagship-stomping great.

HTC One A9 (left) and iPhone 6 (right). Image: Jhila Farzaneh/Mashable

There's no hating on the One A9's design. I love my iPhone 6 and the One A9 is almost as beautiful. The One A9 has the same solid metal unibody frame, same palm-hugging curves and same curved glass screen. The power button is thoughtfully textured so that you won't confuse it with the volume buttons that are positioned above it. I'm a fan of the home button that doubles as a fingerprint sensor. I like it more than the iPhone 6's TouchID sensor because you don't need to wake up the phone's screen first, just place your finger on the sensor and the phone unlocks and authenticates in one go.

So what do I not like? It's unlikely to bother most people, but I dislike how the Micro USB port, speaker holes and headphone jack on the bottom of the phone all skew to the right side. It may sound like I'm nitpicking (and maybe I am), but these are the little details that bother you when you start using a product as personal as a phone all day, everyday.

HTC One A9 (top) and iPhone 6 (bottom). Image: Jhila Farzaneh/Mashable

It shows a lack of attention to detail. I say this, not to attack HTC, but because Katherine Kim, the One A9's lead designer, told me her team spent an inordinate amount of engineering effort to get the camera on the back perfectly center-aligned with the HTC logo.

Looks like iPhone, runs Android Marshmallow

The One A9 runs Android 6.0 Marshmallow with HTC's Sense skin. Image: Jhila Farzaneh/Mashable

During my initial impressions of the One A9, I said the 5-inch full HD (1,920 x 1,080) display was rather dim. My review unit was different. Though it was still really difficult to view the screen outdoors, the screen is bright and sharp indoors. Harsher critics and fans will bemoan the full HD resolution and wonder why HTC hasn't moved up to a higher resolution QuadHD display, but I'm a realist and full HD is more than adequate on a phone.

In the U.S., the One A9 is HTC's new flagship Android phone and replaces the poorly-received One M9, despite not having flagship specs. The Qualcomm Snapdragon 617 processor won't beat out any flagship phones with faster 808 or 810 chips on benchmarks or even compare when it comes to 3D gaming, but it's powerful enough for normal smartphone usage — and it doesn't overheat (a big issue the One M9 suffered from).

At least you can expand the storage with a microSD card. Image: Jhila Farzaneh/Mashable

The One A9 comes with 32GB of internal storage with 3GB of RAM (there's also a model for other regions with 16GB of internal storage and 2GB of RAM). I can't speak for the 2GB of RAM model, but the 3GB of RAM One A9 I tested handled tons of apps very well. Storage expansion is but a cheap microSD card away and supports up to 2TB, although that capacity isn't something you can actually buy.

HTC's ahead of the game on the software front. The One A9 is one of the first smartphones, outside of the new Nexus phones, that runs Android 6.0 Marshmallow, the newest version of Google's mobile operating system. As always, HTC's sugarcoated Android with its own Sense skin. If you're familiar with Sense at all, you'll feel instantly at home. The Sense Home widget that uses your location to show different apps for when you're at home, work and out, is the same as it was on the One M9. And HTC's themes app is present, too.

HTC Sense's theming app.

Android Marshmallow may be a big number release, but most of the changes are ones that work behind the scenes. The main new features such as revamped apps permissions and Google Now On Tap (long press on the home button to search within an app) are, as I said in my Nexus 5X and Nexus 6P review, nice, but not exactly groundbreaking (at least, not yet for Now On Tap). Doze, another under the hood feature that turns off background processes when the phone's idle to extend battery life didn't appear to give the phone's puny (for an Android phone) 2,150 milliamp-hour battery a huge boost.

Google Now on Tap isn't quite powerful enough yet. Image: Jhila Farzaneh/Mashable

Battery life was weaker than I had expected. Using the One A9 normally as I would my iPhone 6, I was always worried and looking for a charger around 6 p.m. On most days, I take my iPhone 6 off the charger at 8:00 a.m. and it can go until around 9 p.m. to 10 p.m. before dipping under 10%. That said, the One A9 does have one useful trick: Quick Charging 3.0, which lets you quickly juice it up from 0 to 80% in 35 minutes, which is a nice plus.

So-so cameras

Image: Jhila Farzaneh/Mashable

By now, you're probably reading this and thinking The One A9 looks like a decent package, but how are its cameras? As we all know, HTC's ex-flagship One M9 had a pair of utterly cruddy cameras compared to the stepped up competition. Rather than improve the lowlight performance and image quality, HTC just upped the megapixels.

Better, but not spectacular. That's how I would describe the pictures that came out of the One A9. On the front is a 4-megapixel UltraPixel camera, the one that used to be on the back of the One M7 and One M8. Silly selfies look good, but they look better from the iPhone 6S, Galaxy S6, and Nexus 5X, all of which have 5-megapixel front-facing cameras. Even the iPhone 6's 2-megapixel camera selfie camera looked a hair sharper. The only thing I really liked about the One A9's selfie camera is its wider field of view — perfect for squeezing in more friends into a selfie and getting in more background scenery.





Around back is the 13-megapixel camera with optical image stabilization and a dual LED flash. The camera module is larger than the iPhone 6's, but it even protrudes out of the back in the same way. The only difference is the camera is located in the center and not in the corner like on iPhone.

Photos look good, although the colors are a little too muted for my liking. They looked great on the phone's full HD screen, but not really so hot when I looked at them on a computer screen; the photos weren't nearly as sharp and were blurrier around the edges. Then again, how many people look at their smartphone photos in full resolution anymore?

Full 13-megapixel photos are cropped to 4:3 aspect ratio. By default, the camera is set at 10-megapixels in 16:9 aspect ratio. Image: Raymond Wong/Mashable

Photos look sharp on the One A9's full HD screen, but zoom in 100% and you start seeing how unsharp they are. Look at the dust on these toys, though! Image: Raymond Wong/Mashable

Lowlight photos were a lost cause and I found the autofocus struggled hard to lock on, causing many pics to come out blurry and soft.

Lowlight photos with the One A9 aren't too hot. Image: Raymond Wong/Mashable

The most unexpected camera feature is the "pro" mode. Like the LG G4, you can shoot RAW files and tweak all manual settings from ISO to shutter speed to white balance to exposure. For photo geeks like me, it's awesome.

The HTC One A9's pro mode is basically manual mode.

Not quite a flagship

HTC has balls — real balls to sell a phone that so closely resembles the iPhone 6. The company is right in that it was the first with the unibody design/back antenna design, but as I said in my hands-on, being first doesn't matter. From the customer's point of view, the One A9 is a copy of the iPhone 6. The similarities are too obvious.

Image: Jhila Farzaneh/Mashable

That doesn't make the One A9 a bad phone — it's a good phone, but not a great one. Definitely not a flagship contender in the camera and performance department.

The One A9 has a premium-class design and an excellent fingerprint sensor, but at $499.99, you may as well spend a little extra and get a flagship phone. Or use that $499 and get the bigger and faster Nexus 6P, which has better cameras and runs a stock version of Android 6.0 Marshmallow.

HTC's timing seems to always be off. If you're lucky enough to pick it up for $399.99 (sale lasts until Oct. 30 in the U.S.), I'd say the phone is a good deal, so long as you know you're not getting a flagship-performing device.

HTC One A9 The Good Sleek metal design • Fast and responsive fingerprint sensor • Runs Android 6.0 Marshmallow smoothly with 3GB of RAM • Pro camera mode that shoots RAW files The Bad Average cameras with poor lowlight • HTC's Sense 7 skin needs to go • Weak battery life • Screen is tough to see outdoors • Nexus 6P is a better buy for $500 The Bottom Line HTC's One A9 has a flagship-worthy design, but the rest is merely so-so.



Bonus: HTC One A9: A quick tour

Video: Noah Throop

Have something to add to this story? Share it in the comments.