Europe's Last Dictator Has Become the Darling of the Bond Market
https://t.co/1YYLfhDDfx
He’s known as Europe’s last dictator, he mangles financial terminology and his secret service once jailed the chief executive officer of the world’s biggest potash miner. He’s also turning into a darling of the bond market.

Alexander Lukashenko, president of Belarus, is showing a softer side that’s helped cut the premium on the country’s debt to the lowest in almost a year compared with other emerging markets. The bonds have climbed at twice the pace of Russia’s since February. And Ashmore Group Plc, which owned Belarus Eurobonds as of the end of September, says the rally has further to go.

Wedged between Russia and the European Union, the former Soviet republic is in the unfamiliar position of receiving largesse from both sides simultaneously. While Moscow provided a $760 million loan to Belarus this summer, the EU eased sanctions on the country on Thursday as a reward for Lukashenko’s decision to release political prisoners and host talks between Russia and Ukraine that led to a peace deal in February.

“Belarus was wrongly beaten up,” Jan Dehn, Ashmore’s London-based head of research, said by e-mail on Oct. 29. Lukashenko used his “role as mediator to Belarus’ advantage" and “investors are now realizing that Belarus was mispriced," he said.

Muddling Terms

The extra yield investors demand to hold the nation’s January 2018 dollar bonds compared with other emerging markets fell to an 11-month low of 141 basis points on Oct. 19 from as high as 1,442 basis points in January, JPMorgan Chase & Co. indexes show. Since the cease-fire deal in February, the notes have surged 34 percent, compared with a 13 percent gain for similar-maturity Russian debt.

Lukashenko, who extended his rule in Belarus into a third decade after winning this month’s presidential vote, sent the country’s debt into a tailspin at the start of the year when he muddled “restructuring” with “refinancing” live on TV.

Two years ago, Vladislav Baumgertner was arrested on charges of abuse of office by the Belarus KGB after he infuriated the president by pulling potash maker Uralkali PJSC out of a joint venture with a local company. Russia closed the case against him in February after he was transfered to Moscow. Uralkali denied that Baumgertner committed any offense.

Shrinking Economy

Lukashenko acquired his “dictator” moniker after U.S. Secretary of State Condoleezza Rice in April 2005 referred to Lukashenko’s regime as the “last true dictatorship in the center of Europe.” In an interview with Bloomberg in April this year, Lukashenko needled his Russian counterpart, Vladimir Putin. “I’m not Europe’s last dictator anymore,” he said. “There are dictators a bit worse than me, no?”

The question now is whether Lukashenko’s improved standing in the West will help him service the country’s debt as the nation’s economy shrinks and its finances worsen, according to Ronald Schneider, who helps manage the equivalent of $874 million at Raiffeisen Kapitalanlage GmbH in Vienna, including Belarus bonds.

Unlike Ashmore, Schneider said the country’s Eurobonds “don’t look cheap anymore.”

Masterful Combination

Belarus earns most of its foreign revenue exporting petroleum products made from Russian oil. Crude’s 44 percent collapse in the past 12 months has tipped both countries’ economies into contraction. Belarus’ gross domestic product shrank 4.5 percent in the second quarter and the government has cut its 2015 budget-surplus forecast 33 percent to 10.5 trillion Belarusian rubles ($601 million).

With foreign currency and gold reserves down 8 percent this year at $4.6 billion, Lukashenko is seeking a further $3 billion in loans from both Russia and the International Monetary Fund. The nation hasn’t changed a plan to sell as much as $1 billion in debt abroad and is waiting for improved conditions, RIA Novosti reported on Oct. 15, citing Belarus Finance Minister Vladimir Amarin.

The country’s 2018 bonds climbed on Friday, sending the yield 24 basis points lower to 7.31 percent as of 5:46 p.m. in Minsk, a day after the EU suspended an asset freeze and travel ban for four months. In a website statement, it cited the freeing of political prisoners in August and “improving EU-Belarus relations.”

“Belarus masterfully combines the ability to get along with its neighbor to the east and western democracies,” Alexander Ovchinnikov, a co-founder at investment firm Movchan Advisers in Moscow, which holds Belarus Eurobonds, said by phone on Oct. 20. “While Belarus has strong economic ties to Russia and uses it as a donor, it doesn’t plan to distance itself from its Western partners. Belarusian economic and political strategy gives cause for optimism."