Root, Root, Root for the Stoned Team
http://t.co/1Z596xr1Ok
The High Times Bonghitters are rolling from the get-go against their chief rivals, the Wall Street Journal, on a balmy August evening in New York’s Central Park. The outfield grass is thick and green as the Bonghitters mow down the Journal in the top half of the first inning, then score three runs on four hits in the bottom. Team captain and High Times Chief Operating Officer Michael Safir, 31, roams the sideline, score book in hand, trying to keep his players relaxed and ready. “Let’s do it, Bonghitters!” he shouts. Then he calls to the left fielder to move in.

The slugging stoners, as they’re also known, went on to win 11-4. They never trailed and never seem bothered. The highlight came in the bottom of the sixth, when Big D, who’s in his 21st season as a Bonghitter, ripped a standup triple to the gap in right center. (Big D, like many players, preferred not to give his name, because it’s still against federal law to smoke marijuana.) The victory brought the team’s record to 19-1 for the season and secured them the top seed in the New York Media Softball League (NYMSL) playoffs. After the game, players gathered on the infield, as they always do, to sing The Ol’ Bong Game: “So it’s root, root, root for the stoned team/Everybody get high.”

Photographer: Jason Nocito for Bloomberg Businessweek

Americans have been playing softball with their co-workers since the game grew out of several variants of baseball in the late 19th century. In 1895, Louis Rober, a lieutenant in the Minneapolis fire department, organized games of “kittenball” to entertain firefighters between runs. Blue-collar company teams proliferated over the next half-century. Office workers joined in later, in the 1970s and ’80s.

The NYMSL was founded in 2007, though Manhattan’s magazines, newspapers, and radio and TV stations had been playing informally for decades. Their version is decidedly low-key. There are base-running mistakes and errors in the field, and there’s lots of positive reinforcement. To see screaming meatheads, you’d have to watch the teams from law firms and real estate brokerages that also play during the summer in the park. Or leave town altogether. Safir, who grew up in Buffalo, says games there are more competitive. “I played with one of my Buffalo friends last year,” he says, “and I told him, ‘The best player on our team would probably start on your team, but I would never see the field.’ ”

Back in the city, the Bonghitters remain an industry powerhouse. They’re the defending league champions after defeating the Journal in last fall’s final. And they’ve been blazing through opponents since forming in 1991. This season the Bonghitters have downed all six of the other official members of the NYMSL—Chartbeat, Institutional Investor, Forbes, the Wall Street Journal, WNYC, and the Bullets, formed by alums of DC Comics—plus challengers including Vanity Fair, BuzzFeed, Gawker, Vice, the Paris Review, and New York magazine. The league games differ slightly from the others: There’s an umpire, and both teams keep at least two women on the field at all times. The 12-game season culminates in a two-round playoff on a Saturday in September. League game or no, the real prize is bragging rights.

The High Times softball dynasty is at least partly a byproduct of the booming marijuana industry. Weed is, by far, the most commonly used “illicit” drug in the country. And while consumption of most others—cocaine, painkillers, hallucinogens—is little changed or in decline, marijuana use is growing. Over the past decade, it’s increased by more than 20 percent, according to the most recent National Survey on Drug Use and Health. When the Bonghitters first took the field, no state allowed marijuana of any kind. Today 23 states and the District of Columbia do.

“It used to be, guys would come over to our bench after the game and smoke something they hadn’t encountered before,” says Safir, who’s played for the Bonghitters since 2010. “Now guys on other teams will come over and be like, ‘Hey, I was just in Colorado last week. Check out what I brought back.’ ”

Photographer: Jason Nocito for Bloomberg Businessweek

The mainstreaming of marijuana has helped High Times thrive despite the downturn in print media. In the past 18 months, Safir says, the magazine’s page count has grown from 136 to 160. Online readership has risen from less than half a million unique visitors per month in 2013 to 5 million now. In April, its Cannabis Cup in Denver—a convention cum concert cum weed-growing competition—drew 50,000 attendees.

This success translates to stability for the team. Media softball rosters are flexible, a mix of current and former staffers, friends, and friends of friends. There’s occasional grumbling about “ringers,” but usually the only credential you need is an invitation. Still, every team needs a few regular employees. Typically, there’s an employee who schedules games, recruits players, sets lineups, and makes sure somebody brings a bat. Each team also needs a keeper of the park permit; the best fields and time slots are almost impossible to get if it lapses. So staff cuts or overhauls can be catastrophic. (This magazine’s once mighty team fell apart in the transition from BusinessWeek to Bloomberg Businessweek.)

For the Bonghitters, the first key to winning is showing up. “It’s a brotherhood of people who love the herb,” Big D says during the bottom of the third inning. He and his friend David, another team veteran, who also declined to give his full name, were milling on Central Park’s Great Lawn one afternoon in 1994 when Steve Bloom, an editor at High Times, invited them to play. The Bonghitters have their share of editors, writers, and company attorneys, but random encounters like this have filled out the squad. Luigi Rafael, a 28-year-old native of Curaçao, happened to have a bat sticking out of his backpack one day when the Bonghitters were short on players. He looked the part—Atlanta Braves shortstop Andrelton Simmons is his second cousin—so they asked him to step in. Rob Agueli became the Bonghitters’ starting pitcher after he helped bankroll High Times’ Potluck, a 2002 stoner flick that grossed $4,827 at the box office. Softball is his payout, he says.

They show up to party, too, of course. During the rout of the Journal, teammates and spectators in the bleachers pass around joints and a bong fashioned from a travel mug. (To be sure, not all the Bonghitters smoke at games.) Afterward, the team’s “bartender,” Junius Morgan, peddles sour apple mojitos and Coronas. “He’s the original Central Park hustler,” Safir says. “He’s always at our game with his battery-powered blender.” Morgan says he mostly works as a personal trainer these days, but he still serves drinks for the Bonghitters, because “they are the ones who got my name known in the park.” An hour after the game’s over, well past sundown, 50 or so revelers are still laughing, drinking, and smoking. The police generally leave them alone, Safir adds, and the crowd is careful to clean up.

Their opponents see them and get a little clumsier

According to the National Institute on Drug Abuse, “impaired body movement” is one of the primary side effects of cannabis intoxication. In the dugout with the Bonghitters, I speak to Daniel. He joined the team because his “friend’s father used to work with a guy whose son is the former editor.” He’s wearing knee-high socks adorned with pot leaves. His eyes are glassy, and he giggles a little at the end of every sentence—he seems like he should be locked to a couch somewhere. But when Daniel goes back out on the field, he stabs a hard one-hopper up the middle and makes a laserlike throw to first.

Watching him, I wonder if being high could make one a better softball player. “These guys have such incredible tolerance,” Mitch Earleywine explains when I call to ask about my hypothesis. Earleywine is a professor of psychology at the State University of New York at Albany and the chair of the National Organization for the Reform of Marijuana Laws, an advocacy group. Because the Bonghitters are accustomed to playing softball stoned, he reasons, they have strong “behavioral tolerance.” The drug doesn’t make them sharper; it just doesn’t dull them as much as you might expect.

Photographer: Jason Nocito for Bloomberg Businessweek

Earleywine has another idea about how weed may benefit them. In 2009 the Journal of Studies on Alcohol and Drugs published research that looked at marijuana “primes,” or pictures and words associated with the drug. Primes sometimes bring out intoxicated behaviors. And High Times is a prime. Sober students who looked at one of its covers and then did math problems performed worse than those who were shown a gardening magazine—though only if they believed marijuana causes cognitive impairment. So, if you think smoking weed makes you dumber, just looking at a picture of it can have the same effect. In Earleywine’s theory, the Bonghitters are walking primes. “The softball team is a giant marijuana cue,” he says. Their opponents see them and get a little clumsier, like a bad contact high.

The Bonghitters have a simpler explanation for why they win. “One of the reasons we’re really good is that we actually work at it a little bit,” says David after the game, holding a Bud tallboy and passing around a joint. Safir sometimes hold practices to keep everybody sharp. After they clobbered the Journal, some of the Bonghitters took extra swings before joining the party, preparing for the coming playoffs. On Sept. 19, they’ll be back at Central Park to defend their title against WNYC, Forbes, and the Journal.

As the sun sets, Agueli cradles a beer in his mitt. “The thing about us is, if we catch the ball we win,” he says, through a haze of smoke. “And we always catch the ball.” Deep.