Valeant Says It's Cutting Ties With Troubled Pharmacy Philidor
https://t.co/1ZbHzU4Rjl
Valeant Pharmaceuticals International Inc. will terminate its relationship with Philidor Rx Services, the closely-associated pharmacy that the drugmaker has used to distribute its products and that is under scrutiny for its business practices.

Philidor will shut down operations as soon as possible, Valeant said in a statement Friday, and the drugmaker will continue to ensure patients’ access to treatments. The decision came after Bloomberg News reported that Philidor altered doctors’ prescriptions to wring more reimbursements out of U.S. health insurers.

“The newest allegations about activities at Philidor raise additional questions about the company’s business practices,” Michael Pearson, Valeant’s chief executive officer, said in the statement. “We have lost confidence in Philidor’s ability to continue to operate in a manner that is acceptable to Valeant and the patients and doctors we serve.”

The announcement was little comfort to shareholders. Valeant stock was down 8.8 percent to $101.70 in early trading, on pace for its eighth decline in the past 10 trading days.

Valeant and Philidor have a close business relationship. Valeant said that it paid $100 million late last year for an option to buy Philidor for nothing at any time in the next 10 years. The drugmaker has some oversight over Philidor’s operations, and consolidates its financials on Valeant’s balance sheet. Philidor makes up about 6.8 percent of Laval, Quebec-based Valeant’s revenue, according to the drugmaker. Such an arrangement is rare in the industry.

‘Improper Behavior’

“We understand that patients, doctors and business partners have been disturbed by the reports of improper behavior at Philidor, just as we have been,” Pearson said in the statement. “We know the allegations have also led them to question Valeant and our integrity, and for that I take complete responsibility. Operating honestly and ethically is our first priority, and you have my absolute commitment that we will make it right.”

The drugmaker said Friday it hired former U.S. Deputy Attorney General Mark Filip, now with Kirkland & Ellis LLP, to advise an ad hoc committee of the board that’s reviewing Valeant’s business relationship with Philidor.

Before it came under scrutiny by prosecutors and investors, Valeant was one of the most popular health-care stocks on Wall Street. That’s no longer the case. Valeant has lost almost $10 billion in market value since a Wall Street short-seller on Oct. 21 suggested it was using Philidor to artificially pump up retail sales and engage in Enron-style accounting tactics. Valeant denied those allegations at the time.

Following questions about Philidor, U.S. prescription drug benefit managers that oversee drug prescriptions cut ties with the pharmacy. CVS Health Corp. and Express Scripts Holding Co., the nation’s two largest drug-benefits managers, said Thursday that they were removing Philidor from their pharmacy networks and reviewing its practices. OptumRx, UnitedHealth Group Inc.’s pharmacy benefit management unit, did the same.

Bill Ackman, whose Pershing Square Capital Management was Valeant’s third-largest shareholder as of June 30, said he will discuss the firm’s investment in Valeant on Friday. Ackman has been a booster of the stock before the most recent questions about Philidor. An outside spokesman for Ackman didn’t immediately respond to a request for comment about the latest accusations and Valeant’s proposed remedy.