Beyonce, Billie Holiday: Michelle Obama reveals favorites
http://t.co/1Zfnc3uXbi
Beyonce, Billie Holiday: Michelle Obama reveals favorites

Beyonce (AFP Photo/Scott Halleran)

WASHINGTON (AFP) – Michelle Obama has revealed musical tastes that include Beyonce and past greats such as Billie Holiday as she released a first playlist on streaming service Spotify.

Following a separate playlist by her husband, the US first lady released her own on Sunday for the International Day of the Girl, part of a UN campaign to end extreme poverty by improving education and health for women and girls worldwide.

Obama opened her playlist with a contemporary anthem to female empowerment — “Run the World (Girls”) by Beyonce.

The choice is not entirely surprising as Beyonce and her husband Jay Z have been political supporters of the Obamas.

Last month, Beyonce brought Michelle Obama on stage at the Global Citizen Festival in New York, where the first lady urged a campaign to bring education to the estimated 62 million girls around the world who are out of school.

Obama also picked “Survivor” by Beyonce’s former band Destiny’s Child as well as songs by contemporary singers including Jennifer Hudson, Alicia Keys and Janelle Monae.

She also reached back to classics including Holiday’s 1944 version of “On the Sunny Side of the Street,” Diana Ross’s hit 1970 take on “Ain’t No Mountain High Enough” and, closing the playlist, Aretha Franklin’s signature song “Respect.”

While the playlist, in line with the theme, is overwhelmingly female, men were represented with a song by Norwegian rappers Nico & Vinz.

The only other men on the playlist came on “My Shot,” a tune from the acclaimed Broadway hip-hop musical “Hamilton,” composed by Lin-Manuel Miranda.

President Barack Obama released two playlists of his own in August on Spotify, the most popular streaming platform, during his summer vacation.

Five artists win the distinction of being on the playlists of both Obamas — Beyonce, Mary J. Blige, Aretha Franklin, Ms. Lauryn Hill and Holiday.