Terry McAuliffe: We need universal background checks
http://t.co/1zHTWGlfOI
Washington (CNN) Virginia Gov. Terry McAuliffe called Thursday for eliminating gun law loopholes and establishing universal background checks after his state was rocked just a day earlier by the murder of two journalists during a live TV broadcast.

McAuliffe, a Democrat and gun owner, said on CNN's "New Day" that he believed most "responsible gun owners" are in favor of universal background checks.

"A background check takes two to three minutes. I just really believe everyone who purchases a firearm in our nation should go through a background check," McAuliffe said. "It shouldn't be political."

Individuals can currently buy guns at gun shows without going through a background check -- a loophole McAuliffe and most Democrats believe should be closed, but which some Republicans have resisted.

"Why does a certain booth say no background checks?" McAuliffe asked. "Who do you think is going to go to that booth? We should eliminate that."