William Shatner Disses 'Star Wars
https://t.co/1ZpFCD3yus
Here's a pretty safe bet: William Shatner has not pre-ordered tickets to see "Star Wars Episode VII: The Force Awakens" on opening night.

The 84-year-old actor, who originated the role of Captain Kirk, has long been a vocal "Star Trek" partisan in the sci-fi series' rivalry with "Star Wars." And his feelings on the subject apparently haven't softened with time -- nor by the fact that "Star Wars Episode VII: The Force Awakens" is directed by J.J. Abrams, who also directed the two most recent "Star Trek" movies.

Shatner, a prolific and much-followed Twitter user, has been Tweeting up a storm about the new movie for months, mocking it on almost every front. When the first trailer came out last November, Shatner posted a series of memes illustrating "What Bill learned from the 'Star Wars' trailer." For example: