Instagram Gets More of Facebook's Global Advertising Power
http://t.co/1ZV4WXgjr1
Facebook Inc. has decided that Instagram can be a serious ad business.

Instagram, which started testing advertising two years ago, has taken advantage of Facebook’s network of marketers and tools this year to quickly expand its offerings. Starting Wednesday, Instagram ads, which began with large brands, are open to small businesses, too, in 31 more countries, the company said in a blog post. Advertisers now have a variety of options, such as 30-second video spots and ads with prompts such as "Shop Now" and "Install Now."

Instagram, a photo-sharing application, is the first of Facebook’s properties, outside its main app, that has reached this level of advertising sophistication. Its integration with Facebook’s resources to provide more options for advertisers shows how quickly the company’s other, bigger chat apps, Messenger and WhatsApp, could make more money. Facebook Chief Executive Mark Zuckerberg has said he’s not interested in ramping up money-making on those properties until they reach 1 billion users. WhatsApp is close; the global messaging service announced last week that it has 900 million monthly active users.

Global Reach

Instagram said that it was testing new advertising capabilities the past few months and has seen demand in areas like travel, e-commerce and entertainment. More than 70 percent of Instagram’s audience is outside the U.S., so expansion globally continues to be a priority, the company said. Before today, Instagram ads were in 8 countries, but by the end of the month they’ll be in more than 200.

Instagram also added a new ad format, called Marquee, meant to use the photo app to reach mass audiences for time-sensitive advertising, such as a movie premiere.

User Satisfaction

The next step is making sure the ads don’t annoy Instagram’s more than 300 million users.

“We will continue to improve the feedback mechanisms within Instagram to give people greater control and improve the relevance of the ads they see,” the company said.