Crossing boundaries, blurring lines
http://t.co/1zWWnUvKHx
Crossing boundaries, blurring lines

Innovative + stylish, now that’s a heady combination and the winners of this year’s Manila FAME Katha Awards have it in spades. Here, they talk about their winning designs, their dream collaborations, and what they want to create next when the sky’s the limit

GEORGINA ONG ACCESSORIES

Georgina is both sense and sensibility. She looks with an artistic eye but thinks with practicality and her Katha-winning design Roma Collection of Ring Stands is proof of that. Beautiful in form and innovative in function, the stackable unique ring set cum ring stand cum catch-all vessel successfully blurs the lines between wearable and home objects. Even the rings are multifunctional, giving people the option to wear one, two, three, or all.

WHICH LOCAL DESIGNER DO YOU HOPE TO COLLABORATE WITH IN THE FUTURE?

Liliana Manahan. I love how she creates functional pieces that are whimsical and visually striking. Aside from designers, it would be interesting to collaborate with a writer—it would be interesting to start with words on a page and see what comes out of it.

(Images by Noel b. Pabalate)



IF YOU GET THE CHANCE TO DO ANY PROJECT, SKY’S THE LIMIT, WHAT WOULD IT BE?

A dream would be to do something large-scale, incorporating jewelry and functional objects, with moving parts, and technology to facilitate the production as well as to enable interactive parts. I want something like an interactive installation/objet d’art/wearable sculpture. That would be exciting!

WHICH DESIGNER/S DO YOU LOOK UP TO NOW?

Movement 8 group, because they took the lead in transforming native materials into works of art.

Rhett Eala and how he took something like the Philippine map, which has been “out there forever,” and reinterpreted it into something nationalistic, distinctive, and accessible to a broad range of markets.

Frank Gehry’s visually breathtaking architecture that often features intriguing metalwork, and how he’s extended his distinctive voice into wearable jewelry for Tiffany.



Jude Tiotuico's table pieces that mimic tree branches

dining set and light fixtures

Loopy Lounge Chair inspired from the elbows that tree branches form

Candle holder

Vito Selma

Vito Selma's Twist, an origami-inspired lamp that transforms from a flat piece that one can easily store or ship abroad to a three dimensional object that one can 'twist' to one's taste

Hanako coffee table

Nova drop lights

















VITO SELMA

HOME DECOR

Vito starts with a problem and makes a solution but he creates it in such a way that it will not only be an answer but also an art piece. The idea for Twist—his Katha award-winning, origami-inspired lamp that transforms from a flat piece into a three-dimensional object that you can, well, twist to your own aesthetic taste—came from a dilemma that designers like him have: How to design a piece that can easily be shipped to clients at any part of the globe. When he started out in the industry, he was only about creating beautiful objects and shapes. Now, he prefers people to know of his work as not only beautiful but also smart.

Which local designer do you hope to collaborate with in the future?

Leeroy New and Olivia d’Aboville. They are the exact opposite of each other but I would love to work with both of them. I like Leeroy because he is original, always pushing the boundaries, and Olivia because her work is so soft and always inspired by the sea.

If you get the chance to do any project, sky’s the limit, what would it be?

Design an entire city in the Philippines with proper urban planning. I like designing with a problem and brief in mind. I believe that bad city planning is one of the major problems in the country.

Which designer/s do you look up to now?

The Campana Brothers. I did a workshop with them. I like how fearless they are and how they always experiment with materials.

JUDE TIOTUICO

FURNITURE

How the different branches of a tree transects and forms an “elbow” has always fascinated Jude and he brought this image to life in his winning furniture design, Loopy Lounge Chair. Though made from steel, the piece exudes warmth and passion with bony joints and embracing lines that seem to grow out, organically, from a woven network of leather strips that serve as its hammock. It is for him a successful marriage between style and function as it is not only an art piece but also useful.

If you get the chance to do any project, sky’s the limit, what would it be?

My dream design project is to design an edifice that will inspire young minds who share a passion and love for design.

Which designer/s you look up to now?

Eric Paras, Budji Layug, Kenneth Cobonpue, and Royal Pineda. They are designers I look up to and have developed close relations with. I say this because they have continuously respected my work and have given me the best advice in terms of keeping my design sensibility down-to-earth.

What is the best thing anyone has ever advised you about designing?

“Design is not just visual. It should be felt and experienced.”