Bernie Sanders Brain Trust Says He Can Beat Hillary Clinton
https://t.co/1zZP0NDUZS
The pizzas ordered in by the Bernie Sanders brain trust had just been delivered to the DoubleTree hotel near the Des Moines airport when the talk turned to Hillary Clinton. It was after midnight this past Saturday, a few hours after Sanders, at the Iowa Democratic Party’s annual Jefferson-Jackson dinner, had used his speech to launch his most sustained and systematic critique of Clinton thus far. Without once mentioning her by name, Sanders indicted the front-runner by implication as an ideological shape-shifter, inconstant in her fealty to progressive principles, often and conveniently arriving late at liberal positions—on campaign finance reform, gay rights, the Iraq War, and Wall Street regulation—that Sanders had held consistently for many years, even when they were broadly unpopular.

Now, at the DoubleTree, three members of the Sanders high command—campaign manager Jeff Weaver, communications director Michael Briggs, and field director Phil Fiermonte—were reflecting on what Clinton's record might say about her character. All agreed that Sanders and his staff believed that Clinton had moved to the left on numerous issues, from the Trans-Pacific Partnership to the Keystone pipeline, for purely political reasons: to foreclose daylight between her and Sanders. I asked Weaver if he thought that made her, as some longtime Clinton critics argue, a craven hypocrite and opportunist?

“A craven hypocrite?” Weaver replied, grinning slyly. “That's a little bit harsh, don't you think?” Then he added, with a chuckle, “Look, she'd make a great vice president. We're willing to give her more credit than Obama did. We're willing to consider her for vice president. We'll give her serious consideration. We'll even interview her.”

“Look, she'd make a great vice president.” Jeff Weaver

Weaver was at least half-joking, or so it seemed to me. But even in jest, his comments were telling: about both the darkening assessment of Clinton among Sanders's people and their heady confidence that they can beat her. Though Sanders's top advisers concede that the past two weeks—from the first debate to Joe Biden's decision not to run to the Benghazi hearing—have provided Clinton with a boost, they contend that the fundamentals of the race remain unchanged. That Clinton is still a markedly weak candidate, far less in tune with the Democratic nominating electorate than Sanders. That their operation is stronger financially and organizationally than the establishment grasps. And that if Sanders can prevail in Iowa (where he is currently trailing) and New Hampshire (where he leads), the nomination will be within their grasp.

In a series of interviews last weekend in Iowa and since, Sanders's lieutenants provided me with a wide-ranging and at times detailed account of their strategy for the three-month sprint to the first two must-win contests. That strategy is premised on the notion that their campaign has shifted into a new gear, moving from what Weaver calls “the introductory phase” into “the persuasion phase.” This new phase will be more aggressive, hard-edged, and focused on driving home contrasts between Sanders and Clinton. In other words, it will be more negative. Just how nasty things will get remains one of two central questions that will define the battle ahead. The other is whether Sanders, with his deep aversion to negative campaigning, is willing and able to do what is required to take down Clinton without tarnishing his brand as a different kind of politician.

It's worth recalling that a similar set of questions confronted Barack Obama eight years ago. In using the J-J as a pivot point, Sanders was mimicking Obama, who famously did the same thing in November 2007 with a speech that eviscerated the then-front-runner (“Triangulating and poll-driven positions because we're worried about what Mitt or Rudy might say about us just won't do”) without ever uttering the word “Clinton.”

But unlike Obama's assault on Clinton then, says Sanders's chief strategist, Tad Devine, his boss's attack last weekend was in part a defensive measure: a response to Clinton having gone after Sanders at the debate on guns and afterwards for suggesting that Sanders's comment that “all the shouting in the world” wouldn't fix the problem with gun violence was at once directed at Clinton and in some way sexist. (“I've been told to stop shouting about guns,” she declared at a rally last Friday in Virginia and again at the J-J. “Actually, I haven't been shouting, but sometimes when a woman talks, some people think it's shouting.”)

“We had to fire a shot across their bow, because they were going to start to have their way with us,” Devine told me. “I pushed [Sanders] hard to do what he did to let them know, if they're going to do this stuff that two of the 12,000 votes he cast in Congress about guns are the definitive votes of the election—and oh, by the way, she is yelling because she's a woman. If they are going to start going down that road, we are not going to take it. And it is going to be about a lot of issues where she's gone from one place to another. We did five of them [at the J-J] and we could do 15 more.”

In the days since the J-J, Sanders has gingerly, awkwardly, but distinctly tiptoed further into the realm of explicit contrast. In a CNN interview the next morning, Sanders called out Clinton by name in the context of financial regulation. On Charlie Rose on Monday, he did so again. (“Who is going to take on the corporate interests and Wall Street and try to create a government that works for all the people in this country rather than a small number of billionaires? That's the issue. And if people think Hillary Clinton is that candidate, go for it.”) And then on The Rachel Maddow Show, he again criticized her over her revisionist history regarding the Defense of Marriage Act.

Devine and Weaver both claim they would rather not see Sanders take on Clinton more harshly than this. “If we can make it about his message and his record versus her message and her record, we can beat her,” Devine says. “We'd much rather win that way, because if we beat her and she collapses and we're standing there, the whole institutional establishment party could rise up against us. That is a real possibility. Bernie's OK inside the Senate and the Congress. But once we extend beyond that to people who don't know who he is, it's very scary. We've got the whole socialist thing and all this other stuff hanging around. So we'll have to deal with a rear-guard action against him that will almost be like being in a second primary. So it's much better for us if we win by not attacking her frontally—and we can argue that in fact we're the ones that can benefit the party in terms of turn-out of the electorate.”

But Devine and Weaver are well aware that they may—indeed, given the Clintonian precedents, are likely to—have no choice but go full frontal. “On policy, we're driving the agenda, and we're happy to be in that position,” Weaver says. “But I think they will to a large extent drive the tone. She's the quote-unquote front-runner, and really started going after Bernie of late. They obviously are not as confident about this race as apparently the punditry is.”

Devine agrees. “How hard we fight back and how far we push it is very much dependent on them,” he says.

“So if they go hard negative,” I ask, “you guys will...?”

“Let them get run over by a Mack truck,” he says.

Having worked for Mike Dukakis, Al Gore, and John Kerry, Devine is as seasoned a strategist at the presidential level any that exists in the Democratic Party. As such, he is an avid consumer of opposition research. Though he insists that Sanders will never go after Clinton on personal issues, her private e-mail system, or other direct questions of character—“It's just not Bernie,” he says—he is already familiar with the array of issues that Sanders might soon deploy against her.

At the top of that list her support of the USA Patriot Act, which Sanders has repeatedly opposed. The Sanders camp has also been combing the record of Clinton's statements in support of the now-notorious 1994 crime bill. Her remarks back then about the evils of urban gangs filled with “super-predators” with “no conscience, no empathy” are unlikely to endear her to the Black Lives Matter movement and other foes of mass incarceration because of its racially disparate impact.

Similarly, Devine reminds me of Clinton's loud appeals to Second Amendment supporters during the 2008 Pennsylvania primary after Obama's gaffe about “bitter” people who “cling to guns and religion.” Her personal reminiscences (“You know, my dad took me out behind the cottage that my grandfather built on a little lake called Lake Winola outside of Scranton and taught me how to shoot when I was a little girl”) so annoyed Obama that he mocked her for acting like “Annie Oakley...packing a six-shooter.”

“So, you know, there's a rich back and forth on this where we can engage,” Devine says merrily.

The most obvious, almost inevitable, venue for such engagement will be at the next Democratic debate in Des Moines on Nov. 14. Weaver maintains that Sanders did well in the inaugural affair in Las Vegas. “He talked well about the issues, he laid out where he was,” the campaign manager says. “When there was the opportunity to be petty he went big instead of petty. And the response online in terms of fundraising was overwhelmingly phenomenal.”

Devine is rather less sanguine about Sanders's preparation and performance. “We did 15 hours of prep total—that was our debate prep,” he says. “We needed 150.”

But Devine argues that Clinton's performance in the first debate was overrated—and suggested that Sanders, if he prepares thoroughly, could be well-positioned to thrive in the next one. “Voters give you so much latitude to counterpunch it's unbelievable,” he says. “All she has to do is open the door to him. And she opened so many doors that last debate that he didn’t walk though. If she's going to sit there and say, 'I went to Wall Street and told them to cut it out,' I mean, come on! She had a great debate, but against a great debater she would have been killed.”

For Sanders, the debate in Des Moines and the subsequent two—in New Hampshire in December and South Carolina in January—are destined to be huge moments. But equally if not more important will be the air war. For many months, Clinton has been spending millions of dollars on TV advertising in Iowa and New Hampshire. Sanders has yet to run a single spot.

That is about to change. Following the first debate, the Sanders campaign went into the field with its first polls of the campaign in the four early-voting states as well some states with primaries on March 1. The results will soon be in hand, and, armed with that data, Devine will begin shooting ads slated to hit the air in Iowa and New Hampshire in early November. The initial buys, he tells me, will be roughly equal to what Clinton has on the air now. The first ad will almost certainly be a 60-second spot, with a heavy tilt toward the biographical. After that, he and Weaver say, they will move on to issues-based spots.

The Sanders brain trust says it plans not to run anything that could be even vaguely construed as a negative ad—and fervently hopes to stick to that plan. But both Devine and Weaver leave open the possibility if the Clinton side provokes them. “We'll just have to see how the race develops,” Weaver tells me. “If they unleash David Brock again on us, use their super-PAC on a candidate that doesn't have a super-PAC, we'll have to figure out what to do.”

Surprisingly, even Sanders himself is leaving the door ajar. In a recent interview with former Obama chief strategist and White House senior adviser David Axelrod, now at the University of Chicago, for his new podcast The Axe Files, Sanders noted, “I've never run a negative ad in my life, how's that?”

“Do you feel like you'll get through this whole campaign that same way?” Axelrod asked.

“Well, I surely hope so,” Sanders said. “I surely hope so.”

“That's not a yes or no, though,” Axelrod pressed.

“Well, it is my hope that I will never run a negative ad,” Sanders replied. “I never have after all of these years but, you know, we'll see.”

Whether positive or negative, soft contrast or hard, the mere presence of Sanders ads on the air in Iowa and New Hampshire, after months of Clinton having that air to herself, will be a significant development. According to the most recent Bloomberg Politics/Des Moines Register Iowa Poll, Sanders is 7 points behind Clinton—almost precisely the same position that Obama occupied eight years ago. Team Sanders is bullish on its Iowa operation, believing that, like Obama's, it too can expand the electorate and draw tens of thousands of new voters to the caucuses. If that happens, and with a parallel result, Sanders would glide into New Hampshire, where he already leads and has the undeniable advantage of hailing from a neighboring state, with the wind firmly gusting at his back.

To those who say that even if Sanders wins both the Hawkeye and Granite States, Clinton's strength with African-American and Hispanic voters will provide her with an impregnable firewall as the nomination contest moves to larger states, Devine offers an elaborate scoff:

“I don't think they fully appreciate the magnitude of how voters are impacted by what happens in those early states. The negative narrative that will come around her. The positive narrative that will accompany him. The big qualitative difference beyond that that we enjoy that, for example, Gary Hart did not, is the fund-raising system we've put in place. If we have early success in Iowa and New Hampshire, a few days after we could bring in $40 or $50 million cash, new money, out of this thing that we built. And then they're all tapped out. They're trying to squeeze for dough. Because the thing will have been close in Iowa and New Hampshire. They've already placed a purchase of $14 million in television buys in just Iowa and New Hampshire, and I think they'll be at $20 or $25 million by then because they'll feel so much pressure to win, they'll just be dumping millions into this thing. We'll come out of that with a huge flush of cash like Obama did and then we will start to move systematically in the states that follow with massive media buys. And unless the Clintons are willing to give up $20 or $30 million of their own money, they're just not going to be able to compete with us in cash. The dynamic of that campaign is something I don't think they fully appreciate.

“You know, Bernie because of his life story has the potential to appeal to African-Americans. I know he hasn't been there, he hasn't really done it, but the truth is we come in with 10,000 points on TV about his life and his story and his programs. You know, living wage, health insurance for all, free college from kids, testimonials from African-Americans, interesting African-American leaders who have been for him. We start to reassure people about his connection to them. And we don't have to win 50 percent of the African-American vote in South Carolina to win. Probably only need to win 30 percent. So we start to put that thing together, I think we can move this very quickly towards him and the dynamic of the campaign is going to overwhelm any pre-existing advantage...and then proportional representation kicks in, which is a great advantage to anybody who gets ahead. Ask Obama, ask Jimmy Carter in 1980, the same thing happened there—you get ahead, you can't lose.”

It is perfectly possible, to be sure, that in a little more than three months, talk like this will seem in retrospect supremely fanciful, if not delusional. The people around Sanders are sharp, audacious, and game. They are also smart enough to know that their greatest strength is also their greatest potential vulnerability: the candidate himself. Will Sanders, who has shocked virtually every political professional and pundit (and, one suspects, his advisers, friends, spouse, and even himself) by having come so far so fast, be able to execute on the plans of his adjutants and capitalize on the enthusiasm of his acolytes—in the face of a Clinton campaign that, for all its flaws, understands the stakes, the game, and how to play it for keeps in a way that few in politics do?

Sanders's advisers, in candid moments, admit that they have no idea. What they know is that convincing Sanders to engage in every conventional, normal, necessary aspect of a presidential campaign—debate prep, polling, reading speeches from a teleprompter, talking on the stump about actual human beings, projecting warmth, optimism, and/or humor—has been an uphill slog. But they also know one other thing: that Sanders, for all his idiosyncrasies, eccentricities, and stark differences with Clinton, shares one thing with the front-runner. In the words of Weaver, “Bernie is in it to win it.”

Kendall Breitman and Alison Elkin contributed to this report.