FAA Seeks Largest Fine Yet on Drones in Near-Miss Crackdown
http://t.co/200oYmiDi9
The U.S. Federal Aviation Administration is proposing the largest fine to date against a drone operator as the agency cracks down on the booming use of unmanned aircraft in congested skies over populated areas.

The agency said Tuesday it was recommending a $1.9 million penalty against SkyPan International Inc., which made 65 drone flights from 2012 to 2014 in airspace above cities including New York. The company uses drones to photograph the prospective views from Manhattan high rises under construction, according to its website.

The action comes as the FAA has struggled to enforce existing rules on drones and attempts to finalize the first regulations allowing small unmanned vehicles to operate commercially. Drone sightings by pilots, including close-calls with airliners, have surged from only a handful a month last year to over 100 per month.

“We think this is important,” FAA Administrator Michael Huerta said in an interview. He called the alleged violations “flagrant” and said the action sends a message that the agency is serious about holding drone operators to the same standards as traditional pilots.

Higher Fines

The penalty, far higher than most fines handed down against airlines, shows that the FAA is trying to get serious about drone violators, said Rebecca Byers MacPherson, a lawyer at Jones Day in Washington who formerly worked as an FAA attorney.

At the same time, it illustrates some of the difficulties the agency has faced enforcing the law, MacPherson said. None of the most serious safety violations in which drones approached airline flights have led to charges. Those operators, who often don’t consider themselves part of the aviation system, are more difficult to identify, she said.

“That is a much tougher part of the system for FAA to grapple with,” she said.

The agency said SkyPan, of Chicago, operated “in a careless or reckless manner.” The company flew 43 flights in New York, where drone flights are restricted because of the proximity to large commercial airports and the city’s dense population, according to the FAA. The rest of the flights were in Chicago, the FAA said.

Some of the flights were conducted after an FAA inspector had warned the company that it wasn’t permitted to use drones in that way, Huerta said.

Aerial Photography

Karl Brewick, a studio manager and production coordinator at SkyPan, said that the company wasn’t ready to respond to FAA’s charges because it hadn’t reviewed them yet.

The company’s website features a photo of New York’s skyline with a promise that its aerial photography technology can show builders “exactly what you will see from any floor of your building -- before it’s built.”

SkyPan was able to produce high-definition images of a Park Avenue development in New York from 24 separate levels at different times of the day for use in promotional materials, according to the website. The site also includes aerial photos of Chicago and Los Angeles.

The proposed penalty dwarfs the largest previous penalty sought by the FAA for drone activity, which was less than $20,000, according to agency records. Enforcement cases are often settled with companies paying less than the FAA originally sought. The company has 30 days to contest the charges.

The House Transportation and Infrastructure’s aviation panel is scheduled to hold a hearing on drone safety Wednesday in Washington.

Hobbyist Rules

The FAA permits hobbyists to fly drones without agency permission so long as operators follow basic rules, such as staying away from people and airports.

It has granted permission for more than 1,700 operators to fly drones commercially under a waiver program in use while it finalizes regulations. Under those waivers, drones must generally stay within 400 feet of the ground, remain in sight of the operator and not be flown above crowds.

While proposed regulations unveiled in February would allow broader use of commercial drones, flights like the ones SkyPan allegedly made wouldn’t be permitted. Operations above cities and beyond the view of the operator won’t be permitted until the agency can craft a new set of regulations ensuring safety.