Mom's wedding photos include son who died of cancer
https://t.co/20p2kR1Mcv
An 8-year-old boy who became an honorary Atlanta Hawks basketball player just weeks ago, lost his life to cancer. To honor him and keep his memory alive, his mother decided to include him in her wedding photo in an unusual way. VPC

Lake Bozman photoshopped into his mother's wedding day photo. (Photo: Brandy Angel Photography)

ATLANTA -- Eight-year-old boy Lake Bozman won the hearts of Atlantans when he was made an honorary Atlanta Hawk for the day back in April. He was given a one-day contract, his own jersey and the night of a lifetime.

Just weeks later he lost his battle with acute myeloid leukemia.

Lake's mother Anna just married her longtime boyfriend. A family wedding photo including an image of her dead son that she shared on her Facebook page, 'Prayers for Lake Bozman,' has spread across the country.

Wedding photographer Brandy Angel told Anna that a light kept appearing beside them that never changed shape or color. When she pointed this out to Lake's mom, she said, "I told you my baby would show up."

Anna asked for Lake to be included in the photo and Angel photoshopped him in as a ghost-like image.

In sharing the photo on Facebook, Anna wrote:

Although I felt his presence that day and I was actually happy, it was almost unbearable to take family pictures without him. I could feel my emotions taking over after the ceremony when it was time to take pictures. I became anxious and almost irritated but I knew these pictures had to be taken. They turned out beautiful and thanks to my amazing photographer she was able to get some special edits done. I needed this picture more than she or anyone could ever know. THIS is my family. And we will be together again. Thank you to all of you for the support and love that you have showed our family these past 6 months. Your words of encouragement and your prayers have helped keep me going. I thank you for that. Please don't ever stop saying Lake's name. I love you sweet boy.

Read or Share this story: http://usat.ly/1MzvuSr