Paul Ryan Announces Bid for House Speaker
https://t.co/21bXdVUjwW
Paul Ryan announced his bid for House speaker Thursday, after saying earlier in the week he would only run to replace John Boehner if he could be a unifying candidate.

In a letter to colleagues, he wrote: "I never thought I’d be speaker. But I pledged to you that if I could be a unifying figure, then I would serve—I would go all in. After talking with so many of you, and hearing your words of encouragement, I believe we are ready to move forward as a one, united team. And I am ready and eager to be our speaker."

By Thursday afternoon, Ryan secured the support of three major groups of House Republicans, one of his preconditions for mounting a speaker bid.

House Republicans will vote for the speaker next Wednesday, followed by a full House vote on Thursday.