Watch Katniss Everdeen Become the Voice of a Nation in The Hunger Games: Mockingjay—Part 2's ''Epic Finale''
https://t.co/21SPeIVTDW
CTRL-C or CMD-C, then press Enter. Click/tap elsewhere to exit, or press ESC.

It's almost time to see Katniss Everdeen kick some serious ass on the big screen yet again. Fans of The Hunger Games: Mockingjay—Part 2 have seen (and probably re-watched 100 times) the final trailer for the highly anticipated film, which hits theaters on Nov. 20. However, tonight, we were greeted with yet another treat: the "epic finale" TV spot. The brand new one-minute spot debuted exclusively in Game 1 of the World Series, and takes a look back at Katniss' (Jennifer Lawrence) journey as she prepares to take down The Capitol.

Going back and helping us re-live the beginning of the franchise, we remember the moments before Katniss ever had to compete in the Hunger Games, when she would just go out into the forest to shoot her bow and arrow with Gale (Liam Hemsworth), and how quickly that all changed when she became the image and inspiration of a revolution.

Paired with some new footage from the Francis Lawrence film, the latest spot will surely leave you even more excited and a bit bittersweet on experiencing the ending of the story.

Josh Hutcherson, Elizabeth Banks, Woody Harrelson, Sam Claflin the late Philip Seymour Hoffman and, of course, Donald Sutherland, also fill the screen.

Take a look, and don't forget to purchase your tickets (which are available now!) for The Hunger Games: Mockingjay—Part 2.

Share

Tweet

Share

Email

<> Embed CTRL-C or CMD-C, then press Enter.

Click/tap elsewhere to exit, or press ESC.

