Nevada Spa Where Manager Died in Freezing Cryochamber Wasn't Licensed
https://t.co/21uOrbm7rH
LAS VEGAS — A Las Vegas spa where an employee was found frozen and dead inside a liquid nitrogen chamber used for cryotherapy treatments wasn't licensed by the city, county or state to perform cosmetic or other procedures, authorities said Tuesday.

The disclosures followed the death of 24-year-old Chelsea Patricia Ake-Salvacion, who was found Oct. 20 in a chamber used to provide the increasingly popular but largely unregulated treatments for pain and other conditions.

Chelsea Ake was the manager of the cryochamber salon. KSNV

"When they found her, she was rock solid frozen," Albert Ake, the dead woman's uncle, said in an interview from his home in Reno.

Las Vegas police said the death doesn't appear to be suspicious and the case was closed without a criminal investigation.

Ake said he was told his niece texted her boyfriend on the night before she was found dead and said she was going to use the cryotherapy chamber at the Rejuvenice spa. She was also seen on security video locking the salon, he said.

Related: Nevada Cryotherapy Salon Manager Found Dead Inside Cryochamber

Her co-worker arrived the following day and noticed Ake-Salvacion's car in the parking lot and her belongings in the business, Ake said.

Ake said he was troubled by reports that his niece misused the cryotherapy chamber or made a mistake. He said he was told she died within moments.

"Something went wrong," Ake said. "It's not operator error if she died within seconds."

Clark County Coroner John Fudenberg said no reports about Ake-Salvacion's death had been released by his office as of Tuesday. A determination of her cause of death was awaiting the results of toxicology tests.

Attempts to reach spa owners Christian Chateau and Kevin Goujon weren't immediately successful.

Cryotherapy involves placing users inside a chamber with sub-zero temperatures for just a minute or two to relieve pain. Athletes who have long used ice baths to ease their aches and pains have turned to whole body cryotherapy as a quicker way to recover after exercise or competition.

A Stop Work Order is shown on the front door of the Rejuvenice spa in Las Vegas on Oct. 27, 2015. Steve Marcus / AP

The treatment also is promoted as aiding weight loss, improving healing and increasing blood circulation, leading some salons to offer cryotherapy facials as an anti-aging remedy. Liquid nitrogen has long been used to treat and remove warts.

The company has locations in Las Vegas and unincorporated Clark County and planned to open a third facility, officials said.

State regulators ordered both locations shut down indefinitely after owners weren't able to provide proof of worker compensation insurance, said Teri Williams, spokeswoman for the Nevada Department of Business and Industry and the state Division of Industrial Relations. The third location, slated to open soon, was also affected.

On Monday, the Nevada State Board of Cosmetology ordered the spa where Ake-Salvacion died shut down because it didn't have a license to perform skin and other advertised aesthetician services such as facials. The agency said there was a licensed professional at the spa, but the business itself wasn't licensed. The owners were fined $1,000.

Two state occupational safety agents determined that Ake-Salvacion should not have been using the cryotherapy chamber after-hours for personal use, said Williams, who also serves as spokeswoman for the Nevada Occupational Safety and Health Administration.

Ake-Salvacion grew up in Hawaii and moved to Las Vegas more than two years ago with her boyfriend, her uncle said. She planned to follow after another year at the spa and hoped to open a similar business of her own.

"She was a good spirit and loved everyone," Ake said. "She had the true aloha spirit. Aloha is love."