Oil dips in Asia after mixed US report
http://t.co/22iYlcty4M
Oil dips in Asia after mixed US report

Oil prices fell in Asia Thursday followed a mixed US petroleum report that showed an increase in reserves but a dip in production.

US benchmark West Texas Intermediate for October delivery fell 45 cents to $45.80 while Brent crude for October slipped 38 cents to $50.12 in late-morning trade.

Prices turned sharply lower Tuesday and have been edging down since after weak manufacturing data from China and the United States clouded the outlook for demand growth in the two biggest energy consumers. They had surged more than 25 percent over the three days before that.

On Wednesday the US Department of Energy’s petroleum report for the week to August 28 showed commercial crude stocks rose 4.7 million barrels to 455.4 million barrels, sitting near eight-decade highs.

The increase was much bigger than the 900,000 barrels on average expected surveyed by experts Bloomberg News.

Crude output, however, fell 119,000 barrels to 9.22 million a day. Gasoline inventories fell 300,000 barrels to 214.2 million.

Sanjeev Gupta, head of the Asia-Pacific oil and gas practice at business consultancy firm EY, said “the global supply-demand imbalance remains in focus” following the release of the latest US energy report.

Dealers had been hoping that an uptick in US demand, coupled with a slowdown in output, could whittle down the huge global supplies that were a key reason for the collapse in prices from around $120 in June last year.

Gupta said “worries that the US Federal Reserve will raise rates at the next policy meeting in September also weighed down market sentiment”.

“The US nonfarm payrolls (data) to be released tomorrow is likely to offer some vital clues about the Fed’s plans,” he added.

A rate rise will boost the greenback, making dollar-priced oil more expensive to holders of weaker currencies, hurting demand and helping push crude prices lower.