SNP's debate motion on refugee support rejected
http://t.co/22MWr7POx5
Image copyright Getty Images

A House of Commons motion calling for further UK government support for refugees has been rejected by MPs.

The SNP-led debate on the refugee crisis ended in a vote on motion which had the backing of Labour, the Lib Dems, Plaid Cymru and the SDLP.

Tory ministers said Britain was doing more than most nations to help those fleeing the Syrian conflict.

The government won the vote by a majority of 52, with MPs voting 331 to 259.

It was the second debate on the issue in the past two days.

The SNP said it had used its first Opposition Day debate to again raise the issue because the response from the UK government had been "woefully inadequate".

They welcomed Prime Minister David Cameron's commitment to accept up to 20,000 refugees from camps over the next five years but called on ministers to publish a report next month detailing how that number could be increased and encompassing refugees already in Europe .

At the start of the debate, the SNP's Westminster leader Angus Robertson told MPs that the government needed to accommodate refugees from the Syrian conflict "as quickly as possible".

However, International Development Secretary Justine Greening told MPs that since "day one" Britain had been at the forefront of responses to the crisis.

She also called on other countries to step-up their efforts in supporting longer-term UN work to deal with crises such as that seen in Syria.

'Kindness of strangers'

Leading the chamber debate, Mr Robertson said: "My mail bag has been crammed-packed with people of good will, firstly calling for the government to do more and secondly giving concrete offers of help and assistance."

He added: "These offers of help are being made domestically and internationally.

"The government should go away and work with the English local government association, the Scottish government, Welsh government, the authorities in Northern Ireland, with churches and others to accommodate as quickly as possible - this is a life or death issue and we should get on with it."

Image caption The SNP's Angus Robertson led the debate

Labour's Hilary Benn said that he very much welcomed the spirit in which the SNP had sought all-party support.

He added: "It is right that the House is debating how Britain should respond to this crisis - it has been described as the largest movement of refugees since the end of the second world war.

"But what is the reality? The reality is, it is mothers and fathers and children, brothers and sisters forced by bloody conflict to leave their homes. Their schools have been destroyed their relatives have been killed.

"They flee from the land from which they were born to seek help from the kindness of strangers.

"Everything they have and knew has been destroyed. They see no hope, no future and no life. And deep down every single one of us in this chamber today understands because it is exactly what we would do if those we loved were confronted by the same horror."

'Senseless deaths'

The minister, Ms Greening, said she recognised that there were "no easy answers" on how to deal with the refugee crisis.

However, she added: "Since day one, Britain has been at the forefront of the response and we have evolved our response as this complex crisis has evolved.

"Britain has done, and will continue to do, a huge amount to help the Syrians caught up in this crisis.

"And of course our priority has been to stop the senseless deaths of refugees and migrants making the perilous journeys and indeed our assets, including Royal Navy ships, have played their part in the European response that has helped rescue over 6,700 people in the Mediterranean.

"We are also working alongside other European partners to tackle those criminal gangs and trafficking networks that profit from this human misery."

Closing the debate for the SNP, foreign affairs spokesman Alex Salmond said refugees should be seen as people who could do great things for Britain, just as refugees from the Holocaust had achieved much in the country.

He said: "Although this debate hasn't been guilty of dehumanising language and surprisingly, because many people speaking in this debate pointed out that they were the sons, daughters, grandchildren of immigrants or refugees themselves, not enough has been said about what an opportunity this is.

"This is not a burden, a problem, and a drag.

"This is an opportunity and every family, every child, every human being that we contribute to saving is an opportunity to do great things for this country in the same way as the refugees who were saved from the death camps have done great things for this country."

Full text of motion

That this House recognises the funding the Government has committed to the humanitarian initiatives to provide sanctuary in camps for refugees across the Middle East; calls for a greater international effort through the United Nations to secure the position of such displaced people; recognises that the Government has committed to accepting 20,000 vulnerable people from camps in Syria over the next five years but calls for a Government report to be laid before the House by 12 October 2015 detailing how that number can be increased, encompassing refugees already in Europe and including a plan for the remainder of this year to reflect the overwhelming urgency of this humanitarian crisis; further notes that refugees arriving in European Union territory also have a moral and legal right to be treated properly; and, given the pressure on Southern European countries, further calls for the UK to play its full and proper role, in conjunction with European partners, in providing sanctuary to our fellow human beings.