Suu Kyi to Face Reality Test in Myanmar if Party Secures Power
https://t.co/22x7aIig3D
The question no longer appears to be whether Aung San Suu Kyi’s opposition will win Myanmar’s first free election in decades, but whether it will be the landslide needed to govern the country and enact promised changes.

QuickTake Myanmar’s Transition

Due to handicaps built into the constitution -- a parting gift from the generals who ruled Myanmar for a half-century -- Suu Kyi’s National League for Democracy party will need to secure two-thirds of the seats up for election if it wants to select the next president by itself. A Suu Kyi-led government would also face the triple challenge of sky-high expectations at home, skepticism abroad about its capability to run an economy still emerging from decades of neglect, and a military that retains significant political power.

"Even if a NLD landslide victory materializes, the party will need to weigh her supporters’ expectations for rapid change against the risk of stretching the patience of the military and other political and business entrenched interests," said Giulia Zino, a senior analyst for Southeast Asia at Control Risks in Singapore.

Official results trickling in from Sunday’s poll show the NLD dominating the military-backed ruling party in nearly every contest, but the election commission’s tally from hundreds of other seats across this nation of 52 million people has yet to be announced. With many of the published results coming from areas in which Suu Kyi was supposed to do well. Given Myanmar’s history of electoral shenanigans, the scope of the NLD’s performance remains to be seen.

Best Hope

Suu Kyi won her seat and the NLD extended its lead to 163 of the 182 seats announced so far, according to results released Wednesday. The ruling Union Solidarity and Development Party has 10 and the remainder went to independent candidates and parties representing ethnic minorities. The NLD has criticized the slow pace of the returns, which the commission said could take a week or longer. Suu Kyi Wednesday asked for a meeting with President Thein Sein, the country’s powerful army chief and the speaker of the lower house to ensure the “people’s will” is respected in the election.

The initial results are fueling jubilation among NLD supporters, who see Suu Kyi as the best hope to finally break the military’s grip on the country that has left Myanmar one of the poorest nations in Southeast Asia. Tempering those expectations may be crucial for Suu Kyi to avoid ending up like Indian Prime Minister Narendra Modi or Indonesian President Joko Widodo, whose triumphant election victories gave way to grinding political realities that have sapped their popularity.

Myanmar passes $5,000 per-capita income level this year

Suu Kyi, 70, has a strong political pedigree as the daughter of the country’s independence hero Aung San, a former revolutionary seen as the nation’s founding father, who was assassinated when she was two years old. She rose to prominence when she returned to the country in 1988 to care for her mother, a former ambassador, and went on to lead mass protests calling for an end to military rule that began with a 1962 coup. Her newly formed political party won elections in 1990 that the junta failed to recognize. She was awarded the Nobel Peace Prize the following year, while under house arrest.

Economic Challenges

Should they form a government, Suu Kyi and her party will face questions about their ability to manage everything from the economy and relations with neighbors India and China to peace talks with armed ethnic groups and the plight of minority Muslim Rohingya. Many senior party members including Suu Kyi have limited experience in government after spending the better part of the last two decades imprisoned under the junta.

"Investors will be entering uncharted waters with an NLD-led government," said Zino of Control Risks.

Since taking over from the junta the current quasi-civilian government has opened industries such as energy exploration, banking and telecommunications to foreign participation in a bid to bring Myanmar out of economic isolation. Foreign direct investment, led by spending on infrastructure and low-cost manufacturing, surged to $8.1 billion in the fiscal year ended in March, more than 20 times the 2010 level. That jump helped annual economic growth average more than 7 percent since that year.

NLD Policies

Sean Turnell, an associate economics professor at Macquarie University in Sydney who has advised the NLD, said concerns about a lack of experience are overblown and he is confident in the party’s ability.

"The NLD has done some excellent policy work, and they understand what should continue, what should change," Turnell said. "The broader reform process -- of re-orientating Myanmar to not just a market economy, but one based on property rights, rule of law, fiscal prudence, monetary stability -- will significantly accelerate."

Major questions remain, however, including what an NLD-led government would look like. Myanmar’s president won’t be chosen until early next year in a parliamentary vote in which the new upper house, lower house and military appointees, guaranteed 25 percent of the seats in each body, each put forward a candidate, with the president selected by a majority of votes from both houses. The problem for the NLD is that Suu Kyi is constitutionally barred from the office due to her children being foreign nationals.

Suu Kyi’s ‘Puppet’

The NLD has said it would put forward a "puppet" and that Suu Kyi would still run the government by being "above the president." It has also said it would then campaign again for the constitution to be changed, which would require support from military appointees in order to secure the 75 percent vote needed for amendments.

“The military designed the 2008 constitution to withstand an NLD victory," said Aaron Connelly, a research fellow at the Lowy Institute for International Policy in Sydney. "How does the military react as this very carefully crafted document no longer holds her in?”

In addition to its seats in parliament, the military is guaranteed control of key ministries, including the defense, interior and border security portfolios. While both President Thein Sein, a former general in the junta and a member of the ruling party, and the army chief said before the vote that they would accept the outcome of the poll, neither has spoken since.

Military Challenge

Since the military is Myanmar’s “most important political institution," Suu Kyi is going to need to find a way to work with them, said Nicholas Farrelly, director of the Myanmar Research Centre at the Australian National University.

"For Aung Sang Suu Kyi’s long-term success as a political leader in this particular system, given its traumatic history, she will need to be working closely with a range of senior figures, some of whom are still in military uniform," he said.

Suu Kyi has come under criticism as she makes her transition from democracy icon to politician. At home she’s been described by former party members as autocratic. Abroad, she’s been criticized for not being vocal enough about the treatment of Rohingya and other rights issues.

"The NLD should use its majority to quickly reform or revoke the many rights-abusing laws that have piled up during the past 50 years of military rule that are still used daily," said Phil Robertson, deputy director of Human Rights Watch’s Asia division.

While some expectations for Myanmar’s transition may be too high, it’s understandable that the current changes are creating excitement, said Farrelly.

"The last five years, since 2011, have probably been the best five years that Myanmar has experienced for many, many decades," he said. "And the possibility that it keeps getting better is intoxicating, and that’s why so many people in Myanmar are really pumped up about what the future of their country could be."