Activists petition New Jersey officials to save deer with arrow in face
http://t.co/23bc84YziA
New Jersey wildlife officials say a doe has roamed around Marlboro for nine months with an arrow lodged in her face. Attempts to help her have not succeeded. VPC

Grace, a doe, has an arrow lodged in her face. (Photo: SHARK)

MARLBORO, N.J. — Activists from around the world are calling on New Jersey state officials to save a doe named Grace.

For at least nine months, the deer has roamed the Marlboro township with an arrow lodged in her face.

An online petition urging the New Jersey Division of Fish and Wildlife to sedate the doe and remove the arrow has amassed more than 100,000 signatures from as far away as Portugal, Germany and even Malaysia.

“If we don’t stand up for (wildlife) who is going to?” asked Poh Yee Holmes, the woman who created the Care2 online petition. Holmes, who lives in Pennsylvania, started the petition after she saw a video of the doe posted by the animal rights nonprofit Showing Animals Respect and Kindness or SHARK.

Attempts have been made by the state's Department of Environmental Protection to help the deer.

The agency tried and failed 10 times between January and May to sedate the deer and remove the arrow, according to Larry Hajna, a spokesman for the state's Department of Environmental Protection, which houses the Division of Fish and Wildlife.

“It’s very difficult to monitor or to follow a deer and figure out her movement patterns, it’s very unpredictable,” Hajna said.

The agency halted its efforts during fawning season, which runs from March to August, because Grace was pregnant. Attempting to tranquilize the deer in the summer is also risky; the stress could prove fatal to the animal, according to Hajna. But rescue efforts have resumed along with cooler weather, he said. Officials tried again on Friday, but were unsuccessful.

Despite the injury, the deer does appear healthy, according to Hajna.

“Although it looks unsightly, the deer is in good condition,” he said. He said officials dart the deer with tranquilizers they will most likely snip off the end of the arrow and remove it.

It’s not clear how or when the doe was shot but bow hunting is legal during certain times of the year in the area.

Read or Share this story: http://usat.ly/1FchxYa