Hurricane Patricia weakens in Mexico; flood threat remains
https://t.co/23li9C1r3x
(CNN) Patricia, the strongest hurricane ever recorded at sea, approached Mexico's Pacific coast with such ferocity that one official predicted it would become the most dangerous storm in history.

Thousands were evacuated from luxury beach resorts and impoverished hamlets long before the powerful Category 5 storm touched down Friday evening near Cuixmala in southwestern Mexico. Its crushing 165-mph sustained winds uprooted trees and toppled power lines. Heavy rains unleashed mudslides.

By late Saturday afternoon, however, satellite imagery and surface observations from northern Mexico indicated Patricia had degenerated into a remnant area of low pressure, according to the U.S. National Hurricane Center.

The hurricane center's final advisory on what had been described as a potentially catastrophic storm came hours after Patricia had been downgraded to a tropical depression, sapped by mountainous terrain, with 35-mph sustained winds.

Mexico apparently dodged a bullet. For now, there are no confirmed reports of storm-related fatalities or major damage.

"We are fortunate the hurricane ... went to the mountainous areas," Communications and Transport Minister Gerardo Ruíz Esparza told reporters.

"That lessened the impact. The wind and water hit us but our infrastructure was able to withstand that hit. The worst went to the mountains."

Patricia plowed through a sparsely populated and mountainous stretch of the coast but avoided the resort city of Puerto Vallarta and Manzanillo, home to the largest container port on Mexico's Pacific seaboard.

'God helped and watched over us'

Two people died and four people were reported missing in Autlán in Jalisco state, Red Cross representative Andres Gomez told CNN. One death was the result of a heart attack, the cause of the other is unclear, according to Gomez.

It's not known whether the fatalities are storm-related, Gomez said

Still, Mexican officials remained cautiously optimistic throughout the day, with President Enrique Peña Nieto saying in a tweet Saturday afternoon: "So far, there are no reports of major damage from Patricia."

Serious flooding and mudslide threats remained.

"We as government are not supposed to mention faith and God but the only thing I can tell you is that God helped and watched over us so this monster of a hurricane did not hurt us here in Nayarit and in Mexico," Roberto Sandoval, governor of Nayarit state, told CNN en Español.

In the coastal municipality of Cihuatlan, not far from where Patricia made landfall, Dr. Antonio Abad tended to more than two dozen patients who suffered cuts from falling branches and chunks of rooftops. But he marveled there weren't more serious injuries.

Two babies were delivered at the small hospital in Jalisco, a boy on Friday night and -- at 5 a.m. Saturday -- a girl whose parents refused to name Patricia.

"The parents were asked about naming her after the storm," Abad said, "but they said they had gone through too much trouble with Patricia already."

'Prevention has saved lives'

At a small clinic in the neighboring community of Melaque, nursing chief Luis David Ramirez said workers spent the morning removing mud and fallen branches.

"We expected a much bigger disaster," he said. "We believe God helped us through this monster hurricane. We're still here."

Airports reopened in Manzanillo, Puerto Vallarta, Colima and Tepic, according to Ruíz Esparza. There was no major damage to regional ports. Schools are expected to reopen Monday.

"Prevention has saved lives," he said.

More than 10,000 people, including local residents and tourists, were evacuated to safe areas on Friday but most had returned, officials said.

Mexico's meteorological agency reported that more than 11 inches of rain had fallen by early Saturday near the inland Nevado de Colima volcano in Jalisco, and forecasters said 8 to 20 inches of rain could fall in several Mexican states.

"It is very important that the population stays in the shelters, the security forces will be patrolling to protect their homes," Peña Nieto said. "I repeat, we still can't let our guard down."

'The rain is intense'

Patricia landed 55 miles west-northwest of Manzanillo. It touched down near Cuixmala, a 25,000-acre private estate of beach, jungle and nature reserves that was once home to the late British billionaire James Goldsmith, according to the estate's website. Its Moorish-style villas, with rates starting at $900 a night, have hosted visitors such as Richard Nixon and Ronald and Nancy Reagan.

"I'm a little worried," said Carlos Cisneros, an estate worker staffing the phones Friday night. "The rain is intense and the wind picks up at times for about five minutes, then subsides. It comes and goes."

Cisneros said there were mandatory evacuations in nearby communities where landslides were possible, but he and others at the sprawling estate had to come to work.

"It's not so bad right now," Cisneros said. "I took a risk."

Images from Patricia

'Losing everything'

Patricia was expected to be a huge challenge for the nation, said Anthony Perez, a representative of Save the Children in Mexico City.

"We have these wonderful luxurious tourist destinations, but then there's half the population that's living in different degrees of poverty," he said.

"A lot of these homes, especially in the rural areas, are made of flimsy materials. With the wind being so strong and then there being so much rain ... many of these families will probably be losing everything."

Ahead of landfall, Patricia spun in the Pacific with sustained winds of 200 mph -- the strongest cyclone ever recorded in the Atlantic or eastern North Pacific.

By landfall, the strongest sustained winds are estimated to have dropped to 165 mph -- still stronger than 1992's devastating Hurricane Andrew, which hit south Florida with estimated sustained winds of 145 mph.

Patricia's intensity at landfall appears to have been lower than that of Typhoon Haiyan, which hit the Philippines in 2013. More than 6,000 people died in Haiyan, due largely to enormous storm surges that rushed through coastal areas. Haiyan had 195 mph sustained winds when it made landfall.

How you can help

22 photos: Hurricane Patricia Debris left by Hurricane Patricia litters the Chamela community in the state of Jalisco, Mexico, on Saturday, October 24. Patricia weakened over north-central Mexico, dumping heavy rain that triggered flooding and landslides. By late Saturday afternoon, Patricia had degenerated into a remnant area of low pressure, according to the U.S. National Hurricane Center. Hide Caption 1 of 22 22 photos: Hurricane Patricia A truck sits covered in tree branches on October 24 in Cuastecomates, Mexico. Hide Caption 2 of 22 22 photos: Hurricane Patricia Mexican soldiers patrol looking for people in need of help in the El Rebalse community in Jalisco state, Mexico, on October 24. Hide Caption 3 of 22 22 photos: Hurricane Patricia Firefighters set a line to pump water out from a flooded area in Cihuatlan, Mexico, on October 24. Hide Caption 4 of 22 22 photos: Hurricane Patricia A dog sits outside a flooded house on October 24 in Zoatlan, Mexico. Hide Caption 5 of 22 22 photos: Hurricane Patricia Soldiers evacuate residents to a shelter in Zoatlan on October 24. Hide Caption 6 of 22 22 photos: Hurricane Patricia Men work to restore downed power lines on October 24 in Melaque. Hide Caption 7 of 22 22 photos: Hurricane Patricia A worker cleans out the Monterey Hotel on October 24 in Melaque, Mexico. Hide Caption 8 of 22 22 photos: Hurricane Patricia Mexican soldiers remove sand from the street in Manzanillo, Colima state, on Saturday, October 24, after Hurricane Patricia hit the coast of neighboring Jalisco state. Hide Caption 9 of 22 22 photos: Hurricane Patricia A truck driver braves a flooded street leading into Tecomán, Colima state. Hide Caption 10 of 22 22 photos: Hurricane Patricia Rains from Hurricane Patricia arrive in Puerto Vallarta on Friday, October 23. Hide Caption 11 of 22 22 photos: Hurricane Patricia Hurricane Patricia approaches the Pacific coast of Mexico in this photo that astronaut Scott Kelly tweeted from the International Space Station on Friday, October 23. Patricia is the strongest hurricane ever recorded at sea, with sustained winds of 200 mph. Hide Caption 12 of 22 22 photos: Hurricane Patricia The Grand Velas Nayarit, a hotel in Puerto Vallarta, Mexico, is moving all of its guests to a "shelter" on the first floor of the hotel, vacationer Brad Powles told CNN. Hide Caption 13 of 22 22 photos: Hurricane Patricia An airline employee walks around the empty airport in Puerto Vallarta, where all flights were canceled on October 23. Hide Caption 14 of 22 22 photos: Hurricane Patricia A man boards up a waterfront business in Puerto Vallarta on October 23. Hide Caption 15 of 22 22 photos: Hurricane Patricia Residents fill sandbags to protect beachfront businesses in Puerto Vallarta on October 23. Hide Caption 16 of 22 22 photos: Hurricane Patricia People line up to buy food and water in Puerto Vallarta on October 23. Hide Caption 17 of 22 22 photos: Hurricane Patricia People in Puerto Vallarta walk past a shop with taped windows on Thursday, October 22. Hide Caption 18 of 22 22 photos: Hurricane Patricia People evacuate Boca de Pascuales on October 22. Hide Caption 19 of 22 22 photos: Hurricane Patricia People break down their souvenir shop in Puerto Vallarta on October 22. Hide Caption 20 of 22 22 photos: Hurricane Patricia Residents of Boca de Pascuales, Mexico, leave the village on October 22. Hide Caption 21 of 22 22 photos: Hurricane Patricia Police patrol the beach in Boca de Pascuales on October 22. Hide Caption 22 of 22

Mexican officials said over 1,780 shelters had been set up for more than 240,000 people. About 3,500 people from a small island off the coast of Colima state remained in shelters.

In addition, a 50,000-strong force had been mobilized in Jalisco, Colima and Nayarit, and at least 4,000 Mexican navy officers were dispatched to areas at risk.

Woke up in the night #Patricia update w latest view from @space_station Thoughts continue for all below #YearInSpace pic.twitter.com/MYmYLA3uPw — Scott Kelly (@StationCDRKelly) October 24, 2015

Patricia is special, in part because of the weather phenomenon known as El Niño.

Among other effects, El Niño has contributed to ocean waters off Mexico being 2 to 3 degrees warmer than usual.

"That warm water from El Niño probably just pushed this slightly over the edge to be the strongest storm on record," CNN meteorologist Chad Myers said.

But by Saturday afternoon, Patricia had dissipated into a remnant low that is expected to move northeastward and weaken to a trough, which was to be absorbed by a nontropical area of low pressure over southern Texas later Saturday or Sunday, the U.S. National Hurricane Center said.