Avondale mom drowned twins, tried to drown 3rd child
http://t.co/245CfubJqp
Police: Avondale mom drowned twins, tried to drown 3rd child.

Mireya Alejandra Lopez. (Photo: MCSO)

Two twin 2-year-old boys were declared dead after they were found in a bathtub Sunday afternoon, authorities said.

Officials said that the mother of the toddlers told police that she intentionally drowned both of them.

She also said that she attempted to drown another child, but was stopped by family, police said.

22-year-old Mireya Alejandra Lopez, mother of twin boys. (Photo: 12 News)

The mother has been identified as 22-year-old Mireya Alejandra Lopez.

She is being charged with two counts of homicide and one count of attempted homicide.

The incident happened around 12:30 p.m. Sunday at a home near South Avondale Boulevard and Durango Street.

Read or Share this story: http://12ne.ws/1F9XBoR