Netanyahu cancels Germany trip due to security situation
http://t.co/245WjUQDj7
Israeli Prime Minister Benjamin Netanyahu has cancelled a trip to Germany planned for Thursday, German government sources told Reuters, as tensions rise between Palestinians and Israelis after about 10 days of violence.

An Israeli official confirmed the cancellation, citing the security situation.

Four Israelis have been killed since Thursday in a stabbing and a drive-by shooting blamed on Palestinian militants. Police shot dead the Palestinian knife-wielder and the military arrested five members of the Islamist Hamas group for the shooting.

Two Palestinians, one of them a 13-year-old, have been killed and about 170 injured in clashes with Israeli soldiers in the West Bank since Sunday. Another Palestinian man, suspected of having stabbed and wounded an Israeli teen, was shot dead by police in Jerusalem.