Militants loyal to Islamic State claim suicide bombings in Nigerian capital
http://t.co/24KFpNMiWe
Militants claiming loyalty to Islamic State said they were behind suicide bombings near the Nigerian capital Abuja which killed at least 15 people, a statement on Twitter said on Sunday.



On Friday, suicide bombers attacked two suburbs of Abuja. President Muhammadu Buhari had blamed Boko Haram, which has waged a six-year campaign to carve out an Islamist state in northern Nigeria, for the Abuja attack.



But militants claiming loyalty to Islamic State said they had conducted the suicide bombings, according to the statement. The authenticity of the statement, which did not mention Boko Haram and was issued under the name Islamic State West Africa, could not be verified.



It named three suicide bombers who it said were behind the attacks, the statement said.



In May, the leader of the Islamic State militant group that controls parts of Syria and Iraq accepted a pledge of allegiance from Boko Haram, according to his spokesman.



But the extent of cooperation between the two groups is not known.



Islamic State, an ultra-hardline offshoot of al Qaeda, has declared a caliphate, a state governed in accordance with Islamic law, in captured territory in Iraq and Syria.



The militants have gained global notoriety for killing or kidnapping members of ethnic and religious minorities and posting videos of its members killing Arab and Western hostages.

REUTERS