Rural women are the backbone of sustainable livelihoods, says UN chief
http://t.co/24PH8s7Xoi
Rural women are the backbone of sustainable livelihoods, says UN chief

Secretary-General of the United Nations, Ban Ki-moon (AFP PHOTO / POOL / KARIM KADIM)

UNITED NATIONS, Oct. 16 (PNA/Xinhua) — Marking the International Day of Rural Women, UN Secretary-General Ban Ki-moon on Thursday highlighted the role of women as significant and crucial for the progress of rural households, local and national economies.

“They are farmers and farm workers, horticulturists and market sellers, business women and community leaders. Rural women are the backbone of sustainable livelihoods and provide food security for their families and communities,” said Ban in his message marking the occasion.

This year’s observance of the International Day of Rural Women falls just after last month’s landmark adoption by world leaders of the 2030 Agenda for Sustainable Development.

“Our challenge now is to seize the opportunity offered by this inspiring new framework to transform rural women’s lives,” he said.

Yet rural women suffer disproportionately from poverty, and face multiple forms of discrimination, violence and insecurity.

“Fifteen years of effort under the Millennium Development Goals (MDGs) have produced only marginal improvements in the situation of rural women,” he said. “Rural women fare worse than rural men and urban men and women for every MDG indicator for which data are available.”

The time has come to turn that around. The new Sustainable Development Goals (SDGs) have gender equality and women’s empowerment at their core, and “rural women are critical to the success of almost all of the 17 SDGs,” he said.

“To do better for rural women over the next 15 years, we must build on the lessons learned during MDG implementation. We must build resilient social protection systems, labour and product markets, governance institutions, and civil society organizations so that rural women can both contribute to and benefit from sustainable development,” he said.

“The International Day of Rural Women is an opportune moment to amplify rural women’s voices and experiences from around the globe. Let us act on our commitment to creating opportunities for rural women across every relevant goal — and thereby advance progress for all,” he said.

The first International Day of Rural Women was observed on Oct. 15, 2008. It was established by the General Assembly in 2007 to recognize “the critical role and contribution of rural women, including indigenous women, in enhancing agricultural and rural development, improving food security and eradicating rural poverty. ” (PNA/Xinhua)