Comcast Said to Plan New Video Service for Digital Publishers
http://t.co/24QijyNa3n
Comcast Corp. plans to introduce a video service later this year featuring content from popular online websites such as Vice Media and Vox Media, in which it recently invested, a person close to Comcast said.

The largest U.S. cable company also has deals with the online comedy site the Onion and AwesomenessTV, the teen-focused channel owned by DreamWorks Animation SKG Inc., said the person, who asked not to be identified because the matter is private. Comcast is still in talks with BuzzFeed and other digital publishers to feature their content on the new platform, which will be called Watchable, the person said.

Watchable marks the latest effort by Comcast to appeal to younger subscribers who often forgo cable-TV for online alternatives like Netflix Inc. or Google Inc.’s YouTube. The service will also have a separate mobile app on Apple and Android devices, according to the person.

The videos will be available on Comcast’s X1 set-top box, which gives video subscribers the ability to buy or rent TV shows and films much the way that Apple does through iTunes.

Comcast has been investing in online properties and offering digital services to capture the growth in online TV viewing. Last week, the company’s NBCUniversal unit announced it made a $200 million equity investment in Vox Media, the online publisher of The Verge, Eater and Re/code. And last month, Comcast said it will offer a Web-based TV service called Stream with about a dozen channels for $15 a month to its Internet customers.

For digital publishers, getting video content in front of Comcast video subscribers may help reach an even larger audience than they do online. Comcast has about 22 million cable-TV customers.

Comcast’s plans were first reported by Business Insider.