Billionaire’s Dropout Grandson Wants to Kill Work E-mail
http://t.co/24zIlPRECv
Korawad Chearavanont’s billionaire grandfather founded Thailand’s biggest agricultural business. Now the 21-year-old who’s put college on hold wants to build Asia’s answer to Slack -- with a little help from the family.

Korawad, a scion of the Charoen Pokphand Group Co. food-to-telecommunications conglomerate, closed a $5.7 million round of funding for Eko Communications Inc., his version of the popular San Francisco-based workplace messaging app.

He’s hoping to ride a burgeoning trend in offices catering to workers more comfortable chatting and sharing online instead of communicating with traditional e-mail. That’s helped grow users for Microsoft’s Yammer and Slack, which just garnered a $2.8 billion valuation. The trend is also hitting Asia, where Eko generates $1.2 million in annual revenue, the entrepreneur said.

“East Asia, especially here in Thailand, has become an extremely mobile-centric culture,” he said in an interview Oct. 6. “This mobile reliance is killing corporate e-mail.”

His three-year-old app is gaining traction. Korawad has signed on Southeast Asian banks including Bangkok Bank Pcl, media conglomerate BEC-TERO Entertainment Pcl and telecommunications firm True Corp. He was tight-lipped about Chinese clients but said his startup is valued at $21 million after snagging funding from Shanghai-based Gobi Partners this August.

Thantika Bodhisompon, a senior vice president at Bangkok Bank, said in an e-mail that certain units of the lender use a customized version of the Eko app.

“When you have a bank as a customer, it says a lot about the stability and maturity of the software,” Gobi partner Kay Mok Ku said. “His background is not a negative, but the key is that Eko checks all the boxes.”

That Eko has banking clients under its belt could address a concern of larger corporations: the security and reliability of the new crop of mobile workplace services.

Some businesses won’t take a chance on a newcomer like Eko, said Nicole Peng, Asian research director for consultancy Canalys.

Many Chinese firms are less concerned about securing their corporate communications and do allow staff to work via WeChat, said GGV Capital Managing Partner Jixun Foo. Yet that may change.

“There will be value at some point where things like information security and privacy become more and more important,” he said.

A Headstart

Korawad dreamed up Eko from his dorm room at New Jersey’s Lawrenceville prep school. Seed money came from Silicon Valley angel investor 500 Startups. He then put on hold a Columbia history degree to build the business.

Family ties came in handy. CP Group was founded by grandfather Dhanin and is the largest shareholder in Eko client True Corp., which father Suphachai runs as Chief Executive.

Korawad now hopes to roll out a Chinese version. There, he faces competition from Alibaba Group Holding Ltd. and Tencent Holdings Ltd.’s competing workplace apps.

His grandfather’s company has yet to get on board. They’re waiting for Korawad to prove himself -- a family tradition.

His first car was a Toyota pickup so battered that when he drove into work, he was mistaken for a construction worker and given a punch card. He also worked as a barista to learn how to deal with customers.

“We’re different from competitors like Slack because they’re aimed at startups,” Korawad said. “We’re aiming at bigger companies. Our largest client has 150,000 employees.”