Reaction: Republic into play-offs
http://t.co/2547WdkjMY
Republic of Ireland manager Martin O'Neill, speaking to Sky Sports: “Before we played Germany if you had offered me third I would have taken it. But that win gave us the confidence to come and play here. We didn't make it but we are still fighting strongly. Whoever we play in the two games in the play-offs, we will have as good a chance as they will have.

“We had to go for it in the second half, I actually thought we might have got a second goal, and that would have taken us through. Right until the end we were there but we were perhaps lacking that cohesiveness we had against Germany.

"You can’t go through 10 games, and including the play-offs will be 12 games, without losing a few players on the way. John O’Shea could have been a bit more careful [in picking up a second yellow card] but that’s the way it is. Who knows? We might lose some more through injures at club level."

On Shane Long, who came off with an injury: “I still have to get the news though from the doctors but he’s in a bit of pain at the moment."