Dangers Lurk in China's Online-Lending Jungle
https://t.co/25G8Srug8o
Since China’s government announced guidelines for websites that link individual investors with borrowers, no detailed rules have been announced, activity has soared to a record and defaults are rising.

Online peer-to-peer platforms sold a record 119.6 billion yuan ($18.8 billion) of financing products in October, according to researcher Yingcan Group. That’s equivalent to 23 percent of commercial bank lending in the month, up from 5 percent a year ago. While authorities said in July that Internet finance companies must provide sufficient disclosure and send risk reminders to customers, regulators have yet to issue specific laws.

The industry is part of a global surge in shadow-banking assets that the Financial Stability Board said totaled about $36 trillion worldwide last year, evading a clampdown on risk-taking by banks since the global financial crisis. Spotty disclosure adds to hazards and makes P2P products a "fast expanding jungle with many dangers," according to China Merchants Bank Co.

“Risks are piling up in the P2P industry" in China as there haven’t been any specific legal rules since the general guidelines in July, said Zhu Ning, deputy dean of Shanghai Advanced Institute of Finance at Shanghai Jiao Tong University. “If individual investors suffer too many losses, they may express their anger through all channels, which may threaten social stability.”

Woes Spread



Premier Li Keqiang’s vows to prevent systemic risks have encouraged investors to hunt for higher yields in China’s unregulated $6 trillion shadow-banking system, even as defaults mount amid the worst economic slowdown in a quarter century. A total of 47 online financing platforms ran into trouble in October, including going bankrupt or having trouble repaying money, up 24 percent from a year earlier, according to Yingcan. The number for the first 10 months of this year was 727, compared with 275 for all of 2014, the data show.

Investors are braving those risks after the central bank cut interest rates six times in a year. Issuance of onshore corporate bonds rated AA or below has also surged, reaching an 18-month high of 132.5 billion yuan in October, according to China Investment Securities Co.

Yield Allure

The average yield on investments linked to online lending was 12.38 percent in October, topping the 4.54 percent on wealth-management products sold by the country’s banks, according to data compiled by Yingcan and CNBenefit. That’s even higher than the 5.79 percent yield on 10-year corporate bonds rated AA-, considered junk in China.

The People’s Bank of China said in July that it will supervise online payments while the China Banking Regulatory Commission will oversee online lending, trust and consumer finance. A call to the PBOC went unanswered Friday. An official at the press office at CBRC, who wouldn’t be identified, declined to comment.

“China is in the midst of an asset famine and investors are starved of higher returns,” said Liu Dongliang, a senior analyst at China Merchants Bank in Shenzhen. “Individual investors don’t have enough knowledge about the risky assets and many P2P websites don’t fully disclose all the risks with the products.”

Failures Mount

More Chinese firms are struggling to repay obligations because of the yuan’s devaluation, a stock rout and tumbling producer prices. China Shanshui Cement Group Ltd. defaulted on a local bond payment due Nov. 12 after a shareholder tussle stymied financing, becoming at least the sixth company to renege on onshore notes this year.

Zhao Cai Bao, an online finance platform owned by an affiliate of billionaire Jack Ma’s Alibaba Group Holding Ltd., said a borrower was late repaying about 122 million yuan of a 683 million yuan online obligation due last month. It’s the first time loans offered on Zhao Cai Bao became overdue, according to Zhejiang Ant Small & Micro Financial Services Group Co.

The borrower, a trade company, said in a statement dated Oct. 27 the late payment was due to the explosion at the northern Chinese port of Tianjin on Aug. 12.

Peer-to-peer platforms started in China in 2011 as traditional private lending among family members and acquaintances began to move online and involve strangers. The global assets of the shadow-banking industry grew by $1.1 trillion last year, driven by growth in China, the U.S. and Ireland, according to the Financial Stability Board, which brings together regulators from the Group of 20 nations. Those countries asked the FSB to keep track of the industry and develop rules to stop risks building up out of sight of regulators.

The CBRC probably won’t announce regulatory rules governing online lending until next year, according to Guo Yuhang, co-chief executive officer and co-founder at Dianrong.com, a Shanghai-based P2P platform. Once it does, "the whole industry will become more healthy,” he said.

“P2P online lending risks haven’t been fully exposed so investors still want to buy them for the yields,” said Liao Qiang, an analyst at Standard & Poor’s in Beijing. “It won’t last long. If investors suffer losses, they will draw back from the market.”