Someone Is Selling a $9 Million 1967 ‘Ferrari’ Thomassima on EBay
https://t.co/25pqV322F3
It’s not exactly a barn find. It’s far, far more impressive than that. But it’s listed among the dustiest jalopies you’d find in any back shed.

A Dallas-based seller has listed a 1967 Ferrari Thomassima II on his EBay account for the starting price of $9 million.

The user, under the name Derik Kennedy, did not respond to requests for comment, but it’s safe to say his car is the sole Thomassima model on private display. Only three were made: Thomassima I was destroyed in a flood, and Thomassima III sits in the Ferrari museum in Modena, Italy.

Tom Meade (center, standing), a car designer from California, conceived the car. Source: eBay

The series is special, not only for of its stunning good looks but because it was designed by an American, a man from California named Tom Meade. (Thomassima means “the most from Thomas.”) Meade was known to be heavily influenced by the period's Maserati aesthetic, evident in this car's curves.

Jonathan Klinger, the spokesman for Hagerty, said the high price of the Thomassima II is undoubtedly linked to the current strength of the Ferrari market. In 2006, the average price of a Ferrari in excellent condition was around $900,000. As of last month, that value had reached $5.5 million. Others have gone for more than $20 million and $30 million.

Famous for its curved lines and smiling face, the car was influenced by the era's Maserati aesthetic. Source: eBay

So don’t expect this one to be as important, in the grand scheme of things, as those 250s that go for multi-millions at live auction. The Thomassima was built with Ferrari mechanics, but it was never officially produced by the brand.

“This is a special car that was built in-period with Ferrari mechanicals,” Klinger said. “Many people love its looks, and it will have a place at many shows. However, it should not be confused with a production Ferrari or a documented raced Ferrari.”

Phil Skinner, the collector-car senior market editor for Kelley Blue Book, agreed.

The Thomassima II was shown at the Pebble Beach Concourse d'Elegance after a long-term restoration in Texas. Source: eBay

“It may have Ferrari running gear, be painted red (the most popular color at Ferrari), have some exotic mechanics and suspension, and even have a photo of Enzo Ferrari standing next to it, but it isn’t a real Ferrari,” Skinner said. “As for its $9,000,000 price tag, I would think that is wishful thinking."

A “real” Ferrari must have a Ferrari-issued chassis number. While this car has a title calling it a Ferrari, it seems to be lacking such credibility, Skinner said. Serious buyers might expect to find a car of this supposed caliber at an auction house such as Gooding & Co., Bonham’s, or RM/Sotheby’s. Those firms could market the car, once they had verified its authenticity and backstory.

The Thomassima II has a V12 engine similar to that in the Ferrari 250 GTO. Source: eBay

“I just don’t see this particular car being that highly sought after,” he said.

At any rate, Kennedy apparently used Red Car Restorations of Rockwall, Tex., to return Thomassima II to mint condition, including coating it completely in a new paint job and installing a new, V12 engine of the type found in the Ferrari 250 GTO. The EBay post claims it’s the first one up for sale since 1983.