Lok Ming Fung Interview: Ceramic Dinnerware Designer
https://t.co/25RCsoRJSY
“Some people throw clay on a wheel, like in the movie Ghost. I prefer press-molding. It affords me so much freedom.

"As a student at Central Saint Martins design school in London, I spent a year studying clay. When I graduated, I started a part-time ceramics business. I mostly made porcelain pendants finished in rich, crackle glazes and colorful containers inspired by Japanese Inro boxes. In 2012, I was contacted by Tom Sellers [the Michelin-starred chef of Restaurant Story in London]. He commissioned a dish for a dessert called Three Bears’ Porridge, and I partially dip-glazed the tableware to create a rough texture. The results looked like pieces you’d find in a fairy tale cottage.

"Since then, I’ve done art installations for the Four Seasons Tokyo, porcelain trays for the Mandarin Oriental hotel in Hong Kong, and tableware for several restaurants in the U.K.”

Dinner plates from $150; lokmingfung.co.uk

Dishes commissioned for by chef Tom Sellers for a dessert called Three Bears’ Porridge at Restaurant Story in London. Photographer: John Arandhara-Blackwell/Courtesy of Lok Ming Fung

An art installation of tiles for the Four Seasons Tokyo. Source, clockwise from top left: Four Seasons Hotel Tokyo at Marunouchi; Lok Ming Fung; Wanderlister.com

An art installation of tiles for the Four Seasons Tokyo. Source, clockwise from top left: Four Seasons Hotel Tokyo at Marunouchi; Lok Ming Fung; Wanderlister.com

A ceramic tray for Mercedes me Hong Kong. Source: Maximal Concepts/Mercedes-Benz HK