Netflix's Oscar Drive Is Really About Stoking Viewer Growth
http://t.co/26PeJRlnCy
Netflix Inc.’s bid to reshape the movie business begins in earnest Sunday when fans at the Toronto International Film Festival sit down for a screening of “Beasts of No Nation,” the video-streaming company’s first original movie.

The violent drama about an African warlord, played by Idris Elba, gives Netflix a chance to win its first Academy Award, and some pundits have placed the film on their short lists for best picture. Customers of the video-streaming service will be able to watch starting Oct. 16.

Idris Elba in Beasts of No Nation Source: Netflix

To compete for an Oscar and build Netflix’s ties to filmmakers, “Beasts of No Nation” also will screen in a handful of theaters starting that day. Yet the larger objective is to get more people accustomed to watching new, theater-quality films at home. Ticket sales aren’t material to Netflix, which has one business: increasing its 65 million-plus worldwide subscribers.

“All of us in the academy want the theatrical experience to be a major component of why you see a movie,” said producer Michael Shamberg, whose credits include “Pulp Fiction” and “Freeheld,” which is screening at Toronto as well. “Knowing that the movie is playing in Toronto, knowing it’ll be in a theater, makes me view it differently,” said Shamberg, a member of the Motion Picture Academy that hands out the Oscars.

The largest U.S. cinema chains, which usually show movies exclusively for 90 days before the films go to home video, won’t screen “Beasts of No Nation.” Amy Miles, chief executive officer of No. 1 Regal Entertainment Group, said on July 30 that her company doesn’t see a benefit to releasing a Netflix movie.

Instead, the film will be shown exclusively at about 20 Landmark Theatres.

Netflix's long-term spending on films and TV shows

Netflix, based in Los Gatos, California, isn’t the only home-video interloper in the film business. Amazon.com Inc., the world’s largest online retailer, has said it plans to bring a dozen “prestige” movies a year to customers of its Prime Instant Video service.

Amazon plans to release the films first in theaters and then stream them 30 to 60 days later, making its efforts less of a threat to cinema owners. The Seattle-based company lists 15 projects on its movie development slate.

HBO, Time Warner Inc.’s premium cable network, has produced documentaries that show in theaters. It also makes feature films, like the biopic “Behind the Candelabra,” though they rarely make it to the big screen.

Netflix has invited additional attention by more directly challenging the historical exclusivity theaters have enjoyed. The company signed up prominent talent for its theatrical foray, including Brad Pitt, who will star in “War Machine” next year. The company will release a sequel to “Crouching Tiger Hidden Dragon” in early 2016 with the Weinstein Co.

Why Wait?

Netflix executives argue there is no reason consumers should have to wait to watch new movies at home.

“There are a lot of models that theater owners have kept in place very rigidly that are out of step with the way people watch movies,” Ted Sarandos, the company’s chief content officer, said last November at the U.S. China Film Summit in Los Angeles. “We need to stop distinguishing the experience by access in a world where people come to expect anything they want, whenever they want.”

In some ways, Netflix is using the old model to its advantage. A run in a limited number of theaters qualifies films to compete for an Oscar, and also builds cachet with academy voters, many of whom screen potential nominees at home.

Over the past two years, Netflix has mounted Oscar campaigns for the documentaries “Virunga” and “The Square” to show potential partners it will support their work and vie for the film industry’s most prestigious awards.

“Netflix has an incredible way of getting people to see movies,” said Jonathan King, who oversees feature films at Participant Media, which produced “Beasts of No Nation” and worked with the company on “The Square.”

Business Model

While producers welcome the company as another buyer and advocate for thought-provoking work, they are less certain about the business model. With most big studio movies, top actors, filmmakers and producers earn a piece of the profits (if there are any). Netflix generally pays a flat fee.

They question whether they can make money on a bigger-budget movie that premieres on Netflix, like a summer blockbuster or Christmas release.

“It’s all a test, but here’s the good thing: they can afford to experiment,” said Shamberg, who also produced “The Big Chill.” “Their stock price is going up, and they don’t have a big cost structure. They can afford to figure it out as a business model.”