Israels Netanyahu rejects call to take in Syrian refugees
http://t.co/26Yq0CPome
Prime Minister Benjamin Netanyahu on Sunday rejected a call by Israel's opposition leader to provide refuge to Syrian refugees, saying the country is too small to take them in.

Images in recent days of thousands of refugees herded on and off trains in Europe as they sought a safe haven from Middle East conflict struck a chord in Israel, a state created three years after the Nazi Holocaust which killed six million Jews.

Isaac Herzog, head of the main opposition Zionist Union party, appealed to Israeli leaders to "absorb refugees from the fighting in Syria", a northern neighbor that Israel considers an enemy state.

In public remarks at a cabinet meeting, Netanyahu said Israel was "not indifferent to the human tragedy" of refugees from Syria and noted that Israeli hospitals have been treating wounded from its civil war.

"However, Israel is a very small state. It has no geographic depth or demographic depth," the right-wing premier said, suggesting that taking in Arab refugees would upset the demographic balance in a predominantly Jewish state where about a fifth of the 8.3 million population are Arab citizens.

REUTERS