Five-car crash causes morning rush hour chaos
http://t.co/26z3V8hVWd
A BUSY stretch of the city bypass has now been reopened following a five car smash this morning.

Police closed the westbound entry slip road at Lothianburn at around 7.15am this morning after five vehicles were involved in the collision, while a number of emergency service vehicles attended the scene.

Motorists on their way to work reported that traffic was queued back to Sheriffhall, with long delays in both directions between Gilmerton and Dreghorn.

The road had been reduced to one lane westbound immediately after the crash but the cars involved have now been removed. It was reopened less than two hours later.

The A701, A702, A703 and A7 roads were also thought to have been affected by the incident.

Delays were also reported on Frogston Road, Captain’s Road, Straiton Road and Comiston Road.

Police have confirmed no one was seriously hurt in the collision.