Explain PDAF, DAP in 2015 budget – SC
http://t.co/27d4XCuxfJ
Explain PDAF, DAP in 2015 budget – SC

Ochoa, Abad, Drilon, Belmonte given 10 days to comment on ‘revived’ pork barrel

The Supreme Court (SC) yesterday directed the executive and the legislative branches of government to explain within 10 days allegations that certain provisions in the 2015 national budget resurrected the already outlawed Priority Development Assistance Fund (PDAF) and the voided practices under the Disbursement Acceleration Program (DAP).

Ordered to file their comments on the petition by several anti-corruption groups, led by former national treasurer Leonor Briones, were Executive Secretary Paquito Ochoa Jr. and Budget Secretary Florencio Abad for the executive branch; and Senate President Franklin Drilon and House Speaker Feliciano Belmonte for the legislative branch.

Challenged in the petition were Sections 70 and 73 of the 2015 General Appropriations Act (GAA), including National Budget Circular No. 559 (NBC 559) and some provisions under the Special Purpose Fund.

Section 70 of the 2015 GAA defines savings as portions or balances of any unreleased appropriations in the budget law which have not be obligated, while Section 73 specifies the rules in the realignment of allotment classes and reprioritization of items in the appropriations.

The SC, however, did not issue a temporary restraining order (TRO) that would stop the executive department from implementing the challenged provisions in the 2015 national budget.

“Petitioners call on this Honorable Court to prevent the Legislative and the Executive from making the Constitution or the ruling in the Belgica or Araullo illusory. Whether it is through deceptive or creative schemes, the Executive and the Legislative branches should be prevented from doing indirectly what they cannot legally do directly,” the petition stated.

The Belgica and Araullo decisions pertain to the declaration of unconstitutionality of PDAF and certain practices under the DAP, respectively.

In November, 2013, the SC declared PDAF unconstitutional, including all its previous forms in the budget.

The SC also directed prosecutorial agencies to “investigate and prosecute all government officials and/or private individuals for possible criminal offenses related to the irregular, improper, and/or unlawful disbursement of all funds under the pork barrel system.”

In July, 2014, the SC voided several practices under the DAP, particularly the withdrawal of unobligated allotments from implementing agencies and their use as savings prior to end of fiscal year as well as the cross-border transfers of savings of the executive to augment funds of agencies outside the department.

The other petitioners in the case are lawyer Ramon Acebedo Pedroza, Frances Irene Rallonza Bretana and Mai Palacio Paner who are members of the Scrap the Pork Network; Rodolfo Aranas Fabricante of the Overseas Filipino Workers Chamber of Commerce and Industry, Inc.; Amorsolo Competente, president of Alert and Concerned Employees for Better SSS; David Diwa, president of National Labor Union; Eleuterio Tuazon, president of the Philippine Association of Labor Unions; Bienvenido Lorque, member of the Board of Directors of United Filipino Seafarer; Leodegario De Guzman, president of the Bukluran ng Manggagawang Pilipino; Diego Landagan Magpantay of the Citizens Crime Watch-Anti-Corruption Task Force; Alain del Pascua, president of the Katipunan ng mga Anag ng Bayan All Filipino Democratic Movement; Sanlakas through its president Marie Marguerite Lopez and secretary general Jose Aaron Pedroza Jr.; and the Metro Manila Vendors Alliance-Quezon City represented by its secretary general Flora Santos.

Former Sen. Panfilo Lacson was with the petitioners during the filing of their case with the SC.

In a statement, Lacson said the provisions challenged in the petition are contrary to the rulings of the SC in PDAF and DAP cases.

On top of Sections 70 and 73 of the 2015 GAA, the petitioners named the provisions of the Special Purpose Fund that should be declared unconstitutional, particularly the E-Government Fund (for strategic information and communication technology projects), the International Commitment Fund, the Miscellaneous Personnel Benefit Funds, the National Disaster Risk Reduction Management Fund, the Pension and Gratuity Fund and the Reconstruction and Rehabilitation Program Fund.

In the case of NBC 559, the petitioners said it should be declared unconstitutional because it was issued in line with Section 73 of the 2015 GAA.