March Could Be Critical for GOP Presidential Candidates
http://t.co/283kHzfuGF
Delegate allocation rules could complicate the GOP’s path to a presidential nominee by spring. By David Catanese Aug. 21, 2015 | 6:00 a.m. EDT

For Republicans in search of a presidential nominee, it could be March ... or bust.

Within the last 32 months, Republican candidates for the White House have made 514 trips to Iowa, New Hampshire and South Carolina, the three states that kick off the nominating process with successive contests in February.

But with 17 candidates in the primary race, an unpredictable reality show star as a front-runner and thin separation in polling between the top tier of the pack, the budding consensus among GOP leaders is that their nominee won't come into clear focus until weeks after the first votes are cast.

March 2016 is setting up to be the crucial juncture that tests candidates' organization, mettle and endurance. The first three voting states in February may attract the bulk of the attention and provide momentum. But it's the following month that will offer the volume of delegates that are ultimately needed to secure the party nomination.

[READ: Donald Trump Testing Fellow Republican Candidates' Messaging]

"Watch the ides of March," renowned Republican political strategist Karl Rove recently said at a reception in Cleveland. "Julius Caesar had a bad day that day and some candidates are going to have a bad day."

On March 1 alone, at least 10 primaries are expected to be held, carrying around 600 delegates – four times the total that will be dispensed in February.

Yet with the Republican National Committee rule forcing any state holding a contest before March 15 to divvy up their delegates proportionally, there's expected to be close parity between the top vote-getters.

"We're not going to have any separation in terms of delegates. It's going to be a matter of a few," Rove predicted.

That's why even though voting is still more than than five months away, the next 40 days are crucial to how this political drama unfolds. State parties are racing to meet an Oct. 1 RNC deadline to finalize the precise rules that will govern exactly how each state distributes its cherished delegates.

Many states, like Georgia, Tennessee and Texas, are setting a 20 percent threshold for a candidate to qualify for delegates. Some, like Massachusetts, are wrestling with whether that number should be lower – 15 or even 10 percent – to allow third-, fourth- or fifth-place candidates to gain their fair share.

Meanwhile, those holding contests on or after March 15 must decide whether to employ the option of a winner-take-all system that would benefit a front-running candidate.

Most appear inclined to do so. North Carolina, for instance, just cleared legislation to adopt the winner-take-all system, making its package of 72 delegates a bigger prize than its highly trafficked southern neighbor.

Ohio, armed with 66 delegates, has also settled on allocating all of them to the first-place finisher on the evening of March 15.

On that same night, though, Illinois' 69 delegates will be awarded proportionally.

Much of the fine print on these arcane state-by-state rules are still being finalized. But one of the lessons of Barack Obama's 2008 primary defeat of Hillary Clinton is that sweating the small stuff can pay big dividends in a battle with a razor-thin margin.

[PHOTOS: The GOP's Hopefuls]

"With so many potentially viable candidates, those who carefully seek to influence the state party rules, and then effectively plan their delegate hunt in light of those rules, may have a better shot at the nomination than other candidates who top them in public opinion polls," says Thomas Balch, a GOP parliamentarian expert who worked on delegate strategy for Sen. John McCain's 2008 presidential campaign.

The emergence of Donald Trump as a top-flight contender with potential staying power is even factoring into the state deliberations.

Some Republicans fear the winner-take-all system that takes hold in mid-March could reward a candidate with a relatively small slice of the vote in a splintered field.

"Trump has been leading in the middle 20s," notes Morton Blackwell, a national GOP committeeman from Virginia. "With a relatively small plurality, the guy who's ahead in that state gets all the delegates in that state. That's a matter of significant concern."

After all the ruminating about the bruising 2012 primary and ensuing revisions to shorten the calendar, there's a sharp divide in the GOP on how swiftly the process will produce a standard-bearer this round.

There's a camp that believes the ability to compete in a fleet of large, expensive states in mid-March will whittle the field down to just two or three main candidates. Financial resources will loom much larger in a campaign's ability to advertise in multiple media markets simultaneously, eliminating many from serious contention, the thinking goes.

"I think the likelihood of it dragging out past March is slim to none," says Tennessee GOP Chairman Ryan Haynes. "I think it's likely to be over in March."

With delegate-rich states like Ohio, Florida, Illinois and Missouri voting March 15, there's a chance a candidate who catches lightning in a bottle could close out the race before spring dawns.

"I think we're going to know who our nominee is on March 15," Ohio GOP chairman Matt Borges says.

And then there's the renegade camp that envisions a marathon contest that winds through March into April and beyond without a clear delegate leader.

They cite Rule 40 in the RNC handbook that says a candidate must have the support of a majority of delegates from at least eight states in order to be presented at the July national convention in Cleveland.

With winner-take-all contests not commencing until March 15, it could take a while for anyone to get to the magic number of eight. Instead, a handful of top candidates, flush with super PAC cash, may soldier on, refusing to concede in hopes of a convention floor fight.

"I think that's absolutely a possibility," says Texas GOP Chairman Tom Mechler, whose state's 155 delegates will be divided up proportionally by congressional district.

[RELATED: A Brokered GOP Convention in 2016?]

Adds Blackwell, "There's a pretty good chance nobody will have a majority of the delegates' support when the convention convenes in Cleveland next year. Any campaign that has thought this thing out has to recognize the possibility."

Sen. Ted Cruz, who recently capped a weeklong bus trip of southern states holding March primaries, is one who is clearly taking the long view. He's tapped more organizational leaders in those March states than most other campaigns. He even dispatched an adviser to Guam last week, in a bid for the U.S. territory's nine delegates. His advisers have contemplated the prospect of a convention fight and the $52 million he and allied super PACs have already raised lends him the resources to wage a protracted campaign.

But in Ohio, a massive delegate prize that proved pivotal to Mitt Romney's staving off a surging Rick Santorum in 2012, early outreach has been minimal.

Only representatives from three campaigns – Jeb Bush, Wisconsin Gov. Scott Walker and sitting Ohio Gov. John Kasich – have conferred with Borges, the party chairman, to glean information about the primary provisions and delegate allocation.

"You think the rest of these guys are on top of this stuff? I'll tell you right now, they're not," he says.

Curly Haugland, the national committeeman from North Dakota, is working to change that, raising awareness about the RNC rules with any campaign that will listen.

Haugland, who calls the winner-take-all delegate concept "offensive," is a renegade of sorts, highlighting one rule that could supersede all others if campaigns buy into enforcing it.

He notes the rule that binds delegates to candidates based on primary results expires when the RNC will convene​ to set new rules through 2020.

His interpretation of this is a minority one, because it would be a nightmare for GOP leaders hoping for a clear-cut victor.

"I just don't think it's plausible," Massachusetts state committeeman Bill Gillmeister says.

But Haugland argues that if candidates have the temerity to stay in the race until then, there could be an opportunity to vie for delegates anew at the convention, in what would be a historic balloting for the nomination.

"Without binding, winner takes nothing," he says. "As soon as we get to the convention, no [delegate] is bound. The fight's going to be over the rules at the convention. Ben Carson's campaign is staying in, Ted Cruz's campaign is staying in, Donald Trump is staying in. They're all gaming up for the long haul."

Barry Bennett, Carson's campaign manager, is one who is open to the chaos theory.

"If there is one lesson learned from the campaign in 2012 it is you should never quit," Bennett tells U.S. News. "We plan on winning. But it is entirely probable at this point no single candidate would have enough delegates to even get nominated let alone win on the first three ballots. Our team does have experience in every convention since Reagan. We are prepared."

