Manchester United: Record deal puts more pressure on Van Gaal than Martial
http://t.co/28821c7g5V
Thierry Henry summed up why Anthony Martial was so valuable to Louis van Gaal on deadline day.

Asked on Sky Sports to give his expert opinion about a player very few outside France had heard of, Henry stuttered. “He has pace. And... he’s got pace. Another thing is he’s got pace.”

The former Arsenal striker was trying to make the point that it’s impossible to know how the 19-year-old will fare in the Premier League because he’s only played 52 league games as a professional.

Instead, he inadvertently captured the three things Van Gaal was looking for in the final days of the transfer window. Pace, pace and a bit more pace.

More Manchester United news

Opinion: Why Louis van Gaal's judgement day is fast approaching.

Monday's United transfer gossip column.

Rooney targets England history after equalling Sir Bobby's England record.

Opinion: United must make up with Real Madrid if they ever want to sign Gareth Bale.

Former United assistant Carlos Queiroz hits out at 'panic buying'.

Louis van Gaal is so self-assured that he won’t see spending £36.3m on an unknown 19-year-old as a gamble.

He would likely tell you that he wanted to add speed to his squad, that Martial has it and so his arrival has filled a specific need. And pace, he might venture, does not come with form or experience. You either have it or you don’t.

Still, spending that sum on an untested youngster feels like a risk. The deal has drawn comparisons with Cristiano Ronaldo’s arrival at Old Trafford in 2003.

Anthony Martial in pictures.

VIEW GALLERY

But he joined a squad that had won the title the previous season and he was allowed to ease himself in gently. Martial, on the other hand, is one of just three strikers in Van Gaal’s dressing room.

Gambles, though, can go one of two ways.

Eric Cantona, brilliant but disruptive at Leeds, was a gamble for Ferguson in 1992. David Moyes gambled on Marouane Fellaini two years ago. Cantona paid off. Fellaini didn’t - at least not for Moyes.

It’s the type of signing that will stay with Van Gaal forever.

In much the same way Ferguson is hailed for bringing Cantona to Old Trafford and triggering United’s domestic dominance, future conversations about Moyes’ failed reign will include mention of Fellaini.

If Martial turns out to be ‘the next Henry’ Van Gaal will be credited with unearthing a star. If he’s shipped off on loan to West Brom in 18 months’ time, history will be less kind.

The size of United’s deal for Martial, and the shock it caused, means that it will be now be part of Van Gaal’s legacy. Ultimately, he’ll be remembered for what he wins. That’s the benchmark for United managers.

But conversations about the Dutchman’s time at Old Trafford will feature Martial - whether he was more Cantona or Fellaini, Ronaldo or Ralph Milne.

Signing for United as the most expensive teenager in the world was a big moment for Martial. It was a big moment for the manager who sanctioned it, too.

MORE: Morgan Schneiderlin hails 'amazing' Martial.