SA one of top ranked economies in sub-Saharan Africa:Wednesday 28 October 2015
https://t.co/28DM9xYS4b
SA one of top ranked economies in sub-Saharan Africa Wednesday 28 October 2015 05:51 The World Bank Report has also revealed that SA’s business environment is among the best in Africa.(SABC) South Africa remains one of the top ranked economies in sub-Saharan Africa. This is along with Botswana, Mauritius and Rwanda.



The World Bank's newly-released report shows that South Africa is also among one of the top performers in paying taxes and protecting minority investors.



South Africa has performed well in resolving insolvency and credit but despite this the country is ranked number 73 globally, a modest decline over the recalculated 2015 ranking of 69.



"What happens is that South Africa has not been reforming very fast, other countries are reforming faster and they passed them. So while South Africa has actually improved, other countries have improved even more than that. For example Botswana does better than South Africa," says World Bank Practice Manager in Africa David Bridgman.



According to the report, it is becoming much easier to do business in sub-Saharan Africa. The report shows that sub-Saharan economies quickened their pace of doing business in the last few years.



The region also boosts half of the world's top 10 most improved economies. South Africa's business environment is among the best in sub-Saharan Africa.



"Africa is the second fastest reforming region in the world. Governments in Sub-Saharan Africa are becoming much more business friendly and if we look at the business indicators over time, the average in Sub-Saharan Africa compared to the average OECD (Organisation for Economic Co-operation and Development) countries; it has got a lot closer. Like 25% closer," explains Bridgman. 35 of 47 Sub-Saharan #African economies improved their biz rules for local #entrepreneurs in the past year #DoingBiz https://t.co/xaAvALbyOx — World Bank Africa (@WorldBankAfrica) October 27, 2015 Share this page: Printer friendly version /SABCNews-Templates/SABCNews_tech/default_content/default_content_news Default Content News /SABCNews-Templates/SABCNews_tech/default_content/default_content_news Default Content News /SABCNews-Templates/SABCNews_tech/default_content/default_content_news Default Content News /SABCNews-Templates/SABCNews_tech/default_content/default_content_news Default Content News /SABCNews-Templates/SABCNews_tech/default_content/default_content_news Default Content News /SABCNews-Templates/SABCNews_tech/default_content/default_content_news Default Content News