China Just Killed the World's Biggest Stock-Index Futures Market
http://t.co/28HORQSJPS
Add the world’s biggest stock-index futures market to the list of casualties from China’s interventionist campaign to stop a $5 trillion equity rout.

Volumes in the country’s CSI 300 Index and CSI 500 Index futures sank to record lows on Wednesday after falling 99 percent from their June highs. Ranked by the World Federation of Exchanges as the most active market for index futures as recently as July, liquidity in China has dried up as authorities raised margin requirements, tightened position limits and started a police probe into bearish wagers.

While trading in Chinese equities has also slumped amid curbs on short sales and an investigation into computer-driven orders, the tumble in futures volumes may cause even greater damage because of their central role in the investment strategies of domestic hedge funds and other institutional money managers. A failure to revive the market would undercut the government’s own efforts to attract professional investors to local stock exchanges, where individuals still account for more than 80 percent of trades.

“It is further evidence that the Chinese authorities are not yet ready to commit to freely trading markets,” said Tony Hann, a London-based money manager at Blackfriars Asset Management, which oversees about $350 million. “Fully functioning developed financial markets in China will take many years.”

Popular Tool

Chinese policy makers, intent on ending a selloff that has eroded confidence in their management of the economy, are targeting the futures market because selling the contracts is one of the easiest ways for investors to make large wagers against stocks. It’s also a favored product for short-term speculators because the exchange allows participants to buy and sell the same contract in a single day. In the cash equities market, there’s a ban on same-day trading.

Yet futures are also a popular tool among sophisticated investors with longer-term horizons. For hedge funds, they provide an easy way to adjust exposure to market swings. And large institutions use them to make cost-effective asset-allocation changes. As an example, selling index futures might be cheaper than unloading a large block of shares -- an order that could put downward pressure on prices.

A sustained slump in liquidity may spur some institutional investors to “give up hedging in futures, unwind futures positions and reduce their stock positions,” said Dai Shenshen, a trader at SWS Futures Co. in Shanghai.

China, which has been investigating evidence of “malicious” short selling since July, stepped up curbs in the futures markets on Monday. The China Financial Futures Exchange now labels a position of more than 10 contracts on a single index future as “abnormal trading.” While the bourse said the restriction won’t apply to futures used for hedging purposes, it didn’t detail how it will identify such trades. Before last month, investors could have as many as 600 contracts.

The bourse also raised fees for settling positions opened on the same day to 0.23 percent from 0.0115 percent. Margin requirements on stock-index futures contracts were lifted to 40 percent from 30 percent. For those with hedging demand, the levels climbed to 20 percent from 10 percent. Exchange officials didn’t respond to e-mailed questions from Bloomberg News on Tuesday.

Futures trading on the CSI 300 Index, a gauge of the nation’s biggest companies, shrank to just 27,899 contracts on Wednesday. That’s down from 3.2 million at the end of June and compares with the 30-day average of 1.7 million. For the CSI 500 Index of small-cap shares, volumes have dropped to 11,820 from about 144,000 a month ago.

The CSI 300 climbed 2 percent on Wednesday, while the benchmark Shanghai Composite Index increased 2.3 percent.

Reform Agenda

While Bocom International Holdings Co.’s Hao Hong says the futures curbs will be especially painful for domestic hedge funds, he doesn’t think Chinese authorities are abandoning their long-term goal of giving markets a greater sway in the economy. Right now, Hong says, policy makers are primarily focused on ensuring stability in the nation’s financial system.

“Reform is still a very important agenda, but it is also a longer term one,” said Hong, the China strategist at Bocom in Hong Kong.

For Yoyo Shi, a Shenzhen-based trader at Citic Futures Co., it’s unclear how long the latest measures will last. What she does know is that they’re bad for the securities business as volumes evaporate.

“It’s a tough time for all of us,” said Shi, whose firm is a unit of China’s biggest brokerage. “All the measures the authorities introduced to help the market become more healthy over the past three months were supposed to be temporary. But as we can see, there are more measures coming in.”