Bloomberg Business
http://t.co/28tNvJkhl7
Will Yellen Bend to Calls for an Immediate Fed Rate Hike? Jim McDonald, investment strategist at Northern Trust, discusses Bill Gross’ call for a Fed rate increase immediately and previews a coming speech from Janet Yellen. He speaks with Jonathan Ferro on Bloomberg Television’s “On The Move.” (Source: Bloomberg)

Japan’s Economic Growth in the Time of ‘Abenomics’ Mikio Kumada, global strategist at LGT Capital Partners, and Jim McDonald, investment strategist at Northern Trust, discuss the outlook for growth in Japan. They speak with Jonathan Ferro on Bloomberg Television’s “On The Move.” (Source: Bloomberg)

Riskier Assets Plunge Ahead of Yellen Speech Bloomberg’s Mark Barton charts how the market is doing ahead of a speech delivered by Fed chair Janet Yellen in Massachusetts today and of any clues on when the U.S. central bank is likely to raise interest rates. Mark takes a look at the Bloomberg Dollar Spot Index, the Nikkei 225 Index and Platinum.

Are the Markets Too Pessimistic? Nick Anderson, global equities investment manager at Henderson Global, discusses Santander's business strategy, the Fed's decision to keep interest rates on hold, low oil prices and China's economy. He speaks to Bloomberg's Anna Edwards on "Countdown." (Source: Bloomberg)

Does a CEO Change at Volkswagen Matter? Philippe Houchois, head of European autos research at UBS, and Jim McDonald, chief investment strategist at Northern Trust, discuss the Volkswagen scandal and if leadership changes will make a difference. They speak with Jonathan Ferro on Bloomberg Television’s “On The Move.” (Source: Bloomberg)

CEO Candidates: Will an Outsider Help VW More? Christian Stadler, strategic management professor at the Warwick Business School and Jane Foley, senior FX strategist at Rabobank International discuss the Volkswagen emissions scandal, the search for a new CEO and the outlook for the company. They speak to Bloomberg's Anna Edwards on "Countdown." (Source: Bloomberg)

Has the Fed Missed Its Window of Opportunity? Jane Foley, senior FX strategist at Rabobank International, discusses the Fed's decision to keep interest rates on hold and if rates will be raised at all in 2015. She speaks to Bloomberg's Anna Edwards on "Countdown." (Source: Bloomberg)

H&M 3Q Net Income a Miss on Strong Dollar H&M announces their earnings for the third-quarter. Bloomberg's Nejra Cehic reports on "Countdown." (Source: Bloomberg)