Under the knife
https://t.co/291bfjbpbv
MANY would agree that Persians are among the world’s most naturally attractive people. Yet ever more of them are submitting to the knife. It is common to see women walking Tehran’s streets sporting a plaster on the bridge of their nose. “It’s just a thing everyone does,” says one woman who had the operation at the age of 19.

Sitting in his brightly coloured surgery in Tehran, Ali Asghar Shirazi explains that the majority of women—and an increasing number of men—are most preoccupied by the size of their snout. “Iranian noses are generally bigger than European ones,” says Mr Shirazi. “They don’t want Western noses; they want smaller ones.”

The phenomenon is perhaps surprising in a country far more conservative than plastic surgery hotspots such as America, Brazil and South Korea. But there is a good reason why Iranians have a penchant for the alteration. “For ladies who have to cover themselves apart from the face, it is the only thing they can show,” says Mr Shirazi. A boob job will only get you so far if you have to spend most of the day shrouded in a manteau, the mackintosh-like outer garment almost all Iranian women wear.

Unlike Lebanon, another Middle Eastern county keen on a bit of nip-and-tuck, banks haven’t yet started offering purpose-made cosmetic surgery loans. Yet Tehran sports one of the leading research associations in the field. Despite one state TV channel last year introducing a ban on cosmetically altered actors, Iran’s rulers see little wrong with surgery. Perhaps this is because Islam’s holy texts have nothing at all to say on the subject.

If Iranians start to get richer as international sanctions are removed after the nuclear deal with America, more people may want the operation. A standard nose-job costs around $2,500, compared to twice that in America, though the range is from $1,000 to $10,000 in a country where the annual GDP per capita is just over $5,000. And as Iran opens up, Mr Shirazi, who has operated on people from countries including Syria, Oman and the United Arab Emirates, reckons more foreigners may come for reasons other than tourism and business.