'Rent-a-Womb' surrogacy faces ban in India
https://t.co/29g4eGHqe1
India's government will ban foreigners from using surrogate mothers in the country, a move likely to hit the booming commercial surrogacy industry.

Ranks of childless foreign couples have flocked to the country in recent years looking for a low-cost, legal and simple route to parenthood.

Health industry estimates put the size of India’s surrogacy business at nine billion rupees ($138 million) and growing at 20 per cent a year.

But critics have said a lack of legislation governing surrogacy encourages “rent-a-womb” exploitation of young, poor Indian women.

In an affidavit to the Supreme Court today, the government said it “does not support commercial surrogacy”.

“No foreigners can avail surrogacy services in India,” it told the court, which is hearing a petition regarding the industry, adding that surrogacy would be available “only for Indian couples”.

Thousands of infertile couples, many from overseas, hire the wombs of Indian women to carry their embryos through to birth.

India, with cheap technology, skilled doctors and a steady supply of local surrogates, is one of relatively few countries where women can be paid to carry another’s child.

Surrogacy is banned in some European countries and is subject to strict regulation in the United States.

The process usually involves in-vitro fertilisation and embryo transfer, leading to a rise in fertility centres offering such services.

The private petition to the top court seeks a halt to the importation of human embryos for commercial purposes.

Earlier this month the court expressed its concern and ordered the government to spell out measures for regulating the industry.

The government’s affidavit, presented to the court in Delhi by Solicitor General Ranjit Kumar, said it would “require some time to bring the law in place”.

“The government will prohibit and penalise commercial surrogacy services,” it said.

The latest move comes after India issued new rules in 2012 barring foreign gay couples and single people from using surrogate mothers to become parents, drawing sharp criticism from gay rights advocates and fertility clinics.

The existing rules say foreign couples seeking to enter into a surrogacy arrangement in India must be a “man and woman (who) are duly married and the marriage should be sustained at least two years”.

Click for more from news.com.au