Gardenia’s 3rd NBSH contest winners bared
https://t.co/29uMdlHkCM
Gardenia’s 3rd NBSH contest winners bared

Team D’Pidabest Duo’s Jod Michelle Jacinto and Juan Carlo Caparas of the Philippine Women’s University emerged victorious at the close of Gardenia’s 3rd edition of its Next Big Sandwich Hit (NBSH) annual cook-off challenge. The PWU duo received a total prize package of Php 50,000.



Photo by Ed Ciby NBSH 2015 participating schoolsPhoto by Ed Ciby

Team Funtoastic’s John Lustre Pestin and Adryx Ivan Rafols of La Consolacion College Manila won second place while Team Lubdub’s Elaine Francisco and Ramon Eloriaga of Manila Tytana Colleges grabbed the third spot. LCC Manila received a Php 30,000 prize package while Tytana got Php 20,000 worth of prizes.

The NBSH is an annual inter-school business idea and sandwich-making competition that aims to promote health-conscious eating amongst younger generations as well as develop and hone the creativity and entrepreneurial skills of students while still young.

Mini black forest tartlets

“This year, we introduced the Sandwich Academy learning series of Gardenia resident chef Benjo Fundales and Chef Jeremy Favia, where they perform cooking demos for all students, even those not enrolled in the HRM and Culinary courses.

“The lectures happen at the same time as the school searches. The Prize Challenge recipes follow different themes but all about bread eating occasions in a day; whether as breakfast, lunch, supper and/or merienda food. The themes are drawn by lots at random,” shared product manager of Gardenia’s loaf categories Angela B. Gonzaga, during an exclusive interview for MB Online.



Photo by Ed Ciby Chicken tostadasPhoto by Ed Ciby

This year, Gardenia made an even bigger competition with a hundred teams in total (five competing teams in each school) from 20 colleges and universities all over Luzon (North, South, Central, and Metro Manila).

There were three phases in the semi-final competitions: the School Hop Phase elimination rounds, the Business Implementation phase, and the final challenges. The Business Implementation phase is where the students are given the chance to test the marketability of their prepared sandwich so they get a glimpse of how the actual industry works.



Photo by Ed Ciby Herb garlic cheese bun fonduePhoto by Ed Ciby

“School entrants are invited. The 20 slots are filled by schools that signify and/or those institutions where cooking challenges are part of their yearly programs. Other schools decline to join either because of conflict with their periodic exam schedules or because they have their own practicum courses. At this point, we are not yet ready for a wider scope of competitions that will include schools outside of Luzon,” Gonzaga continued.

For the school eliminations, ten themes were used as basis for the recipes that the students came up with: Bread & Breakfast, Lunch Out, Dinner Affair, Workout Boost, After School Merienda, Midnight Hacks, Pica Picks, Sweet Escape, Study Buddy, and Break-time Fix. Each team was also asked to come up with two recipes for the given theme; a school spirit recipe and a price challenge recipe.



Photo by Ed Ciby Cranberry a la modePhoto by Ed Ciby

For the finals, the students were given a theme each. The line-up of themes were based on Philippine seasons: New Year, Valentine’s day, Chinese New Year, Holy Week, Summertime, Back to school, Nutrition Month, Rainy Days, Halloween and Christmas.

“For the finals, entrants prepared three sandwiches that fitted into the Sweet, Savory, and Sexy themes. The Prize Challenge required that the prepared sandwiches must be economical, affordable, easy to do & prepare, and the taste must not be compromised. Their one-dish-meal must not cost P35 per serving. It must be anything that anybody can do as well.

“The winning team’s school will receive Php 50,000 worth of bread products from Gardenia while the winning team will receive Php 20,000 worth of bread varieties so they get to continue the business implementation stage of their entrepreneurial projects in school, and even after graduation should they wish to continue their enterprise. This will give winning teams a foretaste of what it is like in the F&B world as well as test their enterprising skills. Prior to the school eliminations, contestants are given a module video on food costing to guide students in their respective recipes,” Gonzaga said in closing. She, together with chefs Favia and Fundales, judged the ten final entries and chose the winner.

The other finalists in this year’s search were Angeles University Foundation, De La Salle University Dasmariñas, Cavite State University, University of Manila, University of the Cordilleras, University of Santo Tomas, and Arellano University. Completing the roster of semi-finalists were Polytechnic University of the Philippines, Laguna State Polytechnic University, Malayan Colleges Laguna, Benguet State University, St. Paul University Manila, Adamson University, National University, University of the East – Manila, Centro Escolar University Malolos, and Tarlac State University.