Manchester United transfer rumours: Neymar, Muller give updates, Gomis interest, De Gea to go
http://t.co/2Aev8odWFl
Brazilian forward Neymar said he 'knows nothing' about a potential move to Manchester United following Barcelona's win over Malaga. He's insisted he's happy at the Nou Camp and is 'calm' about his future as the transfer deadline approaches.

And there was more bad new from Thomas Muller, who said after Bayern Munich's 3-0 win over Bayer Leverkusen that he's had no contact with Louis van Gaal over a move to United.

Meanwhile, the Sunday Mirror say United are still demanding £30m from Real Madrid for David De Gea, despite the Spanish club reportedly organising to unveil the 24-year-old as their player on Tuesday.

There are also reports on Walesonline that United are preparing a £7m bid for Swansea striker Bafetimbi Gomis. The Frenchman has scored three goals in three games this season.

Manchester United transfer targets in pictures.