Victorian Auditor-General John Doyle to be investigated after complaint made by staff member
http://t.co/2aFvcOKjyv
Victorian Auditor-General John Doyle to be investigated after complaint made by staff member

Updated

Victoria's Auditor-General John Doyle is under investigation after a serious complaint was made against him by a member of his staff.

In a statement, Mr Doyle said "a personal grievance matter" had been filed against him by one of his staff members, and added it would be the subject of an investigation by the appropriate authorities.

"I will be fully cooperating with the investigation, but will not be making any public comment while proceedings are being undertaken," he said.

"In the meantime, my office will continue to undertake its important work, with a number of reports due to be tabled in the next few months."

The exact nature of the complaint is not known.

The State Parliament said the Public Accounts and Estimates Committee would conduct the investigation, headed by recently retired High Court justice Kenneth Hayne.

"This morning the president of the Legislative Council [Bruce Atkinson] and the Speaker of the Legislative Assembly [Telmo Languiller] were notified of allegations that have been made against the Auditor-General by a member of the staff of the Auditor-General's Office," it said in a statement.

"The Public Accounts and Estimates Committee is to inquire into and report to Parliament on allegations made against the Auditor-General, Mr John Doyle, in a formal grievance dated 12 August 2015, by a member of his staff; and whether, in light of any findings that the committee may make in relation to the allegations, the Parliament should give consideration to the removal of the Auditor-General from office.

"The committee is requested to conduct this inquiry having regard to the need to afford procedural fairness to all parties, and to protect the privacy of individuals."

It said Mr Hayne "will conduct his inquiry in such manner and pursuant to such procedures as he considers appropriate".

The committee has been asked to report its findings by October 20.

The Auditor-General is an independent officer of the State Parliament appointed to examine the management of resources within the public sector on behalf of taxpayers.

Mr Doyle was appointed to the role in 2013, having previously worked in Canada and Western Australia.

Topics: state-parliament, states-and-territories, vic

First posted