Suffering for good
https://t.co/2AGpYCElHv
Suffering for good

READ: 1 PETER 3:13-18

It is better to suffer for doing good,

if that is what God wants,

than to suffer for doing wrong! (v.17).

It was within the span of just 20 minutes that four Pakistani women were shot and killed in the city of Karachi. A fifth woman was shot in the city of Peshawar. To make the situation even more horrific, these women were medical staff, implementing a polio vaccine programme organised by the UN. A spokesman for the Karachi police explained to the BBC how “these were pre-planned and coordinated attacks in various localities”.

Though authorities have not determined who was responsible for the attacks, the Taliban had threatened the polio vaccine teams. They oppose Western approaches to disease prevention. The five women died while protecting children and attempting to stave off another polio outbreak. The apostle Peter spoke to those who, like these women, were “eager to do good” (1 Peter 3:13). In this broken world of ours, doing good does not make us immune to tragedy, hardship and the painful effects of sin. Often, in fact, doing good — placing yourself in harm’s way for another or surrendering your own needs for the good of another — will cost you much.

God writes the end of the story, however. “Even if you suffer for what is right,” says Peter, “God will reward you for it.” Knowing this, we can live boldly and be generous. “So don’t worry or be afraid of . . . threats” (v.14). Suffering, it seems, is not the ultimate tragedy. Rather, living a life at odds with God is the greater disaster. “It is better to suffer for doing good, if that is what God wants, than to suffer for doing wrong!” (v.17).

We see this bold life, generous even to the point of suffering, evidenced in Jesus. As Peter reminds us: “Christ suffered for our sins once for all time. He never sinned, but He died for sinners to bring you safely home to God. He suffered physical death, but He was raised to life in the Spirit” (v.18). — Winn Collier

“©2015 ODB Ministries, 3000, Kraft Ave SE, Grand Rapids, Michigan 49555-0001, USA. Used by permission. For this and other materials contact ODB Ministries at 322 P. Guevarra, San Juan City (Phils.); Tel.: 722-2010.”