Syrian national arrested for providing support for terrorist groups in Arsal
http://t.co/2AoYxiryxA
The Directorate General of General Security arrested on Friday a Syrian national who was identified by his initials as F. D.



The man who was reportedly working under the directives of terrorist groups and/or affiliates is in the business of reinforcing and modifying vehicles’ for the use of terrorist related activities in the mountainous regions of Arsal.

A statement issued by the directorate said that the detainee had also cooperated with others to provide logistical support to the same groups during the attacks carried out against the Lebanese Armed Forces and which led to the abduction of a number of Lebanese soldiers.

In August 2014, clashes flared up between Syrian gunmen deployed across Arsal and the Lebanese Armed Forces, in one of the most dangerous spillovers of violence from the civil war in neighboring Syria.

After five days of clashes that claimed the lives of 20 soldiers and left dozens injured, a number of policemen and Lebanese soldiers were taken hostage.

While some of the hostages remain in captivity, five men were released and several executed.