Younis Khan named among probables for ODI series against England
https://t.co/2APxTgY3Y2
Karachi: Pakistan's record breaking batsman Younis Khan has again ignited another debate in Pakistan cricket after the national selection committee included his name in the probables squad for the one-day series against England.

Chief selector Haroon Rasheed didn't deny media reports that the selectors had included Younis in the 16-member squad which will now be discussed with the team management and than finally approved by the Pakistan Cricket Board chief.

"We have always said that we believe in the policy of horses for courses and keeping in mind our assignments next year which include tours to England and Australia Younis is under consideration," Rasheed told PTI.

He said he might fly out to Sharjah to hold talks with head coach Waqar Younis and captain Azhar Ali over the one-day squad as their input was valuable.

"The squad will be finalised with consensus and we have always said that the doors of ODI cricket were never closed on Younis. He has not been considered in recent times because of our team requirements," the chief selector said.

Younis, 37, has played just 11 ODIs including three in the last World Cup since he was dropped from the ODI squad after March 2013 but he has kept on insisting he can still play this format.

"Younis has never voiced his keenness to play ODI as he is doing now. He is our senior batsman and has been in prime form in Tests. And we have to keep in mind the opposition and conditions for our future assignments now," Rasheed said.

Younis's exclusion from the ODI squad has been a major irritant between him and the establishment and he has no minced no words in stating that his continued ignorance for ODIs is injustice with him.

His last ODI appearance for Pakistan came in March this year in the World Cup when he scored 37 runs.

Critics against his inclusion in the ODI squad point out that while he enjoys a formidable average of 54.31 in Tests his average in ODIs is just 31.34 after 264 matches.

The selectors are also likely to face resistance from Waqar who has been a firm believer in blooding more youngsters in ODI and T20 cricket and a source in the PCB said that was one reason why the chief selector was going to Sharjah to speak face to face with the team management and try to convince them.

Younis hit his 31st hundred in the second Test win over England earlier this week in Dubai.

Interestingly team manager Intikhab Alam said on Geo Super channel that the way Younis was scoring runs in Test matches he saw no harm in giving him a chance in the ODIs.

"I rate him very highly among the great batsmen produced by Pakistan and if he is so keen to play 50-overs cricket why not," Alam said.