FBI vastly understates police deaths in chases
https://t.co/2AY7CUyQ8H
Ingham County Sheriff deputies and emergency workers clear the scene of a fatal accident in Michigan where a deputy was killed during a chase Dec. 7, 2014. (Photo: Robert Killips , Lansing State Journal)

The Federal Bureau of Investigation has drastically understated the number of police who have been killed in high-speed chases, counting only 24 deaths since 1980 despite records showing more than 370 officers killed in vehicle pursuits in that time span, a USA TODAY analysis shows.

At least 371 police officers were killed in chases from 1980 through 2014, according to a USA TODAY analysis of the U.S. Transportation Department database of fatal vehicle crashes and records of officer deaths maintained by two private police-memorial groups. That's more than 15 times the number of chase-related deaths than the FBI counts, and makes chases the fifth-leading cause of police deaths, USA TODAY found.

The undercount is one of the most extreme examples of the federal government's inability to accurately track violent deaths, and has led the FBI to minimize the danger of police chasing motorists, often at high speeds and in dangerous conditions, at a time when many police departments are restricting or considering restricting vehicle pursuits.

POLICING THE USA: A look at race, justice, media

"The fact that these numbers have been undercounted further emphasizes the magnitude of the problem and the need for sensible restrictions on pursuit driving," said Chuck Wexler, executive director of the Police Executive Research Forum, a think tank on law-enforcement issues. "This is important for the safety of officers and citizens alike."

The FBI did not dispute USA TODAY's findings and said it started taking steps in 2010 to improve its count of officers killed in police pursuits, but has yet to publish new information.

The inaccurate count results from the FBI's decision to label almost all cases of police killed in chases as "automobile accidents." That means officers killed in high-speed chases are typically placed in the same category as officers killed in vehicle crashes during routine patrols, even though chases are a distinct and dangerous activity.

Only in the rare instances that a fleeing driver directly causes an officer's death, usually by ramming a police car or forcing it off the road, does the FBI say an officer died "engaging in vehicle pursuit." Most police killed in pursuits lost control of their car or motorcycle with no direct involvement of the fleeing suspect.

The FBI publishes a count of police killed in chases in its annual report "Law Enforcement Officers Killed and Assaulted," which the agency uses to spot trends, develop training and issue safety bulletins.

"If they're putting out warnings about dangerous activities, they ought to call these (chase-related) deaths what they are, not some general category," said Geoffrey Alpert of the University of South Carolina, a leading researcher on police chases.

Police aren’t the only ones at risk in chases, and attention has focused on deaths to bystanders and passengers in fleeing cars. In the past 35 years, chases have killed at least 11,500 people, roughly one-quarter of them innocent bystanders and another quarter passengers in fleeing cars, USA TODAY reported in July after analyzing DOT records.

The newspaper reported in September that the DOT has vastly understated the total number of deaths related to vehicle chases in 2013, prompting the department to review its records.

While the FBI has faced wide criticism of late for not fully counting the number of killings by police, its shortcomings in counting officers killed in vehicle chases – and in other circumstances – has persisted for decades.

"There are a whole variety of problems," said Jim Pasco, executive director of the Fraternal Order of Police, a national labor union, noting that some police departments decline FBI requests for information about officer deaths. "I wish the FBI would do a better job of making it clear that their information is not based on 100-percent reporting, because it gives people a distorted picture of reality."

Eric Holder, when he was attorney general, said in January that the Justice Department needs to collect "better, more accurate data" on both killings by police and of police, and that "many localities fail to report" the number of officers killed and injured.

The most comprehensive lists of police killed in chases are maintained by the Officer Down Memorial Page Inc., and the National Law Enforcement Officers Memorial Fund – private groups that gather details of officer on-the-job deaths from police and media reports and whose figures the FBI has cited.

Pallbearers and officers carry the casket of Millville officer Christopher Reeves into Lakeside Middle School in New Jersey on July 13, 2012. (Photo: Craig Matthews, The Daily Journal)

In recent years, the FBI has used its reports on police deaths and injuries to provide training on handling traffic stops, engaging in foot pursuits, handcuffing suspects and facing gunmen. But it has given little guidance on police safety in chases.

In September 2012, the FBI issued a bulletin warning police about the danger of trying to stop a fleeing vehicle by laying spikes across a road to deflate its tires. Written after five officers were hit and killed in 2011 by drivers who swerved to avoid the spikes, the bulletin urged departments to "weigh other options" to stop fleeing motorists such as aerial monitoring.

But the deaths had been occurring since the mid-1990s, when tire spikes came into use. Twenty officers were killed while deploying the spikes between 1996 and 2011, including five in 2003, according to the Officer Down Memorial Page.

The FBI didn't begin reporting police killed while deploying tire spikes until 2005.

"Had they known that information 10 years earlier, that notification would have gone out sooner," said Jonathan Farris, former chairman of PursuitSAFETY, an advocacy group seeking to restrict police chases and improve reporting of chase-related deaths and injuries.

Since the FBI issued its warning, three officers have been killed while deploying tire spikes, according to Officer Down reports. That's half the number of deaths per year compared with the decade before the FBI warned about tire spikes.

As the overall number of police deaths has fallen substantially from the early 2000s, the number of officers killed in chases is roughly the same, USA TODAY found.

State police officials prepare to cover the patrol car of Millville Police Officer Christopher Reeves who was killed in an automobile accident in New Jersey on July 8, 2012. (Photo: Charles J. Olson, The Daily Journal)

A July 2014 study on the risks to officers in chases found that "pursuits have not become safer over time" despite improvements in training and vehicle safety that should have reduced the number of deaths.

Better data on the number of officer deaths could improve safety, said Wexler of the Police Executive Research Forum. "Information enables policymakers to make sound decisions. This is the kind of problem where data makes a difference," Wexler said.

The FBI in 2010 recognized the misleading nature of labeling police chases as "automobile accidents" and revised its internal record-keeping to count police chases more accurately. But the annual reports that the FBI publishes on police killed do not reflect the new record-keeping and continue to vastly understate the number of officers killed in chases.

The FBI said in a statement that it will improve its public reporting of officers killed in chases when it completes a "new database system" that is "currently in the development stages."

But the FBI's new method of counting deaths may remain inaccurate. FBI internal records show only 14 officers killed in chases from 2011 through 2013 compared with 28 deaths that USA TODAY found, and listed an officer with the Albany, Ga., police department who was killed in a chase as having been on the Albany, N.Y., police department.

The FBI did not dispute USA TODAY's number, and said only that it "reports the data submitted by participating agencies."

Contributing: Mark Hannan

Read or Share this story: http://usat.ly/1N2FNmU