Pentagon Chief Says U.S. Plans To Increase Tempo Of Air Attacks Against ISIS : The Two-Way : NPR
https://t.co/2aZwyOWJNT
America

Pentagon Chief Says U.S. Plans To Increase Tempo Of Air Attacks Against ISIS

i itoggle caption Chip Somodevilla/Getty Images Chip Somodevilla/Getty Images

Defense Secretary Ashton Carter says the U.S. will begin to increase the tempo of an air campaign against Islamic State targets in Syria and Iran.

"We won't hold back from supporting capable partners in opportunistic attacks against ISIL, or conducting such missions directly whether by strikes from the air or direct action on the ground," Carter said during testimony before the Senate Armed Services Committee.

NBC News reports that Carter used the term "direct action on the ground" to refer to operations like the hostage rescue mission that left one American soldier dead.

NBC News reports:

"Carter and Pentagon officials initially refused to characterize the rescue operation as U.S. boots on the ground. However, Carter said last week that the military expects 'more raids of this kind' and that the rescue mission 'represents a continuation of our advise and assist mission.' "This may mean some American soldiers 'will be in harm's way, no question about it,' Carter said last week. "After months of denying that U.S. troops would be in any combat role in Iraq, Carter late last week in a response to a question posed by NBC News, also acknowledged that the situation U.S. soldiers found themselves in during the raid in Hawija was combat. " 'This is combat and things are complicated,' Carter said."

The Associated Press reports that during his testimony Tuesday, Carter said the U.S. would focus mostly on the fight in "Raqqa, the Islamic State-declared capital in Syria; and Ramadi, the capital of Anbar province in western Iraq."

Carter's comments come on the same day the Washington Post reported that President Obama is weighing a plan to put "a limited number of Special Operations forces on the ground in Syria and put U.S. advisers closer to the firefights in Iraq."