Martin O’Malley has a John Edwards problem
http://t.co/2c1Lt0LgdD


Former Maryland governor Martin O’Malley at the Las Vegas debate on Oct. 13. (Pool photo by Josh Haner/Bloomberg News)

During a discussion of the Democratic debate in Las Vegas, my colleague Chuck Lane made a rather astute observation about the languishing Martin O’Malley. You name an issue important to the Democratic Party base and the former Maryland governor not only is for it, he used political muscle to actually get it done. So why is O’Malley nowhere in the polls? It’s not Hillary Clinton or Bernie Sanders that’s hobbling his chances. It’s John Edwards.

You will recall that Edwards is the former North Carolina senator who ran for president in 2004 and 2008 and was the Democratic vice presidential nominee in 2004. He rubbed me the wrong way during a primary endorsement interview with the New York Daily News editorial board in 2004. Rather than listen to criticism that part of his economic development plan was shown to be a disaster in practice in New York state, Edwards plowed ahead anyway. From that moment on, I couldn’t shake the view of Edwards as a little phony, a little head-strong and a little preachy.

[How Clinton calmed the customary Democrat freak-out]

Enter O’Malley. From the moment he popped on my screen and opened his mouth, the get-it-done governor had me harking back to Edwards. But I mean that only in style. When it comes to substance, O’Malley is nothing like Edwards.

Democrats want some form of gun control. O’Malley reminded them during the debate that he did it in Maryland. “We passed comprehensive gun safety legislation, not by looking at the pollings or looking at what the polls said. We actually did it,” he said. When Sanders tried his “I’m from a rural state” defense of his position on gun control, O’Malley, pardon the pun, shot back: “Have you ever been to the Eastern Shore? Have you ever been to Western Maryland? We were able to pass this and still respect the hunting traditions of people who live in our rural areas….And we did it by leading with principle, not by pandering to the NRA and backing down to the NRA.”

Democrats favor helping undocumented young people, or DREAMers, go to college with in-state tuition. O’Malley reminded them he got it done. “We passed a state version of the DREAM Act. And a lot of the xenophoes …[t]ried to mischaracterize it as free tuition for illegal immigrants,” he said. “But, we took our case to the people when it was petitioned to referendum, and we won with 58 percent of the vote.”



John Edwards at a presidential campaign stop in Iowa in 2007. (Charlie Neibergall/Associated Press)

Democrats want a hike in the minimum wage and paid medical leave. When O’Malley was governor, he did all that. Throwing himself into those fights, he put political capital on the line to win them. And nowhere was that more evident than on his successful push for marriage equality. Unlike anyone else on that Las Vegas stage, O’Malley can honestly say he went to the mat for the rights of lesbian, gay, bisexual and transgender people in his state. Maryland became the eighth state in the nation to approve same-sex marriage when O’Malley signed the bill into law in March 2012. Then he worked hard to ensure it survived a popular referendum that November.

The odds were stacked against O’Malley. Many believed Maryland’s large and politically active African American electorate would come out en masse to kill the law. Also, same-sex marriage had never been approved by popular vote anywhere in the country. On Election Night, four states stood up for marriage equality. Maryland said yes to gay marriage with 52 percent of the vote. Citizens in Maine and Washington state did the same. And folks in Minnesota beat back a referendum to define marriage as between a man and a woman.

[O’Malley: Obama’s gay-marriage stance will help in Maryland]

Despite these accomplishments or maybe because of them, O’Malley comes off as preachy. Some say insufferable. And Chris Cillizza homed in on O’Malley’s biggest problem. “Oddly, O’Malley sounded the most like a politician of anyone on the stage even though he is the only one who has never spent any time in office in the nation’s capital,” Cillizza wrote. Sounding like a politician whose every legislative move was not so much a core belief as it was a calculation to maximize political advantage.

Even if both are true, the key is to not let the latter outshine the former. In two runs for the White House, Edwards was never successful at that. O’Malley must work on this if he is to connect with voters, improve his campaign prospects and not share Edwards’s political fate.

Follow Jonathan on Twitter: @Capehartj