The invisible ocean threat that ripples through the food chain
http://t.co/2CRxl41xBz
TRANSCRIPT

GWEN IFILL: While global leaders meet to discuss action on climate change, one new threat has emerged in the world’s oceans.

As Scott Shafer from our San Francisco station KQED reports, the threat may not be visible to the naked eye, but it changes the very chemistry of essential parts of the marine ecosystem.

SCOTT SHAFER, KQED: Coral reefs like these, vibrant and teeming with life, may hold clues to the future of the world’s oceans.

STEPHEN PALUMBI, Hopkins Marine Station, Stanford University: Coral reefs only make up a fraction of 1 percent of the ocean, but they hold 25 percent of the ocean’s species. Not only that, but they feed hundreds of millions of people, and a billion people or more get some income from coral reefs. So this is an ecosystem that is really fundamental to humans on the planet.

SCOTT SHAFER: Steve Palumbi is the director of Stanford University’s Hopkins Marine Station. He has studied coral reefs around the world.

For decades, warming ocean waters have damaged, even killed coral. But Palumbi says reefs are now facing an insidious threat from a chemical change that is making ocean water more acidic.

STEPHEN PALUMBI: Ocean acidification affects the entire globe’s oceans. And it affects organisms by reducing their growth rate and by making it more difficult to make shells. We know that fish actually react to dangers differently.

SCOTT SHAFER: With ocean surface waters now 30 percent more acidic than they were two centuries ago, protecting the reefs from acidification is no easy task.

STEPHEN PALUMBI: It’s not a problem you can just turn around very quickly. It’s a problem that, once it gets really bad enough, so that it’s having an incredible global effect, there’s nothing you can do about it. You have to stop it before that point.

SCOTT SHAFER: The increase in acidity is largely the result of people burning coal, oil, and other fossil fuels. That pumps massive amounts of carbon dioxide into the atmosphere, which then sinks into the ocean waters at a rate of nine billion tons per year.

The carbon dioxide robs the oceans of an essential element that corals and other animals need to thrive.

STEPHEN PALUMBI: Corals make skeletons. That’s the white part of the coral reef. And those skeletons are made of calcium carbonate. Calcium carbonate tends to dissolve if the acid level in the water gets too high.

SCOTT SHAFER: This model shows how the ocean chemistry has changed since 1885, and how it is expected to change over the next 80 years. The blue represents ocean conditions good for shell and coral growth. The orange represents conditions that make it difficult for many animals to grow shells or skeletons.

JIM BARRY, Monterey Bay Aquarium Research Institute: There’s a few of them right here. Most of them might be deeper.

SCOTT SHAFER: Jim Barry is a senior scientist at the Monterey Bay Aquarium Research Institute. He is looking at the effects of ocean acidification on a variety of sea life, including deep sea coral.

JIM BARRY: The ocean critters out there are faced with a faster and larger change in ocean chemistry than they have seen for 30 to maybe 300 million years, through much of their evolutionary history.

SCOTT SHAFER: Barry says, if one species suffers, an entire food web can suffer.

Barry and researcher Charles Boch are studying how ocean acidification affects abalone, specifically, whether it interferes with the ability of the shellfish to reproduce.

Inside a chilly lab, Boch is inducing female abalones to spawn. Each female releases streams of small green eggs through its respiratory holes. An abalone can spawn tens of thousands of eggs at a time. In one tank are the females, in another, the males.

MAN: What you are seeing here is puffs of clouds, white streams that are the sperm being released.

SCOTT SHAFER: Boch and Barry are putting the eggs and sperm together in water with varying levels of acidity to examine how it affects fertilization.

JIM BARRY: Maybe what we saw in the last experiment, where fertilization was lower in low pH, maybe it’s because the sperm are not swimming as fast.

SCOTT SHAFER: Their research suggests that ocean acidification significantly reduces the abalones’ fertilization rate. Abalone are an important source of food for sea otters, who in turn help keep kelp forests in balance.

JIM BARRY: We know that ocean acidification is huge. This is one of the biggest things that has happened to this earth in the last many tens of millions of years. It’s a huge environmental change that’s happening right in front of us.

SCOTT SHAFER: Terry Sawyer runs Hog Island, an oyster farm on Tomales Bay, 30 miles north of San Francisco.

TERRY SAWYER, Hog Island Oyster Co.: And this is a big Pacific oyster. This is how big they will get.

SCOTT SHAFER: Sawyer says ocean acidification is already affecting his business.

TERRY SAWYER: It’s really scary. It’s a very scary place to be.

SCOTT SHAFER: The wakeup call for him came in 2005. That’s when there were massive die-offs at oyster hatcheries along the Oregon and Washington coasts. Those hatcheries supplied Sawyer and many other shellfish farmers with the seeds and larvae they needed to grow their oysters.

TERRY SAWYER: The larvae was completely dying and their seed was completely dying. This is not a way to run a business.

SCOTT SHAFER: Sawyer says he is concerned, not only for his business, but for all the animals who live in or depend on the oceans.

TERRY SAWYER: It feels like we’re in the position of being the canary in the coal mine. The thing is, I am holding a canary. And so I have got a responsibility to say, well, all right, we have symptoms here that — that animal just died. OK, what are we going to do now?

SCOTT SHAFER: Sawyer and researchers from the University of California, Davis, are now monitoring the water quality in real time.

TERRY SAWYER: The purple line is pH.

SCOTT SHAFER: The data helps Sawyer and other oyster farmers in the area adjust planting schedules. To prepare for changing conditions, Hog Island is building its own hatchery.

A larger oyster hatchery has already moved to Hawaii, leaving the more caustic waters of the Pacific Northwest.

JIM BARRY: That’s great for that hatchery, but what does it mean for all the animals that are already living there? They can’t move.

SCOTT SHAFER: Jim Barry fears it may already be too late to save coral reefs. He points out that four of the last five big extinctions on Earth included ocean acidification. Scientists say it’s unclear if ocean acidification has reached a tipping point.

STEPHEN PALUMBI: Some people think we might be 80 years from being there. Now is probably the last generation where we can actually change the trajectory.

SCOTT SHAFER: For the PBS NewsHour, I’m Scott Shafer in Monterey, California.

GWEN IFILL: Later tonight on PBS, a look at the recovery of Monterey Bay, California.

In a BBC co-production over the next three nights, “Big Blue Live” will tell the story of whales, sea otters and other marine animals who have returned to the bay after they almost disappeared decades ago.