Bigg Boss 9: Who is paid how much? Here is the list…
https://t.co/2csC0GW8XO
It is no hidden fact that the controversial reality show, Bigg Boss involves a big amount of money in all aspects. From the makers to contestants to hosts to scripting, everything is so perfect that the makers of the show offer no chance of any compromise anywhere. But one thing that people always pondered upon is how much a contestant is actually paid to stay in the house? Wanna know more? Read on…

Bigg Boss has created a niche for itself in television industry and no matter how much people claim of not watching this reality show, in some or the other way they are definitely connected to it. (Also Read: Bigg Boss 9: Keith Sequeira's ex-wife set to enter the Bigg Boss house?)

One of the most watched and popular reality shows, Bigg Boss unites famous, yet ‘not-so-famous’ names from different areas, primarily tinsel town and makes them stay under one roof amid major challenges. And as it is said, nothing comes easy; these contestants are actually paid a big amount to survive in the house.

Here is a detailed account on how much the contestants are paid on weekly basis:

Last Rank

Well, this level is for the least known celebrities. Among the set of contestants who enter the Bigg Boss house, the participants who are least popular in the country in their genre fall under this category and are paid the least as compared to other contestants of the Bigg Boss house. For instance, people such as Arvind Vegda who are not so famous in the public view, fall under this category.

Money Paid: Minimum amount starts from Rs. 3 lakh per week

Mid-Rank

This category involves those who are relatively more popular than the lowest level category. People like Yuvika Choudhary and Vikas Bhalla who are comparatively more famous than their counterparts fall in the mid-level category.

Money Paid: Usually ranges around Rs. 4 lakh per week

Top Rank

This level is reserved for most popular contestants of the show. Even though these contestants might not know each other, but their popularity amongst the audience is maximum as compared to other contestants of the house. The bunch of people under this most popular contestant of the show category is paid a bomb every week to survive in the house. People like Rimi Sen, Prince Narula, Aman Verma of Bigg Boss Double Trouble fall under this category. (Also Read: Bigg Boss 9: Is Mandana Karimi secretly married? See marriage certificate here…)

Money Paid: The amount starts anywhere from Rs. 5 lakh per week

Exceptional Amount

This adds a new twist to the show. Even after the contestants discuss about the remuneration to be locked in the Bigg Boss house for about three months, this special case adds a fresh challenge. Their fee is altered on the basis of the drama they promise to create in the controversial house and the content they are expected to offer to the show.

Lately, we have heard that actor Sahil Khan may enter the Bigg Boss house as a wild card entry. The show makers have apparently offered a big amount to get him in the show. It would now be interesting to see if the chocolate boy will go ahead and reveal anything about his past relationship with Ayesha Shroff, Jackie’s wife. (Also Read: SHOCKING: Bigg Boss 9 contestant Rimi Sen wants the show to be banned)

It is to be noted that this amount that the contestants are paid is not included in the prize money of the show. The prize money of the show which from the past few seasons was fixed at Rs. 50 lakh has for this season taken a new format. The winning amount so far has decreased to Rs 39,66,677 after the participants lost the challenge they were asked to complete. So practically, the person who wins the show takes back over a crore as the sum total of the money they have earned for spending the time in the house and for winning the show. Now, that’s something! Isn’t it?

Let’s see who takes back that big amount from the most favourite reality show of the season. After all, it is a big platform for the contestants to kick start their career again!