Senate passes cybersecurity info-sharing bill in effort to thwart hackers
https://t.co/2csIckBKAS
Sen. Richard Burr, R-N.C., is chairman of the Senate intelligence committee and a lead sponsor of the Cybersecurity Information Sharing Act. (Photo: Davis Turner, Getty Images)

WASHINGTON — The Senate voted overwhelmingly Tuesday to pass a bipartisan cybersecurity bill aimed at thwarting devastating hack attacks against American consumers and the federal government.

Senators voted 74-21 to approve the Cybersecurity Information Sharing Act, which encourages private companies to voluntarily share cyber threat information with the government and one another. The bill, which has White House support, gives companies immunity from lawsuits by shareholders and consumers for sharing the information.

The legislation, by Senate Intelligence Committee Chairman Richard Burr, R-N.C., and Vice Chairman Dianne Feinstein, D-Calif., must now be reconciled with two similar bills passed by the House earlier this year. It will then come back to both chambers of Congress for a final vote.

Congress was under pressure to act in the wake of recent high-profile cyber attacks against T-Mobile, Anthem health insurance, Sony Pictures, JPMorgan Chase, Target, Home Depot, the Internal Revenue Service and the federal Office of Personnel Management. Just last week, federal officials confirmed that they are investigating reports that a teenage hacker broke into the personal email accounts of CIA Director John Brennan and Homeland Security Secretary Jeh Johnson.

“The challenges posed by cyber attacks are real and they’re growing," said Majority Leader Mitch McConnell, R-Ky. "Everyone understands that a cyber attack can be a deeply invasive attack on personal privacy. Everyone understands that a cyber attack can be financially crippling. That’s why everyone should want to see the bipartisan cybersecurity bill ... pass."

Minority Leader Harry Reid, D-Nev., said senators needed to act to help prevent an attack by cyber terrorists against the nation's power grid, banks, or communication networks.

"Cyber terrorists could potentially bring the United States to its knees," Reid said. "Imagine the toll of such an attack: massive power blackouts; no telephone or Internet capability; overwhelmed first-responders; and an infrastructure system reduced to chaos."

Supporters of the legislation overcame strong opposition from privacy advocates, who argued the bill would enable more government spying on citizens by allowing companies to turn over their customers' information to federal agencies without consumers' permission.

Sen. Ron Wyden, D-Ore., a leading privacy rights advocate, said opposition to the bill by tech companies such as Apple, Google, Microsoft, and Twitter underscored the bill's weak privacy provisions.

"Sharing information about cybersecurity threats is a worthy goal," Wyden said. "Yet if you share more information without strong privacy protections, millions of Americans will say, 'That is not a cybersecurity bill. It is a surveillance bill.' "

Feinstein said that companies that oppose the bill don't have to participate in information-sharing.

“If you don't like the bill, you don't have to do it," she said. "But there are companies by the hundreds if not thousands that want to participate in this.”

Among the critics who denounced the bill was Edward Snowden, the former National Security Agency contractor who revealed the NSA's mass collection of Americans' phone records in 2013 and ignited a backlash against government surveillance programs. Snowden lives in Russia after fleeing espionage charges in the United States for giving classified NSA documents to journalists.

"This is a bill that will radically reshape the relationship between users and companies because it undermines the core foundation of trust on the Internet: that companies work for users rather than governments," Snowden wrote on Reddit Monday during an online discussion organized by Fight for the Future, an anti-surveillance group.

Burr said he and Feinstein worked to strengthen privacy protections in the final version of the bill. The bill requires companies and the government to remove any irrelevant personally identifiable information from Americans that may be contained in cyber threat information. It also prohibits the government from monitoring private networks and retaining cyber threat information for anything other than cybersecurity purposes.

Burr said the bill won't prevent all cyber attacks but will lessen their impact by helping to stop them from spreading from one company or government agency to another.

"This is a bill designed to minimize data loss," he said.

The average cost of a data breach for a company is $3.8 million and growing, said Ann Beauchesne, senior vice president for national security at the U.S. Chamber of Commerce, which lobbied for the bill's passage. She said cyber crime costs the global economy about $445 billion a year.

The bill's supporters fought off a series of amendments they said would destroy the bipartisan compromise they had reached.

One amendment that did pass was a measure by Sen. Jeff Flake, R-Ariz., to require the bill — if it becomes law — to expire in 10 years so that Congress can decide whether it is working and should be renewed.

Follow @ErinVKelly on Twitter

Read or Share this story: http://usat.ly/1MgX5ro