Wrong-way driver pleads guilty in death of fire dispatcher
https://t.co/2CVa9fj1N7
Family of killed fire dispatcher speaks out. KPNX

Booking photo of Stephen Martin. (Photo: MCSO)

Stephen B. Martin, the man arrested in a January wrong-way crash that killed Phoenix Fire Department dispatcher, Megan Lange, pleaded guilty on Thursday to second-degree murder and three counts of endangerment, Superior Court officials said.

It was a moment Megan's husband Patrick, and her younger sister Kaitlin Stiffler have been waiting for.

"It's nice to have some sense of closure and for him to recognize that he did something wrong," Patrick Lange said. "Up until now, it hasn't been the case."

"I'm so relieved to hear that he finally said he did it," Stiffler said.

A judge will determine Martin's sentence in the next couple of weeks.

"For me personally it would be the rest of my life, but I know that's selfish," she said. "It's just learning how to forgive him."

There doesn't seem to be a fitting type of justice for Patrick.

"Justice would be getting their mother back," he said. He said he can't dwell on that though, and has to give his sons the best life he can.

"Focus on these two guys and keeping them as normal as possible," Patrick said.

Prosecutors say Martin’s blood-alcohol content was nearly four times the legal limit that night. A DPS report said bar surveillance video showed he had nine drinks in two hours.

RECORDS: DUI history of wrong-way suspect

Martin was allegedly driving the wrong way down I-17 north near Camelback Road, when he crashed into Lange's car on Jan. 28, 2015.

"He took my best friend," Stiffler said.

Several drivers called 911 after seeing a white Chevy Tahoe enter the freeway going the wrong direction.

RELATED: Wrong-way crash victim's family asks for letters

In the DPS report multiple witnesses describe trying to stop Martin, before he plowed into Lange.

According to the documents, Martin's passenger told him they were going the wrong way but said there was no place to turn around.

Megan Lange, the Phoenix fire dispatcher who was killed in a wrong-way wreck, is pictured with her husband, Patrick, and sons Sean (2 years) and Miles (6 months). (Photo: Phoenix Fire Dept.)

Martin told authorities, "I knew I shouldn't have drive [sic], but I needed to get my girlfriend, she was being raped," according to court documents.

Lange, 26, was on her way home from her shift as a Phoenix fire dispatcher when the wreck happened. She left behind her husband and two young sons.

There has been a outpouring of support from the community since her death.

"We've had an amazing outpouring of support and love from everybody and we couldn't really have made it without anybody," she said.

FAMILY: Husband honors Megan Lange

Sentencing is set for Dec. 8 before Judge Warren Granville.

Like this topic? You may also like these photo galleries: Replay





Autoplay Show Thumbnails Show Captions Last SlideNext Slide

Read or Share this story: http://12ne.ws/1NuLzxO