Suspect in Ky. trooper's shooting killed by troopers
http://t.co/2CZA8zfu9d
Joseph Thomas Johnson-Shanks was wanted in the death of Kentucky State Trooper Joseph Cameron Ponder. The suspect was fatally shot by police when authorities said he refused to drop his weapon.

Kentucky Trooper Joseph Cameron Ponder, 31, was fatally shot Sunday, Sept. 13, 2015, during a traffic stop. (Photo: Kentucky State Police)

EDDYVILLE, Ky. — The man accused of shooting and killing a rookie Kentucky State Police trooper died of his injuries after being shot by state troopers Monday, authorities said.

Joseph Thomas Johnson-Shanks, 25, of Florissant, Mo., had been wanted for questioning in a high-speed chase and the shooting death of state Trooper Joseph Cameron Ponder on Sunday night.

Kentucky State Police troopers found Johnson-Shanks in a wooded area close to Interstate 24, the site of the police officer's shooting. Troopers with the special response team saw him with a firearm and instructed him to drop his weapon. Johnson-Shanks refused commands and aimed the weapon at officers, the state police said.

A member of the special response team shot Johnson-Shanks, police said. He was taken to a hospital in Princeton, Ky., where he later died of his injuries.

The manhunt for Johnson-Shanks began after Ponder stopped a vehicle on Interstate 24 on Sunday about 11:30 p.m. Eastern, and the driver fled causing a police chase.

The chase ended about 10 miles later after the suspect stopped abruptly causing the trooper's cruiser to "make contact" with the rear of the suspect's vehicle, the police said in a statement posted on the police agency's Facebook page. According to Kentucky State Police, several shots were fired at Ponder's cruiser striking the car and Ponder multiple times.

Johnson-Shanks fled the scene on foot, leading law enforcement on an hours-long search.

Ponder was taken to a hospital in Princeton, where he later died of his injuries.

Eddyville is about 182 miles southwest of Louisville.

Kentucky State Police identified Joseph Thomas Johnson-Shanks, 25, of Missouri, as the suspect in the fatal shooting of Kentucky State Police trooper Joseph Cameron Ponder on Sunday, Sept. 13, 2015. (Photo: Kentucky State Police)

Ponder, 31, of Rineyville, Ky., had been on the force less than a year. He graduated from the Kentucky State Police training academy in January. He was assigned to a state police post in Mayfield, Ky.

Kentucky Gov. Steve Beshear issued a statement on Ponder's death.

“Jane and I are deeply saddened by the death of Trooper Ponder. Senseless acts like this are a tragic reminder of the risks that our law enforcement officers face every day, just by putting on their uniform and doing their job. That he was killed in the line of duty makes his death memorable, but we must never forget the most significant part of Trooper Joseph Cameron Ponder’s story — how he lived, his selfless service to others, and his willingness to give his life for that commitment.”

In high school, Ponder ran track and played football and baseball.

After high school, Ponder kept in touch with his track coach, James Webb, having visited Webb as recently as August.

Webb said Ponder’s family helped his family a lot when they first moved to the area.

Ponder received a track scholarship to Western Kentucky University but turned it down to go into the Navy. He was stationed, at one point during his service, in Hawaii.

"I care about all my athletes," said Webb. "It was just a special relationship from the times he was in Hawaii and stationed everywhere, he always kept me abreast on what's going on.”

Ponder was not married and did not have any children.

Contributing: Heather Fountaine, WHAS-TV, Louisville; Kim D. Kolarik, The (Louisville, Ky.) Courier-Journal​.

Read or Share this story: http://usat.ly/1UQHROT