Texas Sues Volkswagen Claiming Deception, Diesel Pollution
http://t.co/2DbsJge2Lw
Texas joined the Volkswagen AG litigation bandwagon Thursday, accusing the company’s U.S. unit of violating state consumer protection laws and clean air standards by using rigged software in some of it diesel vehicles.

The state’s claims, in two lawsuits by Texas Attorney General Ken Paxton in state court in Austin, follow similar actions brought by West Virginia on Friday and a separate case by the county that encompasses Houston.

The lawsuits are part of the widening fallout from the U.S. Environmental Protection Agency’s Sept. 18 announcement that Volkswagen installed deceptive software to make vehicles appear as if they met emissions standards. The company has admitted that 11 million of its vehicles worldwide were affected, including almost a half million in the U.S.

Investigations are being conducted by prosecutors and other agencies in the U.S. and Germany, among other countries. Authorities raided Volkswagen facilities and some employees’ homes in Wolfsburg, Germany, on Thursday. Later, in the first congressional hearing in Washington, the automaker’s top U.S. executive denied accusations that the doctored software was the result of a corporate decision.

The attorneys general of 45 states and the District of Columbia are conducting a joint investigation into allegations of violations of consumer-protection and environmental laws.

The number of lawsuits filed by VW and Audi car owners is increasing daily. More than 250 lawsuits have been filed as consumer class actions in U.S. federal courts in at least 38 states, claiming fraud. The lawsuits seek returns of premiums paid for vehicles with the clean-diesel feature and lost value of the vehicles. If fixing the cars so they comply with emissions standards hurts performance, the car owners want a full refund of the purchase price, minus depreciation.

Consumers Misled

“For years, Volkswagen intentionally mislead consumers,” Paxton said in a statement. Volkswagen’s clean-diesel cars “meet emissions standards only in the laboratory or testing stations, but during normal operation, the cars emit nitrogen oxides, or NOx, at up to 40 times the allowable standard,” he said in court papers.

Jeannine Ginivan, a Volkswagen spokeswoman, declined to comment on the Texas cases.

Texas is seeking pollution fines ranging from $50 to $25,000 per vehicle per day for 32,000 altered VWs and Audis registered in the state, according to the complaints. Cynthia Meyer, a spokeswoman for the Texas Attorney General’s office, declined to speculate what total penalties a jury might award.

VW and Audi have about 49 authorized car dealerships in Texas, including three in Travis County, where the lawsuits were filed. Beginning with the 2009 model year, the “clean diesel” vehicles at issue were marketed as low emission, high efficiency and high performance. The cars can only achieve the latter two claims by sacrificing the first, Paxton said in the statement.

The deceptive-practices case is State of Texas v. Volkswagen Group of America Inc., D-1-GN-15-004504, 201st Judicial District of Travis County (Austin) and the environmental case is State of Texas v. Volkswagen Group of America Inc., D-1-GN-15-004513, 200th Judicial District of Travis County (Austin).