Eel may have attacked Hawaii surfer, not shark
https://t.co/2DHUoFDbuW
Authorities say they're investigating which sharp-toothed sea creature bit a surfer off Hawaii's Waikiki Beach: a shark or an eel. The surfer was injured Saturday evening, hours after a shark attacked a man off Oahu's Lanikai Beach. Both men were hospitalized Saturday in serious condition. (Photo: Carolyn Kaster, AP)

Honolulu

— Authorities said Monday they’re investigating which sharp-toothed sea creature bit a surfer off Hawaii’s Waikiki Beach: a shark or an eel.

The surfer was injured Saturday evening, hours after a shark attacked a man off Oahu’s Lanikai Beach. Both men were hospitalized Saturday in serious condition. Updates on their conditions weren’t immediately available Monday.

Officials with the state Department of Land and Natural Resources said initial observations indicated that the surfer’s bites came from an eel, not a shark, but they’re still working to confirm that.

In the earlier attack, witnesses said a tiger shark bit a 44-year-old man off Lanikai Beach around noon Saturday.

The victim was swimming to shore from the Mokulua Islands when the shark attacked, officials said.

The attack happened about 50 to 100 yards from shore, according to the Honolulu Fire Department.

According to state statistics, Saturday’s bite is the sixth confirmed shark attack in Hawaii this year, and the second in as many weeks on Oahu. All shark bites this year have happened in turbid or murky water and all so far have resulted in injuries. One woman was killed by a shark while snorkeling off Maui in April.

In 2013 there were 14 shark encounters in Hawaii, two of which were fatal. Two did not involve injuries as the sharks bit surfboards but not the people riding them. In 2014 there were 6 total shark encounters, but three involved no injuries and there were no fatal attacks.

Copyright 2015 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.

Read or Share this story: http://detne.ws/1RSzLoS