Russia is digging up a 19th century czar to solve a mystery experts say is already solved
https://t.co/2doe3bqXm0
Danish-born Czarina Maria Feodorovna and Czar Alexander III of Russia pose at Fredensborg Palace, north of Copenhagen, in 1893. (AP Photo/Scanpix)

Czar Alexander III, a Russian imperial leader best known for his oppressive rule, died in 1894. His body currently lies in a vault in the cathedral at St. Petersburg's Peter and Paul Fortress alongside other members of the Romanov family. Next month, Russian authorities say they will begin exhuming his body.

"Everything depends on technical conditions," Vladimir Solovyov, an investigator with the Main Criminalistics Department of the Russian Investigative Committee, told Interfax on Monday. "All this work will apparently begin no earlier than mid-November."

In this act of digging up the royal dead, Russian authorities hope to finally lay to rest a mystery that has stuck with Russia for over 100 years. However, it's not quite as simple as that. For one thing, many experts consider the mystery already solved. In many ways, it seems that the exhumation of Czar Alexander III will say more about today than it does about history.

The investigation into Alexander's remains is in fact related to the death of his son, Czar Nicholas II, and the killing of Nicholas's family. Nicholas had ruled the country after his father's death, overseeing a disastrous period in Russian history, and he eventually abdicated after the 1917 February Revolution. On July 17, 1918, Nicholas and his family were shot dead on the orders of Bolshevik leader Vladimir Lenin.

For most of the 20th century, the location of the royal family's remains was a mystery. Their bodies had been burned, covered in acid, and buried multiple times by the Bolsheviks, who feared making them martyrs or leaving a site that supporters of the Romanovs could visit. The Bolsheviks would also not confirm they had killed the children — rumors soon spread that some had survived and were still alive.

A number of people claimed to be the Grand Duchess Anastasia, Nicholas's youngest daughter, in particular. One prominent pretender, Anna Anderson, used a false claim to Romanov lineage for fame, notoriety and financial gain. She died in 1984 in Virginia, where she had been married to an American millionaire 20 years her junior. Her death certificate listed her occupation as "royalty."

In 1991, it was announced that a mass grave had been found in Yekaterinburg in the Ural mountains. DNA evidence supported the idea that the grave contained the remains of Nicholas and some of his family. Another site that appeared to contain two remaining children, Alexei and Maria, was discovered in 2007. By 2008, Russian investigators announced that DNA tests had confirmed all of Nicholas's family were now accounted for.

"It is very important that these results are now official and that it is 100 percent so," Prince Dmitry Romanov, a descendant of Nicholas I, an earlier czar, said in an interview on Echo Moskvy radio. "The larger part of my family, nearly all members, have been hoping all this time that it will be so. It was clear for us it was so."

Mystery solved? Not quite. The bodies of Alexei and Maria were mooted to be moved from the Moscow State archives to the family tomb in St. Petersburg later this year, but the Russian Orthodox Church stepped in to protest, arguing that their own experts were not convinced of the authenticity of the remains found in Yekaterinburg. The Russian government then announced that samples of the remains said to belong to Nicholas and his spouse, as well as a sample of clothing from Czar Alexander II, would be taken for a new series of genetic tests. There is even talk of returning the remains of Elizaveta Feodorovna, another Romanov princess currently buried in Jerusalem, to Moscow, for further tests.

Along with some surviving members of the Romanov dynasty, the Orthodox Church has repeatedly disputed claims that any remains have been found. When Solovyov announced the plan to exhume Alexander III, he said it was "on the initiative of His Holiness the Patriarch," meaning Patriarch Kirill, the head of the church since 2009. The hope is to use Alexander's DNA to prove or disprove the remains of Nicholas and his family are his relatives in tests with church officials present.

A number of historians have expressed dismay at the reopening of the investigation, arguing that the case is closed and that there is little dispute that the remains already found are authentic. “The state does not want a conflict with the Russian Orthodox Church,” Nikolai Svanidze, a historian and member of Russia's Public Chamber, told the Moscow Times. “It's not a historical or a genealogical question but a political one."

It's certainly true that the church and the royals, both suppressed during the Soviet era, have been allies for a long time. In 2000, Nicholas II and his family were controversially canonized as "passion bearers," the lowest rung in the hierarchy of saints. Some in Russia have expressed concern about the church's attempts to rehabilitate the Romanovs and the imperialism they represent.

For the Russian state, however, an increasingly popular Orthodox Church has become an important source of legitimacy over the past few years. Vladimir Putin has used Orthodox imagery to justify Russia's operations in Crimea, while the church has helped direct public anger at opposition groups and support military action in Syria. Patriarch Kirill himself even dubbed Putin's first two terms a “miracle from God” and that the Russian leader "personally played a massive role in correcting this crooked twist of our history."

For now, Moscow appears to have chosen the concerns of the church over science. The hope is that the issue will be resolved before the upcoming centennial of the killings. "I really hope we will all work together," Solovyov told Interfax.

More on WorldViews

How could Vladimir Putin’s spokesman afford a $620,000 watch?

We keep trying to understand Putin. Why do we keep getting him wrong?

The Christian zeal behind Russia’s war in Syria