As use of force debate rages, Northern California town equips officers with nunchucks
https://t.co/2dZvpUdQFF
As the debate over use of force by police rages in communities across the country, one California town plans to provide its police officers with nunchucks, an ancient martial arts weapon, most recently popularized by actor Bruce Lee.

The goal, according to Sgt. Casey Day of the Anderson Police Department in Anderson, Calif., is to limit potential injuries to officers and the suspects they detain.

The department — which oversees a town of 10,000 — will equip 20 of its officers with the weapon, according to the Los Angeles Times.

“These were kind of designed with a different goal in mind to be more of a control weapon, but like I said, it’s not like we can’t use these as an impact weapon,” Day told ABC affiliate KRCR. “They work really good as an impact weapon, but we try to emphasis a control tool over impact.”

https://twitter.com/boonon_sebuntin/status/656675195575336960

The nunchucks being used by officers have two plastic handles connected by a nylon rope, according to KRCR. Nunchucks are illegal for citizens to own in California, but they can be used by law enforcement, the station noted. Despite their simple design, they present a fearsome weapon that an be used to “whack, stab, choke, or strangle as well as pinch and crush limbs,” according to the Web site Real Self-Defense.

The nunchuks will be provided by Orcutt Police Nunchaku, a company created by retired Colorado officer Sgt. Kevin Orcutt. In a promotional video, Orcutt says he envisions his tool being used not as an impact weapon, but on passive persons where “use of force is very limited.”

“The tool actually wraps around the limb, the wrist, the ankle, into the joints, where it can establish some very good control and give a lot more strength to the hands, so that you can actually get control a lot safer,” Orcutt said.

In Bruce Lee-like move, Northern California police department to adopt nunchucks https://t.co/qGrRQfYkxY pic.twitter.com/lZcMr90rZ6 — Los Angeles Times (@latimes) October 27, 2015

Day told the Times that the officers won’t be required to use nunchucks, but he does want them to be able to use a weapon outside of the traditional baton. If officers do decide to carry nunchucks, they’ll be required to pass a 16-hour training course, he said.

“I see the value and the safety they bring to me,” he told the Times.

“I don’t go around looking for trouble,” he added.

Anderson police will be far from the first department to use nunchucks, Greg Meyer, a use-of-force expert and onetime Los Angeles Police Department training captain, told the Times. In California alone, he said, departments in Anaheim, San Diego and Los Angeles have all used the weapon, which grew in popularity during the 1980s.

He told the paper that some departments quit using nunchucks after improper use led to injuries such as broken wrists.

MORE READING:

How to hunt a Yeti, according to the U.S. government

Sheriff on thief who amassed 10,000 stolen guns: ‘His house looked like that hoarders program on TV’

‘The look in her face — there’s a very blank, lifeless look in her face,’ lawyer says of driver who plowed into OSU crowd