Chronos Will Turn Any Watch Into a Smartwatch
https://t.co/2e0VRPBc6t
People who like watches tend to really like their watches. That means most aren't giving up their hard-won collections in favor of something digital. Smartwatches aren't just up for debate—they're not even part of the conversation. The Chronos device is one of the best attempts yet at addressing this gap.

Chronos is a small metal disc that turns any watch into a smartwatch. It's just 33 mm across and 2.5 mm thick and weighs next to nothing. It's waterproof, and a microsuction surface on the back lets it adhere to the back of a watch, situating it between the mechanism and your wrist. Inside the Chronos is an array of sensors, a few LEDs, a vibration engine, and a battery, letting it add sort of ad-hoc smartwatch functionality to watches you already wear.

The Chronos itself is a 2.5 mm-thick metal disc packed with LEDs and sensors. Source: Chronos

I've spent a week with a prototype, and the experience has been pretty good so far. Attaching it to the watch is as easy as putting on a sticker, and it pops right off when you get a fingernail under the edge. The seal is water resistant, and I didn't once worry about it coming off accidentally. The Chronos comes with an charging pad and should get about 36 hours of juice on a three-hour charge. Chronos says nothing in the device or the charger will magnetize your watch, so you don't have to remove the disc from your timepiece for charging.

Using microsuction, you can stick and unstick the Chronos to any number of watches. No glue involved. Source: Chronos

I tried it on a few watches and found it most comfortable on those with flat casebacks and leather or fabric straps. Already domed or curved backs end up looking and feeling extra bubble-like with this on the back. Metal bracelets need to be adjusted to accommodate the extra girth. This won't be a huge deal if you wear the Chronos every day, but it would quickly get annoying for an occasional wearer.

The Chronos app is straightforward and the set-up process really easy. It prompts you to pair with the device and pulls in your health data from iOS's HealthKit. Steps, distance, active calories burned, and flights of stairs climbed are the main categories, and the interface is clean and easy to read, showing activity across the day in a ring. There will be some proprietary fitness tracking down the line, but for now it works seamlessly with Apple's native Heath app. Everything stays synched between the two, so you can also pass the Chronos data to other HealthKit compliant apps for such things as weight loss or particular kinds of athletic training.

The app includes fitness tracking and settings for various notifications. Source: Chronos; Apple

The other big function of Chronos is notifications. Chronos has really dug deep into iOS to make sure the experience is as rich as possible, and it has done a great job. Each type of notification can be assigned one of eight vibration patterns and one of six colors of LED flashes (or no lights at all). There are two tiers of notifications: person-specific and app-specific. For the former, you can assign a contact her own combination and get that vibration and flash whenever she contacts you, whether it's through a phone call, an e-mail, or a WhatsApp message. Apps can also get their own patterns, which will be the default unless a contact has a special pattern assigned. The breadth of natively integrated apps is great, including Facebook, Snapchat, and Twitter all from launch.

There are also options for turning on gesture controls, letting you use the Chronos as a basic remote. Tapping your watch in different patterns lets you silence calls, skip music tracks, and activate your phone's camera remotely. These aren't things I find terribly compelling on most smart watches, and it's no different with the Chronos. These commands are still just way easier to do on your phone than with a strange series of taps.

The Chronos can fit on the back of most watches, and the brand has an app to help you make sure it fits on yours. Source: Chronos

Wearing the Chronos around, I found the notifications extremely useful. Simple things such as calendar alerts and message notifications are where smartwatches shine right now, and I liked that with Chronos, it was my wrist buzzing instead of my phone. I did, however, keep the LEDs off most of the time, since I got quite a few strange glances from friends at a bar one night when a text from a late arriver initiated a wrist-disco. While a true smartwatch such as the Apple Watch or Samsung Gear S2 often seems to be crying out for attention, the Chronos disappears except when it's giving you that nudge to grab your phone.

For a lot of mechanical watch wearers, smartwatches have been a nonstarter so far, and most fitness trackers don't do a very good job with notifications and other nonfitness things. The Chronos offers watch lovers a lot of functionality in a slim package that won't interfere with the baubles they're already strapping to their wrists.

The Chronos is currently available for preorder via www.wearchronos.com for $99. The product will start being delivered to customers in spring 2016, when Chronos will also become available for general sale at $129. For now it works only on iOS, but an Android app should be ready by the time the product starts shipping.

Update: Story now reflects decision by Chronos to not offer preorders via Kickstarter.