Kansas City's Most Accurate Forecast
http://t.co/2E0yFp4NWU
KANSAS CITY, Mo. - Weather Forecast Highlights

We will watch a second system for late Thursday into Friday

The next small chance for rain holds off until Tuesday

Middle 70s across the area for Sunday afternoon

Another great night to leave the windows open

Here is Kansas City's most accurate forecast:



Sunday: Partly cloudy and a little warmer, breezy. Wind: S 10-20 mph High: 75 ° Monday: Partly cloudy, windy & warmer. Wind: S 15-25 mph Low: 62 ° High: 82 ° Tuesday: Partly cloudy, with a small chance of a few showers in the morning. Windy & warm. Wind: S 10-25 mph Low: 66 ° High: 85 °

Get more updates from our weather team:

View our interactive radar

Read our Weather Blog

Check out the current conditions in our area

---

The 41 Action Weather Storm Shield is a life-saving app that acts like an NOAA Emergency Weather Radio on your iPhone or Android phone. You will receive critical alerts via voice and push notification regarding major, potentially life-threatening weather events.

Learn more and download it for iOS or Android.