Trinity Test, and effects, subject of new 'Manhattan' season
http://t.co/2EbZ7zAsFJ
Trinity test site, New Mexico (Photo: Getty Images)

The Trinity atomic test in New Mexico and the fears around the project are the focus of the second season of the television drama Manhattan."

Series creator Sam Shaw says audiences can expect characters to face the ethical dilemmas that come with testing an unknown bomb with unknown power without being preachy. However, Shaw says producers wanted to be accurate about the deadly test's effects.

Actors John Benjamin Hickey and Ashley Zukerman - both who play scientists at the then-secret city of Los Alamos - have met with descendants of a small Hispanic village near the Trinity Test site and say meetings prepared them for this next season.

The second season of the World War II-era drama series is scheduled to begin Tuesday, Oct. 13, on WGN America.

Copyright 2015 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.

Read or Share this story: http://12ne.ws/1Lpr308