Being a Jew in Iran Means Separating Faith From Region's Tussles
http://t.co/2eHa2zCs6x
The Jews congregated at Tehran’s Levian Synagogue recited prayers into the early hours, the men wearing skullcaps and the women flower-patterned head scarves. In a corner, half a dozen kids wrestled over an Ipad. Tea and biscuits were served, followed later by strong coffee.

The gathering ahead of Rosh Hashanah marked the end of another Jewish year for a millennia-old community that has clung on since the 1979 Islamic revolution ushered in a Shiite theocracy, and led many Jews to emigrate.

But it also drew to a close 12 months in which the Iranian nuclear deal, and the tussle with Israel it has intensified, refocused attention on this outpost of Judaism.

“We are Iranian first and foremost so all the economic pressure facing Iranians is also felt by us,” said Flora Tavakoli, explaining why most of Iran’s as many as 15,000 Jews support the July 14 accord and the prospect of an end to sanctions. If “relations with the West improve, doors open to foreign investors, it will also positively impact our community,” she said.

Once implemented, the nuclear deal should breathe life into a moribund economy that for years has been stripped of oil revenue and cut off from global finance. Iran agreed to stepped-up inspections of its atomic activities, but that isn’t enough for Israeli Prime Minister Benjamin Netanyahu, who says Tehran will retain the means to build a bomb and threaten the Jewish state.

Sharp Decline

Iran was home to as many as 150,000 Jews before the revolution, after which the population went into sharp decline. The execution in 1979 of a Jewish business leader whom the revolutionary regime had accused of spying for Israel persuaded many Jews to leave for a new life in Israel or the U.S. Today, Tehran has 13 active synagogues, five Jewish schools, five kosher restaurants and a charitable Jewish hospital that employs 250 people, most of them Muslims.

Iranian Jews say they are largely free to practice their faith publicly. That’s true as long as they avoid expressing public support for Zionism and the state of Israel, both of which are regularly denounced by Iranian officials, analysts say.

The community is “allowed and encouraged to practice Judaism because the government wants to say the state of Israel is not needed, Judaism is safe,” said Nahid Pirnazar, who teaches the history of Iranian Jews and Judeo-Persian Literature at the University of California, Los Angeles. Yet “most Jews in Iran have to keep a facade and stand against Israel and Zionism,” she said. “It’s safe to practice your religion and oppose Zionism -- then you’re OK.”

Synagogues, as other places of worship in Iran, benefit from government subsidies and don’t pay utilities or taxes. Iran’s Jewish committee, which oversees the temples and schools, estimates 10 percent of its annual expenses, or about 2 billion rials ($68,000), are met by the state.

Tehran’s Levian Synagogue. Photographer: Ladane Nasseri/Bloomberg

“In Iran, to be against Israel doesn’t translate into being anti-Semitic and this is because of the long history of co-existence,” said Siamak Morhsedegh, the Jewish community’s constitutionally guaranteed representative in parliament. “You won’t find an organized anti-Semitic phenomenon.”

Global Condemnation

Former Iranian President Mahmoud Ahmadinejad prompted international outrage with speeches questioning the accuracy of Holocaust history and Israel’s right to exist, outbursts that caused problems for Iranian Jews who publicly rejected his comments.

Under Ahmadinejad’s successor, Hassan Rouhani, relations between authorities and Jews have improved, according to Homayoun Sameyah, the chairman of Tehran’s Jewish committee.

“Under Rouhani we don’t have this problem. We can give our opinion freely on the Holocaust,” Sameyah said. “Rouhani himself and Zarif have never rejected it. This is important to us,” he said, referring also to Iran’s foreign minister, the nation’s top envoy to the nuclear talks.

Rouhani, who was elected in 2013 with a mandate to end Iran’s isolation, wished Jews a happy new year on Twitter last month, repeating gestures both he and Zarif made previously.

Meir Javedanfar, senior researcher at the Interdisciplinary Center Herzilya’s Institute for Policy and Strategy in Israel, said it’s now easier to live as a Jew in Iran than when he left the country in 1987.

Rouhani “believes that the more you discriminate against the minorities the more it hurts the regime’s standing abroad and the more it hurts the cohesion of Iranian society,” Javedanfar said.

‘We’ll Stay’

Soon after coming to power, the president appointed a special adviser on ethnic and religious minority affairs and the results have been promising for Jews, Sameyah said.

“For 35 years, we tried to get Saturdays off” for our schools, he said. “Rouhani came, we discussed this with his aide, and within six months it was solved. Now on Shabbat, we’re off.”

Restrictions that remain include legislation that bars Iranian citizens from traveling to Israel, where many of the nation’s Jews have family. While the law stipulates five years in jail for those who defy it, successive governments, including those run by Ahmadinejad, have often tolerated trips. Sentences for those who were detained after returning from Israel have been reduced to a few months in prison and a fine.

And Jews find it harder to get state jobs as officials usually “prefer hiring a Muslim” over members of Iran’s religious minorities, said Sameyah. In industries where the government dominates, “it’s difficult to climb the management ladder,” he said.

Despite the challenges, Sameyah predicted that Jews have a future in Iran even after the slump in numbers.

“We’ve lived in this country for 2,500 years,” he said. “There may be few of us left but in this country we have our life, our home. We live here and as long as we are comfortable, we will stay.”