Woman Found 'Frozen In Solid Ice' Inside Cryotherapy Chamber (UPDATE)
https://t.co/2Ene3eGEtc
UPDATE: 9:40 p.m. -- Nevada officials ordered all Rejuvenice locations to shut down after discovering that the company was not licensed to perform cosmetic procedures, according to The Associated Press.

Previously:

A Henderson, Nevada, cryotherapy center manager froze to death inside one of the business's freezing chambers, according to local news station KSNV.

The frozen body of Chelsea Ake, 24, was discovered by a fellow employee last Tuesday at Rejuvenice, a beauty salon that specializes in cryotherapy, the deep-freezing beauty and medical treatments.

Nevada's Occupational and Safety Health Administration told KSNV that Ake was in the chamber for at least 10 hours before she was found and may have suffocated by inhaling the cooling nitrogen gases emitted into the chamber.

Medical examiners told Ake's family that she likely died within "seconds," according to the Las Vegas Review-Journal.

The body of Ake, a Hawaii native, appeared "frozen in solid ice" and had "blue" skin, family members told reporters.