ERMAHGERD!! The 'Ermahgerd girl' lives in Phoenix
https://t.co/2eQxxfq3f4
The woman behind the famous meme says she's shocked by the growth of the picture. KPNX

Maggie Goldenberger finds the meme hilarious, but wonders when it will go away.

The original photo of Maggie Goldenberger hangs at her mother's desk. (Photo: Maggie Goldenberger)

Ermahgerd! That is my picture!

"It's me in pigtails," Maggie Goldenberger said. "Retainer in, which is my retainer. I got some Goosebumps books. I have some American Girl Doll books and a backpack."

The Ermahgerd meme epitomizes an 11-year-old in the awkward adolescent years of life. Goldenberger took the picture with a friend as a joke more than a decade ago.

"We used to dress up and take funny pictures," she said.

The friend uploaded the picture to Myspace.

"She also had it on her fridge," Goldenberger said. "It was just a running joke."

A running joke that has marathoned around the world. Goldenberger saw her pic when she was in India in 2012. She couldn't believe it was an Internet hit and she still can't believe people continue to reuse it.

"I didn't expect it and it just keeps coming up again and again," Goldenberger said. "I thought, 'Okay, this is going to be funny for a week." But it keeps, keeps growing. I just don't know why."

Goldenberger has never given anybody permission to use the photo, but she's in on the joke. She appreciates the photoshopped images of her holding flerp flerps (flip flops), Sheerk Werrrk (Shark Week) movies and Mahnerperler (Monopoly).

One of the Ermahgerd memes edited to include Maggie in a Shark costume holding Shark Week movies. (Photo: Maggie Goldenberger)

"There are some pretty good ones," she said.

Looking back Goldenberger wishes she would've turned the meme sensation into financial gain like Grumpy Cat. The cat has an estimated value of $100 million.

"I wish I had more of an entrepreneurial spirit," she said, "But I keep thinking that it's going to go away. I don't mind if people share it, but when people are trying to sell it, I'm like, 'No.'"

The biggest fan of the meme is her mom, she admitted.

"She loves it! She had the picture up at work."

Although Goldenberger hasn't made her own Ermahgerd meme yet, she may change that decision this December.

"I should just make some Christmas cards or something," she said.

Read or Share this story: http://12ne.ws/1N98jmM