Thousands expected at funeral for NY policeman slain on duty
https://t.co/2EtvJqXIWX
NEW YORK (AP) — Family, friends and fellow law enforcement officers will say their final goodbyes to a New York City police officer slain on duty before his body is sent to his native Guyana for burial.

A funeral will be held Wednesday afternoon for Officer Randolph Holder at the Greater Allen A.M.E. Cathedral of New York in Queens.

The five-year veteran was killed on Oct. 20 after being shot in the head in Manhattan's East Harlem neighborhood. He and his partner had been chasing a man after responding to a call of shots fired and a bicycle stolen at gunpoint. Authorities allege the suspect hopped off the stolen bicycle and shot Holder in the head.

Holder always wanted to be a policeman, following in the footsteps of his father and grandfather, who served as officers in Guyana. Holder joined the New York Police Department in 2010 and was assigned to a unit that patrolled the city's public housing complexes.

Hundreds of fellow officers gathered Tuesday afternoon for Holder's wake, some waiting in line for hours, for a chance to offer their condolences and console his family. Mayor Bill de Blasio, former and current Police Commissioners Ray Kelly and William Bratton, Cardinal Timothy Dolan and the family of slain police officer Wenjian Liu were among them.

Holder's family members remembered him as a man whose family and heritage were his No. 1 priority.

"He was a very outgoing person, very giving and very caring, especially for the family back home," his aunt Ruth Noel said. "It's a great loss in Guyana, too, not just here."

The Rev. Al Sharpton, a frequent police critic, had been scheduled to deliver the eulogy at Holder's funeral on Wednesday, but he said Tuesday he changed his mind because he didn't want to spark a confrontation that could turn the funeral into a "sideshow."

The suspect in Holder's death, 30-year-old Tyrone Howard, has been charged with murder and robbery. A grand jury has indicted him, but the charges won't be announced until a state Supreme Court arraignment on Nov. 24. His attorney has said there are missing details in the case.