In 'Spectre,' Bond's Back And Looking Over His Shoulder
https://t.co/2F3FqploEd
In 'Spectre,' Bond's Back And Looking Over His Shoulder

i itoggle caption Jonathan Olley/Courtesy of Metro-Goldwyn-Mayer Pictures Jonathan Olley/Courtesy of Metro-Goldwyn-Mayer Pictures

Spectre opens in Mexico City — a Day of the Dead festival in full swing — streets crowded with partying skeletons, and director Sam Mendes celebrating the dead in his own way with a nifty Orson Welles tribute: A Touch of Evil-style tracking shot that has no obvious edits for at least five minutes as it follows Bond (Daniel Craig) and a gorgeous brunette (Stephanie Sigman) from the costumed parade route into a hotel, up in a crowded elevator to a well-appointed room where she settles seductively on a bed — only to watch him zip out onto a roof ledge with a quick shirt cuff adjustment, and murder on his mind.

At some point, the director starts cutting as 007 dispatches bad guys, collapses buildings, and wrestles with a villain in a suddenly pilotless, upside-down helicopter. As showoff-y starts go, this one ranks with the best in the series. And if the prize Bond is after — a ring with an octopus-y Spectre symbol — seems kind of minor for all that mayhem, it does lead nicely into the film's titles, Sam Smith's melody-challenged, but suitably sultry "Writing's on the Wall" backed by gorgeous women writhing with octopus tentacles, bullets trailing inky jets. It's everything a Bond fan could wish, and then some.

Which seems to be the operating aesthetic this time out: everything you could wish, and then some, for an epically overstuffed 2 hours and 28 minutes. Enough time to pack in a whole bunch of bad guys from pencil pushers to bodybuilders to Christoph Waltz, an extravagance of exotic locales, from Moroccan meteor craters to a Rome-the-eternal-city that feels like a racetrack with palazzos, and — of course — a bevy of beauties, who do what Bond beauties do.

Monica Belluci, whom Bond divests of widow's weeds as he's introducing himself as "Bond, James Bond," is easily the most compelling (though she's accorded the least screen time). Petulant, obstreperous shrink Léa Seydoux may be the least compelling (perhaps because she's accorded the most screen time).



We are not, in other words, tilling a lot of new ground in Spectre. In fact, the screenplay is pretty consciously tilling old ground, with shout-outs to all three of Craig's 007 movies, and also to those of his predecessors, including a compartment-smashing fistfight on a train that echoes camera angles and even a couple of Sean Connery's punches from From Russia With Love. (For more on the shout-outs to earlier 007 exploits, check out my colleague Chris Klimek's ruminations.)

There are hints that the filmmakers aren't just going for nostalgia but would also like to be of the moment — talk of "smart blood," drones and online surveillance to drive the plot — but none of it feels especially urgent, even when red digital readouts are counting down to imminent explosions.

It might feel more urgent if the writing were tighter. But I suppose if you have lots of villains, locales, homages and explosions, it's only natural to have lots of words. Naomie Harris' dutiful Miss Moneypenny, for instance, says early on, "You've got a secret" and should really leave it there. Instead she continues with "something you can't tell anyone because you don't trust anyone," an explanation so unnecessary you half expect Bond to call her on it.

He, however, is too busy being tortured by Waltz, dressed down by new "M" Ralph Fiennes, dressed up by costumer Jany Temime in form-fitting formal wear, and put through his sharply staged and shot action-hero paces by the director.

They are familiar paces — how could they not be the two-dozenth time — updated for different cities, different women, different tuxes. And fans will doubtless find them pleasantly diverting, though even the most rabid will have to concede there's been a falloff in emotional resonance since Bond's last outing. In that one, this same director, star and writing team (augmented here by writer Jez Butterworth) managed to outfit the action with all sorts of feeling — feeling that made Skyfall feel more substantial than most Bond pictures.

Which perhaps set expectations unreasonably high for this installment. It remains a decently robust and entertaining midlevel Bond movie — just one that's haunted by the specter of its predecessor.