Country singer Joey Feek stops seeking treatment for cancer
https://t.co/2fE6j384jN
Joey and Rory Feek are asking their fans for their continued prayers after receiving devastating news.

Joey has been battling cancer for the second time, and recently underwent extensive surgery and a brutal round of chemotherapy. But on Friday morning, Rory revealed via his blog, This Life I Live, that there’s nothing more for medicine to do.

“Sometimes there just aren’t enough surgeries — or doctors — or chemotherapies — or prayers. And you have to wipe the tears from your cheeks and say the words that you were hoping to never have to say …” he writes.

“Enough.”

Joey underwent a CT scan last Thursday in preparation for another round of chemotherapy, and that’s when the couple received the news they’d been hoping not to have to face. Two tumors in areas that have already received extensive radiation and chemo have already returned, and more tumors are visible throughout the abdominal region. Joey’s cancer is spreading aggressively despite the punishing treatments she’s received.

“So we did what you do when the medicine isn’t working, and the doctors are at a loss…and when the ‘statistics' say you can do more chemo, but it will only buy you a little time…” Joey says. “We came home. Not to die. But to live.”

When doctors gave the couple an estimate of how much time they think Joey may have, Rory adds, they looked at the calendar in their kitchen, and then he took it off the wall and threw it away. “So we don’t have forever. We’ve got right now. And that’s enough,” he states.

The couple have stayed strong in their Christian faith throughout their ordeal, but Rory admits that they are heartbroken and scared.

“I’m not going to tell you that I’m okay with this because ‘God has a bigger plan’. Or that ‘we’ll understand His bigger purpose somewhere down the line’. That logic doesn’t really work for me right now,” he writes. “I’m not angry at God. I’m not angry with anyone. I’m just disappointed … It’s hard for me to feel slighted, when I know that the career that Joey and I have had — this amazing last 7 years or so — has only been, because God reached out His powerful hand and chose us. He lifted us up from our little farm. and let us see and do things beyond our wildest dreams. And you can’t be in awe of an amazing road that God leads you down, and then be any less in awe of a corner that He has you turn.”

The couple are bravely facing whatever may come next, and they’re asking fans to be with them as they move forward.

“One of the mantra’s that I always try to live by is to have incredibly ‘high hopes, but low expectations,’ So, even though we know we’ve reached the end of what medicine can do — and while we prepare for what God has put in front of us… Joey and I will continue to pray for a miracle,” Rory writes. “We ask for your prayers too. For a miracle. And even more so, for peace with His decision.

“That is enough.”

Joey + Rory say 'enough' after cancer treatments fail