Lloyds Bracing Itself for Fresh $1.6 Billion Redress Charge
https://t.co/2FqDeF2eK3
Lloyds Banking Group Plc will probably take a further 1 billion-pound ($1.6 billion) charge for wrongly sold loan insurance in the year’s second half, undermining efforts to clean up the bank as the government prepares to sell shares to individuals.

The U.K.’s largest mortgage lender could book the provision for payment protection insurance in the third or fourth quarter, according to five analysts ranging from Deutsche Bank AG to UBS Group AG. That would push total PPI provisions to about 14.4 billion pounds, more than any other lender, in Britain’s biggest banking scandal since the financial crisis. The London-based lender is scheduled to report earnings on Oct. 28.

Chief Executive Officer Antonio Horta-Osorio, 51, has cut thousands of jobs and sold assets, helping Lloyds to pay its first dividend since a 20.5 billion-pound bailout in the global turmoil. While Chief Financial Officer George Culmer has indicated that the lender may have to take another 1 billion-pound provision for PPI in the second half, the latest charge comes as Chancellor George Osborne prepares to offer shares to individuals to help return Lloyds to full private ownership.

“We keep hoping each quarter that we’ve seen the last of PPI only for a further provision to pop up,” said Richard Hunter, head of equities at Hargreaves Lansdown, which has registered interest from clients wanting to buy shares in next year’s sale. “More positively, of course it’s very quickly getting to a stage where the government shackles may finally be removed.”

Lloyds Profit

Even after the PPI charge, Lloyds will probably post a pretax profit of 1.49 billion pounds in the third quarter, up from 751 million pounds a year earlier, David Lock, an analyst at Deutsche Bank with a buy rating on the stock, wrote in a note to clients. Without that provision and other one-time items, Lloyds would report a 2.16 billion-pound profit, he wrote.

The shares rose 0.8 percent to 77.36 pence at 10:19 a.m. in London. They have gained about 2 percent in London trading this year, compared with a 9.5 percent decline in the FTSE 350 Banks Index. Royal Bank of Scotland Group Plc, which was also bailed out during the financial crisis, has lost 17 percent in that period.

British banks have set aside about 26 billion pounds to compensate people who were sold the loan insurance that they didn’t need or that didn’t cover them. The U.K.’s Financial Conduct Authority has said it may impose a deadline for customer complaints after an increase in cases handled by claims management companies, which charge a fee for their services. Households will have at least until early 2018 to file complaints, the FCA said.

Culmer told analysts in July that he would expect a further provision for PPI in the second-half, unless there is a “significant reduction” in complaints. Analysts at Jefferies International Ltd. and Nomura Holdings Inc. forecast Lloyds to take the full 1 billion-pound provision in the fourth quarter.

The U.K.’s Financial Ombudsman Service, which arbitrates on complaints between consumers and banks, on Tuesday said it continues to see a steady level of complaints, when calling PPI the “most complained about financial product.”

‘Nasty Trend’

“It’s a nasty trend,” said Eric Moore, a fund manager at Miton Group who helps to oversee about 2.2 billion pounds of assets including Lloyds shares. “The debate is, if they can retain this level of profitability, whether shareholders get to enjoy the benefits, or does it accrue to regulators in terms of higher capital requirements, fines, new taxes and PPI compensation.”

Increasing competition in the U.K. housing market, from smaller lenders offering cheaper mortgages could hurt Lloyds’s net interest margin, a measure of profitability, according to analysts. The measure was 2.62 percent at the end of June and the bank has said it expects a net interest margin of about 2.6 percent for the full-year.

Most analysts remain optimistic, with sixteen recommending investors buy the shares, while nine have a hold and four a sell, according to data compiled by Bloomberg.

“As Lloyds’s underlying profit keeps getting bigger and bigger, PPI becomes more manageable,” said Steve Davies, who helps to oversee about 34 billion pounds of assets including Lloyds shares at Jupiter Asset Management Ltd. “The bank is building up capital even with the payouts for PPI. So as long as it doesn’t increase massively in magnitude as a drag, they should still have scope to pay out dividends as well.”