Fireworks Burst From Suburban Home
https://t.co/2fviV2cMJW
Stunned residents in the Dutch town of Wezep were given an impromptu show after fireworks stored in a suburban home were set off during a house fire.

A video shot by local resident Eljakim Doorneweerd shows multiple fireworks bursting from the building as an assembled crowd looks on amazed.

Loud gasps can be heard as the fireworks light up the night sky during the unexpected 10-minute display.

A house fire sparked the unexpected display

The house was destroyed in the blaze and three people have been taken to hospital with minor injuries.

Dutch newspaper de Telegraaf said the cause of the fire remains unknown.

It said police are investigating why so many fireworks were being stored in the suburban property.