Snack vending machine glitch at jail pays inmates $500
https://t.co/2G367rb3b9
The newspaper says a total of about $500 was paid out over a weeklong period. (Photo: Tim Boyle / Getty Images)

Grand Rapids — Authorities say some jail inmates in western Michigan were essentially paid to get snacks because of a vending machine problem.

Kent County Undersheriff Michelle Young tells The Grand Rapids Press that when inmates purchased multiple items from one of four affected machines they were only charged for the first item. Young says in many cases they were credited for money that wasn’t spent.

The problem at the Kent County jail was discovered Nov. 5 after an accountant noticed a commissary accounts discrepancy. Young says the vendor determined a programming error occurred during a software update. No tampering appears to have been involved.

The newspaper says a total of about $500 was paid out over a weeklong period. Young says inmates likely will be required to repay the funds.

Read or Share this story: http://detne.ws/1NPBtI6