Sixty Great New Fall Sweaters for Men and Women
http://t.co/2G92VDcqcu
It's officially fall, and no matter how long you've tried to hold off, it's time to wrap yourself in the warm, soft embrace of sweater season. Chances are, half the items in the pile of knitwear in your closet mysteriously won't fit you the way you remember from last winter, and the other half will seem boring. It's time to go shopping! Here are 60 sweaters for men and women, divided by type, to get you started.

Cardigans

Men’s A thick, nubby shawl collar is a nice casual replacement for your sport coat as the weather gets cooler. Or, if you prefer a slimmer cut and fabric—like merino wool—try layering a thinner-material cardigan under a tweed blazer or with a collared shirt. Either way, just remember to leave the sweater's bottom button undone for a more relaxed look. Source: Vendors (1) Lambswool cable shawl cardigan, Gant, $275, (2) Hand-knit Southwestern-patterned cardigan, RRL & Co., $995, (3) Patterned cardigan, Missoni, $1,540, (4) Striped wool cardigan, Thom Browne, $995, (5) Textured shawl collar cardigan, Tommy Hilfiger, $199.50, (6) Jacquard cashmere cardigan, Tomas Maier, $1,787, Lambswool cable shawl cardigan, Gant, $275, gant.com Hand-knit Southwestern-patterned cardigan, RRL & Co., $995, ralphlauren.com Patterned cardigan, Missoni, $1,540, missoni.com Striped wool cardigan, Thom Browne, $995, mrporter.com Textured shawl collar cardigan, Tommy Hilfiger, $199.50, tommy.com Jacquard cashmere cardigan, Tomas Maier, $1,787, matchesfashion.com

Women’s A polished cardigan is the perfect piece to stash at your desk for the inevitable daily battle with the office air conditioning. This goes for summer, too. Source: Vendors (1) Ribbed cardigan, A.P.C., $252.33, (2) Merino wool cardigan, Tomas Maier, $650, (3) Melange wool-blend cardigan, Gucci, $1,400, (4) White and metallic cashmere knit cardigan, Rodarte, $2,300, (5) New Ibiza merino-wool cardigan, Diane von Furstenberg, $298, (6) Wool fur-trim cardigan, Tory Burch, $795, Ribbed cardigan, A.P.C., $252.33, farfetch.com Merino wool cardigan, Tomas Maier, $650, net-a-porter.com Melange wool-blend cardigan, Gucci, $1,400, net-a-porter.com White and metallic cashmere knit cardigan, Rodarte, $2,300, modaoperandi.com New Ibiza merino-wool cardigan, Diane von Furstenberg, $298, matchesfashion.com Wool fur-trim cardigan, Tory Burch, $795, toryburch.com

Crewnecks

Men’s Just add your favorite pair of dark denim and boots (here are 30 new options for you) for a killer off-duty fall ensemble. Source: Vendors (1) Italian cashmere-wool blend jumper, A.P.C., $395, (2) Leather-trim bold-stripe crewneck, Ovadia & Sons, $295, (3) “Parisien” cotton sweatshirt, Maison Kitsune, $220, (4) Leather reverse weave sweatshirt, Todd Snyder, $198, (5) “Tennis Anyone?” sweatshirt, Lacoste, $325,(6) Palmer lambswool knit, Orlebar Brown, $295, Italian cashmere-wool blend jumper, A.P.C., $395, apc.fr Leather-trim bold-stripe crewneck, Ovadia & Sons, $295, ovadiaandsons.com “Parisien” cotton sweatshirt, Maison Kitsune, $220, kitsune.fr Leather reverse weave sweatshirt, Todd Snyder, $198, toddsnyder.com “Tennis Anyone?” sweatshirt, Lacoste, $325, lacoste.com Palmer lambswool knit, Orlebar Brown, $295, orlebarbrown.com

Women’s A simple pullover knit doesn’t have to be boring. Show off your current mood or style with one of these eye-catching, comfortable toppers. Source: Vendors (1) Blake tribal-stripe wool-blend sweater, Isabel Marant, $640, (2) Camouflage jacquard sweater, Carven, $650, (3) Karen wool-blend sweater, Rag & Bone, $322, (4) Cashmere crewneck sweater, Jil Sander, $726, (5) Embellished cashmere sweater, Dolce & Gabbana, $1,995, (6) Striped wool-blend sweater, Saint Laurent, $1,190, Blake tribal-stripe wool-blend sweater, Isabel Marant, $640, matchesfashion.com Camouflage jacquard sweater, Carven, $650, modaoperandi.com Karen wool-blend sweater, Rag & Bone, $322, mytheresa.com Cashmere crewneck sweater, Jil Sander, $726, matchesfashion.com Embellished cashmere sweater, Dolce & Gabbana, $1,995, net-a-porter.com Striped wool-blend sweater, Saint Laurent, $1,190, net-a-porter.com

Hoodies

Men’s Sporty athleisure pieces—like a trusty hoodie—are made for those lazy autumn Sundays when you just don't feel like getting dressed. They're comfy while still looking cool. Source: Vendors (1) Striped brushed-cotton hoodie, Faherty, $245, (2) Light gray hoodie, Joe Fresh, $49, (3) Hooded clash, John Elliott + Co., $228, (4) Printed cotton-jersey hoodie, Mollusk, $75, (5) Striped hoodie, T by Alexander Wang, $405.45, (6) Hoodie cardigan, Sandro, $325, Striped brushed-cotton hoodie, Faherty, $245, mrporter.com Light gray hoodie, Joe Fresh, $49, joefresh.com Hooded clash, John Elliott + Co., $228, johnelliott.co Printed cotton-jersey hoodie, Mollusk, $75, mrporter.com Striped hoodie, T by Alexander Wang, $405.45, farfetch.com Hoodie cardigan, Sandro, $325, sandro-paris.com

Women’s All good options for you casual Netflix chillers. Source: Vendors (1) Baja hooded cashmere sweater, The Elder Statesman, $2,140,(2) Cotton hoodie, Haider Ackermann, $850, (3) Cashmere zip-front hoodie, J.Crew, $238, (4) Raw edge hoodie, MM6 Maison Margiela, $270.87, (5) Cotton felpa tied hoodie, Rick Owens DRKSHDW, $790, (6) Striped hoodie, Sacai, $530, Baja hooded cashmere sweater, The Elder Statesman, $2,140, net-a-porter.com Cotton hoodie, Haider Ackermann, $850, mytheresa.com Cashmere zip-front hoodie, J.Crew, $238, jcrew.com Raw edge hoodie, MM6 Maison Margiela, $270.87, farfetch.com Cotton felpa tied hoodie, Rick Owens DRKSHDW, $790, modaoperandi.com Striped hoodie, Sacai, $530, farfetch.com

Turtlenecks

Men’s Let this be the year you step out of your comfort zone and try this classic and handsome staple. (For current inspiration, see Michael Fassbender in Steve Jobs.) Source: Vendors (1) Wool turtleneck, Ami, $315, (2) Slim-fit cable-knit rollneck, Etro, $670, (3) Cashmere rollneck jumper, Reiss, $370, (4) Merino blended mock neck Lemaire x Uniqlo, $49.90, (5) Chunky turtleneck, Bonobos, $118, (6) Flecked wool and cashmere-blend sweater, Valentino, $1,100, Wool turtleneck, Ami, $315, amipari.fr Slim-fit cable-knit rollneck, Etro, $670, mrporter.com Cashmere rollneck jumper, Reiss, $370, reiss.com Merino blended mock neck Lemaire x Uniqlo, $49.90, uniqlo.com Chunky turtleneck, Bonobos, $118, bonobos.com Flecked wool and cashmere-blend sweater, Valentino, $1,100, matchesfashion.com

Women’s Six standout ways to look comfortable, yet refined. Source: Vendors (1) Burgundy wool blend cable knit pullover, Tibi, $525, (2) Jacy high-neck sweater, Acne Studios, $483, (3) Iconic cashmere sweater, Chloe, $995, (4) Zigzag sweater, $49, (5) Printed wool turtleneck sweater, Kenzo, $677, (6) Vandrona alpaca-blend turtleneck sweater, Theory, $375, Burgundy wool blend cable knit pullover, Tibi, $525, modaoperandi.com Jacy high-neck sweater, Acne Studios, $483, matchesfashion.com Iconic cashmere sweater, Chloe, $995, net-a-porter.com Zigzag sweater, $49, joefresh.com Printed wool turtleneck sweater, Kenzo, $677, mytheresa.com Vandrona alpaca-blend turtleneck sweater, Theory, $375, net-a-porter.com

V-Necks

Men’s Look for subtle design details—like color-block or contrast sleeves—to keep this office basic from being anything but basic. Source: Vendors (1) Cricket vee pullover, Banana Republic, $98.50, (2) Color-block wool-knit sweater, Lanvin, $595, (3) Clean V-neck sweater, COS, $105, (4) Silk and cotton blend sweater, Burberry London $650, (5) Wool jacquard sweater, Raff Simons, $745, (6) Color-block V-neck sweater, Ted Baker, $165, Cricket vee pullover, Banana Republic, $98.50, bananarepublic.com Color-block wool-knit sweater, Lanvin, $595, matchesfashion.com Clean V-neck sweater, COS, $105, cosstores.com Silk and cotton blend sweater, Burberry London $650, mrporter.com Wool jacquard sweater, Raff Simons, $745, mrporter.com Color-block V-neck sweater, Ted Baker, $165, tedbaker.com