Famous Chicago based pizzeria 'Lou-Malnati's' coming to Phoenix
https://t.co/2GHEr05Zrp
Famous Chicago based pizzaria 'Lou-Malnati's' coming to Phoenix (Photo: 12 News)

The taste of Chicago is coming to the heart of Phoenix!

Lou Malnati's Pizzeria announced Tuesday that it will be opening its first out of state location at 100 E. Camelback Rd., Suite 152, in the Uptown Plaza shopping center.

"It's a big deal to be expanding outside of Chicago," says Marc Malnati, owner of Lou Malnati's. "We are eager to bring our authentic Chicago-style deep dish pizza to Arizona and we're committed to bringing the same level of quality, atmosphere and hospitality that we are known for in Chicago."

5 members of the Pizzeria management team will be sent to Phoenix to oversee the operation.

The new location will have approximately 6,800 square feet of inside space and 1,500 square feet of outdoor patio space, with an initial estimate of 240 seats. Carry-out, delivery and catering services will also be available.

Lou Malnati's Phoenix plans to hire nearly 100 employees prior to its opening.

To learn more about the Pizzeria go to loumalnatis.com

Read or Share this story: http://12ne.ws/1MxUhGD