Amber Alert canceled; 2-year-old boy found safe
http://t.co/2gmeTOJarA
Pinetop police say he was found in Sholow

An Amber Alert has been issued for 2-year-old Zephean Cumings who was taken from his Pinetop-Lakeside home. (Photo: Lakeside/ Pinetop PD)

An Amber Alert for a 2-year-old boy that was issued at midnight has been canceled.

Authorities have found Zephean Cumings safe in a home in Show Low.

They say he was taken from his home in Pinetop-Lakeside, Arizona, by his aunt, Cortnie Cassondra Robinson, 29.

Police issued an Amber Alert for a two year old boy they say 29-year-old Cortnie Robinson took from his home early Tuesday, September 8, 2015. (Photo: Pine Top/ Lakeside PD)

Earlier, they said Robinson was driving a white Chevy Cobalt with Arizona license plate 065-XVW. Police say someone spotted the car after seeing the alert on social media.

Zephean has been reunited with his family.

Robinson is in custody.

Read or Share this story: http://12ne.ws/1UE08yB