Uber Says Its Chinese Arm Could Eventually Go Public in China
http://t.co/2gmrD8SEju
As Uber Technologies raises money from private investors for its Chinese business, the ride-hailing company says the offshoot could one day list shares on the stock market in China. However, Uber Chief Executive Officer Travis Kalanick is a staunch proponent of companies staying private as long as possible, and the same is true for the Chinese unit, says Nairi Hourdajian, a spokeswoman for the company.

“Of course there is the possibility that Uber China, which is a separate entity, could at some point in the future list on the Chinese stock market,” Hourdajian wrote in an e-mail. “But as Travis has always made clear, there are many advantages, for investors, to Uber being a private company, in particular having the freedom to take long-term bets.”

The prospect for an Uber China initial public offering has been a hot topic of conversation in the local press recently. Liu Zhen, who heads Uber’s strategy in China, was quoted in the Beijing News as saying the Chinese unit may publicly list in the country. She also said the company—called Youbu, meaning “an excellent step forward”—operates as an independent corporate entity with support from Uber as a strategic investor, according to the report.

Kalanick is currently running Uber’s Chinese arm, along with the global business, while the company seeks to hire someone to lead the operation. That person would probably report to Kalanick. The San Francisco company is aiming to raise $1 billion for Uber China at a valuation between $7 billion to $8 billion, two people familiar with the matter said in July. The Chinese search giant Baidu, which is already an investor in Uber, is expected to participate in the round, the people said.

Uber is attempting to do what many other American technology companies have failed to do: compete with a homegrown tech company in mainland China. Uber is engaged in an intense fight with Didi Kuaidi, which was recently valued by investors at $15 billion.