Police probe after man raped in Greyfriars Kirkyard
http://t.co/2GQiR383eP
Detectives investigating the rape of a man in Greyfriars Kirkyard say they are following a “positive line of inquiry”.

The 25-year-old victim was attacked at around 6.30am yesterday.

the area around Nandos has been sealed off. Picture: Kaye Nicolson

The graveyard and an area of George IV Bridge was cordoned off throughout yesterday morning while inquiries were carried out.

The victim managed to cross George IV Bridge and ­collapsed beside a bus stop.

Onlookers reported seeing a traumatised young man being tended by ambulance staff on the bridge at around 6:30am.

One witness, who asked not to be named, said he had just got off a bus when he saw the man crying on the pavement.

We are investigating the serious sexual assault of a man Police Scotland spokeswoman

He said: “He was surrounded by paramedics.

“He was very distressed and upset. He was lying on the ground.

“An ambulance was already there and there were three paramedics around him.”

The entire churchyard was sealed off with police tape for most of the morning, while another cordon had been placed around the bus stop and pavement outside a branch of Nando’s on George IV Bridge.

Staff at the restaurant were told they were not allowed to enter until the tape was removed at around 10:45am.

Three CID officers were seen speaking to officers at the churchyard cordon before going into the cemetery.

Crowds of shocked tourists were turned away from the gates, before tours of the graveyard – famous for the story and statue of Greyfriars Bobby – recommenced around midday.

Police initially announced that they were investigating a “possible assault”, before revealing that the incident was being treated as a “serious sexual ­assault”.

The victim is being supported by the authorities while detectives try to establish the exact circumstances.

A spokeswoman for the force said: “Police in Edinburgh are investigating following the serious sexual assault of a 25-year-old man. The incident occurred on Wednesday at around 6:30am. Enquiries into the full circumstances of this incident are ongoing.

“Anyone with information is asked to contact Police Scotland on 101.”

Greyfriars Kirkyard has been the scene of several previous sexual assaults; in November 2003, a 14-year-old girl was raped after being forced into the graveyard by two men: in June 2005, a 19-year-old woman was raped there.

According to official statistics, there were around 116,000 male victims of sexual assaults in the United Kingdom in 2013-14, and around 9,000 of these cases were rapes.

Survivors UK, a charity which supports male victims of sex crimes, claims that only around 3 per cent of male rape victims actually report the cases.

A spokesman for the organisation said men were historically reluctant to report incidents because they face significant ­barriers.

He said: “Men don’t feel like they exist.

“The language they hear around sexual incidents refers to women only.

“It’s complex.”