UM rusher Mike Hart regrets ‘little brother’ jab at MSU
http://t.co/2gR58jUf85
Hart called Michigan State “little brother” in press interviews after the 2007 come-from-behind 28-24 win. (Photo: Getty Images)

Mike Hart is older now, on the cusp of 30. He is a husband, a father of two, and a Division I assistant football coach. He is wiser, too, but knows you can’t change the past.

Hart is Michigan’s career leading rusher, but when Michigan-Michigan State week rolls around, his name resurfaces like he’s still a key component of the game planning.

After all, he delivered the quote heard around the world — or at least in the state of Michigan — referring to the Spartans as “little brother.”

Hart might be forever tied to Michigan-Michigan State lore because of his comment after the Wolverines rallied for victory in 2007, and he knows that. But now he offers some perspective on the eve of this year’s extravaganza — No. 7 Michigan State at No. 12 Michigan.

“How do I feel about it? I was 21,” said Hart, now the running backs coach at Western Michigan. “That was eight years ago. A long time ago. You grow, you learn.

“You live with what you did. Whatever people say to me I deserve at the end of the day.”

Michigan trailed by 10 late in the fourth quarter at Spartan Stadium on Nov. 4, 2007, but won 28-24. Crammed into an interview trailer after the game, Hart was asked if he ever doubted the comeback.

“I was just laughing,” said Hart, who went 4-0 against Michigan State during his career. “I thought it was funny. They got excited. It’s good. Sometimes you get your little brother excited when you’re playing basketball and you let him get the lead. Then you come back and take it from him.”

Michigan State coach Mark Dantonio was not amused.

“They want to mock us all they want, I’m telling them it’s not over,” Dantonio said at the time. “It will never be over. It’s just starting.”

Michigan State has since won six of the last seven meetings.

Spur of the moment

Jason Strayhorn, a former Michigan State center currently the Spartans radio analyst, said the comment was “a flagship moment” for the program.

“One of those things you can point to,” Strayhorn said. “It really is something everybody can point back to and say, ‘Hey, this is what they all think about you — players, coaches, fans.’ That whole comment was just like, ‘OK, enough’s enough.’ ”

Hart has coached twice against Dantonio — he has even spoken to him about the comment — and has a deep respect for how Dantonio leads and the program he has built.

But would one comment suddenly make a program dominate an in-state rivalry?

“Anyone who says that stuff ... to me that’s disrespectful to what Mark Dantonio has done with that program,” Hart said. “He’s a great coach. They’re a dominant program, a national program.

After his playing career, Mike Hart became a football coach. (Photo: Zolton Cohen / Western Michigan University)

“At the end of the day, Mark Dantonio was going to get that program where it is now in the national spotlight. I respect what he’s done. They have the most disciplined defenses consistently year after year. He’s a special coach.”

Hart said the comment was not calculated or pre-determined. There was something that week he had read several Michigan State players say — he can’t specifically recall what it was — but it stuck in his head.

And from there evolved the remark.

“I shouldn’t have said it, but I was 21,” Hart said. “That’s where it came from. I went with it. At the end of the day, I was a fireball at that age and I said things before thinking. You don’t do that.”

Even Hart is stunned people still talk about it when the Michigan-Michigan State game comes up.

“I didn’t think it would be around eight years later,” he said.

‘I’ll never forget’

Hart grew up in Syracuse, N.Y., but was a Michigan fan. He knew the rivalries, Michigan-Michigan State and Michigan-Ohio State, and became indoctrinated in the rivalries with the Spartans as soon as he played in 2004.

“You don’t understand what it means until you play in the Michigan State game the first time,” Hart said. “My first game was one of the greatest in the series, down 17 with seven minutes, half the stadium left. It was one of those games that set me up for my career at Michigan from the standpoint you never quit.

“It’s something I’ll never forget in my life, especially as a coach. There’s always a chance to win and you play with that mentality every game until the clock shows no time left.”

Michigan defeated Michigan State, 45-37, in triple overtime that year. Braylon Edwards had two touchdowns in the final 5:44 of regulation and a touchdown in the third overtime.

And Hart rushed for 224 yards. But with the exception of the 2006 game, the Wolverines had to fight hard. The 2005 game also went to overtime, and in 2007 they won 28-24.

“We always had great games with Michigan State,” Hart said. “They fought, we fought. It didn’t matter what the records were. The game was going to be a game until the end.”

He said the Michigan State and Ohio State games were always the most physical Michigan played.

“We respected them but there was more hatred in those games when you got on the field in my opinion,” he said.

When Hart’s NFL career ended, he entered the coaching world, first at Eastern Michigan. Early, recruiting in Detroit, he’d hear references to his “little brother” comment. That has dissipated, though.

The rivalry, however, never has.

achengelis@detroitnews.com

twitter.com/chengelis

Read or Share this story: http://detne.ws/1LwFZcZ