George Pataki: Donald Trump drawing too much attention
http://t.co/2gyBPKiRR4
Washington (CNN) Former New York Gov. George Pataki said Tuesday that Republican frontrunner Donald Trump is sucking all the oxygen from the 2016 Republican field with a divisive message.

"There is so much attention being paid to one candidate, as we constantly hear in the news," Pataki told CNN's "New Day." "The angry candidate, the one who is looking to divide is the one getting the attention right now."

Pataki, who has consistently run at the back of the 2016 pack, said he wants to unify voters and bring Democrats around to Republican positions. But he acknowledged the anger that Trump appears to have successfully harnessed.

"I think it's very simple, I think Americans are fed up with Washington," he said. "They think it's an inside game, that it's a rigged game, that it doesn't matter which party is in control. It seems that government grows bigger, more expensive, more intrusive, more powerful and they're right."

Pataki also promised Tuesday that he was in the Republican race for the long haul and predicted voters would come around to more experienced candidates like him.