Binay promises to bring back PNR to Bicol region
https://t.co/2h7ynW6F2R
Binay promises to bring back PNR to Bicol region

Tigaon, Camarines Sur – Vice President Jejomar Binay has promised that he would bring back the Bicol Express to Bicolanos once he wins the presidency and accelerate infrastructure development in the region.

UNA Standard – Bearer Jejomar Binay

Speaking at a stadium full of supporters during the birthday celebration of former House Speaker Noli Fuentebella here, Binay said the Philippine National Railways (PNR) under his administration will run from Manila all the way to Sorsogon.

The vice president also revealed his plan to replicate the success he has made in the city of Makati all over the country.

He reiterated his platform of a “no vengeance administration” despite the “demolition by perception” that he is being done to him by his political opponents.

“My administration will be unifying and healing,” he stressed. There will be more consultations with different sectors before the implementation of programs, he added. “I will continue the good programs made by the present administration. Nobody said that we need to stop good programs. One example is the CCT. In whatever name, we will continue the CCT or whatever we will call it, and widen the scope, make it stronger and right.”

Present were former Camarines Sur governor and congressman Luis R. Villafuerte, Mayor Arnie Fuentebella and Atty. Peachy Alfelor Moraleda, running mates for governor and vice governor in Camarines Sur respectively, senatorial candidates of UNA, and the full slates of the 35 towns of the province.