The Economic Aid Ukraine Needs Now
http://t.co/2H9yos9iPF
Over the past two weeks, Russian-backed rebels in eastern Ukraine have moved their heavy weapons to the front, ending the relative peace that has prevailed since the Minsk accords were signed earlier this year. The goal for the moment seems to be to impoverish and destabilize Ukraine so that it will ultimately have to submit to Russian influence. With winter approaching, the Kremlin will soon have more ways to apply pressure; rebel shelling is likely to be just the start.

The European Union recognized that Russia and the rebels it supports never embraced the cease-fire agreement, and over the summer it renewed its sanctions against Russia. But Ukraine needs economic support to survive the onslaught.

Since the conflict in eastern Ukraine began last year, the EU has given the government in Kiev just 2.21 billion euros ($2.47 billion) of new, direct financial aid -- a tiny sum when compared with the hundreds of billions Europe has spent bailing out Greece. Much of the rest of the 11 billion-euro package that the EU announced during Crimea's annexation amounts to vague promises and accounting tricks. It includes, for example, $3 billion in potential loans from the European Investment Bank, but the contracts signed in Ukraine since the annexation of Crimea are no larger than they were before the conflict with Russia began.

The International Monetary Fund, for its part, is orchestrating a $40 billion bailout designed to keep Ukraine solvent. The Fund's own $17.5 billion program accounts for less than half of that sum, and Ukraine is pursuing another $15 billion in savings through debt restructuring negotiations with its creditors. The rest is supposed to come from bilateral donors, but this is falling short. In addition to the EU money, the U.S. is providing $3 billion in loan guarantees.

Ukraine needs much more help. Its economy shrank by more than 14 percent in the second quarter; its currency, the hryvnia, has collapsed, together with investment and consumption; and inflation has soared to 55 percent. Under these circumstances, Ukraine cannot save its way to recovery. It needs large-scale foreign aid and more creative thinking.

One idea is for Europe's central banks to jointly put together a currency swap facility that Ukraine's central bank could use to defend the hryvnia if need be. A verbal commitment to such a strategy alone might help stabilize the currency and make it easier for the government to follow through on its promise to lift capital controls.

It's also in the EU's interest to find hard cash for Ukraine and technical support to plug the holes in its finances -- holes that get bigger the more Russian-backed rebels attack. Most pressing is Ukraine's need to cover the $3 billion it owes Russia. The government is also looking to borrow $1 billion to pay for natural gas for the winter, to undercut the Kremlin's ability to use gas supplies as a weapon. The European Bank for Reconstruction and Development is considering a loan of $300 million. Other lenders are needed to step in.

Earlier this year, the financier George Soros said Europe should produce a new $50 billion package for Ukraine. His figure was arbitrary, but it may not be far off what's required. And his reasoning was on the money: A clear financial commitment to Ukraine would give the EU greater leverage to hasten reform, reassure Ukrainians that there is reason to endure the pain that involves, and convince Putin that his strategy -- costly to Russia as well as Ukraine -- can't succeed.

https://soundcloud.com/bloombergview/the-economic-aid-ukraine-needs

To contact the senior editor responsible for Bloomberg View’s editorials: David Shipley at davidshipley@bloomberg.net.