Here’s a Really Nerdy Way to Buy Gold, Honey, or Concert Tickets Using Bitcoin’s Blockchain
http://t.co/2HcE9hgtTm
Mark Vanderaar and his daughter Katie run a small honey-making business in Ohio, Beerbelly Bees. Earlier this year they sold several bottles on the online marketplace OpenBazaar using the technology that underlies bitcoin: the blockchain.

The sale of the Vanderaars’ honey was among the first e-commerce transactions to take advantage of the blockchain—which in the most basic terms is a publicly viewable, online ledger that records a sale or trade of goods or services. It’s seen as quicker, cheaper and safer, and that means items ranging from gold bars to concert tickets to even homes could all start moving through the blockchain, disrupting not just eBay Inc. but the banking, insurance and e-commerce industries.

“It could replace most middlemen in most financial markets,” Adam Draper, chief executive officer of Boost VC, a company investing in bitcoin startups, said in an e-mail. “That would amount to trillions of dollars. When institutions start to adopt blockchain technology, it will be world changing.”

The blockchain could record that the Vanderaars’ bottles of honey—or a more valuable asset, like a house—changed hands by recording and authenticating the transaction in the ledger. But in the future, it could also track and ensure delivery while holding both parties accountable—all by recording and authenticating the transaction in the ledger. And it’s less susceptible to fraud: Unlike today’s payments systems, the buyer never provides debit or credit card information to the seller. The payment is sent to the seller’s digital-wallet address and handled by the blockchain.

Blockchain technology for selling assets and contracts, though in the works for more than a year, is also now starting to arrive. OpenBazaar, which received $1 million in funding from investors including Union Square Ventures and Andreessen Horowitz in June, is already testing its system with a limited number of users, and should launch by the holiday season, Brian Hoffman, the project lead for OpenBazaar, said in an interview.

“The purchasing piece is working,” Hoffman said. “We’ve had a small amount of sales on the network. I bought a pen from a guy in New Zealand.”

One blockchain asset-trading builder, Colu, which raised $2.5 million in funding earlier this year, began beta testing in August. Among the companies developing apps for it are a ticket seller and a company selling gold bars, Amos Meiri, the company’s CEO, said in an interview. Colu also is collaborating with Revelator, a cloud-based provider of sales and marketing intelligence for music businesses, to create a secure way to distribute digital assets including music copyright registration.

“Our vision is to make it simple for the end user,” Meiri said. “You don’t need to use bitcoin addresses; you don’t need to know what a bitcoin is.”

While the base technology is typically free, some blockchain startups are trying to make money by selling their own currencies, and through donations. Some are up-selling extra services, like insurance for purchases.

Later this year, Chain.com partner Gyft, an online platform for purchasing, sending and redeeming gift cards, will start using the blockchain to sell cards through small and mid-sized merchants. Nasdaq OMX Group Inc., meanwhile, will put to work Chain’s technology to facilitate the issuance and transfer of shares of privately held companies, beginning with Chain.

“There will be a lot more; we are working with several institutions: traditional financial markets in New York, asset managements in New York, telecom and energy companies,” Adam Ludwin, founder of San Francisco-based Chain.com, said in an interview. “They have their own particular industrial-use cases: Prepaid minutes moving between subs. Storing and moving energy credits. You are going to see examples like that from us over the coming months.”