Death toll from Tianjin, China, explosions over 100
http://t.co/2HcGVc6gJI
Story highlights Angry families storm a news conference demanding to know about missing relatives

Authorities need to learn from 'extremely profound' lessons, Chinese President says

Tianjin, China (CNN) Crews searched for an unknown number of civilians and soldiers Saturday who are believed trapped by multiple explosions that killed at least 112 people this week in this eastern Chinese city.

As of Sunday morning, more than 50 people have been rescued in Tianjin, city government spokesman Gong Jiansheng said. They include a 19-year-old firefighter who lay on the ground for hours with burns and a cracked skull until he was found, officials said.

Relatives of some of the 95 people missing, mainly firefighters, stormed an official news conference demanding to know the whereabouts of their loved ones. Families wrote the names of missing people on posters lining a street outside a temporary shelter near the rescue site.

On Saturday, fires sent plumes of black smoke skyward near where explosions devastated a chemical warehouse in Tianjin on Wednesday.

But officials denied news reports that an evacuation order had been immediately issued for everyone within 1.8 miles (3 kilometers), with Gong calling the reports "false information."

The Beijing News, citing the People's Armed Police Force, had reported the evacuation order. CNN has reported that at least one disaster recovery shelter is located within the reported evacuation zone.

However, photographs made it appear that vehicles in a parking lot had caught fire rather than new explosions having taken place at the warehouse, as the Xinhua news agency had reported.

'Lessons paid for with blood'

Chinese President Xi Jinping said Saturday that the Tianjin blasts and other recent accidents exposed severe problems in workplace safety and urged authorities to heed "safe growth" and "people's interest first" in efforts to avoid such accidents, Xinhua reported.

The president also "urged authorities to learn from the 'extremely profound' lessons paid for with blood" in the Tianjin explosions, Xinhua reported.

Xi is demanding improvements to workplace safety, the agency added.

The first blasts on Wednesday, one of which carried the equivalent of more than 20 tons of TNT, left more than 700 people injured and thousands homeless, officials said. A man around 40 years old was reported to have been rescued from the site on Saturday.

27 photos: Multiple explosions hit Chinese port city The Donghai Road light rail terminal station in Tianjin, China, is seen covered in debris on Monday, August 17. Explosions at a chemical warehouse left more than a hundred people dead and hundreds injured. Fire officials say hazardous chemicals stored at the warehouse were ignited by fire, but the fire's cause is still being investigated. Hide Caption 1 of 27 27 photos: Multiple explosions hit Chinese port city A train with a smashed-up windscreen sits abandoned in the eerily deserted station on August 17. Hide Caption 2 of 27 27 photos: Multiple explosions hit Chinese port city Smoke rises from debris on Saturday, August 15, near a crater that was at the center of a series of explosions in northeastern China's Tianjin municipality as seen from an aerial view. Hide Caption 3 of 27 27 photos: Multiple explosions hit Chinese port city Smoke rises as damaged cars explode on Saturday, August 15. Hide Caption 4 of 27 27 photos: Multiple explosions hit Chinese port city Firefighters work August 15 at the site of the explosions. Hide Caption 5 of 27 27 photos: Multiple explosions hit Chinese port city Soldiers from the National Nuclear Biochemical Emergency Rescue Team launch a rescue mission August 15 at the core area of the explosion site. Hide Caption 6 of 27 27 photos: Multiple explosions hit Chinese port city Smoke rises from debris on August 15 near a crater at the center of where the explosions took place. Hide Caption 7 of 27 27 photos: Multiple explosions hit Chinese port city Scattered debris is seen August 15 at the site of the explosions. Hide Caption 8 of 27 27 photos: Multiple explosions hit Chinese port city Volkswagens lie burned near ruined buildings on Friday, August 14. Hide Caption 9 of 27 27 photos: Multiple explosions hit Chinese port city An aerial image taken shows toxic smoke rising from debris in Tianjin, a sprawling port city of more than 13 million people about 70 miles from Beijing. Hide Caption 10 of 27 27 photos: Multiple explosions hit Chinese port city Firefighters wear protective gear while working as partially pink smoke billows nearby. The environmental group Greenpeace expressed concern "that certain chemicals will continue to pose a risk to the residents of Tianjin," and city residents shared similar fears on social media. Hide Caption 11 of 27 27 photos: Multiple explosions hit Chinese port city Rescuers are seen near the site of the blasts. A Chinese military team of nuclear and chemical were conducting investigations as pressure grew on authorities to explain the cause of the fire and the resulting cataclysmic explosions. Hide Caption 12 of 27 27 photos: Multiple explosions hit Chinese port city Smoke from the explosion billows over destroyed cars. As of 2014, Tianjin was the world's 10th-busiest container port, according to the World Shipping Council Hide Caption 13 of 27 27 photos: Multiple explosions hit Chinese port city Residents take their belongings as they evacuate from parts of the city. Managers of the warehouse facility have provided "insufficient information" about what was stored there, a city safety official said, though it is known that sodium cyanide, a highly toxic chemical that can rapidly kill humans exposed to it, was one of the stored materials.

Hide Caption 14 of 27 27 photos: Multiple explosions hit Chinese port city Three men walk out onto the streets after being treated at a hospital on Thursday, August 13. Hide Caption 15 of 27 27 photos: Multiple explosions hit Chinese port city A Chinese police officer carries a man as civilians flee the area near the disaster. Hide Caption 16 of 27 27 photos: Multiple explosions hit Chinese port city Fire and smoke is seen from a broken window of an apartment. Hide Caption 17 of 27 27 photos: Multiple explosions hit Chinese port city People walk among the crumpled remains of shipping containers. One of the explosions was estimated to be equivalent to 21 tons of TNT, or a magnitude-2.9 earthquake, according to the China Earthquake Networks Center. Hide Caption 18 of 27 27 photos: Multiple explosions hit Chinese port city Chinese President Xi Jinping and Premier Li Keqiang called for "all-out efforts" to save the injured and minimize casualties, the state-run Xinhua news outlet reported. Hide Caption 19 of 27 27 photos: Multiple explosions hit Chinese port city Over 1,000 firefighters were called in to put out secondary fires caused by the explosions. Hide Caption 20 of 27 27 photos: Multiple explosions hit Chinese port city People sleep in a classroom at a primary school used as a makeshift emergency evacuation center. Hide Caption 21 of 27 27 photos: Multiple explosions hit Chinese port city A bandaged man eats in a hospital in Tianjin. Hide Caption 22 of 27 27 photos: Multiple explosions hit Chinese port city A firefighter grimaces as he is examined for injuries. Seventeen firefighters were among the people killed, officials said. Hide Caption 23 of 27 27 photos: Multiple explosions hit Chinese port city An injured survivor is brought to a hospital following the explosion. Hide Caption 24 of 27 27 photos: Multiple explosions hit Chinese port city Fires continued to burn near the site of the explosions in the early hours of Thursday, August 13. Hide Caption 25 of 27 27 photos: Multiple explosions hit Chinese port city A photographer captures the plume of the second, and most massive, of the series of explosions. Hide Caption 26 of 27 27 photos: Multiple explosions hit Chinese port city The initial explosion erupts Wednesday night, August 12 at a warehouse owned by Rui Hai International Logistics Co. Executives of the company were taken into custody, state media reported on August 13. Hide Caption 27 of 27

Flames at the warehouse appeared Friday to be largely extinguished but residents worried about lingering contamination.

"I asked my in-laws to take my daughter home. I don't want them to stay here," Tian Binyan, a migrant worker, said. "I'm worried. I heard it's going to rain later and that would make the air toxic."

She was among the 6,000 people displaced by the fire and explosions that rocked the port Wednesday night, sending fireballs many stories high.

What chemicals did the warehouse store?

Tianjin officials said they were unable to give a detailed list of the chemicals stored at the warehouse.

Gao Huaiyou, the deputy director of the city's Work Safety Administration, said Friday the warehouse was a temporary storage facility. Materials were kept there briefly after they arrived at the port and before they were transported elsewhere.

The warehouse was destroyed by the explosions, he told reporters at a news conference, and managers of the facility have provided "insufficient information" about what was stored there.

But sodium cyanide, a highly toxic chemical that can kill humans rapidly, was one of them, Gao said.

The environmental group Greenpeace, citing a local monitoring station, said it believed other dangerous chemicals stored at the site included toluene diisocyanate and calcium carbide.

Gao said further investigation, including checks of customs records, would be needed to establish the types and amounts of the chemicals at the warehouse.

What is the environmental toll?

Chinese officials sent chemical and biological experts to the scene, and 1,000 firefighters were still there on Friday, pouring foam and sand on lingering hotspots, according to authorities.

Wen Wurui, Tianjin's environment protection chief, said Thursday that some chemical levels in the area were higher than normal but they would not be dangerous to humans unless someone were exposed to them for long periods.

#Blast aftermath: An abandoned convention center in #Tianjin, #China, after deadly chemical #fire and #explosions ripped through the area. A photo posted by Steven Jiang (@stevencnn) on Aug 12, 2015 at 4:20pm PDT

And environmental officials said they had found nothing unusual in the waters off Tianjin, state media reported.

But Greenpeace warned that rain could pose more challenges by setting off reactions and washing chemicals into the ground.

Liu Yue, a 25-year-old who lives about 2.5 miles (4 kilometers) from the site said she and others were taking precautions against possible contamination.

"I've told my parents not to drink tap water," she said.

Firefighters' families in search of answers turned away

What caused the blasts?

Fire officials said hazardous chemicals stored at the warehouse were ignited by fire. The cause of the fire has yet to be determined.

Executives from Rui Hai International Logistics Co., the company that owned the warehouse, have been taken into custody, state media reported Thursday.

Lei Jinde, an official from the Chinese Public Security Ministry's firefighting bureau, told thepaper.cn, a Shanghai-based newspaper, in a telephone interview that the first team of firefighters used water in an attempt to contain the fire. It was necessary to cool the blaze, he said, according to a CNN translation.

But water isn't the best fire suppressant for some chemicals.

Calcium carbide reacts with water to form acetylene, which can catch fire.

"We knew there was calcium carbide inside, but no one had knowledge if it was exploding or on fire," Lei said. "It's not that the firefighters were stupid that they would still use water after knowing there was calcium carbide. I didn't mean that. We absolutely can't say it was wrong to use water."

Authorities in Tianjin appeared to have been concerned recently about the handling of hazardous materials at the port.

A notice posted by the Tianjin Administration of Work Safety on its website last week said city officials held a meeting with executives of more than 20 companies that handle dangerous chemicals at the port.

How many lives did the explosions claim?

Of those confirmed dead, 21 were firefighters. Many people are still missing, including dozens of employees of the company that owned the warehouse, according to the Xinhua news agency.

One firefighter was rescued from the rubble Friday, Xinhua reported.

One of killed firefighters was recovered at the rescue scene, and about a dozen other firefighters flanked and stood over the covered body in a solemn ceremony, according to CCTV.

The comrades took off their helmets and bowed four times in a moment of reverence at the rubble-strewn site, according to footage by China Central Television, the nation's largest national broadcasting network.

Some of the firefighters carried the body away on a stretcher, and the remainder saluted as the body passed by, the network footage showed.

JUST WATCHED Emotions run high at Chinese hospital after blasts Replay More Videos ... MUST WATCH Emotions run high at Chinese hospital after blasts 01:54

The death toll could have been higher had the explosions occurred during the day, when more people would have been working in the area.

The district in which the warehouse was located is thinly populated. It is roughly 25 miles (40 kilometers) from the center of the city, a sprawling metropolis of more than 13 million people. About 90,000 people live within a 5-kilometer radius of the blast site, the China Earthquake Networks Center said.

What to know about the Tianjin crisis