Brazil's Epic Era of Splurging Is Over
http://t.co/2hLYW19cyY
Gone are the days of Brazilians flooding Miami to spend millions on fast cars and bling. An era of austerity has dawned in Latin America's largest economy as the country charts a course in fiscal tightening.

“The good times are over,” Jankiel Santos, chief economist at BESI Brazil, said by phone. “Brazil is in a difficult situation, and needs to correct the excesses of the past.”

These three charts illustrate the end of a decade-long consumption boom.

1. No work

Brazil’s economy bled almost 900,000 jobs over the last year. That's unheard of, even in the aftermath of the 2008 Lehman Brother’s crisis.

2. Less money

For those who still have a job, real wages contracted as much as 5 percent in May from a year ago, before easing to a 2.4 percent annual drop in July. Annual real wages, as well as moving averages for retail sales and formal job creation have all contracted this year, according to government statistics. The declines are all worse than in 2009 when the economy also shrank, as the charts illustrate.

3. No more retail therapy

As the labor market deteriorates, Brazilians have cut back the most on shopping since the start of the century. Retail sales in June dropped for the fifth straight month, the longest declining streak since 2001, data from the national statistics agency show.