The Forgotten War That Changed American History
https://t.co/2HnTMGRorN
Review

“Thomas Jefferson. Pirates. And national security. This is how you make history exciting. I dare you to put this book down.”

—BRAD MELTZER, bestselling author of The President’s Shadow



“Reads like a fast-paced thriller but is actually a thoughtful account of America’s first foray into what has become a complex part of the world.”

—GENERAL STANLEY MCCHRYSTAL (Ret.), author of Team of Teams



“A riveting book of history that reads as though it were ripped from today’s headlines, and a must read for anyone seeking an understanding of the roots of U.S. foreign policy.”

—ADMIRAL JAMES STAVRIDIS (Ret.), former Supreme Allied Commander at NATO; dean of The Fletcher School of Law and Diplomacy at Tufts University



“This is a well-told tale, and there are lessons aplenty about both diplomacy and warfare—with useful application to the challenges the United States faces in our own time.”

—PROFESSOR LARRY J. SABATO, director of the University of Virginia Center for Politics; author of The Kennedy Half-Century



“Well written, nicely paced, and well documented. I thoroughly enjoyed this must read that brings to life a critical period in our nation’s history and shows the importance of a navy in our nation’s security.”

—KIRK S. LIPPOLD, former commander of the USS Cole; author of Front Burner: Al Qaeda’s Attack on the USS Cole



“No one captures the danger, intrigue, and drama of the American Revolution and its aftermath like Brian Kilmeade and Don Yaeger.”

—BRAD THOR, bestselling author of Code of Conduct



“A colorful, exciting, and historic account of an overlooked portion of American military history, and a wonderful tribute to the brave sailors and Marines who set a high standard for U.S. maritime operations.”

—GENERAL JACK KEANE (Ret.), chairman of the Institute for the Study of War



“A fascinating story of extraordinary courage and resolve, and a brilliant reminder of an early chapter of our country’s remarkable history.”

—DONALD RUMSFELD



“As a Navy SEAL you witness great acts of courage every day, but it’s easy to forget that the navy and Marines have been kicking ass right from their inception more than two hundred years ago. Count on Kilmeade and Yaeger to remind us of it with this swashbuckling adventure.”

—MARCUS LUTTRELL, former Navy SEAL; author of Lone Survivor and Service



“If you want to understand the deep historic roots of the 9/11 attacks and what it will take to win the war against today’s jihadists, you must read this book.”

—DR. SEBASTIAN GORKA, Horner Chair of Military Theory at USMC University, Quantico --This text refers to the Hardcover edition.

About the Author

BRIAN KILMEADE and DON YAEGER are the coauthors of George Washington’s Secret Six, a New York Times bestseller for more than five months. Kilmeade cohosts Fox News Channel’s morning show Fox & Friends and hosts the daily national radio show Kilmeade & Friends. He lives on Long Island. This is his fourth book. Yaeger has written or cowritten twenty-four books and lives in Florida.





From the Hardcover edition.