Astronaut Scott Kelly Takes His First-Ever Spacewalk
https://t.co/2hooCGygbo
Facebook

Twitter

Google Plus

Embed 1:19 autoplay autoplay Copy this code to your website or blog

NASA's yearlong spaceman, Scott Kelly, chalked up his first spacewalk Wednesday just hours before he sets a record for the nation's longest trip off the planet. Kelly found himself repeatedly wiping away excess grease while lubricating the snares on the tip of the International Space Station's big robot arm. The job was sloppier and more time-consuming than expected, and couldn't be completed as time ran out. "It's so messy," Kelly said.

Kelly and fellow spacewalker Kjell Lindgren spent seven hours outside tackling a long overdue list of maintenance chores. In addition to the routine lube work, they routed cable for a future docking port, removed insulation from an electronic switching unit, and covered an antimatter and dark matter detector.

A few tasks had to be left undone. They'll venture back out Nov. 6 for round two.

Read More: Scott Kelly Breaks Record for Most Time in Space by an American

Thursday, meanwhile, promises to be another banner day for Kelly. In the wee hours of Thursday morning, just after midnight Eastern time, Kelly will break the American record for NASA's longest single space shot. That 215-day record — more than seven months — was set in 2007. Kelly has been living at the orbiting lab since March. He is to remain there until March 2016.

Russian Mikhail Kornienko is also part of the one-year experiment in preparation for eventual Mars expeditions, although it will fall shy of the 14-month world record held by a fellow cosmonaut, Valery Polyakov, who lived on Russia's old Mir space station in 1994 and 1995.

Former space station resident Michael Lopez-Alegria has been counting down the days until Kelly surpasses his record of 215 days, eight hours and 22 minutes. "Proud to pass the baton," he said in a tweet.

President Barack Obama already has relayed congratulations. In a phone call last week, Obama told Kelly his feat is "nothing to sneeze at." Kelly assured the president that even though he feels like he's been in orbit a long time and still has a long way to go, "it shouldn't be a problem getting to the end with enough energy and enthusiasm to complete the job."

"Records are made to be broken," Kelly noted.

Earlier this month, Kelly broke the U.S. record for the most accumulative time in space: 383 days and counting over four missions. It will total 522 days by the time he returns to Earth, well short of the Russian record.

Before Wednesday's spacewalk, Kelly's identical twin, Mark, a retired astronaut, urged his brother to be careful but still have fun. "Don't forget to take a good selfie!" Mark said via Twitter. He commanded the mission that delivered the antimatter-hunting Alpha Magnetic Spectrometer in 2011; it was the next-to-last shuttle flight.

Two @NASA_Astronauts complete #spacewalk in 7 hours, 16 minutes to upgrade @Space_Station... https://t.co/B7bBLLHTDU pic.twitter.com/X4y3WZ4IkR — Intl. Space Station (@Space_Station) October 28, 2015

Scientists wanted the device covered with a thermal blanket to keep it cooler and prolong its life. As Lindgren gathered up cables 250 miles above Earth, Mission Control asked him to call out the serial number on one and wondered whether he knew when it was put there. He didn't.

"You were probably still in diapers," Mission Control informed the first-time space flier. "I'm still in diapers," he replied with a chuckle, getting a big laugh in Houston. Yes, astronauts wear diapers during lengthy spacewalks.

Read More: Astronaut Scott Kelly Captures Hurricane Joaquin from Space