Beirut suicide bombings kill over 40
https://t.co/2hUbXit3bl
Story highlights A suspect tells authorities ISIS sent attackers from Syria

Police investigate whether ISIS recruited attackers from a nearby Palestinian refugee camp

(CNN) A pair of suicide bombings struck southern Beirut on Thursday, killing 43 people and leaving shattered glass and blood on the streets, Lebanese authorities said.

At least 239 others were wounded, according to state-run National News Agency.

A would-be suicide bomber who survived the attack told investigators he was an ISIS recruit, a Lebanese security source said. The man, a Lebanese national from Tripoli, Lebanon, was taken into custody after the blasts. He told authorities that he and three other attackers arrived in Lebanon from Syria two days ago, the source said.

Lebanese intelligence believes the bombers could be part of a cell dispatched to Beirut by ISIS leadership, the source said, but investigators are still working to verify the surviving suspect's claim. The three other bombers were killed in the explosions.

In a purported ISIS statement circulated on social media, the terror group claimed responsibility for the blasts. CNN hasn't confirmed the authenticity of the statement.

Read More