New Raymond Weil Piper Watch Comes With a Free Airplane
http://t.co/2I0BHwPQ6F
Aviation and wristwatches go hand in hand. From authentic WWII pilot's watches to modern tributes, you can find plenty of good reasons to strap flight instruments to your wrist. Family-owned watchmaker Raymond Weil has added another to the list with the Freelancer Piper, a chronograph inspired by the founder's own personal airplane.

Most watch companies today are hundreds of years old and have been swallowed up by luxury conglomerates. Raymond Weil, on the other hand, turns 40 next year and sits alongside Rolex and Patek Philippe in the small group of independent brands. The current chief executive, Elie Bernheim, is also the grandson of founder Raymond Weil, having taken the reins from his father in April 2014. As an early anniversary celebration, Bernheim decided to commemorate his grandfather's other great passion: flying. Weil owned and flew a Piper, so the brand partnered with the aircraft maker to bring some details from the plane to the watch.

The new Freelancer Piper chronograph with a photograph of the plane that inspired its creation. Photographer: Stephen Pulvirent/Bloomberg

The Freelancer Piper starts out with a 45mm titanium case that's been brushed all over, including the engraved tachymeter bezel. The lack of polished surfaces works really well here, making the large case less flashy. While the 13.7mm thickness does make the watch wear a little high on the wrist, the lugs are arched at the proper angle and the strap is flexible, helping keep the height problems to a minimum. I expected to find this watch too big to wear in person and was pleasantly surprised at how comfortable it is.

At 45mm the watch is large, but it sits nicely on the wrist and doesn't feel that big. Photographer: Stephen Pulvirent/Bloomberg

Since the watch is meant to be a useful tool for someone piloting a Piper, Raymond Weil included more functionality than you find in its other Freelancer chronos. In addition to hours, minutes, and seconds, there is a chronograph that counts up to 12 hours, a date window at 4 o'clock, and a GMT hand for tracking a second time zone.

Even with all this info, the dial's bold black-and-white color scheme makes it easy to read, while the blue and red accents make the chrono and GMT legible even at a quick glance. You don't want to spend too much time staring at your wrist while you're up in the air.

The nods to the Piper plane itself have been kept relatively understated so it doesn't look like you're wearing some kind of strange advertisement for the brand. The most obvious are the altitude line pattern that sits in the seconds dial at 9 o'clock, but even that doesn't shout. The main hands have small stripes on the tips and a special shape, both of which nod to the Piper's propeller blades, and the red GMT hand was designed to look like the needle on the plane's internal compass.

The Freelancer Piper comes with a modern Raymond Weil Piper plane model and a special box. Photographer: Stephen Pulvirent/Bloomberg

The Freelancer Piper chronograph is limited to only 1,500 pieces worldwide, with the first watches being delivered in just a few weeks. Each watch comes packaged in a special Piper-branded box with a model of the new Raymond Weil Piper plane flown by Elie Bernheim's brother. It is priced at $3,495.