U.K. Said to Pause RBS Sale Until 2016 as Bank Earnings Drop
https://t.co/2iB1VBwUaB
The British government will probably wait to sell more Royal Bank of Scotland Group Plc shares until next year after the country’s lenders reported weaker third-quarter earnings than analysts estimated, a person with knowledge of the matter said.

RBS said on Friday that third-quarter pretax profit slumped by more than half, missing analysts’ estimates and undermining the Treasury’s plans to cut its 72.8 percent stake further, said the person who asked not to be identified because they weren’t authorized to speak publicly. With banks ranging from ABN Amro Bank NV, Credit Suisse Group AG and Standard Chartered Plc tapping investors for cash and earnings across European lenders battered by rising costs, a sale was put on hold until 2016, the person said.

Chancellor George Osborne is seeking to sell more RBS shares after raising 2.1 billion pounds ($3.2 billion) in August, the first disposal since the bailout. While he has since gained room to continue selling shares after a 90-day lockup lifted this week, four out of Britain’s five largest lenders reported third-quarter earnings that missed analyst estimates. At RBS, pretax profit before one-time items and restructuring costs fell to 842 million pounds in that period from 2.05 billion pounds a year earlier.

The Treasury didn’t immediately respond to an e-mail seeking comment.

RBS Overhaul

Chief Executive Officer Ross McEwan, 58, is shrinking RBS’s securities unit, eliminating thousands of jobs and shedding assets to focus on consumer and commercial lending in the U.K. and Ireland. Rising costs tied to the overhaul have overshadowed the CEO’s efforts to reverse seven straight annual losses and resume dividend payments.

Chief Financial Officer Ewen Stevenson said last week the bank needs to finish the bulk of its restructuring program, settle potential charges for misconduct in the U.S. and pass stress tests from the Bank of England next year before it can consider paying dividends.

The shares rose 1.2 percent to 325.30 pence at 4:03 p.m. in London after increasing as much as 3.3 percent. They have slipped about 18 percent this year.

Trading Volumes

Lockup agreements are put in place to keep a company’s share price stable after an equity offering, preventing employees and controlling shareholders from selling the stock. Monday was the first day of trading since the government’s lockup expired.

Since disposing a 5.4 percent stake at 330 pence apiece to money managers in August, the volume of RBS shares traded on European exchanges hasn’t increased as much as expected, according to the person with knowledge of the matter.

The average number of shares traded jumped to 78.4 million in August from 20.2 million in the previous month and has since slipped back, according to data compiled by Bloomberg. In September and October, the average was about 20 million shares.

While volumes could increase in coming months, Osborne had intended to help boost the liquidity of RBS shares to make the stock more attractive to investors by selling part of the U.K.’s stake at a loss. The government said in August it plans to sell about 25 billion pounds of RBS shares in the next five years.