Family identifies Florida woman as victim in Akron plane crash
https://t.co/2igGZ250L3
Please enable Javascript to watch this video

AKRON, Ohio -- Family members have arrived on the scene of a plane crash that killed 9 Tuesday.

Two sisters and a brother of one woman who was on that plane have come from the Columbus area. Jeannie Ferraro tells Fox 8's Stacey Frey that her sister, Diane Smoot, 50, was on the plane -- she'd been on a business trip with the executives from her company.

"She texted me yesterday morning and gave me the itinerary of where they went and she had just landed in Cincy. And I saw the news reports yesterday at 5 p.m. and didn't really think too much about it, but it was my sister and you get that sister thing going. And I texted her, 'are you OK?' And she didn't answer."

Jeannie said Smoot worked for a real estate development company out of Boca Raton, Florida. It's a family-owned business, and the executives were visiting properties in several states this week.

"It was her first trip with the big boys and she didn't really want to go. But she did," said Ferraro.

The twin engine jet went down on approach at Akron-Fulton Airport just before 3 p.m. on Tuesday. It crashed into an apartment building on Mogadore Road. The plane and the building burst into flames.

According to Smoot's family, the company called Diane's son last night to inform him. He's stationed in Guam, serving in the air force.

Ferraro said even before the official word came, she knew her sister had died.

"It's unlike her not to answer her phone," said Jeannie. "My mom was diagnosed with cancer over the summer and all of us have become very very close. and there was no way she was not going to answer her phone."

Now, they wait for answers that only federal investigators can provide.

"We don't know," said Jeannie. "It's right there. All we want to do is go see, get some answers or something and we don't know anything. I don't know what to tell her kids. "

Continuing coverage here.