This is what happens when everyone is terrified of carbs
http://t.co/2IiBvUg8LM


WASHINGTON, DC - FEBRUARY 5:

Bowl o’ pasta photographed in Washington, DC. Photo by Deb Lindsey/For The Washington Post)

Behind closed doors, dinner tables are getting less doughy. Grains, still ubiquitous in diets around the globe, are losing favor as a result of a growing fear that they might be adding inches to our guts, or discomfort to our stomachs. And there is, perhaps, no better example of this phenomenon than what's happened to one of the world's favorite foods: pasta.

Simply, people are eating less of it. The data show that the cheap and easy meal hasn't disappeared from diets, but diners aren't consuming it with the gusto they once did.

The trend can be seen in the North America, where sales of dried pasta have fallen by 6 percent since 2009, according to data from market research firm Euromonitor. A report published in April by Mintel projects that the U.S. decline will continue through at least 2019 for the pasta category.

It can be seen in Australia, too, where the market for pasta has contracted by almost 8 percent since 2010.

The popular Italian food is also losing its luster in Europe, where several countries have scaled back in recent years. In Germany, dried pasta sales have dipped by 12 percent since their peak in 2008. In Greece, they have fallen by 15 percent over the same period.

Even in Italy, the birthplace of pasta, people are growing wary of the carb-heavy food. Sales of dried pasta have plummeted by more than 25 percent since 2009 in Italy. "Italians—particularly women—increasingly see pasta as fattening, boring and time-consuming," the Wall Street Journal wrote in 2013.

Long the staple of so many diets around the world, pasta is losing its appeal. The reasons are many: the rising popularity of carb-free—or at least carb-light—diets; growing sentiment that pasta offers little in the way of nutrition; and a new reality that a horde of healthier alternatives exist.

Few trends have been as problematic for pasta as the villainization of carbs.

The shift away from breads, potatoes, and, yes, pasta, began with Dr. Atkins, whose popular fad diet scared an entire nation. But carbs have been maligned by more than merely one fleeting diet—they have been victim of most dietary trends since the late 1980s.

The South Beach Diet, which didn't disallow carb intake entirely, still made people wary of the reality that there is such thing as a good carb, and a bad carb, epitomized by the difference between whole-grain wheat and processed white bread. The Paleo diet, meanwhile, which is arguably the most popular eating rulebook du jour, has flipped conventional nutrition on its head, encouraging fat intake and discouraging the eating of any carbs at all.

"What all these fad diets have done is identify what's a good carb and what's a bad carb for people," said Seifer. "The problem for pasta is that we found out that things like pasta are part of the bad group."

"It's not just pasta," Simone Baroke, a food industry analyst at Euromonitor added. "It's affecting bread and potatoes, too. It's affecting all sorts of carbohydrate staples."

The anti-carb fad has become an international phenomenon. Italians are increasingly fearful that their favorite food might be adding to their waistlines too. The share of women in their late 20s who believe pasta is fattening jumped by more than 25 percent between 2008 and 2012, according to a Nielsen. For men in their late 20s, the share increased by more than 16 percent over that period.

Even Pope Francis is being advised to scale back on pasta to better preserve his health.

"For the longest time, people thought fat was what added to their waistline," said Seifer. "Now it's carbs [that] everyone blames."

The gluten-free movement has all contributed to the trend. Gluten-fee is less concerned with avoids carbs than gluten, which many feel can cause great gastrointestinal discomfort. Some 20 million Americans now say that eating it causes them distress. One hundred million people in all, meanwhile, say that they are actively working to eliminate gluten, the protein that gives pasta its chewiness, from their diet. The concern is echoed elsewhere in the world.

"A lot of people are really watching their intake these days," said Darren Seifer, food and beverage analyst at market research firm NPD group. "That's definitely making a dent in pasta sales."

It doesn't help either that protein, which pasta has very little of, is so in vogue these days. More than half of Americans say they want more of it in their diet. The desire has been a boon for the protein shake business. So too has it been for the protein bar market, which was valued at more than $500 million in 2013.

"You can't discount the trend towards protein-rich foods," said Baroke. "It's probably the most impactful in the United States, but the same is happening over here in Europe."

Fresh foods have also forced shoppers away from the middle of the supermarket, where most pastas are sold. Many grocery store goers likely enter and leave without ever having looked down the pasta aisle.

And finally, pasta has never been as replaceable as it is today. The rise of alternative grains, like quinoa, which are similarly filling but far richer in protein, have gained popularity at the expense of spaghetti. So too have certain vegetables, which, when cut into thin, long strips, and spiralized, approximate the experience of eating pasta. Spaghetti squash, which was named for its pasta-liked texture when cooked, has become exceedingly popular.

"As these grains and other alternatives become more popular, they will only become more threatening to pasta," Seifer said.

The pastas industry says it will overcome the obstacles it faces.

"The pasta industry has noticed an interest in gluten-free foods in recent years and has responded by offering more options for consumers in this small, yet growing, segment of the market," Carol Freysinger, the executive director of the National Pasta Association, wrote in an email. "There are now dozens of different types of gluten-free pasta available."

But while gluten-free pasta brands have been growing fast, the category is still minuscule in comparison to its traditional, carb heavy counterpart. "They just don't have the reach yet," said Baroke. "I mean, there are high protein pastas, too, but they are still incredibly niche products."

Asked whether people will eventually change their minds, and warm back up to spaghetti, fettuccine, ravioli, and other starchy Italian fare, Baroke reminded that food trends tend to be cyclical.

"Eventually things will flip again, because they always do," she said. "But the reality is that I don’t see that happening anytime soon.

"Some of these trends that are affecting pasta consumption, I think they'll be around for a bit longer," she added.