Almost a Billion Cubic Feet of U.S. Gas Shut Down by Low Prices
https://t.co/2Ip8eXVT8x
Natural gas drillers in the U.S. Northeast have curbed production by about 900 million cubic feet a day as prices for the fuel hover near three-year lows, based on Williams Cos. estimates of curtailments on its system.

Output from the Marcellus shale formation in Pennsylvania will fall 1.3 percent in November to 15.89 billion cubic feet a day, the fifth consecutive monthly decline and the biggest drop since July 2014, according to the Energy Information Administration. Spot gas prices in Pennsylvania fell to a record low in July.

“We continue to curtail production in the Marcellus during the third quarter due to the weak pricing throughout Appalachia,” Cabot Oil & Gas Corp. Chief Executive Officer Dan Dinges said in an Oct. 23 call with analysts. “Moderate” cutbacks continue, Cabot treasurer Matt Kerin said by phone on Thursday. The company won’t disclose specific volumes, he said.

The cutbacks threaten to undermine a prolonged recovery in the gas market with Williams saying supplies will rebound as soon as there’s an indication of higher prices. Pipeline expansions planned by the Tulsa, Oklahoma-based company and others will also stoke higher output, Jim Scheel, senior vice president for Williams’ Northeast gathering and processing unit, said Thursday on an earnings call with analysts.

$2 Gas

“There are a number of solutions coming as we look into 2016 and 2017 that will help” raise the value of gas produced in the Northeast, Scheel said. “If our producers saw $2 pricing, we’d see tremendous volume growth in the Northeast.”

There are already signs of a comeback. Curtailments of 300 million cubic feet a day from Ohio’s Utica shale region during the quarter have ended and a record 1 billion cubic feet a day was seen at the company’s hub there over the past weekend, Scheel said.

Spot gas at Dominion North Point, which includes deliveries in Pennsylvania, dropped to a record low of 67 cents per million British thermal units July 2 on the Intercontinental Exchange. While prices have doubled since, they still average about half the benchmark Henry Hub in Louisiana, the delivery point for New York futures, this year.

Williams plans to increase its capacity for shipments from the region by year end, through improvements on lines feeding its Transco network that supplies the Mid-Atlantic region.

Even with some wells shut, third-quarter flows on Williams gathering and processing network in the Northeast rose 8.8 percent from a year earlier output from the region rose, according to the company’s quarterly data book.

Cabot is the biggest producer in the Marcellus and Utica region behind Chesapeake Energy Corp., according to Bloomberg Intelligence. Williams says it gathers gas from about a third of wells in the U.S Northeast.