El Nino Hits Dinner Table as Food Costs Soar Most in 3 Years
https://t.co/2iQilSZQUq
The effects of El Nino are starting to reach the dinner table, with global food prices rising the most in three years on supply concerns for everything from New Zealand milk to sugar in Brazil and Southeast Asian palm oil.

An index of 73 food prices increased 3.9 percent, the biggest jump since July 2012, to 162 in October, the United Nations Food & Agriculture Organization wrote in a report Thursday.

The return of the El Nino weather phenomenon is changing weather conditions around the world, damaging crops with too much rain in some areas and not enough in others. The price of sugar increased more than that of any other commodity in the FAO report, soaring 17 percent, the most since September 2010. Excessive downpours in Brazil, the world’s largest producer, have slowed harvesting and reduced the amount of sweetener that can be extracted from cane.

“The overriding issue is the weather,” said Abdolreza Abbassian, a senior economist at the FAO. “There is definitely more potential for higher prices in the coming months.”

The increase in prices is a reversal of the trend from earlier this year, when the FAO index steadily declined to a six-year low amid a worldwide oversupply of grain. The gauge remains below July’s level.

The jump in sugar was also prompted by reports of crop damage from excessive dryness in producers including India and Thailand, according to the FAO report. Raw-sugar futures rose 13 percent in New York last month, adding to a 20 percent jump in September.

Vegetable oil prices jumped 6.2 percent, the most since 2010, which the FAO said was mainly driven by higher palm oil prices on concern El Nino-induced dry weather will hurt next year’s production in Southeast Asia. Dairy costs rose 9.4 percent, the biggest gain in two years, on concern New Zealand’s milk output will decline.

“What’s happening in the Asia region is mainly related to the El Nino event,” said Daryna Kovalska, an analyst at Macquarie Group Ltd. in London. “It’s been dry in southeast Asia, Australia is under pressure from drought now too. All is linked to El Nino.”

With recent price increases mostly driven by fear, and sufficient stockpiles of many agricultural commodities after years of surplus production, further gains could result in “a huge correction” should crop concerns fail to materialize, Abbassian said.

The October jump doesn’t affect the FAO’s outlook for the 2015 world food-import bill to drop by $261 billion to a five-year low of $1.09 trillion, according to the economist.