Listen to WTOP online
https://t.co/2iSHS94SO4
If you are at work, the best place to ask for assistance is your local IT staff. They will be able to help you if a simple configuration change is needed to fix the problem.

You can now listen to WTOP on any phone. Just dial (202) 380-9977.

(If you hit the pause button, you can rejoin the live broadcast by refreshing the page.)

Click play to listen to the live stream.

WTOP Radio

WTOP is heard in the Washington DC Metro on 103.5 FM.

WTOP can also be heard in Virginia south of the Beltway on 107.7 FM

In Frederick, Maryland area tune to 103.9 FM.

WTOP APP

We have recently launched a new app* on both iOS and Android.

The new app offers:

One-touch listening

Listen via your data or voice plan

Latest headlines from WTOP.com

Ability to submit photos, video and audio to WTOP

*Note: We have discontinued the old WTOP app.

Mobile Site

WTOP.com was built to be responsive to whatever device you are using. Simply type in WTOP.com in your mobile browser and everything you experience on your desktop or laptop, is now available on your phone.

You can also easily save an icon to the home screen of your phone (iPhone):

Reception Problems?

Occasionally we have reports of poor reception, bad sounding audio and interference from other stations on 103.5, 107.7 and 103.9. This often happens in summer and is usually the result of something called “ducting.”

Atmospheric layering caused by temperature, dew point and pressure can create a “duct” for the propagation of a radio signal. The resulting effect is for the signal to be temporarily received in an area where it is usually not heard. This can cause interference and poor reception to local FM radio stations.

The interference time period is short, lasting an hour or two, and happens a few days per year.

For a more complete and technical explanation, click here.

Thanks for listening to WTOP Radio!

(Copyright 2011 by WTOP. All Rights Reserved.)