Takata Said to Agree to $70 Million Fine, 5-Year Consent Decree
https://t.co/2J0V68lzgX
Takata Corp. will agree to pay a $70 million civil penalty to settle a U.S. investigation into exploding air-bag inflators, according to a person familiar with the agreement.

The Tokyo-based company will also agree to a five-year consent decree with the National Highway Traffic Safety Administration that will outline specific steps to improve safety, the person said. The parts supplier faces as much as $130 million more in fines if it doesn’t adhere to terms of the settlement, the person said. NHTSA is also expected to name an independent monitor to supervise the Takata recall going forward.

U.S. Transportation Secretary Anthony Foxx is scheduled to announce the settlement and fine at a 2 p.m. news conference.

The largest-ever U.S. automotive safety recall now covers more than 19 million vehicles made by 12 automakers. A total of 23 million defective inflators need to be replaced, but less than a quarter of the affected cars in the U.S. have been repaired, NHTSA said in a briefing Oct. 22.

NHTSA has confirmed seven fatalities in the U.S. and one overseas linked to the defective parts.