Lufthansa's Growing Strike Bill Shows Spohr Digging In for Fight
https://t.co/2J9X6SnUda
Deutsche Lufthansa AG Chief Executive Officer Carsten Spohr is digging in for the battle of his professional life.

Lufthansa’s losses from a series of crippling strikes over the past 10 months are set to surpass 230 million euros ($247 million), eclipsing expenses from a spate of walkouts last year. While the bill is eating into profit, it’s also testimony to Spohr’s determination to deliver the radical restructuring he says is needed to take on leaner carriers such as EasyJet Plc and British Airways.

Carsten Spohr Photographer: Martin Leissl/Bloomberg

After years of walking away from similar confrontations, the scale of the showdown with pilots, cabin crew and ground staff -- the airline has had to cancel more than 4,700 flights in the last week alone -- hints at the German company finally finding the resolve required to face down unions. Spohr, who’s been CEO for 18 months, is talking a good fight.

“In the past, when the unions threatened to strike, we backed off,” the 48-year-old, who has worked at Lufthansa for two decades, said Wednesday in Frankfurt. “That’s like taking an aspirin; the pain goes away in the short term, but it does not do any healing. We delayed the labor issues for too long.”

The stronger medicine Spohr prescribes would see an acceleration in the remodeling of Lufthansa’s low-margin short-haul network, with benefits reduced and flights that don’t feed lucrative inter-continental services moved entirely to its Germanwings and Eurowings units, bringing costs closer to the level of discount specialists such as EasyJet.

Lufthansa staff costs

Lufthansa failed Wednesday with two court bids to halt the latest action by flight attendants, who are staging their longest-ever walkout. The airline is dropping more than 1,900 connections from Thursday through Saturday, leading to travel disruptions since the strike began on Nov. 6 to more than half a million passengers.

While the legal rulings delivered Wednesday mean the UFO union may extend the action for the rest of the week and beyond, Lufthansa rejected proposals from one of the courts for 10 days of negotiations in what may be a further signal of Spohr’s new-found determination to stick to his guns. Lufthansa has appealed one of the court decisions, and a hearing is scheduled for Thursday afternoon.

To be sure, the CEO is adopting a tougher line at a time when lower fuel costs and higher summer bookings have put Cologne-based Lufthansa on course to report an annual profit of almost 2 billion euros, which would be a company record even after strike expenses.

At the same time, Spohr may find it tougher to win public sympathy for his plans at a time of such evident prosperity, even though the earnings estimate has been cut twice amid ever-increasing competition from European and Gulf rivals, and is now 800 million euros below the original forecast.

Striking Lufthansa cabin crew Photographer: Martin Leissl/Bloomberg

An opportunity to restore relations with unions following the March crash of a Germanwings jet has also come and gone. Hostilities were suspended in the wake of the tragedy, which came about when a pilot deliberately flew into the French Alps, only to resume in September following a summer hiatus during which little progress was made.

Still, Spohr scored what may prove to have been a significant victory on Sept. 9 when a court declared illegal the latest in a succession of pilot walkouts that began in April 2014, ruling that the protest was over the company’s strategy rather than specific benefits.

Cabin crew have been careful to state that their protest relates to retirement terms rather than restructuring, helping to defeat Lufthansa’s legal objection. Yet Spohr may be able to ride out their challenge if he can avoid further conflict with pilots as the Vereinigung Cockpit union ponders its next move.

At British Airways, CEO Willie Walsh -- whose tough line Spohr has said he wants to emulate -- faced down staff through a succession of clashes that culminated in 22 days of strikes by cabin crew in 2010 to impose new contracts slashing pay to the level of low-cost carriers.

“There were loads of strikes, possible strikes, strikes were called off -- Walsh just kept going,” said James Hollins, an aviation analyst at Nomura in London. “It took a good few years. At Lufthansa this has been going on for 18 months.”

Walsh, who now leads IAG SA, formed from a merger of BA with Spain’s Iberia, where he has ended losses, managed to impose cuts without taking on pilots, who have the greatest ability to ground an airline. That’s a luxury Spohr doesn’t have because of his remodeling of Lufthansa around subsidiaries.

Spohr is at least master of his own destiny, having no government investor to call the shots on employment matters and shareholders generally supportive of his efforts. The shares lost 1.8 percent Thursday, trimming the gain in the past three months to 8.8 percent.

A glance at Air France-KLM Group, Europe’s biggest airline and 16 percent state owned, shows how tough things can get. Members of France’s socialist government have spoken out against a similar overhaul of short-haul routes, and managers had to flee a confrontation with union members last month.

“I cannot compromise,” Spohr said Wednesday. “There is no alternative.”