US Soccer Star Abby Wambach Calls Time On Career
https://t.co/2jaNQysklE
American soccer star Abby Wambach - the world's all-time leading international goalscorer - has announced her retirement.

Wambach issued a statement saying she would end her career when the US women's World Cup victory tour finishes in December.

"After much deliberation and talking with my friends, family, teammates and our coaching staff, I've decided to finally bring my soccer career to an end," she said.

Wambach celebrates the 2015 World Cup victory with her US teammates

"While we still have more work to do for women's soccer, after bringing the World Cup back to the United States this summer, I'm feeling extremely optimistic about the future of our sport.

"It's been an amazing, wonderful ride and I can't wait to see what the next chapter of my life brings."

Wambach, 35, has scored 184 international goals during her stellar 15-year career - far more than any other woman or man in the sport's history.

Wambach is the world's all-time leading international goalscorer

She earned her first cap in 2001 and ranks fifth all-time in US history with 252 appearances in the national side.

"Abby is a player who has transcended our sport and her legacy as one of the world's greatest players is set forever," US head coach Jill Ellis said in a statement.

"What she has done for women's soccer and women's sports overall with her amazing talents on the field and her personality off it has been inspiring to watch."

Wambach's announcement came within hours of a White House ceremony honouring the US women's 2015 World Cup victory.

President Barack Obama highlighted Wambach's contribution in his remarks.

Wambach joined her teammates at the White House on Tuesday

Known as a vocal leader, Mr Obama noted her "not-so-quiet dominance" on the field and also praised her for advancing gay rights.

"Abby said that she wanted her final World Cup to be like a fairytale," he said.

"I'm not sure she could have written a better ending: a world champion at last, draped in the Stars and Stripes, showing us all how far we've come - on and off the field - by sharing a celebratory kiss with her wife."

The President hailed the entire team as an inspiration to the whole country - girls and boys, alike.

"This team taught all America's children that 'playing like a girl' means you're a badass," he said to laughter and applause.

The Americans defeated Japan in a lopsided 5-2 final in July to bring the World Cup back to the US for the first time in 16 years.

Mr Obama singled out Carli Lloyd who slotted home three of the US side's goals in the first 16 minutes of the title match.

He noted that Lloyd's title on Wikipedia was jokingly changed during the final from "midfielder" to "President of the United States".

"Which, by the way, the job is about to open up," the President said.