Bloomberg Billionaires
http://t.co/2jb1jkle7H
About Bloomberg Billionaires Index The Bloomberg Billionaires Index is a daily ranking of the world's richest people. In calculating net worth, Bloomberg News strives to provide the most transparent calculations available. Each Bloomberg Billionaires profile contains a detailed analysis of how that person's fortune has been tallied. Full methodology

Updates The index is a dynamic measure of the world's wealthy based on changes in markets, the economy and Bloomberg News reporting. Each net worth calculation is updated every business day at 5:30 p.m. in New York. Stakes in publicly traded companies are valued using the share's most recent closing price. Valuations are converted to U.S. dollars at current exchange rates.