The surprising cities where the cost of housing has skyrocketed the fastest
https://t.co/2jC895G6Mu
San Francisco and New York City are well known as the most expensive rental markets in the United States, but the cities where rents have increased the fastest over the past year are not the hip urban metropolises you might expect.

The Cape Coral–Fort Myers area of Florida, about three hours northwest of Miami, earned the disinction as the American market where rents have skyrocketed in the shortest period of time, according to a report published Monday by Colorado-based rental analysis company Altisource. Since this time last year, the rental prices of single-family homes in the suburban pocket off the state's Gulf Coast have risen slightly more than 23 percent, based on Altisource's analysis of monthly rental data associated with 250,000 single-family houses.

RELATED: The Rent Is Too Damn High for Grandpa and Grandma

That means families who paid $1,464 a month in rent last year—the average price of a two-bedroom in the area, according to estimates—could be paying about $1,809 a month this year for the same property. The nearby Sarasota area follows in third place, with a 17.2 percent bump in rental prices—just slightly less than the Sacramento area, which saw a 17.6 percent increase.

The new set of data shows that rapidly rising rents are not just a problem confined to large cities such as Los Angeles, San Diego, Houston, Portland, Oregon, and, you guessed it, San Francisco, where even tech workers are being priced out. All of those cities ranked high on the the list of 25, but rent hikes are also being experienced in more rural, agricultural areas such as Stockton, Bakersfield, and Oxnard, California.

The report comes amid steadily rising levels of income inequality and homelessness nationwide. The top 1 percent of earners garnered nearly 22.5 percent of all pretax income in the country in 2012, while the bottom 90 percent earned below 50 percent for the first time ever, according to a recent estimate by economics professor Emmanuel Saez at the University of California, Berkeley. According to his research, the income disparity between Americans has reached a height not seen since 1928, just a year before the stock market crash that led to the Great Depression.



In a new paper published Friday, White House economic adviser Jason Furman and Citigroup Vice Chairman Peter Orszag argued that rent—not just for housing, but in all sectors—has been a key factor contributing to unequal distribution of wealth across the country. At the same time, Los Angeles and Portland both recently announced states of emergency for homelessness and housing. The state of Hawaii followed suit last week.



More on TakePart:

Can Removing Names From College and Job Applications Cut Discrimination?

In Between All Those Antidepressant Ads, Hollywood Gets Real About Depression

When It Comes to Wage Equality, Britain Means Business