Driver Videos Push Tesla’s ‘Autopilot’ to Its Limits
https://t.co/2jCst5wAWl
ENLARGE Tesla’s Autopilot system, which provides functions such as hands-free cruising and lane changing, has become a star of YouTube videos by drivers out to push its limits. Photo: beck diefenbach/Reuters

Tesla Motors Inc. TSLA -2.88 % bills its new Autopilot system as a safety feature and an important steppingstone to driverless cars. But Model S owners are doing their best to poke holes in that safety claim.

The combination of hardware and software, which provides functions such as hands-free cruising on a highway and lane changing, has been available since Oct. 15. Since its introduction, dozens of YouTube videos have appeared with drivers exhibiting inadvisable behaviors—such as reading the newspaper—or illustrating system failures, or capturing a few near-accidents.

The videos highlight the tension in the auto industry over how fast autonomous vehicle functions should be available in the marketplace. Tesla’s Autopilot includes what others call adaptive cruise control, keeping a car in its lane and accelerating and braking by itself so long as there are clear lane lines the system’s camera can detect.

Tesla adds a self-steering and parking function to its Model S that pushes the boundary on vehicle autonomy for the masses, but it bows to regulators on important issues. Photo: Tesla

But Tesla doesn’t market the system as perfect. It says Autopilot can’t navigate intersections; won’t work well in bad weather or where lane lines are faded; and won’t recognize stop signs, lights or even traffic cones. Chief Executive Elon Musk, using the jargon of the software industry, has called the current technology a “beta” version, an unfinished product.

Videos of drivers climbing into the back seat, or reading a newspaper or even Hamlet, while a Tesla barrels down the road show behaviors that push the boundaries of what the system was designed to do, the company says. Tesla has repeatedly discouraged such behaviors and the auto maker installed a “check in” feature designed to keep drivers engaged, requiring hands on the steering wheel a few times every minute. A spokesman says the system is a “hands on” system that requires driver engagement.

Austin Meyer, a 46-year-old South Carolina Tesla owner and creator of two videos of the Autopilot system, describes its software as a “bit before version 1.0,” but appreciates Tesla’s willingness to offer it and make improvements rather than waiting to advance a technology that could save lives and improve mobility.

Mr. Meyer posted a video of his car’s Autopilot failing to recognize street cones, requiring him to grab the wheel and swerve to avoid them. Another video shows him reading a newspaper that blocks his view of the road while the car drives. Mr. Meyer was driving on a private road with a passenger able to see ahead, he said.

“Do not think for a moment you can take your eyes off the road,” he said in an interview. “The most important point we can make right now is that for short-term safety people should assume they are using experimental, beta software.”

Other autonomous-car designers and software makers including Google Inc. have ditched efforts to build a vehicle that can go back and forth between human and autonomous control. Google, for instance, said it is waiting until it can offer a car without a steering wheel to entirely eliminate the human factor.

Massachusetts Institute of Technology robotics expert John Leonard said Tesla’s Autopilot system is risky because people are treating it as more capable than intended, and even its name gives the impression that it can operate a car autonomously.

‘Filming themselves while operating the Autopilot is extremely reckless.’ —John Leonard, MIT researcher

“Tesla owners need to stop operating their autopilot systems in conditions that it was not designed for; it’s not a toy,” he said. “Failure to use good judgment and common sense jeopardizes not only their own lives but the lives of others. Filming themselves while operating the Autopilot is extremely reckless.”

Autonomous vehicles hold the promise of increasing mobility for the elderly, disabled or young as well as increasing productivity while in the car. But among the biggest concerns is how to ensure that drivers are ready to take over if the system stops working or encounters a situation it can’t handle.

Mr. Musk hopes Tesla’s “public beta” test, which could gather up to 1.5 million miles of roadway testing a day—will improve the software capabilities. He said Tesla constantly will be updating the Autopilot system.

Regulators including the U.S. Department of Transportation and California’s Department of Motor Vehicles are monitoring the Autopilot’s roll out, but the system doesn’t violate any rules or safety regulations, they said.

Write to Mike Ramsey at michael.ramsey@wsj.com