Mormon church breaks ground on temple in southern Arizona
http://t.co/2jdhEhLe0W
Rendering for new Mormon temple in Tucson. (Photo: KVOA-TV)

The stage has been set for a Mormon temple to be built in southern Arizona.

KVOA-TV in Tucson reports that leaders from The Church of Jesus Christ of Latter-day Saints broke ground Saturday on the site of a future temple.

Dieter F. Uchtdorf, a member of the church's Quorum of the Twelve Apostles, was among those in attendance at the Tucson event.

Uchtdorf says the temple will serve people in Tucson whether or not they are members of the church.

Officials say the temple, which will be in Tucson's Foothills, will serve roughly 30,000 members.

It will be the sixth Mormon temple in Arizona but the only one in Tucson.

Read or Share this story: http://12ne.ws/1RQnqSe