Fifth Briton named in Canada whale boat sinking
https://t.co/2jJdNNwxg5
Media caption Fisherman Clarence Smith: "We took 10 people off the life raft and onto our boat"

The five Britons who died when a whale-watching boat sank off the coast of western Canada have been named.

David Thomas, 50, and his son Stephen, 17, from Swindon were among those who died. Stephen's mother Julie was rescued from the Leviathan ll.

Nigel Hooker, 63, from Southampton, Salford-born Jack Slater, 76, who had lived in Canada for many years and Katie Taylor, 29, also died.

Canadian government investigators are looking into the cause of the accident.

All five of the victims were on the open, upper deck of the boat, but were not wearing life jackets, regional coroner Matt Brown told a news conference.

The other passengers were all in an enclosed part of the boat.

Media caption Vancouver Island regional coroner Matt Brown: "This is a tragic outcome for the families, the community and the public"

Officials have said more of the 27 people on board could have died had it not been for the "amazing response" from locals around Tofino.

A 27-year-old Australian man from Sydney is still missing after the accident on Sunday afternoon.

'Shocked and saddened'

The Down's Syndrome Association described Stephen Thomas as "a very talented young man and a gifted photographer".

Chief executive Carol Boys said: "We were all delighted when Stephen's beautiful image 'Moraine Lake' won the national 'My Perspective' photographic competition last year."

She added that David Thomas was one of the driving forces behind the Swindon Down's Syndrome Group where he was a trustee.

Image copyright Slater and Thomas family Image caption Jack Slater (l) and David and Stephen Thomas were among those who died

Image copyright Thomas family Image caption Stephen Thomas was described as a gifted photographer and keen artist

Isambard Community School in Swindon also paid tribute to former pupil Stephen.

Headteacher Sue Banks said he was "always a positive role model for others - he never used the term 'I can't' and was constantly smiling".

She said he had a love for art and his work was regularly exhibited in the school and sold at the annual art show.

David Thomas worked for Microsoft. A statement from the company said they were "shocked and saddened" to hear the news.

Michel Van der Bel, Microsoft UK general manager, said: "Our thoughts and deepest sympathies are with their family, friends and David's colleagues and we will be doing everything we can to support them."

Mr Slater's family said he was a retired navy engineer from Toronto, who had lived in Canada for over 30 years and had three daughters. He was on the boat with his wife, Marjorie, who is being treated in hospital.

His daughter Michele Slater Brown wrote on Facebook he was "larger than life, a charmer, handsome, entrepreneur, engineer in the Navy... he was our dad, our lovely dad, I will miss him forever but I'm grateful for all the times I spent with him, I love you dad."

Ms Taylor was also a British ex-pat living in the ski resort of Whistler.

Corene Inouye, director of operations at Jamie's Whaling Station and Adventure Centre, the company that owns the boat, said: "It appears the incident happened so quickly that the crew didn't have an opportunity to send out a Mayday."

She added the skipper of the ship has more than 20 years' whale-watching experience and had completed 18 years with the company.

Company owner Jamie Bray said passengers on the boat were not required to wear life jackets as it has enclosed compartments, which would be difficult to exit in the event of a sinking.

Another whale-watching boat operated by the same company capsized in 1998, killing two people, including the boat operator and a tourist from Germany.

Media caption Marine investigator: "It is much too early to say what the causes and contributing factors of this accident might be"

'Amazing response'

Greg Louie, chief councillor of the Ahousaht First Nation Elected Council, told the BBC's Radio 4 Today programme that "possibly everyone" could have drowned or died of hypothermia had the local community not responded to the accident so quickly.

The incident could have been "a lot worse", Lt Cmdr Desmond James of the Canadian Joint Rescue Co-ordination Centre in British Columbia said.

He added that 21 people would not have been rescued were it not for the "amazing response" by locals.

Image copyright Reuters

Australian Associated Press reported the missing 27-year-old Sydney man was on the boat with his girlfriend and her family when it sank.

British Foreign Secretary Philip Hammond said his thoughts were with the family and friends of those affected by Sunday's incident.

Canadian prime minister-designate Justin Trudeau said he was "shocked and saddened" by the deaths.

Whale watching off British Columbia