Boeing 777 makes emergency landing in Japan: ANA
http://t.co/2jl4CDpNNd
Boeing 777 makes emergency landing in Japan: ANA

A Boeing 777 operated by Japan’s All Nippon Airways made an emergency landing in Osaka on Wednesday after the plane suffered engine trouble, the airline said.

None of the 246 passengers or 11 crew were injured, it added.

The flight from Osaka bound for Tokyo left at 7:18 am (2218 GMT, Tuesday) but the crew soon detected engine problems and they requested to make an emergency landing.

“It turned around and landed back at Osaka airport at 7:50 am,” said ANA spokeswoman Hanae Satomura.

All passengers and crew safely exited from the airplane after the emergency landing, she added.

After departure, the pilots encountered power output problems with the left engine and abnormal temperatures in the engine’s emissions, Satomura said.

The airline was investigating the incident, she said.