Warner Bros. in Talks to Make Films in China With Local Partner
http://t.co/2JMkcpau2R
Warner Bros. is in talks with an investment house in China to begin producing films locally as the Hollywood studio tries to stake out a spot in the world’s fastest-growing major movie market.

The studio behind the impending “Batman v Superman: Dawn of Justice” is in discussions to set up a joint venture with China Media Capital, Wu Jiaming, a spokesman for the state-backed investment fund, said in a telephone interview. Time Warner and the Shanghai-based firm agreed in 2013 to partner on investments in the local media sector.

Time Warner Inc.’s Warner Bros. and other Hollywood studios are seeking to expand in a country that is expected to become the world’s biggest market for film entertainment, even as its economy is slowing. Last year, box office receipts surged 34 percent to $4.8 billion, while the U.S./Canada total shrank 5 percent to $10.4 billion.

“China Media Capital is indeed seeking a joint venture with Time Warner,” said Wu, who is also a trustee at the private equity firm. “Everything is going on smoothly, but we can’t reveal more details at the moment.”

Warner Bros. spokesman Paul McGuire declined to comment. The Wall Street Journal first reported on the talks Tuesday.

In 2014, Chairman Li Ruigang said China Media Capital was raising money from investors including WPP Plc, Time Warner and SoftBank Group to invest in Chinese media and entertainment companies. The investment firm started in 2009 with an initial fund size of 5 billion yuan ($780 million) from investors including China Development Bank Corp. The U.S. dollar fund’s investors included Crown Resorts Ltd. Chairman James Packer and Yahoo! Inc. co-founder Jerry Yang, Li said at the time.

A Tight Grip

Chinese box office receipts for February passed those of the U.S. for the first time. Powered by the Lunar New Year holiday, the take hit $650 million, just edging out the U.S.’s $640 million, according to Chinese research firm ENT Group.

Local authorities maintain a tight grip on the industry, which is dominated by domestic production houses and theater chains like Wang Jianlin’s Wanda Group and Huayi Brothers.

Industry regulators ensure that Chinese movies make up about 55 percent of the annual box office. Producing films on local turf may allow Hollywood studios to get around annual quotas on movie imports.

Warner Bros.’ potential Chinese foray marks its latest attempt to crack the market. It first teamed up with the China Film Group on production in 2004, when the domestic market was relatively under-developed.

The U.S. studio’s effort comes as major Chinese companies like Alibaba Group Holding Ltd. and Tencent Holdings Ltd. are increasingly bankrolling Chinese and U.S. films, such as the latest installment of Tom Cruise’s Mission Impossible franchise.

China Media Capital also has a venture with DreamWorks Animation SKG Inc., which is producing “Kung Fu Panda 3.”