Marks & Spencer Raises Margin Goal, Easing Bolland Pressure
https://t.co/2jrTllGytd
Marks & Spencer Group Plc boosted its profitability forecast, providing a fillip for Chief Executive Officer Marc Bolland as he struggles to stem the U.K. retailer’s falling clothing sales.

Gross margin for this financial year will widen by 2 to 2.5 percentage points in the general-merchandise unit, the London-based company said in a statement Wednesday, raising the forecast by 0.5 percentage point. First-half profit beat estimates, even as the clothing division’s revenue fell by more than analysts expected. The shares rose as much as 4.2 percent.

Profitability in general merchandise -- mainly clothing -- is at its highest level since Bolland started in 2010. Amid years of sliding apparel sales, the CEO is shoring up profit by procuring more products direct from manufacturers and selling fewer items at a discount. Both factors contributed to the increased forecast, which comes at a time when M&S is beset by falling sales and management upheaval in its clothing unit.

“Previously their sourcing was astonishingly inefficient, therefore they have been able to make significant margin gains quite quickly,” said Charles Allen, an analyst at Bloomberg Intelligence. “They need to think about how they can get the top-line moving in general merchandise.”

The shares rose 3.5 percent to 538.5 pence at 9:36 a.m. in London, the third-biggest gain in the U.K. benchmark FTSE 100 Index.

In more than five years as CEO, Bolland has been unable to reverse slumping clothing sales. Same-store sales of general merchandise dropped 1.9 percent in the second quarter, compared with the median estimate of 22 analysts surveyed by Bloomberg News for a 0.9 percent decline.

To compensate, the CEO is taking steps to improve profitability. Buying more products directly from suppliers reduces costs by cutting out the middle man. Margins are also benefiting from a decision to sell more items at full price.

“If you are a shareholder you will be generally delighted by the self-help measures being put in place,” said Bryan Roberts, an analyst at Kantar Retail in London. “You get the sneaking suspicion that there they have more of an eye on shareholders than shoppers at the moment.”

Key clothing managers including the head of the company’s womenswear unit have left in recent months. Responsibility for reversing the declining fashion sales is now in the hands of Steve Rowe, the former head of the food unit who replaced John Dixon in July.

M&S’s underlying pretax profit rose 6.1 percent to 284 million pounds ($438 million) in the six months ended Sept. 26, compared with the 271 million-pound average estimate of 21 analysts in a Bloomberg News survey.

The retailer raised its first-half dividend by 6.3 percent to 6.8 pence a share.

Market conditions remain “challenging” both in the U.K. and internationally, M&S said.

In the company’s international business, currency fluctuations in Europe and the geopolitical situation in eastern Europe and the Middle East contributed to a 52 percent drop in first-half underlying operating profit to 24.7 million pounds.