Detroit Zoo chief’s compensation rises 162% in 3 years
https://t.co/2k49dLkVOy
Elizabeth Canny, 17 last month fed Kivuli during the Giraffe Encounter, where guests can feed the giraffes from an elevated platform at the Detroit Zoo. (Photo: Daniel Mears / Detroit News)

Detroit Zoo director Ron Kagan’s compensation has risen dramatically under a beefed-up retirement incentive offered to select zoo executives to help “attract and retain qualified personnel,” financial records show.

From 2011 to 2014, Kagan’s compensation increased by 162 percent, primarily driven by six-figure contributions into his deferred retirement account the last two years, records show.

From 2011 to 2014 Detroit Zoological Society Executive Director Ron Kagan’s compensation increased by 162 percent, primarily driven by six-figure contributions into his deferred retirement account the last two years, records show. (Photo: David Guralnick / Detroit News)

In 2011, Kagan — who also is the zoo CEO — received $292,644 in total compensation: a combination of a base salary, bonus, deferred retirement and other reportable income.

By 2014, his total compensation reached $767,824, primarily driven up by a $348,824 contribution toward his retirement, an amount that is nearly equal to his base salary that year of $357,791.

The remainder included a $47,650 bonus and $13,559 in other compensation and benefits.

Compensation for Detroit zoo staff comes out of general operating funds, derived from earned revenue, donations and a 10-year millage approved by voters in Oakland, Macomb and Wayne counties in 2008. The tax brings in about $11.4 million a year and expires in 2017.

Zoo officials are quick to defend Kagan’s compensation package, saying they paid larger amounts to his retirement in 2013 and 2014 to “make up” for past years when the city of Detroit owned the zoo and Kagan received nothing toward retirement.

The nonprofit Detroit Zoological Society took over operations from the city of Detroit in 2006. The city retains ownership of all animals, buildings and grounds as well as artifacts and exhibits.

Kagan, 63, declined comment on his compensation. He has been director since 1992 and is required to live in a home on the zoo grounds as part of his employment.

Gail Warden, chair emeritus for the Detroit Zoological Society, said employee compensation is reviewed every two years at the zoo and it was clear Kagan wasn’t making what other zoo directors were nationally.

In 2011 and 2012, the DZS Board asked experts to assess the market competitiveness of the salary, benefits, retirement and incentives for DZS salaried staff, zoo spokeswoman Patricia Janeway said.

The study included results of the biannual Association of Zoos & Aquariums salary survey of zoos and aquariums nationwide, including breakdowns by attendance, budget and geographic region, Janeway said. As a result, numerous staff salaries were adjusted.

The study indicated that the CEO base salary for equivalent zoos and similar tenure including Chicago’s zoological facilities as well as St. Louis Zoo, Columbus Zoo and others was $350-400,000; for some it’s significantly above $500,000, Janeway said.

“Board leadership felt that the CEO compensation adjustment was long overdue and is competitive going forward,” Janeway said.

According to the zoo’s 2014 federal tax filing, the zoo created an unfunded supplemental retirement plan for a select group of managers “in order to enhance the ability of the DZS to attract and retain qualified management personnel.”

The plan, approved in 2012, also applies to Scott Carter, chief life science officer. Retirement payments on his behalf were $21,749 in 2013 and $60,832 in 2014.

George W. Smith IV, a Southfield-based CPA who is an expert financial issues in the nonprofit world, said an unfunded supplemental retirement plan is akin to a salary replacement plan for when an employee is no longer working for the company.

Under such plans, Smith said, the money is either placed into a segregated account that the executive gets upon retirement, or the organization accrues a liability, paying nothing until the employee retires.

Setting up an unfunded supplemental retirement plan for a select group of managers is standard practice in the nonprofit arena, especially for larger nonprofits like the zoo, to retain top talent, Smith said. So is making larger contributions to build up the retirement account.

“It’s a promise to pay (Kagan) future salaries. It is subject to the claims of creditors and it’s not taxable income to him. He has risk on this. He has skin the game,” Smith said.

Warden said there was a period where Kagan refused to take retirement contribution when other zoo employees continue to receive nothing.

“Until we got out of the woods as the result of the millage, we were limited to what we could do,” Warden said. “We needed to catch up and we have done that. That is why the zoo is doing so well.”

Revenue from a tri-county millage has improved the zoo’s overall financial outlook. In 2008, voters in Oakland, Macomb and Wayne counties overwhelmingly approved a 10-year 0.1-mill tax for zoo operations that provides about 25 percent of its revenue.

The millage, which expires in 2017, accounts for roughly 30 percent of the $34 million operating budget with approximately 13 percent coming from Oakland County, 11 percent from Wayne County and 6 percent from Macomb County.

Kagan’s salary is at the high end of directors at zoos with comparable budget sizes nationally.

In 2013, the most recent year comparable data is available, Kagan out-earned directors at four of six zoos with comparable budgets, including Indianapolis Zoo, Columbus Zoo and Aquarium, Denver Zoo and Houston Zoo. Kagan’s base salary for that year was $352,524. He received $130,489 toward retirement and a $46,650 bonus.

Base salaries at the other zoos ranged from $223,871 to $246,921 in 2013, the most recent year data was available. Contributions to retirement funds ranged from zero to $79,250.

Zoo directors at the Brookfield Zoo in Brookfield, Illinois and the Saint Louis Zoo earned $391,273 and $493,873 respectively, in base salaries. Retirement contributions were $58,988 and $36,438.

Officials at the Detroit Institute of Arts have come under fire in recent months after awarding bonuses to executives in 2013 when the DIA first began collecting its .2-mil regional tax to support museum operations.

DIA officials have since repaid some of the bonus money, created a donor fund exclusively for compensation and have changed DIA policy to require county art authorities be informed of compensation decisions before they are made.

Oakland County Executive L. Brooks Patterson said the zoo is not in the same position as the DIA was when the museum was heavily criticized for awarding bonuses at a time when it was mired in Detroit bankruptcy proceedings and as creditors eyed its art collection and city pensioners were asked to take cuts.

The zoo was not involved in creditor negotiations and there was no real attempt to monetize its assets.

Patterson said he has gotten to know Kagan over the years and has come to understand the reputation Kagan has built in national and international zoological circles. The zoo is located in Royal Oak in Oakland County.

“He is an outstanding director of the zoo ... and you have to pay a guy like that to keep him. It would be a big loss if he left,” Patterson said.

Patterson also said the zoo never said it would not use tax money for compensation as part if operational costs.

“There is no bait and switch on this,” he said.

JChambers@detroitnews.com

Compensation comparisons

Detroit Zoo director and CEO Ron Kagan’s compensation is at the high end of top executives at comparable zoos nationally, based on 2013 data, the most recent year data was available.

Kagan earned $543,014 in total compensation, including $352,524 base, $46,650 bonus, $130,489 in deferred retirement and $13,351 in other reportable compensation/nontaxable benefits.

Compared to other zoo top executives:

■Houston Zoo: total compensation $356,048 for CEO/president, including $306,145 in base salary, $30,224 bonus, $10,200 in retirement and $9,479 in nontaxable benefits.

■Indianapolis Zoo: total compensation $355,777 for CEO/president, includes $258,117 base, $79,250 retirement and $18,410 in nontaxable benefits.

■Columbus Zoo and Aquarium: $293,101 for CEO, includes $223,871 in base, $30,314 bonus and $38916 in other reportable compensation/nontaxable benefits.

■Denver Zoo: total compensation $300,048 for CEO/president, including $239,294 in base pay, $50,0000 bonus and $10,789 in other reportable compensation/nontaxable benefits.

■Brookfield Zoo: total compensation $518,670 for CEO/president, including $391,273 in base pay, $58,988 in retirement, $68,409 in other reportable compensation/nontaxable benefits.

■Saint Louis Zoo: total compensation $641,464 for CEO/president, including $493,873 base, $36,438 retirement and $111,153 in other reportable compensation/nontaxable benefits.

Source: Guidestar

Read or Share this story: http://detne.ws/1S3EnbM