Don't Trust Friday's U.S. Jobs Report
http://t.co/2k4nNsfO2a
The world of finance is drooling to find out what happened to the U.S. jobs market last month, anticipating that the Federal Reserve's September interest-rate decision hinges in large part on that one economic indicator. If the U.S. economy added a ton of jobs in August, the promised increase in borrowing costs will be seen as a done deal for this month. If employment falters, the soothsayers of finance will scribble that the Fed stays on hold for a while longer. Except it turns out that the August report is the least trustworthy of the monthly jobs figures.

QuickTake Liftoff for the Fed?

Harm Bandholz, the chief U.S. economist at Unicredit in New York, has done the math on the Bureau of Labor Statistics figures. He found that August has had the lowest average monthly gain since 2011:

Source: Unicredit

So it shouldn't be a surprise if it turns out that the economy didn't add the forecast 217,000 jobs last month after all; July saw nonfarm payrolls gain just 215,000, while April was only 187,000 and March saw a measly 119,000 additions. August's average in the past four years is a paltry 102,000.

But before we conclude that Friday's figure will undershoot and the Fed should stand down, consider Bandholz's second chart, which shows the average revisions to the monthly figures since 2011:

Source: Unicredit

Once the BLS gets around to revising its number, August typically gets a whopping 90,000 boost, more than double what the other 11 months receive on average. That makes August the most unreliable month for taking the temperature of the U.S. economy.

Bloomberg's world interest-rate probability calculator says traders and investors now see a 32 percent chance of the Fed raising rates this month, up from 24 percent a week ago. History would suggest that relying on Friday's economic report to gauge whether the Fed should move would be a mistake -- both for traders and for policy makers.

This column does not necessarily reflect the opinion of the editorial board or Bloomberg LP and its owners.

To contact the author of this story:

Mark Gilbert at magilbert@bloomberg.net

To contact the editor responsible for this story:

James Greiff at jgreiff@bloomberg.net