sri 2 months ago First my prayers to all those who lost their lives in this tragic incident. No doubt, the recent dictats from china to identify all planes flying through/in south china seas. Some will immediately jump to say i am wrong given that the plane was headed to china and many were chinese, this is where the chinese score, two mangoes in one stone given the recent ulghuirs terrorism across western china and the chinese right to airspace/ maritime territory in south china seas, the chinese want to send out a message to the whole world and in particular to Asean by creating a doubt in the minds of the govts across the globe and Asean that their threats are real on claims in south china sea and play victim card describing it as a terrorist act where necessary as a political tool for any military action. The 250 ppl have been sacrified to solve both the issues (terrorism and south china sea) once for all unlike the indians who still dont know how to resolve the kashmir issue or the NE issue or the SL issue or the US issue. Shame on the indians who talk but no action. Reply | Permalink | Share | Report Abuse | Like(32) | Unlike (19)
Arvind Khasiwala 2 months ago @Sridhar: ...too early for conspiracy theories. The clues are emerging, hold your breath.....let the photos of the fake passport holders flash on the television screens - some security cameras must have caught the images of all the passengers. Permalink | Share | Report Abuse | Like(13) | Unlike (1)
eric 2 months ago @moronbasher: based in Kl i know the systems better in Asean than you guys in india. Viz a Viz the reports of chinese aggression across the Asean countries. However i would like to add the MAS airlines are very old planes and definetely a receipe of disaster. the way the KL airport functions is terrible, keep the boarding gates changed too frequently even after obtaining boarding pass on a regular basis. This happens especially to all asean destination countries, i have experienced myself atleast 6 times in the last 8 months and have also heard from indian that they do the same with indian bound destinations. I suspect this frequent changes is due to the very poor confidence levels and inadequate security staff who are as well very lax and at all times keep harassing the passengers on flimsy grounds. Permalink | Share | Report Abuse | Like(7) | Unlike (12)
view 1 month ago @Sridhar: Stories can be written like da vinci.1)Dalai lama the Buddhist group dont like China,as there was a Buddhist group inside.2)Recent islamic terror in China.3)flight had a major damage a year before. Permalink | Share | Report Abuse | Like | Unlike
Anonymous2 months ago @Sridhar: Indeed.Report Abuse | Like | Unlike Anonymous2 months ago They forgot being beamed up by aliens. Reply | Report Abuse | Like (20) Unlike(4) |
  John Green 2 months ago @Anonymous: Maybe... Permalink | Share | Report Abuse | Like(1) | Unlike
Anonymous 2 months ago Posted via NDTV iPhone App You listed everything possibly that can happen Reply | Permalink | Share | Report Abuse | Like(5) | Unlike Aafaque 2 months ago maybe the plane was hit with a small meteorite causing it to disintegrate Reply | Permalink | Share | Report Abuse | Like(4) | Unlike (1) jyothikrishna 2 months ago Alas! Let us this should not happen again . Reply | Permalink | Share | Report Abuse | Like(4) | Unlike Anonymous2 months ago Sure this is an attack by Terrorist group targeting against China. The Govt. of China should come forward to do the investigations. Reply | Report Abuse | Like (2) Unlike
rU 2 months ago @Anonymous: It could be China itself to kill a dissident/s or someone similar... Permalink | Share | Report Abuse | Like(2) | Unlike (2) Anonymous2 months ago We may never know. :(Reply | Report Abuse | Like (2) Unlike(2) |   Anonymous 2 months ago Posted via NDTV iPhone App In one month (if DFDR and CVR recovered) the report will be ready. If not less than an year after studying the derbies. Reply | Permalink | Share | Report Abuse | Like(2) | Unlike rU 2 months ago "...with MANY FEWER takeoffs and landings, ..." You may want to correct this statement. Reply | Permalink | Share | Report Abuse | Like(2) | Unlike (1)   Satyendra Chaitanya 2 months ago Posted via NDTV Android App The incident is surely tragic.But it might hav struck some UFO(Unfortunate Flying Object).May God help find the passengers.Such news ,poring daily,are really making me prayerful. Reply | Permalink | Share | Report Abuse | Like(1) | Unlike (1) Ashish Gupta 1 month ago Posted via NDTV Android App The lack of any alarm with ATC signifies either a sudden explosion or implosion in the aircraft. Such wss the severity that pilots could not send a May day message. Investigating agencies shiuld establish the identity of those passengers travelling on fake passports. Reply | Permalink | Share | Report Abuse | Like(1) | Unlike Meher Utkal 1 month ago Posted via NDTV Android App I wish they all ll come back safe. After the news of stolen passport this story is looking like more twisted, thrilling and intresting..this is going to be most amezing and thrilling story in aviation history..it ll be too early to say tht its a hijack or crash or something else. The only thing we can do now is we can pray for the life of 239 ppl. Reply | Permalink | Share | Report Abuse | Like(1) | Unlike Krishna Mohan Yellepeddi 2 months ago Posted via NDTV iPad App
you cant expexpct an oil slick in case it was a midair explosion...

Reply | Permalink | Share | Report Abuse | Like(1) | Unlike Mukundan 2 months ago There is one more possibility which is recently Indigo Airline pilot asked to get off CCL team members for misbehaving, if such incident happened in the mid air some times you can not control the pilot. Reply | Permalink | Share | Report Abuse | Like(1) | Unlike (3) Anonymous2 months ago One more theory: Terrorists, well-trained in flying, might have taken over the controls and switched off the transponder. At least one transponder should be maintained which cannot be switched off from the cockpit. Reply | Report Abuse | Like | Unlike
ravi 1 month ago India, Please help in searching of missing airplane MH370. Reply | Permalink | Share | Report Abuse | Like | Unlike   Jayaraj Balasundaram 2 months ago Discuss the possibilities behind the Malaysian Flights disappearance. Write your opinion. Reply | Permalink | Share | Report Abuse | Like | Unlike
mikoyan varghese 2 months ago @Jayaraj Balasundaram: Engine failed and fell.. Permalink | Share | Report Abuse | Like | Unlike wendy 2 months ago There's no debris so far. How ever way it left the sky, it did it instantly, with so far nothing but a couple of oil slicks??? Reply | Permalink | Share | Report Abuse | Like | Unlike   Viswanathan Iyer 2 months ago Did they get the wreck..? Reply | Permalink | Share | Report Abuse | Like | Unlike (3)
Anonymous 2 months ago Posted via NDTV iPhone App Can you read? Permalink | Share | Report Abuse | Like(11) | Unlike (1)