2011-03-15
- About 40 people join a protest in Old Damascus , chanting political slogans in a brief first challenge to the ruling Baath Party . 
--------------------------------
2011-03-18
- Security forces kill three people at a demonstration in southern Deraa demanding political freedoms and an end to corruption , residents say . 
--------------------------------
2011-03-22
- Hundreds of people march in Deraa and Nawa demanding freedom in the fifth straight day of demonstrations . 
--------------------------------
2011-03-24
- President Bashar al-Assad orders the formation of a committee to study scrapping the emergency law in place for the last 48 years . 
The emergency law is lifted on April 19 . 
--------------------------------
2011-03-25
- There are reports of 23 deaths at marches around Syria , including the first protester 's death in Damascus . 
--------------------------------
2011-07-31
- Tanks storm Hama , residents say , after a month-long siege . 
At least 80 people are killed . 
--------------------------------
2011-09-15
- Opposition activists announce a Syrian National Council to provide an alternative to the government . 
--------------------------------
2011-11-12
- The Arab League suspends Syria . 
--------------------------------
2011-12-19
- Syria signs Arab League peace plan . 
--------------------------------
2011-12-23
- Two suicide bombs explode at security buildings in Damascus , killing 44 people . 
Syria blames al Qaeda . 
The opposition blames the government . 
--------------------------------
2011-02-16
- The U.N. General Assembly approves a resolution endorsing the Arab League plan calling for Assad to step down . 
--------------------------------
2011-02-22
- More than 80 people are killed in Homs including two foreign journalists . 
Hundreds of people have been killed in daily bombardments of the city by Assad 's forces . 
--------------------------------
2011-02-23
- Former U.N. Secretary-General Kofi Annan is appointed United Nations-Arab League envoy to Syria . 
--------------------------------
2011-02-24
- Foreign ministers from more than 50 countries meet in Tunis for the inaugural `` Friends of Syria '' meeting . 
Russia and China , allies of Syria , do not attend . 
--------------------------------
2011-02-28
- Assad decrees that a new constitution is in force after officials say nearly 90 percent of voters endorsed it in a February 26 referendum . 
Opponents and the West dismiss it as a sham . 
--------------------------------
2011-03-01
- Rebels pull out of the besieged Baba Amr district of Homs after more than three weeks of bombardment . 
--------------------------------
2011-03-27
- Syria accepts the U.N.-sponsored peace plan . 
--------------------------------
2011-04-12
- U.N.-backed ceasefire comes into effect . 
Four days later monitors start to monitor the ceasefire in Syria . 
--------------------------------
2011-05-07
- Syria says voters turn out in large numbers for a parliamentary election which the opposition denounces as a sham . 
--------------------------------
2011-05-10
- Two suicide car bombers kill 55 people and wound more than 370 in Damascus . 
--------------------------------
2011-05-17
- U.N. Secretary-General Ban Ki-moon says he believes al Qaeda was responsible for the May 10 bombs . 
He also says 10,000 people have been killed in the uprising . 
--------------------------------
2011-05-25
- At least 108 people are killed , including many children , in attacks in the region of Houla . 
--------------------------------
2011-06-03
- In a rare address to parliament , Assad condemns the massacre in Houla . 
--------------------------------
2011-06-05
- Activists say troops and militiamen loyal to Assad kill at least 78 people at Mazraat al-Qabeer , near Hama . 
The government says the killings are a `` monstrous crime '' and its forces are uprooting militants in the area . 
--------------------------------
2011-06-06
- Assad names party stalwart Riyad Hijab to form a new government , signaling it will make no concessions . 
--------------------------------
2011-06-12
- The uprising has grown into a full-scale civil war , U.N. peacekeeping chief Herve Ladsous says . 
Four days later the violence forces U.N. observers to suspend operations . 
--------------------------------
2011-06-22
- Syrian troops shoot down a Turkish warplane . 
Damascus says it was self-defense , Ankara calls it an `` act of aggression '' . 
--------------------------------
2011-06-26
- Assad says his country is `` at war '' . 
--------------------------------
2011-07-06
- `` Friends of Syria '' meet in Paris , agree to increase aid to Syrian rebels . 
On the same day Brigadier-General Manaf Tlas , who headed a unit of Syria 's Republican Guard and was a long-time ally of Assad , defects . 
French President Francois Hollande confirms he is in France on July 17 . 
--------------------------------
2011-07-11
- Nawaf al-Fares , Syria 's ambassador to Iraq , defects and joins the opposition . 
--------------------------------
2011-07-12
- Activists say troops and pro-Assad militiamen kill up to 220 people in the Sunni Muslim village of Tremseh in the Hama region . 
The next day the U.N. observers say the attack appeared to target army defectors and activists . 
--------------------------------
2011-07-17
- Armored vehicles clash with rebels in Damascus in what residents say is the heaviest fighting in the capital since the revolt began . 
--------------------------------
2011-07-18
- Army barracks near the `` palace of the people '' , a huge Soviet-style complex in the western Damascus district of Dummar , come under rebel fire . 
-- Bomb attack on a meeting of ministers and senior security officials in Damascus kills Defense Minister Daoud Rajha , senior military official General Hassan Turkmani and Assad 's brother-in-law Assef Shawkat , a former intelligence chief . 
Interior Minister Mohammad Ibrahim al-Shaar is seriously wounded . 
--------------------------------
2011-07-19
- Russia and China veto U.N. Security Council resolution threatening Syria with sanctions if it does not stop using heavy weapons in towns . 
-- Clashes erupt near government headquarters in Damascus ' Ikhlas neighborhood near the Council of Ministers . 
Opposition sources and a Western diplomat say Assad is now in the coastal city of Latakia . 
--------------------------------
