2011-03-16
- Security forces break up a gathering in Marjeh Square in Damascus of 150 protesters holding pictures of imprisoned relatives . 
Witnesses say 30 people are arrested . 
--------------------------------
2011-03-24
- President Bashar al-Assad orders the formation of a committee to study how to raise living standards and lift the law covering emergency rule , in place for 48 years . 
--------------------------------
2011-03-29
- Government resigns . 
--------------------------------
2011-04-03
- Assad asks Adel Safar , a former agriculture minister , to form a new government . 
--------------------------------
2011-04-08
- Demonstrators protest across Syria ; 22 people killed in Deraa , another 15 elsewhere , rights group says . 
--------------------------------
2011-04-14
- Assad presents a new cabinet and orders the release of detainees arrested during a month of protests . 
--------------------------------
2011-04-19
- Government passes bill lifting emergency rule . 
Assad ratifies this two days later . 
--------------------------------
2011-04-22
- Security forces and gunmen loyal to Assad kill at least 100 protesters , a rights group says . 
--------------------------------
2011-04-29
- The United States imposes new sanctions on Syrian figures . 
--------------------------------
2011-05-10
- European Union sanctions come into effect on up to 13 Syrian officials for their part in the crackdown . 
The EU adds Assad and nine other senior members of the government on May 23 . 
--------------------------------
2011-06-03
- Security forces kill at least 63 protesters around Syria , including 53 in Hama , a human rights group says . 
--------------------------------
2011-06-04
- In the town of Jisr al-Shughour , between the coastal city of Latakia and Aleppo , at least 120 members of the security forces are killed , state television says . 
--------------------------------
2011-06-12
- Armed forces take control of Jisr al-Shughour as thousands of residents flee to Turkey . 
--------------------------------
2011-06-17
- Syrian tycoon Rami Makhlouf , a cousin of the president and a focus of protests , says he is quitting business . 
--------------------------------
2011-06-20
- In his third speech since protests began , Assad pledges to pursue a national dialogue on reform . 
--------------------------------
2011-06-27
- Syrian intellectuals call for sweeping political change at a rare conference allowed by the authorities . 
The government also announces it will invite opposition figures to July 10 talks for a dialogue promised by Assad . 
--------------------------------
2011-06-29
- The U.S. Treasury Department imposes sanctions against Syria 's security forces for human rights abuses . 
--------------------------------
2011-07-08
- Thousands rally in Hama calling for Assad to go , as U.S. ambassador Robert Ford and French ambassador Eric Chevallier visit the city to show support for protesters . 
--------------------------------
2011-07-10
- Opposition groups boycott talks with the government and will not negotiate till Assad stops the crackdown . 
--------------------------------
2011-07-16
- Syria 's opposition , meeting in Turkey , elects a National Salvation Council to challenge Assad . 
--------------------------------
2011-07-31
- Syrian tanks storm Hama , residents say , after besieging it for nearly a month . 
At least 80 people are killed . 
--------------------------------
2011-08-07
- Saudi Arabia 's King Abdullah recalls his ambassador from Syria . 
Kuwait recalls its envoy the next day . 
--------------------------------
2011-08-09
- Turkish Foreign Minister Ahmet Davutoglu holds talks with Assad on ending the violence . 
A Turkish envoy to Syria visits Hama on August 10 and says tanks have been withdrawn . 
Rights groups say up to 300 people have been killed in Hama . 
--------------------------------
2011-08-16
- Tanks open fire in Latakia , residents say , on the fourth day of a military assault on the city . 
--------------------------------
2011-08-17
- U.N. Secretary General , Ban Ki-moon , in a call with Assad , expresses alarm at reports of violations of human rights . 
Assad says military operations have stopped , the United Nations says . 
--------------------------------
2011-08-18
- U.S. President Barack Obama for the first time calls on Assad to step down . 
Washington also freezes all Syrian government assets under U.S. jurisdiction . 
-- In a joint statement Britain , France and Germany also call on Assad to step down . 
-- The U.N. Human Rights Council publishes a report on the crackdown , documenting detailed evidence of possible crimes against humanity and identifying people who could be prosecuted . 
--------------------------------
2011-08-19
- EU governments agree to increase the number of Syrian officials and institutions targeted by EU sanctions . 
-- Russia says it opposes U.S. and European calls for Assad to step down and believes he needs more time to implement promised reforms . 
--------------------------------
2011-08-21
- In an interview on state television , Assad says he expects parliamentary elections in February 2012 after reforms that will let groups other than his Baath party take part . 
--------------------------------
2011-08-22
- Faysal Khabbaz Hamoui , Syrian ambassador to the United Nations in Geneva , defends the regime in a session of the U.N. Human Rights Council at the 47-member forum in Geneva . 
-- More than 2,200 people have been killed in Syria 's crackdown since mid-March , U.N. High Commissioner for Human Rights Navi Pillay says . 
--------------------------------
2011-08-23
- Western nations circulate a draft U.N. resolution calling for more sanctions against Assad and others . 
-- Overcoming objections by Russia , China and Cuba , the U.N. Human Rights Council agrees to an international commission of inquiry into possible crimes against humanity in Syria . 
--------------------------------
2011-08-26
- Armed forces fire on protesters after Friday prayers in the Damascus suburb of Douma . 
--------------------------------
2011-08-28
- At an extraordinary meeting in Cairo , Arab foreign ministers tell Syria to work to end months of bloodshed `` before it 's too late . '' 
It will send Arab League Secretary-General Nabil Elaraby to Damascus to push for political and economic reforms . 
-- Security forces fight gun battles with soldiers who have defected and fled into al-Ghouta , an area in Damascus , after refusing to shoot at a crowd of demonstrators near the Damascus suburb of Harasta , residents say . 
--------------------------------
