2011-03-16
- Security forces break up a gathering in Marjeh Square in Damascus of 150 protesters holding pictures of imprisoned relatives . 
Witnesses say 30 people are arrested . 
--------------------------------
2011-03-24
- President Bashar al-Assad orders the formation of a committee to study how to raise living standards and lift the law covering emergency rule , in place for 48 years . 
--------------------------------
2011-03-29
- Government resigns . 
--------------------------------
2011-04-03
- Assad asks Adel Safar , a former agriculture minister , to form a new government . 
--------------------------------
2011-04-08
- Demonstrators protest across Syria ; 22 people killed in Deraa , another 15 elsewhere , rights group says . 
--------------------------------
2011-04-14
- Assad presents a new cabinet and orders the release of detainees arrested during a month of protests . 
--------------------------------
2011-04-19
- Government passes bill lifting emergency rule . 
--------------------------------
2011-04-22
- Security forces and gunmen loyal to Assad kill at least 100 protesters , a rights group says . 
--------------------------------
2011-05-23
- European Union imposes sanctions on Assad and nine other senior members of the government . 
--------------------------------
2011-06-20
- In his third speech since protests began , Assad pledges to pursue a national dialogue on reform . 
--------------------------------
2011-06-27
- Syrian intellectuals call for sweeping political change at a rare conference allowed by the authorities . 
--------------------------------
2011-07-08
- Thousands rally in Hama calling for Assad to go ; U.S. Ambassador Robert Ford and French Ambassador Eric Chevallier visit the city to show support for protesters . 
--------------------------------
2011-07-10
- Opposition groups boycott talks with the government and will not negotiate until Assad ends crackdown . 
--------------------------------
2011-07-31
- Syrian tanks storm Hama , residents say , after besieging it for nearly a month . 
At least 80 people are killed . 
--------------------------------
2011-08-07
- Saudi Arabia 's King Abdullah recalls his ambassador from Syria . 
Kuwait recalls its envoy the next day . 
--------------------------------
2011-08-18
- U.S. President Barack Obama for the first time calls on Assad to step down . 
--------------------------------
2011-08-21
- Assad says he expects parliamentary elections in February 2012 after reforms that will let groups other than his Baath party take part . 
--------------------------------
2011-09-02
- The European Union imposes a ban on purchases of Syrian oil and warns of further steps unless crackdown ends . 
--------------------------------
2011-09-10
- Arab League chief Nabil Elaraby says he has agreed a series of measures with Assad to help end violence . 
--------------------------------
2011-09-15
- Syrian opposition activists announce members of a Syrian National Council to provide an alternative to government 
--------------------------------
2011-10-02
- Syria 's main opposition groups call on the international community to take action to protect peaceful protesters , in a statement from the Syrian National Council . 
--------------------------------
2011-10-04
- Russia and China veto a European-drafted U.N. Security Council resolution condemning Syria . 
--------------------------------
2011-10-07
- Syria says a national investigation is under way into killings , including those of 1,100 security forces . 
--------------------------------
2011-10-24
- The United States pulls its ambassador out of Syria because of threats to his safety . 
--------------------------------
2011-10-26
- The city of Homs goes on strike to protest against the intensifying military crackdown . 
--------------------------------
2011-10-31
- NATO rules out the possibility of intervention in Syria but says Damascus should draw lessons from Libya . 
--------------------------------
2011-11-02
- Syria agrees to an Arab League plan to withdraw its army from cities , free political prisoners and hold talks with the opposition . 
The next day activists say security forces killed 11 people in Homs . 
--------------------------------
2011-11-08
- More than 3,500 people have been killed in Syria 's crackdown on protesters , the United Nations says . 
--------------------------------
2011-11-12
- The Arab League suspends Syria . 
Crowds attack the Saudi Arabian embassy in Damascus and French and Turkish consulates in Latakia . 
--------------------------------
2011-11-14
- Jordan 's King Abdullah becomes first Arab head of state to urge Assad to quit after ensuring a smooth handover . 
-- Elaraby meets representatives of Arab civil society and agrees to send a 500-strong fact-finding committee to Syria . 
--------------------------------
2011-11-16
- Army defectors attack an Air Force Intelligence complex on the edge of Damascus . 
The Free Syrian Army , set up by deserters , is led by Colonel Riad al-Asaad , based in Turkey . 
-- Arab foreign ministers give Damascus 3 days to implement a road map to end the bloodshed and allow in observers . 
France and Morocco recall their ambassadors . 
--------------------------------
2011-11-19
- Assad vows to pursue a crackdown on protests demanding his removal . 
He says there will be elections in February or March when Syrians will vote for a parliament to create a new constitution . 
An Arab League deadline for Syria to end its repression passes with no sign of violence abating . 
--------------------------------
2011-11-20
- Rocket-propelled grenades hit a Baath Party building in Damascus . 
Syrian Free Army claims responsibility . 
-- The Arab League rejects a request by Damascus to amend plans to send a 500-strong monitoring mission to Syria . 
--------------------------------
